LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.006 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  2 by 2 by 2 MPI processor grid
  526848 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
#fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all nve
fix 2 all langevin ${TEMP} ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 300 ${TAU_T} 1234
fix 2 all langevin 300 300 1 1234
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 73.81 | 73.81 | 73.81 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82077294     
         2  -82078872     
         3  -82080882     
         4  -82082650     
         5  -82083618     
         6  -82083558     
         7  -82082703     
         8  -82081699     
         9  -82081322     
        10  -82082027     
        11  -82083652     
        12  -82085539     
        13  -82086941     
        14  -82087397     
        15  -82086869     
        16  -82085693     
        17  -82084419     
        18  -82083611     
        19  -82083653     
        20  -82084607     
        21  -82086186     
        22  -82087875     
        23  -82089127     
        24  -82089588     
        25  -82089242     
        26  -82088442     
        27  -82087749     
        28  -82087621     
        29  -82088157     
        30  -82089071     
        31  -82089885     
        32  -82090184     
        33  -82089779     
        34  -82088745     
        35  -82087374     
        36  -82086065     
        37  -82085192     
        38  -82084978     
        39  -82085409     
        40  -82086229     
        41  -82087048     
        42  -82087511     
        43  -82087466     
        44  -82087041     
        45  -82086571     
        46  -82086407     
        47  -82086709     
        48  -82087383     
        49  -82088158     
        50  -82088731     
        51  -82088887     
        52  -82088570     
        53  -82087900     
        54  -82087113     
        55  -82086470     
        56  -82086168     
        57  -82086273     
        58  -82086705     
        59  -82087264     
        60  -82087722     
        61  -82087936     
        62  -82087924     
        63  -82087846     
        64  -82087895     
        65  -82088168     
        66  -82088631     
        67  -82089158     
        68  -82089599     
        69  -82089839     
        70  -82089827     
        71  -82089574     
        72  -82089144     
        73  -82088636     
        74  -82088160     
        75  -82087802     
        76  -82087600     
        77  -82087541     
        78  -82087569     
        79  -82087628     
        80  -82087701     
        81  -82087800     
        82  -82087933     
        83  -82088092     
        84  -82088273     
        85  -82088475     
        86  -82088685     
        87  -82088883     
        88  -82089050     
        89  -82089173     
        90  -82089218     
        91  -82089140     
        92  -82088908     
        93  -82088533     
        94  -82088084     
        95  -82087660     
        96  -82087364     
        97  -82087265     
        98  -82087376     
        99  -82087630     
       100  -82087902     
       101  -82088082     
       102  -82088149     
       103  -82088169     
       104  -82088223     
       105  -82088355     
       106  -82088571     
       107  -82088859     
       108  -82089176     
       109  -82089443     
       110  -82089557     
       111  -82089437     
       112  -82089061     
       113  -82088502     
       114  -82087916     
       115  -82087497     
       116  -82087390     
       117  -82087596     
       118  -82087962     
       119  -82088268     
       120  -82088369     
       121  -82088266     
       122  -82088080     
       123  -82087956     
       124  -82087994     
       125  -82088226     
       126  -82088613     
       127  -82089060     
       128  -82089432     
       129  -82089598     
       130  -82089481     
       131  -82089090     
       132  -82088536     
       133  -82088007     
       134  -82087701     
       135  -82087715     
       136  -82087978     
       137  -82088296     
       138  -82088471     
       139  -82088422     
       140  -82088213     
       141  -82087992     
       142  -82087902     
       143  -82088019     
       144  -82088349     
       145  -82088829     
       146  -82089342     
       147  -82089744     
       148  -82089917     
       149  -82089809     
       150  -82089461     
       151  -82089010     
       152  -82088647     
       153  -82088519     
       154  -82088647     
       155  -82088907     
       156  -82089118     
       157  -82089146     
       158  -82088978     
       159  -82088705     
       160  -82088469     
       161  -82088388     
       162  -82088516     
       163  -82088838     
       164  -82089271     
       165  -82089686     
       166  -82089952     
       167  -82089976     
       168  -82089751     
       169  -82089365     
       170  -82088982     
       171  -82088747     
       172  -82088716     
       173  -82088824     
       174  -82088945     
       175  -82088963     
       176  -82088833     
       177  -82088595     
       178  -82088341     
       179  -82088168     
       180  -82088138     
       181  -82088269     
       182  -82088535     
       183  -82088871     
       184  -82089189     
       185  -82089405     
       186  -82089470     
       187  -82089401     
       188  -82089274     
       189  -82089179     
       190  -82089164     
       191  -82089210     
       192  -82089258     
       193  -82089256     
       194  -82089178     
       195  -82089039     
       196  -82088883     
       197  -82088757     
       198  -82088694     
       199  -82088707     
       200  -82088791     
       201  -82088926     
       202  -82089072     
       203  -82089185     
       204  -82089229     
       205  -82089204     
       206  -82089148     
       207  -82089113     
       208  -82089123     
       209  -82089157     
       210  -82089170     
       211  -82089126     
       212  -82089019     
       213  -82088869     
       214  -82088709     
       215  -82088577     
       216  -82088502     
       217  -82088497     
       218  -82088561     
       219  -82088670     
       220  -82088781     
       221  -82088848     
       222  -82088847     
       223  -82088795     
       224  -82088750     
       225  -82088766     
       226  -82088855     
       227  -82088971     
       228  -82089056     
       229  -82089072     
       230  -82089019     
       231  -82088919     
       232  -82088802     
       233  -82088698     
       234  -82088629     
       235  -82088609     
       236  -82088636     
       237  -82088697     
       238  -82088761     
       239  -82088793     
       240  -82088768     
       241  -82088697     
       242  -82088627     
       243  -82088608     
       244  -82088659     
       245  -82088750     
       246  -82088833     
       247  -82088878     
       248  -82088885     
       249  -82088868     
       250  -82088842     
       251  -82088816     
       252  -82088794     
       253  -82088781     
       254  -82088782     
       255  -82088802     
       256  -82088838     
       257  -82088876     
       258  -82088894     
       259  -82088886     
       260  -82088868     
       261  -82088871     
       262  -82088905     
       263  -82088952     
       264  -82088988     
       265  -82089001     
       266  -82088999     
       267  -82088995     
       268  -82088994     
       269  -82088996     
       270  -82089001     
       271  -82089008     
       272  -82089019     
       273  -82089032     
       274  -82089043     
       275  -82089043     
       276  -82089024     
       277  -82088987     
       278  -82088942     
       279  -82088904     
       280  -82088879     
       281  -82088861     
       282  -82088841     
       283  -82088818     
       284  -82088800     
       285  -82088790     
       286  -82088784     
       287  -82088775     
       288  -82088763     
       289  -82088756     
       290  -82088765     
       291  -82088796     
       292  -82088846     
       293  -82088904     
       294  -82088952     
       295  -82088976     
       296  -82088969     
       297  -82088937     
       298  -82088889     
       299  -82088842     
       300  -82088814     
       301  -82088817     
       302  -82088856     
       303  -82088918     
       304  -82088980     
       305  -82089016     
       306  -82089010     
       307  -82088968     
       308  -82088915     
       309  -82088883     
       310  -82088897     
       311  -82088956     
       312  -82089037     
       313  -82089102     
       314  -82089121     
       315  -82089081     
       316  -82088990     
       317  -82088872     
       318  -82088760     
       319  -82088678     
       320  -82088636     
       321  -82088630     
       322  -82088639     
       323  -82088633     
       324  -82088590     
       325  -82088507     
       326  -82088404     
       327  -82088316     
       328  -82088278     
       329  -82088301     
       330  -82088372     
       331  -82088459     
       332  -82088527     
       333  -82088551     
       334  -82088528     
       335  -82088473     
       336  -82088415     
       337  -82088380     
       338  -82088384     
       339  -82088423     
       340  -82088481     
       341  -82088531     
       342  -82088552     
       343  -82088539     
       344  -82088505     
       345  -82088478     
       346  -82088484     
       347  -82088536     
       348  -82088627     
       349  -82088730     
       350  -82088817     
       351  -82088866     
       352  -82088869     
       353  -82088837     
       354  -82088793     
       355  -82088759     
       356  -82088742     
       357  -82088740     
       358  -82088739     
       359  -82088723     
       360  -82088684     
       361  -82088622     
       362  -82088550     
       363  -82088484     
       364  -82088441     
       365  -82088427     
       366  -82088437     
       367  -82088462     
       368  -82088488     
       369  -82088507     
       370  -82088512     
       371  -82088504     
       372  -82088486     
       373  -82088462     
       374  -82088434     
       375  -82088405     
       376  -82088376     
       377  -82088348     
       378  -82088319     
       379  -82088289     
       380  -82088258     
       381  -82088232     
       382  -82088216     
       383  -82088215     
       384  -82088228     
       385  -82088256     
       386  -82088297     
       387  -82088347     
       388  -82088400     
       389  -82088452     
       390  -82088496     
       391  -82088529     
       392  -82088546     
       393  -82088547     
       394  -82088531     
       395  -82088503     
       396  -82088470     
       397  -82088436     
       398  -82088406     
       399  -82088382     
       400  -82088366     
       401  -82088353     
       402  -82088343     
       403  -82088334     
       404  -82088328     
       405  -82088330     
       406  -82088345     
       407  -82088373     
       408  -82088410     
       409  -82088450     
       410  -82088483     
       411  -82088499     
       412  -82088492     
       413  -82088463     
       414  -82088421     
       415  -82088379     
       416  -82088347     
       417  -82088330     
       418  -82088321     
       419  -82088312     
       420  -82088295     
       421  -82088270     
       422  -82088245     
       423  -82088232     
       424  -82088239     
       425  -82088269     
       426  -82088318     
       427  -82088375     
       428  -82088427     
       429  -82088464     
       430  -82088477     
       431  -82088468     
       432  -82088442     
       433  -82088410     
       434  -82088385     
       435  -82088370     
       436  -82088365     
       437  -82088363     
       438  -82088355     
       439  -82088339     
       440  -82088320     
       441  -82088306     
       442  -82088307     
       443  -82088327     
       444  -82088364     
       445  -82088409     
       446  -82088453     
       447  -82088488     
       448  -82088510     
       449  -82088521     
       450  -82088526     
       451  -82088532     
       452  -82088541     
       453  -82088550     
       454  -82088554     
       455  -82088548     
       456  -82088528     
       457  -82088498     
       458  -82088464     
       459  -82088435     
       460  -82088417     
       461  -82088415     
       462  -82088427     
       463  -82088449     
       464  -82088472     
       465  -82088492     
       466  -82088507     
       467  -82088518     
       468  -82088530     
       469  -82088544     
       470  -82088561     
       471  -82088576     
       472  -82088584     
       473  -82088580     
       474  -82088564     
       475  -82088537     
       476  -82088505     
       477  -82088477     
       478  -82088462     
       479  -82088461     
       480  -82088472     
       481  -82088489     
       482  -82088504     
       483  -82088512     
       484  -82088513     
       485  -82088510     
       486  -82088511     
       487  -82088520     
       488  -82088538     
       489  -82088561     
       490  -82088582     
       491  -82088592     
       492  -82088585     
       493  -82088562     
       494  -82088528     
       495  -82088495     
       496  -82088470     
       497  -82088458     
       498  -82088456     
       499  -82088457     
       500  -82088452     
       501  -82088435     
       502  -82088408     
       503  -82088379     
       504  -82088358     
       505  -82088352     
       506  -82088364     
       507  -82088388     
       508  -82088416     
       509  -82088438     
       510  -82088445     
       511  -82088436     
       512  -82088414     
       513  -82088390     
       514  -82088374     
       515  -82088372     
       516  -82088383     
       517  -82088400     
       518  -82088415     
       519  -82088418     
       520  -82088409     
       521  -82088393     
       522  -82088380     
       523  -82088376     
       524  -82088388     
       525  -82088411     
       526  -82088442     
       527  -82088472     
       528  -82088495     
       529  -82088507     
       530  -82088508     
       531  -82088503     
       532  -82088498     
       533  -82088499     
       534  -82088509     
       535  -82088524     
       536  -82088540     
       537  -82088550     
       538  -82088550     
       539  -82088540     
       540  -82088527     
       541  -82088517     
       542  -82088518     
       543  -82088532     
       544  -82088554     
       545  -82088580     
       546  -82088603     
       547  -82088622     
       548  -82088635     
       549  -82088644     
       550  -82088650     
       551  -82088657     
       552  -82088665     
       553  -82088674     
       554  -82088681     
       555  -82088685     
       556  -82088680     
       557  -82088666     
       558  -82088644     
       559  -82088617     
       560  -82088593     
       561  -82088576     
       562  -82088569     
       563  -82088569     
       564  -82088572     
       565  -82088576     
       566  -82088578     
       567  -82088578     
       568  -82088577     
       569  -82088576     
       570  -82088576     
       571  -82088576     
       572  -82088576     
       573  -82088573     
       574  -82088567     
       575  -82088557     
       576  -82088544     
       577  -82088528     
       578  -82088511     
       579  -82088496     
       580  -82088487     
       581  -82088484     
       582  -82088487     
       583  -82088494     
       584  -82088502     
       585  -82088510     
       586  -82088518     
       587  -82088527     
       588  -82088536     
       589  -82088545     
       590  -82088552     
       591  -82088555     
       592  -82088552     
       593  -82088544     
       594  -82088531     
       595  -82088514     
       596  -82088496     
       597  -82088477     
       598  -82088460     
       599  -82088446     
       600  -82088434     
       601  -82088424     
       602  -82088415     
       603  -82088406     
       604  -82088397     
       605  -82088391     
       606  -82088389     
       607  -82088390     
       608  -82088391     
       609  -82088390     
       610  -82088385     
       611  -82088375     
       612  -82088359     
       613  -82088341     
       614  -82088323     
       615  -82088307     
       616  -82088296     
       617  -82088289     
       618  -82088287     
       619  -82088287     
       620  -82088286     
       621  -82088283     
       622  -82088277     
       623  -82088272     
       624  -82088270     
       625  -82088272     
       626  -82088279     
       627  -82088286     
       628  -82088290     
       629  -82088287     
       630  -82088277     
       631  -82088261     
       632  -82088241     
       633  -82088220     
       634  -82088200     
       635  -82088184     
       636  -82088173     
       637  -82088166     
       638  -82088162     
       639  -82088157     
       640  -82088150     
       641  -82088139     
       642  -82088126     
       643  -82088116     
       644  -82088110     
       645  -82088108     
       646  -82088106     
       647  -82088103     
       648  -82088095     
       649  -82088083     
       650  -82088068     
       651  -82088051     
       652  -82088034     
       653  -82088018     
       654  -82088005     
       655  -82087997     
       656  -82087991     
       657  -82087987     
       658  -82087984     
       659  -82087980     
       660  -82087976     
       661  -82087973     
       662  -82087972     
       663  -82087972     
       664  -82087972     
       665  -82087970     
       666  -82087967     
       667  -82087961     
       668  -82087952     
       669  -82087940     
       670  -82087926     
       671  -82087911     
       672  -82087898     
       673  -82087886     
       674  -82087878     
       675  -82087871     
       676  -82087864     
       677  -82087856     
       678  -82087850     
       679  -82087847     
       680  -82087846     
       681  -82087847     
       682  -82087850     
       683  -82087852     
       684  -82087853     
       685  -82087852     
       686  -82087848     
       687  -82087842     
       688  -82087834     
       689  -82087825     
       690  -82087816     
       691  -82087808     
       692  -82087801     
       693  -82087796     
       694  -82087793     
       695  -82087789     
       696  -82087787     
       697  -82087786     
       698  -82087787     
       699  -82087790     
       700  -82087793     
       701  -82087798     
       702  -82087803     
       703  -82087806     
       704  -82087805     
       705  -82087801     
       706  -82087794     
       707  -82087787     
       708  -82087779     
       709  -82087771     
       710  -82087762     
       711  -82087753     
       712  -82087744     
       713  -82087736     
       714  -82087731     
       715  -82087727     
       716  -82087725     
       717  -82087724     
       718  -82087724     
       719  -82087727     
       720  -82087732     
       721  -82087739     
       722  -82087745     
       723  -82087750     
       724  -82087753     
       725  -82087753     
       726  -82087751     
       727  -82087746     
       728  -82087737     
       729  -82087726     
       730  -82087715     
       731  -82087706     
       732  -82087700     
       733  -82087697     
       734  -82087694     
       735  -82087689     
       736  -82087684     
       737  -82087679     
       738  -82087677     
       739  -82087679     
       740  -82087684     
       741  -82087691     
       742  -82087698     
       743  -82087702     
       744  -82087704     
       745  -82087704     
       746  -82087700     
       747  -82087692     
       748  -82087682     
       749  -82087669     
       750  -82087658     
       751  -82087649     
       752  -82087643     
       753  -82087639     
       754  -82087634     
       755  -82087628     
       756  -82087621     
       757  -82087616     
       758  -82087614     
       759  -82087614     
       760  -82087618     
       761  -82087623     
       762  -82087627     
       763  -82087628     
       764  -82087626     
       765  -82087621     
       766  -82087616     
       767  -82087609     
       768  -82087603     
       769  -82087596     
       770  -82087590     
       771  -82087584     
       772  -82087577     
       773  -82087570     
       774  -82087564     
       775  -82087559     
       776  -82087558     
       777  -82087560     
       778  -82087564     
       779  -82087570     
       780  -82087575     
       781  -82087577     
       782  -82087576     
       783  -82087574     
       784  -82087571     
       785  -82087570     
       786  -82087571     
       787  -82087571     
       788  -82087570     
       789  -82087565     
       790  -82087557     
       791  -82087545     
       792  -82087535     
       793  -82087528     
       794  -82087525     
       795  -82087526     
       796  -82087530     
       797  -82087534     
       798  -82087538     
       799  -82087540     
       800  -82087542     
       801  -82087544     
       802  -82087545     
       803  -82087547     
       804  -82087549     
       805  -82087552     
       806  -82087556     
       807  -82087559     
       808  -82087561     
       809  -82087560     
       810  -82087556     
       811  -82087550     
       812  -82087544     
       813  -82087540     
       814  -82087539     
       815  -82087539     
       816  -82087541     
       817  -82087541     
       818  -82087539     
       819  -82087537     
       820  -82087535     
       821  -82087534     
       822  -82087534     
       823  -82087534     
       824  -82087533     
       825  -82087532     
       826  -82087530     
       827  -82087529     
       828  -82087528     
       829  -82087526     
       830  -82087523     
       831  -82087519     
       832  -82087514     
       833  -82087509     
       834  -82087504     
       835  -82087499     
       836  -82087494     
       837  -82087491     
       838  -82087490     
       839  -82087491     
       840  -82087493     
       841  -82087496     
       842  -82087498     
       843  -82087499     
       844  -82087498     
       845  -82087496     
       846  -82087496     
       847  -82087497     
       848  -82087500     
       849  -82087502     
       850  -82087502     
       851  -82087498     
       852  -82087490     
       853  -82087480     
       854  -82087468     
       855  -82087457     
       856  -82087447     
       857  -82087441     
       858  -82087437     
       859  -82087436     
       860  -82087435     
       861  -82087433     
       862  -82087427     
       863  -82087418     
       864  -82087411     
       865  -82087407     
       866  -82087409     
       867  -82087414     
       868  -82087421     
       869  -82087426     
       870  -82087426     
       871  -82087422     
       872  -82087414     
       873  -82087404     
       874  -82087393     
       875  -82087384     
       876  -82087379     
       877  -82087378     
       878  -82087381     
       879  -82087385     
       880  -82087388     
       881  -82087389     
       882  -82087386     
       883  -82087381     
       884  -82087377     
       885  -82087376     
       886  -82087379     
       887  -82087385     
       888  -82087394     
       889  -82087402     
       890  -82087405     
       891  -82087404     
       892  -82087398     
       893  -82087388     
       894  -82087378     
       895  -82087368     
       896  -82087361     
       897  -82087358     
       898  -82087357     
       899  -82087358     
       900  -82087359     
       901  -82087358     
       902  -82087354     
       903  -82087349     
       904  -82087345     
       905  -82087345     
       906  -82087348     
       907  -82087355     
       908  -82087361     
       909  -82087364     
       910  -82087365     
       911  -82087363     
       912  -82087360     
       913  -82087357     
       914  -82087353     
       915  -82087349     
       916  -82087345     
       917  -82087341     
       918  -82087339     
       919  -82087338     
       920  -82087339     
       921  -82087340     
       922  -82087340     
       923  -82087340     
       924  -82087341     
       925  -82087345     
       926  -82087350     
       927  -82087355     
       928  -82087359     
       929  -82087360     
       930  -82087360     
       931  -82087359     
       932  -82087357     
       933  -82087353     
       934  -82087349     
       935  -82087344     
       936  -82087339     
       937  -82087334     
       938  -82087330     
       939  -82087326     
       940  -82087322     
       941  -82087318     
       942  -82087315     
       943  -82087314     
       944  -82087315     
       945  -82087318     
       946  -82087323     
       947  -82087330     
       948  -82087336     
       949  -82087340     
       950  -82087341     
       951  -82087338     
       952  -82087334     
       953  -82087330     
       954  -82087329     
       955  -82087330     
       956  -82087333     
       957  -82087335     
       958  -82087335     
       959  -82087334     
       960  -82087333     
       961  -82087333     
       962  -82087333     
       963  -82087334     
       964  -82087337     
       965  -82087341     
       966  -82087346     
       967  -82087353     
       968  -82087358     
       969  -82087360     
       970  -82087359     
       971  -82087355     
       972  -82087350     
       973  -82087346     
       974  -82087341     
       975  -82087338     
       976  -82087334     
       977  -82087331     
       978  -82087327     
       979  -82087323     
       980  -82087322     
       981  -82087321     
       982  -82087321     
       983  -82087323     
       984  -82087325     
       985  -82087328     
       986  -82087331     
       987  -82087333     
       988  -82087334     
       989  -82087335     
       990  -82087334     
       991  -82087331     
       992  -82087326     
       993  -82087318     
       994  -82087309     
       995  -82087300     
       996  -82087293     
       997  -82087289     
       998  -82087286     
       999  -82087285     
      1000  -82087284     
Loop time of 122.054 on 8 procs for 1000 steps with 526848 atoms

Performance: 0.354 ns/day, 67.808 hours/ns, 8.193 timesteps/s, 4.317 Matom-step/s
97.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 80.265     | 80.461     | 80.808     |   1.9 | 65.92
Neigh   | 30.177     | 30.364     | 30.596     |   2.2 | 24.88
Comm    | 5.3097     | 6.346      | 6.9862     |  23.9 |  5.20
Output  | 0.91527    | 1.2366     | 2.0797     |  43.0 |  1.01
Modify  | 3.532      | 3.5569     | 3.5903     |   1.2 |  2.91
Other   |            | 0.08939    |            |       |  0.07

Nlocal:          65856 ave       65888 max       65824 min
Histogram: 1 1 1 0 1 1 1 0 0 2
Nghost:          42622 ave       42683 max       42571 min
Histogram: 2 0 2 1 0 0 0 1 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.42349e+07 ave 1.42475e+07 max 1.42232e+07 min
Histogram: 2 0 0 0 3 1 0 0 0 2

Total # of neighbors = 1.1387931e+08
Ave neighs/atom = 216.15212
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:23
