LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 2 MPI processor grid
  526848 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
#fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all nve
fix 2 all langevin ${TEMP} ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 300 ${TAU_T} 1234
fix 2 all langevin 300 300 1 1234
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 279.3 | 279.3 | 279.3 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82077294     
         2  -82078872     
         3  -82080882     
         4  -82082650     
         5  -82083617     
         6  -82083558     
         7  -82082702     
         8  -82081697     
         9  -82081320     
        10  -82082025     
        11  -82083651     
        12  -82085538     
        13  -82086941     
        14  -82087397     
        15  -82086869     
        16  -82085693     
        17  -82084419     
        18  -82083612     
        19  -82083654     
        20  -82084607     
        21  -82086187     
        22  -82087876     
        23  -82089128     
        24  -82089587     
        25  -82089241     
        26  -82088442     
        27  -82087749     
        28  -82087623     
        29  -82088160     
        30  -82089073     
        31  -82089886     
        32  -82090185     
        33  -82089780     
        34  -82088747     
        35  -82087377     
        36  -82086068     
        37  -82085196     
        38  -82084983     
        39  -82085414     
        40  -82086234     
        41  -82087052     
        42  -82087513     
        43  -82087467     
        44  -82087041     
        45  -82086572     
        46  -82086409     
        47  -82086712     
        48  -82087385     
        49  -82088158     
        50  -82088729     
        51  -82088881     
        52  -82088564     
        53  -82087895     
        54  -82087109     
        55  -82086468     
        56  -82086167     
        57  -82086272     
        58  -82086702     
        59  -82087259     
        60  -82087715     
        61  -82087927     
        62  -82087914     
        63  -82087838     
        64  -82087888     
        65  -82088164     
        66  -82088630     
        67  -82089157     
        68  -82089594     
        69  -82089831     
        70  -82089816     
        71  -82089561     
        72  -82089131     
        73  -82088627     
        74  -82088155     
        75  -82087799     
        76  -82087598     
        77  -82087537     
        78  -82087561     
        79  -82087617     
        80  -82087688     
        81  -82087787     
        82  -82087923     
        83  -82088087     
        84  -82088271     
        85  -82088474     
        86  -82088684     
        87  -82088878     
        88  -82089041     
        89  -82089157     
        90  -82089199     
        91  -82089122     
        92  -82088895     
        93  -82088527     
        94  -82088083     
        95  -82087661     
        96  -82087362     
        97  -82087257     
        98  -82087362     
        99  -82087613     
       100  -82087885     
       101  -82088069     
       102  -82088143     
       103  -82088169     
       104  -82088226     
       105  -82088358     
       106  -82088571     
       107  -82088853     
       108  -82089164     
       109  -82089426     
       110  -82089540     
       111  -82089422     
       112  -82089052     
       113  -82088497     
       114  -82087913     
       115  -82087492     
       116  -82087379     
       117  -82087580     
       118  -82087942     
       119  -82088248     
       120  -82088351     
       121  -82088252     
       122  -82088070     
       123  -82087948     
       124  -82087987     
       125  -82088217     
       126  -82088602     
       127  -82089045     
       128  -82089414     
       129  -82089579     
       130  -82089462     
       131  -82089074     
       132  -82088521     
       133  -82087993     
       134  -82087686     
       135  -82087698     
       136  -82087961     
       137  -82088280     
       138  -82088458     
       139  -82088411     
       140  -82088204     
       141  -82087985     
       142  -82087893     
       143  -82088010     
       144  -82088341     
       145  -82088822     
       146  -82089335     
       147  -82089737     
       148  -82089910     
       149  -82089801     
       150  -82089453     
       151  -82089000     
       152  -82088634     
       153  -82088504     
       154  -82088630     
       155  -82088890     
       156  -82089101     
       157  -82089131     
       158  -82088963     
       159  -82088690     
       160  -82088453     
       161  -82088370     
       162  -82088499     
       163  -82088822     
       164  -82089254     
       165  -82089668     
       166  -82089932     
       167  -82089954     
       168  -82089727     
       169  -82089340     
       170  -82088955     
       171  -82088722     
       172  -82088692     
       173  -82088803     
       174  -82088926     
       175  -82088944     
       176  -82088814     
       177  -82088575     
       178  -82088319     
       179  -82088146     
       180  -82088119     
       181  -82088256     
       182  -82088528     
       183  -82088867     
       184  -82089185     
       185  -82089397     
       186  -82089457     
       187  -82089382     
       188  -82089250     
       189  -82089153     
       190  -82089138     
       191  -82089187     
       192  -82089240     
       193  -82089240     
       194  -82089161     
       195  -82089020     
       196  -82088860     
       197  -82088731     
       198  -82088667     
       199  -82088681     
       200  -82088770     
       201  -82088911     
       202  -82089063     
       203  -82089178     
       204  -82089222     
       205  -82089192     
       206  -82089128     
       207  -82089086     
       208  -82089093     
       209  -82089129     
       210  -82089146     
       211  -82089106     
       212  -82088999     
       213  -82088845     
       214  -82088681     
       215  -82088545     
       216  -82088469     
       217  -82088466     
       218  -82088535     
       219  -82088649     
       220  -82088764     
       221  -82088833     
       222  -82088829     
       223  -82088771     
       224  -82088719     
       225  -82088730     
       226  -82088817     
       227  -82088935     
       228  -82089024     
       229  -82089043     
       230  -82088989     
       231  -82088886     
       232  -82088766     
       233  -82088659     
       234  -82088590     
       235  -82088574     
       236  -82088609     
       237  -82088678     
       238  -82088750     
       239  -82088786     
       240  -82088761     
       241  -82088686     
       242  -82088610     
       243  -82088588     
       244  -82088639     
       245  -82088732     
       246  -82088817     
       247  -82088864     
       248  -82088869     
       249  -82088848     
       250  -82088817     
       251  -82088786     
       252  -82088762     
       253  -82088751     
       254  -82088757     
       255  -82088785     
       256  -82088829     
       257  -82088871     
       258  -82088888     
       259  -82088875     
       260  -82088852     
       261  -82088851     
       262  -82088886     
       263  -82088938     
       264  -82088977     
       265  -82088992     
       266  -82088988     
       267  -82088978     
       268  -82088971     
       269  -82088968     
       270  -82088969     
       271  -82088978     
       272  -82088995     
       273  -82089018     
       274  -82089040     
       275  -82089049     
       276  -82089033     
       277  -82088992     
       278  -82088942     
       279  -82088902     
       280  -82088879     
       281  -82088864     
       282  -82088847     
       283  -82088825     
       284  -82088804     
       285  -82088788     
       286  -82088774     
       287  -82088756     
       288  -82088737     
       289  -82088725     
       290  -82088732     
       291  -82088765     
       292  -82088820     
       293  -82088882     
       294  -82088933     
       295  -82088957     
       296  -82088948     
       297  -82088914     
       298  -82088866     
       299  -82088820     
       300  -82088791     
       301  -82088794     
       302  -82088830     
       303  -82088889     
       304  -82088948     
       305  -82088981     
       306  -82088973     
       307  -82088930     
       308  -82088878     
       309  -82088848     
       310  -82088865     
       311  -82088927     
       312  -82089012     
       313  -82089081     
       314  -82089104     
       315  -82089069     
       316  -82088985     
       317  -82088876     
       318  -82088771     
       319  -82088693     
       320  -82088654     
       321  -82088647     
       322  -82088651     
       323  -82088639     
       324  -82088592     
       325  -82088507     
       326  -82088405     
       327  -82088320     
       328  -82088285     
       329  -82088309     
       330  -82088380     
       331  -82088463     
       332  -82088526     
       333  -82088546     
       334  -82088522     
       335  -82088471     
       336  -82088419     
       337  -82088392     
       338  -82088401     
       339  -82088441     
       340  -82088493     
       341  -82088534     
       342  -82088544     
       343  -82088522     
       344  -82088484     
       345  -82088457     
       346  -82088468     
       347  -82088525     
       348  -82088618     
       349  -82088721     
       350  -82088805     
       351  -82088847     
       352  -82088846     
       353  -82088814     
       354  -82088774     
       355  -82088745     
       356  -82088735     
       357  -82088739     
       358  -82088740     
       359  -82088724     
       360  -82088680     
       361  -82088612     
       362  -82088534     
       363  -82088467     
       364  -82088426     
       365  -82088415     
       366  -82088428     
       367  -82088452     
       368  -82088473     
       369  -82088484     
       370  -82088483     
       371  -82088473     
       372  -82088457     
       373  -82088437     
       374  -82088412     
       375  -82088384     
       376  -82088356     
       377  -82088328     
       378  -82088299     
       379  -82088268     
       380  -82088236     
       381  -82088209     
       382  -82088193     
       383  -82088194     
       384  -82088210     
       385  -82088240     
       386  -82088280     
       387  -82088325     
       388  -82088372     
       389  -82088420     
       390  -82088464     
       391  -82088502     
       392  -82088526     
       393  -82088534     
       394  -82088522     
       395  -82088494     
       396  -82088458     
       397  -82088419     
       398  -82088386     
       399  -82088362     
       400  -82088347     
       401  -82088339     
       402  -82088333     
       403  -82088328     
       404  -82088324     
       405  -82088324     
       406  -82088332     
       407  -82088354     
       408  -82088388     
       409  -82088429     
       410  -82088466     
       411  -82088487     
       412  -82088483     
       413  -82088455     
       414  -82088413     
       415  -82088370     
       416  -82088339     
       417  -82088322     
       418  -82088316     
       419  -82088311     
       420  -82088300     
       421  -82088280     
       422  -82088258     
       423  -82088244     
       424  -82088247     
       425  -82088272     
       426  -82088317     
       427  -82088373     
       428  -82088427     
       429  -82088466     
       430  -82088479     
       431  -82088464     
       432  -82088429     
       433  -82088390     
       434  -82088358     
       435  -82088342     
       436  -82088339     
       437  -82088341     
       438  -82088340     
       439  -82088330     
       440  -82088315     
       441  -82088300     
       442  -82088296     
       443  -82088309     
       444  -82088340     
       445  -82088384     
       446  -82088431     
       447  -82088471     
       448  -82088497     
       449  -82088509     
       450  -82088510     
       451  -82088508     
       452  -82088506     
       453  -82088507     
       454  -82088509     
       455  -82088506     
       456  -82088496     
       457  -82088476     
       458  -82088449     
       459  -82088422     
       460  -82088403     
       461  -82088398     
       462  -82088407     
       463  -82088428     
       464  -82088453     
       465  -82088478     
       466  -82088500     
       467  -82088518     
       468  -82088533     
       469  -82088546     
       470  -82088558     
       471  -82088565     
       472  -82088567     
       473  -82088562     
       474  -82088549     
       475  -82088532     
       476  -82088512     
       477  -82088495     
       478  -82088484     
       479  -82088482     
       480  -82088490     
       481  -82088503     
       482  -82088516     
       483  -82088526     
       484  -82088531     
       485  -82088533     
       486  -82088538     
       487  -82088549     
       488  -82088564     
       489  -82088579     
       490  -82088588     
       491  -82088587     
       492  -82088572     
       493  -82088547     
       494  -82088516     
       495  -82088488     
       496  -82088468     
       497  -82088458     
       498  -82088454     
       499  -82088451     
       500  -82088441     
       501  -82088422     
       502  -82088395     
       503  -82088369     
       504  -82088351     
       505  -82088350     
       506  -82088364     
       507  -82088388     
       508  -82088412     
       509  -82088428     
       510  -82088429     
       511  -82088414     
       512  -82088392     
       513  -82088371     
       514  -82088361     
       515  -82088368     
       516  -82088388     
       517  -82088413     
       518  -82088433     
       519  -82088440     
       520  -82088434     
       521  -82088422     
       522  -82088411     
       523  -82088410     
       524  -82088424     
       525  -82088453     
       526  -82088488     
       527  -82088521     
       528  -82088542     
       529  -82088547     
       530  -82088539     
       531  -82088526     
       532  -82088516     
       533  -82088516     
       534  -82088527     
       535  -82088545     
       536  -82088562     
       537  -82088571     
       538  -82088567     
       539  -82088554     
       540  -82088537     
       541  -82088525     
       542  -82088523     
       543  -82088534     
       544  -82088556     
       545  -82088583     
       546  -82088606     
       547  -82088620     
       548  -82088624     
       549  -82088620     
       550  -82088617     
       551  -82088620     
       552  -82088632     
       553  -82088648     
       554  -82088663     
       555  -82088668     
       556  -82088661     
       557  -82088641     
       558  -82088615     
       559  -82088588     
       560  -82088568     
       561  -82088559     
       562  -82088561     
       563  -82088571     
       564  -82088583     
       565  -82088591     
       566  -82088593     
       567  -82088588     
       568  -82088580     
       569  -82088574     
       570  -82088574     
       571  -82088582     
       572  -82088593     
       573  -82088601     
       574  -82088601     
       575  -82088592     
       576  -82088573     
       577  -82088551     
       578  -82088531     
       579  -82088519     
       580  -82088516     
       581  -82088520     
       582  -82088527     
       583  -82088535     
       584  -82088540     
       585  -82088541     
       586  -82088541     
       587  -82088541     
       588  -82088544     
       589  -82088549     
       590  -82088555     
       591  -82088559     
       592  -82088555     
       593  -82088542     
       594  -82088522     
       595  -82088496     
       596  -82088470     
       597  -82088448     
       598  -82088432     
       599  -82088421     
       600  -82088413     
       601  -82088405     
       602  -82088397     
       603  -82088388     
       604  -82088378     
       605  -82088370     
       606  -82088365     
       607  -82088363     
       608  -82088364     
       609  -82088365     
       610  -82088364     
       611  -82088358     
       612  -82088347     
       613  -82088332     
       614  -82088315     
       615  -82088301     
       616  -82088292     
       617  -82088286     
       618  -82088285     
       619  -82088285     
       620  -82088287     
       621  -82088289     
       622  -82088292     
       623  -82088294     
       624  -82088295     
       625  -82088296     
       626  -82088296     
       627  -82088297     
       628  -82088297     
       629  -82088295     
       630  -82088288     
       631  -82088275     
       632  -82088258     
       633  -82088238     
       634  -82088219     
       635  -82088200     
       636  -82088183     
       637  -82088169     
       638  -82088158     
       639  -82088149     
       640  -82088142     
       641  -82088136     
       642  -82088129     
       643  -82088122     
       644  -82088115     
       645  -82088110     
       646  -82088105     
       647  -82088100     
       648  -82088095     
       649  -82088087     
       650  -82088076     
       651  -82088061     
       652  -82088044     
       653  -82088027     
       654  -82088011     
       655  -82087999     
       656  -82087992     
       657  -82087989     
       658  -82087990     
       659  -82087992     
       660  -82087993     
       661  -82087993     
       662  -82087991     
       663  -82087987     
       664  -82087984     
       665  -82087982     
       666  -82087980     
       667  -82087977     
       668  -82087974     
       669  -82087967     
       670  -82087957     
       671  -82087942     
       672  -82087924     
       673  -82087905     
       674  -82087888     
       675  -82087877     
       676  -82087871     
       677  -82087869     
       678  -82087867     
       679  -82087865     
       680  -82087860     
       681  -82087856     
       682  -82087852     
       683  -82087852     
       684  -82087854     
       685  -82087858     
       686  -82087861     
       687  -82087862     
       688  -82087858     
       689  -82087850     
       690  -82087838     
       691  -82087824     
       692  -82087812     
       693  -82087803     
       694  -82087799     
       695  -82087799     
       696  -82087801     
       697  -82087802     
       698  -82087800     
       699  -82087795     
       700  -82087791     
       701  -82087789     
       702  -82087790     
       703  -82087794     
       704  -82087798     
       705  -82087800     
       706  -82087799     
       707  -82087794     
       708  -82087787     
       709  -82087777     
       710  -82087766     
       711  -82087754     
       712  -82087742     
       713  -82087734     
       714  -82087730     
       715  -82087729     
       716  -82087730     
       717  -82087730     
       718  -82087730     
       719  -82087731     
       720  -82087735     
       721  -82087742     
       722  -82087750     
       723  -82087758     
       724  -82087765     
       725  -82087768     
       726  -82087769     
       727  -82087767     
       728  -82087763     
       729  -82087755     
       730  -82087745     
       731  -82087734     
       732  -82087725     
       733  -82087719     
       734  -82087714     
       735  -82087709     
       736  -82087702     
       737  -82087694     
       738  -82087687     
       739  -82087685     
       740  -82087687     
       741  -82087691     
       742  -82087695     
       743  -82087697     
       744  -82087696     
       745  -82087692     
       746  -82087685     
       747  -82087678     
       748  -82087668     
       749  -82087659     
       750  -82087650     
       751  -82087642     
       752  -82087633     
       753  -82087625     
       754  -82087615     
       755  -82087605     
       756  -82087597     
       757  -82087593     
       758  -82087595     
       759  -82087602     
       760  -82087611     
       761  -82087620     
       762  -82087626     
       763  -82087629     
       764  -82087629     
       765  -82087629     
       766  -82087629     
       767  -82087628     
       768  -82087627     
       769  -82087624     
       770  -82087620     
       771  -82087612     
       772  -82087602     
       773  -82087589     
       774  -82087575     
       775  -82087564     
       776  -82087559     
       777  -82087561     
       778  -82087567     
       779  -82087573     
       780  -82087577     
       781  -82087577     
       782  -82087576     
       783  -82087574     
       784  -82087575     
       785  -82087576     
       786  -82087578     
       787  -82087579     
       788  -82087579     
       789  -82087578     
       790  -82087574     
       791  -82087566     
       792  -82087555     
       793  -82087542     
       794  -82087530     
       795  -82087524     
       796  -82087525     
       797  -82087531     
       798  -82087539     
       799  -82087546     
       800  -82087548     
       801  -82087548     
       802  -82087547     
       803  -82087547     
       804  -82087547     
       805  -82087550     
       806  -82087554     
       807  -82087559     
       808  -82087563     
       809  -82087563     
       810  -82087558     
       811  -82087548     
       812  -82087534     
       813  -82087521     
       814  -82087512     
       815  -82087509     
       816  -82087511     
       817  -82087517     
       818  -82087522     
       819  -82087526     
       820  -82087526     
       821  -82087524     
       822  -82087521     
       823  -82087519     
       824  -82087519     
       825  -82087522     
       826  -82087527     
       827  -82087530     
       828  -82087532     
       829  -82087530     
       830  -82087524     
       831  -82087515     
       832  -82087503     
       833  -82087490     
       834  -82087479     
       835  -82087471     
       836  -82087469     
       837  -82087473     
       838  -82087478     
       839  -82087482     
       840  -82087482     
       841  -82087479     
       842  -82087475     
       843  -82087473     
       844  -82087473     
       845  -82087474     
       846  -82087477     
       847  -82087479     
       848  -82087480     
       849  -82087479     
       850  -82087474     
       851  -82087464     
       852  -82087450     
       853  -82087435     
       854  -82087422     
       855  -82087415     
       856  -82087414     
       857  -82087415     
       858  -82087416     
       859  -82087414     
       860  -82087409     
       861  -82087403     
       862  -82087400     
       863  -82087401     
       864  -82087403     
       865  -82087406     
       866  -82087407     
       867  -82087406     
       868  -82087403     
       869  -82087396     
       870  -82087387     
       871  -82087376     
       872  -82087365     
       873  -82087357     
       874  -82087352     
       875  -82087351     
       876  -82087351     
       877  -82087349     
       878  -82087347     
       879  -82087344     
       880  -82087342     
       881  -82087343     
       882  -82087348     
       883  -82087355     
       884  -82087363     
       885  -82087369     
       886  -82087374     
       887  -82087377     
       888  -82087376     
       889  -82087373     
       890  -82087368     
       891  -82087363     
       892  -82087360     
       893  -82087357     
       894  -82087355     
       895  -82087351     
       896  -82087348     
       897  -82087345     
       898  -82087344     
       899  -82087344     
       900  -82087346     
       901  -82087350     
       902  -82087354     
       903  -82087359     
       904  -82087363     
       905  -82087365     
       906  -82087366     
       907  -82087366     
       908  -82087365     
       909  -82087363     
       910  -82087360     
       911  -82087356     
       912  -82087349     
       913  -82087341     
       914  -82087333     
       915  -82087329     
       916  -82087326     
       917  -82087326     
       918  -82087324     
       919  -82087322     
       920  -82087320     
       921  -82087321     
       922  -82087326     
       923  -82087333     
       924  -82087339     
       925  -82087343     
       926  -82087345     
       927  -82087347     
       928  -82087348     
       929  -82087349     
       930  -82087348     
       931  -82087343     
       932  -82087336     
       933  -82087329     
       934  -82087325     
       935  -82087324     
       936  -82087324     
       937  -82087323     
       938  -82087322     
       939  -82087320     
       940  -82087320     
       941  -82087321     
       942  -82087322     
       943  -82087324     
       944  -82087325     
       945  -82087328     
       946  -82087332     
       947  -82087336     
       948  -82087340     
       949  -82087341     
       950  -82087339     
       951  -82087334     
       952  -82087329     
       953  -82087325     
       954  -82087322     
       955  -82087321     
       956  -82087321     
       957  -82087323     
       958  -82087326     
       959  -82087330     
       960  -82087333     
       961  -82087336     
       962  -82087338     
       963  -82087341     
       964  -82087346     
       965  -82087351     
       966  -82087355     
       967  -82087358     
       968  -82087359     
       969  -82087359     
       970  -82087357     
       971  -82087355     
       972  -82087351     
       973  -82087346     
       974  -82087341     
       975  -82087338     
       976  -82087338     
       977  -82087339     
       978  -82087339     
       979  -82087337     
       980  -82087333     
       981  -82087329     
       982  -82087327     
       983  -82087329     
       984  -82087332     
       985  -82087335     
       986  -82087337     
       987  -82087338     
       988  -82087338     
       989  -82087336     
       990  -82087333     
       991  -82087330     
       992  -82087326     
       993  -82087323     
       994  -82087321     
       995  -82087320     
       996  -82087319     
       997  -82087317     
       998  -82087315     
       999  -82087313     
      1000  -82087311     
Loop time of 463.159 on 2 procs for 1000 steps with 526848 atoms

Performance: 0.093 ns/day, 257.311 hours/ns, 2.159 timesteps/s, 1.138 Matom-step/s
98.8% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 321.38     | 323.33     | 325.28     |  10.8 | 69.81
Neigh   | 120.47     | 120.67     | 120.87     |   1.8 | 26.05
Comm    | 3.0755     | 4.8441     | 6.6127     |  80.4 |  1.05
Output  | 0.063463   | 0.087026   | 0.11059    |   8.0 |  0.02
Modify  | 13.755     | 13.778     | 13.801     |   0.6 |  2.97
Other   |            | 0.444      |            |       |  0.10

Nlocal:         263424 ave      263431 max      263417 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         106638 ave      106647 max      106628 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  5.69352e+07 ave 5.69449e+07 max 5.69254e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1.1387032e+08
Ave neighs/atom = 216.13505
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:07:57
