LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.017 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
#fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all nve
fix 2 all langevin ${TEMP} ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 300 ${TAU_T} 1234
fix 2 all langevin 300 300 1 1234
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51687159     
         2  -51688152     
         3  -51689418     
         4  -51690531     
         5  -51691141     
         6  -51691103     
         7  -51690564     
         8  -51689932     
         9  -51689694     
        10  -51690137     
        11  -51691161     
        12  -51692349     
        13  -51693233     
        14  -51693519     
        15  -51693186     
        16  -51692446     
        17  -51691643     
        18  -51691134     
        19  -51691161     
        20  -51691762     
        21  -51692756     
        22  -51693819     
        23  -51694608     
        24  -51694898     
        25  -51694681     
        26  -51694178     
        27  -51693743     
        28  -51693664     
        29  -51694002     
        30  -51694577     
        31  -51695088     
        32  -51695276     
        33  -51695020     
        34  -51694370     
        35  -51693507     
        36  -51692683     
        37  -51692133     
        38  -51691998     
        39  -51692269     
        40  -51692784     
        41  -51693299     
        42  -51693590     
        43  -51693562     
        44  -51693295     
        45  -51693000     
        46  -51692898     
        47  -51693089     
        48  -51693513     
        49  -51694000     
        50  -51694360     
        51  -51694457     
        52  -51694258     
        53  -51693836     
        54  -51693340     
        55  -51692936     
        56  -51692745     
        57  -51692810     
        58  -51693081     
        59  -51693432     
        60  -51693721     
        61  -51693856     
        62  -51693848     
        63  -51693800     
        64  -51693831     
        65  -51694004     
        66  -51694296     
        67  -51694628     
        68  -51694906     
        69  -51695057     
        70  -51695049     
        71  -51694889     
        72  -51694619     
        73  -51694300     
        74  -51694000     
        75  -51693774     
        76  -51693646     
        77  -51693607     
        78  -51693623     
        79  -51693660     
        80  -51693706     
        81  -51693769     
        82  -51693854     
        83  -51693955     
        84  -51694070     
        85  -51694196     
        86  -51694327     
        87  -51694450     
        88  -51694554     
        89  -51694630     
        90  -51694659     
        91  -51694610     
        92  -51694466     
        93  -51694231     
        94  -51693948     
        95  -51693681     
        96  -51693492     
        97  -51693427     
        98  -51693494     
        99  -51693653     
       100  -51693825     
       101  -51693940     
       102  -51693984     
       103  -51693998     
       104  -51694033     
       105  -51694116     
       106  -51694251     
       107  -51694431     
       108  -51694630     
       109  -51694798     
       110  -51694870     
       111  -51694795     
       112  -51694561     
       113  -51694209     
       114  -51693840     
       115  -51693573     
       116  -51693503     
       117  -51693630     
       118  -51693861     
       119  -51694055     
       120  -51694120     
       121  -51694056     
       122  -51693938     
       123  -51693859     
       124  -51693882     
       125  -51694028     
       126  -51694273     
       127  -51694555     
       128  -51694790     
       129  -51694895     
       130  -51694822     
       131  -51694576     
       132  -51694227     
       133  -51693892     
       134  -51693698     
       135  -51693705     
       136  -51693873     
       137  -51694076     
       138  -51694190     
       139  -51694160     
       140  -51694027     
       141  -51693884     
       142  -51693824     
       143  -51693897     
       144  -51694107     
       145  -51694414     
       146  -51694741     
       147  -51694997     
       148  -51695107     
       149  -51695038     
       150  -51694817     
       151  -51694531     
       152  -51694298     
       153  -51694216     
       154  -51694296     
       155  -51694461     
       156  -51694596     
       157  -51694616     
       158  -51694509     
       159  -51694334     
       160  -51694180     
       161  -51694124     
       162  -51694204     
       163  -51694409     
       164  -51694684     
       165  -51694949     
       166  -51695118     
       167  -51695133     
       168  -51694989     
       169  -51694744     
       170  -51694500     
       171  -51694352     
       172  -51694333     
       173  -51694405     
       174  -51694485     
       175  -51694499     
       176  -51694418     
       177  -51694267     
       178  -51694103     
       179  -51693990     
       180  -51693970     
       181  -51694054     
       182  -51694224     
       183  -51694437     
       184  -51694637     
       185  -51694771     
       186  -51694808     
       187  -51694760     
       188  -51694676     
       189  -51694615     
       190  -51694604     
       191  -51694635     
       192  -51694668     
       193  -51694668     
       194  -51694620     
       195  -51694531     
       196  -51694431     
       197  -51694349     
       198  -51694307     
       199  -51694315     
       200  -51694370     
       201  -51694458     
       202  -51694554     
       203  -51694628     
       204  -51694658     
       205  -51694642     
       206  -51694605     
       207  -51694581     
       208  -51694587     
       209  -51694610     
       210  -51694620     
       211  -51694596     
       212  -51694531     
       213  -51694437     
       214  -51694337     
       215  -51694254     
       216  -51694206     
       217  -51694203     
       218  -51694242     
       219  -51694310     
       220  -51694380     
       221  -51694421     
       222  -51694420     
       223  -51694386     
       224  -51694356     
       225  -51694364     
       226  -51694418     
       227  -51694490     
       228  -51694543     
       229  -51694554     
       230  -51694521     
       231  -51694458     
       232  -51694385     
       233  -51694320     
       234  -51694279     
       235  -51694268     
       236  -51694288     
       237  -51694328     
       238  -51694369     
       239  -51694388     
       240  -51694371     
       241  -51694325     
       242  -51694279     
       243  -51694266     
       244  -51694299     
       245  -51694357     
       246  -51694410     
       247  -51694438     
       248  -51694442     
       249  -51694429     
       250  -51694412     
       251  -51694394     
       252  -51694380     
       253  -51694372     
       254  -51694376     
       255  -51694393     
       256  -51694420     
       257  -51694446     
       258  -51694456     
       259  -51694446     
       260  -51694430     
       261  -51694428     
       262  -51694448     
       263  -51694480     
       264  -51694505     
       265  -51694515     
       266  -51694513     
       267  -51694509     
       268  -51694507     
       269  -51694507     
       270  -51694510     
       271  -51694516     
       272  -51694526     
       273  -51694538     
       274  -51694550     
       275  -51694555     
       276  -51694545     
       277  -51694521     
       278  -51694489     
       279  -51694461     
       280  -51694444     
       281  -51694431     
       282  -51694417     
       283  -51694400     
       284  -51694385     
       285  -51694374     
       286  -51694367     
       287  -51694359     
       288  -51694351     
       289  -51694346     
       290  -51694352     
       291  -51694371     
       292  -51694403     
       293  -51694441     
       294  -51694473     
       295  -51694488     
       296  -51694484     
       297  -51694462     
       298  -51694433     
       299  -51694405     
       300  -51694390     
       301  -51694394     
       302  -51694418     
       303  -51694454     
       304  -51694490     
       305  -51694510     
       306  -51694507     
       307  -51694484     
       308  -51694456     
       309  -51694442     
       310  -51694456     
       311  -51694498     
       312  -51694552     
       313  -51694596     
       314  -51694609     
       315  -51694583     
       316  -51694526     
       317  -51694454     
       318  -51694388     
       319  -51694341     
       320  -51694319     
       321  -51694315     
       322  -51694316     
       323  -51694305     
       324  -51694270     
       325  -51694210     
       326  -51694140     
       327  -51694083     
       328  -51694061     
       329  -51694078     
       330  -51694125     
       331  -51694180     
       332  -51694219     
       333  -51694228     
       334  -51694207     
       335  -51694167     
       336  -51694128     
       337  -51694107     
       338  -51694113     
       339  -51694142     
       340  -51694181     
       341  -51694212     
       342  -51694223     
       343  -51694209     
       344  -51694182     
       345  -51694162     
       346  -51694166     
       347  -51694203     
       348  -51694266     
       349  -51694338     
       350  -51694397     
       351  -51694430     
       352  -51694433     
       353  -51694413     
       354  -51694387     
       355  -51694368     
       356  -51694362     
       357  -51694365     
       358  -51694368     
       359  -51694361     
       360  -51694337     
       361  -51694296     
       362  -51694247     
       363  -51694204     
       364  -51694177     
       365  -51694170     
       366  -51694179     
       367  -51694195     
       368  -51694209     
       369  -51694215     
       370  -51694213     
       371  -51694204     
       372  -51694192     
       373  -51694177     
       374  -51694161     
       375  -51694145     
       376  -51694127     
       377  -51694110     
       378  -51694090     
       379  -51694068     
       380  -51694045     
       381  -51694025     
       382  -51694014     
       383  -51694014     
       384  -51694024     
       385  -51694043     
       386  -51694069     
       387  -51694098     
       388  -51694128     
       389  -51694158     
       390  -51694184     
       391  -51694206     
       392  -51694218     
       393  -51694221     
       394  -51694213     
       395  -51694198     
       396  -51694178     
       397  -51694155     
       398  -51694134     
       399  -51694117     
       400  -51694107     
       401  -51694102     
       402  -51694100     
       403  -51694097     
       404  -51694094     
       405  -51694094     
       406  -51694100     
       407  -51694116     
       408  -51694139     
       409  -51694165     
       410  -51694188     
       411  -51694198     
       412  -51694193     
       413  -51694175     
       414  -51694149     
       415  -51694125     
       416  -51694107     
       417  -51694098     
       418  -51694093     
       419  -51694086     
       420  -51694075     
       421  -51694059     
       422  -51694042     
       423  -51694032     
       424  -51694034     
       425  -51694051     
       426  -51694082     
       427  -51694119     
       428  -51694153     
       429  -51694174     
       430  -51694179     
       431  -51694168     
       432  -51694148     
       433  -51694127     
       434  -51694114     
       435  -51694108     
       436  -51694106     
       437  -51694104     
       438  -51694097     
       439  -51694085     
       440  -51694072     
       441  -51694063     
       442  -51694063     
       443  -51694076     
       444  -51694100     
       445  -51694132     
       446  -51694164     
       447  -51694189     
       448  -51694202     
       449  -51694205     
       450  -51694205     
       451  -51694205     
       452  -51694211     
       453  -51694220     
       454  -51694228     
       455  -51694228     
       456  -51694218     
       457  -51694200     
       458  -51694179     
       459  -51694160     
       460  -51694149     
       461  -51694149     
       462  -51694160     
       463  -51694177     
       464  -51694197     
       465  -51694213     
       466  -51694223     
       467  -51694229     
       468  -51694234     
       469  -51694242     
       470  -51694252     
       471  -51694262     
       472  -51694268     
       473  -51694267     
       474  -51694257     
       475  -51694239     
       476  -51694218     
       477  -51694200     
       478  -51694189     
       479  -51694187     
       480  -51694193     
       481  -51694204     
       482  -51694215     
       483  -51694221     
       484  -51694222     
       485  -51694220     
       486  -51694220     
       487  -51694224     
       488  -51694234     
       489  -51694246     
       490  -51694257     
       491  -51694259     
       492  -51694252     
       493  -51694234     
       494  -51694211     
       495  -51694188     
       496  -51694173     
       497  -51694166     
       498  -51694166     
       499  -51694168     
       500  -51694165     
       501  -51694155     
       502  -51694139     
       503  -51694120     
       504  -51694108     
       505  -51694106     
       506  -51694118     
       507  -51694138     
       508  -51694160     
       509  -51694175     
       510  -51694178     
       511  -51694168     
       512  -51694151     
       513  -51694134     
       514  -51694125     
       515  -51694127     
       516  -51694139     
       517  -51694154     
       518  -51694166     
       519  -51694169     
       520  -51694164     
       521  -51694154     
       522  -51694144     
       523  -51694143     
       524  -51694152     
       525  -51694170     
       526  -51694193     
       527  -51694215     
       528  -51694228     
       529  -51694230     
       530  -51694222     
       531  -51694210     
       532  -51694202     
       533  -51694202     
       534  -51694210     
       535  -51694224     
       536  -51694237     
       537  -51694243     
       538  -51694240     
       539  -51694231     
       540  -51694219     
       541  -51694210     
       542  -51694209     
       543  -51694218     
       544  -51694234     
       545  -51694255     
       546  -51694276     
       547  -51694290     
       548  -51694297     
       549  -51694297     
       550  -51694294     
       551  -51694293     
       552  -51694298     
       553  -51694309     
       554  -51694320     
       555  -51694328     
       556  -51694327     
       557  -51694317     
       558  -51694300     
       559  -51694282     
       560  -51694268     
       561  -51694259     
       562  -51694258     
       563  -51694262     
       564  -51694268     
       565  -51694275     
       566  -51694279     
       567  -51694278     
       568  -51694273     
       569  -51694267     
       570  -51694263     
       571  -51694262     
       572  -51694265     
       573  -51694270     
       574  -51694273     
       575  -51694270     
       576  -51694262     
       577  -51694251     
       578  -51694241     
       579  -51694233     
       580  -51694228     
       581  -51694227     
       582  -51694229     
       583  -51694233     
       584  -51694239     
       585  -51694245     
       586  -51694249     
       587  -51694253     
       588  -51694256     
       589  -51694258     
       590  -51694260     
       591  -51694260     
       592  -51694257     
       593  -51694249     
       594  -51694238     
       595  -51694226     
       596  -51694214     
       597  -51694204     
       598  -51694195     
       599  -51694185     
       600  -51694175     
       601  -51694165     
       602  -51694155     
       603  -51694146     
       604  -51694140     
       605  -51694137     
       606  -51694136     
       607  -51694137     
       608  -51694138     
       609  -51694138     
       610  -51694132     
       611  -51694122     
       612  -51694109     
       613  -51694096     
       614  -51694088     
       615  -51694085     
       616  -51694085     
       617  -51694086     
       618  -51694085     
       619  -51694082     
       620  -51694078     
       621  -51694073     
       622  -51694069     
       623  -51694068     
       624  -51694070     
       625  -51694075     
       626  -51694082     
       627  -51694089     
       628  -51694090     
       629  -51694086     
       630  -51694074     
       631  -51694058     
       632  -51694042     
       633  -51694028     
       634  -51694019     
       635  -51694015     
       636  -51694013     
       637  -51694012     
       638  -51694008     
       639  -51694001     
       640  -51693991     
       641  -51693980     
       642  -51693971     
       643  -51693966     
       644  -51693966     
       645  -51693968     
       646  -51693972     
       647  -51693973     
       648  -51693970     
       649  -51693961     
       650  -51693949     
       651  -51693935     
       652  -51693922     
       653  -51693913     
       654  -51693909     
       655  -51693909     
       656  -51693912     
       657  -51693913     
       658  -51693911     
       659  -51693907     
       660  -51693901     
       661  -51693897     
       662  -51693895     
       663  -51693894     
       664  -51693895     
       665  -51693897     
       666  -51693896     
       667  -51693893     
       668  -51693887     
       669  -51693877     
       670  -51693864     
       671  -51693849     
       672  -51693836     
       673  -51693825     
       674  -51693817     
       675  -51693811     
       676  -51693806     
       677  -51693801     
       678  -51693798     
       679  -51693795     
       680  -51693793     
       681  -51693792     
       682  -51693793     
       683  -51693795     
       684  -51693798     
       685  -51693801     
       686  -51693801     
       687  -51693799     
       688  -51693794     
       689  -51693788     
       690  -51693782     
       691  -51693779     
       692  -51693777     
       693  -51693775     
       694  -51693773     
       695  -51693769     
       696  -51693766     
       697  -51693764     
       698  -51693765     
       699  -51693768     
       700  -51693772     
       701  -51693776     
       702  -51693780     
       703  -51693784     
       704  -51693785     
       705  -51693783     
       706  -51693779     
       707  -51693772     
       708  -51693765     
       709  -51693759     
       710  -51693755     
       711  -51693753     
       712  -51693749     
       713  -51693743     
       714  -51693735     
       715  -51693728     
       716  -51693723     
       717  -51693722     
       718  -51693725     
       719  -51693731     
       720  -51693738     
       721  -51693746     
       722  -51693752     
       723  -51693757     
       724  -51693758     
       725  -51693756     
       726  -51693751     
       727  -51693745     
       728  -51693740     
       729  -51693736     
       730  -51693732     
       731  -51693727     
       732  -51693721     
       733  -51693712     
       734  -51693704     
       735  -51693697     
       736  -51693691     
       737  -51693688     
       738  -51693688     
       739  -51693689     
       740  -51693693     
       741  -51693697     
       742  -51693700     
       743  -51693701     
       744  -51693700     
       745  -51693697     
       746  -51693693     
       747  -51693687     
       748  -51693680     
       749  -51693673     
       750  -51693666     
       751  -51693660     
       752  -51693653     
       753  -51693647     
       754  -51693642     
       755  -51693638     
       756  -51693637     
       757  -51693637     
       758  -51693640     
       759  -51693645     
       760  -51693651     
       761  -51693657     
       762  -51693663     
       763  -51693667     
       764  -51693668     
       765  -51693668     
       766  -51693665     
       767  -51693661     
       768  -51693656     
       769  -51693652     
       770  -51693649     
       771  -51693645     
       772  -51693642     
       773  -51693638     
       774  -51693634     
       775  -51693629     
       776  -51693626     
       777  -51693624     
       778  -51693625     
       779  -51693628     
       780  -51693633     
       781  -51693638     
       782  -51693642     
       783  -51693644     
       784  -51693643     
       785  -51693639     
       786  -51693633     
       787  -51693627     
       788  -51693621     
       789  -51693617     
       790  -51693613     
       791  -51693610     
       792  -51693606     
       793  -51693603     
       794  -51693599     
       795  -51693595     
       796  -51693593     
       797  -51693594     
       798  -51693597     
       799  -51693601     
       800  -51693607     
       801  -51693613     
       802  -51693618     
       803  -51693622     
       804  -51693623     
       805  -51693624     
       806  -51693622     
       807  -51693619     
       808  -51693614     
       809  -51693609     
       810  -51693606     
       811  -51693605     
       812  -51693605     
       813  -51693606     
       814  -51693607     
       815  -51693607     
       816  -51693607     
       817  -51693606     
       818  -51693605     
       819  -51693605     
       820  -51693607     
       821  -51693611     
       822  -51693616     
       823  -51693621     
       824  -51693624     
       825  -51693622     
       826  -51693617     
       827  -51693608     
       828  -51693600     
       829  -51693592     
       830  -51693587     
       831  -51693585     
       832  -51693584     
       833  -51693584     
       834  -51693582     
       835  -51693580     
       836  -51693576     
       837  -51693571     
       838  -51693567     
       839  -51693565     
       840  -51693567     
       841  -51693571     
       842  -51693575     
       843  -51693580     
       844  -51693582     
       845  -51693582     
       846  -51693579     
       847  -51693574     
       848  -51693568     
       849  -51693564     
       850  -51693561     
       851  -51693559     
       852  -51693558     
       853  -51693556     
       854  -51693554     
       855  -51693550     
       856  -51693546     
       857  -51693542     
       858  -51693538     
       859  -51693536     
       860  -51693535     
       861  -51693535     
       862  -51693535     
       863  -51693534     
       864  -51693532     
       865  -51693530     
       866  -51693526     
       867  -51693522     
       868  -51693519     
       869  -51693516     
       870  -51693513     
       871  -51693509     
       872  -51693506     
       873  -51693504     
       874  -51693503     
       875  -51693502     
       876  -51693499     
       877  -51693497     
       878  -51693494     
       879  -51693492     
       880  -51693493     
       881  -51693495     
       882  -51693497     
       883  -51693499     
       884  -51693501     
       885  -51693502     
       886  -51693504     
       887  -51693504     
       888  -51693503     
       889  -51693500     
       890  -51693497     
       891  -51693494     
       892  -51693492     
       893  -51693492     
       894  -51693490     
       895  -51693488     
       896  -51693484     
       897  -51693480     
       898  -51693478     
       899  -51693478     
       900  -51693479     
       901  -51693479     
       902  -51693480     
       903  -51693480     
       904  -51693481     
       905  -51693483     
       906  -51693484     
       907  -51693485     
       908  -51693485     
       909  -51693485     
       910  -51693485     
       911  -51693484     
       912  -51693483     
       913  -51693481     
       914  -51693478     
       915  -51693474     
       916  -51693471     
       917  -51693470     
       918  -51693470     
       919  -51693472     
       920  -51693472     
       921  -51693472     
       922  -51693469     
       923  -51693466     
       924  -51693464     
       925  -51693464     
       926  -51693466     
       927  -51693470     
       928  -51693473     
       929  -51693473     
       930  -51693472     
       931  -51693468     
       932  -51693463     
       933  -51693457     
       934  -51693451     
       935  -51693447     
       936  -51693446     
       937  -51693447     
       938  -51693449     
       939  -51693453     
       940  -51693456     
       941  -51693457     
       942  -51693457     
       943  -51693456     
       944  -51693457     
       945  -51693460     
       946  -51693465     
       947  -51693470     
       948  -51693473     
       949  -51693474     
       950  -51693474     
       951  -51693472     
       952  -51693469     
       953  -51693465     
       954  -51693463     
       955  -51693460     
       956  -51693458     
       957  -51693455     
       958  -51693453     
       959  -51693452     
       960  -51693453     
       961  -51693454     
       962  -51693457     
       963  -51693460     
       964  -51693463     
       965  -51693466     
       966  -51693467     
       967  -51693467     
       968  -51693465     
       969  -51693463     
       970  -51693462     
       971  -51693461     
       972  -51693460     
       973  -51693458     
       974  -51693454     
       975  -51693449     
       976  -51693444     
       977  -51693440     
       978  -51693438     
       979  -51693439     
       980  -51693443     
       981  -51693448     
       982  -51693453     
       983  -51693456     
       984  -51693456     
       985  -51693456     
       986  -51693456     
       987  -51693458     
       988  -51693462     
       989  -51693467     
       990  -51693471     
       991  -51693472     
       992  -51693469     
       993  -51693464     
       994  -51693457     
       995  -51693451     
       996  -51693447     
       997  -51693447     
       998  -51693449     
       999  -51693452     
      1000  -51693455     
Loop time of 559.487 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.077 ns/day, 310.826 hours/ns, 1.787 timesteps/s, 593.001 katom-step/s
97.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 390.29     | 390.29     | 390.29     |   0.0 | 69.76
Neigh   | 150.14     | 150.14     | 150.14     |   0.0 | 26.83
Comm    | 1.4214     | 1.4214     | 1.4214     |   0.0 |  0.25
Output  | 0.022064   | 0.022064   | 0.022064   |   0.0 |  0.00
Modify  | 17.139     | 17.139     | 17.139     |   0.0 |  3.06
Other   |            | 0.4796     |            |       |  0.09

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116587 ave      116587 max      116587 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17113e+07 ave 7.17113e+07 max 7.17113e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71711316
Ave neighs/atom = 216.14377
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:09:33
