LAMMPS (2 Aug 2023)
Processor partition = 31
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914112.7    
         2  -1913944.3    
         3  -1913817.3    
         4  -1913728.4    
         5  -1913650.4    
         6  -1913582.7    
         7  -1913532.7    
         8  -1913488.3    
         9  -1913463.9    
        10  -1913470.7    
        11  -1913486      
        12  -1913488.4    
        13  -1913509.2    
        14  -1913506.7    
        15  -1913492.5    
        16  -1913482.6    
        17  -1913477.7    
        18  -1913461.4    
        19  -1913445.9    
        20  -1913450.4    
        21  -1913468      
        22  -1913501.1    
        23  -1913542.9    
        24  -1913558.6    
        25  -1913550.2    
        26  -1913566.6    
        27  -1913539.6    
        28  -1913523.1    
        29  -1913543.1    
        30  -1913550.9    
        31  -1913538.4    
        32  -1913518.1    
        33  -1913519      
        34  -1913501.9    
        35  -1913486.3    
        36  -1913448.6    
        37  -1913448.8    
        38  -1913434.9    
        39  -1913432      
        40  -1913438.5    
        41  -1913447.9    
        42  -1913454.2    
        43  -1913473.1    
        44  -1913473.4    
        45  -1913480      
        46  -1913473.3    
        47  -1913459.9    
        48  -1913495      
        49  -1913500      
        50  -1913510.1    
        51  -1913503.2    
        52  -1913484.6    
        53  -1913471      
        54  -1913458.2    
        55  -1913466.4    
        56  -1913456.3    
        57  -1913450.8    
        58  -1913480.5    
        59  -1913467.9    
        60  -1913453.3    
        61  -1913453.1    
        62  -1913477.2    
        63  -1913480.6    
        64  -1913479.9    
        65  -1913503.2    
        66  -1913497      
        67  -1913502.1    
        68  -1913516.7    
        69  -1913530.7    
        70  -1913503.4    
        71  -1913508.7    
        72  -1913495.7    
        73  -1913500.5    
        74  -1913492.3    
        75  -1913493.8    
        76  -1913477      
        77  -1913482.6    
        78  -1913476.1    
        79  -1913448.7    
        80  -1913442.7    
        81  -1913455.3    
        82  -1913433.8    
        83  -1913462      
        84  -1913472.8    
        85  -1913481.7    
        86  -1913483.3    
        87  -1913486.4    
        88  -1913472.1    
        89  -1913465.3    
        90  -1913475.6    
        91  -1913471.2    
        92  -1913483.4    
        93  -1913482      
        94  -1913490.8    
        95  -1913482.7    
        96  -1913482.4    
        97  -1913483.9    
        98  -1913484.6    
        99  -1913466.3    
       100  -1913486.9    
       101  -1913477.2    
       102  -1913458.2    
       103  -1913471.7    
       104  -1913469.7    
       105  -1913487.7    
       106  -1913484.4    
       107  -1913482.6    
       108  -1913480.1    
       109  -1913476.6    
       110  -1913500.9    
       111  -1913519.9    
       112  -1913504.9    
       113  -1913490.2    
       114  -1913487.8    
       115  -1913505.5    
       116  -1913508.2    
       117  -1913510.2    
       118  -1913497.8    
       119  -1913494.3    
       120  -1913481.3    
       121  -1913472.6    
       122  -1913468.6    
       123  -1913469.8    
       124  -1913478.5    
       125  -1913467.2    
       126  -1913462.2    
       127  -1913470.1    
       128  -1913485.8    
       129  -1913487.3    
       130  -1913489.9    
       131  -1913492      
       132  -1913491.3    
       133  -1913486.7    
       134  -1913500.3    
       135  -1913502.2    
       136  -1913476.4    
       137  -1913476.7    
       138  -1913500.3    
       139  -1913494.8    
       140  -1913469.8    
       141  -1913460.5    
       142  -1913464.7    
       143  -1913467.2    
       144  -1913471.7    
       145  -1913469.1    
       146  -1913466.4    
       147  -1913466.2    
       148  -1913472.5    
       149  -1913479.6    
       150  -1913496.9    
       151  -1913481.5    
       152  -1913478.1    
       153  -1913492.6    
       154  -1913500.9    
       155  -1913492.8    
       156  -1913482.7    
       157  -1913505.4    
       158  -1913485.2    
       159  -1913461.3    
       160  -1913448.3    
       161  -1913457.1    
       162  -1913459.1    
       163  -1913474.2    
       164  -1913490.1    
       165  -1913469.3    
       166  -1913463.6    
       167  -1913461.2    
       168  -1913465      
       169  -1913463.3    
       170  -1913458.7    
       171  -1913463.8    
       172  -1913447.5    
       173  -1913472.3    
       174  -1913474.6    
       175  -1913458.6    
       176  -1913432.3    
       177  -1913430.3    
       178  -1913436.2    
       179  -1913443.1    
       180  -1913446.3    
       181  -1913445.8    
       182  -1913449.6    
       183  -1913434.6    
       184  -1913432.1    
       185  -1913437.9    
       186  -1913466.2    
       187  -1913480.4    
       188  -1913487      
       189  -1913466.6    
       190  -1913470.7    
       191  -1913468.8    
       192  -1913477.1    
       193  -1913467.9    
       194  -1913451.1    
       195  -1913438.7    
       196  -1913435.1    
       197  -1913462.7    
       198  -1913468.8    
       199  -1913481.2    
       200  -1913464.1    
       201  -1913449.6    
       202  -1913437.9    
       203  -1913435.6    
       204  -1913434.7    
       205  -1913438.7    
       206  -1913446.7    
       207  -1913442.2    
       208  -1913440.3    
       209  -1913427.5    
       210  -1913445.5    
       211  -1913450.7    
       212  -1913453.7    
       213  -1913466.1    
       214  -1913460.4    
       215  -1913458.4    
       216  -1913465.2    
       217  -1913459.5    
       218  -1913457      
       219  -1913461.2    
       220  -1913483      
       221  -1913458      
       222  -1913452      
       223  -1913431.9    
       224  -1913454      
       225  -1913446.3    
       226  -1913446      
       227  -1913457.2    
       228  -1913448.4    
       229  -1913458.5    
       230  -1913459.2    
       231  -1913448.9    
       232  -1913451.3    
       233  -1913443.3    
       234  -1913456.8    
       235  -1913456      
       236  -1913461      
       237  -1913459.8    
       238  -1913463.8    
       239  -1913455.3    
       240  -1913479.8    
       241  -1913464.3    
       242  -1913453.3    
       243  -1913443.6    
       244  -1913441.2    
       245  -1913432      
       246  -1913461.2    
       247  -1913450.9    
       248  -1913459      
       249  -1913480.1    
       250  -1913461.6    
       251  -1913478.7    
       252  -1913458.8    
       253  -1913453.1    
       254  -1913460.5    
       255  -1913463.7    
       256  -1913479.2    
       257  -1913477.4    
       258  -1913477.2    
       259  -1913467.4    
       260  -1913467.4    
       261  -1913462.4    
       262  -1913451.3    
       263  -1913460.6    
       264  -1913462.3    
       265  -1913464.6    
       266  -1913469.7    
       267  -1913476.3    
       268  -1913490.6    
       269  -1913501.4    
       270  -1913476.7    
       271  -1913466      
       272  -1913468.3    
       273  -1913482.2    
       274  -1913467.2    
       275  -1913477.6    
       276  -1913474.9    
       277  -1913484.9    
       278  -1913487.3    
       279  -1913477      
       280  -1913435.4    
       281  -1913454.9    
       282  -1913461      
       283  -1913463.9    
       284  -1913460.9    
       285  -1913464.9    
       286  -1913472.1    
       287  -1913484.8    
       288  -1913466.1    
       289  -1913446.6    
       290  -1913441.5    
       291  -1913458.5    
       292  -1913454.4    
       293  -1913449.1    
       294  -1913441      
       295  -1913439.4    
       296  -1913452.3    
       297  -1913463      
       298  -1913459      
       299  -1913450.1    
       300  -1913459.3    
       301  -1913444.4    
       302  -1913450.1    
       303  -1913433.2    
       304  -1913430.4    
       305  -1913446.5    
       306  -1913454.3    
       307  -1913474      
       308  -1913464.4    
       309  -1913467.9    
       310  -1913465.4    
       311  -1913445.7    
       312  -1913434.7    
       313  -1913441.1    
       314  -1913438.1    
       315  -1913424.3    
       316  -1913437.8    
       317  -1913433.1    
       318  -1913428.9    
       319  -1913435      
       320  -1913445.7    
       321  -1913439.4    
       322  -1913421.2    
       323  -1913435.9    
       324  -1913454.1    
       325  -1913457.5    
       326  -1913438.9    
       327  -1913415.8    
       328  -1913421.3    
       329  -1913436.8    
       330  -1913417.6    
       331  -1913414.2    
       332  -1913433.7    
       333  -1913449.6    
       334  -1913468.2    
       335  -1913465.8    
       336  -1913465.5    
       337  -1913450.8    
       338  -1913459.8    
       339  -1913461.2    
       340  -1913444.2    
       341  -1913461.7    
       342  -1913444.9    
       343  -1913447.8    
       344  -1913455      
       345  -1913448.2    
       346  -1913436.2    
       347  -1913438.9    
       348  -1913441.4    
       349  -1913440.5    
       350  -1913450.3    
       351  -1913447.9    
       352  -1913436.7    
       353  -1913423.5    
       354  -1913423.9    
       355  -1913443.5    
       356  -1913464.3    
       357  -1913474.9    
       358  -1913467.2    
       359  -1913469.4    
       360  -1913468.1    
       361  -1913444      
       362  -1913461.2    
       363  -1913464.9    
       364  -1913458.1    
       365  -1913449.3    
       366  -1913465.5    
       367  -1913458.2    
       368  -1913449.1    
       369  -1913441.9    
       370  -1913443.1    
       371  -1913431.5    
       372  -1913453      
       373  -1913462.1    
       374  -1913440.9    
       375  -1913436.5    
       376  -1913417.5    
       377  -1913424.3    
       378  -1913439.2    
       379  -1913430.7    
       380  -1913428      
       381  -1913428.1    
       382  -1913441.8    
       383  -1913444.8    
       384  -1913445.2    
       385  -1913449.1    
       386  -1913413.3    
       387  -1913411      
       388  -1913430.7    
       389  -1913425.3    
       390  -1913440.2    
       391  -1913449.2    
       392  -1913464      
       393  -1913476.8    
       394  -1913465      
       395  -1913448.2    
       396  -1913446.6    
       397  -1913440.3    
       398  -1913428.5    
       399  -1913403.8    
       400  -1913428.5    
       401  -1913457.2    
       402  -1913456.3    
       403  -1913447.1    
       404  -1913439.6    
       405  -1913425.8    
       406  -1913417.3    
       407  -1913422.1    
       408  -1913436.1    
       409  -1913448.9    
       410  -1913426.8    
       411  -1913433.5    
       412  -1913446.2    
       413  -1913442.7    
       414  -1913454.7    
       415  -1913453      
       416  -1913452.6    
       417  -1913455.7    
       418  -1913458.9    
       419  -1913444.9    
       420  -1913445.5    
       421  -1913445.5    
       422  -1913459.6    
       423  -1913452.6    
       424  -1913433      
       425  -1913433.1    
       426  -1913431.7    
       427  -1913443.7    
       428  -1913441.2    
       429  -1913441.7    
       430  -1913444.2    
       431  -1913450.8    
       432  -1913412.4    
       433  -1913391.6    
       434  -1913421.3    
       435  -1913434.4    
       436  -1913420.4    
       437  -1913412.4    
       438  -1913426      
       439  -1913433.3    
       440  -1913437.7    
       441  -1913458.9    
       442  -1913464.8    
       443  -1913470.4    
       444  -1913458.8    
       445  -1913453.2    
       446  -1913463.7    
       447  -1913451.3    
       448  -1913442.2    
       449  -1913460.6    
       450  -1913458.9    
       451  -1913439.5    
       452  -1913420.2    
       453  -1913406.4    
       454  -1913414.5    
       455  -1913427      
       456  -1913427      
       457  -1913445.8    
       458  -1913433.7    
       459  -1913418.8    
       460  -1913432.7    
       461  -1913440.6    
       462  -1913422.4    
       463  -1913438.8    
       464  -1913453.3    
       465  -1913453.9    
       466  -1913441.9    
       467  -1913460      
       468  -1913458.2    
       469  -1913445.7    
       470  -1913436.4    
       471  -1913440.1    
       472  -1913433.8    
       473  -1913433.4    
       474  -1913438.7    
       475  -1913445.4    
       476  -1913460.2    
       477  -1913458.1    
       478  -1913454.7    
       479  -1913453.2    
       480  -1913454.2    
       481  -1913450.4    
       482  -1913442.2    
       483  -1913449.1    
       484  -1913445      
       485  -1913460.8    
       486  -1913448.6    
       487  -1913443.6    
       488  -1913449      
       489  -1913450.9    
       490  -1913462.9    
       491  -1913435.7    
       492  -1913450.7    
       493  -1913458.5    
       494  -1913473.5    
       495  -1913449.8    
       496  -1913442.4    
       497  -1913438.1    
       498  -1913438.6    
       499  -1913456      
       500  -1913451.7    
       501  -1913461.9    
       502  -1913470.6    
       503  -1913456.6    
       504  -1913450.7    
       505  -1913439.2    
       506  -1913433.2    
       507  -1913455.5    
       508  -1913458      
       509  -1913461.3    
       510  -1913442.7    
       511  -1913432.9    
       512  -1913452.4    
       513  -1913455.4    
       514  -1913453.3    
       515  -1913439.5    
       516  -1913438      
       517  -1913434.4    
       518  -1913451.8    
       519  -1913432.2    
       520  -1913434.5    
       521  -1913427.2    
       522  -1913449.2    
       523  -1913454.4    
       524  -1913419.9    
       525  -1913424.4    
       526  -1913428.2    
       527  -1913437      
       528  -1913447.2    
       529  -1913466.9    
       530  -1913469.8    
       531  -1913475.4    
       532  -1913458      
       533  -1913437.4    
       534  -1913433      
       535  -1913449.4    
       536  -1913459.4    
       537  -1913463.6    
       538  -1913446.3    
       539  -1913451.3    
       540  -1913461.2    
       541  -1913462.6    
       542  -1913455.4    
       543  -1913448.5    
       544  -1913453.3    
       545  -1913463.7    
       546  -1913467.3    
       547  -1913485.8    
       548  -1913473.7    
       549  -1913447.6    
       550  -1913436.4    
       551  -1913438      
       552  -1913447.7    
       553  -1913456      
       554  -1913466.6    
       555  -1913455.6    
       556  -1913457.3    
       557  -1913450.6    
       558  -1913436.8    
       559  -1913436.3    
       560  -1913438.6    
       561  -1913438.8    
       562  -1913422.6    
       563  -1913428.5    
       564  -1913411.2    
       565  -1913417.9    
       566  -1913442.6    
       567  -1913453.5    
       568  -1913437.6    
       569  -1913424.5    
       570  -1913427.3    
       571  -1913433.7    
       572  -1913412.4    
       573  -1913430.2    
       574  -1913445.8    
       575  -1913443.1    
       576  -1913446.6    
       577  -1913452.5    
       578  -1913443.2    
       579  -1913434.9    
       580  -1913425.4    
       581  -1913432.2    
       582  -1913434.9    
       583  -1913442.2    
       584  -1913446.5    
       585  -1913455.4    
       586  -1913444.1    
       587  -1913449.9    
       588  -1913468.1    
       589  -1913464      
       590  -1913443.6    
       591  -1913430.1    
       592  -1913435.6    
       593  -1913421.6    
       594  -1913426.8    
       595  -1913416.6    
       596  -1913427.1    
       597  -1913423.9    
       598  -1913419      
       599  -1913408.7    
       600  -1913415.6    
       601  -1913431.2    
       602  -1913437.1    
       603  -1913430.7    
       604  -1913441.8    
       605  -1913442.7    
       606  -1913450.7    
       607  -1913441.1    
       608  -1913439.9    
       609  -1913423.6    
       610  -1913437.8    
       611  -1913448.7    
       612  -1913449.3    
       613  -1913432.1    
       614  -1913426.2    
       615  -1913444.9    
       616  -1913438.3    
       617  -1913422.7    
       618  -1913442.7    
       619  -1913444.1    
       620  -1913444.5    
       621  -1913444      
       622  -1913443.7    
       623  -1913438.7    
       624  -1913454.7    
       625  -1913435.6    
       626  -1913450.3    
       627  -1913460      
       628  -1913460.9    
       629  -1913467.5    
       630  -1913453.5    
       631  -1913446.8    
       632  -1913431.7    
       633  -1913428      
       634  -1913444.3    
       635  -1913450.8    
       636  -1913428.5    
       637  -1913407.6    
       638  -1913402.1    
       639  -1913411.9    
       640  -1913429.7    
       641  -1913427.9    
       642  -1913433.5    
       643  -1913430.7    
       644  -1913417.8    
       645  -1913418.7    
       646  -1913421.1    
       647  -1913420.8    
       648  -1913421.4    
       649  -1913418.5    
       650  -1913434.6    
       651  -1913453.5    
       652  -1913443.1    
       653  -1913429.8    
       654  -1913431.2    
       655  -1913426.8    
       656  -1913430.1    
       657  -1913437.3    
       658  -1913435      
       659  -1913421.9    
       660  -1913439.4    
       661  -1913440.7    
       662  -1913447.6    
       663  -1913452.1    
       664  -1913429.2    
       665  -1913433.7    
       666  -1913456.1    
       667  -1913453.3    
       668  -1913460.5    
       669  -1913460.8    
       670  -1913441.3    
       671  -1913430.8    
       672  -1913430.1    
       673  -1913435.2    
       674  -1913429.7    
       675  -1913431.3    
       676  -1913433.3    
       677  -1913428.4    
       678  -1913438.5    
       679  -1913432.1    
       680  -1913424.1    
       681  -1913416.9    
       682  -1913424.4    
       683  -1913443.7    
       684  -1913447.8    
       685  -1913445.8    
       686  -1913450.3    
       687  -1913435.6    
       688  -1913449.8    
       689  -1913432.8    
       690  -1913435.4    
       691  -1913443.7    
       692  -1913429.8    
       693  -1913436.7    
       694  -1913430.7    
       695  -1913422.2    
       696  -1913446.5    
       697  -1913452.2    
       698  -1913446.9    
       699  -1913422.2    
       700  -1913438.4    
       701  -1913435.8    
       702  -1913449      
       703  -1913441.3    
       704  -1913444.2    
       705  -1913458.3    
       706  -1913407.9    
       707  -1913413.4    
       708  -1913408.9    
       709  -1913423.3    
       710  -1913426.5    
       711  -1913429.4    
       712  -1913419.9    
       713  -1913425.8    
       714  -1913425.6    
       715  -1913428.1    
       716  -1913435.7    
       717  -1913418.3    
       718  -1913401.4    
       719  -1913421.1    
       720  -1913426.9    
       721  -1913425.3    
       722  -1913427.5    
       723  -1913429.1    
       724  -1913415.7    
       725  -1913434.5    
       726  -1913444.3    
       727  -1913430.8    
       728  -1913417.1    
       729  -1913427.4    
       730  -1913406.6    
       731  -1913403      
       732  -1913415.4    
       733  -1913417.5    
       734  -1913412.9    
       735  -1913431.7    
       736  -1913433.9    
       737  -1913422.9    
       738  -1913418.1    
       739  -1913405.6    
       740  -1913402.8    
       741  -1913419.5    
       742  -1913426      
       743  -1913437.4    
       744  -1913437.3    
       745  -1913432.2    
       746  -1913415      
       747  -1913423.1    
       748  -1913417      
       749  -1913426.9    
       750  -1913437      
       751  -1913428.4    
       752  -1913424.8    
       753  -1913438      
       754  -1913441.6    
       755  -1913435.9    
       756  -1913429.8    
       757  -1913439      
       758  -1913421.3    
       759  -1913392.4    
       760  -1913407.2    
       761  -1913419.1    
       762  -1913413.1    
       763  -1913425.7    
       764  -1913421.3    
       765  -1913412.5    
       766  -1913417.6    
       767  -1913417.4    
       768  -1913403      
       769  -1913392.6    
       770  -1913400.8    
       771  -1913397.1    
       772  -1913414.4    
       773  -1913420.1    
       774  -1913430.1    
       775  -1913427.7    
       776  -1913418.9    
       777  -1913422.2    
       778  -1913422      
       779  -1913414.3    
       780  -1913404.6    
       781  -1913417.9    
       782  -1913417.9    
       783  -1913394.8    
       784  -1913408.8    
       785  -1913420.3    
       786  -1913426      
       787  -1913446.3    
       788  -1913434.1    
       789  -1913441.3    
       790  -1913415.7    
       791  -1913406.9    
       792  -1913441.8    
       793  -1913431.5    
       794  -1913427      
       795  -1913435.4    
       796  -1913445.4    
       797  -1913434.4    
       798  -1913444.2    
       799  -1913426      
       800  -1913413.1    
       801  -1913417.3    
       802  -1913429.2    
       803  -1913414.2    
       804  -1913420.6    
       805  -1913392.3    
       806  -1913374.7    
       807  -1913383.9    
       808  -1913405      
       809  -1913402.9    
       810  -1913402.1    
       811  -1913416.3    
       812  -1913431.7    
       813  -1913422.8    
       814  -1913430.9    
       815  -1913416.1    
       816  -1913392.4    
       817  -1913397.1    
       818  -1913397.6    
       819  -1913421.4    
       820  -1913424.9    
       821  -1913444.6    
       822  -1913437.2    
       823  -1913449.4    
       824  -1913432.7    
       825  -1913447.8    
       826  -1913418.3    
       827  -1913404      
       828  -1913398.2    
       829  -1913396      
       830  -1913408.6    
       831  -1913426.8    
       832  -1913451.1    
       833  -1913450.1    
       834  -1913449.5    
       835  -1913453.8    
       836  -1913439      
       837  -1913433.2    
       838  -1913439      
       839  -1913430.5    
       840  -1913404.6    
       841  -1913404.7    
       842  -1913421.6    
       843  -1913408.9    
       844  -1913410.1    
       845  -1913410.5    
       846  -1913420.7    
       847  -1913441.7    
       848  -1913452.4    
       849  -1913432.6    
       850  -1913435.2    
       851  -1913414      
       852  -1913430.7    
       853  -1913450.5    
       854  -1913461.9    
       855  -1913434.8    
       856  -1913416.6    
       857  -1913449.9    
       858  -1913459.7    
       859  -1913451.7    
       860  -1913424.5    
       861  -1913427.9    
       862  -1913424.6    
       863  -1913405.3    
       864  -1913403.8    
       865  -1913420.6    
       866  -1913439.5    
       867  -1913433.1    
       868  -1913411.8    
       869  -1913401.9    
       870  -1913400.7    
       871  -1913411.2    
       872  -1913414.6    
       873  -1913415.8    
       874  -1913419.2    
       875  -1913425.4    
       876  -1913418.3    
       877  -1913407.2    
       878  -1913410.8    
       879  -1913418.3    
       880  -1913427.1    
       881  -1913413.8    
       882  -1913404.4    
       883  -1913408.7    
       884  -1913416.4    
       885  -1913415.4    
       886  -1913419.2    
       887  -1913428.2    
       888  -1913462.1    
       889  -1913457.4    
       890  -1913434.4    
       891  -1913426      
       892  -1913439      
       893  -1913447.6    
       894  -1913447.5    
       895  -1913445.9    
       896  -1913443.7    
       897  -1913446.5    
       898  -1913436.1    
       899  -1913434.3    
       900  -1913420.4    
       901  -1913414.5    
       902  -1913408.4    
       903  -1913411.6    
       904  -1913412.8    
       905  -1913429.7    
       906  -1913434.9    
       907  -1913421.6    
       908  -1913414.1    
       909  -1913411.7    
       910  -1913430.1    
       911  -1913409      
       912  -1913398      
       913  -1913415.5    
       914  -1913423.3    
       915  -1913424      
       916  -1913422.1    
       917  -1913414.2    
       918  -1913416.5    
       919  -1913428.4    
       920  -1913417.8    
       921  -1913413.5    
       922  -1913416.3    
       923  -1913401.4    
       924  -1913416.3    
       925  -1913427.2    
       926  -1913422.2    
       927  -1913436      
       928  -1913414      
       929  -1913426.5    
       930  -1913434.9    
       931  -1913437.2    
       932  -1913436.4    
       933  -1913398.9    
       934  -1913428.2    
       935  -1913417.5    
       936  -1913427.9    
       937  -1913461.8    
       938  -1913428.2    
       939  -1913423.8    
       940  -1913428      
       941  -1913411.5    
       942  -1913424.5    
       943  -1913436.1    
       944  -1913437.9    
       945  -1913423.3    
       946  -1913408.8    
       947  -1913428.8    
       948  -1913436.5    
       949  -1913421.3    
       950  -1913404      
       951  -1913394.4    
       952  -1913409.3    
       953  -1913415.7    
       954  -1913412.4    
       955  -1913442.1    
       956  -1913433.4    
       957  -1913421.6    
       958  -1913417.7    
       959  -1913421.9    
       960  -1913429.9    
       961  -1913414.2    
       962  -1913423.1    
       963  -1913413.2    
       964  -1913430.1    
       965  -1913450.4    
       966  -1913433.2    
       967  -1913430.1    
       968  -1913431.6    
       969  -1913386.9    
       970  -1913392.7    
       971  -1913386.8    
       972  -1913399.5    
       973  -1913438.1    
       974  -1913453.5    
       975  -1913458.9    
       976  -1913436.6    
       977  -1913436.2    
       978  -1913441.8    
       979  -1913430.9    
       980  -1913432.4    
       981  -1913424.6    
       982  -1913420.1    
       983  -1913420.6    
       984  -1913440      
       985  -1913417.4    
       986  -1913421.6    
       987  -1913436.8    
       988  -1913418.4    
       989  -1913424.4    
       990  -1913422.2    
       991  -1913427.4    
       992  -1913423.9    
       993  -1913430.7    
       994  -1913422.5    
       995  -1913418.3    
       996  -1913425.8    
       997  -1913427.6    
       998  -1913446.5    
       999  -1913430.2    
      1000  -1913397.4    
Loop time of 447.112 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.097 ns/day, 248.395 hours/ns, 2.237 timesteps/s, 27.483 katom-step/s
101.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 315.01     | 315.01     | 315.01     |   0.0 | 70.45
Neigh   | 6.2798     | 6.2798     | 6.2798     |   0.0 |  1.40
Comm    | 0.19101    | 0.19101    | 0.19101    |   0.0 |  0.04
Output  | 0.022256   | 0.022256   | 0.022256   |   0.0 |  0.00
Modify  | 125.46     | 125.46     | 125.46     |   0.0 | 28.06
Other   |            | 0.1497     |            |       |  0.03

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15845 ave       15845 max       15845 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65565e+06 ave 2.65565e+06 max 2.65565e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2655648
Ave neighs/atom = 216.11719
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.32
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:07:47
