LAMMPS (2 Aug 2023)
Processor partition = 24
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914116.8    
         2  -1913945.3    
         3  -1913832.7    
         4  -1913738.8    
         5  -1913664.6    
         6  -1913596.9    
         7  -1913543      
         8  -1913508      
         9  -1913486      
        10  -1913490.8    
        11  -1913481      
        12  -1913505.5    
        13  -1913498.1    
        14  -1913502.3    
        15  -1913511.5    
        16  -1913496.4    
        17  -1913500.4    
        18  -1913462.1    
        19  -1913452.3    
        20  -1913448      
        21  -1913475.2    
        22  -1913512.5    
        23  -1913539.3    
        24  -1913547.3    
        25  -1913579      
        26  -1913564.9    
        27  -1913541.4    
        28  -1913524      
        29  -1913518.9    
        30  -1913537.2    
        31  -1913519.4    
        32  -1913521.3    
        33  -1913507.6    
        34  -1913488.4    
        35  -1913468      
        36  -1913466.6    
        37  -1913452.6    
        38  -1913471.5    
        39  -1913463.1    
        40  -1913463.7    
        41  -1913461.5    
        42  -1913455.4    
        43  -1913473.1    
        44  -1913471.9    
        45  -1913485.3    
        46  -1913478.9    
        47  -1913464.5    
        48  -1913485.3    
        49  -1913486.2    
        50  -1913483.5    
        51  -1913501.2    
        52  -1913494.7    
        53  -1913486.7    
        54  -1913483.6    
        55  -1913471      
        56  -1913459.5    
        57  -1913456.8    
        58  -1913464.5    
        59  -1913463.3    
        60  -1913447.6    
        61  -1913459.4    
        62  -1913470      
        63  -1913480.4    
        64  -1913514.3    
        65  -1913530.7    
        66  -1913543      
        67  -1913516.3    
        68  -1913527.6    
        69  -1913507      
        70  -1913503.3    
        71  -1913512.9    
        72  -1913513.7    
        73  -1913503.9    
        74  -1913486.8    
        75  -1913491.2    
        76  -1913492.3    
        77  -1913496      
        78  -1913479.6    
        79  -1913458.3    
        80  -1913453.2    
        81  -1913479.2    
        82  -1913495.2    
        83  -1913486.7    
        84  -1913486.4    
        85  -1913489.7    
        86  -1913487.2    
        87  -1913506.6    
        88  -1913505.6    
        89  -1913491      
        90  -1913489.8    
        91  -1913500.5    
        92  -1913484.8    
        93  -1913485.3    
        94  -1913481.5    
        95  -1913505.9    
        96  -1913496.2    
        97  -1913490.1    
        98  -1913476.9    
        99  -1913483.6    
       100  -1913483.5    
       101  -1913460.6    
       102  -1913432.2    
       103  -1913449.3    
       104  -1913468.6    
       105  -1913481.5    
       106  -1913496.4    
       107  -1913488.4    
       108  -1913483      
       109  -1913484.9    
       110  -1913488.4    
       111  -1913487.8    
       112  -1913497.3    
       113  -1913505.2    
       114  -1913503.1    
       115  -1913509.5    
       116  -1913479.6    
       117  -1913473.5    
       118  -1913480.4    
       119  -1913464.5    
       120  -1913446.1    
       121  -1913456.6    
       122  -1913474.7    
       123  -1913471.1    
       124  -1913462.4    
       125  -1913469.2    
       126  -1913472.3    
       127  -1913474.4    
       128  -1913480.5    
       129  -1913469.8    
       130  -1913470.1    
       131  -1913486.9    
       132  -1913493.1    
       133  -1913508.7    
       134  -1913490.8    
       135  -1913487.3    
       136  -1913465.9    
       137  -1913464.9    
       138  -1913454.8    
       139  -1913464.9    
       140  -1913457.7    
       141  -1913483.4    
       142  -1913470.3    
       143  -1913475.1    
       144  -1913481.4    
       145  -1913470.3    
       146  -1913460.9    
       147  -1913455.1    
       148  -1913462.2    
       149  -1913474.2    
       150  -1913472.2    
       151  -1913482.2    
       152  -1913468.6    
       153  -1913495.9    
       154  -1913495      
       155  -1913477.5    
       156  -1913495      
       157  -1913501.1    
       158  -1913486.3    
       159  -1913484.7    
       160  -1913463.4    
       161  -1913447.2    
       162  -1913467      
       163  -1913489      
       164  -1913468.3    
       165  -1913466.8    
       166  -1913437.2    
       167  -1913448.7    
       168  -1913462.9    
       169  -1913471      
       170  -1913482.5    
       171  -1913477.8    
       172  -1913476.9    
       173  -1913495.2    
       174  -1913488.6    
       175  -1913495      
       176  -1913492.9    
       177  -1913513.1    
       178  -1913494.9    
       179  -1913503.5    
       180  -1913491.8    
       181  -1913487.5    
       182  -1913479      
       183  -1913468.6    
       184  -1913474.4    
       185  -1913463.8    
       186  -1913455.7    
       187  -1913473.9    
       188  -1913466.6    
       189  -1913475.1    
       190  -1913488.3    
       191  -1913499      
       192  -1913483.9    
       193  -1913478.4    
       194  -1913471.4    
       195  -1913473.3    
       196  -1913466.4    
       197  -1913465.8    
       198  -1913466      
       199  -1913456.1    
       200  -1913454      
       201  -1913437.2    
       202  -1913459.9    
       203  -1913456.1    
       204  -1913452.7    
       205  -1913456      
       206  -1913450.4    
       207  -1913464.8    
       208  -1913477.7    
       209  -1913462.7    
       210  -1913466.5    
       211  -1913464.3    
       212  -1913447.8    
       213  -1913444.7    
       214  -1913453.4    
       215  -1913457.4    
       216  -1913463.4    
       217  -1913465.1    
       218  -1913452.7    
       219  -1913454.5    
       220  -1913463      
       221  -1913491.7    
       222  -1913478.8    
       223  -1913478.2    
       224  -1913474.2    
       225  -1913468.2    
       226  -1913473.1    
       227  -1913479      
       228  -1913478.9    
       229  -1913468.4    
       230  -1913460.5    
       231  -1913452.5    
       232  -1913440.9    
       233  -1913432.1    
       234  -1913437.7    
       235  -1913440.6    
       236  -1913439.7    
       237  -1913437.4    
       238  -1913444      
       239  -1913451.1    
       240  -1913463      
       241  -1913460.5    
       242  -1913463.7    
       243  -1913459.3    
       244  -1913457.3    
       245  -1913447.7    
       246  -1913466.6    
       247  -1913464.2    
       248  -1913465.9    
       249  -1913483.2    
       250  -1913480.3    
       251  -1913476.1    
       252  -1913469.9    
       253  -1913475.4    
       254  -1913459.2    
       255  -1913453.7    
       256  -1913452.6    
       257  -1913451.8    
       258  -1913457.5    
       259  -1913447.1    
       260  -1913454.1    
       261  -1913453.2    
       262  -1913444.8    
       263  -1913462.2    
       264  -1913464.4    
       265  -1913466.5    
       266  -1913464.6    
       267  -1913460      
       268  -1913481.6    
       269  -1913465.7    
       270  -1913458.5    
       271  -1913448      
       272  -1913441.3    
       273  -1913450.3    
       274  -1913450.4    
       275  -1913460.1    
       276  -1913451.5    
       277  -1913468.7    
       278  -1913480.4    
       279  -1913472.7    
       280  -1913481.6    
       281  -1913461.3    
       282  -1913458.6    
       283  -1913472.9    
       284  -1913474.5    
       285  -1913470.3    
       286  -1913458.2    
       287  -1913477.9    
       288  -1913474.8    
       289  -1913488      
       290  -1913474.2    
       291  -1913460.6    
       292  -1913445.2    
       293  -1913464.3    
       294  -1913456      
       295  -1913468.1    
       296  -1913454.9    
       297  -1913467      
       298  -1913475.4    
       299  -1913470.4    
       300  -1913486.4    
       301  -1913485.4    
       302  -1913497.8    
       303  -1913495.5    
       304  -1913491      
       305  -1913494.4    
       306  -1913472.7    
       307  -1913445      
       308  -1913422.4    
       309  -1913434.4    
       310  -1913445.9    
       311  -1913444.3    
       312  -1913453.3    
       313  -1913463.2    
       314  -1913441.6    
       315  -1913432.3    
       316  -1913439.9    
       317  -1913458.8    
       318  -1913453.1    
       319  -1913452.3    
       320  -1913445.3    
       321  -1913451.8    
       322  -1913452.7    
       323  -1913462.4    
       324  -1913488.5    
       325  -1913475.5    
       326  -1913453.2    
       327  -1913439.1    
       328  -1913446.5    
       329  -1913454.9    
       330  -1913458      
       331  -1913455.8    
       332  -1913442.9    
       333  -1913429      
       334  -1913412.7    
       335  -1913426.6    
       336  -1913431.5    
       337  -1913444.4    
       338  -1913433.2    
       339  -1913450.2    
       340  -1913467.7    
       341  -1913475.2    
       342  -1913468.5    
       343  -1913457.5    
       344  -1913482.1    
       345  -1913472.8    
       346  -1913444.7    
       347  -1913427.6    
       348  -1913439.8    
       349  -1913449.6    
       350  -1913418.8    
       351  -1913434.1    
       352  -1913445.3    
       353  -1913446.7    
       354  -1913446.5    
       355  -1913468.8    
       356  -1913459.1    
       357  -1913457.4    
       358  -1913448.9    
       359  -1913463.2    
       360  -1913460.3    
       361  -1913446.5    
       362  -1913461.2    
       363  -1913452.5    
       364  -1913460.3    
       365  -1913460.9    
       366  -1913438.9    
       367  -1913461.9    
       368  -1913459.2    
       369  -1913466.2    
       370  -1913456.7    
       371  -1913461.8    
       372  -1913465.3    
       373  -1913466.7    
       374  -1913443.8    
       375  -1913446.4    
       376  -1913444.7    
       377  -1913444      
       378  -1913459.4    
       379  -1913467.8    
       380  -1913447.1    
       381  -1913456.5    
       382  -1913451.7    
       383  -1913453.7    
       384  -1913447.6    
       385  -1913465.9    
       386  -1913465.7    
       387  -1913450.3    
       388  -1913435.5    
       389  -1913423.5    
       390  -1913422.6    
       391  -1913437.3    
       392  -1913446.4    
       393  -1913457      
       394  -1913452.7    
       395  -1913440.4    
       396  -1913441.3    
       397  -1913436.3    
       398  -1913429.3    
       399  -1913439.3    
       400  -1913446.2    
       401  -1913466.3    
       402  -1913448.8    
       403  -1913456.7    
       404  -1913460.7    
       405  -1913447.3    
       406  -1913449.6    
       407  -1913445.6    
       408  -1913430.1    
       409  -1913452.2    
       410  -1913459.3    
       411  -1913439.3    
       412  -1913440.8    
       413  -1913437.3    
       414  -1913450      
       415  -1913440.1    
       416  -1913444.5    
       417  -1913443.7    
       418  -1913444.6    
       419  -1913444.9    
       420  -1913447.6    
       421  -1913461.5    
       422  -1913445      
       423  -1913451.4    
       424  -1913441.5    
       425  -1913472.6    
       426  -1913471.8    
       427  -1913459.1    
       428  -1913441.3    
       429  -1913433.2    
       430  -1913441.7    
       431  -1913440      
       432  -1913445.5    
       433  -1913430.5    
       434  -1913432.9    
       435  -1913426.3    
       436  -1913427.7    
       437  -1913427.9    
       438  -1913428.6    
       439  -1913414      
       440  -1913414.1    
       441  -1913404.7    
       442  -1913444.3    
       443  -1913438.4    
       444  -1913419.3    
       445  -1913423.4    
       446  -1913436.6    
       447  -1913450      
       448  -1913446.3    
       449  -1913447.4    
       450  -1913467.1    
       451  -1913459.5    
       452  -1913460.7    
       453  -1913457.7    
       454  -1913469.1    
       455  -1913476.2    
       456  -1913469.3    
       457  -1913448.9    
       458  -1913439.8    
       459  -1913444.9    
       460  -1913449.7    
       461  -1913455.5    
       462  -1913453.8    
       463  -1913441.8    
       464  -1913436.9    
       465  -1913445.6    
       466  -1913471.8    
       467  -1913450.2    
       468  -1913451.9    
       469  -1913468.4    
       470  -1913479.9    
       471  -1913462.2    
       472  -1913459.1    
       473  -1913442.4    
       474  -1913428.6    
       475  -1913419.9    
       476  -1913421.1    
       477  -1913437.3    
       478  -1913427.5    
       479  -1913428.3    
       480  -1913441.5    
       481  -1913439      
       482  -1913425.8    
       483  -1913434.8    
       484  -1913426.5    
       485  -1913421.7    
       486  -1913418.9    
       487  -1913426.3    
       488  -1913454.4    
       489  -1913456.5    
       490  -1913450.3    
       491  -1913455.5    
       492  -1913481.3    
       493  -1913476.6    
       494  -1913455.9    
       495  -1913451.4    
       496  -1913444.7    
       497  -1913463.2    
       498  -1913458      
       499  -1913451.1    
       500  -1913440.6    
       501  -1913444.4    
       502  -1913424.9    
       503  -1913444.1    
       504  -1913429.4    
       505  -1913432.4    
       506  -1913442.3    
       507  -1913449.6    
       508  -1913454      
       509  -1913459.9    
       510  -1913463.8    
       511  -1913449.3    
       512  -1913435.6    
       513  -1913427.1    
       514  -1913451.1    
       515  -1913449.1    
       516  -1913441.6    
       517  -1913449.2    
       518  -1913453.2    
       519  -1913449      
       520  -1913451.3    
       521  -1913447.4    
       522  -1913443.2    
       523  -1913448      
       524  -1913443.8    
       525  -1913448.2    
       526  -1913447.8    
       527  -1913453.2    
       528  -1913456.9    
       529  -1913463.9    
       530  -1913448.6    
       531  -1913446.9    
       532  -1913446.6    
       533  -1913442.3    
       534  -1913464.5    
       535  -1913468.2    
       536  -1913453.5    
       537  -1913444.9    
       538  -1913439.2    
       539  -1913441.4    
       540  -1913421.2    
       541  -1913420.5    
       542  -1913426.1    
       543  -1913404.8    
       544  -1913408.2    
       545  -1913428.3    
       546  -1913428.8    
       547  -1913432.4    
       548  -1913437.4    
       549  -1913435.5    
       550  -1913429.8    
       551  -1913454      
       552  -1913436.5    
       553  -1913453.8    
       554  -1913451.7    
       555  -1913444.7    
       556  -1913440.2    
       557  -1913431.9    
       558  -1913428.4    
       559  -1913434.6    
       560  -1913434.9    
       561  -1913426.3    
       562  -1913416.6    
       563  -1913427.2    
       564  -1913436.7    
       565  -1913433      
       566  -1913453.8    
       567  -1913446.6    
       568  -1913433.3    
       569  -1913448.8    
       570  -1913438      
       571  -1913452.7    
       572  -1913435.8    
       573  -1913431.2    
       574  -1913415.7    
       575  -1913404.5    
       576  -1913398.5    
       577  -1913402.9    
       578  -1913428.9    
       579  -1913450.5    
       580  -1913441.8    
       581  -1913428.4    
       582  -1913407.9    
       583  -1913407.7    
       584  -1913428.9    
       585  -1913450.9    
       586  -1913445      
       587  -1913458.2    
       588  -1913459.9    
       589  -1913440.8    
       590  -1913437.8    
       591  -1913445.2    
       592  -1913432.9    
       593  -1913452.6    
       594  -1913422.3    
       595  -1913420.1    
       596  -1913440.2    
       597  -1913439.5    
       598  -1913435.7    
       599  -1913422.3    
       600  -1913400.8    
       601  -1913411.6    
       602  -1913427.3    
       603  -1913427.4    
       604  -1913450.6    
       605  -1913455.3    
       606  -1913449.5    
       607  -1913453.1    
       608  -1913456.4    
       609  -1913472.1    
       610  -1913458      
       611  -1913439.2    
       612  -1913438.6    
       613  -1913454.9    
       614  -1913436.7    
       615  -1913422.8    
       616  -1913420.1    
       617  -1913425.7    
       618  -1913438      
       619  -1913443.9    
       620  -1913444      
       621  -1913456.9    
       622  -1913450.2    
       623  -1913463.9    
       624  -1913453.3    
       625  -1913452.6    
       626  -1913456.6    
       627  -1913448.5    
       628  -1913441.2    
       629  -1913439.7    
       630  -1913447.2    
       631  -1913450      
       632  -1913450.4    
       633  -1913432      
       634  -1913442.9    
       635  -1913420.6    
       636  -1913443.7    
       637  -1913444      
       638  -1913453.5    
       639  -1913442.5    
       640  -1913431.7    
       641  -1913435.2    
       642  -1913435.4    
       643  -1913414.1    
       644  -1913385.6    
       645  -1913411.3    
       646  -1913428.2    
       647  -1913413.3    
       648  -1913414.9    
       649  -1913425.1    
       650  -1913439.1    
       651  -1913420.2    
       652  -1913426.6    
       653  -1913413.2    
       654  -1913411.4    
       655  -1913422.5    
       656  -1913442.5    
       657  -1913437.1    
       658  -1913450.9    
       659  -1913444.6    
       660  -1913450.3    
       661  -1913455.3    
       662  -1913442.1    
       663  -1913454.4    
       664  -1913433.1    
       665  -1913422.9    
       666  -1913415.9    
       667  -1913436      
       668  -1913444.6    
       669  -1913439.1    
       670  -1913434.8    
       671  -1913415.5    
       672  -1913422      
       673  -1913415.9    
       674  -1913427.9    
       675  -1913419.4    
       676  -1913427.2    
       677  -1913444.4    
       678  -1913431      
       679  -1913429.3    
       680  -1913437.3    
       681  -1913456      
       682  -1913448.3    
       683  -1913434.7    
       684  -1913429.9    
       685  -1913441.5    
       686  -1913447.8    
       687  -1913440.4    
       688  -1913433.6    
       689  -1913428.5    
       690  -1913433.2    
       691  -1913422      
       692  -1913423.2    
       693  -1913430      
       694  -1913429.5    
       695  -1913425.1    
       696  -1913420.3    
       697  -1913405.3    
       698  -1913404.8    
       699  -1913402.1    
       700  -1913404.5    
       701  -1913423.1    
       702  -1913422.1    
       703  -1913421.7    
       704  -1913426.9    
       705  -1913438.7    
       706  -1913446.9    
       707  -1913434.6    
       708  -1913401.1    
       709  -1913402.3    
       710  -1913417.8    
       711  -1913418.1    
       712  -1913425.8    
       713  -1913417.1    
       714  -1913430      
       715  -1913450.7    
       716  -1913429.3    
       717  -1913415.8    
       718  -1913415.5    
       719  -1913412.6    
       720  -1913403.7    
       721  -1913425.4    
       722  -1913421.8    
       723  -1913414      
       724  -1913404.3    
       725  -1913426.4    
       726  -1913424.5    
       727  -1913447      
       728  -1913441.4    
       729  -1913431.7    
       730  -1913423.2    
       731  -1913433.2    
       732  -1913444.6    
       733  -1913459.1    
       734  -1913447.7    
       735  -1913435.7    
       736  -1913438.3    
       737  -1913448.8    
       738  -1913442.3    
       739  -1913429.1    
       740  -1913439.8    
       741  -1913457.7    
       742  -1913440.9    
       743  -1913435      
       744  -1913435.6    
       745  -1913419.7    
       746  -1913420      
       747  -1913433.4    
       748  -1913421.6    
       749  -1913419.3    
       750  -1913429.7    
       751  -1913437.5    
       752  -1913431.8    
       753  -1913437.8    
       754  -1913432.2    
       755  -1913409.6    
       756  -1913416.1    
       757  -1913417.2    
       758  -1913423.3    
       759  -1913418.3    
       760  -1913419.2    
       761  -1913430.5    
       762  -1913413.7    
       763  -1913433.7    
       764  -1913432.7    
       765  -1913439      
       766  -1913446      
       767  -1913442.6    
       768  -1913437.6    
       769  -1913435.6    
       770  -1913451.9    
       771  -1913450.7    
       772  -1913423.3    
       773  -1913431.5    
       774  -1913423.4    
       775  -1913431.7    
       776  -1913422.4    
       777  -1913413      
       778  -1913431.2    
       779  -1913429.3    
       780  -1913428.3    
       781  -1913429.3    
       782  -1913401.2    
       783  -1913412.2    
       784  -1913431.5    
       785  -1913419.9    
       786  -1913410.5    
       787  -1913424.2    
       788  -1913416.1    
       789  -1913418.4    
       790  -1913421.8    
       791  -1913410.9    
       792  -1913414.7    
       793  -1913420.1    
       794  -1913423.5    
       795  -1913444.3    
       796  -1913428.1    
       797  -1913410.7    
       798  -1913419.4    
       799  -1913428.4    
       800  -1913440.2    
       801  -1913431.3    
       802  -1913441.9    
       803  -1913449.1    
       804  -1913435.8    
       805  -1913408.4    
       806  -1913405.6    
       807  -1913413.6    
       808  -1913403.2    
       809  -1913415.5    
       810  -1913414.9    
       811  -1913423.4    
       812  -1913415.2    
       813  -1913405.1    
       814  -1913397.9    
       815  -1913419.6    
       816  -1913424.9    
       817  -1913425.8    
       818  -1913404.6    
       819  -1913408.5    
       820  -1913410.7    
       821  -1913422.5    
       822  -1913429.7    
       823  -1913440.8    
       824  -1913435.2    
       825  -1913428.7    
       826  -1913413.3    
       827  -1913432.8    
       828  -1913427.3    
       829  -1913421.6    
       830  -1913431.4    
       831  -1913433.1    
       832  -1913446.3    
       833  -1913429.5    
       834  -1913422.9    
       835  -1913443.9    
       836  -1913459      
       837  -1913422.4    
       838  -1913412.7    
       839  -1913412.5    
       840  -1913405.9    
       841  -1913416.3    
       842  -1913425.2    
       843  -1913418.3    
       844  -1913427.6    
       845  -1913417.9    
       846  -1913414.5    
       847  -1913418.6    
       848  -1913410.3    
       849  -1913423.1    
       850  -1913421.9    
       851  -1913429.1    
       852  -1913447.8    
       853  -1913446.4    
       854  -1913424.3    
       855  -1913408.4    
       856  -1913416.9    
       857  -1913423.6    
       858  -1913437      
       859  -1913415.3    
       860  -1913404.4    
       861  -1913403.6    
       862  -1913407.1    
       863  -1913417.7    
       864  -1913447.9    
       865  -1913433.9    
       866  -1913423.1    
       867  -1913421.5    
       868  -1913421.1    
       869  -1913415.9    
       870  -1913427.7    
       871  -1913410.8    
       872  -1913412.5    
       873  -1913417.4    
       874  -1913406.7    
       875  -1913414.8    
       876  -1913409.1    
       877  -1913409.2    
       878  -1913408.8    
       879  -1913435.7    
       880  -1913430      
       881  -1913424.6    
       882  -1913407.8    
       883  -1913412.2    
       884  -1913444.5    
       885  -1913437.2    
       886  -1913451.1    
       887  -1913450.5    
       888  -1913434.9    
       889  -1913419.9    
       890  -1913427.1    
       891  -1913435.6    
       892  -1913448.5    
       893  -1913437.9    
       894  -1913413.7    
       895  -1913424.3    
       896  -1913419      
       897  -1913418.3    
       898  -1913445      
       899  -1913431.1    
       900  -1913439.2    
       901  -1913446.5    
       902  -1913441.8    
       903  -1913430      
       904  -1913413.4    
       905  -1913416.9    
       906  -1913414.4    
       907  -1913392.7    
       908  -1913388.5    
       909  -1913399.7    
       910  -1913415.4    
       911  -1913412.3    
       912  -1913422      
       913  -1913433.3    
       914  -1913433.6    
       915  -1913442.7    
       916  -1913435.6    
       917  -1913434.6    
       918  -1913424.5    
       919  -1913421.6    
       920  -1913424.5    
       921  -1913432.8    
       922  -1913431.6    
       923  -1913416      
       924  -1913426.8    
       925  -1913430.3    
       926  -1913429.2    
       927  -1913420.1    
       928  -1913426.1    
       929  -1913438.4    
       930  -1913423      
       931  -1913414.5    
       932  -1913435.2    
       933  -1913449.8    
       934  -1913441.7    
       935  -1913442.3    
       936  -1913439.5    
       937  -1913440.6    
       938  -1913426      
       939  -1913414.1    
       940  -1913406.6    
       941  -1913393.7    
       942  -1913421.1    
       943  -1913413.6    
       944  -1913415.9    
       945  -1913412.1    
       946  -1913410.2    
       947  -1913395.8    
       948  -1913399.2    
       949  -1913391.4    
       950  -1913405.4    
       951  -1913389.6    
       952  -1913412.4    
       953  -1913417.6    
       954  -1913418.4    
       955  -1913413.1    
       956  -1913407.9    
       957  -1913384.1    
       958  -1913399.3    
       959  -1913400.6    
       960  -1913405.5    
       961  -1913397.8    
       962  -1913407.9    
       963  -1913416.9    
       964  -1913414.3    
       965  -1913436.3    
       966  -1913418.8    
       967  -1913422.3    
       968  -1913426.7    
       969  -1913416      
       970  -1913412.9    
       971  -1913412.5    
       972  -1913414.1    
       973  -1913449.1    
       974  -1913433      
       975  -1913452.8    
       976  -1913450.9    
       977  -1913440.1    
       978  -1913401.1    
       979  -1913411.6    
       980  -1913411.1    
       981  -1913414.4    
       982  -1913398.3    
       983  -1913416.6    
       984  -1913425.2    
       985  -1913408.3    
       986  -1913417.8    
       987  -1913441.6    
       988  -1913439.5    
       989  -1913432.6    
       990  -1913424.6    
       991  -1913404.2    
       992  -1913419.6    
       993  -1913420.9    
       994  -1913422      
       995  -1913408.1    
       996  -1913402.8    
       997  -1913423.4    
       998  -1913427.6    
       999  -1913419.8    
      1000  -1913422.7    
Loop time of 447.112 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.097 ns/day, 248.395 hours/ns, 2.237 timesteps/s, 27.483 katom-step/s
101.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 314.8      | 314.8      | 314.8      |   0.0 | 70.41
Neigh   | 6.2787     | 6.2787     | 6.2787     |   0.0 |  1.40
Comm    | 0.18323    | 0.18323    | 0.18323    |   0.0 |  0.04
Output  | 0.02173    | 0.02173    | 0.02173    |   0.0 |  0.00
Modify  | 125.69     | 125.69     | 125.69     |   0.0 | 28.11
Other   |            | 0.1332     |            |       |  0.03

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15863 ave       15863 max       15863 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65578e+06 ave 2.65578e+06 max 2.65578e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2655778
Ave neighs/atom = 216.12777
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.25
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:07:47
