LAMMPS (2 Aug 2023)
Processor partition = 12
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914113      
         2  -1913930.5    
         3  -1913812.4    
         4  -1913725.2    
         5  -1913656.3    
         6  -1913579      
         7  -1913541.7    
         8  -1913495.7    
         9  -1913464.7    
        10  -1913454.9    
        11  -1913472.3    
        12  -1913478.8    
        13  -1913500.5    
        14  -1913504.6    
        15  -1913493.6    
        16  -1913497.4    
        17  -1913480.2    
        18  -1913452.2    
        19  -1913454.2    
        20  -1913451.7    
        21  -1913466.1    
        22  -1913512.7    
        23  -1913535.5    
        24  -1913536.7    
        25  -1913539.7    
        26  -1913552.3    
        27  -1913555.1    
        28  -1913564.3    
        29  -1913552.2    
        30  -1913530.2    
        31  -1913539.7    
        32  -1913526.2    
        33  -1913531.3    
        34  -1913527.2    
        35  -1913511.5    
        36  -1913467.5    
        37  -1913452.4    
        38  -1913442.3    
        39  -1913428.1    
        40  -1913450.3    
        41  -1913468.1    
        42  -1913486.8    
        43  -1913489.7    
        44  -1913485.8    
        45  -1913478.2    
        46  -1913464.5    
        47  -1913464.9    
        48  -1913473.3    
        49  -1913473      
        50  -1913477.7    
        51  -1913509.6    
        52  -1913496      
        53  -1913489.6    
        54  -1913486.7    
        55  -1913483.2    
        56  -1913478.1    
        57  -1913470.7    
        58  -1913469.6    
        59  -1913477.6    
        60  -1913476.3    
        61  -1913474.3    
        62  -1913477.3    
        63  -1913484      
        64  -1913499.9    
        65  -1913494      
        66  -1913507.5    
        67  -1913499.9    
        68  -1913499.8    
        69  -1913513      
        70  -1913536.2    
        71  -1913523.6    
        72  -1913518.1    
        73  -1913500.2    
        74  -1913493.5    
        75  -1913504.2    
        76  -1913507.9    
        77  -1913502.2    
        78  -1913522.8    
        79  -1913505.2    
        80  -1913487.5    
        81  -1913481.6    
        82  -1913471.2    
        83  -1913447.9    
        84  -1913449.5    
        85  -1913455.7    
        86  -1913458.8    
        87  -1913472.7    
        88  -1913483.7    
        89  -1913503      
        90  -1913502.1    
        91  -1913498.5    
        92  -1913498.8    
        93  -1913499.3    
        94  -1913478.1    
        95  -1913489.8    
        96  -1913495.4    
        97  -1913483      
        98  -1913471.8    
        99  -1913471.6    
       100  -1913472.2    
       101  -1913477.3    
       102  -1913469.8    
       103  -1913458.1    
       104  -1913457.5    
       105  -1913470.4    
       106  -1913486.2    
       107  -1913485.2    
       108  -1913492.9    
       109  -1913513      
       110  -1913498.5    
       111  -1913494.9    
       112  -1913489      
       113  -1913496.1    
       114  -1913490.2    
       115  -1913489.1    
       116  -1913475.4    
       117  -1913478.5    
       118  -1913480.8    
       119  -1913479.7    
       120  -1913481.8    
       121  -1913482.6    
       122  -1913468.7    
       123  -1913461.5    
       124  -1913472.3    
       125  -1913466.8    
       126  -1913456.3    
       127  -1913485.2    
       128  -1913481.3    
       129  -1913468.4    
       130  -1913482.7    
       131  -1913504.9    
       132  -1913494.9    
       133  -1913494.9    
       134  -1913496.5    
       135  -1913502.1    
       136  -1913495.4    
       137  -1913512.8    
       138  -1913511.5    
       139  -1913486.8    
       140  -1913473.5    
       141  -1913469.4    
       142  -1913472.9    
       143  -1913482.8    
       144  -1913478.5    
       145  -1913487      
       146  -1913475      
       147  -1913458.5    
       148  -1913477.1    
       149  -1913468.4    
       150  -1913479.7    
       151  -1913486.7    
       152  -1913479.1    
       153  -1913472      
       154  -1913470.4    
       155  -1913483.1    
       156  -1913478.8    
       157  -1913489      
       158  -1913493.7    
       159  -1913482.4    
       160  -1913463.6    
       161  -1913455.6    
       162  -1913460      
       163  -1913479.7    
       164  -1913472.4    
       165  -1913501.9    
       166  -1913504.5    
       167  -1913500.5    
       168  -1913480.9    
       169  -1913476.1    
       170  -1913458.9    
       171  -1913471      
       172  -1913480.3    
       173  -1913465.6    
       174  -1913474.1    
       175  -1913464.3    
       176  -1913463.3    
       177  -1913482.3    
       178  -1913475.4    
       179  -1913482.5    
       180  -1913471.3    
       181  -1913478      
       182  -1913469      
       183  -1913464.2    
       184  -1913458.3    
       185  -1913457.2    
       186  -1913463      
       187  -1913471      
       188  -1913470.4    
       189  -1913470.7    
       190  -1913465.6    
       191  -1913467.5    
       192  -1913477.2    
       193  -1913476.7    
       194  -1913469.4    
       195  -1913456.5    
       196  -1913467      
       197  -1913478      
       198  -1913463.4    
       199  -1913469.3    
       200  -1913473.2    
       201  -1913485.5    
       202  -1913463.1    
       203  -1913492.8    
       204  -1913492.7    
       205  -1913488.5    
       206  -1913458.1    
       207  -1913466.1    
       208  -1913464.3    
       209  -1913460.3    
       210  -1913475.2    
       211  -1913470.1    
       212  -1913472.5    
       213  -1913485.8    
       214  -1913474.5    
       215  -1913479.9    
       216  -1913468.4    
       217  -1913466.1    
       218  -1913470.4    
       219  -1913463.4    
       220  -1913457.9    
       221  -1913468      
       222  -1913463.8    
       223  -1913451.5    
       224  -1913471.7    
       225  -1913462.7    
       226  -1913455.1    
       227  -1913465      
       228  -1913465.1    
       229  -1913466.9    
       230  -1913472.7    
       231  -1913459.8    
       232  -1913476.7    
       233  -1913472.8    
       234  -1913465.2    
       235  -1913444.3    
       236  -1913445.6    
       237  -1913479.4    
       238  -1913460.2    
       239  -1913475.4    
       240  -1913475.7    
       241  -1913460.7    
       242  -1913471      
       243  -1913477.3    
       244  -1913467.1    
       245  -1913451.3    
       246  -1913435.5    
       247  -1913466.4    
       248  -1913469.1    
       249  -1913470.3    
       250  -1913467.6    
       251  -1913451.9    
       252  -1913444.2    
       253  -1913453.9    
       254  -1913472.7    
       255  -1913464.5    
       256  -1913444.8    
       257  -1913451.2    
       258  -1913467.7    
       259  -1913468.8    
       260  -1913466      
       261  -1913481.4    
       262  -1913479.8    
       263  -1913447.2    
       264  -1913446.9    
       265  -1913467.2    
       266  -1913487.7    
       267  -1913459.1    
       268  -1913462.4    
       269  -1913471.4    
       270  -1913449.5    
       271  -1913441.3    
       272  -1913451.2    
       273  -1913468.2    
       274  -1913459.4    
       275  -1913434.7    
       276  -1913437.5    
       277  -1913445      
       278  -1913447.5    
       279  -1913454.1    
       280  -1913467.3    
       281  -1913465.6    
       282  -1913465.2    
       283  -1913478.2    
       284  -1913476.8    
       285  -1913461.9    
       286  -1913460.2    
       287  -1913462.8    
       288  -1913459.3    
       289  -1913448.8    
       290  -1913443.5    
       291  -1913446.1    
       292  -1913432.4    
       293  -1913444.4    
       294  -1913459.4    
       295  -1913444.7    
       296  -1913425.8    
       297  -1913445.4    
       298  -1913434.6    
       299  -1913435.9    
       300  -1913440.1    
       301  -1913428.9    
       302  -1913433.6    
       303  -1913423      
       304  -1913424.3    
       305  -1913444.7    
       306  -1913446.9    
       307  -1913444.5    
       308  -1913432.4    
       309  -1913425.2    
       310  -1913447.9    
       311  -1913446.4    
       312  -1913446.1    
       313  -1913462      
       314  -1913450.9    
       315  -1913443.6    
       316  -1913438.8    
       317  -1913466      
       318  -1913457      
       319  -1913453.2    
       320  -1913431.1    
       321  -1913426.6    
       322  -1913436      
       323  -1913430.5    
       324  -1913448.2    
       325  -1913444.4    
       326  -1913440.9    
       327  -1913441.5    
       328  -1913448.1    
       329  -1913431.6    
       330  -1913446.8    
       331  -1913447      
       332  -1913454.5    
       333  -1913444.7    
       334  -1913443.4    
       335  -1913460.6    
       336  -1913458.5    
       337  -1913470.7    
       338  -1913476.3    
       339  -1913455.8    
       340  -1913461.9    
       341  -1913448.2    
       342  -1913454.4    
       343  -1913462.3    
       344  -1913458.8    
       345  -1913461.3    
       346  -1913447.7    
       347  -1913441.4    
       348  -1913428.2    
       349  -1913418.9    
       350  -1913437.1    
       351  -1913428.1    
       352  -1913438.6    
       353  -1913453.3    
       354  -1913481.1    
       355  -1913478.6    
       356  -1913483.4    
       357  -1913493.9    
       358  -1913458.1    
       359  -1913452.4    
       360  -1913442.6    
       361  -1913443.7    
       362  -1913436.8    
       363  -1913438.5    
       364  -1913455.9    
       365  -1913458.8    
       366  -1913450.1    
       367  -1913458.2    
       368  -1913476.3    
       369  -1913469.2    
       370  -1913454.1    
       371  -1913446.9    
       372  -1913447      
       373  -1913438.9    
       374  -1913441.3    
       375  -1913443.4    
       376  -1913454.8    
       377  -1913478.2    
       378  -1913468      
       379  -1913462.1    
       380  -1913440.1    
       381  -1913416.9    
       382  -1913416.7    
       383  -1913415      
       384  -1913429.3    
       385  -1913424.7    
       386  -1913457.1    
       387  -1913454.6    
       388  -1913457.6    
       389  -1913453.4    
       390  -1913435.9    
       391  -1913435      
       392  -1913440.5    
       393  -1913459.3    
       394  -1913454.3    
       395  -1913472.2    
       396  -1913453.9    
       397  -1913456.3    
       398  -1913472.5    
       399  -1913465.3    
       400  -1913447.1    
       401  -1913451.9    
       402  -1913454.1    
       403  -1913478.3    
       404  -1913461.4    
       405  -1913458.9    
       406  -1913464.1    
       407  -1913455.9    
       408  -1913444.2    
       409  -1913446.5    
       410  -1913435.6    
       411  -1913432.8    
       412  -1913433.7    
       413  -1913437.3    
       414  -1913451.3    
       415  -1913448.3    
       416  -1913469.4    
       417  -1913450.9    
       418  -1913450.1    
       419  -1913458.8    
       420  -1913453.4    
       421  -1913443.3    
       422  -1913439.9    
       423  -1913439.1    
       424  -1913452.7    
       425  -1913449.8    
       426  -1913448.5    
       427  -1913457.2    
       428  -1913453.8    
       429  -1913459.3    
       430  -1913457.9    
       431  -1913431.7    
       432  -1913413.9    
       433  -1913423.7    
       434  -1913409.1    
       435  -1913425.1    
       436  -1913441.6    
       437  -1913433.4    
       438  -1913437.4    
       439  -1913425.9    
       440  -1913413.7    
       441  -1913419.6    
       442  -1913435.3    
       443  -1913460.7    
       444  -1913465      
       445  -1913481.4    
       446  -1913462.4    
       447  -1913447.9    
       448  -1913447.8    
       449  -1913438.5    
       450  -1913452.4    
       451  -1913429.9    
       452  -1913446.5    
       453  -1913446.4    
       454  -1913440.9    
       455  -1913464.2    
       456  -1913457.5    
       457  -1913459.6    
       458  -1913464.2    
       459  -1913455.8    
       460  -1913436.6    
       461  -1913440.4    
       462  -1913438      
       463  -1913431.4    
       464  -1913425.8    
       465  -1913434.3    
       466  -1913455.4    
       467  -1913459.8    
       468  -1913447.5    
       469  -1913433.7    
       470  -1913444.4    
       471  -1913430.7    
       472  -1913441.7    
       473  -1913452.3    
       474  -1913465.3    
       475  -1913449.1    
       476  -1913442.9    
       477  -1913433.4    
       478  -1913425.2    
       479  -1913447.4    
       480  -1913441      
       481  -1913430.6    
       482  -1913416.1    
       483  -1913417.9    
       484  -1913423.6    
       485  -1913415.7    
       486  -1913422.5    
       487  -1913425.6    
       488  -1913431.1    
       489  -1913459.1    
       490  -1913448.6    
       491  -1913423.7    
       492  -1913428.8    
       493  -1913428.2    
       494  -1913417.6    
       495  -1913439.6    
       496  -1913445.7    
       497  -1913437.5    
       498  -1913432.8    
       499  -1913429.8    
       500  -1913420.3    
       501  -1913421.3    
       502  -1913423.9    
       503  -1913431.5    
       504  -1913440.4    
       505  -1913447.8    
       506  -1913461.3    
       507  -1913452.4    
       508  -1913451.6    
       509  -1913452.3    
       510  -1913460.1    
       511  -1913444.8    
       512  -1913440.7    
       513  -1913442.3    
       514  -1913441.6    
       515  -1913437.5    
       516  -1913417.5    
       517  -1913441.2    
       518  -1913446.8    
       519  -1913462      
       520  -1913445.8    
       521  -1913444.5    
       522  -1913441      
       523  -1913455.1    
       524  -1913447.5    
       525  -1913436.9    
       526  -1913439.4    
       527  -1913443.5    
       528  -1913440.3    
       529  -1913453.6    
       530  -1913458.3    
       531  -1913452.1    
       532  -1913467.7    
       533  -1913464.1    
       534  -1913419.7    
       535  -1913410.7    
       536  -1913431.8    
       537  -1913460.9    
       538  -1913456.5    
       539  -1913449.1    
       540  -1913455.8    
       541  -1913453      
       542  -1913448.1    
       543  -1913452      
       544  -1913446.2    
       545  -1913434.5    
       546  -1913423.3    
       547  -1913444.6    
       548  -1913456.5    
       549  -1913426.3    
       550  -1913428.9    
       551  -1913420.1    
       552  -1913443.3    
       553  -1913440      
       554  -1913439.8    
       555  -1913437.8    
       556  -1913435.2    
       557  -1913448.2    
       558  -1913444      
       559  -1913446.1    
       560  -1913457.4    
       561  -1913434.4    
       562  -1913432.3    
       563  -1913422      
       564  -1913429.2    
       565  -1913442.7    
       566  -1913462.5    
       567  -1913453.4    
       568  -1913467.4    
       569  -1913448.5    
       570  -1913465.2    
       571  -1913452.1    
       572  -1913452.2    
       573  -1913427.7    
       574  -1913427.7    
       575  -1913429.6    
       576  -1913409.4    
       577  -1913416.1    
       578  -1913414      
       579  -1913422.2    
       580  -1913439.1    
       581  -1913428.4    
       582  -1913439.6    
       583  -1913434      
       584  -1913443.5    
       585  -1913440.5    
       586  -1913426.8    
       587  -1913424.4    
       588  -1913445.7    
       589  -1913439.1    
       590  -1913428.5    
       591  -1913452.5    
       592  -1913457.1    
       593  -1913459.5    
       594  -1913440.3    
       595  -1913428.6    
       596  -1913424.2    
       597  -1913434.8    
       598  -1913441.1    
       599  -1913438.7    
       600  -1913450.8    
       601  -1913464.9    
       602  -1913455.4    
       603  -1913438.8    
       604  -1913436.5    
       605  -1913423.2    
       606  -1913425.1    
       607  -1913444.8    
       608  -1913430.8    
       609  -1913432.8    
       610  -1913447.4    
       611  -1913448.2    
       612  -1913436.7    
       613  -1913442.2    
       614  -1913451.8    
       615  -1913440.9    
       616  -1913434.2    
       617  -1913416.8    
       618  -1913410.5    
       619  -1913404      
       620  -1913434.5    
       621  -1913431      
       622  -1913436.8    
       623  -1913415.7    
       624  -1913423.9    
       625  -1913439.9    
       626  -1913451.8    
       627  -1913438.6    
       628  -1913424      
       629  -1913420      
       630  -1913428.8    
       631  -1913440.5    
       632  -1913422.9    
       633  -1913429.2    
       634  -1913434.6    
       635  -1913445      
       636  -1913448.2    
       637  -1913430.7    
       638  -1913432.9    
       639  -1913434.2    
       640  -1913425      
       641  -1913440.5    
       642  -1913444      
       643  -1913434.1    
       644  -1913428.4    
       645  -1913426.7    
       646  -1913421.5    
       647  -1913405      
       648  -1913424.9    
       649  -1913428      
       650  -1913453.2    
       651  -1913453      
       652  -1913423.5    
       653  -1913439.5    
       654  -1913440.7    
       655  -1913448.2    
       656  -1913453.8    
       657  -1913427.5    
       658  -1913440.8    
       659  -1913439.9    
       660  -1913421.6    
       661  -1913415.8    
       662  -1913385.1    
       663  -1913382.7    
       664  -1913406.8    
       665  -1913410.2    
       666  -1913426.5    
       667  -1913434.6    
       668  -1913441.2    
       669  -1913461.7    
       670  -1913459.5    
       671  -1913447.7    
       672  -1913441.5    
       673  -1913450.6    
       674  -1913458.3    
       675  -1913441.6    
       676  -1913443.4    
       677  -1913430.2    
       678  -1913409.1    
       679  -1913403.1    
       680  -1913430.7    
       681  -1913445.1    
       682  -1913448.9    
       683  -1913445.7    
       684  -1913449.2    
       685  -1913441.3    
       686  -1913464.7    
       687  -1913441      
       688  -1913430.8    
       689  -1913424.2    
       690  -1913394.4    
       691  -1913402.2    
       692  -1913411.4    
       693  -1913417.8    
       694  -1913438.2    
       695  -1913452.4    
       696  -1913448.5    
       697  -1913443.3    
       698  -1913429.8    
       699  -1913421.4    
       700  -1913424.3    
       701  -1913420.1    
       702  -1913429.1    
       703  -1913421.3    
       704  -1913454.3    
       705  -1913464.7    
       706  -1913458.6    
       707  -1913454.1    
       708  -1913448.1    
       709  -1913441.4    
       710  -1913434.4    
       711  -1913443.8    
       712  -1913430.9    
       713  -1913427.8    
       714  -1913406.9    
       715  -1913402.9    
       716  -1913413.6    
       717  -1913423.4    
       718  -1913428.4    
       719  -1913433      
       720  -1913425.8    
       721  -1913426.5    
       722  -1913427.9    
       723  -1913440      
       724  -1913456.5    
       725  -1913427.9    
       726  -1913404.3    
       727  -1913414.2    
       728  -1913414.3    
       729  -1913434      
       730  -1913439.7    
       731  -1913446.5    
       732  -1913447.5    
       733  -1913437.8    
       734  -1913427.1    
       735  -1913406.5    
       736  -1913423.5    
       737  -1913412.5    
       738  -1913426.7    
       739  -1913429.9    
       740  -1913450.4    
       741  -1913448.2    
       742  -1913447.4    
       743  -1913443.7    
       744  -1913434.7    
       745  -1913429.3    
       746  -1913418.8    
       747  -1913424.8    
       748  -1913419.3    
       749  -1913427.5    
       750  -1913414.1    
       751  -1913405.9    
       752  -1913410.2    
       753  -1913406.3    
       754  -1913417.6    
       755  -1913433.6    
       756  -1913432.8    
       757  -1913430.9    
       758  -1913415.9    
       759  -1913392.6    
       760  -1913401.1    
       761  -1913425      
       762  -1913419.9    
       763  -1913410.3    
       764  -1913439.3    
       765  -1913430      
       766  -1913434.6    
       767  -1913414.2    
       768  -1913405.3    
       769  -1913421.7    
       770  -1913426.4    
       771  -1913427.3    
       772  -1913421.8    
       773  -1913436.6    
       774  -1913441.1    
       775  -1913423.3    
       776  -1913419.8    
       777  -1913420.7    
       778  -1913419.5    
       779  -1913404.5    
       780  -1913433      
       781  -1913442.6    
       782  -1913424.5    
       783  -1913425.5    
       784  -1913411.1    
       785  -1913415.2    
       786  -1913398.4    
       787  -1913395.5    
       788  -1913405.6    
       789  -1913420.4    
       790  -1913441      
       791  -1913455.1    
       792  -1913433.2    
       793  -1913429.5    
       794  -1913445      
       795  -1913456.5    
       796  -1913448.8    
       797  -1913456.8    
       798  -1913444.1    
       799  -1913449.7    
       800  -1913434.9    
       801  -1913417.1    
       802  -1913421      
       803  -1913422.3    
       804  -1913409.4    
       805  -1913402.8    
       806  -1913429.2    
       807  -1913441.3    
       808  -1913454.1    
       809  -1913451.8    
       810  -1913445.3    
       811  -1913418      
       812  -1913415.8    
       813  -1913412.4    
       814  -1913425.3    
       815  -1913419.7    
       816  -1913435      
       817  -1913446      
       818  -1913427.7    
       819  -1913407.2    
       820  -1913419.5    
       821  -1913436.8    
       822  -1913441.4    
       823  -1913439.7    
       824  -1913443.6    
       825  -1913444.5    
       826  -1913451.2    
       827  -1913459.4    
       828  -1913458.8    
       829  -1913455.6    
       830  -1913427.8    
       831  -1913441.7    
       832  -1913407.6    
       833  -1913401.5    
       834  -1913405.8    
       835  -1913415.2    
       836  -1913414.1    
       837  -1913416.4    
       838  -1913405.3    
       839  -1913393.5    
       840  -1913411.2    
       841  -1913425.6    
       842  -1913427.5    
       843  -1913414.6    
       844  -1913385      
       845  -1913389.5    
       846  -1913387.8    
       847  -1913403.1    
       848  -1913431.5    
       849  -1913422.1    
       850  -1913416.7    
       851  -1913406.1    
       852  -1913396.5    
       853  -1913406.8    
       854  -1913407.4    
       855  -1913421.5    
       856  -1913420.2    
       857  -1913422.8    
       858  -1913436      
       859  -1913435.6    
       860  -1913426.6    
       861  -1913423.6    
       862  -1913425.4    
       863  -1913421.3    
       864  -1913428.2    
       865  -1913404.3    
       866  -1913420.3    
       867  -1913430.6    
       868  -1913412.7    
       869  -1913417.1    
       870  -1913442.7    
       871  -1913424.3    
       872  -1913408.1    
       873  -1913415.9    
       874  -1913421.7    
       875  -1913403.1    
       876  -1913381.3    
       877  -1913402.2    
       878  -1913413.1    
       879  -1913399.2    
       880  -1913431.5    
       881  -1913421.8    
       882  -1913410.2    
       883  -1913403.3    
       884  -1913417.2    
       885  -1913404.8    
       886  -1913402      
       887  -1913416      
       888  -1913429.5    
       889  -1913413.5    
       890  -1913423.3    
       891  -1913427.4    
       892  -1913427.3    
       893  -1913417.1    
       894  -1913428.1    
       895  -1913419.9    
       896  -1913437.5    
       897  -1913414.4    
       898  -1913397.3    
       899  -1913394.2    
       900  -1913423.6    
       901  -1913449.2    
       902  -1913424.2    
       903  -1913416.4    
       904  -1913432.6    
       905  -1913431.7    
       906  -1913435.9    
       907  -1913428.6    
       908  -1913413.3    
       909  -1913413.9    
       910  -1913414.3    
       911  -1913425.7    
       912  -1913423.1    
       913  -1913417.9    
       914  -1913401.3    
       915  -1913411.1    
       916  -1913402.9    
       917  -1913424.1    
       918  -1913417.8    
       919  -1913440      
       920  -1913447.1    
       921  -1913420.3    
       922  -1913404.9    
       923  -1913416.3    
       924  -1913426.1    
       925  -1913427.9    
       926  -1913405.8    
       927  -1913416.5    
       928  -1913409.4    
       929  -1913422      
       930  -1913413.7    
       931  -1913401.5    
       932  -1913403.8    
       933  -1913419.8    
       934  -1913416.5    
       935  -1913417.9    
       936  -1913414      
       937  -1913415.3    
       938  -1913415.7    
       939  -1913394.8    
       940  -1913393.3    
       941  -1913382.4    
       942  -1913377.8    
       943  -1913372      
       944  -1913379.4    
       945  -1913388.1    
       946  -1913405.5    
       947  -1913404.8    
       948  -1913411.7    
       949  -1913435.4    
       950  -1913429.7    
       951  -1913415      
       952  -1913428.5    
       953  -1913429.9    
       954  -1913436.8    
       955  -1913420.7    
       956  -1913407.8    
       957  -1913417.3    
       958  -1913399      
       959  -1913394.8    
       960  -1913421.4    
       961  -1913429.8    
       962  -1913416.6    
       963  -1913426.5    
       964  -1913414.4    
       965  -1913419.4    
       966  -1913413.5    
       967  -1913410.7    
       968  -1913423.8    
       969  -1913424.7    
       970  -1913423.9    
       971  -1913422.8    
       972  -1913416.2    
       973  -1913411.8    
       974  -1913426.9    
       975  -1913426.9    
       976  -1913430.4    
       977  -1913429.6    
       978  -1913421.3    
       979  -1913409.8    
       980  -1913415.3    
       981  -1913413.8    
       982  -1913404.3    
       983  -1913417.8    
       984  -1913422.1    
       985  -1913428.1    
       986  -1913422.7    
       987  -1913419.5    
       988  -1913410.6    
       989  -1913403.4    
       990  -1913384.4    
       991  -1913391.6    
       992  -1913401.1    
       993  -1913416.4    
       994  -1913429.3    
       995  -1913406.3    
       996  -1913393.1    
       997  -1913410.5    
       998  -1913402.9    
       999  -1913402.3    
      1000  -1913410.1    
Loop time of 447.112 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.097 ns/day, 248.395 hours/ns, 2.237 timesteps/s, 27.483 katom-step/s
100.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 294.9      | 294.9      | 294.9      |   0.0 | 65.96
Neigh   | 6.377      | 6.377      | 6.377      |   0.0 |  1.43
Comm    | 0.10586    | 0.10586    | 0.10586    |   0.0 |  0.02
Output  | 0.021339   | 0.021339   | 0.021339   |   0.0 |  0.00
Modify  | 145.65     | 145.65     | 145.65     |   0.0 | 32.58
Other   |            | 0.05089    |            |       |  0.01

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15850 ave       15850 max       15850 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65486e+06 ave 2.65486e+06 max 2.65486e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2654864
Ave neighs/atom = 216.05339
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.13
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:07:47
