LAMMPS (2 Aug 2023)
Processor partition = 22
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914112.5    
         2  -1913928.1    
         3  -1913810.2    
         4  -1913725.7    
         5  -1913646.5    
         6  -1913586.7    
         7  -1913540.8    
         8  -1913487.6    
         9  -1913467.4    
        10  -1913472.1    
        11  -1913470.4    
        12  -1913499.9    
        13  -1913511.2    
        14  -1913516.7    
        15  -1913514.1    
        16  -1913494.7    
        17  -1913467.3    
        18  -1913452      
        19  -1913430.2    
        20  -1913453.5    
        21  -1913471.4    
        22  -1913502.5    
        23  -1913533.6    
        24  -1913533.6    
        25  -1913548.3    
        26  -1913531.4    
        27  -1913527.9    
        28  -1913544.2    
        29  -1913552.4    
        30  -1913538      
        31  -1913532.3    
        32  -1913534.1    
        33  -1913507.9    
        34  -1913487.4    
        35  -1913478.2    
        36  -1913451.6    
        37  -1913434.6    
        38  -1913437.3    
        39  -1913425.1    
        40  -1913436.1    
        41  -1913443.8    
        42  -1913463.6    
        43  -1913466.8    
        44  -1913476      
        45  -1913493.8    
        46  -1913477.9    
        47  -1913474.9    
        48  -1913476.7    
        49  -1913467.1    
        50  -1913471.1    
        51  -1913495      
        52  -1913492.6    
        53  -1913492.5    
        54  -1913494      
        55  -1913480.3    
        56  -1913467.5    
        57  -1913457.7    
        58  -1913465.8    
        59  -1913472.5    
        60  -1913478      
        61  -1913475.1    
        62  -1913471.1    
        63  -1913474.2    
        64  -1913479.8    
        65  -1913495.5    
        66  -1913509.6    
        67  -1913512.4    
        68  -1913517.7    
        69  -1913517.6    
        70  -1913520.8    
        71  -1913502.1    
        72  -1913493.7    
        73  -1913508.9    
        74  -1913516.2    
        75  -1913513.7    
        76  -1913506.7    
        77  -1913484.8    
        78  -1913465.2    
        79  -1913468.8    
        80  -1913474.7    
        81  -1913481.7    
        82  -1913492.5    
        83  -1913462.8    
        84  -1913465.3    
        85  -1913486.8    
        86  -1913494.5    
        87  -1913490.6    
        88  -1913487.1    
        89  -1913492.6    
        90  -1913492.4    
        91  -1913490.4    
        92  -1913473.6    
        93  -1913484.2    
        94  -1913499.5    
        95  -1913509      
        96  -1913506.1    
        97  -1913472.1    
        98  -1913469      
        99  -1913465.2    
       100  -1913472.2    
       101  -1913470.2    
       102  -1913460.6    
       103  -1913458.2    
       104  -1913462.7    
       105  -1913492.7    
       106  -1913475.1    
       107  -1913476.9    
       108  -1913492.3    
       109  -1913502.7    
       110  -1913500.4    
       111  -1913498.6    
       112  -1913500.3    
       113  -1913493      
       114  -1913470.5    
       115  -1913464.4    
       116  -1913461.4    
       117  -1913469.1    
       118  -1913457.3    
       119  -1913455.3    
       120  -1913477      
       121  -1913475.4    
       122  -1913460.4    
       123  -1913461      
       124  -1913480.4    
       125  -1913486.1    
       126  -1913495.3    
       127  -1913487.2    
       128  -1913497      
       129  -1913496.8    
       130  -1913487.6    
       131  -1913485.3    
       132  -1913498.2    
       133  -1913505.4    
       134  -1913513      
       135  -1913503.2    
       136  -1913493.2    
       137  -1913484      
       138  -1913470.6    
       139  -1913487.7    
       140  -1913469.7    
       141  -1913459      
       142  -1913452.7    
       143  -1913443.4    
       144  -1913462.8    
       145  -1913472.6    
       146  -1913460.3    
       147  -1913470.5    
       148  -1913439.7    
       149  -1913449.7    
       150  -1913463.4    
       151  -1913473.7    
       152  -1913485.5    
       153  -1913489.1    
       154  -1913497.9    
       155  -1913502.5    
       156  -1913514.1    
       157  -1913487.1    
       158  -1913480.5    
       159  -1913454.1    
       160  -1913454.5    
       161  -1913450.5    
       162  -1913447.9    
       163  -1913452      
       164  -1913468      
       165  -1913472.6    
       166  -1913484.7    
       167  -1913493.3    
       168  -1913489.5    
       169  -1913488.1    
       170  -1913502.4    
       171  -1913486.7    
       172  -1913483      
       173  -1913496.1    
       174  -1913490.4    
       175  -1913496.7    
       176  -1913481.3    
       177  -1913474.8    
       178  -1913495.2    
       179  -1913516.5    
       180  -1913499.4    
       181  -1913496.3    
       182  -1913486.8    
       183  -1913501.3    
       184  -1913491.8    
       185  -1913489.4    
       186  -1913494.9    
       187  -1913488.6    
       188  -1913479.7    
       189  -1913504.6    
       190  -1913487.4    
       191  -1913464.5    
       192  -1913468.1    
       193  -1913481.7    
       194  -1913471.3    
       195  -1913452.8    
       196  -1913462.1    
       197  -1913465.9    
       198  -1913447      
       199  -1913442.2    
       200  -1913454.1    
       201  -1913465.1    
       202  -1913473      
       203  -1913486.7    
       204  -1913485      
       205  -1913463.7    
       206  -1913443.7    
       207  -1913437.2    
       208  -1913456.3    
       209  -1913474.2    
       210  -1913469.6    
       211  -1913467.4    
       212  -1913459.8    
       213  -1913449      
       214  -1913467.7    
       215  -1913470.5    
       216  -1913477.7    
       217  -1913482.2    
       218  -1913483      
       219  -1913465.8    
       220  -1913468.3    
       221  -1913459.5    
       222  -1913443.3    
       223  -1913448      
       224  -1913457.8    
       225  -1913442.8    
       226  -1913459.1    
       227  -1913442.4    
       228  -1913460.4    
       229  -1913459.3    
       230  -1913456.7    
       231  -1913454.2    
       232  -1913456.5    
       233  -1913462.8    
       234  -1913458.8    
       235  -1913464.6    
       236  -1913438.9    
       237  -1913452.2    
       238  -1913467.8    
       239  -1913464.7    
       240  -1913473.9    
       241  -1913477.5    
       242  -1913477.5    
       243  -1913482.3    
       244  -1913480.9    
       245  -1913476.1    
       246  -1913449.5    
       247  -1913467.4    
       248  -1913484.5    
       249  -1913475      
       250  -1913486      
       251  -1913458.2    
       252  -1913471.3    
       253  -1913481.4    
       254  -1913488.3    
       255  -1913489.2    
       256  -1913460.4    
       257  -1913444.1    
       258  -1913443.3    
       259  -1913456      
       260  -1913470      
       261  -1913446      
       262  -1913441.5    
       263  -1913457.8    
       264  -1913460.3    
       265  -1913465      
       266  -1913464.1    
       267  -1913459.9    
       268  -1913465.9    
       269  -1913478.5    
       270  -1913478.5    
       271  -1913474.7    
       272  -1913472.3    
       273  -1913483.6    
       274  -1913484.8    
       275  -1913485.1    
       276  -1913475.1    
       277  -1913475.3    
       278  -1913482.8    
       279  -1913488.1    
       280  -1913472.2    
       281  -1913484.3    
       282  -1913495.9    
       283  -1913472.5    
       284  -1913476.2    
       285  -1913462.9    
       286  -1913469.4    
       287  -1913459      
       288  -1913450.5    
       289  -1913443.7    
       290  -1913446.9    
       291  -1913455.3    
       292  -1913442.2    
       293  -1913449.6    
       294  -1913442.4    
       295  -1913457.2    
       296  -1913464.5    
       297  -1913470.9    
       298  -1913467.5    
       299  -1913492.5    
       300  -1913466.2    
       301  -1913458.3    
       302  -1913463.1    
       303  -1913463      
       304  -1913473      
       305  -1913467.2    
       306  -1913473.3    
       307  -1913464.2    
       308  -1913450      
       309  -1913451.6    
       310  -1913445.1    
       311  -1913469.4    
       312  -1913439.5    
       313  -1913426.5    
       314  -1913429.6    
       315  -1913441.2    
       316  -1913445.5    
       317  -1913456.5    
       318  -1913462.2    
       319  -1913455      
       320  -1913446.2    
       321  -1913454.5    
       322  -1913468.5    
       323  -1913455.3    
       324  -1913445.6    
       325  -1913441.4    
       326  -1913456.1    
       327  -1913476.9    
       328  -1913475.4    
       329  -1913458.3    
       330  -1913452.8    
       331  -1913455.3    
       332  -1913449.7    
       333  -1913439.1    
       334  -1913447.6    
       335  -1913449.9    
       336  -1913444.2    
       337  -1913438.5    
       338  -1913440.8    
       339  -1913431.6    
       340  -1913453.2    
       341  -1913437      
       342  -1913434.2    
       343  -1913457.2    
       344  -1913443.6    
       345  -1913444.9    
       346  -1913458.9    
       347  -1913451.3    
       348  -1913462.8    
       349  -1913460.6    
       350  -1913447.5    
       351  -1913443.7    
       352  -1913451.7    
       353  -1913437.1    
       354  -1913446.8    
       355  -1913448.9    
       356  -1913449.6    
       357  -1913438.9    
       358  -1913438.7    
       359  -1913439.6    
       360  -1913423.9    
       361  -1913417.6    
       362  -1913441.5    
       363  -1913448.7    
       364  -1913452.1    
       365  -1913471      
       366  -1913458.7    
       367  -1913454.2    
       368  -1913447.9    
       369  -1913446.2    
       370  -1913454.3    
       371  -1913442.7    
       372  -1913452.7    
       373  -1913450.8    
       374  -1913441.8    
       375  -1913434.2    
       376  -1913440.2    
       377  -1913454.1    
       378  -1913458.5    
       379  -1913444      
       380  -1913433.3    
       381  -1913428.4    
       382  -1913433.8    
       383  -1913451.6    
       384  -1913458.8    
       385  -1913449.2    
       386  -1913459.8    
       387  -1913459.8    
       388  -1913435.6    
       389  -1913454.3    
       390  -1913448.1    
       391  -1913438.1    
       392  -1913435.8    
       393  -1913438.6    
       394  -1913436.6    
       395  -1913437.4    
       396  -1913440      
       397  -1913430.6    
       398  -1913409.8    
       399  -1913421.4    
       400  -1913446.4    
       401  -1913453.4    
       402  -1913441.2    
       403  -1913463.5    
       404  -1913449.4    
       405  -1913440.9    
       406  -1913444      
       407  -1913453.6    
       408  -1913440.4    
       409  -1913458.7    
       410  -1913458.6    
       411  -1913457.8    
       412  -1913469.3    
       413  -1913456.9    
       414  -1913445.8    
       415  -1913436.1    
       416  -1913430.2    
       417  -1913437.1    
       418  -1913446      
       419  -1913457      
       420  -1913455.3    
       421  -1913434.7    
       422  -1913453.1    
       423  -1913463.5    
       424  -1913465.6    
       425  -1913448.8    
       426  -1913451.4    
       427  -1913442      
       428  -1913436.2    
       429  -1913442.5    
       430  -1913452.2    
       431  -1913457.6    
       432  -1913428.8    
       433  -1913436      
       434  -1913439.1    
       435  -1913439.6    
       436  -1913442.1    
       437  -1913424.1    
       438  -1913426.3    
       439  -1913440.4    
       440  -1913443.9    
       441  -1913446      
       442  -1913433.1    
       443  -1913448.8    
       444  -1913431.6    
       445  -1913414.7    
       446  -1913405.7    
       447  -1913434.2    
       448  -1913455.8    
       449  -1913460.6    
       450  -1913465.8    
       451  -1913460.2    
       452  -1913466.4    
       453  -1913480.7    
       454  -1913471.9    
       455  -1913456.1    
       456  -1913451.8    
       457  -1913468.6    
       458  -1913443.4    
       459  -1913466      
       460  -1913466.3    
       461  -1913479.4    
       462  -1913473.6    
       463  -1913461.6    
       464  -1913454.2    
       465  -1913435.1    
       466  -1913440.8    
       467  -1913447.1    
       468  -1913463.1    
       469  -1913465.1    
       470  -1913473.1    
       471  -1913474.9    
       472  -1913457.3    
       473  -1913454.6    
       474  -1913454.7    
       475  -1913467.4    
       476  -1913456.7    
       477  -1913452.5    
       478  -1913455.8    
       479  -1913430.6    
       480  -1913430.7    
       481  -1913440.1    
       482  -1913432.9    
       483  -1913420.9    
       484  -1913418.5    
       485  -1913425.2    
       486  -1913424.6    
       487  -1913436.9    
       488  -1913454.2    
       489  -1913457.9    
       490  -1913451.2    
       491  -1913454.9    
       492  -1913437.3    
       493  -1913435.5    
       494  -1913429.2    
       495  -1913442      
       496  -1913438      
       497  -1913442      
       498  -1913435.6    
       499  -1913438.1    
       500  -1913442.9    
       501  -1913450.5    
       502  -1913445.9    
       503  -1913430.1    
       504  -1913457.7    
       505  -1913471.3    
       506  -1913451.5    
       507  -1913438.8    
       508  -1913435.7    
       509  -1913435.6    
       510  -1913443      
       511  -1913457.7    
       512  -1913468.7    
       513  -1913465.7    
       514  -1913455.5    
       515  -1913452.5    
       516  -1913444.5    
       517  -1913459.5    
       518  -1913475.8    
       519  -1913483.9    
       520  -1913467.3    
       521  -1913460.1    
       522  -1913456.7    
       523  -1913445      
       524  -1913451.3    
       525  -1913454      
       526  -1913452      
       527  -1913453      
       528  -1913460.5    
       529  -1913440.6    
       530  -1913427.4    
       531  -1913441.1    
       532  -1913431.6    
       533  -1913442.9    
       534  -1913431.4    
       535  -1913437.2    
       536  -1913442.4    
       537  -1913452.2    
       538  -1913443.1    
       539  -1913440.9    
       540  -1913439.7    
       541  -1913436.1    
       542  -1913434.2    
       543  -1913426.4    
       544  -1913437.5    
       545  -1913436.6    
       546  -1913458.4    
       547  -1913440.3    
       548  -1913441.7    
       549  -1913456.4    
       550  -1913465.8    
       551  -1913438.2    
       552  -1913430.1    
       553  -1913420.6    
       554  -1913434.7    
       555  -1913459.9    
       556  -1913445.5    
       557  -1913428.8    
       558  -1913433.2    
       559  -1913448.8    
       560  -1913432.2    
       561  -1913424.5    
       562  -1913413.1    
       563  -1913424.9    
       564  -1913425.6    
       565  -1913436.1    
       566  -1913422.1    
       567  -1913414.6    
       568  -1913417.4    
       569  -1913429.9    
       570  -1913430.1    
       571  -1913432.2    
       572  -1913425.4    
       573  -1913413.6    
       574  -1913417.6    
       575  -1913421.5    
       576  -1913422.5    
       577  -1913427.7    
       578  -1913434.7    
       579  -1913429.7    
       580  -1913445.3    
       581  -1913443.7    
       582  -1913445.1    
       583  -1913436.3    
       584  -1913444.4    
       585  -1913419.2    
       586  -1913420.6    
       587  -1913437      
       588  -1913441.5    
       589  -1913448.8    
       590  -1913436.4    
       591  -1913417.3    
       592  -1913418      
       593  -1913395.1    
       594  -1913389.9    
       595  -1913407.4    
       596  -1913413.1    
       597  -1913430.4    
       598  -1913431.5    
       599  -1913432      
       600  -1913443.9    
       601  -1913436.6    
       602  -1913445.7    
       603  -1913449.4    
       604  -1913437.6    
       605  -1913434.3    
       606  -1913429.7    
       607  -1913423.5    
       608  -1913405.5    
       609  -1913412.8    
       610  -1913409.9    
       611  -1913405.3    
       612  -1913406      
       613  -1913418.3    
       614  -1913419.3    
       615  -1913423.7    
       616  -1913431.7    
       617  -1913423.9    
       618  -1913435.6    
       619  -1913446.7    
       620  -1913449.5    
       621  -1913440.3    
       622  -1913430.1    
       623  -1913429.2    
       624  -1913420.1    
       625  -1913428.2    
       626  -1913418.9    
       627  -1913418.8    
       628  -1913418.8    
       629  -1913428.4    
       630  -1913428.3    
       631  -1913448      
       632  -1913430.6    
       633  -1913441.3    
       634  -1913441.1    
       635  -1913432.4    
       636  -1913446.9    
       637  -1913443.8    
       638  -1913428.6    
       639  -1913429      
       640  -1913417.5    
       641  -1913404.8    
       642  -1913433.3    
       643  -1913434.9    
       644  -1913445      
       645  -1913446      
       646  -1913439.8    
       647  -1913434.9    
       648  -1913449.1    
       649  -1913444.1    
       650  -1913408.5    
       651  -1913402      
       652  -1913405.4    
       653  -1913418.3    
       654  -1913422.4    
       655  -1913449      
       656  -1913428.1    
       657  -1913424      
       658  -1913441.5    
       659  -1913435.5    
       660  -1913436.3    
       661  -1913421.2    
       662  -1913402.4    
       663  -1913410.1    
       664  -1913431.4    
       665  -1913431.6    
       666  -1913421.7    
       667  -1913421.5    
       668  -1913416.5    
       669  -1913432.6    
       670  -1913440.9    
       671  -1913436.9    
       672  -1913445.4    
       673  -1913428.2    
       674  -1913443.2    
       675  -1913429.3    
       676  -1913430.1    
       677  -1913437.9    
       678  -1913436.7    
       679  -1913424.7    
       680  -1913452.9    
       681  -1913439.7    
       682  -1913439.7    
       683  -1913427.3    
       684  -1913433.2    
       685  -1913412.8    
       686  -1913412      
       687  -1913399.6    
       688  -1913389.6    
       689  -1913425.2    
       690  -1913428      
       691  -1913440.2    
       692  -1913436.1    
       693  -1913427.4    
       694  -1913440      
       695  -1913434.6    
       696  -1913442.5    
       697  -1913433.3    
       698  -1913428.2    
       699  -1913433.6    
       700  -1913448      
       701  -1913452.1    
       702  -1913448.8    
       703  -1913443.3    
       704  -1913435.8    
       705  -1913439.5    
       706  -1913444.2    
       707  -1913428.1    
       708  -1913435.5    
       709  -1913443.6    
       710  -1913439      
       711  -1913426.1    
       712  -1913430.6    
       713  -1913428.8    
       714  -1913421.1    
       715  -1913430.7    
       716  -1913424      
       717  -1913421.9    
       718  -1913426.6    
       719  -1913425.6    
       720  -1913426.5    
       721  -1913442.9    
       722  -1913433.9    
       723  -1913430.7    
       724  -1913414.5    
       725  -1913403.3    
       726  -1913412.5    
       727  -1913405.7    
       728  -1913419.8    
       729  -1913428.9    
       730  -1913426.2    
       731  -1913439.9    
       732  -1913438.2    
       733  -1913436.2    
       734  -1913429.4    
       735  -1913425.2    
       736  -1913406.6    
       737  -1913433.5    
       738  -1913436.8    
       739  -1913435.4    
       740  -1913418.3    
       741  -1913399.9    
       742  -1913414.8    
       743  -1913426.7    
       744  -1913442      
       745  -1913429.5    
       746  -1913423.2    
       747  -1913426      
       748  -1913416.6    
       749  -1913433.2    
       750  -1913431.9    
       751  -1913426.9    
       752  -1913448.3    
       753  -1913447.2    
       754  -1913441.7    
       755  -1913429.4    
       756  -1913417.6    
       757  -1913429.6    
       758  -1913418      
       759  -1913411.7    
       760  -1913410.2    
       761  -1913436.6    
       762  -1913414.1    
       763  -1913412.4    
       764  -1913424.4    
       765  -1913421.5    
       766  -1913428.5    
       767  -1913440.1    
       768  -1913426.8    
       769  -1913411      
       770  -1913435.6    
       771  -1913423.1    
       772  -1913435.5    
       773  -1913420.6    
       774  -1913431.2    
       775  -1913413.7    
       776  -1913413.2    
       777  -1913418.7    
       778  -1913410.8    
       779  -1913418.6    
       780  -1913435.4    
       781  -1913424.3    
       782  -1913420.7    
       783  -1913405.5    
       784  -1913421.1    
       785  -1913398.8    
       786  -1913404.2    
       787  -1913418.8    
       788  -1913412.9    
       789  -1913392.8    
       790  -1913410.6    
       791  -1913411.6    
       792  -1913423.6    
       793  -1913443.3    
       794  -1913448.6    
       795  -1913436.2    
       796  -1913424      
       797  -1913419.5    
       798  -1913419.3    
       799  -1913419.7    
       800  -1913424.6    
       801  -1913443.8    
       802  -1913432      
       803  -1913412.1    
       804  -1913432.2    
       805  -1913428.6    
       806  -1913429.7    
       807  -1913431.8    
       808  -1913406.2    
       809  -1913400.6    
       810  -1913409.2    
       811  -1913412      
       812  -1913390.2    
       813  -1913376.8    
       814  -1913421.6    
       815  -1913424.8    
       816  -1913427.8    
       817  -1913424.1    
       818  -1913432.3    
       819  -1913421.4    
       820  -1913417      
       821  -1913409.2    
       822  -1913403.7    
       823  -1913405.4    
       824  -1913385.8    
       825  -1913387.6    
       826  -1913395.4    
       827  -1913398.3    
       828  -1913404.5    
       829  -1913440      
       830  -1913454.5    
       831  -1913427.1    
       832  -1913410.4    
       833  -1913413.6    
       834  -1913413.7    
       835  -1913412.1    
       836  -1913424.4    
       837  -1913425.7    
       838  -1913418.4    
       839  -1913419.4    
       840  -1913418.1    
       841  -1913407.9    
       842  -1913401.6    
       843  -1913416.6    
       844  -1913415.3    
       845  -1913411      
       846  -1913403.8    
       847  -1913416.4    
       848  -1913436.5    
       849  -1913432.5    
       850  -1913428.6    
       851  -1913426.3    
       852  -1913428.5    
       853  -1913421.7    
       854  -1913423.8    
       855  -1913432.7    
       856  -1913436.7    
       857  -1913428.3    
       858  -1913431.3    
       859  -1913426.4    
       860  -1913415.9    
       861  -1913416.5    
       862  -1913402.1    
       863  -1913410.7    
       864  -1913423.5    
       865  -1913424.8    
       866  -1913426.7    
       867  -1913432      
       868  -1913420.7    
       869  -1913426.4    
       870  -1913426.3    
       871  -1913429.5    
       872  -1913402.1    
       873  -1913413.5    
       874  -1913423.6    
       875  -1913414.9    
       876  -1913408.3    
       877  -1913427.2    
       878  -1913417.7    
       879  -1913424.5    
       880  -1913421.4    
       881  -1913425.7    
       882  -1913442.7    
       883  -1913442.1    
       884  -1913441.8    
       885  -1913457.1    
       886  -1913449.9    
       887  -1913462.6    
       888  -1913440.3    
       889  -1913425.4    
       890  -1913427      
       891  -1913406.6    
       892  -1913403.6    
       893  -1913400      
       894  -1913396.8    
       895  -1913408.3    
       896  -1913416.4    
       897  -1913427.2    
       898  -1913429      
       899  -1913422.3    
       900  -1913429      
       901  -1913457.9    
       902  -1913453      
       903  -1913444.6    
       904  -1913438.2    
       905  -1913403.1    
       906  -1913411.4    
       907  -1913424.1    
       908  -1913417.6    
       909  -1913423      
       910  -1913415.2    
       911  -1913415.7    
       912  -1913421.7    
       913  -1913414      
       914  -1913414.2    
       915  -1913421.5    
       916  -1913415.5    
       917  -1913419.7    
       918  -1913425.6    
       919  -1913423.4    
       920  -1913425.8    
       921  -1913433.8    
       922  -1913446.5    
       923  -1913428.8    
       924  -1913416.7    
       925  -1913431      
       926  -1913443.1    
       927  -1913441.3    
       928  -1913445.6    
       929  -1913429.2    
       930  -1913438.2    
       931  -1913407.8    
       932  -1913400.3    
       933  -1913416.9    
       934  -1913409.7    
       935  -1913418.4    
       936  -1913420      
       937  -1913430.3    
       938  -1913414.8    
       939  -1913418.4    
       940  -1913409.8    
       941  -1913400.6    
       942  -1913403.3    
       943  -1913401.3    
       944  -1913405.1    
       945  -1913399.3    
       946  -1913387.8    
       947  -1913391.2    
       948  -1913393.3    
       949  -1913405.9    
       950  -1913403.1    
       951  -1913407      
       952  -1913418.9    
       953  -1913436.9    
       954  -1913441.6    
       955  -1913421.6    
       956  -1913408.2    
       957  -1913393.7    
       958  -1913412.7    
       959  -1913410.7    
       960  -1913406      
       961  -1913402.6    
       962  -1913405.2    
       963  -1913408.5    
       964  -1913426.3    
       965  -1913426.4    
       966  -1913422.9    
       967  -1913426.6    
       968  -1913419      
       969  -1913419.8    
       970  -1913405.8    
       971  -1913408.6    
       972  -1913425.7    
       973  -1913429      
       974  -1913421.7    
       975  -1913423.9    
       976  -1913417.9    
       977  -1913431.6    
       978  -1913430.5    
       979  -1913425.4    
       980  -1913397.1    
       981  -1913402.6    
       982  -1913412      
       983  -1913423.4    
       984  -1913428.9    
       985  -1913435.1    
       986  -1913435.6    
       987  -1913432.6    
       988  -1913430.7    
       989  -1913430.2    
       990  -1913422.8    
       991  -1913409.2    
       992  -1913389.6    
       993  -1913400.7    
       994  -1913402.2    
       995  -1913383.6    
       996  -1913379.9    
       997  -1913391.1    
       998  -1913429.3    
       999  -1913435      
      1000  -1913441.1    
Loop time of 447.112 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.097 ns/day, 248.395 hours/ns, 2.237 timesteps/s, 27.483 katom-step/s
101.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 320.04     | 320.04     | 320.04     |   0.0 | 71.58
Neigh   | 6.282      | 6.282      | 6.282      |   0.0 |  1.41
Comm    | 0.21455    | 0.21455    | 0.21455    |   0.0 |  0.05
Output  | 0.021449   | 0.021449   | 0.021449   |   0.0 |  0.00
Modify  | 120.36     | 120.36     | 120.36     |   0.0 | 26.92
Other   |            | 0.1851     |            |       |  0.04

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15842 ave       15842 max       15842 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65555e+06 ave 2.65555e+06 max 2.65555e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2655546
Ave neighs/atom = 216.10889
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.23
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:07:47
