LAMMPS (2 Aug 2023)
Processor partition = 10
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914099.4    
         2  -1913922.5    
         3  -1913798.6    
         4  -1913710.6    
         5  -1913638.1    
         6  -1913586.9    
         7  -1913536.3    
         8  -1913495.6    
         9  -1913473.5    
        10  -1913449.5    
        11  -1913460.7    
        12  -1913465.6    
        13  -1913515.5    
        14  -1913523.4    
        15  -1913486.7    
        16  -1913484.8    
        17  -1913469.8    
        18  -1913465.1    
        19  -1913467.5    
        20  -1913466.5    
        21  -1913484.9    
        22  -1913513.4    
        23  -1913538.5    
        24  -1913558.5    
        25  -1913566.7    
        26  -1913551.2    
        27  -1913538.8    
        28  -1913547.3    
        29  -1913534      
        30  -1913542.9    
        31  -1913535.4    
        32  -1913533.1    
        33  -1913535.6    
        34  -1913518      
        35  -1913506.6    
        36  -1913493.8    
        37  -1913483.1    
        38  -1913475.6    
        39  -1913453.7    
        40  -1913448.9    
        41  -1913452.1    
        42  -1913472.7    
        43  -1913488.4    
        44  -1913480.9    
        45  -1913473.6    
        46  -1913479.1    
        47  -1913467.2    
        48  -1913478.5    
        49  -1913484.4    
        50  -1913470.2    
        51  -1913486.3    
        52  -1913493.3    
        53  -1913478.4    
        54  -1913497.2    
        55  -1913481.9    
        56  -1913471.1    
        57  -1913472      
        58  -1913458.7    
        59  -1913459.7    
        60  -1913465      
        61  -1913467.8    
        62  -1913470.9    
        63  -1913486.3    
        64  -1913486.7    
        65  -1913504.4    
        66  -1913506.9    
        67  -1913525.6    
        68  -1913543.3    
        69  -1913535.7    
        70  -1913540.3    
        71  -1913520.6    
        72  -1913510.2    
        73  -1913483.3    
        74  -1913507.1    
        75  -1913502      
        76  -1913496.1    
        77  -1913484.6    
        78  -1913463.4    
        79  -1913470.3    
        80  -1913475.3    
        81  -1913479.2    
        82  -1913465.7    
        83  -1913493.3    
        84  -1913500      
        85  -1913499.6    
        86  -1913507.2    
        87  -1913520.4    
        88  -1913516.4    
        89  -1913509.8    
        90  -1913532.7    
        91  -1913520.3    
        92  -1913518.5    
        93  -1913493.6    
        94  -1913475.5    
        95  -1913473      
        96  -1913465.5    
        97  -1913478.4    
        98  -1913467      
        99  -1913465.3    
       100  -1913461.9    
       101  -1913464      
       102  -1913484.3    
       103  -1913471.8    
       104  -1913477.7    
       105  -1913473.9    
       106  -1913442.7    
       107  -1913465.5    
       108  -1913474      
       109  -1913487.4    
       110  -1913505.5    
       111  -1913506.4    
       112  -1913492.8    
       113  -1913485.3    
       114  -1913482.7    
       115  -1913481      
       116  -1913469.5    
       117  -1913458      
       118  -1913463.5    
       119  -1913494.8    
       120  -1913498.6    
       121  -1913490.8    
       122  -1913465      
       123  -1913463      
       124  -1913463.8    
       125  -1913469      
       126  -1913472.7    
       127  -1913481.1    
       128  -1913461.9    
       129  -1913468.3    
       130  -1913469.9    
       131  -1913481.3    
       132  -1913462.7    
       133  -1913461.7    
       134  -1913475      
       135  -1913487.5    
       136  -1913474.6    
       137  -1913466.5    
       138  -1913456.6    
       139  -1913480.5    
       140  -1913460.9    
       141  -1913469.1    
       142  -1913492.3    
       143  -1913481.8    
       144  -1913466      
       145  -1913463.1    
       146  -1913464.9    
       147  -1913467.5    
       148  -1913490.7    
       149  -1913486.4    
       150  -1913474.8    
       151  -1913503      
       152  -1913480.5    
       153  -1913487.6    
       154  -1913494.5    
       155  -1913470.8    
       156  -1913479.1    
       157  -1913479.3    
       158  -1913474.3    
       159  -1913481.3    
       160  -1913453.8    
       161  -1913460.3    
       162  -1913479.1    
       163  -1913474.6    
       164  -1913465.2    
       165  -1913472.3    
       166  -1913465.8    
       167  -1913459.8    
       168  -1913462.6    
       169  -1913478.5    
       170  -1913494      
       171  -1913494.8    
       172  -1913499.6    
       173  -1913495.3    
       174  -1913481.4    
       175  -1913459.5    
       176  -1913464.3    
       177  -1913482      
       178  -1913484      
       179  -1913474.4    
       180  -1913472.7    
       181  -1913487.6    
       182  -1913495.1    
       183  -1913475.2    
       184  -1913464.2    
       185  -1913468.2    
       186  -1913481.2    
       187  -1913476      
       188  -1913483.5    
       189  -1913493.3    
       190  -1913492.8    
       191  -1913494      
       192  -1913484.4    
       193  -1913499.5    
       194  -1913492.3    
       195  -1913493.9    
       196  -1913479.3    
       197  -1913471.4    
       198  -1913497.1    
       199  -1913484.8    
       200  -1913474.9    
       201  -1913475.3    
       202  -1913489      
       203  -1913483.2    
       204  -1913487.4    
       205  -1913467.2    
       206  -1913468.3    
       207  -1913473.7    
       208  -1913473.3    
       209  -1913478.7    
       210  -1913483.4    
       211  -1913451.8    
       212  -1913446.5    
       213  -1913452.3    
       214  -1913436.3    
       215  -1913442.8    
       216  -1913466.8    
       217  -1913448.2    
       218  -1913444.2    
       219  -1913458.4    
       220  -1913448.5    
       221  -1913464.5    
       222  -1913480      
       223  -1913479.7    
       224  -1913474.9    
       225  -1913485      
       226  -1913486.1    
       227  -1913459.7    
       228  -1913465.1    
       229  -1913464.4    
       230  -1913494.3    
       231  -1913480.6    
       232  -1913460.7    
       233  -1913457.8    
       234  -1913437.4    
       235  -1913451.3    
       236  -1913461.7    
       237  -1913478.6    
       238  -1913492.9    
       239  -1913487.8    
       240  -1913481.3    
       241  -1913476.7    
       242  -1913479.5    
       243  -1913464.4    
       244  -1913466.4    
       245  -1913461      
       246  -1913454.8    
       247  -1913455.5    
       248  -1913470.9    
       249  -1913480.5    
       250  -1913496.1    
       251  -1913474.3    
       252  -1913456.2    
       253  -1913467      
       254  -1913457.7    
       255  -1913461.7    
       256  -1913463.7    
       257  -1913450.9    
       258  -1913454.2    
       259  -1913472.3    
       260  -1913446.4    
       261  -1913439.3    
       262  -1913450.8    
       263  -1913467.1    
       264  -1913453.1    
       265  -1913436.6    
       266  -1913449.6    
       267  -1913449.2    
       268  -1913467.9    
       269  -1913455.6    
       270  -1913456.7    
       271  -1913474.8    
       272  -1913461.3    
       273  -1913454.4    
       274  -1913453.3    
       275  -1913438.9    
       276  -1913441.4    
       277  -1913439.6    
       278  -1913419.1    
       279  -1913422.1    
       280  -1913426.9    
       281  -1913442.2    
       282  -1913451.7    
       283  -1913460.7    
       284  -1913459.9    
       285  -1913461.1    
       286  -1913457.6    
       287  -1913438.4    
       288  -1913447.4    
       289  -1913451.3    
       290  -1913447.5    
       291  -1913439.7    
       292  -1913438.1    
       293  -1913452.8    
       294  -1913438.9    
       295  -1913475.5    
       296  -1913466.4    
       297  -1913455.5    
       298  -1913456.5    
       299  -1913443.6    
       300  -1913449      
       301  -1913456.1    
       302  -1913459.1    
       303  -1913466.8    
       304  -1913432.5    
       305  -1913452.7    
       306  -1913464.2    
       307  -1913466.2    
       308  -1913460      
       309  -1913454.2    
       310  -1913457      
       311  -1913466.3    
       312  -1913475.2    
       313  -1913448.9    
       314  -1913446.7    
       315  -1913442.5    
       316  -1913446.9    
       317  -1913453.6    
       318  -1913448.7    
       319  -1913440      
       320  -1913460.7    
       321  -1913462.8    
       322  -1913466.3    
       323  -1913460.5    
       324  -1913459.6    
       325  -1913461.3    
       326  -1913444.3    
       327  -1913428.1    
       328  -1913475      
       329  -1913470.8    
       330  -1913452.4    
       331  -1913463.1    
       332  -1913445.2    
       333  -1913456.1    
       334  -1913463      
       335  -1913467.4    
       336  -1913469.7    
       337  -1913475      
       338  -1913461.5    
       339  -1913441.9    
       340  -1913443.5    
       341  -1913453.2    
       342  -1913478.4    
       343  -1913449.8    
       344  -1913430.3    
       345  -1913427.7    
       346  -1913439.8    
       347  -1913434      
       348  -1913455.2    
       349  -1913462.7    
       350  -1913455.4    
       351  -1913444.3    
       352  -1913449.9    
       353  -1913449.5    
       354  -1913455.7    
       355  -1913460.4    
       356  -1913461.1    
       357  -1913464.8    
       358  -1913472.1    
       359  -1913451      
       360  -1913460      
       361  -1913448.1    
       362  -1913440.1    
       363  -1913459.4    
       364  -1913453.9    
       365  -1913432.7    
       366  -1913442      
       367  -1913441.6    
       368  -1913458.9    
       369  -1913462.3    
       370  -1913454.8    
       371  -1913468.7    
       372  -1913447.2    
       373  -1913453.9    
       374  -1913468.5    
       375  -1913473.8    
       376  -1913462.4    
       377  -1913463      
       378  -1913446.6    
       379  -1913448.5    
       380  -1913422.7    
       381  -1913423.6    
       382  -1913423.3    
       383  -1913422.6    
       384  -1913440.1    
       385  -1913440.3    
       386  -1913432.8    
       387  -1913443.2    
       388  -1913445.9    
       389  -1913444.1    
       390  -1913466.8    
       391  -1913454.6    
       392  -1913451.5    
       393  -1913438.9    
       394  -1913446.7    
       395  -1913461.5    
       396  -1913446.3    
       397  -1913423.3    
       398  -1913437.3    
       399  -1913459.5    
       400  -1913455.3    
       401  -1913433.1    
       402  -1913414      
       403  -1913413.8    
       404  -1913429.9    
       405  -1913443.7    
       406  -1913436.5    
       407  -1913436.1    
       408  -1913448.2    
       409  -1913446      
       410  -1913441.7    
       411  -1913442.9    
       412  -1913446.4    
       413  -1913447.6    
       414  -1913450      
       415  -1913459.1    
       416  -1913454.5    
       417  -1913448.2    
       418  -1913440.7    
       419  -1913461.3    
       420  -1913435.4    
       421  -1913443.3    
       422  -1913445.4    
       423  -1913440.7    
       424  -1913436.7    
       425  -1913416.5    
       426  -1913418.2    
       427  -1913434      
       428  -1913444.2    
       429  -1913452.7    
       430  -1913447.7    
       431  -1913442      
       432  -1913447.1    
       433  -1913448.5    
       434  -1913443.1    
       435  -1913432      
       436  -1913418.8    
       437  -1913450.9    
       438  -1913458.2    
       439  -1913444.5    
       440  -1913453.6    
       441  -1913433.8    
       442  -1913428.5    
       443  -1913429      
       444  -1913447.1    
       445  -1913474.2    
       446  -1913482      
       447  -1913461.7    
       448  -1913464      
       449  -1913450.1    
       450  -1913446.1    
       451  -1913452.8    
       452  -1913458.7    
       453  -1913461.5    
       454  -1913467.5    
       455  -1913457.7    
       456  -1913473.5    
       457  -1913454.1    
       458  -1913450.2    
       459  -1913449.2    
       460  -1913441.7    
       461  -1913453.3    
       462  -1913461.8    
       463  -1913460.1    
       464  -1913451.5    
       465  -1913469.5    
       466  -1913454.3    
       467  -1913470.3    
       468  -1913458.7    
       469  -1913447      
       470  -1913443.4    
       471  -1913449.9    
       472  -1913430.9    
       473  -1913429      
       474  -1913419.4    
       475  -1913429      
       476  -1913427.8    
       477  -1913439.4    
       478  -1913456.9    
       479  -1913435.1    
       480  -1913441.9    
       481  -1913441      
       482  -1913440.8    
       483  -1913413.5    
       484  -1913394.6    
       485  -1913411.5    
       486  -1913423.5    
       487  -1913443.1    
       488  -1913438.4    
       489  -1913435.6    
       490  -1913414.3    
       491  -1913421.7    
       492  -1913428.7    
       493  -1913425.4    
       494  -1913449.4    
       495  -1913448.7    
       496  -1913419.7    
       497  -1913422.3    
       498  -1913405.4    
       499  -1913406.4    
       500  -1913433.1    
       501  -1913436.7    
       502  -1913412.7    
       503  -1913404.8    
       504  -1913412.4    
       505  -1913419.9    
       506  -1913426.8    
       507  -1913449.8    
       508  -1913440.6    
       509  -1913406.3    
       510  -1913418.3    
       511  -1913420.4    
       512  -1913414.2    
       513  -1913411.1    
       514  -1913430.2    
       515  -1913445.6    
       516  -1913445.4    
       517  -1913438.8    
       518  -1913422.9    
       519  -1913428.2    
       520  -1913422      
       521  -1913439.7    
       522  -1913426.7    
       523  -1913420.4    
       524  -1913417.7    
       525  -1913435.2    
       526  -1913439.4    
       527  -1913437.2    
       528  -1913441.3    
       529  -1913434      
       530  -1913447.8    
       531  -1913452.5    
       532  -1913444      
       533  -1913416.6    
       534  -1913421.1    
       535  -1913419.9    
       536  -1913418.5    
       537  -1913429.9    
       538  -1913436.5    
       539  -1913435.1    
       540  -1913434      
       541  -1913443      
       542  -1913425.4    
       543  -1913435.6    
       544  -1913417.6    
       545  -1913428.2    
       546  -1913422.7    
       547  -1913420.6    
       548  -1913418.8    
       549  -1913446.6    
       550  -1913457.9    
       551  -1913444.3    
       552  -1913421.1    
       553  -1913435.5    
       554  -1913454.4    
       555  -1913459      
       556  -1913461.2    
       557  -1913431.3    
       558  -1913447.8    
       559  -1913431.2    
       560  -1913448.3    
       561  -1913456      
       562  -1913438.1    
       563  -1913426.1    
       564  -1913440.3    
       565  -1913451.8    
       566  -1913469.4    
       567  -1913461.3    
       568  -1913466.9    
       569  -1913462.1    
       570  -1913464.6    
       571  -1913451.9    
       572  -1913441.5    
       573  -1913436.4    
       574  -1913453.1    
       575  -1913439      
       576  -1913432      
       577  -1913423.8    
       578  -1913439.5    
       579  -1913439.2    
       580  -1913432      
       581  -1913441.9    
       582  -1913458.8    
       583  -1913468.5    
       584  -1913455.3    
       585  -1913444.4    
       586  -1913426.8    
       587  -1913438.3    
       588  -1913429.2    
       589  -1913427.2    
       590  -1913423.3    
       591  -1913433.2    
       592  -1913431.7    
       593  -1913401.8    
       594  -1913417.8    
       595  -1913418.6    
       596  -1913434.5    
       597  -1913444.1    
       598  -1913443.1    
       599  -1913464.7    
       600  -1913468      
       601  -1913454.8    
       602  -1913452.2    
       603  -1913426.3    
       604  -1913420.5    
       605  -1913442.6    
       606  -1913454.1    
       607  -1913454.3    
       608  -1913447.2    
       609  -1913450.8    
       610  -1913441.7    
       611  -1913441.3    
       612  -1913469.1    
       613  -1913463.3    
       614  -1913437.9    
       615  -1913451.6    
       616  -1913411.3    
       617  -1913407.6    
       618  -1913426.7    
       619  -1913458.4    
       620  -1913464.8    
       621  -1913443.9    
       622  -1913425.9    
       623  -1913412.4    
       624  -1913430.4    
       625  -1913421.5    
       626  -1913421      
       627  -1913452.7    
       628  -1913422.7    
       629  -1913435.2    
       630  -1913444.6    
       631  -1913421      
       632  -1913436.3    
       633  -1913432.5    
       634  -1913423.4    
       635  -1913425.3    
       636  -1913422.4    
       637  -1913426.4    
       638  -1913436.4    
       639  -1913446.3    
       640  -1913439.7    
       641  -1913449.7    
       642  -1913435.7    
       643  -1913428.9    
       644  -1913432.5    
       645  -1913427      
       646  -1913419.4    
       647  -1913417.9    
       648  -1913431.7    
       649  -1913435      
       650  -1913442.5    
       651  -1913445.6    
       652  -1913447.5    
       653  -1913429.9    
       654  -1913428.6    
       655  -1913440      
       656  -1913432.4    
       657  -1913421.2    
       658  -1913410      
       659  -1913420.8    
       660  -1913427.2    
       661  -1913430.4    
       662  -1913449.5    
       663  -1913457.1    
       664  -1913443.3    
       665  -1913446.3    
       666  -1913441.5    
       667  -1913429.3    
       668  -1913421.2    
       669  -1913428.8    
       670  -1913423.4    
       671  -1913434.1    
       672  -1913434.9    
       673  -1913416.7    
       674  -1913408.8    
       675  -1913415.7    
       676  -1913418.1    
       677  -1913426.6    
       678  -1913429      
       679  -1913433.5    
       680  -1913432.6    
       681  -1913429.5    
       682  -1913433.6    
       683  -1913423.7    
       684  -1913424.1    
       685  -1913445.7    
       686  -1913443.1    
       687  -1913424.4    
       688  -1913436.2    
       689  -1913435.2    
       690  -1913436.3    
       691  -1913431.9    
       692  -1913422.1    
       693  -1913453.2    
       694  -1913451      
       695  -1913469.4    
       696  -1913443.5    
       697  -1913438.3    
       698  -1913431.8    
       699  -1913430.9    
       700  -1913442.2    
       701  -1913439.9    
       702  -1913423.6    
       703  -1913430.5    
       704  -1913437.9    
       705  -1913440.3    
       706  -1913434      
       707  -1913442.6    
       708  -1913438.4    
       709  -1913445.5    
       710  -1913432.3    
       711  -1913405.1    
       712  -1913404.9    
       713  -1913388.6    
       714  -1913387.1    
       715  -1913407.2    
       716  -1913402.5    
       717  -1913423.9    
       718  -1913428.1    
       719  -1913417.6    
       720  -1913431      
       721  -1913427.3    
       722  -1913430.7    
       723  -1913430.2    
       724  -1913437.5    
       725  -1913419.9    
       726  -1913437.4    
       727  -1913431.5    
       728  -1913417.1    
       729  -1913416.7    
       730  -1913408.2    
       731  -1913397.2    
       732  -1913429.7    
       733  -1913426.1    
       734  -1913404.8    
       735  -1913416.3    
       736  -1913422.6    
       737  -1913432.2    
       738  -1913432.9    
       739  -1913440.7    
       740  -1913447.2    
       741  -1913454.2    
       742  -1913453.6    
       743  -1913456.7    
       744  -1913450.7    
       745  -1913433.5    
       746  -1913424.2    
       747  -1913414.9    
       748  -1913421.7    
       749  -1913417.5    
       750  -1913426.2    
       751  -1913422.6    
       752  -1913424.6    
       753  -1913427.9    
       754  -1913425.8    
       755  -1913413.6    
       756  -1913410      
       757  -1913424.8    
       758  -1913426.4    
       759  -1913421.4    
       760  -1913434      
       761  -1913412.2    
       762  -1913406.9    
       763  -1913398.6    
       764  -1913425.2    
       765  -1913426.1    
       766  -1913454.3    
       767  -1913435.4    
       768  -1913423.8    
       769  -1913423.8    
       770  -1913426.5    
       771  -1913429.7    
       772  -1913422.4    
       773  -1913424.3    
       774  -1913412.1    
       775  -1913400.7    
       776  -1913415.3    
       777  -1913417.8    
       778  -1913419.1    
       779  -1913405.8    
       780  -1913418.1    
       781  -1913428.4    
       782  -1913419.8    
       783  -1913441.1    
       784  -1913442.9    
       785  -1913434.5    
       786  -1913412.4    
       787  -1913423.3    
       788  -1913425.1    
       789  -1913407.5    
       790  -1913415      
       791  -1913414.9    
       792  -1913424.2    
       793  -1913405.9    
       794  -1913395.5    
       795  -1913395.7    
       796  -1913408.3    
       797  -1913429.8    
       798  -1913429.6    
       799  -1913428.7    
       800  -1913429.3    
       801  -1913434.8    
       802  -1913433.1    
       803  -1913430.1    
       804  -1913430.1    
       805  -1913434.4    
       806  -1913434.4    
       807  -1913425.8    
       808  -1913417.6    
       809  -1913432.8    
       810  -1913431.3    
       811  -1913445.4    
       812  -1913459.4    
       813  -1913443.6    
       814  -1913453.5    
       815  -1913441.8    
       816  -1913436.7    
       817  -1913423.1    
       818  -1913424.1    
       819  -1913440.6    
       820  -1913441.4    
       821  -1913428.3    
       822  -1913431.6    
       823  -1913433.1    
       824  -1913405.2    
       825  -1913417      
       826  -1913428      
       827  -1913438.9    
       828  -1913443.4    
       829  -1913443.5    
       830  -1913442.8    
       831  -1913428.8    
       832  -1913424.2    
       833  -1913414.8    
       834  -1913395.3    
       835  -1913396.4    
       836  -1913410.6    
       837  -1913413.6    
       838  -1913415.8    
       839  -1913413.2    
       840  -1913419.6    
       841  -1913436      
       842  -1913408.4    
       843  -1913387      
       844  -1913397.7    
       845  -1913422      
       846  -1913425      
       847  -1913431.4    
       848  -1913430.2    
       849  -1913434.3    
       850  -1913432.4    
       851  -1913425.8    
       852  -1913417.9    
       853  -1913423      
       854  -1913425.7    
       855  -1913428.6    
       856  -1913418.7    
       857  -1913413.8    
       858  -1913409      
       859  -1913419.2    
       860  -1913449.4    
       861  -1913447.2    
       862  -1913436.6    
       863  -1913435.2    
       864  -1913423.6    
       865  -1913408.2    
       866  -1913416.2    
       867  -1913422.1    
       868  -1913399.8    
       869  -1913393.6    
       870  -1913405.8    
       871  -1913409.1    
       872  -1913413      
       873  -1913420.9    
       874  -1913428.6    
       875  -1913411.9    
       876  -1913409.7    
       877  -1913404.1    
       878  -1913397.3    
       879  -1913411.2    
       880  -1913412.5    
       881  -1913417.1    
       882  -1913416.1    
       883  -1913432.1    
       884  -1913428.2    
       885  -1913424.1    
       886  -1913423.2    
       887  -1913426.5    
       888  -1913416.3    
       889  -1913415.9    
       890  -1913421.7    
       891  -1913419.1    
       892  -1913414.7    
       893  -1913424.8    
       894  -1913426.6    
       895  -1913423.5    
       896  -1913395.6    
       897  -1913413.7    
       898  -1913405.9    
       899  -1913433.6    
       900  -1913445.5    
       901  -1913430.4    
       902  -1913445.6    
       903  -1913425.6    
       904  -1913433.2    
       905  -1913417.2    
       906  -1913424.8    
       907  -1913420.4    
       908  -1913404.9    
       909  -1913388.8    
       910  -1913408      
       911  -1913422.6    
       912  -1913439      
       913  -1913446.2    
       914  -1913438      
       915  -1913428.2    
       916  -1913423.9    
       917  -1913445.6    
       918  -1913424.9    
       919  -1913413.3    
       920  -1913426      
       921  -1913428.2    
       922  -1913439.3    
       923  -1913439.6    
       924  -1913421.7    
       925  -1913415.9    
       926  -1913424.5    
       927  -1913446.4    
       928  -1913424.8    
       929  -1913397.6    
       930  -1913426.4    
       931  -1913414.1    
       932  -1913400.5    
       933  -1913424.1    
       934  -1913447.5    
       935  -1913439.7    
       936  -1913426.8    
       937  -1913412.9    
       938  -1913406.3    
       939  -1913410.8    
       940  -1913419.3    
       941  -1913435.6    
       942  -1913433.9    
       943  -1913410.9    
       944  -1913415.8    
       945  -1913433.7    
       946  -1913417.3    
       947  -1913406.1    
       948  -1913424.3    
       949  -1913414.8    
       950  -1913417.9    
       951  -1913420.1    
       952  -1913434.1    
       953  -1913427.7    
       954  -1913413.7    
       955  -1913406.7    
       956  -1913411.7    
       957  -1913434.1    
       958  -1913431.6    
       959  -1913427.2    
       960  -1913426      
       961  -1913421.4    
       962  -1913411      
       963  -1913424.4    
       964  -1913425.8    
       965  -1913417.2    
       966  -1913396.7    
       967  -1913391.5    
       968  -1913428.4    
       969  -1913416      
       970  -1913410.5    
       971  -1913414.1    
       972  -1913415      
       973  -1913415.4    
       974  -1913413.4    
       975  -1913421.2    
       976  -1913443      
       977  -1913414.5    
       978  -1913413.2    
       979  -1913408.1    
       980  -1913404.7    
       981  -1913392.9    
       982  -1913403.9    
       983  -1913392.4    
       984  -1913398.9    
       985  -1913406.3    
       986  -1913415.8    
       987  -1913431.5    
       988  -1913428.9    
       989  -1913427.5    
       990  -1913419.9    
       991  -1913424.7    
       992  -1913420.3    
       993  -1913423.2    
       994  -1913416.9    
       995  -1913423      
       996  -1913431.9    
       997  -1913408.6    
       998  -1913418.7    
       999  -1913413.3    
      1000  -1913397.7    
Loop time of 447.112 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.097 ns/day, 248.395 hours/ns, 2.237 timesteps/s, 27.483 katom-step/s
101.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 322.12     | 322.12     | 322.12     |   0.0 | 72.04
Neigh   | 6.2715     | 6.2715     | 6.2715     |   0.0 |  1.40
Comm    | 0.20944    | 0.20944    | 0.20944    |   0.0 |  0.05
Output  | 0.021394   | 0.021394   | 0.021394   |   0.0 |  0.00
Modify  | 118.32     | 118.32     | 118.32     |   0.0 | 26.46
Other   |            | 0.17       |            |       |  0.04

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15838 ave       15838 max       15838 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65499e+06 ave 2.65499e+06 max 2.65499e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2654990
Ave neighs/atom = 216.06364
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.11
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:07:47
