LAMMPS (2 Aug 2023)
Processor partition = 13
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907983     
         2  -29905293     
         3  -29903388     
         4  -29902004     
         5  -29900858     
         6  -29899847     
         7  -29899026     
         8  -29898423     
         9  -29897988     
        10  -29897927     
        11  -29898033     
        12  -29898281     
        13  -29898500     
        14  -29898547     
        15  -29898434     
        16  -29898148     
        17  -29897871     
        18  -29897575     
        19  -29897587     
        20  -29897733     
        21  -29898152     
        22  -29898557     
        23  -29899016     
        24  -29899281     
        25  -29899245     
        26  -29899166     
        27  -29898931     
        28  -29898771     
        29  -29898680     
        30  -29898686     
        31  -29898759     
        32  -29898836     
        33  -29898793     
        34  -29898622     
        35  -29898423     
        36  -29898057     
        37  -29897849     
        38  -29897690     
        39  -29897618     
        40  -29897613     
        41  -29897737     
        42  -29897840     
        43  -29898053     
        44  -29898177     
        45  -29898229     
        46  -29898192     
        47  -29898225     
        48  -29898234     
        49  -29898216     
        50  -29898221     
        51  -29898328     
        52  -29898334     
        53  -29898285     
        54  -29898157     
        55  -29898095     
        56  -29898017     
        57  -29897964     
        58  -29897977     
        59  -29897995     
        60  -29897937     
        61  -29898070     
        62  -29898145     
        63  -29898202     
        64  -29898277     
        65  -29898362     
        66  -29898532     
        67  -29898597     
        68  -29898631     
        69  -29898738     
        70  -29898767     
        71  -29898785     
        72  -29898667     
        73  -29898530     
        74  -29898452     
        75  -29898388     
        76  -29898273     
        77  -29898245     
        78  -29898113     
        79  -29898108     
        80  -29898026     
        81  -29898031     
        82  -29898051     
        83  -29898076     
        84  -29898112     
        85  -29898152     
        86  -29898204     
        87  -29898368     
        88  -29898386     
        89  -29898410     
        90  -29898476     
        91  -29898451     
        92  -29898505     
        93  -29898468     
        94  -29898384     
        95  -29898334     
        96  -29898187     
        97  -29898124     
        98  -29898013     
        99  -29897929     
       100  -29897873     
       101  -29897853     
       102  -29897914     
       103  -29897932     
       104  -29897983     
       105  -29897990     
       106  -29898078     
       107  -29898162     
       108  -29898297     
       109  -29898267     
       110  -29898219     
       111  -29898307     
       112  -29898331     
       113  -29898347     
       114  -29898383     
       115  -29898291     
       116  -29898173     
       117  -29898137     
       118  -29898121     
       119  -29898010     
       120  -29897919     
       121  -29897975     
       122  -29897909     
       123  -29897938     
       124  -29897944     
       125  -29898002     
       126  -29898088     
       127  -29898117     
       128  -29898164     
       129  -29898053     
       130  -29898088     
       131  -29898185     
       132  -29898314     
       133  -29898299     
       134  -29898398     
       135  -29898371     
       136  -29898270     
       137  -29898161     
       138  -29898045     
       139  -29897976     
       140  -29897959     
       141  -29897955     
       142  -29898011     
       143  -29898022     
       144  -29898060     
       145  -29898043     
       146  -29898014     
       147  -29898043     
       148  -29898014     
       149  -29898095     
       150  -29898106     
       151  -29898213     
       152  -29898260     
       153  -29898242     
       154  -29898328     
       155  -29898385     
       156  -29898278     
       157  -29898216     
       158  -29898145     
       159  -29898116     
       160  -29898126     
       161  -29898048     
       162  -29898075     
       163  -29898049     
       164  -29898038     
       165  -29898018     
       166  -29898066     
       167  -29898118     
       168  -29898089     
       169  -29898147     
       170  -29898202     
       171  -29898275     
       172  -29898273     
       173  -29898230     
       174  -29898180     
       175  -29898105     
       176  -29898083     
       177  -29898058     
       178  -29898018     
       179  -29898020     
       180  -29897970     
       181  -29897944     
       182  -29897883     
       183  -29897908     
       184  -29897862     
       185  -29897804     
       186  -29897778     
       187  -29897919     
       188  -29897995     
       189  -29898006     
       190  -29898013     
       191  -29897935     
       192  -29897988     
       193  -29898012     
       194  -29898088     
       195  -29898150     
       196  -29898053     
       197  -29898105     
       198  -29897993     
       199  -29897991     
       200  -29897920     
       201  -29897972     
       202  -29897899     
       203  -29897865     
       204  -29897872     
       205  -29897780     
       206  -29897713     
       207  -29897742     
       208  -29897810     
       209  -29897857     
       210  -29897933     
       211  -29897901     
       212  -29897911     
       213  -29897925     
       214  -29897889     
       215  -29897868     
       216  -29897927     
       217  -29897863     
       218  -29897883     
       219  -29897931     
       220  -29897932     
       221  -29897853     
       222  -29897841     
       223  -29897871     
       224  -29897828     
       225  -29897801     
       226  -29897829     
       227  -29897803     
       228  -29897847     
       229  -29897839     
       230  -29897878     
       231  -29897823     
       232  -29897846     
       233  -29897806     
       234  -29897836     
       235  -29897789     
       236  -29897761     
       237  -29897738     
       238  -29897781     
       239  -29897875     
       240  -29897930     
       241  -29897893     
       242  -29897905     
       243  -29897931     
       244  -29897910     
       245  -29897900     
       246  -29897929     
       247  -29897828     
       248  -29897934     
       249  -29897957     
       250  -29897849     
       251  -29897874     
       252  -29897896     
       253  -29897893     
       254  -29897905     
       255  -29897975     
       256  -29897912     
       257  -29897879     
       258  -29897896     
       259  -29897922     
       260  -29897987     
       261  -29897983     
       262  -29897947     
       263  -29897923     
       264  -29897870     
       265  -29897933     
       266  -29897937     
       267  -29897946     
       268  -29897868     
       269  -29897935     
       270  -29897936     
       271  -29897908     
       272  -29897859     
       273  -29897890     
       274  -29897852     
       275  -29897784     
       276  -29897766     
       277  -29897740     
       278  -29897848     
       279  -29897841     
       280  -29897905     
       281  -29897872     
       282  -29897882     
       283  -29897900     
       284  -29897820     
       285  -29897858     
       286  -29897790     
       287  -29897772     
       288  -29897804     
       289  -29897731     
       290  -29897691     
       291  -29897737     
       292  -29897701     
       293  -29897753     
       294  -29897803     
       295  -29897862     
       296  -29897779     
       297  -29897784     
       298  -29897770     
       299  -29897761     
       300  -29897790     
       301  -29897730     
       302  -29897752     
       303  -29897698     
       304  -29897727     
       305  -29897770     
       306  -29897704     
       307  -29897634     
       308  -29897661     
       309  -29897710     
       310  -29897668     
       311  -29897655     
       312  -29897632     
       313  -29897682     
       314  -29897700     
       315  -29897706     
       316  -29897762     
       317  -29897735     
       318  -29897785     
       319  -29897784     
       320  -29897742     
       321  -29897686     
       322  -29897715     
       323  -29897726     
       324  -29897640     
       325  -29897645     
       326  -29897637     
       327  -29897573     
       328  -29897586     
       329  -29897646     
       330  -29897652     
       331  -29897676     
       332  -29897674     
       333  -29897642     
       334  -29897763     
       335  -29897719     
       336  -29897663     
       337  -29897612     
       338  -29897668     
       339  -29897662     
       340  -29897667     
       341  -29897627     
       342  -29897646     
       343  -29897605     
       344  -29897643     
       345  -29897616     
       346  -29897614     
       347  -29897541     
       348  -29897571     
       349  -29897577     
       350  -29897537     
       351  -29897586     
       352  -29897646     
       353  -29897624     
       354  -29897587     
       355  -29897666     
       356  -29897685     
       357  -29897670     
       358  -29897678     
       359  -29897649     
       360  -29897560     
       361  -29897559     
       362  -29897608     
       363  -29897616     
       364  -29897606     
       365  -29897628     
       366  -29897686     
       367  -29897716     
       368  -29897601     
       369  -29897555     
       370  -29897566     
       371  -29897522     
       372  -29897525     
       373  -29897547     
       374  -29897446     
       375  -29897481     
       376  -29897604     
       377  -29897595     
       378  -29897587     
       379  -29897523     
       380  -29897494     
       381  -29897564     
       382  -29897582     
       383  -29897580     
       384  -29897527     
       385  -29897525     
       386  -29897597     
       387  -29897617     
       388  -29897555     
       389  -29897530     
       390  -29897525     
       391  -29897479     
       392  -29897516     
       393  -29897540     
       394  -29897519     
       395  -29897542     
       396  -29897567     
       397  -29897529     
       398  -29897549     
       399  -29897511     
       400  -29897498     
       401  -29897530     
       402  -29897570     
       403  -29897541     
       404  -29897476     
       405  -29897583     
       406  -29897553     
       407  -29897555     
       408  -29897537     
       409  -29897539     
       410  -29897618     
       411  -29897579     
       412  -29897569     
       413  -29897546     
       414  -29897569     
       415  -29897548     
       416  -29897518     
       417  -29897510     
       418  -29897487     
       419  -29897549     
       420  -29897525     
       421  -29897521     
       422  -29897574     
       423  -29897548     
       424  -29897515     
       425  -29897568     
       426  -29897570     
       427  -29897614     
       428  -29897600     
       429  -29897596     
       430  -29897567     
       431  -29897538     
       432  -29897655     
       433  -29897606     
       434  -29897618     
       435  -29897589     
       436  -29897537     
       437  -29897427     
       438  -29897493     
       439  -29897513     
       440  -29897548     
       441  -29897643     
       442  -29897612     
       443  -29897643     
       444  -29897585     
       445  -29897570     
       446  -29897542     
       447  -29897625     
       448  -29897715     
       449  -29897702     
       450  -29897711     
       451  -29897642     
       452  -29897686     
       453  -29897629     
       454  -29897575     
       455  -29897508     
       456  -29897511     
       457  -29897505     
       458  -29897553     
       459  -29897579     
       460  -29897497     
       461  -29897452     
       462  -29897637     
       463  -29897611     
       464  -29897614     
       465  -29897543     
       466  -29897500     
       467  -29897572     
       468  -29897532     
       469  -29897540     
       470  -29897570     
       471  -29897512     
       472  -29897528     
       473  -29897486     
       474  -29897503     
       475  -29897477     
       476  -29897524     
       477  -29897547     
       478  -29897584     
       479  -29897559     
       480  -29897624     
       481  -29897577     
       482  -29897563     
       483  -29897562     
       484  -29897562     
       485  -29897576     
       486  -29897587     
       487  -29897592     
       488  -29897577     
       489  -29897544     
       490  -29897526     
       491  -29897562     
       492  -29897525     
       493  -29897507     
       494  -29897488     
       495  -29897521     
       496  -29897502     
       497  -29897525     
       498  -29897523     
       499  -29897576     
       500  -29897633     
       501  -29897633     
       502  -29897632     
       503  -29897506     
       504  -29897573     
       505  -29897590     
       506  -29897614     
       507  -29897613     
       508  -29897614     
       509  -29897645     
       510  -29897705     
       511  -29897624     
       512  -29897482     
       513  -29897527     
       514  -29897465     
       515  -29897557     
       516  -29897542     
       517  -29897561     
       518  -29897569     
       519  -29897561     
       520  -29897571     
       521  -29897652     
       522  -29897580     
       523  -29897480     
       524  -29897502     
       525  -29897521     
       526  -29897502     
       527  -29897538     
       528  -29897538     
       529  -29897557     
       530  -29897592     
       531  -29897575     
       532  -29897587     
       533  -29897587     
       534  -29897562     
       535  -29897587     
       536  -29897643     
       537  -29897668     
       538  -29897649     
       539  -29897608     
       540  -29897504     
       541  -29897549     
       542  -29897498     
       543  -29897505     
       544  -29897562     
       545  -29897648     
       546  -29897644     
       547  -29897647     
       548  -29897616     
       549  -29897547     
       550  -29897596     
       551  -29897507     
       552  -29897583     
       553  -29897543     
       554  -29897597     
       555  -29897586     
       556  -29897534     
       557  -29897450     
       558  -29897434     
       559  -29897466     
       560  -29897471     
       561  -29897491     
       562  -29897509     
       563  -29897509     
       564  -29897475     
       565  -29897456     
       566  -29897492     
       567  -29897508     
       568  -29897514     
       569  -29897578     
       570  -29897625     
       571  -29897637     
       572  -29897627     
       573  -29897616     
       574  -29897577     
       575  -29897551     
       576  -29897522     
       577  -29897492     
       578  -29897462     
       579  -29897450     
       580  -29897444     
       581  -29897501     
       582  -29897514     
       583  -29897555     
       584  -29897558     
       585  -29897594     
       586  -29897651     
       587  -29897596     
       588  -29897575     
       589  -29897563     
       590  -29897629     
       591  -29897653     
       592  -29897587     
       593  -29897524     
       594  -29897527     
       595  -29897549     
       596  -29897514     
       597  -29897506     
       598  -29897464     
       599  -29897485     
       600  -29897502     
       601  -29897510     
       602  -29897493     
       603  -29897425     
       604  -29897324     
       605  -29897330     
       606  -29897384     
       607  -29897428     
       608  -29897410     
       609  -29897448     
       610  -29897463     
       611  -29897403     
       612  -29897397     
       613  -29897461     
       614  -29897423     
       615  -29897438     
       616  -29897390     
       617  -29897360     
       618  -29897433     
       619  -29897423     
       620  -29897410     
       621  -29897386     
       622  -29897366     
       623  -29897442     
       624  -29897511     
       625  -29897450     
       626  -29897426     
       627  -29897465     
       628  -29897501     
       629  -29897536     
       630  -29897551     
       631  -29897523     
       632  -29897574     
       633  -29897545     
       634  -29897468     
       635  -29897500     
       636  -29897430     
       637  -29897402     
       638  -29897417     
       639  -29897420     
       640  -29897437     
       641  -29897431     
       642  -29897439     
       643  -29897395     
       644  -29897362     
       645  -29897369     
       646  -29897390     
       647  -29897456     
       648  -29897427     
       649  -29897474     
       650  -29897413     
       651  -29897395     
       652  -29897369     
       653  -29897310     
       654  -29897430     
       655  -29897352     
       656  -29897373     
       657  -29897449     
       658  -29897500     
       659  -29897435     
       660  -29897435     
       661  -29897391     
       662  -29897424     
       663  -29897431     
       664  -29897362     
       665  -29897355     
       666  -29897304     
       667  -29897330     
       668  -29897386     
       669  -29897350     
       670  -29897323     
       671  -29897326     
       672  -29897376     
       673  -29897328     
       674  -29897330     
       675  -29897358     
       676  -29897269     
       677  -29897344     
       678  -29897380     
       679  -29897380     
       680  -29897405     
       681  -29897390     
       682  -29897336     
       683  -29897267     
       684  -29897242     
       685  -29897336     
       686  -29897218     
       687  -29897266     
       688  -29897277     
       689  -29897293     
       690  -29897378     
       691  -29897342     
       692  -29897340     
       693  -29897406     
       694  -29897356     
       695  -29897295     
       696  -29897302     
       697  -29897300     
       698  -29897307     
       699  -29897331     
       700  -29897330     
       701  -29897299     
       702  -29897290     
       703  -29897302     
       704  -29897343     
       705  -29897272     
       706  -29897268     
       707  -29897294     
       708  -29897263     
       709  -29897294     
       710  -29897250     
       711  -29897260     
       712  -29897240     
       713  -29897250     
       714  -29897242     
       715  -29897277     
       716  -29897227     
       717  -29897277     
       718  -29897303     
       719  -29897362     
       720  -29897318     
       721  -29897247     
       722  -29897162     
       723  -29897204     
       724  -29897240     
       725  -29897268     
       726  -29897257     
       727  -29897270     
       728  -29897219     
       729  -29897187     
       730  -29897203     
       731  -29897232     
       732  -29897307     
       733  -29897319     
       734  -29897326     
       735  -29897271     
       736  -29897208     
       737  -29897179     
       738  -29897247     
       739  -29897206     
       740  -29897202     
       741  -29897164     
       742  -29897131     
       743  -29897148     
       744  -29897275     
       745  -29897276     
       746  -29897294     
       747  -29897293     
       748  -29897312     
       749  -29897240     
       750  -29897287     
       751  -29897218     
       752  -29897217     
       753  -29897178     
       754  -29897158     
       755  -29897179     
       756  -29897168     
       757  -29897183     
       758  -29897213     
       759  -29897252     
       760  -29897197     
       761  -29897256     
       762  -29897284     
       763  -29897235     
       764  -29897255     
       765  -29897182     
       766  -29897193     
       767  -29897235     
       768  -29897175     
       769  -29897146     
       770  -29897177     
       771  -29897128     
       772  -29897228     
       773  -29897172     
       774  -29897129     
       775  -29897200     
       776  -29897256     
       777  -29897238     
       778  -29897206     
       779  -29897111     
       780  -29897054     
       781  -29897129     
       782  -29897237     
       783  -29897281     
       784  -29897279     
       785  -29897224     
       786  -29897209     
       787  -29897298     
       788  -29897278     
       789  -29897217     
       790  -29897149     
       791  -29897163     
       792  -29897247     
       793  -29897295     
       794  -29897226     
       795  -29897166     
       796  -29897159     
       797  -29897211     
       798  -29897216     
       799  -29897254     
       800  -29897322     
       801  -29897268     
       802  -29897325     
       803  -29897256     
       804  -29897205     
       805  -29897211     
       806  -29897280     
       807  -29897251     
       808  -29897241     
       809  -29897237     
       810  -29897142     
       811  -29897121     
       812  -29897097     
       813  -29897219     
       814  -29897284     
       815  -29897334     
       816  -29897349     
       817  -29897296     
       818  -29897242     
       819  -29897223     
       820  -29897229     
       821  -29897169     
       822  -29897205     
       823  -29897210     
       824  -29897207     
       825  -29897215     
       826  -29897158     
       827  -29897147     
       828  -29897195     
       829  -29897285     
       830  -29897274     
       831  -29897242     
       832  -29897235     
       833  -29897310     
       834  -29897349     
       835  -29897253     
       836  -29897207     
       837  -29897235     
       838  -29897202     
       839  -29897130     
       840  -29897123     
       841  -29897258     
       842  -29897199     
       843  -29897196     
       844  -29897237     
       845  -29897193     
       846  -29897227     
       847  -29897252     
       848  -29897207     
       849  -29897209     
       850  -29897163     
       851  -29897195     
       852  -29897154     
       853  -29897161     
       854  -29897161     
       855  -29897158     
       856  -29897162     
       857  -29897168     
       858  -29897173     
       859  -29897234     
       860  -29897242     
       861  -29897267     
       862  -29897217     
       863  -29897261     
       864  -29897109     
       865  -29897139     
       866  -29897115     
       867  -29897141     
       868  -29897204     
       869  -29897248     
       870  -29897260     
       871  -29897290     
       872  -29897219     
       873  -29897259     
       874  -29897299     
       875  -29897215     
       876  -29897303     
       877  -29897347     
       878  -29897290     
       879  -29897260     
       880  -29897184     
       881  -29897210     
       882  -29897230     
       883  -29897223     
       884  -29897188     
       885  -29897248     
       886  -29897225     
       887  -29897197     
       888  -29897268     
       889  -29897247     
       890  -29897173     
       891  -29897141     
       892  -29897169     
       893  -29897175     
       894  -29897246     
       895  -29897275     
       896  -29897174     
       897  -29897175     
       898  -29897164     
       899  -29897183     
       900  -29897149     
       901  -29897209     
       902  -29897263     
       903  -29897185     
       904  -29897220     
       905  -29897129     
       906  -29897137     
       907  -29897207     
       908  -29897183     
       909  -29897108     
       910  -29897105     
       911  -29897209     
       912  -29897207     
       913  -29897224     
       914  -29897254     
       915  -29897240     
       916  -29897199     
       917  -29897218     
       918  -29897249     
       919  -29897187     
       920  -29897200     
       921  -29897234     
       922  -29897237     
       923  -29897240     
       924  -29897221     
       925  -29897245     
       926  -29897183     
       927  -29897176     
       928  -29897277     
       929  -29897263     
       930  -29897189     
       931  -29897131     
       932  -29897183     
       933  -29897178     
       934  -29897168     
       935  -29897158     
       936  -29897275     
       937  -29897233     
       938  -29897199     
       939  -29897239     
       940  -29897251     
       941  -29897158     
       942  -29897173     
       943  -29897295     
       944  -29897220     
       945  -29897255     
       946  -29897249     
       947  -29897159     
       948  -29897200     
       949  -29897177     
       950  -29897218     
       951  -29897198     
       952  -29897184     
       953  -29897204     
       954  -29897180     
       955  -29897151     
       956  -29897039     
       957  -29897192     
       958  -29897182     
       959  -29897119     
       960  -29897129     
       961  -29897197     
       962  -29897192     
       963  -29897172     
       964  -29897065     
       965  -29896997     
       966  -29897007     
       967  -29897074     
       968  -29897099     
       969  -29897120     
       970  -29897168     
       971  -29897121     
       972  -29897126     
       973  -29897122     
       974  -29897168     
       975  -29897172     
       976  -29897196     
       977  -29897222     
       978  -29897238     
       979  -29897172     
       980  -29897208     
       981  -29897248     
       982  -29897213     
       983  -29897108     
       984  -29897097     
       985  -29897133     
       986  -29897163     
       987  -29897177     
       988  -29897183     
       989  -29897177     
       990  -29897140     
       991  -29897097     
       992  -29897154     
       993  -29897129     
       994  -29897053     
       995  -29897094     
       996  -29897086     
       997  -29897185     
       998  -29897167     
       999  -29897270     
      1000  -29897259     
Loop time of 1500.58 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.655 hours/ns, 0.666 timesteps/s, 127.951 katom-step/s
80.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 236.45     | 236.45     | 236.45     |   0.0 | 15.76
Neigh   | 90.404     | 90.404     | 90.404     |   0.0 |  6.02
Comm    | 0.94441    | 0.94441    | 0.94441    |   0.0 |  0.06
Output  | 0.022138   | 0.022138   | 0.022138   |   0.0 |  0.00
Modify  | 1172.3     | 1172.3     | 1172.3     |   0.0 | 78.12
Other   |            | 0.4684     |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82824 ave       82824 max       82824 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.15003e+07 ave 4.15003e+07 max 4.15003e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41500326
Ave neighs/atom = 216.14753
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.14
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:30
