LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907986     
         2  -29905338     
         3  -29903485     
         4  -29902052     
         5  -29900919     
         6  -29899915     
         7  -29898985     
         8  -29898371     
         9  -29898025     
        10  -29897910     
        11  -29898025     
        12  -29898298     
        13  -29898618     
        14  -29898631     
        15  -29898421     
        16  -29898150     
        17  -29897887     
        18  -29897677     
        19  -29897576     
        20  -29897794     
        21  -29898149     
        22  -29898486     
        23  -29898875     
        24  -29899162     
        25  -29899272     
        26  -29899221     
        27  -29899018     
        28  -29898806     
        29  -29898714     
        30  -29898742     
        31  -29898830     
        32  -29898843     
        33  -29898870     
        34  -29898759     
        35  -29898487     
        36  -29898146     
        37  -29897923     
        38  -29897698     
        39  -29897640     
        40  -29897726     
        41  -29897831     
        42  -29897970     
        43  -29898022     
        44  -29898115     
        45  -29898206     
        46  -29898195     
        47  -29898177     
        48  -29898180     
        49  -29898249     
        50  -29898319     
        51  -29898341     
        52  -29898348     
        53  -29898307     
        54  -29898190     
        55  -29898186     
        56  -29897995     
        57  -29897906     
        58  -29897944     
        59  -29897952     
        60  -29897908     
        61  -29898048     
        62  -29898072     
        63  -29898223     
        64  -29898320     
        65  -29898411     
        66  -29898473     
        67  -29898521     
        68  -29898623     
        69  -29898724     
        70  -29898774     
        71  -29898724     
        72  -29898642     
        73  -29898524     
        74  -29898441     
        75  -29898363     
        76  -29898264     
        77  -29898160     
        78  -29898140     
        79  -29898130     
        80  -29898076     
        81  -29898075     
        82  -29898083     
        83  -29898085     
        84  -29898170     
        85  -29898161     
        86  -29898321     
        87  -29898429     
        88  -29898518     
        89  -29898592     
        90  -29898586     
        91  -29898526     
        92  -29898509     
        93  -29898443     
        94  -29898415     
        95  -29898366     
        96  -29898315     
        97  -29898181     
        98  -29898052     
        99  -29897936     
       100  -29897952     
       101  -29897971     
       102  -29897915     
       103  -29897927     
       104  -29897896     
       105  -29898101     
       106  -29898179     
       107  -29898202     
       108  -29898236     
       109  -29898228     
       110  -29898267     
       111  -29898311     
       112  -29898230     
       113  -29898278     
       114  -29898306     
       115  -29898188     
       116  -29898100     
       117  -29898107     
       118  -29898052     
       119  -29898029     
       120  -29897984     
       121  -29897992     
       122  -29897906     
       123  -29897871     
       124  -29897832     
       125  -29897935     
       126  -29898015     
       127  -29898073     
       128  -29898151     
       129  -29898241     
       130  -29898223     
       131  -29898246     
       132  -29898270     
       133  -29898295     
       134  -29898240     
       135  -29898283     
       136  -29898197     
       137  -29898074     
       138  -29898027     
       139  -29897993     
       140  -29898009     
       141  -29897958     
       142  -29897928     
       143  -29897974     
       144  -29897945     
       145  -29897991     
       146  -29898059     
       147  -29898188     
       148  -29898109     
       149  -29898120     
       150  -29898155     
       151  -29898228     
       152  -29898293     
       153  -29898307     
       154  -29898308     
       155  -29898365     
       156  -29898289     
       157  -29898165     
       158  -29898189     
       159  -29898141     
       160  -29898073     
       161  -29898096     
       162  -29898100     
       163  -29898130     
       164  -29898053     
       165  -29898082     
       166  -29898026     
       167  -29898013     
       168  -29897985     
       169  -29898045     
       170  -29898070     
       171  -29898142     
       172  -29898181     
       173  -29898142     
       174  -29898060     
       175  -29898041     
       176  -29898053     
       177  -29898088     
       178  -29898051     
       179  -29898013     
       180  -29897896     
       181  -29897898     
       182  -29897958     
       183  -29897861     
       184  -29897751     
       185  -29897817     
       186  -29897877     
       187  -29897841     
       188  -29897979     
       189  -29897917     
       190  -29897865     
       191  -29897905     
       192  -29897990     
       193  -29898095     
       194  -29898085     
       195  -29898084     
       196  -29898006     
       197  -29898058     
       198  -29898057     
       199  -29897943     
       200  -29897950     
       201  -29897967     
       202  -29897911     
       203  -29897884     
       204  -29897860     
       205  -29897909     
       206  -29897908     
       207  -29897851     
       208  -29897847     
       209  -29897854     
       210  -29897884     
       211  -29897929     
       212  -29897895     
       213  -29897853     
       214  -29897831     
       215  -29897812     
       216  -29897777     
       217  -29897744     
       218  -29897844     
       219  -29897823     
       220  -29897783     
       221  -29897883     
       222  -29897962     
       223  -29897981     
       224  -29897926     
       225  -29897984     
       226  -29897916     
       227  -29897854     
       228  -29897881     
       229  -29897787     
       230  -29897840     
       231  -29897829     
       232  -29897869     
       233  -29897866     
       234  -29897893     
       235  -29897855     
       236  -29897806     
       237  -29897814     
       238  -29897831     
       239  -29897851     
       240  -29897801     
       241  -29897802     
       242  -29897850     
       243  -29897812     
       244  -29897807     
       245  -29897742     
       246  -29897726     
       247  -29897673     
       248  -29897772     
       249  -29897717     
       250  -29897748     
       251  -29897761     
       252  -29897839     
       253  -29897868     
       254  -29897898     
       255  -29897840     
       256  -29897777     
       257  -29897708     
       258  -29897727     
       259  -29897778     
       260  -29897768     
       261  -29897764     
       262  -29897747     
       263  -29897771     
       264  -29897705     
       265  -29897774     
       266  -29897855     
       267  -29897865     
       268  -29897843     
       269  -29897813     
       270  -29897807     
       271  -29897869     
       272  -29897798     
       273  -29897830     
       274  -29897762     
       275  -29897815     
       276  -29897803     
       277  -29897830     
       278  -29897875     
       279  -29897853     
       280  -29897887     
       281  -29897836     
       282  -29897793     
       283  -29897829     
       284  -29897793     
       285  -29897779     
       286  -29897781     
       287  -29897742     
       288  -29897799     
       289  -29897817     
       290  -29897820     
       291  -29897743     
       292  -29897739     
       293  -29897688     
       294  -29897702     
       295  -29897688     
       296  -29897731     
       297  -29897754     
       298  -29897859     
       299  -29897793     
       300  -29897761     
       301  -29897800     
       302  -29897791     
       303  -29897831     
       304  -29897864     
       305  -29897866     
       306  -29897900     
       307  -29897852     
       308  -29897826     
       309  -29897833     
       310  -29897728     
       311  -29897737     
       312  -29897800     
       313  -29897764     
       314  -29897724     
       315  -29897737     
       316  -29897797     
       317  -29897767     
       318  -29897848     
       319  -29897781     
       320  -29897801     
       321  -29897726     
       322  -29897705     
       323  -29897639     
       324  -29897708     
       325  -29897706     
       326  -29897705     
       327  -29897677     
       328  -29897626     
       329  -29897653     
       330  -29897658     
       331  -29897624     
       332  -29897606     
       333  -29897644     
       334  -29897609     
       335  -29897666     
       336  -29897618     
       337  -29897620     
       338  -29897583     
       339  -29897649     
       340  -29897639     
       341  -29897594     
       342  -29897592     
       343  -29897614     
       344  -29897617     
       345  -29897714     
       346  -29897677     
       347  -29897645     
       348  -29897613     
       349  -29897631     
       350  -29897652     
       351  -29897613     
       352  -29897630     
       353  -29897619     
       354  -29897574     
       355  -29897624     
       356  -29897563     
       357  -29897568     
       358  -29897544     
       359  -29897622     
       360  -29897580     
       361  -29897557     
       362  -29897589     
       363  -29897614     
       364  -29897527     
       365  -29897528     
       366  -29897594     
       367  -29897650     
       368  -29897569     
       369  -29897587     
       370  -29897590     
       371  -29897541     
       372  -29897575     
       373  -29897567     
       374  -29897643     
       375  -29897637     
       376  -29897601     
       377  -29897633     
       378  -29897589     
       379  -29897592     
       380  -29897514     
       381  -29897522     
       382  -29897615     
       383  -29897550     
       384  -29897631     
       385  -29897713     
       386  -29897673     
       387  -29897557     
       388  -29897517     
       389  -29897605     
       390  -29897563     
       391  -29897576     
       392  -29897606     
       393  -29897557     
       394  -29897443     
       395  -29897467     
       396  -29897493     
       397  -29897475     
       398  -29897493     
       399  -29897437     
       400  -29897425     
       401  -29897449     
       402  -29897530     
       403  -29897613     
       404  -29897561     
       405  -29897446     
       406  -29897466     
       407  -29897535     
       408  -29897489     
       409  -29897513     
       410  -29897611     
       411  -29897529     
       412  -29897558     
       413  -29897526     
       414  -29897582     
       415  -29897541     
       416  -29897480     
       417  -29897509     
       418  -29897522     
       419  -29897482     
       420  -29897481     
       421  -29897491     
       422  -29897506     
       423  -29897517     
       424  -29897451     
       425  -29897490     
       426  -29897520     
       427  -29897607     
       428  -29897539     
       429  -29897618     
       430  -29897479     
       431  -29897469     
       432  -29897437     
       433  -29897463     
       434  -29897500     
       435  -29897454     
       436  -29897451     
       437  -29897471     
       438  -29897470     
       439  -29897443     
       440  -29897506     
       441  -29897524     
       442  -29897528     
       443  -29897555     
       444  -29897550     
       445  -29897563     
       446  -29897561     
       447  -29897611     
       448  -29897600     
       449  -29897564     
       450  -29897509     
       451  -29897564     
       452  -29897524     
       453  -29897466     
       454  -29897515     
       455  -29897540     
       456  -29897512     
       457  -29897498     
       458  -29897586     
       459  -29897592     
       460  -29897540     
       461  -29897505     
       462  -29897495     
       463  -29897513     
       464  -29897578     
       465  -29897576     
       466  -29897545     
       467  -29897463     
       468  -29897450     
       469  -29897509     
       470  -29897547     
       471  -29897538     
       472  -29897526     
       473  -29897549     
       474  -29897525     
       475  -29897545     
       476  -29897586     
       477  -29897558     
       478  -29897579     
       479  -29897586     
       480  -29897594     
       481  -29897600     
       482  -29897578     
       483  -29897532     
       484  -29897537     
       485  -29897576     
       486  -29897507     
       487  -29897504     
       488  -29897513     
       489  -29897588     
       490  -29897585     
       491  -29897576     
       492  -29897517     
       493  -29897528     
       494  -29897541     
       495  -29897538     
       496  -29897501     
       497  -29897493     
       498  -29897541     
       499  -29897523     
       500  -29897512     
       501  -29897460     
       502  -29897496     
       503  -29897467     
       504  -29897454     
       505  -29897432     
       506  -29897413     
       507  -29897444     
       508  -29897494     
       509  -29897503     
       510  -29897541     
       511  -29897537     
       512  -29897482     
       513  -29897486     
       514  -29897399     
       515  -29897471     
       516  -29897495     
       517  -29897563     
       518  -29897557     
       519  -29897555     
       520  -29897458     
       521  -29897558     
       522  -29897540     
       523  -29897603     
       524  -29897564     
       525  -29897620     
       526  -29897649     
       527  -29897615     
       528  -29897562     
       529  -29897620     
       530  -29897634     
       531  -29897577     
       532  -29897530     
       533  -29897546     
       534  -29897595     
       535  -29897588     
       536  -29897577     
       537  -29897611     
       538  -29897575     
       539  -29897646     
       540  -29897719     
       541  -29897672     
       542  -29897606     
       543  -29897645     
       544  -29897619     
       545  -29897610     
       546  -29897591     
       547  -29897620     
       548  -29897628     
       549  -29897537     
       550  -29897535     
       551  -29897576     
       552  -29897597     
       553  -29897582     
       554  -29897612     
       555  -29897541     
       556  -29897536     
       557  -29897568     
       558  -29897602     
       559  -29897518     
       560  -29897529     
       561  -29897521     
       562  -29897452     
       563  -29897551     
       564  -29897578     
       565  -29897523     
       566  -29897544     
       567  -29897568     
       568  -29897441     
       569  -29897467     
       570  -29897517     
       571  -29897581     
       572  -29897633     
       573  -29897666     
       574  -29897653     
       575  -29897597     
       576  -29897563     
       577  -29897509     
       578  -29897495     
       579  -29897484     
       580  -29897515     
       581  -29897585     
       582  -29897564     
       583  -29897558     
       584  -29897586     
       585  -29897500     
       586  -29897479     
       587  -29897514     
       588  -29897560     
       589  -29897552     
       590  -29897562     
       591  -29897488     
       592  -29897505     
       593  -29897486     
       594  -29897456     
       595  -29897461     
       596  -29897448     
       597  -29897518     
       598  -29897498     
       599  -29897431     
       600  -29897367     
       601  -29897406     
       602  -29897419     
       603  -29897419     
       604  -29897486     
       605  -29897492     
       606  -29897514     
       607  -29897524     
       608  -29897537     
       609  -29897505     
       610  -29897509     
       611  -29897522     
       612  -29897526     
       613  -29897536     
       614  -29897544     
       615  -29897561     
       616  -29897526     
       617  -29897483     
       618  -29897384     
       619  -29897316     
       620  -29897343     
       621  -29897399     
       622  -29897429     
       623  -29897368     
       624  -29897362     
       625  -29897439     
       626  -29897491     
       627  -29897530     
       628  -29897504     
       629  -29897561     
       630  -29897585     
       631  -29897537     
       632  -29897465     
       633  -29897483     
       634  -29897476     
       635  -29897462     
       636  -29897452     
       637  -29897363     
       638  -29897368     
       639  -29897317     
       640  -29897376     
       641  -29897403     
       642  -29897399     
       643  -29897392     
       644  -29897368     
       645  -29897380     
       646  -29897396     
       647  -29897467     
       648  -29897397     
       649  -29897403     
       650  -29897401     
       651  -29897445     
       652  -29897411     
       653  -29897393     
       654  -29897389     
       655  -29897396     
       656  -29897355     
       657  -29897392     
       658  -29897452     
       659  -29897400     
       660  -29897374     
       661  -29897301     
       662  -29897318     
       663  -29897323     
       664  -29897354     
       665  -29897318     
       666  -29897281     
       667  -29897281     
       668  -29897298     
       669  -29897223     
       670  -29897200     
       671  -29897277     
       672  -29897238     
       673  -29897173     
       674  -29897221     
       675  -29897276     
       676  -29897266     
       677  -29897339     
       678  -29897344     
       679  -29897285     
       680  -29897292     
       681  -29897277     
       682  -29897260     
       683  -29897347     
       684  -29897376     
       685  -29897390     
       686  -29897374     
       687  -29897374     
       688  -29897352     
       689  -29897351     
       690  -29897333     
       691  -29897317     
       692  -29897318     
       693  -29897347     
       694  -29897362     
       695  -29897328     
       696  -29897239     
       697  -29897272     
       698  -29897254     
       699  -29897260     
       700  -29897238     
       701  -29897283     
       702  -29897318     
       703  -29897377     
       704  -29897351     
       705  -29897299     
       706  -29897256     
       707  -29897261     
       708  -29897234     
       709  -29897226     
       710  -29897268     
       711  -29897229     
       712  -29897307     
       713  -29897380     
       714  -29897296     
       715  -29897336     
       716  -29897269     
       717  -29897266     
       718  -29897254     
       719  -29897202     
       720  -29897138     
       721  -29897172     
       722  -29897291     
       723  -29897298     
       724  -29897261     
       725  -29897247     
       726  -29897274     
       727  -29897273     
       728  -29897248     
       729  -29897204     
       730  -29897258     
       731  -29897245     
       732  -29897185     
       733  -29897274     
       734  -29897233     
       735  -29897165     
       736  -29897233     
       737  -29897207     
       738  -29897211     
       739  -29897238     
       740  -29897221     
       741  -29897217     
       742  -29897213     
       743  -29897142     
       744  -29897114     
       745  -29897196     
       746  -29897190     
       747  -29897229     
       748  -29897256     
       749  -29897302     
       750  -29897192     
       751  -29897232     
       752  -29897159     
       753  -29897159     
       754  -29897208     
       755  -29897215     
       756  -29897214     
       757  -29897207     
       758  -29897190     
       759  -29897115     
       760  -29897146     
       761  -29897113     
       762  -29897168     
       763  -29897299     
       764  -29897333     
       765  -29897379     
       766  -29897313     
       767  -29897377     
       768  -29897250     
       769  -29897155     
       770  -29897260     
       771  -29897223     
       772  -29897292     
       773  -29897245     
       774  -29897313     
       775  -29897215     
       776  -29897202     
       777  -29897130     
       778  -29897157     
       779  -29897162     
       780  -29897140     
       781  -29897165     
       782  -29897155     
       783  -29897187     
       784  -29897309     
       785  -29897295     
       786  -29897282     
       787  -29897234     
       788  -29897177     
       789  -29897146     
       790  -29897163     
       791  -29897187     
       792  -29897212     
       793  -29897247     
       794  -29897184     
       795  -29897154     
       796  -29897211     
       797  -29897258     
       798  -29897288     
       799  -29897272     
       800  -29897158     
       801  -29897124     
       802  -29897153     
       803  -29897190     
       804  -29897203     
       805  -29897205     
       806  -29897210     
       807  -29897224     
       808  -29897187     
       809  -29897210     
       810  -29897181     
       811  -29897173     
       812  -29897167     
       813  -29897107     
       814  -29897180     
       815  -29897160     
       816  -29897161     
       817  -29897217     
       818  -29897254     
       819  -29897242     
       820  -29897273     
       821  -29897222     
       822  -29897210     
       823  -29897217     
       824  -29897208     
       825  -29897236     
       826  -29897242     
       827  -29897214     
       828  -29897238     
       829  -29897206     
       830  -29897220     
       831  -29897215     
       832  -29897217     
       833  -29897210     
       834  -29897168     
       835  -29897121     
       836  -29897128     
       837  -29897152     
       838  -29897168     
       839  -29897246     
       840  -29897267     
       841  -29897279     
       842  -29897245     
       843  -29897236     
       844  -29897146     
       845  -29897228     
       846  -29897263     
       847  -29897264     
       848  -29897157     
       849  -29897172     
       850  -29897170     
       851  -29897115     
       852  -29897159     
       853  -29897158     
       854  -29897174     
       855  -29897205     
       856  -29897197     
       857  -29897122     
       858  -29897151     
       859  -29897178     
       860  -29897186     
       861  -29897195     
       862  -29897175     
       863  -29897209     
       864  -29897157     
       865  -29897171     
       866  -29897173     
       867  -29897212     
       868  -29897195     
       869  -29897157     
       870  -29897175     
       871  -29897168     
       872  -29897122     
       873  -29897103     
       874  -29897138     
       875  -29897167     
       876  -29897177     
       877  -29897256     
       878  -29897241     
       879  -29897255     
       880  -29897207     
       881  -29897217     
       882  -29897164     
       883  -29897143     
       884  -29897193     
       885  -29897160     
       886  -29897105     
       887  -29897191     
       888  -29897127     
       889  -29897161     
       890  -29897088     
       891  -29897110     
       892  -29897169     
       893  -29897235     
       894  -29897255     
       895  -29897255     
       896  -29897281     
       897  -29897256     
       898  -29897326     
       899  -29897341     
       900  -29897315     
       901  -29897256     
       902  -29897232     
       903  -29897170     
       904  -29897203     
       905  -29897206     
       906  -29897261     
       907  -29897274     
       908  -29897265     
       909  -29897236     
       910  -29897192     
       911  -29897234     
       912  -29897242     
       913  -29897152     
       914  -29897228     
       915  -29897173     
       916  -29897170     
       917  -29897240     
       918  -29897274     
       919  -29897214     
       920  -29897149     
       921  -29897193     
       922  -29897170     
       923  -29897204     
       924  -29897267     
       925  -29897249     
       926  -29897257     
       927  -29897261     
       928  -29897221     
       929  -29897231     
       930  -29897221     
       931  -29897208     
       932  -29897229     
       933  -29897206     
       934  -29897167     
       935  -29897179     
       936  -29897222     
       937  -29897275     
       938  -29897267     
       939  -29897229     
       940  -29897218     
       941  -29897251     
       942  -29897165     
       943  -29897167     
       944  -29897135     
       945  -29897130     
       946  -29897094     
       947  -29897121     
       948  -29897073     
       949  -29897206     
       950  -29897166     
       951  -29897080     
       952  -29897068     
       953  -29897054     
       954  -29897067     
       955  -29897110     
       956  -29897095     
       957  -29897128     
       958  -29897197     
       959  -29897140     
       960  -29897170     
       961  -29897246     
       962  -29897256     
       963  -29897282     
       964  -29897218     
       965  -29897150     
       966  -29897115     
       967  -29897083     
       968  -29897159     
       969  -29897221     
       970  -29897216     
       971  -29897127     
       972  -29897102     
       973  -29897110     
       974  -29897109     
       975  -29897067     
       976  -29897122     
       977  -29897203     
       978  -29897241     
       979  -29897259     
       980  -29897269     
       981  -29897266     
       982  -29897315     
       983  -29897285     
       984  -29897237     
       985  -29897223     
       986  -29897234     
       987  -29897201     
       988  -29897203     
       989  -29897182     
       990  -29897141     
       991  -29897136     
       992  -29897276     
       993  -29897309     
       994  -29897207     
       995  -29897148     
       996  -29897203     
       997  -29897215     
       998  -29897227     
       999  -29897229     
      1000  -29897263     
Loop time of 1500.14 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.409 hours/ns, 0.667 timesteps/s, 127.988 katom-step/s
65.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 234.73     | 234.73     | 234.73     |   0.0 | 15.65
Neigh   | 90.403     | 90.403     | 90.403     |   0.0 |  6.03
Comm    | 1.2137     | 1.2137     | 1.2137     |   0.0 |  0.08
Output  | 0.018771   | 0.018771   | 0.018771   |   0.0 |  0.00
Modify  | 1173.2     | 1173.2     | 1173.2     |   0.0 | 78.21
Other   |            | 0.551      |            |       |  0.04

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82882 ave       82882 max       82882 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.14979e+07 ave 4.14979e+07 max 4.14979e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41497870
Ave neighs/atom = 216.13474
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:29
