LAMMPS (2 Aug 2023)
Processor partition = 11
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907960     
         2  -29905328     
         3  -29903435     
         4  -29902027     
         5  -29900920     
         6  -29899922     
         7  -29899166     
         8  -29898503     
         9  -29898123     
        10  -29897939     
        11  -29898067     
        12  -29898319     
        13  -29898510     
        14  -29898591     
        15  -29898438     
        16  -29898170     
        17  -29897905     
        18  -29897642     
        19  -29897625     
        20  -29897770     
        21  -29898063     
        22  -29898541     
        23  -29898964     
        24  -29899210     
        25  -29899285     
        26  -29899151     
        27  -29898911     
        28  -29898756     
        29  -29898783     
        30  -29898801     
        31  -29898888     
        32  -29898828     
        33  -29898805     
        34  -29898697     
        35  -29898375     
        36  -29898140     
        37  -29897953     
        38  -29897699     
        39  -29897673     
        40  -29897701     
        41  -29897712     
        42  -29897806     
        43  -29897935     
        44  -29898086     
        45  -29898201     
        46  -29898136     
        47  -29898190     
        48  -29898240     
        49  -29898293     
        50  -29898356     
        51  -29898348     
        52  -29898338     
        53  -29898374     
        54  -29898272     
        55  -29898239     
        56  -29898026     
        57  -29897980     
        58  -29897891     
        59  -29897914     
        60  -29897905     
        61  -29898075     
        62  -29898058     
        63  -29898119     
        64  -29898254     
        65  -29898341     
        66  -29898479     
        67  -29898570     
        68  -29898635     
        69  -29898713     
        70  -29898737     
        71  -29898666     
        72  -29898685     
        73  -29898645     
        74  -29898528     
        75  -29898479     
        76  -29898347     
        77  -29898317     
        78  -29898193     
        79  -29898104     
        80  -29898045     
        81  -29898038     
        82  -29897962     
        83  -29898033     
        84  -29898087     
        85  -29898199     
        86  -29898275     
        87  -29898353     
        88  -29898394     
        89  -29898431     
        90  -29898529     
        91  -29898515     
        92  -29898503     
        93  -29898480     
        94  -29898465     
        95  -29898324     
        96  -29898211     
        97  -29898132     
        98  -29898082     
        99  -29898003     
       100  -29897861     
       101  -29897879     
       102  -29897878     
       103  -29897951     
       104  -29898055     
       105  -29898044     
       106  -29898129     
       107  -29898147     
       108  -29898267     
       109  -29898317     
       110  -29898330     
       111  -29898357     
       112  -29898282     
       113  -29898260     
       114  -29898287     
       115  -29898335     
       116  -29898209     
       117  -29898151     
       118  -29898000     
       119  -29897972     
       120  -29897895     
       121  -29897867     
       122  -29897930     
       123  -29897964     
       124  -29897968     
       125  -29898003     
       126  -29898017     
       127  -29898094     
       128  -29898121     
       129  -29898141     
       130  -29898121     
       131  -29898263     
       132  -29898262     
       133  -29898251     
       134  -29898168     
       135  -29898168     
       136  -29898145     
       137  -29898035     
       138  -29897986     
       139  -29897923     
       140  -29897963     
       141  -29897962     
       142  -29897991     
       143  -29898013     
       144  -29898065     
       145  -29898064     
       146  -29898167     
       147  -29898232     
       148  -29898151     
       149  -29898189     
       150  -29898249     
       151  -29898304     
       152  -29898332     
       153  -29898359     
       154  -29898318     
       155  -29898338     
       156  -29898346     
       157  -29898259     
       158  -29898292     
       159  -29898239     
       160  -29898120     
       161  -29898033     
       162  -29898028     
       163  -29898080     
       164  -29898027     
       165  -29898067     
       166  -29898056     
       167  -29898113     
       168  -29898057     
       169  -29898077     
       170  -29898067     
       171  -29898111     
       172  -29898244     
       173  -29898158     
       174  -29898120     
       175  -29898147     
       176  -29898103     
       177  -29898159     
       178  -29898078     
       179  -29898028     
       180  -29898000     
       181  -29897982     
       182  -29897865     
       183  -29897892     
       184  -29897941     
       185  -29897931     
       186  -29897908     
       187  -29897920     
       188  -29897984     
       189  -29898042     
       190  -29898086     
       191  -29898091     
       192  -29898009     
       193  -29898012     
       194  -29898016     
       195  -29898032     
       196  -29897980     
       197  -29898037     
       198  -29898047     
       199  -29897990     
       200  -29897902     
       201  -29897887     
       202  -29897862     
       203  -29897768     
       204  -29897849     
       205  -29897930     
       206  -29897874     
       207  -29897858     
       208  -29897866     
       209  -29897843     
       210  -29897869     
       211  -29897868     
       212  -29897840     
       213  -29897855     
       214  -29897811     
       215  -29897775     
       216  -29897912     
       217  -29897909     
       218  -29897944     
       219  -29897897     
       220  -29897848     
       221  -29897889     
       222  -29897852     
       223  -29897882     
       224  -29897877     
       225  -29897872     
       226  -29897901     
       227  -29897872     
       228  -29897780     
       229  -29897899     
       230  -29897929     
       231  -29897874     
       232  -29897829     
       233  -29897875     
       234  -29897785     
       235  -29897815     
       236  -29897799     
       237  -29897864     
       238  -29897889     
       239  -29897904     
       240  -29897927     
       241  -29897905     
       242  -29897820     
       243  -29897927     
       244  -29897889     
       245  -29897813     
       246  -29897769     
       247  -29897767     
       248  -29897894     
       249  -29897868     
       250  -29897861     
       251  -29897877     
       252  -29897902     
       253  -29897861     
       254  -29897789     
       255  -29897749     
       256  -29897784     
       257  -29897826     
       258  -29897910     
       259  -29897908     
       260  -29897931     
       261  -29897898     
       262  -29897878     
       263  -29897861     
       264  -29897848     
       265  -29897803     
       266  -29897787     
       267  -29897814     
       268  -29897844     
       269  -29897867     
       270  -29897849     
       271  -29897919     
       272  -29897860     
       273  -29897842     
       274  -29897794     
       275  -29897832     
       276  -29897821     
       277  -29897749     
       278  -29897801     
       279  -29897840     
       280  -29897842     
       281  -29897846     
       282  -29897806     
       283  -29897732     
       284  -29897848     
       285  -29897825     
       286  -29897849     
       287  -29897795     
       288  -29897714     
       289  -29897674     
       290  -29897772     
       291  -29897781     
       292  -29897772     
       293  -29897711     
       294  -29897693     
       295  -29897700     
       296  -29897719     
       297  -29897702     
       298  -29897752     
       299  -29897720     
       300  -29897779     
       301  -29897777     
       302  -29897770     
       303  -29897774     
       304  -29897697     
       305  -29897697     
       306  -29897688     
       307  -29897648     
       308  -29897703     
       309  -29897674     
       310  -29897660     
       311  -29897705     
       312  -29897759     
       313  -29897670     
       314  -29897760     
       315  -29897794     
       316  -29897751     
       317  -29897757     
       318  -29897825     
       319  -29897831     
       320  -29897817     
       321  -29897744     
       322  -29897790     
       323  -29897794     
       324  -29897717     
       325  -29897693     
       326  -29897696     
       327  -29897674     
       328  -29897701     
       329  -29897708     
       330  -29897682     
       331  -29897638     
       332  -29897679     
       333  -29897650     
       334  -29897625     
       335  -29897616     
       336  -29897712     
       337  -29897795     
       338  -29897818     
       339  -29897820     
       340  -29897745     
       341  -29897624     
       342  -29897659     
       343  -29897718     
       344  -29897839     
       345  -29897719     
       346  -29897733     
       347  -29897666     
       348  -29897671     
       349  -29897618     
       350  -29897590     
       351  -29897642     
       352  -29897565     
       353  -29897569     
       354  -29897567     
       355  -29897623     
       356  -29897567     
       357  -29897574     
       358  -29897618     
       359  -29897613     
       360  -29897616     
       361  -29897561     
       362  -29897602     
       363  -29897627     
       364  -29897574     
       365  -29897598     
       366  -29897534     
       367  -29897564     
       368  -29897528     
       369  -29897542     
       370  -29897565     
       371  -29897559     
       372  -29897508     
       373  -29897503     
       374  -29897486     
       375  -29897476     
       376  -29897430     
       377  -29897530     
       378  -29897528     
       379  -29897478     
       380  -29897509     
       381  -29897369     
       382  -29897487     
       383  -29897553     
       384  -29897501     
       385  -29897603     
       386  -29897569     
       387  -29897552     
       388  -29897597     
       389  -29897581     
       390  -29897597     
       391  -29897618     
       392  -29897616     
       393  -29897573     
       394  -29897528     
       395  -29897465     
       396  -29897474     
       397  -29897469     
       398  -29897497     
       399  -29897528     
       400  -29897557     
       401  -29897523     
       402  -29897499     
       403  -29897605     
       404  -29897563     
       405  -29897539     
       406  -29897503     
       407  -29897556     
       408  -29897473     
       409  -29897465     
       410  -29897419     
       411  -29897424     
       412  -29897418     
       413  -29897458     
       414  -29897487     
       415  -29897533     
       416  -29897552     
       417  -29897529     
       418  -29897519     
       419  -29897500     
       420  -29897510     
       421  -29897562     
       422  -29897519     
       423  -29897459     
       424  -29897470     
       425  -29897579     
       426  -29897598     
       427  -29897534     
       428  -29897499     
       429  -29897578     
       430  -29897447     
       431  -29897431     
       432  -29897551     
       433  -29897610     
       434  -29897529     
       435  -29897555     
       436  -29897467     
       437  -29897445     
       438  -29897577     
       439  -29897563     
       440  -29897511     
       441  -29897531     
       442  -29897604     
       443  -29897535     
       444  -29897480     
       445  -29897485     
       446  -29897573     
       447  -29897571     
       448  -29897542     
       449  -29897556     
       450  -29897575     
       451  -29897525     
       452  -29897473     
       453  -29897475     
       454  -29897484     
       455  -29897553     
       456  -29897587     
       457  -29897685     
       458  -29897626     
       459  -29897584     
       460  -29897523     
       461  -29897557     
       462  -29897653     
       463  -29897625     
       464  -29897586     
       465  -29897552     
       466  -29897498     
       467  -29897485     
       468  -29897481     
       469  -29897505     
       470  -29897487     
       471  -29897612     
       472  -29897595     
       473  -29897585     
       474  -29897537     
       475  -29897568     
       476  -29897539     
       477  -29897567     
       478  -29897514     
       479  -29897572     
       480  -29897578     
       481  -29897542     
       482  -29897587     
       483  -29897506     
       484  -29897510     
       485  -29897515     
       486  -29897517     
       487  -29897527     
       488  -29897458     
       489  -29897536     
       490  -29897609     
       491  -29897556     
       492  -29897428     
       493  -29897444     
       494  -29897448     
       495  -29897493     
       496  -29897550     
       497  -29897576     
       498  -29897595     
       499  -29897543     
       500  -29897448     
       501  -29897450     
       502  -29897522     
       503  -29897527     
       504  -29897486     
       505  -29897450     
       506  -29897471     
       507  -29897506     
       508  -29897477     
       509  -29897530     
       510  -29897513     
       511  -29897528     
       512  -29897481     
       513  -29897433     
       514  -29897429     
       515  -29897443     
       516  -29897485     
       517  -29897473     
       518  -29897448     
       519  -29897417     
       520  -29897499     
       521  -29897542     
       522  -29897429     
       523  -29897421     
       524  -29897466     
       525  -29897478     
       526  -29897432     
       527  -29897506     
       528  -29897584     
       529  -29897640     
       530  -29897660     
       531  -29897605     
       532  -29897474     
       533  -29897504     
       534  -29897477     
       535  -29897530     
       536  -29897517     
       537  -29897577     
       538  -29897604     
       539  -29897698     
       540  -29897575     
       541  -29897528     
       542  -29897599     
       543  -29897627     
       544  -29897580     
       545  -29897580     
       546  -29897519     
       547  -29897531     
       548  -29897516     
       549  -29897502     
       550  -29897418     
       551  -29897450     
       552  -29897554     
       553  -29897607     
       554  -29897582     
       555  -29897552     
       556  -29897514     
       557  -29897511     
       558  -29897470     
       559  -29897555     
       560  -29897610     
       561  -29897573     
       562  -29897513     
       563  -29897506     
       564  -29897517     
       565  -29897495     
       566  -29897571     
       567  -29897558     
       568  -29897560     
       569  -29897541     
       570  -29897558     
       571  -29897621     
       572  -29897584     
       573  -29897548     
       574  -29897561     
       575  -29897615     
       576  -29897588     
       577  -29897480     
       578  -29897540     
       579  -29897595     
       580  -29897618     
       581  -29897624     
       582  -29897577     
       583  -29897509     
       584  -29897557     
       585  -29897631     
       586  -29897617     
       587  -29897625     
       588  -29897591     
       589  -29897520     
       590  -29897555     
       591  -29897589     
       592  -29897595     
       593  -29897583     
       594  -29897516     
       595  -29897531     
       596  -29897518     
       597  -29897510     
       598  -29897519     
       599  -29897503     
       600  -29897446     
       601  -29897511     
       602  -29897483     
       603  -29897540     
       604  -29897556     
       605  -29897550     
       606  -29897475     
       607  -29897385     
       608  -29897398     
       609  -29897457     
       610  -29897449     
       611  -29897453     
       612  -29897539     
       613  -29897514     
       614  -29897460     
       615  -29897519     
       616  -29897496     
       617  -29897380     
       618  -29897416     
       619  -29897430     
       620  -29897469     
       621  -29897533     
       622  -29897561     
       623  -29897427     
       624  -29897420     
       625  -29897404     
       626  -29897354     
       627  -29897379     
       628  -29897469     
       629  -29897516     
       630  -29897473     
       631  -29897508     
       632  -29897468     
       633  -29897430     
       634  -29897437     
       635  -29897416     
       636  -29897350     
       637  -29897323     
       638  -29897331     
       639  -29897403     
       640  -29897543     
       641  -29897411     
       642  -29897344     
       643  -29897295     
       644  -29897303     
       645  -29897431     
       646  -29897399     
       647  -29897368     
       648  -29897289     
       649  -29897273     
       650  -29897411     
       651  -29897430     
       652  -29897363     
       653  -29897385     
       654  -29897472     
       655  -29897458     
       656  -29897429     
       657  -29897433     
       658  -29897417     
       659  -29897419     
       660  -29897404     
       661  -29897387     
       662  -29897389     
       663  -29897382     
       664  -29897364     
       665  -29897331     
       666  -29897443     
       667  -29897399     
       668  -29897373     
       669  -29897325     
       670  -29897367     
       671  -29897257     
       672  -29897242     
       673  -29897270     
       674  -29897333     
       675  -29897249     
       676  -29897297     
       677  -29897331     
       678  -29897288     
       679  -29897311     
       680  -29897322     
       681  -29897323     
       682  -29897364     
       683  -29897374     
       684  -29897348     
       685  -29897298     
       686  -29897360     
       687  -29897378     
       688  -29897374     
       689  -29897378     
       690  -29897370     
       691  -29897291     
       692  -29897297     
       693  -29897332     
       694  -29897319     
       695  -29897306     
       696  -29897259     
       697  -29897203     
       698  -29897237     
       699  -29897251     
       700  -29897243     
       701  -29897290     
       702  -29897299     
       703  -29897303     
       704  -29897302     
       705  -29897262     
       706  -29897281     
       707  -29897235     
       708  -29897304     
       709  -29897304     
       710  -29897352     
       711  -29897370     
       712  -29897381     
       713  -29897322     
       714  -29897237     
       715  -29897180     
       716  -29897286     
       717  -29897298     
       718  -29897324     
       719  -29897273     
       720  -29897200     
       721  -29897282     
       722  -29897294     
       723  -29897276     
       724  -29897224     
       725  -29897265     
       726  -29897211     
       727  -29897219     
       728  -29897246     
       729  -29897287     
       730  -29897289     
       731  -29897335     
       732  -29897301     
       733  -29897365     
       734  -29897307     
       735  -29897252     
       736  -29897288     
       737  -29897344     
       738  -29897382     
       739  -29897391     
       740  -29897408     
       741  -29897325     
       742  -29897307     
       743  -29897268     
       744  -29897172     
       745  -29897124     
       746  -29897216     
       747  -29897208     
       748  -29897250     
       749  -29897324     
       750  -29897336     
       751  -29897320     
       752  -29897265     
       753  -29897276     
       754  -29897235     
       755  -29897208     
       756  -29897256     
       757  -29897293     
       758  -29897219     
       759  -29897239     
       760  -29897140     
       761  -29897167     
       762  -29897233     
       763  -29897261     
       764  -29897237     
       765  -29897238     
       766  -29897241     
       767  -29897166     
       768  -29897144     
       769  -29897126     
       770  -29897110     
       771  -29897165     
       772  -29897202     
       773  -29897161     
       774  -29897215     
       775  -29897173     
       776  -29897191     
       777  -29897193     
       778  -29897123     
       779  -29897155     
       780  -29897189     
       781  -29897245     
       782  -29897194     
       783  -29897157     
       784  -29897282     
       785  -29897251     
       786  -29897256     
       787  -29897263     
       788  -29897205     
       789  -29897167     
       790  -29897216     
       791  -29897272     
       792  -29897190     
       793  -29897124     
       794  -29897112     
       795  -29897141     
       796  -29897124     
       797  -29897121     
       798  -29897141     
       799  -29897198     
       800  -29897241     
       801  -29897177     
       802  -29897179     
       803  -29897183     
       804  -29897177     
       805  -29897262     
       806  -29897348     
       807  -29897303     
       808  -29897323     
       809  -29897282     
       810  -29897319     
       811  -29897381     
       812  -29897328     
       813  -29897297     
       814  -29897268     
       815  -29897335     
       816  -29897320     
       817  -29897311     
       818  -29897391     
       819  -29897374     
       820  -29897316     
       821  -29897183     
       822  -29897226     
       823  -29897126     
       824  -29897199     
       825  -29897247     
       826  -29897239     
       827  -29897223     
       828  -29897142     
       829  -29897127     
       830  -29897102     
       831  -29897207     
       832  -29897203     
       833  -29897213     
       834  -29897215     
       835  -29897242     
       836  -29897155     
       837  -29897103     
       838  -29897127     
       839  -29897148     
       840  -29897197     
       841  -29897182     
       842  -29897208     
       843  -29897261     
       844  -29897156     
       845  -29897150     
       846  -29897198     
       847  -29897155     
       848  -29897203     
       849  -29897223     
       850  -29897229     
       851  -29897229     
       852  -29897174     
       853  -29897196     
       854  -29897183     
       855  -29897124     
       856  -29897149     
       857  -29897186     
       858  -29897232     
       859  -29897266     
       860  -29897259     
       861  -29897202     
       862  -29897207     
       863  -29897164     
       864  -29897205     
       865  -29897210     
       866  -29897193     
       867  -29897192     
       868  -29897265     
       869  -29897315     
       870  -29897237     
       871  -29897195     
       872  -29897195     
       873  -29897285     
       874  -29897285     
       875  -29897271     
       876  -29897245     
       877  -29897213     
       878  -29897298     
       879  -29897221     
       880  -29897271     
       881  -29897242     
       882  -29897227     
       883  -29897239     
       884  -29897220     
       885  -29897213     
       886  -29897187     
       887  -29897251     
       888  -29897269     
       889  -29897294     
       890  -29897227     
       891  -29897211     
       892  -29897189     
       893  -29897241     
       894  -29897223     
       895  -29897263     
       896  -29897243     
       897  -29897181     
       898  -29897182     
       899  -29897188     
       900  -29897134     
       901  -29897121     
       902  -29897183     
       903  -29897184     
       904  -29897206     
       905  -29897213     
       906  -29897167     
       907  -29897216     
       908  -29897196     
       909  -29897144     
       910  -29897119     
       911  -29897127     
       912  -29897146     
       913  -29897151     
       914  -29897193     
       915  -29897203     
       916  -29897131     
       917  -29897116     
       918  -29897048     
       919  -29897082     
       920  -29897209     
       921  -29897288     
       922  -29897262     
       923  -29897219     
       924  -29897296     
       925  -29897255     
       926  -29897221     
       927  -29897190     
       928  -29897164     
       929  -29897231     
       930  -29897186     
       931  -29897204     
       932  -29897217     
       933  -29897210     
       934  -29897080     
       935  -29897133     
       936  -29897121     
       937  -29897167     
       938  -29897213     
       939  -29897297     
       940  -29897276     
       941  -29897276     
       942  -29897247     
       943  -29897125     
       944  -29897128     
       945  -29897120     
       946  -29897171     
       947  -29897198     
       948  -29897200     
       949  -29897231     
       950  -29897273     
       951  -29897304     
       952  -29897265     
       953  -29897185     
       954  -29897155     
       955  -29897197     
       956  -29897208     
       957  -29897161     
       958  -29897185     
       959  -29897196     
       960  -29897184     
       961  -29897082     
       962  -29897176     
       963  -29897136     
       964  -29897105     
       965  -29897150     
       966  -29897161     
       967  -29897162     
       968  -29897198     
       969  -29897169     
       970  -29897174     
       971  -29897177     
       972  -29897197     
       973  -29897133     
       974  -29897186     
       975  -29897208     
       976  -29897288     
       977  -29897273     
       978  -29897172     
       979  -29897191     
       980  -29897134     
       981  -29897261     
       982  -29897270     
       983  -29897266     
       984  -29897203     
       985  -29897191     
       986  -29897134     
       987  -29897071     
       988  -29897067     
       989  -29897189     
       990  -29897193     
       991  -29897212     
       992  -29897177     
       993  -29897083     
       994  -29897101     
       995  -29897189     
       996  -29897238     
       997  -29897094     
       998  -29897119     
       999  -29897250     
      1000  -29897261     
Loop time of 1500.36 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.532 hours/ns, 0.667 timesteps/s, 127.970 katom-step/s
67.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 235.78     | 235.78     | 235.78     |   0.0 | 15.72
Neigh   | 89.99      | 89.99      | 89.99      |   0.0 |  6.00
Comm    | 0.95615    | 0.95615    | 0.95615    |   0.0 |  0.06
Output  | 0.018998   | 0.018998   | 0.018998   |   0.0 |  0.00
Modify  | 1173.2     | 1173.2     | 1173.2     |   0.0 | 78.19
Other   |            | 0.4526     |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82818 ave       82818 max       82818 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.14982e+07 ave 4.14982e+07 max 4.14982e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41498190
Ave neighs/atom = 216.13641
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.12
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:29
