LAMMPS (2 Aug 2023)
Processor partition = 23
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907972     
         2  -29905308     
         3  -29903478     
         4  -29902089     
         5  -29900874     
         6  -29899903     
         7  -29898980     
         8  -29898296     
         9  -29897930     
        10  -29897886     
        11  -29898041     
        12  -29898289     
        13  -29898502     
        14  -29898583     
        15  -29898386     
        16  -29898182     
        17  -29897929     
        18  -29897685     
        19  -29897636     
        20  -29897712     
        21  -29898100     
        22  -29898516     
        23  -29898930     
        24  -29899309     
        25  -29899337     
        26  -29899214     
        27  -29898970     
        28  -29898824     
        29  -29898772     
        30  -29898821     
        31  -29898832     
        32  -29898859     
        33  -29898813     
        34  -29898626     
        35  -29898440     
        36  -29898168     
        37  -29897926     
        38  -29897773     
        39  -29897684     
        40  -29897702     
        41  -29897806     
        42  -29897959     
        43  -29898029     
        44  -29898090     
        45  -29898158     
        46  -29898230     
        47  -29898197     
        48  -29898188     
        49  -29898312     
        50  -29898321     
        51  -29898356     
        52  -29898350     
        53  -29898258     
        54  -29898225     
        55  -29898103     
        56  -29898021     
        57  -29897991     
        58  -29897938     
        59  -29897984     
        60  -29898001     
        61  -29898097     
        62  -29898135     
        63  -29898216     
        64  -29898323     
        65  -29898401     
        66  -29898488     
        67  -29898536     
        68  -29898547     
        69  -29898713     
        70  -29898739     
        71  -29898730     
        72  -29898648     
        73  -29898594     
        74  -29898519     
        75  -29898433     
        76  -29898264     
        77  -29898261     
        78  -29898238     
        79  -29898087     
        80  -29898031     
        81  -29898041     
        82  -29898019     
        83  -29898038     
        84  -29898131     
        85  -29898153     
        86  -29898243     
        87  -29898353     
        88  -29898377     
        89  -29898429     
        90  -29898457     
        91  -29898414     
        92  -29898440     
        93  -29898352     
        94  -29898351     
        95  -29898188     
        96  -29898144     
        97  -29898108     
        98  -29898081     
        99  -29897888     
       100  -29897931     
       101  -29897955     
       102  -29897938     
       103  -29897897     
       104  -29897934     
       105  -29898064     
       106  -29898098     
       107  -29898131     
       108  -29898129     
       109  -29898205     
       110  -29898286     
       111  -29898295     
       112  -29898304     
       113  -29898320     
       114  -29898334     
       115  -29898341     
       116  -29898264     
       117  -29898194     
       118  -29898039     
       119  -29897945     
       120  -29897912     
       121  -29897920     
       122  -29897981     
       123  -29897964     
       124  -29898058     
       125  -29898036     
       126  -29898055     
       127  -29898044     
       128  -29898114     
       129  -29898190     
       130  -29898258     
       131  -29898287     
       132  -29898297     
       133  -29898360     
       134  -29898398     
       135  -29898243     
       136  -29898098     
       137  -29898040     
       138  -29898042     
       139  -29897983     
       140  -29897852     
       141  -29897872     
       142  -29897905     
       143  -29897907     
       144  -29897959     
       145  -29898005     
       146  -29898057     
       147  -29898145     
       148  -29898102     
       149  -29898106     
       150  -29898141     
       151  -29898219     
       152  -29898334     
       153  -29898375     
       154  -29898354     
       155  -29898224     
       156  -29898164     
       157  -29898169     
       158  -29898188     
       159  -29898107     
       160  -29898038     
       161  -29897933     
       162  -29897988     
       163  -29898076     
       164  -29898121     
       165  -29897977     
       166  -29898045     
       167  -29898081     
       168  -29898173     
       169  -29898125     
       170  -29898167     
       171  -29898151     
       172  -29898242     
       173  -29898255     
       174  -29898283     
       175  -29898275     
       176  -29898198     
       177  -29898086     
       178  -29898005     
       179  -29897990     
       180  -29897975     
       181  -29897916     
       182  -29897819     
       183  -29897837     
       184  -29897904     
       185  -29897850     
       186  -29897823     
       187  -29897899     
       188  -29897933     
       189  -29898005     
       190  -29898017     
       191  -29898035     
       192  -29898033     
       193  -29898080     
       194  -29898202     
       195  -29898159     
       196  -29898074     
       197  -29898084     
       198  -29898100     
       199  -29898037     
       200  -29898010     
       201  -29897903     
       202  -29897893     
       203  -29897831     
       204  -29897832     
       205  -29897850     
       206  -29897882     
       207  -29897927     
       208  -29897870     
       209  -29897915     
       210  -29897895     
       211  -29897884     
       212  -29897880     
       213  -29897868     
       214  -29897885     
       215  -29897952     
       216  -29898005     
       217  -29897996     
       218  -29897885     
       219  -29897838     
       220  -29897874     
       221  -29897832     
       222  -29897783     
       223  -29897773     
       224  -29897720     
       225  -29897676     
       226  -29897713     
       227  -29897728     
       228  -29897815     
       229  -29897814     
       230  -29897886     
       231  -29897939     
       232  -29897909     
       233  -29897861     
       234  -29897866     
       235  -29897849     
       236  -29897893     
       237  -29897828     
       238  -29897893     
       239  -29897904     
       240  -29897828     
       241  -29897927     
       242  -29897897     
       243  -29897864     
       244  -29897812     
       245  -29897832     
       246  -29897823     
       247  -29897820     
       248  -29897778     
       249  -29897816     
       250  -29897789     
       251  -29897778     
       252  -29897792     
       253  -29897771     
       254  -29897803     
       255  -29897785     
       256  -29897789     
       257  -29897677     
       258  -29897692     
       259  -29897769     
       260  -29897878     
       261  -29897859     
       262  -29897899     
       263  -29897818     
       264  -29897868     
       265  -29897859     
       266  -29897849     
       267  -29897836     
       268  -29897801     
       269  -29897753     
       270  -29897718     
       271  -29897807     
       272  -29897834     
       273  -29897813     
       274  -29897805     
       275  -29897843     
       276  -29897750     
       277  -29897798     
       278  -29897772     
       279  -29897795     
       280  -29897782     
       281  -29897800     
       282  -29897825     
       283  -29897789     
       284  -29897716     
       285  -29897806     
       286  -29897800     
       287  -29897815     
       288  -29897812     
       289  -29897784     
       290  -29897700     
       291  -29897724     
       292  -29897751     
       293  -29897746     
       294  -29897762     
       295  -29897719     
       296  -29897737     
       297  -29897758     
       298  -29897748     
       299  -29897735     
       300  -29897783     
       301  -29897792     
       302  -29897709     
       303  -29897728     
       304  -29897753     
       305  -29897726     
       306  -29897800     
       307  -29897811     
       308  -29897811     
       309  -29897763     
       310  -29897638     
       311  -29897590     
       312  -29897699     
       313  -29897701     
       314  -29897722     
       315  -29897680     
       316  -29897618     
       317  -29897645     
       318  -29897633     
       319  -29897652     
       320  -29897714     
       321  -29897685     
       322  -29897798     
       323  -29897759     
       324  -29897795     
       325  -29897774     
       326  -29897653     
       327  -29897678     
       328  -29897682     
       329  -29897703     
       330  -29897675     
       331  -29897686     
       332  -29897729     
       333  -29897658     
       334  -29897659     
       335  -29897606     
       336  -29897601     
       337  -29897624     
       338  -29897642     
       339  -29897628     
       340  -29897706     
       341  -29897732     
       342  -29897709     
       343  -29897676     
       344  -29897722     
       345  -29897816     
       346  -29897759     
       347  -29897610     
       348  -29897555     
       349  -29897510     
       350  -29897535     
       351  -29897621     
       352  -29897571     
       353  -29897604     
       354  -29897618     
       355  -29897610     
       356  -29897661     
       357  -29897630     
       358  -29897604     
       359  -29897636     
       360  -29897659     
       361  -29897594     
       362  -29897658     
       363  -29897665     
       364  -29897626     
       365  -29897573     
       366  -29897617     
       367  -29897572     
       368  -29897624     
       369  -29897542     
       370  -29897560     
       371  -29897562     
       372  -29897560     
       373  -29897554     
       374  -29897618     
       375  -29897591     
       376  -29897551     
       377  -29897593     
       378  -29897581     
       379  -29897617     
       380  -29897547     
       381  -29897520     
       382  -29897528     
       383  -29897481     
       384  -29897509     
       385  -29897490     
       386  -29897502     
       387  -29897519     
       388  -29897562     
       389  -29897536     
       390  -29897573     
       391  -29897581     
       392  -29897562     
       393  -29897583     
       394  -29897636     
       395  -29897580     
       396  -29897530     
       397  -29897561     
       398  -29897593     
       399  -29897589     
       400  -29897617     
       401  -29897622     
       402  -29897550     
       403  -29897535     
       404  -29897482     
       405  -29897435     
       406  -29897498     
       407  -29897553     
       408  -29897565     
       409  -29897581     
       410  -29897600     
       411  -29897560     
       412  -29897530     
       413  -29897549     
       414  -29897461     
       415  -29897577     
       416  -29897616     
       417  -29897643     
       418  -29897575     
       419  -29897525     
       420  -29897545     
       421  -29897516     
       422  -29897583     
       423  -29897563     
       424  -29897530     
       425  -29897494     
       426  -29897547     
       427  -29897510     
       428  -29897460     
       429  -29897587     
       430  -29897615     
       431  -29897541     
       432  -29897569     
       433  -29897548     
       434  -29897518     
       435  -29897555     
       436  -29897515     
       437  -29897509     
       438  -29897617     
       439  -29897555     
       440  -29897516     
       441  -29897538     
       442  -29897475     
       443  -29897474     
       444  -29897441     
       445  -29897521     
       446  -29897545     
       447  -29897540     
       448  -29897518     
       449  -29897591     
       450  -29897645     
       451  -29897670     
       452  -29897576     
       453  -29897533     
       454  -29897470     
       455  -29897481     
       456  -29897453     
       457  -29897540     
       458  -29897526     
       459  -29897619     
       460  -29897531     
       461  -29897516     
       462  -29897621     
       463  -29897585     
       464  -29897526     
       465  -29897485     
       466  -29897508     
       467  -29897526     
       468  -29897485     
       469  -29897489     
       470  -29897517     
       471  -29897579     
       472  -29897552     
       473  -29897602     
       474  -29897629     
       475  -29897639     
       476  -29897569     
       477  -29897533     
       478  -29897490     
       479  -29897494     
       480  -29897555     
       481  -29897553     
       482  -29897469     
       483  -29897451     
       484  -29897432     
       485  -29897423     
       486  -29897458     
       487  -29897458     
       488  -29897526     
       489  -29897615     
       490  -29897632     
       491  -29897621     
       492  -29897619     
       493  -29897657     
       494  -29897654     
       495  -29897627     
       496  -29897562     
       497  -29897542     
       498  -29897586     
       499  -29897531     
       500  -29897505     
       501  -29897545     
       502  -29897540     
       503  -29897494     
       504  -29897450     
       505  -29897529     
       506  -29897515     
       507  -29897533     
       508  -29897584     
       509  -29897652     
       510  -29897636     
       511  -29897603     
       512  -29897603     
       513  -29897580     
       514  -29897557     
       515  -29897552     
       516  -29897544     
       517  -29897515     
       518  -29897611     
       519  -29897559     
       520  -29897550     
       521  -29897498     
       522  -29897468     
       523  -29897481     
       524  -29897565     
       525  -29897582     
       526  -29897599     
       527  -29897561     
       528  -29897604     
       529  -29897672     
       530  -29897672     
       531  -29897599     
       532  -29897639     
       533  -29897636     
       534  -29897660     
       535  -29897673     
       536  -29897630     
       537  -29897651     
       538  -29897659     
       539  -29897668     
       540  -29897657     
       541  -29897684     
       542  -29897582     
       543  -29897573     
       544  -29897498     
       545  -29897603     
       546  -29897644     
       547  -29897694     
       548  -29897733     
       549  -29897639     
       550  -29897551     
       551  -29897480     
       552  -29897468     
       553  -29897502     
       554  -29897550     
       555  -29897598     
       556  -29897524     
       557  -29897529     
       558  -29897552     
       559  -29897534     
       560  -29897534     
       561  -29897553     
       562  -29897565     
       563  -29897521     
       564  -29897573     
       565  -29897591     
       566  -29897611     
       567  -29897597     
       568  -29897566     
       569  -29897554     
       570  -29897540     
       571  -29897563     
       572  -29897508     
       573  -29897470     
       574  -29897465     
       575  -29897435     
       576  -29897452     
       577  -29897495     
       578  -29897502     
       579  -29897553     
       580  -29897576     
       581  -29897577     
       582  -29897686     
       583  -29897600     
       584  -29897584     
       585  -29897480     
       586  -29897476     
       587  -29897533     
       588  -29897525     
       589  -29897512     
       590  -29897588     
       591  -29897580     
       592  -29897592     
       593  -29897617     
       594  -29897544     
       595  -29897530     
       596  -29897491     
       597  -29897506     
       598  -29897528     
       599  -29897484     
       600  -29897558     
       601  -29897535     
       602  -29897559     
       603  -29897559     
       604  -29897489     
       605  -29897499     
       606  -29897605     
       607  -29897452     
       608  -29897419     
       609  -29897370     
       610  -29897337     
       611  -29897385     
       612  -29897414     
       613  -29897475     
       614  -29897445     
       615  -29897523     
       616  -29897528     
       617  -29897501     
       618  -29897559     
       619  -29897506     
       620  -29897516     
       621  -29897442     
       622  -29897540     
       623  -29897478     
       624  -29897406     
       625  -29897412     
       626  -29897416     
       627  -29897367     
       628  -29897360     
       629  -29897338     
       630  -29897343     
       631  -29897286     
       632  -29897416     
       633  -29897477     
       634  -29897452     
       635  -29897419     
       636  -29897440     
       637  -29897395     
       638  -29897414     
       639  -29897416     
       640  -29897334     
       641  -29897313     
       642  -29897355     
       643  -29897377     
       644  -29897378     
       645  -29897432     
       646  -29897436     
       647  -29897495     
       648  -29897386     
       649  -29897397     
       650  -29897351     
       651  -29897411     
       652  -29897455     
       653  -29897436     
       654  -29897398     
       655  -29897437     
       656  -29897412     
       657  -29897387     
       658  -29897380     
       659  -29897368     
       660  -29897336     
       661  -29897340     
       662  -29897336     
       663  -29897327     
       664  -29897363     
       665  -29897370     
       666  -29897302     
       667  -29897335     
       668  -29897373     
       669  -29897392     
       670  -29897403     
       671  -29897377     
       672  -29897403     
       673  -29897458     
       674  -29897350     
       675  -29897306     
       676  -29897348     
       677  -29897337     
       678  -29897331     
       679  -29897326     
       680  -29897355     
       681  -29897373     
       682  -29897278     
       683  -29897234     
       684  -29897257     
       685  -29897282     
       686  -29897276     
       687  -29897240     
       688  -29897269     
       689  -29897277     
       690  -29897315     
       691  -29897338     
       692  -29897369     
       693  -29897368     
       694  -29897303     
       695  -29897349     
       696  -29897343     
       697  -29897297     
       698  -29897282     
       699  -29897213     
       700  -29897292     
       701  -29897355     
       702  -29897425     
       703  -29897400     
       704  -29897300     
       705  -29897245     
       706  -29897218     
       707  -29897199     
       708  -29897277     
       709  -29897383     
       710  -29897382     
       711  -29897320     
       712  -29897232     
       713  -29897196     
       714  -29897219     
       715  -29897211     
       716  -29897254     
       717  -29897221     
       718  -29897292     
       719  -29897260     
       720  -29897238     
       721  -29897187     
       722  -29897167     
       723  -29897262     
       724  -29897324     
       725  -29897292     
       726  -29897267     
       727  -29897229     
       728  -29897246     
       729  -29897287     
       730  -29897203     
       731  -29897218     
       732  -29897190     
       733  -29897181     
       734  -29897263     
       735  -29897247     
       736  -29897188     
       737  -29897148     
       738  -29897213     
       739  -29897234     
       740  -29897194     
       741  -29897236     
       742  -29897254     
       743  -29897275     
       744  -29897273     
       745  -29897297     
       746  -29897215     
       747  -29897227     
       748  -29897234     
       749  -29897281     
       750  -29897278     
       751  -29897324     
       752  -29897289     
       753  -29897257     
       754  -29897269     
       755  -29897294     
       756  -29897259     
       757  -29897250     
       758  -29897302     
       759  -29897272     
       760  -29897295     
       761  -29897244     
       762  -29897256     
       763  -29897206     
       764  -29897174     
       765  -29897235     
       766  -29897212     
       767  -29897184     
       768  -29897205     
       769  -29897245     
       770  -29897371     
       771  -29897283     
       772  -29897222     
       773  -29897219     
       774  -29897192     
       775  -29897263     
       776  -29897312     
       777  -29897350     
       778  -29897294     
       779  -29897215     
       780  -29897147     
       781  -29897159     
       782  -29897189     
       783  -29897272     
       784  -29897241     
       785  -29897201     
       786  -29897192     
       787  -29897214     
       788  -29897163     
       789  -29897160     
       790  -29897152     
       791  -29897243     
       792  -29897179     
       793  -29897226     
       794  -29897220     
       795  -29897224     
       796  -29897147     
       797  -29897077     
       798  -29897087     
       799  -29897208     
       800  -29897186     
       801  -29897159     
       802  -29897208     
       803  -29897183     
       804  -29897222     
       805  -29897196     
       806  -29897141     
       807  -29897185     
       808  -29897239     
       809  -29897147     
       810  -29897163     
       811  -29897110     
       812  -29897175     
       813  -29897254     
       814  -29897319     
       815  -29897258     
       816  -29897206     
       817  -29897189     
       818  -29897231     
       819  -29897149     
       820  -29897189     
       821  -29897160     
       822  -29897148     
       823  -29897110     
       824  -29897164     
       825  -29897177     
       826  -29897145     
       827  -29897210     
       828  -29897179     
       829  -29897245     
       830  -29897239     
       831  -29897191     
       832  -29897243     
       833  -29897214     
       834  -29897169     
       835  -29897173     
       836  -29897187     
       837  -29897141     
       838  -29897148     
       839  -29897186     
       840  -29897207     
       841  -29897245     
       842  -29897231     
       843  -29897257     
       844  -29897282     
       845  -29897271     
       846  -29897258     
       847  -29897246     
       848  -29897234     
       849  -29897166     
       850  -29897302     
       851  -29897233     
       852  -29897193     
       853  -29897238     
       854  -29897184     
       855  -29897235     
       856  -29897151     
       857  -29897179     
       858  -29897147     
       859  -29897182     
       860  -29897187     
       861  -29897154     
       862  -29897145     
       863  -29897151     
       864  -29897204     
       865  -29897253     
       866  -29897298     
       867  -29897247     
       868  -29897251     
       869  -29897269     
       870  -29897166     
       871  -29897164     
       872  -29897214     
       873  -29897214     
       874  -29897235     
       875  -29897190     
       876  -29897191     
       877  -29897213     
       878  -29897215     
       879  -29897273     
       880  -29897244     
       881  -29897259     
       882  -29897196     
       883  -29897174     
       884  -29897157     
       885  -29897120     
       886  -29897167     
       887  -29897199     
       888  -29897166     
       889  -29897130     
       890  -29897190     
       891  -29897277     
       892  -29897249     
       893  -29897247     
       894  -29897219     
       895  -29897248     
       896  -29897180     
       897  -29897187     
       898  -29897200     
       899  -29897209     
       900  -29897165     
       901  -29897128     
       902  -29897223     
       903  -29897172     
       904  -29897085     
       905  -29897185     
       906  -29897189     
       907  -29897158     
       908  -29897047     
       909  -29897079     
       910  -29897122     
       911  -29897192     
       912  -29897219     
       913  -29897239     
       914  -29897246     
       915  -29897327     
       916  -29897241     
       917  -29897207     
       918  -29897177     
       919  -29897149     
       920  -29897302     
       921  -29897273     
       922  -29897317     
       923  -29897240     
       924  -29897238     
       925  -29897196     
       926  -29897150     
       927  -29897196     
       928  -29897118     
       929  -29897134     
       930  -29897209     
       931  -29897194     
       932  -29897191     
       933  -29897148     
       934  -29897191     
       935  -29897186     
       936  -29897228     
       937  -29897199     
       938  -29897148     
       939  -29897227     
       940  -29897252     
       941  -29897301     
       942  -29897225     
       943  -29897201     
       944  -29897161     
       945  -29897142     
       946  -29897178     
       947  -29897161     
       948  -29897170     
       949  -29897142     
       950  -29897129     
       951  -29897160     
       952  -29897155     
       953  -29897068     
       954  -29897008     
       955  -29897009     
       956  -29897120     
       957  -29897166     
       958  -29897226     
       959  -29897207     
       960  -29897279     
       961  -29897300     
       962  -29897282     
       963  -29897190     
       964  -29897200     
       965  -29897269     
       966  -29897224     
       967  -29897231     
       968  -29897097     
       969  -29897107     
       970  -29897134     
       971  -29897180     
       972  -29897203     
       973  -29897238     
       974  -29897179     
       975  -29897211     
       976  -29897293     
       977  -29897284     
       978  -29897268     
       979  -29897127     
       980  -29897131     
       981  -29897163     
       982  -29897198     
       983  -29897230     
       984  -29897146     
       985  -29897251     
       986  -29897250     
       987  -29897177     
       988  -29897200     
       989  -29897267     
       990  -29897300     
       991  -29897275     
       992  -29897218     
       993  -29897211     
       994  -29897217     
       995  -29897272     
       996  -29897225     
       997  -29897266     
       998  -29897218     
       999  -29897180     
      1000  -29897205     
Loop time of 1500.58 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.656 hours/ns, 0.666 timesteps/s, 127.950 katom-step/s
67.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 243.84     | 243.84     | 243.84     |   0.0 | 16.25
Neigh   | 89.791     | 89.791     | 89.791     |   0.0 |  5.98
Comm    | 0.99182    | 0.99182    | 0.99182    |   0.0 |  0.07
Output  | 0.02046    | 0.02046    | 0.02046    |   0.0 |  0.00
Modify  | 1165.5     | 1165.5     | 1165.5     |   0.0 | 77.67
Other   |            | 0.4674     |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82819 ave       82819 max       82819 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.14996e+07 ave 4.14996e+07 max 4.14996e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41499628
Ave neighs/atom = 216.1439
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.24
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:30
