LAMMPS (2 Aug 2023)
Processor partition = 12
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907989     
         2  -29905342     
         3  -29903491     
         4  -29902052     
         5  -29900992     
         6  -29899928     
         7  -29899042     
         8  -29898428     
         9  -29898046     
        10  -29897930     
        11  -29898114     
        12  -29898302     
        13  -29898493     
        14  -29898482     
        15  -29898449     
        16  -29898267     
        17  -29898002     
        18  -29897744     
        19  -29897581     
        20  -29897686     
        21  -29898060     
        22  -29898493     
        23  -29898961     
        24  -29899299     
        25  -29899300     
        26  -29899213     
        27  -29899050     
        28  -29898782     
        29  -29898686     
        30  -29898753     
        31  -29898836     
        32  -29898849     
        33  -29898826     
        34  -29898694     
        35  -29898438     
        36  -29898163     
        37  -29897839     
        38  -29897733     
        39  -29897666     
        40  -29897669     
        41  -29897711     
        42  -29897879     
        43  -29898058     
        44  -29898108     
        45  -29898116     
        46  -29898157     
        47  -29898220     
        48  -29898219     
        49  -29898298     
        50  -29898391     
        51  -29898353     
        52  -29898310     
        53  -29898314     
        54  -29898240     
        55  -29898159     
        56  -29898101     
        57  -29897991     
        58  -29897932     
        59  -29897923     
        60  -29898002     
        61  -29897958     
        62  -29898053     
        63  -29898144     
        64  -29898264     
        65  -29898377     
        66  -29898424     
        67  -29898515     
        68  -29898690     
        69  -29898730     
        70  -29898746     
        71  -29898682     
        72  -29898608     
        73  -29898564     
        74  -29898539     
        75  -29898463     
        76  -29898313     
        77  -29898263     
        78  -29898262     
        79  -29898217     
        80  -29898160     
        81  -29898050     
        82  -29898043     
        83  -29898091     
        84  -29898138     
        85  -29898211     
        86  -29898233     
        87  -29898318     
        88  -29898369     
        89  -29898411     
        90  -29898502     
        91  -29898458     
        92  -29898433     
        93  -29898517     
        94  -29898458     
        95  -29898301     
        96  -29898153     
        97  -29898093     
        98  -29897996     
        99  -29897861     
       100  -29897880     
       101  -29897918     
       102  -29897919     
       103  -29897905     
       104  -29898030     
       105  -29898070     
       106  -29898054     
       107  -29898224     
       108  -29898218     
       109  -29898278     
       110  -29898314     
       111  -29898319     
       112  -29898304     
       113  -29898266     
       114  -29898312     
       115  -29898268     
       116  -29898255     
       117  -29898159     
       118  -29898035     
       119  -29897967     
       120  -29897965     
       121  -29897986     
       122  -29897968     
       123  -29898041     
       124  -29898060     
       125  -29898021     
       126  -29898001     
       127  -29898046     
       128  -29898080     
       129  -29898124     
       130  -29898213     
       131  -29898221     
       132  -29898208     
       133  -29898266     
       134  -29898208     
       135  -29898208     
       136  -29898166     
       137  -29898168     
       138  -29898095     
       139  -29898086     
       140  -29897934     
       141  -29897900     
       142  -29897969     
       143  -29898020     
       144  -29898009     
       145  -29898054     
       146  -29898043     
       147  -29897999     
       148  -29898098     
       149  -29898133     
       150  -29898148     
       151  -29898190     
       152  -29898302     
       153  -29898282     
       154  -29898312     
       155  -29898268     
       156  -29898295     
       157  -29898271     
       158  -29898234     
       159  -29898154     
       160  -29898060     
       161  -29898037     
       162  -29897994     
       163  -29898049     
       164  -29898057     
       165  -29898079     
       166  -29898125     
       167  -29898047     
       168  -29898037     
       169  -29898049     
       170  -29898204     
       171  -29898240     
       172  -29898181     
       173  -29898152     
       174  -29898179     
       175  -29898152     
       176  -29898125     
       177  -29898139     
       178  -29898142     
       179  -29898027     
       180  -29897962     
       181  -29897862     
       182  -29897893     
       183  -29897842     
       184  -29897829     
       185  -29897861     
       186  -29897870     
       187  -29897849     
       188  -29897941     
       189  -29898003     
       190  -29898002     
       191  -29897972     
       192  -29897943     
       193  -29898029     
       194  -29898052     
       195  -29898070     
       196  -29897985     
       197  -29897982     
       198  -29897935     
       199  -29897891     
       200  -29897893     
       201  -29897844     
       202  -29897876     
       203  -29897930     
       204  -29897921     
       205  -29897912     
       206  -29897919     
       207  -29897858     
       208  -29897848     
       209  -29897878     
       210  -29897840     
       211  -29897824     
       212  -29897876     
       213  -29897864     
       214  -29897916     
       215  -29897938     
       216  -29897929     
       217  -29897889     
       218  -29897930     
       219  -29897932     
       220  -29897880     
       221  -29897833     
       222  -29897864     
       223  -29897845     
       224  -29897850     
       225  -29897925     
       226  -29897843     
       227  -29897849     
       228  -29897809     
       229  -29897832     
       230  -29897773     
       231  -29897839     
       232  -29897833     
       233  -29897824     
       234  -29897796     
       235  -29897793     
       236  -29897813     
       237  -29897757     
       238  -29897767     
       239  -29897865     
       240  -29897950     
       241  -29897920     
       242  -29897952     
       243  -29897937     
       244  -29897871     
       245  -29897846     
       246  -29897876     
       247  -29897862     
       248  -29897869     
       249  -29897901     
       250  -29897950     
       251  -29897937     
       252  -29897936     
       253  -29897865     
       254  -29897854     
       255  -29897883     
       256  -29897930     
       257  -29897927     
       258  -29897957     
       259  -29897967     
       260  -29897976     
       261  -29897968     
       262  -29897984     
       263  -29897918     
       264  -29897879     
       265  -29897923     
       266  -29897871     
       267  -29897874     
       268  -29897809     
       269  -29897806     
       270  -29897875     
       271  -29897781     
       272  -29897849     
       273  -29897854     
       274  -29897890     
       275  -29897826     
       276  -29897702     
       277  -29897765     
       278  -29897803     
       279  -29897858     
       280  -29897874     
       281  -29897814     
       282  -29897838     
       283  -29897808     
       284  -29897783     
       285  -29897788     
       286  -29897754     
       287  -29897809     
       288  -29897778     
       289  -29897751     
       290  -29897705     
       291  -29897733     
       292  -29897706     
       293  -29897737     
       294  -29897736     
       295  -29897738     
       296  -29897743     
       297  -29897803     
       298  -29897835     
       299  -29897850     
       300  -29897703     
       301  -29897703     
       302  -29897714     
       303  -29897713     
       304  -29897740     
       305  -29897704     
       306  -29897639     
       307  -29897614     
       308  -29897575     
       309  -29897656     
       310  -29897796     
       311  -29897775     
       312  -29897693     
       313  -29897700     
       314  -29897712     
       315  -29897721     
       316  -29897778     
       317  -29897844     
       318  -29897777     
       319  -29897836     
       320  -29897793     
       321  -29897832     
       322  -29897726     
       323  -29897707     
       324  -29897690     
       325  -29897665     
       326  -29897701     
       327  -29897708     
       328  -29897767     
       329  -29897788     
       330  -29897688     
       331  -29897604     
       332  -29897642     
       333  -29897647     
       334  -29897677     
       335  -29897654     
       336  -29897662     
       337  -29897684     
       338  -29897692     
       339  -29897718     
       340  -29897705     
       341  -29897579     
       342  -29897551     
       343  -29897594     
       344  -29897583     
       345  -29897612     
       346  -29897576     
       347  -29897567     
       348  -29897585     
       349  -29897618     
       350  -29897540     
       351  -29897491     
       352  -29897477     
       353  -29897501     
       354  -29897550     
       355  -29897611     
       356  -29897666     
       357  -29897625     
       358  -29897536     
       359  -29897623     
       360  -29897629     
       361  -29897599     
       362  -29897637     
       363  -29897602     
       364  -29897661     
       365  -29897667     
       366  -29897612     
       367  -29897572     
       368  -29897598     
       369  -29897595     
       370  -29897630     
       371  -29897659     
       372  -29897573     
       373  -29897506     
       374  -29897480     
       375  -29897570     
       376  -29897536     
       377  -29897524     
       378  -29897520     
       379  -29897429     
       380  -29897418     
       381  -29897440     
       382  -29897505     
       383  -29897458     
       384  -29897511     
       385  -29897491     
       386  -29897590     
       387  -29897620     
       388  -29897643     
       389  -29897632     
       390  -29897598     
       391  -29897531     
       392  -29897473     
       393  -29897533     
       394  -29897605     
       395  -29897555     
       396  -29897615     
       397  -29897500     
       398  -29897387     
       399  -29897410     
       400  -29897444     
       401  -29897522     
       402  -29897520     
       403  -29897556     
       404  -29897583     
       405  -29897580     
       406  -29897587     
       407  -29897575     
       408  -29897513     
       409  -29897493     
       410  -29897534     
       411  -29897540     
       412  -29897582     
       413  -29897540     
       414  -29897526     
       415  -29897551     
       416  -29897505     
       417  -29897483     
       418  -29897560     
       419  -29897496     
       420  -29897495     
       421  -29897524     
       422  -29897520     
       423  -29897448     
       424  -29897456     
       425  -29897511     
       426  -29897480     
       427  -29897570     
       428  -29897492     
       429  -29897591     
       430  -29897598     
       431  -29897547     
       432  -29897417     
       433  -29897484     
       434  -29897504     
       435  -29897520     
       436  -29897584     
       437  -29897515     
       438  -29897441     
       439  -29897543     
       440  -29897632     
       441  -29897616     
       442  -29897596     
       443  -29897563     
       444  -29897559     
       445  -29897597     
       446  -29897633     
       447  -29897599     
       448  -29897575     
       449  -29897646     
       450  -29897661     
       451  -29897586     
       452  -29897541     
       453  -29897525     
       454  -29897496     
       455  -29897536     
       456  -29897573     
       457  -29897500     
       458  -29897612     
       459  -29897580     
       460  -29897568     
       461  -29897529     
       462  -29897566     
       463  -29897620     
       464  -29897666     
       465  -29897599     
       466  -29897526     
       467  -29897482     
       468  -29897520     
       469  -29897498     
       470  -29897481     
       471  -29897445     
       472  -29897520     
       473  -29897592     
       474  -29897555     
       475  -29897558     
       476  -29897540     
       477  -29897557     
       478  -29897604     
       479  -29897600     
       480  -29897620     
       481  -29897624     
       482  -29897578     
       483  -29897575     
       484  -29897560     
       485  -29897645     
       486  -29897614     
       487  -29897582     
       488  -29897510     
       489  -29897552     
       490  -29897541     
       491  -29897526     
       492  -29897536     
       493  -29897472     
       494  -29897437     
       495  -29897449     
       496  -29897476     
       497  -29897577     
       498  -29897579     
       499  -29897607     
       500  -29897551     
       501  -29897534     
       502  -29897539     
       503  -29897579     
       504  -29897496     
       505  -29897457     
       506  -29897481     
       507  -29897593     
       508  -29897646     
       509  -29897590     
       510  -29897589     
       511  -29897674     
       512  -29897592     
       513  -29897540     
       514  -29897566     
       515  -29897576     
       516  -29897508     
       517  -29897506     
       518  -29897510     
       519  -29897592     
       520  -29897582     
       521  -29897507     
       522  -29897548     
       523  -29897510     
       524  -29897496     
       525  -29897432     
       526  -29897450     
       527  -29897517     
       528  -29897530     
       529  -29897613     
       530  -29897552     
       531  -29897589     
       532  -29897570     
       533  -29897554     
       534  -29897556     
       535  -29897601     
       536  -29897634     
       537  -29897653     
       538  -29897644     
       539  -29897577     
       540  -29897577     
       541  -29897577     
       542  -29897556     
       543  -29897571     
       544  -29897581     
       545  -29897556     
       546  -29897621     
       547  -29897594     
       548  -29897602     
       549  -29897538     
       550  -29897456     
       551  -29897487     
       552  -29897522     
       553  -29897538     
       554  -29897554     
       555  -29897530     
       556  -29897517     
       557  -29897492     
       558  -29897561     
       559  -29897470     
       560  -29897536     
       561  -29897616     
       562  -29897617     
       563  -29897538     
       564  -29897454     
       565  -29897474     
       566  -29897496     
       567  -29897515     
       568  -29897515     
       569  -29897559     
       570  -29897607     
       571  -29897596     
       572  -29897557     
       573  -29897594     
       574  -29897541     
       575  -29897502     
       576  -29897588     
       577  -29897544     
       578  -29897521     
       579  -29897520     
       580  -29897518     
       581  -29897514     
       582  -29897557     
       583  -29897551     
       584  -29897567     
       585  -29897626     
       586  -29897649     
       587  -29897599     
       588  -29897578     
       589  -29897582     
       590  -29897607     
       591  -29897626     
       592  -29897610     
       593  -29897616     
       594  -29897617     
       595  -29897626     
       596  -29897513     
       597  -29897542     
       598  -29897537     
       599  -29897510     
       600  -29897439     
       601  -29897422     
       602  -29897472     
       603  -29897449     
       604  -29897444     
       605  -29897365     
       606  -29897327     
       607  -29897373     
       608  -29897435     
       609  -29897435     
       610  -29897475     
       611  -29897502     
       612  -29897485     
       613  -29897447     
       614  -29897479     
       615  -29897447     
       616  -29897434     
       617  -29897379     
       618  -29897396     
       619  -29897463     
       620  -29897474     
       621  -29897497     
       622  -29897515     
       623  -29897467     
       624  -29897430     
       625  -29897404     
       626  -29897397     
       627  -29897448     
       628  -29897468     
       629  -29897493     
       630  -29897492     
       631  -29897509     
       632  -29897479     
       633  -29897541     
       634  -29897482     
       635  -29897460     
       636  -29897312     
       637  -29897306     
       638  -29897308     
       639  -29897334     
       640  -29897391     
       641  -29897412     
       642  -29897333     
       643  -29897381     
       644  -29897318     
       645  -29897352     
       646  -29897356     
       647  -29897319     
       648  -29897363     
       649  -29897384     
       650  -29897392     
       651  -29897395     
       652  -29897428     
       653  -29897453     
       654  -29897436     
       655  -29897435     
       656  -29897450     
       657  -29897425     
       658  -29897426     
       659  -29897384     
       660  -29897409     
       661  -29897482     
       662  -29897359     
       663  -29897314     
       664  -29897340     
       665  -29897360     
       666  -29897323     
       667  -29897346     
       668  -29897392     
       669  -29897428     
       670  -29897281     
       671  -29897298     
       672  -29897269     
       673  -29897271     
       674  -29897390     
       675  -29897436     
       676  -29897380     
       677  -29897335     
       678  -29897252     
       679  -29897225     
       680  -29897317     
       681  -29897295     
       682  -29897250     
       683  -29897312     
       684  -29897328     
       685  -29897346     
       686  -29897374     
       687  -29897370     
       688  -29897377     
       689  -29897372     
       690  -29897362     
       691  -29897310     
       692  -29897285     
       693  -29897262     
       694  -29897309     
       695  -29897246     
       696  -29897272     
       697  -29897285     
       698  -29897218     
       699  -29897206     
       700  -29897291     
       701  -29897298     
       702  -29897265     
       703  -29897263     
       704  -29897280     
       705  -29897273     
       706  -29897278     
       707  -29897287     
       708  -29897351     
       709  -29897304     
       710  -29897387     
       711  -29897334     
       712  -29897264     
       713  -29897258     
       714  -29897320     
       715  -29897268     
       716  -29897318     
       717  -29897302     
       718  -29897225     
       719  -29897232     
       720  -29897328     
       721  -29897329     
       722  -29897345     
       723  -29897325     
       724  -29897253     
       725  -29897217     
       726  -29897255     
       727  -29897278     
       728  -29897249     
       729  -29897229     
       730  -29897285     
       731  -29897300     
       732  -29897278     
       733  -29897281     
       734  -29897324     
       735  -29897365     
       736  -29897352     
       737  -29897317     
       738  -29897338     
       739  -29897366     
       740  -29897298     
       741  -29897238     
       742  -29897229     
       743  -29897227     
       744  -29897279     
       745  -29897255     
       746  -29897283     
       747  -29897314     
       748  -29897284     
       749  -29897319     
       750  -29897325     
       751  -29897337     
       752  -29897323     
       753  -29897306     
       754  -29897272     
       755  -29897293     
       756  -29897226     
       757  -29897252     
       758  -29897207     
       759  -29897223     
       760  -29897247     
       761  -29897222     
       762  -29897257     
       763  -29897252     
       764  -29897286     
       765  -29897220     
       766  -29897212     
       767  -29897242     
       768  -29897190     
       769  -29897180     
       770  -29897152     
       771  -29897191     
       772  -29897165     
       773  -29897152     
       774  -29897273     
       775  -29897302     
       776  -29897251     
       777  -29897182     
       778  -29897151     
       779  -29897128     
       780  -29897169     
       781  -29897158     
       782  -29897159     
       783  -29897164     
       784  -29897160     
       785  -29897154     
       786  -29897143     
       787  -29897120     
       788  -29897186     
       789  -29897177     
       790  -29897220     
       791  -29897236     
       792  -29897199     
       793  -29897230     
       794  -29897162     
       795  -29897133     
       796  -29897196     
       797  -29897216     
       798  -29897203     
       799  -29897213     
       800  -29897190     
       801  -29897306     
       802  -29897239     
       803  -29897222     
       804  -29897269     
       805  -29897274     
       806  -29897356     
       807  -29897347     
       808  -29897306     
       809  -29897269     
       810  -29897249     
       811  -29897157     
       812  -29897134     
       813  -29897186     
       814  -29897316     
       815  -29897328     
       816  -29897350     
       817  -29897363     
       818  -29897326     
       819  -29897319     
       820  -29897182     
       821  -29897211     
       822  -29897163     
       823  -29897256     
       824  -29897238     
       825  -29897263     
       826  -29897233     
       827  -29897188     
       828  -29897159     
       829  -29897193     
       830  -29897143     
       831  -29897122     
       832  -29897152     
       833  -29897148     
       834  -29897214     
       835  -29897247     
       836  -29897231     
       837  -29897136     
       838  -29897074     
       839  -29897130     
       840  -29897180     
       841  -29897190     
       842  -29897277     
       843  -29897223     
       844  -29897193     
       845  -29897150     
       846  -29897110     
       847  -29897166     
       848  -29897227     
       849  -29897251     
       850  -29897243     
       851  -29897110     
       852  -29897113     
       853  -29897115     
       854  -29897130     
       855  -29897270     
       856  -29897206     
       857  -29897139     
       858  -29897184     
       859  -29897261     
       860  -29897284     
       861  -29897229     
       862  -29897237     
       863  -29897153     
       864  -29897177     
       865  -29897215     
       866  -29897233     
       867  -29897234     
       868  -29897200     
       869  -29897146     
       870  -29897190     
       871  -29897219     
       872  -29897240     
       873  -29897268     
       874  -29897303     
       875  -29897212     
       876  -29897271     
       877  -29897312     
       878  -29897353     
       879  -29897328     
       880  -29897247     
       881  -29897210     
       882  -29897198     
       883  -29897202     
       884  -29897225     
       885  -29897283     
       886  -29897226     
       887  -29897210     
       888  -29897239     
       889  -29897178     
       890  -29897190     
       891  -29897193     
       892  -29897141     
       893  -29897191     
       894  -29897186     
       895  -29897198     
       896  -29897263     
       897  -29897262     
       898  -29897256     
       899  -29897172     
       900  -29897140     
       901  -29897169     
       902  -29897167     
       903  -29897133     
       904  -29897101     
       905  -29897159     
       906  -29897182     
       907  -29897096     
       908  -29897114     
       909  -29897086     
       910  -29897122     
       911  -29897168     
       912  -29897209     
       913  -29897185     
       914  -29897152     
       915  -29897178     
       916  -29897188     
       917  -29897141     
       918  -29897115     
       919  -29897151     
       920  -29897256     
       921  -29897228     
       922  -29897232     
       923  -29897227     
       924  -29897223     
       925  -29897156     
       926  -29897202     
       927  -29897264     
       928  -29897195     
       929  -29897207     
       930  -29897214     
       931  -29897189     
       932  -29897161     
       933  -29897158     
       934  -29897116     
       935  -29897137     
       936  -29897206     
       937  -29897262     
       938  -29897262     
       939  -29897323     
       940  -29897325     
       941  -29897340     
       942  -29897252     
       943  -29897159     
       944  -29897146     
       945  -29897198     
       946  -29897204     
       947  -29897196     
       948  -29897229     
       949  -29897260     
       950  -29897212     
       951  -29897227     
       952  -29897236     
       953  -29897181     
       954  -29897236     
       955  -29897150     
       956  -29897144     
       957  -29897162     
       958  -29897156     
       959  -29897132     
       960  -29897141     
       961  -29897145     
       962  -29897102     
       963  -29897145     
       964  -29897117     
       965  -29897137     
       966  -29897081     
       967  -29897195     
       968  -29897175     
       969  -29897140     
       970  -29897151     
       971  -29897093     
       972  -29897087     
       973  -29897068     
       974  -29897153     
       975  -29897204     
       976  -29897195     
       977  -29897239     
       978  -29897247     
       979  -29897194     
       980  -29897212     
       981  -29897216     
       982  -29897222     
       983  -29897199     
       984  -29897242     
       985  -29897098     
       986  -29897090     
       987  -29897082     
       988  -29897170     
       989  -29897171     
       990  -29897167     
       991  -29897159     
       992  -29897180     
       993  -29897128     
       994  -29897119     
       995  -29897086     
       996  -29897149     
       997  -29897161     
       998  -29897219     
       999  -29897230     
      1000  -29897263     
Loop time of 1500.58 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.655 hours/ns, 0.666 timesteps/s, 127.951 katom-step/s
65.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 235.22     | 235.22     | 235.22     |   0.0 | 15.68
Neigh   | 90.441     | 90.441     | 90.441     |   0.0 |  6.03
Comm    | 1.1003     | 1.1003     | 1.1003     |   0.0 |  0.07
Output  | 0.020267   | 0.020267   | 0.020267   |   0.0 |  0.00
Modify  | 1173.3     | 1173.3     | 1173.3     |   0.0 | 78.19
Other   |            | 0.4991     |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82824 ave       82824 max       82824 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.15014e+07 ave 4.15014e+07 max 4.15014e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41501420
Ave neighs/atom = 216.15323
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.13
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:30
