LAMMPS (2 Aug 2023)
Processor partition = 31
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907980     
         2  -29905317     
         3  -29903448     
         4  -29902079     
         5  -29900883     
         6  -29899887     
         7  -29899078     
         8  -29898409     
         9  -29898015     
        10  -29897909     
        11  -29898142     
        12  -29898313     
        13  -29898515     
        14  -29898526     
        15  -29898461     
        16  -29898179     
        17  -29897925     
        18  -29897711     
        19  -29897645     
        20  -29897757     
        21  -29898123     
        22  -29898598     
        23  -29898947     
        24  -29899250     
        25  -29899264     
        26  -29899233     
        27  -29899033     
        28  -29898828     
        29  -29898702     
        30  -29898726     
        31  -29898786     
        32  -29898907     
        33  -29898865     
        34  -29898711     
        35  -29898481     
        36  -29898168     
        37  -29897843     
        38  -29897744     
        39  -29897688     
        40  -29897691     
        41  -29897831     
        42  -29897971     
        43  -29898096     
        44  -29898220     
        45  -29898153     
        46  -29898089     
        47  -29898147     
        48  -29898123     
        49  -29898197     
        50  -29898272     
        51  -29898419     
        52  -29898458     
        53  -29898300     
        54  -29898216     
        55  -29898103     
        56  -29897982     
        57  -29897944     
        58  -29897919     
        59  -29897947     
        60  -29898028     
        61  -29898095     
        62  -29898128     
        63  -29898198     
        64  -29898207     
        65  -29898253     
        66  -29898393     
        67  -29898548     
        68  -29898691     
        69  -29898672     
        70  -29898696     
        71  -29898681     
        72  -29898625     
        73  -29898507     
        74  -29898409     
        75  -29898380     
        76  -29898241     
        77  -29898249     
        78  -29898204     
        79  -29898116     
        80  -29898061     
        81  -29897928     
        82  -29897922     
        83  -29897990     
        84  -29898037     
        85  -29898199     
        86  -29898353     
        87  -29898440     
        88  -29898454     
        89  -29898447     
        90  -29898467     
        91  -29898549     
        92  -29898490     
        93  -29898423     
        94  -29898326     
        95  -29898286     
        96  -29898207     
        97  -29898099     
        98  -29898060     
        99  -29898015     
       100  -29897923     
       101  -29897946     
       102  -29897970     
       103  -29898007     
       104  -29898081     
       105  -29898035     
       106  -29898104     
       107  -29898209     
       108  -29898215     
       109  -29898234     
       110  -29898263     
       111  -29898280     
       112  -29898242     
       113  -29898206     
       114  -29898196     
       115  -29898267     
       116  -29898188     
       117  -29898024     
       118  -29897995     
       119  -29897954     
       120  -29897974     
       121  -29897963     
       122  -29897959     
       123  -29897938     
       124  -29897892     
       125  -29897890     
       126  -29898014     
       127  -29898127     
       128  -29898120     
       129  -29898197     
       130  -29898271     
       131  -29898291     
       132  -29898243     
       133  -29898225     
       134  -29898261     
       135  -29898234     
       136  -29898106     
       137  -29898043     
       138  -29897980     
       139  -29897951     
       140  -29898002     
       141  -29898004     
       142  -29898000     
       143  -29898010     
       144  -29898075     
       145  -29898027     
       146  -29897999     
       147  -29898010     
       148  -29898041     
       149  -29898095     
       150  -29898159     
       151  -29898232     
       152  -29898336     
       153  -29898301     
       154  -29898326     
       155  -29898260     
       156  -29898196     
       157  -29898226     
       158  -29898166     
       159  -29898095     
       160  -29898123     
       161  -29898095     
       162  -29898086     
       163  -29898126     
       164  -29898134     
       165  -29898054     
       166  -29897981     
       167  -29897905     
       168  -29897964     
       169  -29898030     
       170  -29898137     
       171  -29898145     
       172  -29898166     
       173  -29898194     
       174  -29898180     
       175  -29898150     
       176  -29898128     
       177  -29898124     
       178  -29898050     
       179  -29897986     
       180  -29897973     
       181  -29897902     
       182  -29897943     
       183  -29897858     
       184  -29897870     
       185  -29897811     
       186  -29897784     
       187  -29897732     
       188  -29897812     
       189  -29897869     
       190  -29897914     
       191  -29897862     
       192  -29897889     
       193  -29897987     
       194  -29898092     
       195  -29898032     
       196  -29898056     
       197  -29898058     
       198  -29898040     
       199  -29898073     
       200  -29897993     
       201  -29897964     
       202  -29897921     
       203  -29897799     
       204  -29897809     
       205  -29897840     
       206  -29897839     
       207  -29897897     
       208  -29897850     
       209  -29897826     
       210  -29897833     
       211  -29897861     
       212  -29897838     
       213  -29897867     
       214  -29897913     
       215  -29897831     
       216  -29897825     
       217  -29897760     
       218  -29897813     
       219  -29897843     
       220  -29897861     
       221  -29897820     
       222  -29897754     
       223  -29897766     
       224  -29897816     
       225  -29897878     
       226  -29897858     
       227  -29897922     
       228  -29897892     
       229  -29897841     
       230  -29897804     
       231  -29897810     
       232  -29897893     
       233  -29897918     
       234  -29897937     
       235  -29897873     
       236  -29897836     
       237  -29897803     
       238  -29897757     
       239  -29897848     
       240  -29897879     
       241  -29897831     
       242  -29897872     
       243  -29897828     
       244  -29897856     
       245  -29897902     
       246  -29897803     
       247  -29897774     
       248  -29897776     
       249  -29897736     
       250  -29897673     
       251  -29897719     
       252  -29897771     
       253  -29897876     
       254  -29897802     
       255  -29897821     
       256  -29897819     
       257  -29897863     
       258  -29897782     
       259  -29897724     
       260  -29897737     
       261  -29897696     
       262  -29897679     
       263  -29897699     
       264  -29897711     
       265  -29897734     
       266  -29897757     
       267  -29897788     
       268  -29897833     
       269  -29897827     
       270  -29897800     
       271  -29897737     
       272  -29897768     
       273  -29897788     
       274  -29897824     
       275  -29897823     
       276  -29897758     
       277  -29897762     
       278  -29897788     
       279  -29897819     
       280  -29897744     
       281  -29897776     
       282  -29897798     
       283  -29897821     
       284  -29897743     
       285  -29897770     
       286  -29897778     
       287  -29897788     
       288  -29897707     
       289  -29897722     
       290  -29897745     
       291  -29897736     
       292  -29897684     
       293  -29897678     
       294  -29897746     
       295  -29897828     
       296  -29897797     
       297  -29897796     
       298  -29897724     
       299  -29897793     
       300  -29897854     
       301  -29897833     
       302  -29897828     
       303  -29897782     
       304  -29897784     
       305  -29897880     
       306  -29897842     
       307  -29897807     
       308  -29897789     
       309  -29897774     
       310  -29897778     
       311  -29897782     
       312  -29897738     
       313  -29897722     
       314  -29897690     
       315  -29897732     
       316  -29897727     
       317  -29897769     
       318  -29897724     
       319  -29897752     
       320  -29897681     
       321  -29897712     
       322  -29897703     
       323  -29897719     
       324  -29897720     
       325  -29897730     
       326  -29897623     
       327  -29897660     
       328  -29897651     
       329  -29897621     
       330  -29897646     
       331  -29897696     
       332  -29897663     
       333  -29897702     
       334  -29897701     
       335  -29897692     
       336  -29897631     
       337  -29897603     
       338  -29897573     
       339  -29897567     
       340  -29897585     
       341  -29897585     
       342  -29897647     
       343  -29897633     
       344  -29897669     
       345  -29897646     
       346  -29897604     
       347  -29897586     
       348  -29897609     
       349  -29897653     
       350  -29897657     
       351  -29897707     
       352  -29897672     
       353  -29897633     
       354  -29897609     
       355  -29897554     
       356  -29897628     
       357  -29897548     
       358  -29897537     
       359  -29897533     
       360  -29897635     
       361  -29897625     
       362  -29897615     
       363  -29897609     
       364  -29897590     
       365  -29897530     
       366  -29897573     
       367  -29897532     
       368  -29897493     
       369  -29897540     
       370  -29897501     
       371  -29897512     
       372  -29897613     
       373  -29897671     
       374  -29897688     
       375  -29897602     
       376  -29897542     
       377  -29897555     
       378  -29897595     
       379  -29897627     
       380  -29897611     
       381  -29897601     
       382  -29897592     
       383  -29897638     
       384  -29897626     
       385  -29897533     
       386  -29897652     
       387  -29897640     
       388  -29897609     
       389  -29897564     
       390  -29897529     
       391  -29897591     
       392  -29897567     
       393  -29897484     
       394  -29897515     
       395  -29897496     
       396  -29897481     
       397  -29897495     
       398  -29897501     
       399  -29897454     
       400  -29897525     
       401  -29897503     
       402  -29897427     
       403  -29897442     
       404  -29897493     
       405  -29897512     
       406  -29897487     
       407  -29897444     
       408  -29897506     
       409  -29897523     
       410  -29897606     
       411  -29897595     
       412  -29897470     
       413  -29897436     
       414  -29897470     
       415  -29897422     
       416  -29897364     
       417  -29897473     
       418  -29897564     
       419  -29897615     
       420  -29897537     
       421  -29897469     
       422  -29897495     
       423  -29897494     
       424  -29897468     
       425  -29897469     
       426  -29897554     
       427  -29897471     
       428  -29897633     
       429  -29897532     
       430  -29897510     
       431  -29897448     
       432  -29897429     
       433  -29897516     
       434  -29897570     
       435  -29897576     
       436  -29897635     
       437  -29897564     
       438  -29897538     
       439  -29897522     
       440  -29897472     
       441  -29897534     
       442  -29897571     
       443  -29897608     
       444  -29897622     
       445  -29897591     
       446  -29897613     
       447  -29897494     
       448  -29897467     
       449  -29897529     
       450  -29897483     
       451  -29897481     
       452  -29897511     
       453  -29897522     
       454  -29897487     
       455  -29897543     
       456  -29897496     
       457  -29897536     
       458  -29897561     
       459  -29897579     
       460  -29897528     
       461  -29897627     
       462  -29897538     
       463  -29897583     
       464  -29897568     
       465  -29897560     
       466  -29897541     
       467  -29897543     
       468  -29897560     
       469  -29897598     
       470  -29897588     
       471  -29897631     
       472  -29897566     
       473  -29897573     
       474  -29897526     
       475  -29897634     
       476  -29897573     
       477  -29897594     
       478  -29897564     
       479  -29897533     
       480  -29897527     
       481  -29897570     
       482  -29897614     
       483  -29897534     
       484  -29897464     
       485  -29897510     
       486  -29897515     
       487  -29897559     
       488  -29897600     
       489  -29897620     
       490  -29897515     
       491  -29897580     
       492  -29897577     
       493  -29897563     
       494  -29897589     
       495  -29897564     
       496  -29897465     
       497  -29897539     
       498  -29897528     
       499  -29897516     
       500  -29897511     
       501  -29897485     
       502  -29897416     
       503  -29897446     
       504  -29897538     
       505  -29897476     
       506  -29897465     
       507  -29897437     
       508  -29897435     
       509  -29897457     
       510  -29897455     
       511  -29897480     
       512  -29897583     
       513  -29897518     
       514  -29897497     
       515  -29897519     
       516  -29897530     
       517  -29897526     
       518  -29897548     
       519  -29897584     
       520  -29897609     
       521  -29897585     
       522  -29897590     
       523  -29897617     
       524  -29897644     
       525  -29897648     
       526  -29897687     
       527  -29897680     
       528  -29897630     
       529  -29897578     
       530  -29897586     
       531  -29897590     
       532  -29897626     
       533  -29897569     
       534  -29897505     
       535  -29897487     
       536  -29897523     
       537  -29897577     
       538  -29897616     
       539  -29897648     
       540  -29897665     
       541  -29897659     
       542  -29897634     
       543  -29897548     
       544  -29897625     
       545  -29897528     
       546  -29897467     
       547  -29897584     
       548  -29897567     
       549  -29897581     
       550  -29897617     
       551  -29897551     
       552  -29897529     
       553  -29897566     
       554  -29897530     
       555  -29897513     
       556  -29897447     
       557  -29897538     
       558  -29897598     
       559  -29897614     
       560  -29897554     
       561  -29897595     
       562  -29897673     
       563  -29897591     
       564  -29897629     
       565  -29897560     
       566  -29897517     
       567  -29897451     
       568  -29897491     
       569  -29897510     
       570  -29897495     
       571  -29897533     
       572  -29897622     
       573  -29897598     
       574  -29897553     
       575  -29897509     
       576  -29897514     
       577  -29897501     
       578  -29897503     
       579  -29897468     
       580  -29897587     
       581  -29897571     
       582  -29897535     
       583  -29897537     
       584  -29897570     
       585  -29897532     
       586  -29897543     
       587  -29897577     
       588  -29897455     
       589  -29897480     
       590  -29897516     
       591  -29897482     
       592  -29897421     
       593  -29897428     
       594  -29897418     
       595  -29897455     
       596  -29897496     
       597  -29897462     
       598  -29897457     
       599  -29897394     
       600  -29897439     
       601  -29897498     
       602  -29897528     
       603  -29897483     
       604  -29897426     
       605  -29897535     
       606  -29897600     
       607  -29897569     
       608  -29897551     
       609  -29897535     
       610  -29897473     
       611  -29897507     
       612  -29897571     
       613  -29897567     
       614  -29897575     
       615  -29897526     
       616  -29897528     
       617  -29897433     
       618  -29897420     
       619  -29897444     
       620  -29897490     
       621  -29897429     
       622  -29897426     
       623  -29897388     
       624  -29897371     
       625  -29897446     
       626  -29897502     
       627  -29897481     
       628  -29897566     
       629  -29897576     
       630  -29897528     
       631  -29897562     
       632  -29897515     
       633  -29897479     
       634  -29897403     
       635  -29897451     
       636  -29897467     
       637  -29897471     
       638  -29897488     
       639  -29897428     
       640  -29897468     
       641  -29897450     
       642  -29897404     
       643  -29897353     
       644  -29897359     
       645  -29897425     
       646  -29897430     
       647  -29897472     
       648  -29897421     
       649  -29897411     
       650  -29897365     
       651  -29897422     
       652  -29897442     
       653  -29897415     
       654  -29897383     
       655  -29897390     
       656  -29897402     
       657  -29897435     
       658  -29897378     
       659  -29897389     
       660  -29897363     
       661  -29897371     
       662  -29897359     
       663  -29897370     
       664  -29897355     
       665  -29897294     
       666  -29897378     
       667  -29897320     
       668  -29897288     
       669  -29897221     
       670  -29897172     
       671  -29897157     
       672  -29897175     
       673  -29897167     
       674  -29897169     
       675  -29897212     
       676  -29897274     
       677  -29897318     
       678  -29897393     
       679  -29897381     
       680  -29897261     
       681  -29897294     
       682  -29897295     
       683  -29897287     
       684  -29897279     
       685  -29897367     
       686  -29897344     
       687  -29897336     
       688  -29897370     
       689  -29897285     
       690  -29897264     
       691  -29897248     
       692  -29897262     
       693  -29897245     
       694  -29897282     
       695  -29897262     
       696  -29897302     
       697  -29897351     
       698  -29897296     
       699  -29897349     
       700  -29897282     
       701  -29897318     
       702  -29897340     
       703  -29897319     
       704  -29897302     
       705  -29897284     
       706  -29897170     
       707  -29897175     
       708  -29897216     
       709  -29897267     
       710  -29897254     
       711  -29897227     
       712  -29897223     
       713  -29897277     
       714  -29897259     
       715  -29897282     
       716  -29897281     
       717  -29897305     
       718  -29897267     
       719  -29897198     
       720  -29897218     
       721  -29897250     
       722  -29897288     
       723  -29897337     
       724  -29897232     
       725  -29897241     
       726  -29897228     
       727  -29897222     
       728  -29897213     
       729  -29897191     
       730  -29897155     
       731  -29897211     
       732  -29897282     
       733  -29897252     
       734  -29897179     
       735  -29897271     
       736  -29897245     
       737  -29897221     
       738  -29897205     
       739  -29897191     
       740  -29897186     
       741  -29897156     
       742  -29897150     
       743  -29897189     
       744  -29897223     
       745  -29897249     
       746  -29897215     
       747  -29897280     
       748  -29897308     
       749  -29897280     
       750  -29897293     
       751  -29897240     
       752  -29897198     
       753  -29897102     
       754  -29897214     
       755  -29897242     
       756  -29897255     
       757  -29897210     
       758  -29897087     
       759  -29897012     
       760  -29897095     
       761  -29897243     
       762  -29897256     
       763  -29897203     
       764  -29897308     
       765  -29897379     
       766  -29897358     
       767  -29897344     
       768  -29897231     
       769  -29897190     
       770  -29897198     
       771  -29897279     
       772  -29897362     
       773  -29897356     
       774  -29897284     
       775  -29897253     
       776  -29897246     
       777  -29897240     
       778  -29897263     
       779  -29897265     
       780  -29897263     
       781  -29897262     
       782  -29897238     
       783  -29897156     
       784  -29897212     
       785  -29897207     
       786  -29897183     
       787  -29897249     
       788  -29897267     
       789  -29897164     
       790  -29897145     
       791  -29897164     
       792  -29897165     
       793  -29897118     
       794  -29897170     
       795  -29897237     
       796  -29897225     
       797  -29897162     
       798  -29897210     
       799  -29897209     
       800  -29897189     
       801  -29897179     
       802  -29897209     
       803  -29897150     
       804  -29897144     
       805  -29897162     
       806  -29897202     
       807  -29897199     
       808  -29897181     
       809  -29897176     
       810  -29897163     
       811  -29897174     
       812  -29897186     
       813  -29897191     
       814  -29897184     
       815  -29897204     
       816  -29897221     
       817  -29897132     
       818  -29897248     
       819  -29897237     
       820  -29897215     
       821  -29897192     
       822  -29897215     
       823  -29897208     
       824  -29897211     
       825  -29897229     
       826  -29897130     
       827  -29897208     
       828  -29897207     
       829  -29897148     
       830  -29897191     
       831  -29897192     
       832  -29897267     
       833  -29897225     
       834  -29897204     
       835  -29897203     
       836  -29897179     
       837  -29897217     
       838  -29897176     
       839  -29897175     
       840  -29897173     
       841  -29897129     
       842  -29897124     
       843  -29897230     
       844  -29897277     
       845  -29897234     
       846  -29897274     
       847  -29897233     
       848  -29897328     
       849  -29897251     
       850  -29897211     
       851  -29897190     
       852  -29897262     
       853  -29897210     
       854  -29897189     
       855  -29897186     
       856  -29897105     
       857  -29897108     
       858  -29897173     
       859  -29897201     
       860  -29897197     
       861  -29897097     
       862  -29897058     
       863  -29897165     
       864  -29897144     
       865  -29897156     
       866  -29897107     
       867  -29897153     
       868  -29897206     
       869  -29897244     
       870  -29897189     
       871  -29897168     
       872  -29897147     
       873  -29897079     
       874  -29897084     
       875  -29897153     
       876  -29897216     
       877  -29897223     
       878  -29897255     
       879  -29897176     
       880  -29897179     
       881  -29897082     
       882  -29897094     
       883  -29897186     
       884  -29897178     
       885  -29897147     
       886  -29897221     
       887  -29897166     
       888  -29897151     
       889  -29897137     
       890  -29897121     
       891  -29897148     
       892  -29897166     
       893  -29897168     
       894  -29897246     
       895  -29897296     
       896  -29897284     
       897  -29897268     
       898  -29897253     
       899  -29897252     
       900  -29897314     
       901  -29897192     
       902  -29897155     
       903  -29897082     
       904  -29897192     
       905  -29897242     
       906  -29897257     
       907  -29897267     
       908  -29897247     
       909  -29897210     
       910  -29897216     
       911  -29897248     
       912  -29897201     
       913  -29897137     
       914  -29897117     
       915  -29897159     
       916  -29897223     
       917  -29897244     
       918  -29897246     
       919  -29897293     
       920  -29897229     
       921  -29897150     
       922  -29897119     
       923  -29897088     
       924  -29897206     
       925  -29897318     
       926  -29897251     
       927  -29897273     
       928  -29897209     
       929  -29897220     
       930  -29897277     
       931  -29897289     
       932  -29897224     
       933  -29897276     
       934  -29897238     
       935  -29897189     
       936  -29897235     
       937  -29897286     
       938  -29897261     
       939  -29897219     
       940  -29897177     
       941  -29897199     
       942  -29897196     
       943  -29897222     
       944  -29897258     
       945  -29897283     
       946  -29897215     
       947  -29897201     
       948  -29897174     
       949  -29897111     
       950  -29897082     
       951  -29897135     
       952  -29897185     
       953  -29897138     
       954  -29897100     
       955  -29897099     
       956  -29897147     
       957  -29897121     
       958  -29897158     
       959  -29897240     
       960  -29897260     
       961  -29897177     
       962  -29897235     
       963  -29897217     
       964  -29897207     
       965  -29897193     
       966  -29897140     
       967  -29897097     
       968  -29897165     
       969  -29897048     
       970  -29897052     
       971  -29897141     
       972  -29897172     
       973  -29897148     
       974  -29897123     
       975  -29897165     
       976  -29897141     
       977  -29897151     
       978  -29897221     
       979  -29897226     
       980  -29897267     
       981  -29897313     
       982  -29897339     
       983  -29897266     
       984  -29897281     
       985  -29897340     
       986  -29897216     
       987  -29897206     
       988  -29897333     
       989  -29897305     
       990  -29897297     
       991  -29897238     
       992  -29897266     
       993  -29897256     
       994  -29897224     
       995  -29897140     
       996  -29897171     
       997  -29897194     
       998  -29897275     
       999  -29897239     
      1000  -29897219     
Loop time of 1500.81 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.781 hours/ns, 0.666 timesteps/s, 127.931 katom-step/s
68.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 240.28     | 240.28     | 240.28     |   0.0 | 16.01
Neigh   | 90.385     | 90.385     | 90.385     |   0.0 |  6.02
Comm    | 1.075      | 1.075      | 1.075      |   0.0 |  0.07
Output  | 0.020635   | 0.020635   | 0.020635   |   0.0 |  0.00
Modify  | 1168.5     | 1168.5     | 1168.5     |   0.0 | 77.86
Other   |            | 0.5783     |            |       |  0.04

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82849 ave       82849 max       82849 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.14994e+07 ave 4.14994e+07 max 4.14994e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41499358
Ave neighs/atom = 216.14249
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.32
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:30
