LAMMPS (2 Aug 2023)
Processor partition = 22
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907961     
         2  -29905297     
         3  -29903453     
         4  -29901984     
         5  -29900858     
         6  -29899817     
         7  -29899019     
         8  -29898414     
         9  -29898039     
        10  -29897980     
        11  -29898086     
        12  -29898287     
        13  -29898479     
        14  -29898578     
        15  -29898511     
        16  -29898226     
        17  -29897939     
        18  -29897621     
        19  -29897536     
        20  -29897669     
        21  -29898060     
        22  -29898528     
        23  -29898884     
        24  -29899174     
        25  -29899315     
        26  -29899235     
        27  -29898992     
        28  -29898777     
        29  -29898735     
        30  -29898843     
        31  -29898886     
        32  -29898870     
        33  -29898825     
        34  -29898713     
        35  -29898419     
        36  -29898142     
        37  -29897891     
        38  -29897698     
        39  -29897618     
        40  -29897649     
        41  -29897726     
        42  -29897965     
        43  -29898165     
        44  -29898182     
        45  -29898179     
        46  -29898236     
        47  -29898200     
        48  -29898223     
        49  -29898284     
        50  -29898364     
        51  -29898364     
        52  -29898433     
        53  -29898413     
        54  -29898303     
        55  -29898172     
        56  -29897964     
        57  -29897894     
        58  -29897983     
        59  -29897964     
        60  -29898015     
        61  -29898053     
        62  -29898145     
        63  -29898194     
        64  -29898277     
        65  -29898417     
        66  -29898455     
        67  -29898464     
        68  -29898630     
        69  -29898661     
        70  -29898683     
        71  -29898670     
        72  -29898703     
        73  -29898647     
        74  -29898531     
        75  -29898446     
        76  -29898323     
        77  -29898173     
        78  -29898150     
        79  -29898040     
        80  -29898052     
        81  -29898035     
        82  -29898041     
        83  -29898013     
        84  -29898066     
        85  -29898087     
        86  -29898220     
        87  -29898279     
        88  -29898340     
        89  -29898352     
        90  -29898454     
        91  -29898501     
        92  -29898453     
        93  -29898446     
        94  -29898340     
        95  -29898275     
        96  -29898289     
        97  -29898154     
        98  -29897979     
        99  -29897946     
       100  -29897921     
       101  -29897919     
       102  -29897883     
       103  -29897974     
       104  -29898020     
       105  -29898089     
       106  -29898113     
       107  -29898125     
       108  -29898211     
       109  -29898237     
       110  -29898272     
       111  -29898292     
       112  -29898302     
       113  -29898338     
       114  -29898396     
       115  -29898380     
       116  -29898244     
       117  -29898106     
       118  -29898026     
       119  -29897956     
       120  -29897909     
       121  -29897792     
       122  -29897871     
       123  -29897931     
       124  -29897997     
       125  -29898085     
       126  -29898080     
       127  -29898076     
       128  -29898051     
       129  -29898121     
       130  -29898237     
       131  -29898230     
       132  -29898296     
       133  -29898301     
       134  -29898275     
       135  -29898290     
       136  -29898152     
       137  -29898136     
       138  -29898064     
       139  -29897924     
       140  -29897929     
       141  -29897883     
       142  -29897841     
       143  -29897845     
       144  -29897872     
       145  -29897978     
       146  -29897973     
       147  -29897968     
       148  -29898045     
       149  -29898143     
       150  -29898195     
       151  -29898236     
       152  -29898254     
       153  -29898315     
       154  -29898332     
       155  -29898319     
       156  -29898303     
       157  -29898268     
       158  -29898169     
       159  -29898088     
       160  -29897982     
       161  -29898027     
       162  -29897963     
       163  -29898008     
       164  -29898057     
       165  -29898048     
       166  -29898019     
       167  -29898095     
       168  -29898084     
       169  -29898088     
       170  -29898103     
       171  -29898175     
       172  -29898173     
       173  -29898196     
       174  -29898263     
       175  -29898208     
       176  -29898220     
       177  -29898296     
       178  -29898201     
       179  -29898103     
       180  -29898057     
       181  -29897989     
       182  -29897889     
       183  -29897852     
       184  -29897791     
       185  -29897830     
       186  -29897818     
       187  -29897861     
       188  -29897969     
       189  -29897932     
       190  -29897885     
       191  -29897933     
       192  -29898040     
       193  -29898125     
       194  -29898026     
       195  -29898082     
       196  -29898012     
       197  -29898017     
       198  -29897987     
       199  -29897983     
       200  -29897986     
       201  -29897963     
       202  -29897827     
       203  -29897827     
       204  -29897829     
       205  -29897814     
       206  -29897799     
       207  -29897811     
       208  -29897856     
       209  -29897915     
       210  -29897903     
       211  -29897890     
       212  -29897931     
       213  -29897957     
       214  -29897922     
       215  -29897956     
       216  -29897952     
       217  -29897896     
       218  -29897835     
       219  -29897873     
       220  -29897779     
       221  -29897869     
       222  -29897848     
       223  -29897821     
       224  -29897802     
       225  -29897779     
       226  -29897761     
       227  -29897791     
       228  -29897712     
       229  -29897820     
       230  -29897735     
       231  -29897743     
       232  -29897856     
       233  -29897900     
       234  -29897831     
       235  -29897864     
       236  -29897853     
       237  -29897902     
       238  -29897876     
       239  -29897853     
       240  -29897884     
       241  -29897836     
       242  -29897822     
       243  -29897795     
       244  -29897862     
       245  -29897788     
       246  -29897858     
       247  -29897778     
       248  -29897774     
       249  -29897793     
       250  -29897840     
       251  -29897892     
       252  -29897876     
       253  -29897846     
       254  -29897888     
       255  -29897884     
       256  -29897807     
       257  -29897702     
       258  -29897719     
       259  -29897854     
       260  -29897806     
       261  -29897867     
       262  -29897839     
       263  -29897829     
       264  -29897853     
       265  -29897834     
       266  -29897823     
       267  -29897841     
       268  -29897850     
       269  -29897762     
       270  -29897770     
       271  -29897758     
       272  -29897836     
       273  -29897818     
       274  -29897925     
       275  -29897882     
       276  -29897859     
       277  -29897824     
       278  -29897787     
       279  -29897754     
       280  -29897745     
       281  -29897797     
       282  -29897755     
       283  -29897745     
       284  -29897708     
       285  -29897761     
       286  -29897793     
       287  -29897795     
       288  -29897821     
       289  -29897809     
       290  -29897774     
       291  -29897754     
       292  -29897782     
       293  -29897764     
       294  -29897780     
       295  -29897767     
       296  -29897804     
       297  -29897804     
       298  -29897870     
       299  -29897794     
       300  -29897789     
       301  -29897754     
       302  -29897742     
       303  -29897710     
       304  -29897657     
       305  -29897664     
       306  -29897737     
       307  -29897766     
       308  -29897749     
       309  -29897734     
       310  -29897747     
       311  -29897728     
       312  -29897771     
       313  -29897776     
       314  -29897685     
       315  -29897629     
       316  -29897634     
       317  -29897671     
       318  -29897678     
       319  -29897725     
       320  -29897676     
       321  -29897682     
       322  -29897657     
       323  -29897690     
       324  -29897745     
       325  -29897670     
       326  -29897681     
       327  -29897633     
       328  -29897632     
       329  -29897660     
       330  -29897720     
       331  -29897770     
       332  -29897770     
       333  -29897796     
       334  -29897741     
       335  -29897620     
       336  -29897654     
       337  -29897627     
       338  -29897663     
       339  -29897736     
       340  -29897756     
       341  -29897737     
       342  -29897742     
       343  -29897685     
       344  -29897636     
       345  -29897720     
       346  -29897718     
       347  -29897686     
       348  -29897633     
       349  -29897598     
       350  -29897595     
       351  -29897598     
       352  -29897641     
       353  -29897542     
       354  -29897500     
       355  -29897637     
       356  -29897595     
       357  -29897564     
       358  -29897568     
       359  -29897587     
       360  -29897670     
       361  -29897633     
       362  -29897551     
       363  -29897568     
       364  -29897586     
       365  -29897511     
       366  -29897592     
       367  -29897658     
       368  -29897578     
       369  -29897648     
       370  -29897583     
       371  -29897600     
       372  -29897641     
       373  -29897621     
       374  -29897518     
       375  -29897576     
       376  -29897591     
       377  -29897497     
       378  -29897571     
       379  -29897530     
       380  -29897545     
       381  -29897578     
       382  -29897612     
       383  -29897516     
       384  -29897520     
       385  -29897585     
       386  -29897568     
       387  -29897549     
       388  -29897410     
       389  -29897476     
       390  -29897472     
       391  -29897529     
       392  -29897561     
       393  -29897612     
       394  -29897596     
       395  -29897597     
       396  -29897607     
       397  -29897496     
       398  -29897501     
       399  -29897519     
       400  -29897567     
       401  -29897583     
       402  -29897551     
       403  -29897538     
       404  -29897495     
       405  -29897507     
       406  -29897546     
       407  -29897598     
       408  -29897722     
       409  -29897723     
       410  -29897630     
       411  -29897559     
       412  -29897480     
       413  -29897579     
       414  -29897580     
       415  -29897674     
       416  -29897624     
       417  -29897541     
       418  -29897475     
       419  -29897473     
       420  -29897489     
       421  -29897529     
       422  -29897526     
       423  -29897565     
       424  -29897446     
       425  -29897483     
       426  -29897454     
       427  -29897448     
       428  -29897478     
       429  -29897494     
       430  -29897560     
       431  -29897586     
       432  -29897480     
       433  -29897542     
       434  -29897580     
       435  -29897508     
       436  -29897579     
       437  -29897603     
       438  -29897531     
       439  -29897575     
       440  -29897590     
       441  -29897540     
       442  -29897513     
       443  -29897442     
       444  -29897491     
       445  -29897493     
       446  -29897526     
       447  -29897547     
       448  -29897550     
       449  -29897541     
       450  -29897608     
       451  -29897599     
       452  -29897566     
       453  -29897559     
       454  -29897492     
       455  -29897496     
       456  -29897544     
       457  -29897462     
       458  -29897599     
       459  -29897599     
       460  -29897635     
       461  -29897566     
       462  -29897448     
       463  -29897582     
       464  -29897598     
       465  -29897549     
       466  -29897543     
       467  -29897551     
       468  -29897566     
       469  -29897531     
       470  -29897610     
       471  -29897708     
       472  -29897660     
       473  -29897585     
       474  -29897561     
       475  -29897504     
       476  -29897502     
       477  -29897460     
       478  -29897433     
       479  -29897430     
       480  -29897487     
       481  -29897523     
       482  -29897566     
       483  -29897566     
       484  -29897528     
       485  -29897496     
       486  -29897478     
       487  -29897548     
       488  -29897543     
       489  -29897524     
       490  -29897508     
       491  -29897514     
       492  -29897615     
       493  -29897627     
       494  -29897686     
       495  -29897677     
       496  -29897656     
       497  -29897601     
       498  -29897553     
       499  -29897552     
       500  -29897520     
       501  -29897535     
       502  -29897546     
       503  -29897568     
       504  -29897579     
       505  -29897643     
       506  -29897599     
       507  -29897628     
       508  -29897494     
       509  -29897510     
       510  -29897578     
       511  -29897567     
       512  -29897525     
       513  -29897556     
       514  -29897652     
       515  -29897590     
       516  -29897586     
       517  -29897495     
       518  -29897490     
       519  -29897485     
       520  -29897567     
       521  -29897543     
       522  -29897482     
       523  -29897520     
       524  -29897552     
       525  -29897536     
       526  -29897608     
       527  -29897623     
       528  -29897638     
       529  -29897619     
       530  -29897574     
       531  -29897529     
       532  -29897567     
       533  -29897630     
       534  -29897623     
       535  -29897571     
       536  -29897614     
       537  -29897649     
       538  -29897621     
       539  -29897570     
       540  -29897592     
       541  -29897621     
       542  -29897581     
       543  -29897608     
       544  -29897649     
       545  -29897604     
       546  -29897593     
       547  -29897555     
       548  -29897541     
       549  -29897576     
       550  -29897573     
       551  -29897542     
       552  -29897571     
       553  -29897570     
       554  -29897560     
       555  -29897547     
       556  -29897549     
       557  -29897503     
       558  -29897573     
       559  -29897593     
       560  -29897552     
       561  -29897567     
       562  -29897627     
       563  -29897669     
       564  -29897577     
       565  -29897553     
       566  -29897589     
       567  -29897511     
       568  -29897507     
       569  -29897557     
       570  -29897637     
       571  -29897578     
       572  -29897494     
       573  -29897401     
       574  -29897412     
       575  -29897482     
       576  -29897558     
       577  -29897577     
       578  -29897639     
       579  -29897570     
       580  -29897476     
       581  -29897553     
       582  -29897523     
       583  -29897571     
       584  -29897587     
       585  -29897592     
       586  -29897539     
       587  -29897582     
       588  -29897617     
       589  -29897575     
       590  -29897552     
       591  -29897556     
       592  -29897528     
       593  -29897509     
       594  -29897550     
       595  -29897534     
       596  -29897544     
       597  -29897567     
       598  -29897571     
       599  -29897578     
       600  -29897560     
       601  -29897528     
       602  -29897529     
       603  -29897576     
       604  -29897517     
       605  -29897431     
       606  -29897532     
       607  -29897528     
       608  -29897434     
       609  -29897388     
       610  -29897417     
       611  -29897364     
       612  -29897397     
       613  -29897335     
       614  -29897433     
       615  -29897480     
       616  -29897467     
       617  -29897477     
       618  -29897519     
       619  -29897400     
       620  -29897450     
       621  -29897432     
       622  -29897433     
       623  -29897483     
       624  -29897457     
       625  -29897468     
       626  -29897467     
       627  -29897466     
       628  -29897458     
       629  -29897472     
       630  -29897451     
       631  -29897459     
       632  -29897468     
       633  -29897490     
       634  -29897512     
       635  -29897516     
       636  -29897453     
       637  -29897459     
       638  -29897426     
       639  -29897371     
       640  -29897361     
       641  -29897434     
       642  -29897431     
       643  -29897376     
       644  -29897399     
       645  -29897422     
       646  -29897411     
       647  -29897381     
       648  -29897455     
       649  -29897409     
       650  -29897454     
       651  -29897479     
       652  -29897474     
       653  -29897428     
       654  -29897424     
       655  -29897460     
       656  -29897382     
       657  -29897431     
       658  -29897390     
       659  -29897413     
       660  -29897399     
       661  -29897384     
       662  -29897424     
       663  -29897404     
       664  -29897411     
       665  -29897449     
       666  -29897468     
       667  -29897388     
       668  -29897379     
       669  -29897404     
       670  -29897424     
       671  -29897414     
       672  -29897414     
       673  -29897377     
       674  -29897451     
       675  -29897327     
       676  -29897361     
       677  -29897369     
       678  -29897305     
       679  -29897398     
       680  -29897408     
       681  -29897330     
       682  -29897293     
       683  -29897276     
       684  -29897215     
       685  -29897186     
       686  -29897219     
       687  -29897329     
       688  -29897340     
       689  -29897307     
       690  -29897303     
       691  -29897290     
       692  -29897287     
       693  -29897270     
       694  -29897305     
       695  -29897269     
       696  -29897249     
       697  -29897285     
       698  -29897324     
       699  -29897307     
       700  -29897259     
       701  -29897328     
       702  -29897361     
       703  -29897325     
       704  -29897339     
       705  -29897277     
       706  -29897284     
       707  -29897327     
       708  -29897349     
       709  -29897362     
       710  -29897330     
       711  -29897315     
       712  -29897297     
       713  -29897278     
       714  -29897209     
       715  -29897286     
       716  -29897287     
       717  -29897344     
       718  -29897248     
       719  -29897219     
       720  -29897248     
       721  -29897205     
       722  -29897136     
       723  -29897215     
       724  -29897306     
       725  -29897260     
       726  -29897254     
       727  -29897258     
       728  -29897281     
       729  -29897295     
       730  -29897300     
       731  -29897252     
       732  -29897183     
       733  -29897183     
       734  -29897230     
       735  -29897205     
       736  -29897195     
       737  -29897192     
       738  -29897184     
       739  -29897139     
       740  -29897207     
       741  -29897168     
       742  -29897170     
       743  -29897237     
       744  -29897299     
       745  -29897264     
       746  -29897192     
       747  -29897173     
       748  -29897273     
       749  -29897299     
       750  -29897237     
       751  -29897202     
       752  -29897208     
       753  -29897352     
       754  -29897335     
       755  -29897298     
       756  -29897315     
       757  -29897316     
       758  -29897344     
       759  -29897339     
       760  -29897321     
       761  -29897250     
       762  -29897185     
       763  -29897215     
       764  -29897287     
       765  -29897245     
       766  -29897231     
       767  -29897254     
       768  -29897299     
       769  -29897251     
       770  -29897235     
       771  -29897261     
       772  -29897330     
       773  -29897267     
       774  -29897288     
       775  -29897224     
       776  -29897211     
       777  -29897223     
       778  -29897244     
       779  -29897154     
       780  -29897160     
       781  -29897153     
       782  -29897178     
       783  -29897223     
       784  -29897193     
       785  -29897171     
       786  -29897178     
       787  -29897168     
       788  -29897204     
       789  -29897154     
       790  -29897138     
       791  -29897203     
       792  -29897217     
       793  -29897237     
       794  -29897172     
       795  -29897184     
       796  -29897195     
       797  -29897183     
       798  -29897179     
       799  -29897181     
       800  -29897175     
       801  -29897177     
       802  -29897182     
       803  -29897213     
       804  -29897257     
       805  -29897261     
       806  -29897222     
       807  -29897261     
       808  -29897259     
       809  -29897191     
       810  -29897149     
       811  -29897162     
       812  -29897132     
       813  -29897162     
       814  -29897246     
       815  -29897244     
       816  -29897236     
       817  -29897214     
       818  -29897205     
       819  -29897136     
       820  -29897079     
       821  -29897118     
       822  -29897061     
       823  -29897163     
       824  -29897145     
       825  -29897184     
       826  -29897200     
       827  -29897178     
       828  -29897172     
       829  -29897246     
       830  -29897236     
       831  -29897202     
       832  -29897220     
       833  -29897292     
       834  -29897235     
       835  -29897142     
       836  -29897222     
       837  -29897204     
       838  -29897249     
       839  -29897250     
       840  -29897183     
       841  -29897227     
       842  -29897235     
       843  -29897169     
       844  -29897200     
       845  -29897196     
       846  -29897177     
       847  -29897185     
       848  -29897169     
       849  -29897205     
       850  -29897142     
       851  -29897133     
       852  -29897212     
       853  -29897150     
       854  -29897113     
       855  -29897181     
       856  -29897145     
       857  -29897174     
       858  -29897143     
       859  -29897101     
       860  -29897153     
       861  -29897163     
       862  -29897164     
       863  -29897235     
       864  -29897251     
       865  -29897155     
       866  -29897058     
       867  -29897162     
       868  -29897264     
       869  -29897250     
       870  -29897246     
       871  -29897268     
       872  -29897210     
       873  -29897275     
       874  -29897290     
       875  -29897241     
       876  -29897184     
       877  -29897211     
       878  -29897247     
       879  -29897238     
       880  -29897240     
       881  -29897181     
       882  -29897173     
       883  -29897182     
       884  -29897172     
       885  -29897159     
       886  -29897109     
       887  -29897176     
       888  -29897142     
       889  -29897110     
       890  -29897125     
       891  -29897220     
       892  -29897256     
       893  -29897217     
       894  -29897176     
       895  -29897083     
       896  -29897205     
       897  -29897215     
       898  -29897142     
       899  -29897176     
       900  -29897120     
       901  -29897122     
       902  -29897128     
       903  -29897150     
       904  -29897164     
       905  -29897236     
       906  -29897301     
       907  -29897258     
       908  -29897200     
       909  -29897195     
       910  -29897258     
       911  -29897229     
       912  -29897209     
       913  -29897249     
       914  -29897216     
       915  -29897295     
       916  -29897251     
       917  -29897255     
       918  -29897223     
       919  -29897302     
       920  -29897251     
       921  -29897247     
       922  -29897186     
       923  -29897199     
       924  -29897162     
       925  -29897154     
       926  -29897196     
       927  -29897212     
       928  -29897124     
       929  -29897129     
       930  -29897176     
       931  -29897188     
       932  -29897200     
       933  -29897208     
       934  -29897190     
       935  -29897195     
       936  -29897203     
       937  -29897214     
       938  -29897190     
       939  -29897191     
       940  -29897205     
       941  -29897211     
       942  -29897256     
       943  -29897237     
       944  -29897188     
       945  -29897194     
       946  -29897027     
       947  -29897130     
       948  -29897129     
       949  -29897173     
       950  -29897131     
       951  -29897056     
       952  -29897106     
       953  -29897074     
       954  -29897117     
       955  -29897061     
       956  -29897092     
       957  -29897067     
       958  -29897154     
       959  -29897225     
       960  -29897283     
       961  -29897225     
       962  -29897148     
       963  -29897226     
       964  -29897317     
       965  -29897236     
       966  -29897189     
       967  -29897169     
       968  -29897170     
       969  -29897178     
       970  -29897230     
       971  -29897154     
       972  -29897214     
       973  -29897178     
       974  -29897319     
       975  -29897258     
       976  -29897208     
       977  -29897224     
       978  -29897190     
       979  -29897163     
       980  -29897153     
       981  -29897191     
       982  -29897272     
       983  -29897337     
       984  -29897295     
       985  -29897242     
       986  -29897238     
       987  -29897270     
       988  -29897276     
       989  -29897299     
       990  -29897288     
       991  -29897287     
       992  -29897256     
       993  -29897248     
       994  -29897254     
       995  -29897236     
       996  -29897247     
       997  -29897308     
       998  -29897302     
       999  -29897347     
      1000  -29897327     
Loop time of 1500.58 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.656 hours/ns, 0.666 timesteps/s, 127.950 katom-step/s
80.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 233.8      | 233.8      | 233.8      |   0.0 | 15.58
Neigh   | 90.132     | 90.132     | 90.132     |   0.0 |  6.01
Comm    | 0.96986    | 0.96986    | 0.96986    |   0.0 |  0.06
Output  | 0.034015   | 0.034015   | 0.034015   |   0.0 |  0.00
Modify  | 1175.1     | 1175.1     | 1175.1     |   0.0 | 78.31
Other   |            | 0.5165     |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82823 ave       82823 max       82823 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   4.1499e+07 ave  4.1499e+07 max  4.1499e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41499020
Ave neighs/atom = 216.14073
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.23
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:30
