LAMMPS (2 Aug 2023)
Processor partition = 15
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907980     
         2  -29905354     
         3  -29903404     
         4  -29901997     
         5  -29900880     
         6  -29899893     
         7  -29899001     
         8  -29898275     
         9  -29897864     
        10  -29897808     
        11  -29897960     
        12  -29898309     
        13  -29898540     
        14  -29898583     
        15  -29898438     
        16  -29898182     
        17  -29897882     
        18  -29897662     
        19  -29897664     
        20  -29897796     
        21  -29898080     
        22  -29898512     
        23  -29898912     
        24  -29899187     
        25  -29899267     
        26  -29899173     
        27  -29899074     
        28  -29898909     
        29  -29898798     
        30  -29898855     
        31  -29898930     
        32  -29898918     
        33  -29898805     
        34  -29898561     
        35  -29898290     
        36  -29898041     
        37  -29897768     
        38  -29897667     
        39  -29897633     
        40  -29897671     
        41  -29897709     
        42  -29897889     
        43  -29898100     
        44  -29898101     
        45  -29898212     
        46  -29898159     
        47  -29898138     
        48  -29898198     
        49  -29898309     
        50  -29898366     
        51  -29898491     
        52  -29898578     
        53  -29898454     
        54  -29898322     
        55  -29898162     
        56  -29897998     
        57  -29897882     
        58  -29897906     
        59  -29897962     
        60  -29898018     
        61  -29898054     
        62  -29898116     
        63  -29898195     
        64  -29898239     
        65  -29898348     
        66  -29898472     
        67  -29898545     
        68  -29898552     
        69  -29898735     
        70  -29898672     
        71  -29898634     
        72  -29898668     
        73  -29898597     
        74  -29898572     
        75  -29898464     
        76  -29898383     
        77  -29898304     
        78  -29898195     
        79  -29898141     
        80  -29898033     
        81  -29898084     
        82  -29898000     
        83  -29897993     
        84  -29898026     
        85  -29898105     
        86  -29898212     
        87  -29898304     
        88  -29898364     
        89  -29898437     
        90  -29898467     
        91  -29898484     
        92  -29898404     
        93  -29898414     
        94  -29898446     
        95  -29898385     
        96  -29898171     
        97  -29898134     
        98  -29898100     
        99  -29897995     
       100  -29897941     
       101  -29897911     
       102  -29897964     
       103  -29898061     
       104  -29898113     
       105  -29898123     
       106  -29898148     
       107  -29898226     
       108  -29898257     
       109  -29898252     
       110  -29898313     
       111  -29898477     
       112  -29898433     
       113  -29898445     
       114  -29898367     
       115  -29898306     
       116  -29898191     
       117  -29898139     
       118  -29898059     
       119  -29897940     
       120  -29897968     
       121  -29897987     
       122  -29898007     
       123  -29898071     
       124  -29898104     
       125  -29898074     
       126  -29898036     
       127  -29898106     
       128  -29898148     
       129  -29898179     
       130  -29898212     
       131  -29898246     
       132  -29898338     
       133  -29898399     
       134  -29898377     
       135  -29898253     
       136  -29898186     
       137  -29898154     
       138  -29898109     
       139  -29898053     
       140  -29897957     
       141  -29897868     
       142  -29897787     
       143  -29897890     
       144  -29897980     
       145  -29898031     
       146  -29898043     
       147  -29897983     
       148  -29897977     
       149  -29898022     
       150  -29898107     
       151  -29898225     
       152  -29898287     
       153  -29898296     
       154  -29898326     
       155  -29898323     
       156  -29898255     
       157  -29898224     
       158  -29898135     
       159  -29898078     
       160  -29898021     
       161  -29898044     
       162  -29897997     
       163  -29897999     
       164  -29897951     
       165  -29898037     
       166  -29898081     
       167  -29898092     
       168  -29898151     
       169  -29898119     
       170  -29898156     
       171  -29898135     
       172  -29898198     
       173  -29898228     
       174  -29898205     
       175  -29898173     
       176  -29898082     
       177  -29898053     
       178  -29898059     
       179  -29898017     
       180  -29897969     
       181  -29897981     
       182  -29897908     
       183  -29897886     
       184  -29897960     
       185  -29898032     
       186  -29898034     
       187  -29898022     
       188  -29897994     
       189  -29897997     
       190  -29898044     
       191  -29898045     
       192  -29898080     
       193  -29898101     
       194  -29898016     
       195  -29897963     
       196  -29897987     
       197  -29898015     
       198  -29898060     
       199  -29897988     
       200  -29897956     
       201  -29897903     
       202  -29897839     
       203  -29897859     
       204  -29897855     
       205  -29897755     
       206  -29897812     
       207  -29897812     
       208  -29897801     
       209  -29897908     
       210  -29897880     
       211  -29897841     
       212  -29897834     
       213  -29897786     
       214  -29897868     
       215  -29897914     
       216  -29897953     
       217  -29897911     
       218  -29897909     
       219  -29897955     
       220  -29897968     
       221  -29897874     
       222  -29897839     
       223  -29897823     
       224  -29897767     
       225  -29897798     
       226  -29897863     
       227  -29897767     
       228  -29897723     
       229  -29897725     
       230  -29897723     
       231  -29897827     
       232  -29897821     
       233  -29897801     
       234  -29897791     
       235  -29897830     
       236  -29897871     
       237  -29897832     
       238  -29897781     
       239  -29897811     
       240  -29897882     
       241  -29897972     
       242  -29897898     
       243  -29897871     
       244  -29897866     
       245  -29897862     
       246  -29897904     
       247  -29897855     
       248  -29897863     
       249  -29897813     
       250  -29897784     
       251  -29897806     
       252  -29897833     
       253  -29897765     
       254  -29897754     
       255  -29897777     
       256  -29897819     
       257  -29897864     
       258  -29897918     
       259  -29897918     
       260  -29897874     
       261  -29897953     
       262  -29897943     
       263  -29897921     
       264  -29897951     
       265  -29897924     
       266  -29897838     
       267  -29897808     
       268  -29897785     
       269  -29897852     
       270  -29897765     
       271  -29897890     
       272  -29897810     
       273  -29897767     
       274  -29897862     
       275  -29897875     
       276  -29897903     
       277  -29897934     
       278  -29897894     
       279  -29897908     
       280  -29897824     
       281  -29897838     
       282  -29897789     
       283  -29897760     
       284  -29897825     
       285  -29897743     
       286  -29897741     
       287  -29897758     
       288  -29897842     
       289  -29897873     
       290  -29897754     
       291  -29897716     
       292  -29897711     
       293  -29897658     
       294  -29897748     
       295  -29897803     
       296  -29897783     
       297  -29897782     
       298  -29897789     
       299  -29897745     
       300  -29897766     
       301  -29897807     
       302  -29897785     
       303  -29897751     
       304  -29897723     
       305  -29897724     
       306  -29897787     
       307  -29897760     
       308  -29897727     
       309  -29897660     
       310  -29897710     
       311  -29897747     
       312  -29897760     
       313  -29897767     
       314  -29897726     
       315  -29897788     
       316  -29897706     
       317  -29897679     
       318  -29897709     
       319  -29897696     
       320  -29897680     
       321  -29897710     
       322  -29897721     
       323  -29897785     
       324  -29897707     
       325  -29897693     
       326  -29897657     
       327  -29897693     
       328  -29897650     
       329  -29897672     
       330  -29897689     
       331  -29897721     
       332  -29897690     
       333  -29897678     
       334  -29897706     
       335  -29897682     
       336  -29897630     
       337  -29897592     
       338  -29897563     
       339  -29897581     
       340  -29897579     
       341  -29897685     
       342  -29897573     
       343  -29897629     
       344  -29897674     
       345  -29897635     
       346  -29897627     
       347  -29897680     
       348  -29897644     
       349  -29897630     
       350  -29897680     
       351  -29897702     
       352  -29897692     
       353  -29897629     
       354  -29897561     
       355  -29897524     
       356  -29897650     
       357  -29897706     
       358  -29897705     
       359  -29897628     
       360  -29897577     
       361  -29897512     
       362  -29897515     
       363  -29897554     
       364  -29897541     
       365  -29897558     
       366  -29897576     
       367  -29897582     
       368  -29897642     
       369  -29897676     
       370  -29897630     
       371  -29897650     
       372  -29897623     
       373  -29897612     
       374  -29897665     
       375  -29897669     
       376  -29897585     
       377  -29897610     
       378  -29897641     
       379  -29897590     
       380  -29897532     
       381  -29897563     
       382  -29897549     
       383  -29897544     
       384  -29897564     
       385  -29897582     
       386  -29897535     
       387  -29897532     
       388  -29897512     
       389  -29897550     
       390  -29897521     
       391  -29897539     
       392  -29897571     
       393  -29897557     
       394  -29897545     
       395  -29897582     
       396  -29897561     
       397  -29897583     
       398  -29897567     
       399  -29897562     
       400  -29897547     
       401  -29897579     
       402  -29897554     
       403  -29897584     
       404  -29897577     
       405  -29897574     
       406  -29897578     
       407  -29897517     
       408  -29897489     
       409  -29897547     
       410  -29897634     
       411  -29897543     
       412  -29897578     
       413  -29897611     
       414  -29897565     
       415  -29897596     
       416  -29897497     
       417  -29897523     
       418  -29897565     
       419  -29897478     
       420  -29897558     
       421  -29897507     
       422  -29897536     
       423  -29897493     
       424  -29897519     
       425  -29897503     
       426  -29897533     
       427  -29897527     
       428  -29897513     
       429  -29897470     
       430  -29897505     
       431  -29897553     
       432  -29897589     
       433  -29897602     
       434  -29897638     
       435  -29897642     
       436  -29897562     
       437  -29897558     
       438  -29897565     
       439  -29897515     
       440  -29897533     
       441  -29897535     
       442  -29897583     
       443  -29897683     
       444  -29897594     
       445  -29897597     
       446  -29897578     
       447  -29897652     
       448  -29897660     
       449  -29897603     
       450  -29897639     
       451  -29897683     
       452  -29897681     
       453  -29897641     
       454  -29897567     
       455  -29897488     
       456  -29897465     
       457  -29897519     
       458  -29897543     
       459  -29897547     
       460  -29897516     
       461  -29897485     
       462  -29897485     
       463  -29897528     
       464  -29897464     
       465  -29897503     
       466  -29897520     
       467  -29897532     
       468  -29897600     
       469  -29897589     
       470  -29897605     
       471  -29897524     
       472  -29897479     
       473  -29897527     
       474  -29897547     
       475  -29897549     
       476  -29897540     
       477  -29897546     
       478  -29897487     
       479  -29897432     
       480  -29897409     
       481  -29897534     
       482  -29897612     
       483  -29897684     
       484  -29897665     
       485  -29897600     
       486  -29897623     
       487  -29897549     
       488  -29897568     
       489  -29897512     
       490  -29897510     
       491  -29897471     
       492  -29897525     
       493  -29897538     
       494  -29897549     
       495  -29897519     
       496  -29897566     
       497  -29897666     
       498  -29897632     
       499  -29897499     
       500  -29897523     
       501  -29897595     
       502  -29897597     
       503  -29897594     
       504  -29897570     
       505  -29897605     
       506  -29897552     
       507  -29897575     
       508  -29897546     
       509  -29897519     
       510  -29897484     
       511  -29897536     
       512  -29897560     
       513  -29897466     
       514  -29897524     
       515  -29897604     
       516  -29897588     
       517  -29897588     
       518  -29897550     
       519  -29897599     
       520  -29897614     
       521  -29897538     
       522  -29897517     
       523  -29897486     
       524  -29897494     
       525  -29897508     
       526  -29897473     
       527  -29897482     
       528  -29897426     
       529  -29897454     
       530  -29897448     
       531  -29897503     
       532  -29897457     
       533  -29897430     
       534  -29897492     
       535  -29897600     
       536  -29897546     
       537  -29897613     
       538  -29897619     
       539  -29897648     
       540  -29897605     
       541  -29897530     
       542  -29897529     
       543  -29897599     
       544  -29897691     
       545  -29897692     
       546  -29897527     
       547  -29897497     
       548  -29897529     
       549  -29897489     
       550  -29897549     
       551  -29897556     
       552  -29897486     
       553  -29897497     
       554  -29897517     
       555  -29897561     
       556  -29897606     
       557  -29897607     
       558  -29897558     
       559  -29897529     
       560  -29897499     
       561  -29897561     
       562  -29897477     
       563  -29897515     
       564  -29897572     
       565  -29897535     
       566  -29897505     
       567  -29897483     
       568  -29897494     
       569  -29897496     
       570  -29897504     
       571  -29897474     
       572  -29897423     
       573  -29897440     
       574  -29897494     
       575  -29897533     
       576  -29897549     
       577  -29897532     
       578  -29897522     
       579  -29897475     
       580  -29897453     
       581  -29897511     
       582  -29897612     
       583  -29897550     
       584  -29897536     
       585  -29897570     
       586  -29897575     
       587  -29897570     
       588  -29897585     
       589  -29897573     
       590  -29897582     
       591  -29897572     
       592  -29897547     
       593  -29897605     
       594  -29897590     
       595  -29897519     
       596  -29897510     
       597  -29897462     
       598  -29897388     
       599  -29897467     
       600  -29897453     
       601  -29897440     
       602  -29897524     
       603  -29897534     
       604  -29897544     
       605  -29897530     
       606  -29897552     
       607  -29897445     
       608  -29897389     
       609  -29897425     
       610  -29897481     
       611  -29897470     
       612  -29897410     
       613  -29897399     
       614  -29897408     
       615  -29897425     
       616  -29897381     
       617  -29897358     
       618  -29897407     
       619  -29897475     
       620  -29897466     
       621  -29897506     
       622  -29897504     
       623  -29897613     
       624  -29897557     
       625  -29897480     
       626  -29897414     
       627  -29897427     
       628  -29897481     
       629  -29897467     
       630  -29897549     
       631  -29897635     
       632  -29897601     
       633  -29897538     
       634  -29897509     
       635  -29897501     
       636  -29897430     
       637  -29897410     
       638  -29897347     
       639  -29897388     
       640  -29897426     
       641  -29897418     
       642  -29897481     
       643  -29897552     
       644  -29897404     
       645  -29897362     
       646  -29897377     
       647  -29897416     
       648  -29897350     
       649  -29897385     
       650  -29897404     
       651  -29897463     
       652  -29897504     
       653  -29897446     
       654  -29897384     
       655  -29897457     
       656  -29897389     
       657  -29897380     
       658  -29897358     
       659  -29897383     
       660  -29897368     
       661  -29897424     
       662  -29897375     
       663  -29897382     
       664  -29897316     
       665  -29897290     
       666  -29897369     
       667  -29897452     
       668  -29897422     
       669  -29897393     
       670  -29897360     
       671  -29897338     
       672  -29897399     
       673  -29897421     
       674  -29897369     
       675  -29897392     
       676  -29897378     
       677  -29897362     
       678  -29897370     
       679  -29897296     
       680  -29897164     
       681  -29897194     
       682  -29897193     
       683  -29897248     
       684  -29897270     
       685  -29897249     
       686  -29897261     
       687  -29897252     
       688  -29897244     
       689  -29897235     
       690  -29897278     
       691  -29897322     
       692  -29897308     
       693  -29897385     
       694  -29897373     
       695  -29897320     
       696  -29897274     
       697  -29897281     
       698  -29897342     
       699  -29897260     
       700  -29897246     
       701  -29897302     
       702  -29897255     
       703  -29897240     
       704  -29897238     
       705  -29897285     
       706  -29897333     
       707  -29897404     
       708  -29897338     
       709  -29897268     
       710  -29897211     
       711  -29897222     
       712  -29897257     
       713  -29897277     
       714  -29897266     
       715  -29897356     
       716  -29897365     
       717  -29897360     
       718  -29897307     
       719  -29897267     
       720  -29897214     
       721  -29897263     
       722  -29897273     
       723  -29897331     
       724  -29897269     
       725  -29897343     
       726  -29897305     
       727  -29897319     
       728  -29897260     
       729  -29897232     
       730  -29897175     
       731  -29897135     
       732  -29897148     
       733  -29897283     
       734  -29897352     
       735  -29897323     
       736  -29897319     
       737  -29897309     
       738  -29897265     
       739  -29897152     
       740  -29897192     
       741  -29897274     
       742  -29897226     
       743  -29897247     
       744  -29897231     
       745  -29897266     
       746  -29897263     
       747  -29897330     
       748  -29897279     
       749  -29897239     
       750  -29897245     
       751  -29897264     
       752  -29897225     
       753  -29897236     
       754  -29897252     
       755  -29897265     
       756  -29897211     
       757  -29897205     
       758  -29897183     
       759  -29897231     
       760  -29897196     
       761  -29897221     
       762  -29897172     
       763  -29897113     
       764  -29897178     
       765  -29897203     
       766  -29897229     
       767  -29897255     
       768  -29897282     
       769  -29897233     
       770  -29897162     
       771  -29897108     
       772  -29897227     
       773  -29897218     
       774  -29897171     
       775  -29897194     
       776  -29897253     
       777  -29897305     
       778  -29897248     
       779  -29897188     
       780  -29897227     
       781  -29897228     
       782  -29897254     
       783  -29897258     
       784  -29897247     
       785  -29897293     
       786  -29897302     
       787  -29897224     
       788  -29897248     
       789  -29897278     
       790  -29897248     
       791  -29897238     
       792  -29897278     
       793  -29897239     
       794  -29897177     
       795  -29897225     
       796  -29897311     
       797  -29897280     
       798  -29897251     
       799  -29897217     
       800  -29897300     
       801  -29897305     
       802  -29897207     
       803  -29897253     
       804  -29897280     
       805  -29897310     
       806  -29897260     
       807  -29897265     
       808  -29897208     
       809  -29897265     
       810  -29897278     
       811  -29897303     
       812  -29897237     
       813  -29897253     
       814  -29897319     
       815  -29897244     
       816  -29897175     
       817  -29897275     
       818  -29897265     
       819  -29897195     
       820  -29897253     
       821  -29897249     
       822  -29897182     
       823  -29897222     
       824  -29897182     
       825  -29897145     
       826  -29897186     
       827  -29897190     
       828  -29897241     
       829  -29897176     
       830  -29897169     
       831  -29897229     
       832  -29897190     
       833  -29897158     
       834  -29897142     
       835  -29897185     
       836  -29897281     
       837  -29897277     
       838  -29897291     
       839  -29897173     
       840  -29897125     
       841  -29897134     
       842  -29897162     
       843  -29897218     
       844  -29897202     
       845  -29897140     
       846  -29897139     
       847  -29897165     
       848  -29897215     
       849  -29897184     
       850  -29897125     
       851  -29897103     
       852  -29897199     
       853  -29897224     
       854  -29897190     
       855  -29897152     
       856  -29897166     
       857  -29897267     
       858  -29897298     
       859  -29897185     
       860  -29897209     
       861  -29897248     
       862  -29897288     
       863  -29897250     
       864  -29897192     
       865  -29897247     
       866  -29897267     
       867  -29897256     
       868  -29897237     
       869  -29897180     
       870  -29897164     
       871  -29897288     
       872  -29897245     
       873  -29897273     
       874  -29897232     
       875  -29897182     
       876  -29897205     
       877  -29897182     
       878  -29897201     
       879  -29897196     
       880  -29897214     
       881  -29897218     
       882  -29897215     
       883  -29897173     
       884  -29897178     
       885  -29897218     
       886  -29897219     
       887  -29897218     
       888  -29897228     
       889  -29897200     
       890  -29897213     
       891  -29897247     
       892  -29897297     
       893  -29897284     
       894  -29897292     
       895  -29897252     
       896  -29897180     
       897  -29897176     
       898  -29897254     
       899  -29897200     
       900  -29897253     
       901  -29897231     
       902  -29897260     
       903  -29897257     
       904  -29897162     
       905  -29897161     
       906  -29897183     
       907  -29897175     
       908  -29897170     
       909  -29897020     
       910  -29897101     
       911  -29897193     
       912  -29897251     
       913  -29897326     
       914  -29897381     
       915  -29897248     
       916  -29897271     
       917  -29897281     
       918  -29897240     
       919  -29897163     
       920  -29897205     
       921  -29897178     
       922  -29897165     
       923  -29897119     
       924  -29897072     
       925  -29897109     
       926  -29897124     
       927  -29897175     
       928  -29897238     
       929  -29897187     
       930  -29897204     
       931  -29897143     
       932  -29897208     
       933  -29897175     
       934  -29897161     
       935  -29897184     
       936  -29897205     
       937  -29897252     
       938  -29897228     
       939  -29897258     
       940  -29897275     
       941  -29897264     
       942  -29897237     
       943  -29897258     
       944  -29897233     
       945  -29897175     
       946  -29897160     
       947  -29897256     
       948  -29897195     
       949  -29897248     
       950  -29897226     
       951  -29897203     
       952  -29897241     
       953  -29897238     
       954  -29897258     
       955  -29897208     
       956  -29897151     
       957  -29897227     
       958  -29897141     
       959  -29897199     
       960  -29897244     
       961  -29897299     
       962  -29897178     
       963  -29897200     
       964  -29897244     
       965  -29897233     
       966  -29897185     
       967  -29897196     
       968  -29897137     
       969  -29897180     
       970  -29897173     
       971  -29897234     
       972  -29897202     
       973  -29897167     
       974  -29897201     
       975  -29897229     
       976  -29897200     
       977  -29897168     
       978  -29897169     
       979  -29897238     
       980  -29897229     
       981  -29897224     
       982  -29897185     
       983  -29897117     
       984  -29897150     
       985  -29897196     
       986  -29897281     
       987  -29897283     
       988  -29897206     
       989  -29897221     
       990  -29897221     
       991  -29897284     
       992  -29897291     
       993  -29897277     
       994  -29897242     
       995  -29897187     
       996  -29897190     
       997  -29897256     
       998  -29897251     
       999  -29897233     
      1000  -29897172     
Loop time of 1500.58 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.655 hours/ns, 0.666 timesteps/s, 127.951 katom-step/s
67.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 240.28     | 240.28     | 240.28     |   0.0 | 16.01
Neigh   | 89.869     | 89.869     | 89.869     |   0.0 |  5.99
Comm    | 0.9775     | 0.9775     | 0.9775     |   0.0 |  0.07
Output  | 0.02247    | 0.02247    | 0.02247    |   0.0 |  0.00
Modify  | 1169       | 1169       | 1169       |   0.0 | 77.90
Other   |            | 0.4706     |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82811 ave       82811 max       82811 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     4.15e+07 ave    4.15e+07 max    4.15e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41499964
Ave neighs/atom = 216.14565
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.16
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:30
