LAMMPS (2 Aug 2023)
Processor partition = 24
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907949     
         2  -29905247     
         3  -29903374     
         4  -29901965     
         5  -29900813     
         6  -29899777     
         7  -29898933     
         8  -29898261     
         9  -29897924     
        10  -29897887     
        11  -29897998     
        12  -29898284     
        13  -29898541     
        14  -29898557     
        15  -29898411     
        16  -29898183     
        17  -29897888     
        18  -29897712     
        19  -29897700     
        20  -29897863     
        21  -29898194     
        22  -29898588     
        23  -29898984     
        24  -29899235     
        25  -29899354     
        26  -29899206     
        27  -29899025     
        28  -29898800     
        29  -29898678     
        30  -29898761     
        31  -29898842     
        32  -29898860     
        33  -29898727     
        34  -29898598     
        35  -29898360     
        36  -29898122     
        37  -29897960     
        38  -29897733     
        39  -29897713     
        40  -29897677     
        41  -29897861     
        42  -29897893     
        43  -29898006     
        44  -29898126     
        45  -29898179     
        46  -29898236     
        47  -29898130     
        48  -29898222     
        49  -29898294     
        50  -29898360     
        51  -29898376     
        52  -29898362     
        53  -29898315     
        54  -29898196     
        55  -29898134     
        56  -29898084     
        57  -29897949     
        58  -29897938     
        59  -29897934     
        60  -29898000     
        61  -29898055     
        62  -29898180     
        63  -29898231     
        64  -29898250     
        65  -29898328     
        66  -29898453     
        67  -29898601     
        68  -29898680     
        69  -29898683     
        70  -29898745     
        71  -29898734     
        72  -29898747     
        73  -29898672     
        74  -29898539     
        75  -29898376     
        76  -29898272     
        77  -29898240     
        78  -29898160     
        79  -29898131     
        80  -29898071     
        81  -29897954     
        82  -29897892     
        83  -29897991     
        84  -29898097     
        85  -29898285     
        86  -29898374     
        87  -29898376     
        88  -29898406     
        89  -29898498     
        90  -29898446     
        91  -29898439     
        92  -29898370     
        93  -29898339     
        94  -29898258     
        95  -29898301     
        96  -29898249     
        97  -29898119     
        98  -29898021     
        99  -29897992     
       100  -29897957     
       101  -29897951     
       102  -29897900     
       103  -29897819     
       104  -29897884     
       105  -29898009     
       106  -29898069     
       107  -29898141     
       108  -29898168     
       109  -29898253     
       110  -29898246     
       111  -29898305     
       112  -29898328     
       113  -29898348     
       114  -29898353     
       115  -29898372     
       116  -29898278     
       117  -29898163     
       118  -29898041     
       119  -29898010     
       120  -29897932     
       121  -29897876     
       122  -29897864     
       123  -29898000     
       124  -29897953     
       125  -29897993     
       126  -29898052     
       127  -29898074     
       128  -29898198     
       129  -29898234     
       130  -29898280     
       131  -29898290     
       132  -29898323     
       133  -29898336     
       134  -29898296     
       135  -29898239     
       136  -29898232     
       137  -29898113     
       138  -29897983     
       139  -29897866     
       140  -29897911     
       141  -29897925     
       142  -29897855     
       143  -29897885     
       144  -29897917     
       145  -29897996     
       146  -29898058     
       147  -29898092     
       148  -29898114     
       149  -29898153     
       150  -29898196     
       151  -29898190     
       152  -29898304     
       153  -29898399     
       154  -29898356     
       155  -29898340     
       156  -29898192     
       157  -29898116     
       158  -29898110     
       159  -29898179     
       160  -29898061     
       161  -29898036     
       162  -29898063     
       163  -29898014     
       164  -29897996     
       165  -29898039     
       166  -29898050     
       167  -29898099     
       168  -29898171     
       169  -29898160     
       170  -29898174     
       171  -29898227     
       172  -29898234     
       173  -29898328     
       174  -29898296     
       175  -29898253     
       176  -29898247     
       177  -29898112     
       178  -29897983     
       179  -29897947     
       180  -29897887     
       181  -29897860     
       182  -29897843     
       183  -29897810     
       184  -29897878     
       185  -29897913     
       186  -29897973     
       187  -29897972     
       188  -29897968     
       189  -29898007     
       190  -29897990     
       191  -29898051     
       192  -29898123     
       193  -29898096     
       194  -29898066     
       195  -29898041     
       196  -29898132     
       197  -29898026     
       198  -29897977     
       199  -29898024     
       200  -29897975     
       201  -29897848     
       202  -29897811     
       203  -29897902     
       204  -29897867     
       205  -29897884     
       206  -29897927     
       207  -29897948     
       208  -29897867     
       209  -29897885     
       210  -29897905     
       211  -29897883     
       212  -29897899     
       213  -29897893     
       214  -29897901     
       215  -29897905     
       216  -29897936     
       217  -29897906     
       218  -29897928     
       219  -29897896     
       220  -29897894     
       221  -29897766     
       222  -29897785     
       223  -29897706     
       224  -29897693     
       225  -29897724     
       226  -29897801     
       227  -29897783     
       228  -29897748     
       229  -29897726     
       230  -29897738     
       231  -29897843     
       232  -29897895     
       233  -29897891     
       234  -29897869     
       235  -29897863     
       236  -29897742     
       237  -29897772     
       238  -29897782     
       239  -29897887     
       240  -29897884     
       241  -29897904     
       242  -29897828     
       243  -29897776     
       244  -29897735     
       245  -29897762     
       246  -29897769     
       247  -29897861     
       248  -29897776     
       249  -29897717     
       250  -29897796     
       251  -29897837     
       252  -29897801     
       253  -29897811     
       254  -29897850     
       255  -29897870     
       256  -29897794     
       257  -29897848     
       258  -29897866     
       259  -29897790     
       260  -29897841     
       261  -29897884     
       262  -29897906     
       263  -29897967     
       264  -29897848     
       265  -29897784     
       266  -29897778     
       267  -29897844     
       268  -29897777     
       269  -29897795     
       270  -29897795     
       271  -29897732     
       272  -29897758     
       273  -29897817     
       274  -29897798     
       275  -29897739     
       276  -29897793     
       277  -29897818     
       278  -29897798     
       279  -29897868     
       280  -29897788     
       281  -29897735     
       282  -29897808     
       283  -29897782     
       284  -29897866     
       285  -29897850     
       286  -29897822     
       287  -29897793     
       288  -29897685     
       289  -29897678     
       290  -29897787     
       291  -29897761     
       292  -29897854     
       293  -29897861     
       294  -29897739     
       295  -29897687     
       296  -29897657     
       297  -29897745     
       298  -29897777     
       299  -29897733     
       300  -29897770     
       301  -29897817     
       302  -29897768     
       303  -29897731     
       304  -29897732     
       305  -29897760     
       306  -29897743     
       307  -29897745     
       308  -29897768     
       309  -29897770     
       310  -29897696     
       311  -29897678     
       312  -29897769     
       313  -29897822     
       314  -29897743     
       315  -29897750     
       316  -29897737     
       317  -29897745     
       318  -29897745     
       319  -29897767     
       320  -29897697     
       321  -29897658     
       322  -29897730     
       323  -29897697     
       324  -29897781     
       325  -29897705     
       326  -29897597     
       327  -29897600     
       328  -29897501     
       329  -29897483     
       330  -29897598     
       331  -29897706     
       332  -29897689     
       333  -29897702     
       334  -29897611     
       335  -29897647     
       336  -29897616     
       337  -29897606     
       338  -29897596     
       339  -29897611     
       340  -29897715     
       341  -29897634     
       342  -29897674     
       343  -29897763     
       344  -29897771     
       345  -29897730     
       346  -29897699     
       347  -29897570     
       348  -29897542     
       349  -29897539     
       350  -29897634     
       351  -29897660     
       352  -29897619     
       353  -29897620     
       354  -29897663     
       355  -29897611     
       356  -29897574     
       357  -29897568     
       358  -29897628     
       359  -29897636     
       360  -29897628     
       361  -29897653     
       362  -29897637     
       363  -29897669     
       364  -29897611     
       365  -29897650     
       366  -29897620     
       367  -29897630     
       368  -29897614     
       369  -29897594     
       370  -29897609     
       371  -29897652     
       372  -29897587     
       373  -29897642     
       374  -29897571     
       375  -29897510     
       376  -29897545     
       377  -29897548     
       378  -29897561     
       379  -29897670     
       380  -29897594     
       381  -29897575     
       382  -29897549     
       383  -29897521     
       384  -29897506     
       385  -29897497     
       386  -29897520     
       387  -29897517     
       388  -29897569     
       389  -29897580     
       390  -29897556     
       391  -29897571     
       392  -29897575     
       393  -29897585     
       394  -29897616     
       395  -29897646     
       396  -29897619     
       397  -29897547     
       398  -29897495     
       399  -29897497     
       400  -29897557     
       401  -29897651     
       402  -29897606     
       403  -29897568     
       404  -29897509     
       405  -29897479     
       406  -29897520     
       407  -29897555     
       408  -29897646     
       409  -29897592     
       410  -29897554     
       411  -29897531     
       412  -29897514     
       413  -29897572     
       414  -29897601     
       415  -29897535     
       416  -29897640     
       417  -29897689     
       418  -29897611     
       419  -29897553     
       420  -29897611     
       421  -29897561     
       422  -29897580     
       423  -29897479     
       424  -29897512     
       425  -29897557     
       426  -29897480     
       427  -29897466     
       428  -29897495     
       429  -29897509     
       430  -29897471     
       431  -29897490     
       432  -29897542     
       433  -29897567     
       434  -29897584     
       435  -29897537     
       436  -29897487     
       437  -29897587     
       438  -29897626     
       439  -29897620     
       440  -29897637     
       441  -29897570     
       442  -29897488     
       443  -29897474     
       444  -29897471     
       445  -29897504     
       446  -29897510     
       447  -29897484     
       448  -29897512     
       449  -29897556     
       450  -29897556     
       451  -29897622     
       452  -29897612     
       453  -29897558     
       454  -29897501     
       455  -29897455     
       456  -29897501     
       457  -29897531     
       458  -29897512     
       459  -29897519     
       460  -29897512     
       461  -29897541     
       462  -29897527     
       463  -29897551     
       464  -29897505     
       465  -29897519     
       466  -29897480     
       467  -29897574     
       468  -29897503     
       469  -29897488     
       470  -29897535     
       471  -29897566     
       472  -29897606     
       473  -29897534     
       474  -29897532     
       475  -29897615     
       476  -29897596     
       477  -29897572     
       478  -29897564     
       479  -29897557     
       480  -29897527     
       481  -29897461     
       482  -29897433     
       483  -29897433     
       484  -29897463     
       485  -29897483     
       486  -29897473     
       487  -29897420     
       488  -29897516     
       489  -29897546     
       490  -29897528     
       491  -29897529     
       492  -29897520     
       493  -29897605     
       494  -29897634     
       495  -29897568     
       496  -29897456     
       497  -29897535     
       498  -29897596     
       499  -29897647     
       500  -29897590     
       501  -29897599     
       502  -29897623     
       503  -29897585     
       504  -29897509     
       505  -29897486     
       506  -29897490     
       507  -29897502     
       508  -29897565     
       509  -29897576     
       510  -29897623     
       511  -29897626     
       512  -29897622     
       513  -29897514     
       514  -29897511     
       515  -29897512     
       516  -29897476     
       517  -29897562     
       518  -29897640     
       519  -29897640     
       520  -29897546     
       521  -29897483     
       522  -29897530     
       523  -29897572     
       524  -29897497     
       525  -29897506     
       526  -29897588     
       527  -29897618     
       528  -29897553     
       529  -29897586     
       530  -29897520     
       531  -29897524     
       532  -29897525     
       533  -29897590     
       534  -29897618     
       535  -29897630     
       536  -29897574     
       537  -29897582     
       538  -29897623     
       539  -29897633     
       540  -29897628     
       541  -29897644     
       542  -29897635     
       543  -29897588     
       544  -29897633     
       545  -29897685     
       546  -29897617     
       547  -29897624     
       548  -29897611     
       549  -29897634     
       550  -29897631     
       551  -29897626     
       552  -29897592     
       553  -29897580     
       554  -29897592     
       555  -29897505     
       556  -29897559     
       557  -29897597     
       558  -29897630     
       559  -29897646     
       560  -29897628     
       561  -29897580     
       562  -29897559     
       563  -29897500     
       564  -29897506     
       565  -29897536     
       566  -29897548     
       567  -29897586     
       568  -29897593     
       569  -29897640     
       570  -29897525     
       571  -29897538     
       572  -29897520     
       573  -29897448     
       574  -29897428     
       575  -29897506     
       576  -29897550     
       577  -29897536     
       578  -29897552     
       579  -29897636     
       580  -29897570     
       581  -29897460     
       582  -29897474     
       583  -29897489     
       584  -29897467     
       585  -29897416     
       586  -29897405     
       587  -29897485     
       588  -29897447     
       589  -29897447     
       590  -29897445     
       591  -29897474     
       592  -29897458     
       593  -29897555     
       594  -29897545     
       595  -29897540     
       596  -29897536     
       597  -29897543     
       598  -29897618     
       599  -29897653     
       600  -29897617     
       601  -29897579     
       602  -29897544     
       603  -29897518     
       604  -29897487     
       605  -29897553     
       606  -29897459     
       607  -29897425     
       608  -29897369     
       609  -29897351     
       610  -29897274     
       611  -29897309     
       612  -29897469     
       613  -29897468     
       614  -29897433     
       615  -29897441     
       616  -29897562     
       617  -29897583     
       618  -29897568     
       619  -29897464     
       620  -29897461     
       621  -29897437     
       622  -29897417     
       623  -29897460     
       624  -29897450     
       625  -29897410     
       626  -29897454     
       627  -29897420     
       628  -29897392     
       629  -29897351     
       630  -29897409     
       631  -29897428     
       632  -29897401     
       633  -29897468     
       634  -29897420     
       635  -29897432     
       636  -29897464     
       637  -29897419     
       638  -29897342     
       639  -29897371     
       640  -29897421     
       641  -29897416     
       642  -29897409     
       643  -29897365     
       644  -29897361     
       645  -29897353     
       646  -29897453     
       647  -29897341     
       648  -29897358     
       649  -29897366     
       650  -29897344     
       651  -29897414     
       652  -29897464     
       653  -29897452     
       654  -29897438     
       655  -29897418     
       656  -29897374     
       657  -29897392     
       658  -29897454     
       659  -29897500     
       660  -29897446     
       661  -29897432     
       662  -29897369     
       663  -29897426     
       664  -29897447     
       665  -29897362     
       666  -29897339     
       667  -29897349     
       668  -29897414     
       669  -29897356     
       670  -29897412     
       671  -29897334     
       672  -29897358     
       673  -29897316     
       674  -29897260     
       675  -29897269     
       676  -29897305     
       677  -29897399     
       678  -29897363     
       679  -29897323     
       680  -29897351     
       681  -29897408     
       682  -29897325     
       683  -29897294     
       684  -29897255     
       685  -29897211     
       686  -29897202     
       687  -29897232     
       688  -29897243     
       689  -29897265     
       690  -29897351     
       691  -29897347     
       692  -29897299     
       693  -29897274     
       694  -29897291     
       695  -29897287     
       696  -29897356     
       697  -29897303     
       698  -29897217     
       699  -29897205     
       700  -29897290     
       701  -29897289     
       702  -29897303     
       703  -29897302     
       704  -29897321     
       705  -29897334     
       706  -29897215     
       707  -29897229     
       708  -29897343     
       709  -29897340     
       710  -29897341     
       711  -29897220     
       712  -29897286     
       713  -29897200     
       714  -29897236     
       715  -29897225     
       716  -29897238     
       717  -29897265     
       718  -29897189     
       719  -29897177     
       720  -29897180     
       721  -29897175     
       722  -29897206     
       723  -29897292     
       724  -29897312     
       725  -29897263     
       726  -29897266     
       727  -29897299     
       728  -29897325     
       729  -29897303     
       730  -29897247     
       731  -29897223     
       732  -29897267     
       733  -29897322     
       734  -29897262     
       735  -29897194     
       736  -29897127     
       737  -29897164     
       738  -29897190     
       739  -29897189     
       740  -29897255     
       741  -29897303     
       742  -29897236     
       743  -29897138     
       744  -29897163     
       745  -29897271     
       746  -29897311     
       747  -29897283     
       748  -29897282     
       749  -29897273     
       750  -29897207     
       751  -29897254     
       752  -29897312     
       753  -29897289     
       754  -29897299     
       755  -29897341     
       756  -29897286     
       757  -29897257     
       758  -29897278     
       759  -29897317     
       760  -29897222     
       761  -29897231     
       762  -29897245     
       763  -29897222     
       764  -29897142     
       765  -29897179     
       766  -29897191     
       767  -29897164     
       768  -29897161     
       769  -29897253     
       770  -29897244     
       771  -29897225     
       772  -29897236     
       773  -29897278     
       774  -29897262     
       775  -29897259     
       776  -29897343     
       777  -29897287     
       778  -29897232     
       779  -29897212     
       780  -29897128     
       781  -29897216     
       782  -29897259     
       783  -29897252     
       784  -29897231     
       785  -29897241     
       786  -29897244     
       787  -29897217     
       788  -29897211     
       789  -29897175     
       790  -29897183     
       791  -29897149     
       792  -29897179     
       793  -29897209     
       794  -29897239     
       795  -29897111     
       796  -29897136     
       797  -29897100     
       798  -29897059     
       799  -29897123     
       800  -29897223     
       801  -29897172     
       802  -29897132     
       803  -29897167     
       804  -29897163     
       805  -29897204     
       806  -29897140     
       807  -29897106     
       808  -29897180     
       809  -29897165     
       810  -29897205     
       811  -29897233     
       812  -29897290     
       813  -29897258     
       814  -29897226     
       815  -29897160     
       816  -29897141     
       817  -29897162     
       818  -29897087     
       819  -29897136     
       820  -29897193     
       821  -29897226     
       822  -29897168     
       823  -29897143     
       824  -29897114     
       825  -29897183     
       826  -29897144     
       827  -29897139     
       828  -29897130     
       829  -29897153     
       830  -29897164     
       831  -29897186     
       832  -29897222     
       833  -29897233     
       834  -29897194     
       835  -29897176     
       836  -29897096     
       837  -29897060     
       838  -29897108     
       839  -29897097     
       840  -29897144     
       841  -29897235     
       842  -29897195     
       843  -29897180     
       844  -29897164     
       845  -29897184     
       846  -29897253     
       847  -29897253     
       848  -29897348     
       849  -29897344     
       850  -29897273     
       851  -29897262     
       852  -29897152     
       853  -29897141     
       854  -29897247     
       855  -29897270     
       856  -29897264     
       857  -29897198     
       858  -29897141     
       859  -29897179     
       860  -29897103     
       861  -29897106     
       862  -29897152     
       863  -29897157     
       864  -29897161     
       865  -29897175     
       866  -29897224     
       867  -29897296     
       868  -29897288     
       869  -29897253     
       870  -29897200     
       871  -29897189     
       872  -29897223     
       873  -29897169     
       874  -29897117     
       875  -29897235     
       876  -29897198     
       877  -29897127     
       878  -29897200     
       879  -29897179     
       880  -29897153     
       881  -29897181     
       882  -29897200     
       883  -29897227     
       884  -29897251     
       885  -29897221     
       886  -29897200     
       887  -29897188     
       888  -29897144     
       889  -29897144     
       890  -29897195     
       891  -29897212     
       892  -29897220     
       893  -29897209     
       894  -29897317     
       895  -29897291     
       896  -29897319     
       897  -29897193     
       898  -29897195     
       899  -29897198     
       900  -29897125     
       901  -29897107     
       902  -29897138     
       903  -29897161     
       904  -29897184     
       905  -29897174     
       906  -29897147     
       907  -29897115     
       908  -29897161     
       909  -29897191     
       910  -29897171     
       911  -29897197     
       912  -29897293     
       913  -29897315     
       914  -29897274     
       915  -29897246     
       916  -29897256     
       917  -29897250     
       918  -29897301     
       919  -29897172     
       920  -29897128     
       921  -29897276     
       922  -29897319     
       923  -29897270     
       924  -29897192     
       925  -29897170     
       926  -29897239     
       927  -29897177     
       928  -29897177     
       929  -29897249     
       930  -29897153     
       931  -29897113     
       932  -29897182     
       933  -29897171     
       934  -29897092     
       935  -29897115     
       936  -29897128     
       937  -29897138     
       938  -29897184     
       939  -29897239     
       940  -29897301     
       941  -29897253     
       942  -29897163     
       943  -29897106     
       944  -29897133     
       945  -29897154     
       946  -29897218     
       947  -29897258     
       948  -29897200     
       949  -29897184     
       950  -29897163     
       951  -29897136     
       952  -29897170     
       953  -29897144     
       954  -29897125     
       955  -29897143     
       956  -29897127     
       957  -29897103     
       958  -29897160     
       959  -29897138     
       960  -29897185     
       961  -29897263     
       962  -29897225     
       963  -29897241     
       964  -29897257     
       965  -29897307     
       966  -29897262     
       967  -29897329     
       968  -29897260     
       969  -29897178     
       970  -29897191     
       971  -29897194     
       972  -29897154     
       973  -29897181     
       974  -29897157     
       975  -29897156     
       976  -29897171     
       977  -29897198     
       978  -29897224     
       979  -29897213     
       980  -29897209     
       981  -29897268     
       982  -29897254     
       983  -29897189     
       984  -29897241     
       985  -29897260     
       986  -29897269     
       987  -29897291     
       988  -29897245     
       989  -29897217     
       990  -29897201     
       991  -29897154     
       992  -29897234     
       993  -29897248     
       994  -29897218     
       995  -29897192     
       996  -29897172     
       997  -29897217     
       998  -29897181     
       999  -29897156     
      1000  -29897196     
Loop time of 1500.58 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.656 hours/ns, 0.666 timesteps/s, 127.950 katom-step/s
65.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 236.68     | 236.68     | 236.68     |   0.0 | 15.77
Neigh   | 90.047     | 90.047     | 90.047     |   0.0 |  6.00
Comm    | 1.08       | 1.08       | 1.08       |   0.0 |  0.07
Output  | 0.019677   | 0.019677   | 0.019677   |   0.0 |  0.00
Modify  | 1172.3     | 1172.3     | 1172.3     |   0.0 | 78.12
Other   |            | 0.4911     |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82834 ave       82834 max       82834 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.14978e+07 ave 4.14978e+07 max 4.14978e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41497760
Ave neighs/atom = 216.13417
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.25
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:30
