LAMMPS (2 Aug 2023)
Processor partition = 19
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907966     
         2  -29905370     
         3  -29903476     
         4  -29902024     
         5  -29900968     
         6  -29899978     
         7  -29899126     
         8  -29898483     
         9  -29898157     
        10  -29898083     
        11  -29898152     
        12  -29898358     
        13  -29898551     
        14  -29898574     
        15  -29898375     
        16  -29898148     
        17  -29897939     
        18  -29897748     
        19  -29897631     
        20  -29897723     
        21  -29898010     
        22  -29898508     
        23  -29898881     
        24  -29899144     
        25  -29899280     
        26  -29899229     
        27  -29899125     
        28  -29898940     
        29  -29898839     
        30  -29898879     
        31  -29898925     
        32  -29898947     
        33  -29898823     
        34  -29898648     
        35  -29898366     
        36  -29898105     
        37  -29897982     
        38  -29897757     
        39  -29897724     
        40  -29897720     
        41  -29897774     
        42  -29897869     
        43  -29898060     
        44  -29898116     
        45  -29898146     
        46  -29898066     
        47  -29898152     
        48  -29898201     
        49  -29898334     
        50  -29898380     
        51  -29898422     
        52  -29898457     
        53  -29898373     
        54  -29898235     
        55  -29898169     
        56  -29898083     
        57  -29898000     
        58  -29897945     
        59  -29897888     
        60  -29897981     
        61  -29898057     
        62  -29898222     
        63  -29898179     
        64  -29898155     
        65  -29898300     
        66  -29898461     
        67  -29898592     
        68  -29898641     
        69  -29898589     
        70  -29898578     
        71  -29898580     
        72  -29898547     
        73  -29898454     
        74  -29898492     
        75  -29898419     
        76  -29898353     
        77  -29898278     
        78  -29898261     
        79  -29898102     
        80  -29898089     
        81  -29898097     
        82  -29898117     
        83  -29898166     
        84  -29898148     
        85  -29898262     
        86  -29898329     
        87  -29898357     
        88  -29898476     
        89  -29898566     
        90  -29898526     
        91  -29898417     
        92  -29898414     
        93  -29898359     
        94  -29898309     
        95  -29898309     
        96  -29898205     
        97  -29898053     
        98  -29898057     
        99  -29897981     
       100  -29897961     
       101  -29897946     
       102  -29897833     
       103  -29897874     
       104  -29897996     
       105  -29898109     
       106  -29898153     
       107  -29898130     
       108  -29898222     
       109  -29898264     
       110  -29898307     
       111  -29898279     
       112  -29898301     
       113  -29898350     
       114  -29898323     
       115  -29898209     
       116  -29898181     
       117  -29898083     
       118  -29897987     
       119  -29897996     
       120  -29897884     
       121  -29897888     
       122  -29897934     
       123  -29897930     
       124  -29897907     
       125  -29897917     
       126  -29897927     
       127  -29898047     
       128  -29898097     
       129  -29898178     
       130  -29898151     
       131  -29898216     
       132  -29898267     
       133  -29898245     
       134  -29898292     
       135  -29898234     
       136  -29898145     
       137  -29898144     
       138  -29898121     
       139  -29898021     
       140  -29897929     
       141  -29897852     
       142  -29897832     
       143  -29897863     
       144  -29897849     
       145  -29897847     
       146  -29897853     
       147  -29898030     
       148  -29898117     
       149  -29898121     
       150  -29898193     
       151  -29898259     
       152  -29898258     
       153  -29898319     
       154  -29898287     
       155  -29898317     
       156  -29898319     
       157  -29898292     
       158  -29898195     
       159  -29898136     
       160  -29898032     
       161  -29898071     
       162  -29898113     
       163  -29898121     
       164  -29898126     
       165  -29898082     
       166  -29898079     
       167  -29898209     
       168  -29898129     
       169  -29898209     
       170  -29898203     
       171  -29898335     
       172  -29898331     
       173  -29898259     
       174  -29898199     
       175  -29898179     
       176  -29898151     
       177  -29898128     
       178  -29898125     
       179  -29898070     
       180  -29898058     
       181  -29898009     
       182  -29897869     
       183  -29897821     
       184  -29897779     
       185  -29897754     
       186  -29897815     
       187  -29897832     
       188  -29897962     
       189  -29897970     
       190  -29898027     
       191  -29898038     
       192  -29898008     
       193  -29898087     
       194  -29898012     
       195  -29897966     
       196  -29897912     
       197  -29897894     
       198  -29897909     
       199  -29897909     
       200  -29897901     
       201  -29897877     
       202  -29897795     
       203  -29897815     
       204  -29897807     
       205  -29897821     
       206  -29897821     
       207  -29897845     
       208  -29897848     
       209  -29897870     
       210  -29897844     
       211  -29897888     
       212  -29897911     
       213  -29897860     
       214  -29897834     
       215  -29897815     
       216  -29897882     
       217  -29897895     
       218  -29897886     
       219  -29897821     
       220  -29897852     
       221  -29897885     
       222  -29897834     
       223  -29897839     
       224  -29897867     
       225  -29897813     
       226  -29897806     
       227  -29897862     
       228  -29897852     
       229  -29897867     
       230  -29897912     
       231  -29897860     
       232  -29897842     
       233  -29897776     
       234  -29897817     
       235  -29897844     
       236  -29897908     
       237  -29897954     
       238  -29897946     
       239  -29897865     
       240  -29897789     
       241  -29897722     
       242  -29897686     
       243  -29897727     
       244  -29897814     
       245  -29897765     
       246  -29897775     
       247  -29897861     
       248  -29897864     
       249  -29897852     
       250  -29897840     
       251  -29897899     
       252  -29897887     
       253  -29897869     
       254  -29897907     
       255  -29897916     
       256  -29897859     
       257  -29897877     
       258  -29897883     
       259  -29897902     
       260  -29897945     
       261  -29897870     
       262  -29897811     
       263  -29897887     
       264  -29897881     
       265  -29897856     
       266  -29897785     
       267  -29897853     
       268  -29897875     
       269  -29897830     
       270  -29897823     
       271  -29897830     
       272  -29897842     
       273  -29897818     
       274  -29897777     
       275  -29897757     
       276  -29897782     
       277  -29897898     
       278  -29897887     
       279  -29897836     
       280  -29897854     
       281  -29897778     
       282  -29897880     
       283  -29897871     
       284  -29897855     
       285  -29897898     
       286  -29897817     
       287  -29897731     
       288  -29897754     
       289  -29897785     
       290  -29897728     
       291  -29897688     
       292  -29897721     
       293  -29897716     
       294  -29897763     
       295  -29897749     
       296  -29897769     
       297  -29897816     
       298  -29897918     
       299  -29897874     
       300  -29897842     
       301  -29897845     
       302  -29897799     
       303  -29897830     
       304  -29897850     
       305  -29897811     
       306  -29897727     
       307  -29897730     
       308  -29897728     
       309  -29897765     
       310  -29897802     
       311  -29897733     
       312  -29897748     
       313  -29897796     
       314  -29897830     
       315  -29897781     
       316  -29897745     
       317  -29897704     
       318  -29897740     
       319  -29897774     
       320  -29897758     
       321  -29897731     
       322  -29897679     
       323  -29897667     
       324  -29897652     
       325  -29897596     
       326  -29897648     
       327  -29897639     
       328  -29897628     
       329  -29897678     
       330  -29897637     
       331  -29897542     
       332  -29897530     
       333  -29897644     
       334  -29897688     
       335  -29897649     
       336  -29897643     
       337  -29897611     
       338  -29897655     
       339  -29897637     
       340  -29897688     
       341  -29897734     
       342  -29897710     
       343  -29897778     
       344  -29897731     
       345  -29897673     
       346  -29897689     
       347  -29897621     
       348  -29897592     
       349  -29897572     
       350  -29897648     
       351  -29897631     
       352  -29897621     
       353  -29897617     
       354  -29897589     
       355  -29897616     
       356  -29897635     
       357  -29897623     
       358  -29897643     
       359  -29897566     
       360  -29897574     
       361  -29897604     
       362  -29897727     
       363  -29897748     
       364  -29897761     
       365  -29897749     
       366  -29897726     
       367  -29897686     
       368  -29897661     
       369  -29897677     
       370  -29897675     
       371  -29897651     
       372  -29897629     
       373  -29897604     
       374  -29897545     
       375  -29897601     
       376  -29897608     
       377  -29897597     
       378  -29897607     
       379  -29897683     
       380  -29897683     
       381  -29897711     
       382  -29897595     
       383  -29897601     
       384  -29897586     
       385  -29897646     
       386  -29897664     
       387  -29897625     
       388  -29897565     
       389  -29897579     
       390  -29897604     
       391  -29897644     
       392  -29897642     
       393  -29897538     
       394  -29897582     
       395  -29897553     
       396  -29897439     
       397  -29897431     
       398  -29897562     
       399  -29897556     
       400  -29897507     
       401  -29897463     
       402  -29897447     
       403  -29897475     
       404  -29897514     
       405  -29897572     
       406  -29897525     
       407  -29897601     
       408  -29897596     
       409  -29897583     
       410  -29897620     
       411  -29897579     
       412  -29897580     
       413  -29897573     
       414  -29897429     
       415  -29897357     
       416  -29897449     
       417  -29897524     
       418  -29897537     
       419  -29897473     
       420  -29897520     
       421  -29897535     
       422  -29897436     
       423  -29897429     
       424  -29897430     
       425  -29897548     
       426  -29897499     
       427  -29897541     
       428  -29897566     
       429  -29897640     
       430  -29897626     
       431  -29897622     
       432  -29897617     
       433  -29897588     
       434  -29897577     
       435  -29897549     
       436  -29897493     
       437  -29897515     
       438  -29897512     
       439  -29897527     
       440  -29897586     
       441  -29897622     
       442  -29897649     
       443  -29897661     
       444  -29897591     
       445  -29897585     
       446  -29897576     
       447  -29897558     
       448  -29897543     
       449  -29897472     
       450  -29897626     
       451  -29897552     
       452  -29897630     
       453  -29897678     
       454  -29897565     
       455  -29897515     
       456  -29897533     
       457  -29897596     
       458  -29897522     
       459  -29897454     
       460  -29897495     
       461  -29897573     
       462  -29897590     
       463  -29897547     
       464  -29897576     
       465  -29897482     
       466  -29897515     
       467  -29897493     
       468  -29897484     
       469  -29897559     
       470  -29897515     
       471  -29897584     
       472  -29897612     
       473  -29897560     
       474  -29897576     
       475  -29897585     
       476  -29897560     
       477  -29897530     
       478  -29897554     
       479  -29897548     
       480  -29897552     
       481  -29897614     
       482  -29897576     
       483  -29897502     
       484  -29897503     
       485  -29897537     
       486  -29897557     
       487  -29897522     
       488  -29897496     
       489  -29897544     
       490  -29897597     
       491  -29897566     
       492  -29897534     
       493  -29897539     
       494  -29897546     
       495  -29897510     
       496  -29897533     
       497  -29897501     
       498  -29897543     
       499  -29897570     
       500  -29897591     
       501  -29897604     
       502  -29897609     
       503  -29897589     
       504  -29897510     
       505  -29897493     
       506  -29897512     
       507  -29897549     
       508  -29897528     
       509  -29897524     
       510  -29897620     
       511  -29897605     
       512  -29897623     
       513  -29897610     
       514  -29897620     
       515  -29897627     
       516  -29897561     
       517  -29897531     
       518  -29897498     
       519  -29897447     
       520  -29897456     
       521  -29897455     
       522  -29897453     
       523  -29897470     
       524  -29897503     
       525  -29897503     
       526  -29897543     
       527  -29897581     
       528  -29897574     
       529  -29897529     
       530  -29897619     
       531  -29897650     
       532  -29897632     
       533  -29897611     
       534  -29897548     
       535  -29897549     
       536  -29897612     
       537  -29897628     
       538  -29897632     
       539  -29897586     
       540  -29897578     
       541  -29897517     
       542  -29897542     
       543  -29897550     
       544  -29897504     
       545  -29897541     
       546  -29897538     
       547  -29897604     
       548  -29897541     
       549  -29897582     
       550  -29897632     
       551  -29897614     
       552  -29897500     
       553  -29897444     
       554  -29897495     
       555  -29897623     
       556  -29897629     
       557  -29897552     
       558  -29897560     
       559  -29897578     
       560  -29897551     
       561  -29897590     
       562  -29897613     
       563  -29897630     
       564  -29897582     
       565  -29897541     
       566  -29897582     
       567  -29897549     
       568  -29897594     
       569  -29897611     
       570  -29897609     
       571  -29897584     
       572  -29897502     
       573  -29897511     
       574  -29897497     
       575  -29897479     
       576  -29897438     
       577  -29897475     
       578  -29897439     
       579  -29897504     
       580  -29897463     
       581  -29897489     
       582  -29897574     
       583  -29897592     
       584  -29897527     
       585  -29897517     
       586  -29897524     
       587  -29897547     
       588  -29897549     
       589  -29897532     
       590  -29897536     
       591  -29897569     
       592  -29897566     
       593  -29897555     
       594  -29897563     
       595  -29897552     
       596  -29897537     
       597  -29897494     
       598  -29897526     
       599  -29897587     
       600  -29897548     
       601  -29897547     
       602  -29897572     
       603  -29897599     
       604  -29897536     
       605  -29897513     
       606  -29897492     
       607  -29897519     
       608  -29897469     
       609  -29897490     
       610  -29897543     
       611  -29897547     
       612  -29897503     
       613  -29897495     
       614  -29897426     
       615  -29897358     
       616  -29897455     
       617  -29897488     
       618  -29897470     
       619  -29897522     
       620  -29897529     
       621  -29897488     
       622  -29897494     
       623  -29897424     
       624  -29897452     
       625  -29897480     
       626  -29897433     
       627  -29897362     
       628  -29897374     
       629  -29897481     
       630  -29897453     
       631  -29897455     
       632  -29897435     
       633  -29897406     
       634  -29897435     
       635  -29897466     
       636  -29897412     
       637  -29897346     
       638  -29897349     
       639  -29897378     
       640  -29897407     
       641  -29897445     
       642  -29897436     
       643  -29897434     
       644  -29897395     
       645  -29897397     
       646  -29897459     
       647  -29897486     
       648  -29897509     
       649  -29897468     
       650  -29897419     
       651  -29897381     
       652  -29897372     
       653  -29897402     
       654  -29897440     
       655  -29897464     
       656  -29897436     
       657  -29897502     
       658  -29897385     
       659  -29897336     
       660  -29897412     
       661  -29897389     
       662  -29897424     
       663  -29897442     
       664  -29897313     
       665  -29897290     
       666  -29897388     
       667  -29897304     
       668  -29897318     
       669  -29897289     
       670  -29897391     
       671  -29897334     
       672  -29897321     
       673  -29897391     
       674  -29897367     
       675  -29897416     
       676  -29897365     
       677  -29897306     
       678  -29897401     
       679  -29897399     
       680  -29897330     
       681  -29897341     
       682  -29897271     
       683  -29897306     
       684  -29897212     
       685  -29897214     
       686  -29897296     
       687  -29897292     
       688  -29897284     
       689  -29897264     
       690  -29897299     
       691  -29897285     
       692  -29897237     
       693  -29897166     
       694  -29897218     
       695  -29897260     
       696  -29897299     
       697  -29897427     
       698  -29897382     
       699  -29897430     
       700  -29897424     
       701  -29897392     
       702  -29897352     
       703  -29897366     
       704  -29897388     
       705  -29897343     
       706  -29897277     
       707  -29897256     
       708  -29897262     
       709  -29897244     
       710  -29897298     
       711  -29897300     
       712  -29897281     
       713  -29897222     
       714  -29897157     
       715  -29897214     
       716  -29897180     
       717  -29897207     
       718  -29897196     
       719  -29897294     
       720  -29897263     
       721  -29897240     
       722  -29897231     
       723  -29897288     
       724  -29897284     
       725  -29897405     
       726  -29897352     
       727  -29897339     
       728  -29897275     
       729  -29897181     
       730  -29897236     
       731  -29897272     
       732  -29897355     
       733  -29897302     
       734  -29897218     
       735  -29897236     
       736  -29897188     
       737  -29897185     
       738  -29897125     
       739  -29897088     
       740  -29897155     
       741  -29897266     
       742  -29897291     
       743  -29897283     
       744  -29897388     
       745  -29897366     
       746  -29897280     
       747  -29897222     
       748  -29897277     
       749  -29897246     
       750  -29897202     
       751  -29897172     
       752  -29897132     
       753  -29897241     
       754  -29897270     
       755  -29897260     
       756  -29897272     
       757  -29897290     
       758  -29897263     
       759  -29897248     
       760  -29897343     
       761  -29897300     
       762  -29897259     
       763  -29897273     
       764  -29897250     
       765  -29897230     
       766  -29897265     
       767  -29897243     
       768  -29897202     
       769  -29897242     
       770  -29897258     
       771  -29897237     
       772  -29897232     
       773  -29897203     
       774  -29897232     
       775  -29897204     
       776  -29897164     
       777  -29897169     
       778  -29897161     
       779  -29897093     
       780  -29897096     
       781  -29897133     
       782  -29897207     
       783  -29897196     
       784  -29897083     
       785  -29897090     
       786  -29897186     
       787  -29897152     
       788  -29897193     
       789  -29897212     
       790  -29897227     
       791  -29897243     
       792  -29897220     
       793  -29897223     
       794  -29897235     
       795  -29897220     
       796  -29897293     
       797  -29897297     
       798  -29897242     
       799  -29897231     
       800  -29897214     
       801  -29897127     
       802  -29897188     
       803  -29897245     
       804  -29897181     
       805  -29897117     
       806  -29897102     
       807  -29897096     
       808  -29897117     
       809  -29897207     
       810  -29897278     
       811  -29897246     
       812  -29897196     
       813  -29897189     
       814  -29897202     
       815  -29897246     
       816  -29897212     
       817  -29897202     
       818  -29897234     
       819  -29897296     
       820  -29897271     
       821  -29897241     
       822  -29897233     
       823  -29897135     
       824  -29897197     
       825  -29897211     
       826  -29897243     
       827  -29897219     
       828  -29897250     
       829  -29897165     
       830  -29897227     
       831  -29897192     
       832  -29897196     
       833  -29897227     
       834  -29897305     
       835  -29897196     
       836  -29897218     
       837  -29897150     
       838  -29897143     
       839  -29897226     
       840  -29897125     
       841  -29897165     
       842  -29897159     
       843  -29897173     
       844  -29897160     
       845  -29897135     
       846  -29897178     
       847  -29897130     
       848  -29897137     
       849  -29897156     
       850  -29897171     
       851  -29897273     
       852  -29897179     
       853  -29897114     
       854  -29897145     
       855  -29897226     
       856  -29897212     
       857  -29897250     
       858  -29897243     
       859  -29897286     
       860  -29897296     
       861  -29897291     
       862  -29897202     
       863  -29897193     
       864  -29897228     
       865  -29897277     
       866  -29897256     
       867  -29897237     
       868  -29897291     
       869  -29897221     
       870  -29897201     
       871  -29897267     
       872  -29897186     
       873  -29897116     
       874  -29897172     
       875  -29897203     
       876  -29897215     
       877  -29897161     
       878  -29897242     
       879  -29897169     
       880  -29897161     
       881  -29897182     
       882  -29897132     
       883  -29897153     
       884  -29897167     
       885  -29897230     
       886  -29897278     
       887  -29897329     
       888  -29897380     
       889  -29897307     
       890  -29897221     
       891  -29897124     
       892  -29897196     
       893  -29897209     
       894  -29897154     
       895  -29897216     
       896  -29897213     
       897  -29897243     
       898  -29897210     
       899  -29897188     
       900  -29897205     
       901  -29897169     
       902  -29897101     
       903  -29897175     
       904  -29897171     
       905  -29897196     
       906  -29897202     
       907  -29897081     
       908  -29897091     
       909  -29897137     
       910  -29897181     
       911  -29897180     
       912  -29897211     
       913  -29897186     
       914  -29897110     
       915  -29897162     
       916  -29897204     
       917  -29897209     
       918  -29897219     
       919  -29897204     
       920  -29897173     
       921  -29897179     
       922  -29897155     
       923  -29897241     
       924  -29897136     
       925  -29897137     
       926  -29897097     
       927  -29897198     
       928  -29897246     
       929  -29897201     
       930  -29897108     
       931  -29897093     
       932  -29897139     
       933  -29897194     
       934  -29897179     
       935  -29897172     
       936  -29897206     
       937  -29897241     
       938  -29897189     
       939  -29897210     
       940  -29897295     
       941  -29897330     
       942  -29897333     
       943  -29897262     
       944  -29897176     
       945  -29897127     
       946  -29897180     
       947  -29897285     
       948  -29897302     
       949  -29897308     
       950  -29897290     
       951  -29897197     
       952  -29897210     
       953  -29897211     
       954  -29897228     
       955  -29897217     
       956  -29897167     
       957  -29897166     
       958  -29897185     
       959  -29897125     
       960  -29897102     
       961  -29897137     
       962  -29897144     
       963  -29897156     
       964  -29897197     
       965  -29897249     
       966  -29897175     
       967  -29897183     
       968  -29897168     
       969  -29897175     
       970  -29897232     
       971  -29897241     
       972  -29897189     
       973  -29897250     
       974  -29897251     
       975  -29897268     
       976  -29897287     
       977  -29897235     
       978  -29897268     
       979  -29897285     
       980  -29897237     
       981  -29897160     
       982  -29897181     
       983  -29897156     
       984  -29897141     
       985  -29897137     
       986  -29897116     
       987  -29897047     
       988  -29897035     
       989  -29897021     
       990  -29897118     
       991  -29897170     
       992  -29897182     
       993  -29897116     
       994  -29897101     
       995  -29897183     
       996  -29897204     
       997  -29897202     
       998  -29897126     
       999  -29897097     
      1000  -29897131     
Loop time of 1500.36 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.532 hours/ns, 0.667 timesteps/s, 127.970 katom-step/s
68.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 231        | 231        | 231        |   0.0 | 15.40
Neigh   | 90.168     | 90.168     | 90.168     |   0.0 |  6.01
Comm    | 0.92521    | 0.92521    | 0.92521    |   0.0 |  0.06
Output  | 0.019803   | 0.019803   | 0.019803   |   0.0 |  0.00
Modify  | 1177.8     | 1177.8     | 1177.8     |   0.0 | 78.50
Other   |            | 0.4461     |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82818 ave       82818 max       82818 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.14986e+07 ave 4.14986e+07 max 4.14986e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41498578
Ave neighs/atom = 216.13843
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.20
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:29
