LAMMPS (2 Aug 2023)
Processor partition = 20
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907983     
         2  -29905327     
         3  -29903414     
         4  -29901959     
         5  -29900836     
         6  -29899907     
         7  -29899092     
         8  -29898403     
         9  -29898060     
        10  -29898068     
        11  -29898128     
        12  -29898282     
        13  -29898476     
        14  -29898500     
        15  -29898473     
        16  -29898232     
        17  -29897940     
        18  -29897667     
        19  -29897570     
        20  -29897748     
        21  -29898050     
        22  -29898539     
        23  -29898950     
        24  -29899177     
        25  -29899301     
        26  -29899208     
        27  -29899097     
        28  -29898922     
        29  -29898903     
        30  -29898823     
        31  -29898804     
        32  -29898817     
        33  -29898794     
        34  -29898599     
        35  -29898376     
        36  -29898231     
        37  -29897943     
        38  -29897751     
        39  -29897649     
        40  -29897679     
        41  -29897703     
        42  -29897871     
        43  -29898080     
        44  -29898154     
        45  -29898109     
        46  -29898082     
        47  -29898148     
        48  -29898168     
        49  -29898283     
        50  -29898433     
        51  -29898473     
        52  -29898413     
        53  -29898346     
        54  -29898245     
        55  -29898120     
        56  -29898032     
        57  -29897986     
        58  -29897996     
        59  -29897924     
        60  -29898009     
        61  -29898065     
        62  -29898096     
        63  -29898189     
        64  -29898215     
        65  -29898373     
        66  -29898499     
        67  -29898644     
        68  -29898636     
        69  -29898653     
        70  -29898721     
        71  -29898579     
        72  -29898538     
        73  -29898511     
        74  -29898549     
        75  -29898429     
        76  -29898330     
        77  -29898299     
        78  -29898188     
        79  -29898116     
        80  -29898081     
        81  -29898117     
        82  -29898175     
        83  -29898125     
        84  -29898200     
        85  -29898280     
        86  -29898383     
        87  -29898348     
        88  -29898389     
        89  -29898497     
        90  -29898414     
        91  -29898454     
        92  -29898394     
        93  -29898277     
        94  -29898278     
        95  -29898231     
        96  -29898123     
        97  -29898147     
        98  -29898107     
        99  -29898025     
       100  -29897909     
       101  -29897874     
       102  -29897903     
       103  -29897982     
       104  -29898028     
       105  -29898106     
       106  -29898199     
       107  -29898204     
       108  -29898216     
       109  -29898197     
       110  -29898226     
       111  -29898259     
       112  -29898308     
       113  -29898360     
       114  -29898286     
       115  -29898191     
       116  -29898106     
       117  -29898073     
       118  -29898018     
       119  -29897904     
       120  -29897902     
       121  -29897880     
       122  -29897889     
       123  -29897888     
       124  -29897920     
       125  -29897974     
       126  -29898063     
       127  -29898049     
       128  -29898085     
       129  -29898153     
       130  -29898173     
       131  -29898209     
       132  -29898156     
       133  -29898142     
       134  -29898194     
       135  -29898212     
       136  -29898214     
       137  -29898114     
       138  -29898071     
       139  -29897926     
       140  -29897841     
       141  -29897820     
       142  -29897816     
       143  -29897779     
       144  -29897815     
       145  -29897828     
       146  -29897947     
       147  -29898102     
       148  -29898174     
       149  -29898271     
       150  -29898320     
       151  -29898362     
       152  -29898420     
       153  -29898392     
       154  -29898312     
       155  -29898228     
       156  -29898140     
       157  -29898155     
       158  -29898092     
       159  -29898089     
       160  -29898048     
       161  -29898067     
       162  -29898072     
       163  -29898098     
       164  -29898030     
       165  -29898020     
       166  -29898051     
       167  -29898104     
       168  -29898139     
       169  -29898225     
       170  -29898192     
       171  -29898202     
       172  -29898259     
       173  -29898262     
       174  -29898273     
       175  -29898196     
       176  -29898179     
       177  -29898115     
       178  -29898088     
       179  -29898038     
       180  -29897927     
       181  -29897881     
       182  -29897838     
       183  -29897838     
       184  -29897813     
       185  -29897762     
       186  -29897829     
       187  -29897881     
       188  -29897821     
       189  -29897901     
       190  -29897945     
       191  -29897995     
       192  -29897971     
       193  -29898025     
       194  -29898023     
       195  -29898032     
       196  -29897993     
       197  -29897978     
       198  -29897986     
       199  -29897951     
       200  -29897902     
       201  -29897958     
       202  -29897859     
       203  -29897832     
       204  -29897846     
       205  -29897817     
       206  -29897778     
       207  -29897800     
       208  -29897837     
       209  -29897848     
       210  -29897899     
       211  -29897868     
       212  -29897916     
       213  -29897849     
       214  -29897876     
       215  -29897878     
       216  -29897935     
       217  -29897939     
       218  -29897851     
       219  -29897863     
       220  -29897884     
       221  -29897846     
       222  -29897844     
       223  -29897848     
       224  -29897899     
       225  -29897872     
       226  -29897774     
       227  -29897774     
       228  -29897848     
       229  -29897807     
       230  -29897823     
       231  -29897872     
       232  -29897836     
       233  -29897868     
       234  -29897827     
       235  -29897810     
       236  -29897893     
       237  -29897899     
       238  -29897885     
       239  -29897872     
       240  -29897799     
       241  -29897800     
       242  -29897813     
       243  -29897869     
       244  -29897894     
       245  -29897885     
       246  -29897739     
       247  -29897732     
       248  -29897724     
       249  -29897809     
       250  -29897781     
       251  -29897783     
       252  -29897763     
       253  -29897850     
       254  -29897836     
       255  -29897810     
       256  -29897911     
       257  -29897887     
       258  -29897912     
       259  -29897942     
       260  -29897868     
       261  -29897924     
       262  -29897923     
       263  -29897865     
       264  -29897963     
       265  -29897889     
       266  -29897904     
       267  -29897872     
       268  -29897769     
       269  -29897720     
       270  -29897735     
       271  -29897736     
       272  -29897782     
       273  -29897828     
       274  -29897825     
       275  -29897828     
       276  -29897804     
       277  -29897843     
       278  -29897838     
       279  -29897824     
       280  -29897878     
       281  -29897863     
       282  -29897800     
       283  -29897771     
       284  -29897758     
       285  -29897776     
       286  -29897796     
       287  -29897745     
       288  -29897741     
       289  -29897691     
       290  -29897689     
       291  -29897723     
       292  -29897725     
       293  -29897756     
       294  -29897760     
       295  -29897824     
       296  -29897778     
       297  -29897774     
       298  -29897747     
       299  -29897731     
       300  -29897799     
       301  -29897748     
       302  -29897798     
       303  -29897781     
       304  -29897751     
       305  -29897814     
       306  -29897702     
       307  -29897673     
       308  -29897766     
       309  -29897787     
       310  -29897762     
       311  -29897811     
       312  -29897722     
       313  -29897727     
       314  -29897748     
       315  -29897743     
       316  -29897729     
       317  -29897745     
       318  -29897721     
       319  -29897704     
       320  -29897740     
       321  -29897789     
       322  -29897765     
       323  -29897719     
       324  -29897701     
       325  -29897737     
       326  -29897708     
       327  -29897685     
       328  -29897696     
       329  -29897679     
       330  -29897648     
       331  -29897608     
       332  -29897592     
       333  -29897656     
       334  -29897681     
       335  -29897739     
       336  -29897706     
       337  -29897706     
       338  -29897644     
       339  -29897746     
       340  -29897735     
       341  -29897760     
       342  -29897764     
       343  -29897717     
       344  -29897717     
       345  -29897703     
       346  -29897709     
       347  -29897689     
       348  -29897698     
       349  -29897725     
       350  -29897693     
       351  -29897614     
       352  -29897637     
       353  -29897677     
       354  -29897690     
       355  -29897619     
       356  -29897585     
       357  -29897566     
       358  -29897543     
       359  -29897551     
       360  -29897576     
       361  -29897562     
       362  -29897609     
       363  -29897642     
       364  -29897697     
       365  -29897647     
       366  -29897642     
       367  -29897700     
       368  -29897679     
       369  -29897697     
       370  -29897654     
       371  -29897664     
       372  -29897633     
       373  -29897639     
       374  -29897607     
       375  -29897580     
       376  -29897547     
       377  -29897555     
       378  -29897487     
       379  -29897510     
       380  -29897571     
       381  -29897570     
       382  -29897587     
       383  -29897538     
       384  -29897550     
       385  -29897582     
       386  -29897598     
       387  -29897614     
       388  -29897527     
       389  -29897522     
       390  -29897541     
       391  -29897590     
       392  -29897688     
       393  -29897616     
       394  -29897562     
       395  -29897550     
       396  -29897478     
       397  -29897433     
       398  -29897461     
       399  -29897462     
       400  -29897497     
       401  -29897515     
       402  -29897566     
       403  -29897538     
       404  -29897493     
       405  -29897474     
       406  -29897498     
       407  -29897558     
       408  -29897601     
       409  -29897624     
       410  -29897574     
       411  -29897555     
       412  -29897531     
       413  -29897478     
       414  -29897505     
       415  -29897494     
       416  -29897523     
       417  -29897590     
       418  -29897554     
       419  -29897508     
       420  -29897388     
       421  -29897497     
       422  -29897534     
       423  -29897532     
       424  -29897525     
       425  -29897544     
       426  -29897574     
       427  -29897597     
       428  -29897533     
       429  -29897469     
       430  -29897571     
       431  -29897596     
       432  -29897543     
       433  -29897528     
       434  -29897524     
       435  -29897515     
       436  -29897551     
       437  -29897551     
       438  -29897460     
       439  -29897537     
       440  -29897654     
       441  -29897681     
       442  -29897649     
       443  -29897624     
       444  -29897633     
       445  -29897582     
       446  -29897498     
       447  -29897541     
       448  -29897555     
       449  -29897485     
       450  -29897427     
       451  -29897512     
       452  -29897518     
       453  -29897511     
       454  -29897543     
       455  -29897452     
       456  -29897460     
       457  -29897526     
       458  -29897584     
       459  -29897542     
       460  -29897490     
       461  -29897485     
       462  -29897511     
       463  -29897529     
       464  -29897537     
       465  -29897531     
       466  -29897443     
       467  -29897526     
       468  -29897574     
       469  -29897579     
       470  -29897598     
       471  -29897627     
       472  -29897621     
       473  -29897573     
       474  -29897596     
       475  -29897630     
       476  -29897514     
       477  -29897496     
       478  -29897521     
       479  -29897558     
       480  -29897564     
       481  -29897616     
       482  -29897537     
       483  -29897512     
       484  -29897516     
       485  -29897536     
       486  -29897456     
       487  -29897506     
       488  -29897532     
       489  -29897504     
       490  -29897548     
       491  -29897566     
       492  -29897626     
       493  -29897605     
       494  -29897537     
       495  -29897565     
       496  -29897610     
       497  -29897552     
       498  -29897528     
       499  -29897503     
       500  -29897557     
       501  -29897595     
       502  -29897574     
       503  -29897530     
       504  -29897564     
       505  -29897544     
       506  -29897608     
       507  -29897627     
       508  -29897618     
       509  -29897538     
       510  -29897515     
       511  -29897575     
       512  -29897598     
       513  -29897511     
       514  -29897624     
       515  -29897645     
       516  -29897610     
       517  -29897615     
       518  -29897548     
       519  -29897496     
       520  -29897433     
       521  -29897471     
       522  -29897468     
       523  -29897450     
       524  -29897490     
       525  -29897500     
       526  -29897503     
       527  -29897496     
       528  -29897584     
       529  -29897626     
       530  -29897608     
       531  -29897620     
       532  -29897582     
       533  -29897583     
       534  -29897641     
       535  -29897599     
       536  -29897550     
       537  -29897596     
       538  -29897639     
       539  -29897637     
       540  -29897595     
       541  -29897584     
       542  -29897506     
       543  -29897525     
       544  -29897541     
       545  -29897593     
       546  -29897552     
       547  -29897516     
       548  -29897590     
       549  -29897640     
       550  -29897635     
       551  -29897625     
       552  -29897534     
       553  -29897553     
       554  -29897669     
       555  -29897613     
       556  -29897535     
       557  -29897618     
       558  -29897639     
       559  -29897519     
       560  -29897554     
       561  -29897509     
       562  -29897550     
       563  -29897537     
       564  -29897535     
       565  -29897591     
       566  -29897582     
       567  -29897588     
       568  -29897582     
       569  -29897560     
       570  -29897536     
       571  -29897552     
       572  -29897513     
       573  -29897562     
       574  -29897509     
       575  -29897526     
       576  -29897519     
       577  -29897519     
       578  -29897502     
       579  -29897516     
       580  -29897559     
       581  -29897536     
       582  -29897508     
       583  -29897446     
       584  -29897477     
       585  -29897477     
       586  -29897543     
       587  -29897572     
       588  -29897588     
       589  -29897586     
       590  -29897599     
       591  -29897573     
       592  -29897548     
       593  -29897524     
       594  -29897467     
       595  -29897491     
       596  -29897479     
       597  -29897499     
       598  -29897552     
       599  -29897522     
       600  -29897492     
       601  -29897550     
       602  -29897523     
       603  -29897485     
       604  -29897539     
       605  -29897504     
       606  -29897457     
       607  -29897426     
       608  -29897514     
       609  -29897543     
       610  -29897579     
       611  -29897527     
       612  -29897501     
       613  -29897475     
       614  -29897422     
       615  -29897439     
       616  -29897467     
       617  -29897494     
       618  -29897440     
       619  -29897458     
       620  -29897481     
       621  -29897444     
       622  -29897439     
       623  -29897462     
       624  -29897538     
       625  -29897525     
       626  -29897490     
       627  -29897428     
       628  -29897357     
       629  -29897454     
       630  -29897469     
       631  -29897443     
       632  -29897428     
       633  -29897422     
       634  -29897400     
       635  -29897388     
       636  -29897356     
       637  -29897330     
       638  -29897343     
       639  -29897427     
       640  -29897471     
       641  -29897363     
       642  -29897345     
       643  -29897427     
       644  -29897433     
       645  -29897459     
       646  -29897431     
       647  -29897496     
       648  -29897416     
       649  -29897412     
       650  -29897462     
       651  -29897429     
       652  -29897444     
       653  -29897421     
       654  -29897386     
       655  -29897407     
       656  -29897501     
       657  -29897459     
       658  -29897403     
       659  -29897439     
       660  -29897403     
       661  -29897393     
       662  -29897367     
       663  -29897396     
       664  -29897383     
       665  -29897389     
       666  -29897319     
       667  -29897338     
       668  -29897326     
       669  -29897323     
       670  -29897323     
       671  -29897243     
       672  -29897332     
       673  -29897389     
       674  -29897491     
       675  -29897513     
       676  -29897410     
       677  -29897388     
       678  -29897388     
       679  -29897427     
       680  -29897386     
       681  -29897339     
       682  -29897327     
       683  -29897285     
       684  -29897244     
       685  -29897208     
       686  -29897257     
       687  -29897355     
       688  -29897369     
       689  -29897353     
       690  -29897402     
       691  -29897335     
       692  -29897264     
       693  -29897219     
       694  -29897218     
       695  -29897158     
       696  -29897169     
       697  -29897292     
       698  -29897438     
       699  -29897477     
       700  -29897381     
       701  -29897373     
       702  -29897425     
       703  -29897474     
       704  -29897408     
       705  -29897284     
       706  -29897296     
       707  -29897266     
       708  -29897243     
       709  -29897245     
       710  -29897248     
       711  -29897253     
       712  -29897262     
       713  -29897192     
       714  -29897264     
       715  -29897240     
       716  -29897207     
       717  -29897223     
       718  -29897249     
       719  -29897315     
       720  -29897290     
       721  -29897287     
       722  -29897334     
       723  -29897282     
       724  -29897265     
       725  -29897226     
       726  -29897333     
       727  -29897304     
       728  -29897268     
       729  -29897268     
       730  -29897319     
       731  -29897348     
       732  -29897257     
       733  -29897239     
       734  -29897232     
       735  -29897217     
       736  -29897238     
       737  -29897211     
       738  -29897162     
       739  -29897180     
       740  -29897142     
       741  -29897190     
       742  -29897203     
       743  -29897211     
       744  -29897265     
       745  -29897268     
       746  -29897245     
       747  -29897283     
       748  -29897284     
       749  -29897245     
       750  -29897228     
       751  -29897204     
       752  -29897234     
       753  -29897196     
       754  -29897195     
       755  -29897194     
       756  -29897252     
       757  -29897313     
       758  -29897273     
       759  -29897265     
       760  -29897238     
       761  -29897263     
       762  -29897207     
       763  -29897234     
       764  -29897218     
       765  -29897275     
       766  -29897309     
       767  -29897212     
       768  -29897203     
       769  -29897268     
       770  -29897232     
       771  -29897253     
       772  -29897269     
       773  -29897216     
       774  -29897282     
       775  -29897285     
       776  -29897224     
       777  -29897148     
       778  -29897135     
       779  -29897183     
       780  -29897131     
       781  -29897247     
       782  -29897233     
       783  -29897172     
       784  -29897266     
       785  -29897291     
       786  -29897296     
       787  -29897277     
       788  -29897256     
       789  -29897232     
       790  -29897216     
       791  -29897301     
       792  -29897302     
       793  -29897351     
       794  -29897330     
       795  -29897324     
       796  -29897290     
       797  -29897315     
       798  -29897335     
       799  -29897276     
       800  -29897200     
       801  -29897242     
       802  -29897241     
       803  -29897233     
       804  -29897212     
       805  -29897220     
       806  -29897243     
       807  -29897194     
       808  -29897176     
       809  -29897190     
       810  -29897169     
       811  -29897194     
       812  -29897176     
       813  -29897143     
       814  -29897222     
       815  -29897261     
       816  -29897168     
       817  -29897163     
       818  -29897187     
       819  -29897222     
       820  -29897192     
       821  -29897201     
       822  -29897234     
       823  -29897233     
       824  -29897119     
       825  -29897148     
       826  -29897231     
       827  -29897243     
       828  -29897260     
       829  -29897217     
       830  -29897149     
       831  -29897179     
       832  -29897142     
       833  -29897154     
       834  -29897200     
       835  -29897225     
       836  -29897206     
       837  -29897140     
       838  -29897232     
       839  -29897156     
       840  -29897076     
       841  -29897100     
       842  -29897160     
       843  -29897178     
       844  -29897171     
       845  -29897107     
       846  -29897152     
       847  -29897241     
       848  -29897160     
       849  -29897193     
       850  -29897205     
       851  -29897159     
       852  -29897159     
       853  -29897226     
       854  -29897167     
       855  -29897167     
       856  -29897184     
       857  -29897156     
       858  -29897226     
       859  -29897300     
       860  -29897269     
       861  -29897237     
       862  -29897269     
       863  -29897289     
       864  -29897228     
       865  -29897216     
       866  -29897235     
       867  -29897235     
       868  -29897201     
       869  -29897254     
       870  -29897272     
       871  -29897300     
       872  -29897247     
       873  -29897235     
       874  -29897248     
       875  -29897186     
       876  -29897129     
       877  -29897116     
       878  -29897166     
       879  -29897200     
       880  -29897178     
       881  -29897129     
       882  -29897193     
       883  -29897201     
       884  -29897150     
       885  -29897199     
       886  -29897239     
       887  -29897289     
       888  -29897251     
       889  -29897239     
       890  -29897201     
       891  -29897103     
       892  -29897151     
       893  -29897195     
       894  -29897167     
       895  -29897162     
       896  -29897237     
       897  -29897269     
       898  -29897271     
       899  -29897189     
       900  -29897267     
       901  -29897220     
       902  -29897161     
       903  -29897110     
       904  -29897053     
       905  -29897103     
       906  -29897094     
       907  -29897142     
       908  -29897183     
       909  -29897227     
       910  -29897246     
       911  -29897215     
       912  -29897213     
       913  -29897194     
       914  -29897204     
       915  -29897122     
       916  -29897136     
       917  -29897201     
       918  -29897173     
       919  -29897219     
       920  -29897200     
       921  -29897182     
       922  -29897115     
       923  -29897082     
       924  -29897033     
       925  -29897089     
       926  -29897174     
       927  -29897182     
       928  -29897238     
       929  -29897247     
       930  -29897204     
       931  -29897221     
       932  -29897154     
       933  -29897130     
       934  -29897119     
       935  -29897231     
       936  -29897259     
       937  -29897204     
       938  -29897167     
       939  -29897166     
       940  -29897258     
       941  -29897240     
       942  -29897184     
       943  -29897243     
       944  -29897212     
       945  -29897233     
       946  -29897220     
       947  -29897270     
       948  -29897266     
       949  -29897236     
       950  -29897251     
       951  -29897342     
       952  -29897363     
       953  -29897337     
       954  -29897230     
       955  -29897224     
       956  -29897225     
       957  -29897188     
       958  -29897098     
       959  -29897140     
       960  -29897169     
       961  -29897194     
       962  -29897216     
       963  -29897171     
       964  -29897174     
       965  -29897205     
       966  -29897277     
       967  -29897297     
       968  -29897223     
       969  -29897236     
       970  -29897222     
       971  -29897262     
       972  -29897281     
       973  -29897221     
       974  -29897199     
       975  -29897272     
       976  -29897292     
       977  -29897112     
       978  -29897163     
       979  -29897146     
       980  -29897254     
       981  -29897213     
       982  -29897183     
       983  -29897223     
       984  -29897201     
       985  -29897217     
       986  -29897187     
       987  -29897109     
       988  -29897078     
       989  -29897140     
       990  -29897261     
       991  -29897233     
       992  -29897233     
       993  -29897218     
       994  -29897218     
       995  -29897250     
       996  -29897248     
       997  -29897223     
       998  -29897179     
       999  -29897159     
      1000  -29897125     
Loop time of 1500.58 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.656 hours/ns, 0.666 timesteps/s, 127.950 katom-step/s
65.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 240.11     | 240.11     | 240.11     |   0.0 | 16.00
Neigh   | 90.53      | 90.53      | 90.53      |   0.0 |  6.03
Comm    | 1.1207     | 1.1207     | 1.1207     |   0.0 |  0.07
Output  | 0.019158   | 0.019158   | 0.019158   |   0.0 |  0.00
Modify  | 1168.3     | 1168.3     | 1168.3     |   0.0 | 77.86
Other   |            | 0.514      |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82820 ave       82820 max       82820 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.14983e+07 ave 4.14983e+07 max 4.14983e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41498334
Ave neighs/atom = 216.13716
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.21
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:30
