LAMMPS (2 Aug 2023)
Processor partition = 21
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907966     
         2  -29905298     
         3  -29903385     
         4  -29901992     
         5  -29900842     
         6  -29899856     
         7  -29899047     
         8  -29898399     
         9  -29898104     
        10  -29897959     
        11  -29898095     
        12  -29898274     
        13  -29898401     
        14  -29898531     
        15  -29898432     
        16  -29898190     
        17  -29897892     
        18  -29897644     
        19  -29897526     
        20  -29897644     
        21  -29898065     
        22  -29898557     
        23  -29898935     
        24  -29899247     
        25  -29899314     
        26  -29899208     
        27  -29899002     
        28  -29898855     
        29  -29898801     
        30  -29898872     
        31  -29898861     
        32  -29898867     
        33  -29898825     
        34  -29898643     
        35  -29898420     
        36  -29898164     
        37  -29897976     
        38  -29897814     
        39  -29897680     
        40  -29897657     
        41  -29897811     
        42  -29897931     
        43  -29897988     
        44  -29898075     
        45  -29898160     
        46  -29898188     
        47  -29898172     
        48  -29898262     
        49  -29898275     
        50  -29898409     
        51  -29898469     
        52  -29898449     
        53  -29898409     
        54  -29898304     
        55  -29898116     
        56  -29898122     
        57  -29897972     
        58  -29897901     
        59  -29898049     
        60  -29898038     
        61  -29898068     
        62  -29898161     
        63  -29898152     
        64  -29898225     
        65  -29898357     
        66  -29898474     
        67  -29898583     
        68  -29898720     
        69  -29898732     
        70  -29898687     
        71  -29898690     
        72  -29898682     
        73  -29898613     
        74  -29898441     
        75  -29898437     
        76  -29898247     
        77  -29898154     
        78  -29898132     
        79  -29898176     
        80  -29898112     
        81  -29898032     
        82  -29898019     
        83  -29898054     
        84  -29898110     
        85  -29898193     
        86  -29898227     
        87  -29898306     
        88  -29898377     
        89  -29898400     
        90  -29898449     
        91  -29898439     
        92  -29898424     
        93  -29898375     
        94  -29898386     
        95  -29898347     
        96  -29898211     
        97  -29898131     
        98  -29898155     
        99  -29898006     
       100  -29897943     
       101  -29897811     
       102  -29897840     
       103  -29897963     
       104  -29898053     
       105  -29898139     
       106  -29898112     
       107  -29898148     
       108  -29898246     
       109  -29898234     
       110  -29898294     
       111  -29898302     
       112  -29898256     
       113  -29898275     
       114  -29898254     
       115  -29898175     
       116  -29898126     
       117  -29898111     
       118  -29898026     
       119  -29897901     
       120  -29897830     
       121  -29897806     
       122  -29897870     
       123  -29897943     
       124  -29898028     
       125  -29897987     
       126  -29898048     
       127  -29898078     
       128  -29898131     
       129  -29898173     
       130  -29898118     
       131  -29898243     
       132  -29898133     
       133  -29898167     
       134  -29898269     
       135  -29898304     
       136  -29898206     
       137  -29898159     
       138  -29898049     
       139  -29897947     
       140  -29897886     
       141  -29897936     
       142  -29897900     
       143  -29897861     
       144  -29897842     
       145  -29897897     
       146  -29897980     
       147  -29898069     
       148  -29898040     
       149  -29898170     
       150  -29898371     
       151  -29898315     
       152  -29898393     
       153  -29898332     
       154  -29898372     
       155  -29898342     
       156  -29898258     
       157  -29898221     
       158  -29898212     
       159  -29898103     
       160  -29898048     
       161  -29897999     
       162  -29898002     
       163  -29897926     
       164  -29897906     
       165  -29897958     
       166  -29897983     
       167  -29898029     
       168  -29898094     
       169  -29898173     
       170  -29898135     
       171  -29898154     
       172  -29898154     
       173  -29898179     
       174  -29898229     
       175  -29898247     
       176  -29898136     
       177  -29898196     
       178  -29898114     
       179  -29898057     
       180  -29897913     
       181  -29897869     
       182  -29897878     
       183  -29897841     
       184  -29897853     
       185  -29897853     
       186  -29897859     
       187  -29897839     
       188  -29897857     
       189  -29897896     
       190  -29897909     
       191  -29897958     
       192  -29897988     
       193  -29897979     
       194  -29897998     
       195  -29897964     
       196  -29897987     
       197  -29897936     
       198  -29897942     
       199  -29897931     
       200  -29897953     
       201  -29897957     
       202  -29897928     
       203  -29897874     
       204  -29897811     
       205  -29897753     
       206  -29897773     
       207  -29897885     
       208  -29897837     
       209  -29897794     
       210  -29897865     
       211  -29897936     
       212  -29897847     
       213  -29897890     
       214  -29897904     
       215  -29897945     
       216  -29897898     
       217  -29897933     
       218  -29897869     
       219  -29897783     
       220  -29897814     
       221  -29897806     
       222  -29897875     
       223  -29897909     
       224  -29897887     
       225  -29897829     
       226  -29897789     
       227  -29897754     
       228  -29897817     
       229  -29897784     
       230  -29897736     
       231  -29897720     
       232  -29897717     
       233  -29897748     
       234  -29897835     
       235  -29897895     
       236  -29897887     
       237  -29897852     
       238  -29897818     
       239  -29897899     
       240  -29897850     
       241  -29897866     
       242  -29897888     
       243  -29897916     
       244  -29897854     
       245  -29897743     
       246  -29897827     
       247  -29897837     
       248  -29897824     
       249  -29897817     
       250  -29897776     
       251  -29897809     
       252  -29897876     
       253  -29897870     
       254  -29897870     
       255  -29897856     
       256  -29897835     
       257  -29897835     
       258  -29897869     
       259  -29897861     
       260  -29897948     
       261  -29897853     
       262  -29897907     
       263  -29897817     
       264  -29897781     
       265  -29897877     
       266  -29897853     
       267  -29897817     
       268  -29897744     
       269  -29897706     
       270  -29897726     
       271  -29897828     
       272  -29897829     
       273  -29897729     
       274  -29897733     
       275  -29897866     
       276  -29897881     
       277  -29897840     
       278  -29897730     
       279  -29897753     
       280  -29897783     
       281  -29897786     
       282  -29897797     
       283  -29897803     
       284  -29897792     
       285  -29897693     
       286  -29897706     
       287  -29897729     
       288  -29897689     
       289  -29897755     
       290  -29897760     
       291  -29897663     
       292  -29897687     
       293  -29897776     
       294  -29897817     
       295  -29897848     
       296  -29897863     
       297  -29897840     
       298  -29897791     
       299  -29897803     
       300  -29897784     
       301  -29897848     
       302  -29897738     
       303  -29897718     
       304  -29897776     
       305  -29897731     
       306  -29897727     
       307  -29897742     
       308  -29897678     
       309  -29897649     
       310  -29897701     
       311  -29897807     
       312  -29897731     
       313  -29897623     
       314  -29897647     
       315  -29897730     
       316  -29897689     
       317  -29897678     
       318  -29897778     
       319  -29897721     
       320  -29897767     
       321  -29897787     
       322  -29897679     
       323  -29897636     
       324  -29897604     
       325  -29897661     
       326  -29897644     
       327  -29897690     
       328  -29897672     
       329  -29897641     
       330  -29897652     
       331  -29897711     
       332  -29897713     
       333  -29897755     
       334  -29897739     
       335  -29897688     
       336  -29897601     
       337  -29897594     
       338  -29897654     
       339  -29897747     
       340  -29897751     
       341  -29897722     
       342  -29897687     
       343  -29897671     
       344  -29897684     
       345  -29897670     
       346  -29897696     
       347  -29897716     
       348  -29897673     
       349  -29897663     
       350  -29897733     
       351  -29897686     
       352  -29897671     
       353  -29897611     
       354  -29897649     
       355  -29897598     
       356  -29897591     
       357  -29897527     
       358  -29897609     
       359  -29897610     
       360  -29897613     
       361  -29897625     
       362  -29897607     
       363  -29897637     
       364  -29897628     
       365  -29897582     
       366  -29897544     
       367  -29897619     
       368  -29897728     
       369  -29897672     
       370  -29897622     
       371  -29897623     
       372  -29897606     
       373  -29897603     
       374  -29897641     
       375  -29897583     
       376  -29897623     
       377  -29897487     
       378  -29897484     
       379  -29897480     
       380  -29897496     
       381  -29897618     
       382  -29897631     
       383  -29897605     
       384  -29897520     
       385  -29897568     
       386  -29897532     
       387  -29897499     
       388  -29897523     
       389  -29897554     
       390  -29897523     
       391  -29897578     
       392  -29897627     
       393  -29897607     
       394  -29897536     
       395  -29897556     
       396  -29897604     
       397  -29897523     
       398  -29897532     
       399  -29897505     
       400  -29897525     
       401  -29897434     
       402  -29897486     
       403  -29897572     
       404  -29897519     
       405  -29897545     
       406  -29897561     
       407  -29897523     
       408  -29897562     
       409  -29897594     
       410  -29897554     
       411  -29897523     
       412  -29897481     
       413  -29897487     
       414  -29897532     
       415  -29897558     
       416  -29897618     
       417  -29897577     
       418  -29897562     
       419  -29897550     
       420  -29897444     
       421  -29897470     
       422  -29897490     
       423  -29897489     
       424  -29897468     
       425  -29897492     
       426  -29897469     
       427  -29897527     
       428  -29897450     
       429  -29897482     
       430  -29897472     
       431  -29897462     
       432  -29897546     
       433  -29897509     
       434  -29897511     
       435  -29897558     
       436  -29897523     
       437  -29897525     
       438  -29897512     
       439  -29897527     
       440  -29897577     
       441  -29897589     
       442  -29897553     
       443  -29897569     
       444  -29897533     
       445  -29897620     
       446  -29897631     
       447  -29897567     
       448  -29897530     
       449  -29897537     
       450  -29897529     
       451  -29897487     
       452  -29897465     
       453  -29897483     
       454  -29897491     
       455  -29897527     
       456  -29897529     
       457  -29897468     
       458  -29897486     
       459  -29897553     
       460  -29897556     
       461  -29897547     
       462  -29897514     
       463  -29897485     
       464  -29897475     
       465  -29897418     
       466  -29897459     
       467  -29897499     
       468  -29897536     
       469  -29897634     
       470  -29897666     
       471  -29897626     
       472  -29897585     
       473  -29897672     
       474  -29897536     
       475  -29897499     
       476  -29897529     
       477  -29897504     
       478  -29897487     
       479  -29897497     
       480  -29897574     
       481  -29897531     
       482  -29897607     
       483  -29897621     
       484  -29897617     
       485  -29897524     
       486  -29897494     
       487  -29897558     
       488  -29897559     
       489  -29897559     
       490  -29897503     
       491  -29897506     
       492  -29897529     
       493  -29897588     
       494  -29897594     
       495  -29897628     
       496  -29897620     
       497  -29897562     
       498  -29897510     
       499  -29897508     
       500  -29897584     
       501  -29897503     
       502  -29897538     
       503  -29897593     
       504  -29897607     
       505  -29897557     
       506  -29897625     
       507  -29897528     
       508  -29897533     
       509  -29897572     
       510  -29897550     
       511  -29897529     
       512  -29897553     
       513  -29897588     
       514  -29897593     
       515  -29897578     
       516  -29897587     
       517  -29897634     
       518  -29897484     
       519  -29897531     
       520  -29897524     
       521  -29897435     
       522  -29897449     
       523  -29897531     
       524  -29897447     
       525  -29897489     
       526  -29897577     
       527  -29897606     
       528  -29897636     
       529  -29897631     
       530  -29897604     
       531  -29897627     
       532  -29897631     
       533  -29897625     
       534  -29897582     
       535  -29897618     
       536  -29897622     
       537  -29897621     
       538  -29897657     
       539  -29897586     
       540  -29897542     
       541  -29897565     
       542  -29897550     
       543  -29897484     
       544  -29897557     
       545  -29897535     
       546  -29897612     
       547  -29897608     
       548  -29897635     
       549  -29897582     
       550  -29897591     
       551  -29897552     
       552  -29897554     
       553  -29897581     
       554  -29897579     
       555  -29897576     
       556  -29897601     
       557  -29897587     
       558  -29897595     
       559  -29897544     
       560  -29897521     
       561  -29897547     
       562  -29897618     
       563  -29897572     
       564  -29897642     
       565  -29897539     
       566  -29897542     
       567  -29897576     
       568  -29897530     
       569  -29897606     
       570  -29897570     
       571  -29897528     
       572  -29897562     
       573  -29897514     
       574  -29897507     
       575  -29897537     
       576  -29897555     
       577  -29897505     
       578  -29897563     
       579  -29897534     
       580  -29897555     
       581  -29897515     
       582  -29897525     
       583  -29897564     
       584  -29897592     
       585  -29897542     
       586  -29897540     
       587  -29897538     
       588  -29897583     
       589  -29897621     
       590  -29897591     
       591  -29897615     
       592  -29897619     
       593  -29897614     
       594  -29897604     
       595  -29897615     
       596  -29897501     
       597  -29897522     
       598  -29897553     
       599  -29897605     
       600  -29897652     
       601  -29897588     
       602  -29897582     
       603  -29897478     
       604  -29897487     
       605  -29897459     
       606  -29897421     
       607  -29897479     
       608  -29897524     
       609  -29897562     
       610  -29897525     
       611  -29897489     
       612  -29897433     
       613  -29897419     
       614  -29897430     
       615  -29897474     
       616  -29897527     
       617  -29897515     
       618  -29897489     
       619  -29897514     
       620  -29897501     
       621  -29897495     
       622  -29897503     
       623  -29897472     
       624  -29897568     
       625  -29897559     
       626  -29897427     
       627  -29897378     
       628  -29897495     
       629  -29897574     
       630  -29897589     
       631  -29897540     
       632  -29897477     
       633  -29897522     
       634  -29897557     
       635  -29897543     
       636  -29897512     
       637  -29897451     
       638  -29897388     
       639  -29897335     
       640  -29897408     
       641  -29897417     
       642  -29897424     
       643  -29897387     
       644  -29897427     
       645  -29897476     
       646  -29897444     
       647  -29897421     
       648  -29897398     
       649  -29897463     
       650  -29897492     
       651  -29897552     
       652  -29897499     
       653  -29897437     
       654  -29897431     
       655  -29897444     
       656  -29897439     
       657  -29897385     
       658  -29897441     
       659  -29897536     
       660  -29897512     
       661  -29897505     
       662  -29897449     
       663  -29897418     
       664  -29897410     
       665  -29897385     
       666  -29897403     
       667  -29897385     
       668  -29897347     
       669  -29897405     
       670  -29897356     
       671  -29897433     
       672  -29897394     
       673  -29897432     
       674  -29897429     
       675  -29897438     
       676  -29897372     
       677  -29897364     
       678  -29897389     
       679  -29897358     
       680  -29897361     
       681  -29897303     
       682  -29897264     
       683  -29897207     
       684  -29897206     
       685  -29897327     
       686  -29897345     
       687  -29897333     
       688  -29897317     
       689  -29897365     
       690  -29897359     
       691  -29897283     
       692  -29897262     
       693  -29897275     
       694  -29897215     
       695  -29897208     
       696  -29897234     
       697  -29897382     
       698  -29897359     
       699  -29897346     
       700  -29897356     
       701  -29897410     
       702  -29897363     
       703  -29897448     
       704  -29897369     
       705  -29897267     
       706  -29897250     
       707  -29897304     
       708  -29897265     
       709  -29897251     
       710  -29897219     
       711  -29897220     
       712  -29897164     
       713  -29897236     
       714  -29897193     
       715  -29897222     
       716  -29897304     
       717  -29897272     
       718  -29897296     
       719  -29897307     
       720  -29897328     
       721  -29897278     
       722  -29897332     
       723  -29897268     
       724  -29897230     
       725  -29897259     
       726  -29897180     
       727  -29897178     
       728  -29897213     
       729  -29897247     
       730  -29897274     
       731  -29897256     
       732  -29897310     
       733  -29897290     
       734  -29897246     
       735  -29897204     
       736  -29897159     
       737  -29897150     
       738  -29897206     
       739  -29897182     
       740  -29897195     
       741  -29897136     
       742  -29897137     
       743  -29897157     
       744  -29897210     
       745  -29897242     
       746  -29897236     
       747  -29897237     
       748  -29897223     
       749  -29897233     
       750  -29897280     
       751  -29897246     
       752  -29897290     
       753  -29897253     
       754  -29897248     
       755  -29897278     
       756  -29897309     
       757  -29897371     
       758  -29897279     
       759  -29897294     
       760  -29897294     
       761  -29897263     
       762  -29897261     
       763  -29897258     
       764  -29897296     
       765  -29897285     
       766  -29897185     
       767  -29897281     
       768  -29897281     
       769  -29897284     
       770  -29897254     
       771  -29897255     
       772  -29897252     
       773  -29897277     
       774  -29897162     
       775  -29897164     
       776  -29897139     
       777  -29897153     
       778  -29897139     
       779  -29897108     
       780  -29897181     
       781  -29897286     
       782  -29897223     
       783  -29897272     
       784  -29897240     
       785  -29897257     
       786  -29897310     
       787  -29897234     
       788  -29897176     
       789  -29897199     
       790  -29897165     
       791  -29897187     
       792  -29897276     
       793  -29897372     
       794  -29897298     
       795  -29897317     
       796  -29897220     
       797  -29897212     
       798  -29897320     
       799  -29897326     
       800  -29897325     
       801  -29897310     
       802  -29897295     
       803  -29897192     
       804  -29897231     
       805  -29897185     
       806  -29897238     
       807  -29897167     
       808  -29897065     
       809  -29897088     
       810  -29897092     
       811  -29897163     
       812  -29897143     
       813  -29897199     
       814  -29897198     
       815  -29897191     
       816  -29897204     
       817  -29897179     
       818  -29897215     
       819  -29897211     
       820  -29897198     
       821  -29897199     
       822  -29897160     
       823  -29897146     
       824  -29897140     
       825  -29897161     
       826  -29897160     
       827  -29897258     
       828  -29897311     
       829  -29897234     
       830  -29897127     
       831  -29897156     
       832  -29897145     
       833  -29897109     
       834  -29897185     
       835  -29897234     
       836  -29897169     
       837  -29897240     
       838  -29897170     
       839  -29897218     
       840  -29897321     
       841  -29897277     
       842  -29897216     
       843  -29897178     
       844  -29897138     
       845  -29897088     
       846  -29897157     
       847  -29897179     
       848  -29897186     
       849  -29897139     
       850  -29897174     
       851  -29897172     
       852  -29897192     
       853  -29897213     
       854  -29897257     
       855  -29897199     
       856  -29897236     
       857  -29897155     
       858  -29897142     
       859  -29897198     
       860  -29897203     
       861  -29897198     
       862  -29897262     
       863  -29897244     
       864  -29897238     
       865  -29897177     
       866  -29897174     
       867  -29897151     
       868  -29897175     
       869  -29897211     
       870  -29897205     
       871  -29897284     
       872  -29897336     
       873  -29897208     
       874  -29897231     
       875  -29897259     
       876  -29897222     
       877  -29897207     
       878  -29897180     
       879  -29897160     
       880  -29897170     
       881  -29897267     
       882  -29897223     
       883  -29897214     
       884  -29897250     
       885  -29897294     
       886  -29897272     
       887  -29897238     
       888  -29897198     
       889  -29897124     
       890  -29897159     
       891  -29897076     
       892  -29897156     
       893  -29897241     
       894  -29897220     
       895  -29897249     
       896  -29897214     
       897  -29897236     
       898  -29897239     
       899  -29897178     
       900  -29897174     
       901  -29897162     
       902  -29897122     
       903  -29897154     
       904  -29897127     
       905  -29897084     
       906  -29897164     
       907  -29897259     
       908  -29897203     
       909  -29897190     
       910  -29897196     
       911  -29897206     
       912  -29897173     
       913  -29897225     
       914  -29897206     
       915  -29897266     
       916  -29897332     
       917  -29897257     
       918  -29897195     
       919  -29897202     
       920  -29897217     
       921  -29897210     
       922  -29897186     
       923  -29897163     
       924  -29897120     
       925  -29897089     
       926  -29897084     
       927  -29897101     
       928  -29897046     
       929  -29897151     
       930  -29897199     
       931  -29897161     
       932  -29897186     
       933  -29897194     
       934  -29897216     
       935  -29897185     
       936  -29897234     
       937  -29897253     
       938  -29897274     
       939  -29897217     
       940  -29897204     
       941  -29897194     
       942  -29897192     
       943  -29897184     
       944  -29897234     
       945  -29897209     
       946  -29897154     
       947  -29897147     
       948  -29897158     
       949  -29897144     
       950  -29897181     
       951  -29897158     
       952  -29897201     
       953  -29897239     
       954  -29897252     
       955  -29897211     
       956  -29897136     
       957  -29897150     
       958  -29897130     
       959  -29897170     
       960  -29897184     
       961  -29897178     
       962  -29897211     
       963  -29897217     
       964  -29897262     
       965  -29897290     
       966  -29897172     
       967  -29897187     
       968  -29897142     
       969  -29897182     
       970  -29897227     
       971  -29897217     
       972  -29897202     
       973  -29897268     
       974  -29897219     
       975  -29897127     
       976  -29897096     
       977  -29897150     
       978  -29897123     
       979  -29897154     
       980  -29897195     
       981  -29897180     
       982  -29897197     
       983  -29897215     
       984  -29897269     
       985  -29897163     
       986  -29897211     
       987  -29897267     
       988  -29897328     
       989  -29897293     
       990  -29897234     
       991  -29897239     
       992  -29897235     
       993  -29897190     
       994  -29897205     
       995  -29897210     
       996  -29897199     
       997  -29897268     
       998  -29897304     
       999  -29897303     
      1000  -29897271     
Loop time of 1500.58 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.656 hours/ns, 0.666 timesteps/s, 127.950 katom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 231.51     | 231.51     | 231.51     |   0.0 | 15.43
Neigh   | 90.083     | 90.083     | 90.083     |   0.0 |  6.00
Comm    | 0.92715    | 0.92715    | 0.92715    |   0.0 |  0.06
Output  | 0.019703   | 0.019703   | 0.019703   |   0.0 |  0.00
Modify  | 1177.6     | 1177.6     | 1177.6     |   0.0 | 78.48
Other   |            | 0.4318     |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82853 ave       82853 max       82853 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.15005e+07 ave 4.15005e+07 max 4.15005e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41500512
Ave neighs/atom = 216.1485
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.22
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:30
