LAMMPS (2 Aug 2023)
Processor partition = 25
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907997     
         2  -29905289     
         3  -29903390     
         4  -29902014     
         5  -29900873     
         6  -29899837     
         7  -29899043     
         8  -29898401     
         9  -29897999     
        10  -29897966     
        11  -29898051     
        12  -29898297     
        13  -29898412     
        14  -29898580     
        15  -29898483     
        16  -29898199     
        17  -29897920     
        18  -29897670     
        19  -29897564     
        20  -29897675     
        21  -29898043     
        22  -29898521     
        23  -29898902     
        24  -29899184     
        25  -29899284     
        26  -29899201     
        27  -29898945     
        28  -29898749     
        29  -29898757     
        30  -29898770     
        31  -29898794     
        32  -29898824     
        33  -29898769     
        34  -29898567     
        35  -29898371     
        36  -29898210     
        37  -29897910     
        38  -29897722     
        39  -29897606     
        40  -29897688     
        41  -29897866     
        42  -29898032     
        43  -29898101     
        44  -29898174     
        45  -29898197     
        46  -29898241     
        47  -29898188     
        48  -29898225     
        49  -29898241     
        50  -29898300     
        51  -29898372     
        52  -29898422     
        53  -29898362     
        54  -29898259     
        55  -29898132     
        56  -29898076     
        57  -29898011     
        58  -29897980     
        59  -29898050     
        60  -29898024     
        61  -29898031     
        62  -29898154     
        63  -29898216     
        64  -29898301     
        65  -29898373     
        66  -29898446     
        67  -29898565     
        68  -29898679     
        69  -29898767     
        70  -29898725     
        71  -29898731     
        72  -29898751     
        73  -29898630     
        74  -29898548     
        75  -29898428     
        76  -29898286     
        77  -29898192     
        78  -29898158     
        79  -29898148     
        80  -29898099     
        81  -29897978     
        82  -29897981     
        83  -29898069     
        84  -29898174     
        85  -29898232     
        86  -29898304     
        87  -29898389     
        88  -29898451     
        89  -29898505     
        90  -29898438     
        91  -29898355     
        92  -29898390     
        93  -29898361     
        94  -29898321     
        95  -29898207     
        96  -29898186     
        97  -29898192     
        98  -29898070     
        99  -29897995     
       100  -29898054     
       101  -29898037     
       102  -29898005     
       103  -29897948     
       104  -29897974     
       105  -29898038     
       106  -29898128     
       107  -29898191     
       108  -29898250     
       109  -29898199     
       110  -29898238     
       111  -29898344     
       112  -29898394     
       113  -29898333     
       114  -29898355     
       115  -29898240     
       116  -29898227     
       117  -29898117     
       118  -29898035     
       119  -29897878     
       120  -29897807     
       121  -29897778     
       122  -29897892     
       123  -29897970     
       124  -29897963     
       125  -29898076     
       126  -29898090     
       127  -29898092     
       128  -29898132     
       129  -29898125     
       130  -29898159     
       131  -29898216     
       132  -29898230     
       133  -29898308     
       134  -29898321     
       135  -29898211     
       136  -29898123     
       137  -29898008     
       138  -29897940     
       139  -29897913     
       140  -29897815     
       141  -29897877     
       142  -29897832     
       143  -29897952     
       144  -29898032     
       145  -29898042     
       146  -29898029     
       147  -29898038     
       148  -29898105     
       149  -29898100     
       150  -29898152     
       151  -29898247     
       152  -29898255     
       153  -29898282     
       154  -29898272     
       155  -29898275     
       156  -29898240     
       157  -29898182     
       158  -29898184     
       159  -29898166     
       160  -29898160     
       161  -29898079     
       162  -29898049     
       163  -29898110     
       164  -29898061     
       165  -29898062     
       166  -29898070     
       167  -29898040     
       168  -29898130     
       169  -29898224     
       170  -29898216     
       171  -29898251     
       172  -29898213     
       173  -29898279     
       174  -29898329     
       175  -29898237     
       176  -29898130     
       177  -29898089     
       178  -29898035     
       179  -29897945     
       180  -29897934     
       181  -29897844     
       182  -29897885     
       183  -29897884     
       184  -29897943     
       185  -29897992     
       186  -29897949     
       187  -29897896     
       188  -29897957     
       189  -29897964     
       190  -29897999     
       191  -29898037     
       192  -29898072     
       193  -29898042     
       194  -29898041     
       195  -29898110     
       196  -29898046     
       197  -29898053     
       198  -29898041     
       199  -29898019     
       200  -29897897     
       201  -29897881     
       202  -29897866     
       203  -29897878     
       204  -29897914     
       205  -29897833     
       206  -29897889     
       207  -29897983     
       208  -29897956     
       209  -29897935     
       210  -29897858     
       211  -29897911     
       212  -29897973     
       213  -29898040     
       214  -29898051     
       215  -29898030     
       216  -29897960     
       217  -29897878     
       218  -29897918     
       219  -29897966     
       220  -29897931     
       221  -29897872     
       222  -29897727     
       223  -29897694     
       224  -29897707     
       225  -29897792     
       226  -29897809     
       227  -29897806     
       228  -29897805     
       229  -29897749     
       230  -29897669     
       231  -29897693     
       232  -29897766     
       233  -29897882     
       234  -29897845     
       235  -29897761     
       236  -29897771     
       237  -29897794     
       238  -29897804     
       239  -29897851     
       240  -29897884     
       241  -29897859     
       242  -29897842     
       243  -29897806     
       244  -29897752     
       245  -29897738     
       246  -29897782     
       247  -29897787     
       248  -29897814     
       249  -29897723     
       250  -29897809     
       251  -29897886     
       252  -29897847     
       253  -29897893     
       254  -29897868     
       255  -29897798     
       256  -29897807     
       257  -29897786     
       258  -29897792     
       259  -29897877     
       260  -29897923     
       261  -29897869     
       262  -29897878     
       263  -29897881     
       264  -29897828     
       265  -29897769     
       266  -29897807     
       267  -29897752     
       268  -29897795     
       269  -29897823     
       270  -29897682     
       271  -29897705     
       272  -29897716     
       273  -29897768     
       274  -29897725     
       275  -29897808     
       276  -29897821     
       277  -29897772     
       278  -29897806     
       279  -29897793     
       280  -29897845     
       281  -29897868     
       282  -29897883     
       283  -29897987     
       284  -29897907     
       285  -29897798     
       286  -29897775     
       287  -29897802     
       288  -29897762     
       289  -29897758     
       290  -29897729     
       291  -29897829     
       292  -29897883     
       293  -29897832     
       294  -29897775     
       295  -29897741     
       296  -29897710     
       297  -29897728     
       298  -29897822     
       299  -29897855     
       300  -29897842     
       301  -29897757     
       302  -29897737     
       303  -29897696     
       304  -29897665     
       305  -29897718     
       306  -29897753     
       307  -29897724     
       308  -29897660     
       309  -29897700     
       310  -29897754     
       311  -29897764     
       312  -29897777     
       313  -29897749     
       314  -29897751     
       315  -29897786     
       316  -29897774     
       317  -29897809     
       318  -29897751     
       319  -29897744     
       320  -29897758     
       321  -29897692     
       322  -29897717     
       323  -29897728     
       324  -29897643     
       325  -29897592     
       326  -29897592     
       327  -29897554     
       328  -29897557     
       329  -29897569     
       330  -29897564     
       331  -29897668     
       332  -29897680     
       333  -29897613     
       334  -29897562     
       335  -29897616     
       336  -29897661     
       337  -29897633     
       338  -29897662     
       339  -29897593     
       340  -29897588     
       341  -29897639     
       342  -29897744     
       343  -29897737     
       344  -29897635     
       345  -29897687     
       346  -29897581     
       347  -29897528     
       348  -29897613     
       349  -29897624     
       350  -29897655     
       351  -29897700     
       352  -29897698     
       353  -29897700     
       354  -29897646     
       355  -29897609     
       356  -29897642     
       357  -29897625     
       358  -29897624     
       359  -29897650     
       360  -29897629     
       361  -29897641     
       362  -29897703     
       363  -29897670     
       364  -29897623     
       365  -29897591     
       366  -29897589     
       367  -29897577     
       368  -29897576     
       369  -29897582     
       370  -29897659     
       371  -29897664     
       372  -29897634     
       373  -29897465     
       374  -29897485     
       375  -29897492     
       376  -29897569     
       377  -29897567     
       378  -29897639     
       379  -29897576     
       380  -29897604     
       381  -29897550     
       382  -29897558     
       383  -29897552     
       384  -29897477     
       385  -29897485     
       386  -29897534     
       387  -29897573     
       388  -29897574     
       389  -29897543     
       390  -29897481     
       391  -29897553     
       392  -29897623     
       393  -29897629     
       394  -29897588     
       395  -29897587     
       396  -29897580     
       397  -29897542     
       398  -29897529     
       399  -29897584     
       400  -29897544     
       401  -29897526     
       402  -29897497     
       403  -29897519     
       404  -29897525     
       405  -29897543     
       406  -29897491     
       407  -29897483     
       408  -29897522     
       409  -29897567     
       410  -29897656     
       411  -29897657     
       412  -29897497     
       413  -29897450     
       414  -29897512     
       415  -29897561     
       416  -29897499     
       417  -29897542     
       418  -29897553     
       419  -29897498     
       420  -29897501     
       421  -29897458     
       422  -29897486     
       423  -29897562     
       424  -29897509     
       425  -29897489     
       426  -29897491     
       427  -29897535     
       428  -29897569     
       429  -29897550     
       430  -29897528     
       431  -29897492     
       432  -29897516     
       433  -29897473     
       434  -29897472     
       435  -29897462     
       436  -29897440     
       437  -29897453     
       438  -29897468     
       439  -29897509     
       440  -29897518     
       441  -29897562     
       442  -29897527     
       443  -29897543     
       444  -29897428     
       445  -29897413     
       446  -29897483     
       447  -29897563     
       448  -29897577     
       449  -29897627     
       450  -29897619     
       451  -29897531     
       452  -29897554     
       453  -29897542     
       454  -29897541     
       455  -29897563     
       456  -29897513     
       457  -29897511     
       458  -29897491     
       459  -29897521     
       460  -29897493     
       461  -29897545     
       462  -29897552     
       463  -29897520     
       464  -29897494     
       465  -29897516     
       466  -29897526     
       467  -29897532     
       468  -29897572     
       469  -29897558     
       470  -29897572     
       471  -29897542     
       472  -29897568     
       473  -29897590     
       474  -29897604     
       475  -29897515     
       476  -29897540     
       477  -29897562     
       478  -29897498     
       479  -29897542     
       480  -29897509     
       481  -29897460     
       482  -29897470     
       483  -29897506     
       484  -29897489     
       485  -29897506     
       486  -29897556     
       487  -29897558     
       488  -29897510     
       489  -29897462     
       490  -29897479     
       491  -29897506     
       492  -29897503     
       493  -29897505     
       494  -29897484     
       495  -29897501     
       496  -29897506     
       497  -29897604     
       498  -29897689     
       499  -29897650     
       500  -29897634     
       501  -29897586     
       502  -29897615     
       503  -29897576     
       504  -29897556     
       505  -29897543     
       506  -29897535     
       507  -29897555     
       508  -29897581     
       509  -29897524     
       510  -29897496     
       511  -29897536     
       512  -29897526     
       513  -29897514     
       514  -29897496     
       515  -29897497     
       516  -29897630     
       517  -29897584     
       518  -29897660     
       519  -29897573     
       520  -29897550     
       521  -29897518     
       522  -29897577     
       523  -29897549     
       524  -29897486     
       525  -29897518     
       526  -29897591     
       527  -29897547     
       528  -29897537     
       529  -29897583     
       530  -29897533     
       531  -29897508     
       532  -29897487     
       533  -29897461     
       534  -29897545     
       535  -29897522     
       536  -29897587     
       537  -29897529     
       538  -29897593     
       539  -29897609     
       540  -29897675     
       541  -29897600     
       542  -29897612     
       543  -29897617     
       544  -29897587     
       545  -29897627     
       546  -29897657     
       547  -29897695     
       548  -29897667     
       549  -29897644     
       550  -29897660     
       551  -29897673     
       552  -29897671     
       553  -29897613     
       554  -29897541     
       555  -29897528     
       556  -29897538     
       557  -29897568     
       558  -29897586     
       559  -29897618     
       560  -29897557     
       561  -29897576     
       562  -29897571     
       563  -29897496     
       564  -29897430     
       565  -29897479     
       566  -29897457     
       567  -29897521     
       568  -29897579     
       569  -29897624     
       570  -29897631     
       571  -29897551     
       572  -29897502     
       573  -29897547     
       574  -29897490     
       575  -29897507     
       576  -29897453     
       577  -29897609     
       578  -29897618     
       579  -29897539     
       580  -29897589     
       581  -29897524     
       582  -29897530     
       583  -29897491     
       584  -29897423     
       585  -29897374     
       586  -29897420     
       587  -29897365     
       588  -29897393     
       589  -29897432     
       590  -29897494     
       591  -29897475     
       592  -29897494     
       593  -29897525     
       594  -29897519     
       595  -29897485     
       596  -29897507     
       597  -29897557     
       598  -29897563     
       599  -29897660     
       600  -29897621     
       601  -29897555     
       602  -29897571     
       603  -29897552     
       604  -29897589     
       605  -29897543     
       606  -29897528     
       607  -29897449     
       608  -29897389     
       609  -29897440     
       610  -29897567     
       611  -29897565     
       612  -29897535     
       613  -29897498     
       614  -29897521     
       615  -29897545     
       616  -29897555     
       617  -29897591     
       618  -29897635     
       619  -29897567     
       620  -29897487     
       621  -29897410     
       622  -29897432     
       623  -29897430     
       624  -29897504     
       625  -29897503     
       626  -29897490     
       627  -29897465     
       628  -29897482     
       629  -29897464     
       630  -29897385     
       631  -29897311     
       632  -29897325     
       633  -29897322     
       634  -29897358     
       635  -29897474     
       636  -29897500     
       637  -29897434     
       638  -29897472     
       639  -29897419     
       640  -29897427     
       641  -29897387     
       642  -29897378     
       643  -29897387     
       644  -29897334     
       645  -29897388     
       646  -29897424     
       647  -29897411     
       648  -29897379     
       649  -29897372     
       650  -29897352     
       651  -29897362     
       652  -29897347     
       653  -29897449     
       654  -29897440     
       655  -29897415     
       656  -29897414     
       657  -29897436     
       658  -29897408     
       659  -29897479     
       660  -29897473     
       661  -29897423     
       662  -29897461     
       663  -29897400     
       664  -29897386     
       665  -29897439     
       666  -29897399     
       667  -29897458     
       668  -29897413     
       669  -29897326     
       670  -29897325     
       671  -29897304     
       672  -29897316     
       673  -29897298     
       674  -29897279     
       675  -29897370     
       676  -29897322     
       677  -29897380     
       678  -29897329     
       679  -29897304     
       680  -29897273     
       681  -29897349     
       682  -29897408     
       683  -29897343     
       684  -29897305     
       685  -29897264     
       686  -29897243     
       687  -29897282     
       688  -29897272     
       689  -29897280     
       690  -29897278     
       691  -29897297     
       692  -29897348     
       693  -29897284     
       694  -29897289     
       695  -29897300     
       696  -29897327     
       697  -29897337     
       698  -29897291     
       699  -29897280     
       700  -29897240     
       701  -29897262     
       702  -29897245     
       703  -29897276     
       704  -29897340     
       705  -29897306     
       706  -29897361     
       707  -29897334     
       708  -29897306     
       709  -29897285     
       710  -29897295     
       711  -29897349     
       712  -29897240     
       713  -29897173     
       714  -29897203     
       715  -29897221     
       716  -29897274     
       717  -29897305     
       718  -29897282     
       719  -29897250     
       720  -29897188     
       721  -29897241     
       722  -29897226     
       723  -29897227     
       724  -29897293     
       725  -29897312     
       726  -29897328     
       727  -29897335     
       728  -29897331     
       729  -29897300     
       730  -29897249     
       731  -29897295     
       732  -29897251     
       733  -29897297     
       734  -29897255     
       735  -29897258     
       736  -29897149     
       737  -29897182     
       738  -29897220     
       739  -29897246     
       740  -29897196     
       741  -29897125     
       742  -29897171     
       743  -29897205     
       744  -29897203     
       745  -29897186     
       746  -29897220     
       747  -29897226     
       748  -29897217     
       749  -29897213     
       750  -29897196     
       751  -29897204     
       752  -29897255     
       753  -29897229     
       754  -29897231     
       755  -29897277     
       756  -29897308     
       757  -29897322     
       758  -29897311     
       759  -29897255     
       760  -29897252     
       761  -29897202     
       762  -29897298     
       763  -29897216     
       764  -29897118     
       765  -29897151     
       766  -29897148     
       767  -29897138     
       768  -29897142     
       769  -29897141     
       770  -29897136     
       771  -29897235     
       772  -29897194     
       773  -29897164     
       774  -29897271     
       775  -29897262     
       776  -29897337     
       777  -29897298     
       778  -29897244     
       779  -29897244     
       780  -29897217     
       781  -29897210     
       782  -29897190     
       783  -29897314     
       784  -29897295     
       785  -29897320     
       786  -29897293     
       787  -29897296     
       788  -29897205     
       789  -29897170     
       790  -29897177     
       791  -29897184     
       792  -29897146     
       793  -29897211     
       794  -29897217     
       795  -29897274     
       796  -29897283     
       797  -29897196     
       798  -29897218     
       799  -29897165     
       800  -29897031     
       801  -29897151     
       802  -29897127     
       803  -29897193     
       804  -29897219     
       805  -29897172     
       806  -29897188     
       807  -29897191     
       808  -29897143     
       809  -29897246     
       810  -29897269     
       811  -29897212     
       812  -29897209     
       813  -29897177     
       814  -29897214     
       815  -29897145     
       816  -29897166     
       817  -29897056     
       818  -29897097     
       819  -29897107     
       820  -29897207     
       821  -29897168     
       822  -29897118     
       823  -29897123     
       824  -29897146     
       825  -29897174     
       826  -29897122     
       827  -29897091     
       828  -29897036     
       829  -29897121     
       830  -29897140     
       831  -29897182     
       832  -29897148     
       833  -29897188     
       834  -29897183     
       835  -29897129     
       836  -29897114     
       837  -29897192     
       838  -29897231     
       839  -29897152     
       840  -29897182     
       841  -29897116     
       842  -29897215     
       843  -29897254     
       844  -29897151     
       845  -29897246     
       846  -29897192     
       847  -29897247     
       848  -29897222     
       849  -29897251     
       850  -29897244     
       851  -29897229     
       852  -29897183     
       853  -29897187     
       854  -29897182     
       855  -29897176     
       856  -29897193     
       857  -29897180     
       858  -29897243     
       859  -29897275     
       860  -29897205     
       861  -29897202     
       862  -29897198     
       863  -29897166     
       864  -29897238     
       865  -29897210     
       866  -29897260     
       867  -29897216     
       868  -29897250     
       869  -29897259     
       870  -29897173     
       871  -29897164     
       872  -29897094     
       873  -29897171     
       874  -29897188     
       875  -29897142     
       876  -29897115     
       877  -29897202     
       878  -29897155     
       879  -29897242     
       880  -29897198     
       881  -29897131     
       882  -29897188     
       883  -29897201     
       884  -29897274     
       885  -29897216     
       886  -29897206     
       887  -29897174     
       888  -29897156     
       889  -29897194     
       890  -29897283     
       891  -29897235     
       892  -29897164     
       893  -29897227     
       894  -29897280     
       895  -29897262     
       896  -29897217     
       897  -29897256     
       898  -29897218     
       899  -29897170     
       900  -29897119     
       901  -29897081     
       902  -29897033     
       903  -29897053     
       904  -29897050     
       905  -29897151     
       906  -29897126     
       907  -29897160     
       908  -29897172     
       909  -29897302     
       910  -29897323     
       911  -29897345     
       912  -29897408     
       913  -29897402     
       914  -29897324     
       915  -29897283     
       916  -29897297     
       917  -29897267     
       918  -29897274     
       919  -29897244     
       920  -29897194     
       921  -29897168     
       922  -29897184     
       923  -29897276     
       924  -29897178     
       925  -29897231     
       926  -29897115     
       927  -29897223     
       928  -29897273     
       929  -29897228     
       930  -29897148     
       931  -29897124     
       932  -29897187     
       933  -29897233     
       934  -29897232     
       935  -29897138     
       936  -29897154     
       937  -29897165     
       938  -29897233     
       939  -29897250     
       940  -29897223     
       941  -29897236     
       942  -29897189     
       943  -29897228     
       944  -29897173     
       945  -29897227     
       946  -29897240     
       947  -29897186     
       948  -29897170     
       949  -29897132     
       950  -29897123     
       951  -29897209     
       952  -29897203     
       953  -29897196     
       954  -29897180     
       955  -29897169     
       956  -29897141     
       957  -29897203     
       958  -29897170     
       959  -29897184     
       960  -29897173     
       961  -29897213     
       962  -29897206     
       963  -29897241     
       964  -29897247     
       965  -29897235     
       966  -29897232     
       967  -29897262     
       968  -29897280     
       969  -29897259     
       970  -29897274     
       971  -29897245     
       972  -29897241     
       973  -29897184     
       974  -29897197     
       975  -29897175     
       976  -29897204     
       977  -29897230     
       978  -29897193     
       979  -29897194     
       980  -29897290     
       981  -29897240     
       982  -29897195     
       983  -29897300     
       984  -29897200     
       985  -29897202     
       986  -29897271     
       987  -29897278     
       988  -29897249     
       989  -29897291     
       990  -29897241     
       991  -29897246     
       992  -29897199     
       993  -29897208     
       994  -29897224     
       995  -29897166     
       996  -29897167     
       997  -29897232     
       998  -29897190     
       999  -29897203     
      1000  -29897144     
Loop time of 1500.58 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.656 hours/ns, 0.666 timesteps/s, 127.950 katom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 236.51     | 236.51     | 236.51     |   0.0 | 15.76
Neigh   | 90.16      | 90.16      | 90.16      |   0.0 |  6.01
Comm    | 0.93963    | 0.93963    | 0.93963    |   0.0 |  0.06
Output  | 0.019279   | 0.019279   | 0.019279   |   0.0 |  0.00
Modify  | 1172.5     | 1172.5     | 1172.5     |   0.0 | 78.14
Other   |            | 0.4595     |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82838 ave       82838 max       82838 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.14975e+07 ave 4.14975e+07 max 4.14975e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41497532
Ave neighs/atom = 216.13298
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.26
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:30
