LAMMPS (2 Aug 2023)
Processor partition = 30
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907994     
         2  -29905319     
         3  -29903476     
         4  -29902061     
         5  -29900896     
         6  -29899922     
         7  -29899136     
         8  -29898468     
         9  -29898086     
        10  -29898003     
        11  -29898130     
        12  -29898374     
        13  -29898562     
        14  -29898602     
        15  -29898558     
        16  -29898364     
        17  -29898092     
        18  -29897793     
        19  -29897595     
        20  -29897786     
        21  -29898104     
        22  -29898532     
        23  -29898991     
        24  -29899224     
        25  -29899333     
        26  -29899212     
        27  -29899034     
        28  -29898970     
        29  -29898848     
        30  -29898764     
        31  -29898827     
        32  -29898860     
        33  -29898844     
        34  -29898688     
        35  -29898478     
        36  -29898222     
        37  -29897924     
        38  -29897659     
        39  -29897582     
        40  -29897632     
        41  -29897764     
        42  -29897916     
        43  -29898079     
        44  -29898141     
        45  -29898145     
        46  -29898208     
        47  -29898183     
        48  -29898165     
        49  -29898246     
        50  -29898348     
        51  -29898404     
        52  -29898384     
        53  -29898324     
        54  -29898326     
        55  -29898169     
        56  -29898043     
        57  -29897949     
        58  -29897892     
        59  -29897816     
        60  -29897919     
        61  -29897980     
        62  -29898131     
        63  -29898125     
        64  -29898240     
        65  -29898329     
        66  -29898439     
        67  -29898504     
        68  -29898645     
        69  -29898703     
        70  -29898671     
        71  -29898710     
        72  -29898634     
        73  -29898543     
        74  -29898538     
        75  -29898463     
        76  -29898403     
        77  -29898290     
        78  -29898158     
        79  -29898120     
        80  -29898078     
        81  -29898031     
        82  -29897951     
        83  -29898041     
        84  -29898087     
        85  -29898183     
        86  -29898282     
        87  -29898433     
        88  -29898477     
        89  -29898486     
        90  -29898458     
        91  -29898482     
        92  -29898395     
        93  -29898371     
        94  -29898280     
        95  -29898251     
        96  -29898227     
        97  -29898115     
        98  -29898003     
        99  -29897942     
       100  -29897976     
       101  -29897950     
       102  -29898037     
       103  -29898027     
       104  -29898019     
       105  -29898042     
       106  -29898120     
       107  -29898165     
       108  -29898197     
       109  -29898226     
       110  -29898228     
       111  -29898270     
       112  -29898293     
       113  -29898216     
       114  -29898313     
       115  -29898206     
       116  -29898132     
       117  -29898062     
       118  -29897922     
       119  -29897928     
       120  -29897909     
       121  -29897932     
       122  -29897925     
       123  -29897960     
       124  -29897966     
       125  -29897972     
       126  -29898021     
       127  -29898046     
       128  -29898060     
       129  -29898188     
       130  -29898256     
       131  -29898268     
       132  -29898278     
       133  -29898213     
       134  -29898219     
       135  -29898159     
       136  -29898065     
       137  -29898021     
       138  -29897965     
       139  -29898026     
       140  -29897955     
       141  -29898007     
       142  -29898015     
       143  -29898010     
       144  -29897961     
       145  -29897981     
       146  -29897999     
       147  -29897981     
       148  -29898041     
       149  -29898101     
       150  -29898229     
       151  -29898285     
       152  -29898316     
       153  -29898323     
       154  -29898298     
       155  -29898288     
       156  -29898200     
       157  -29898243     
       158  -29898175     
       159  -29898114     
       160  -29898128     
       161  -29898016     
       162  -29898050     
       163  -29898028     
       164  -29898047     
       165  -29898065     
       166  -29898061     
       167  -29898058     
       168  -29898013     
       169  -29898090     
       170  -29898104     
       171  -29898142     
       172  -29898217     
       173  -29898138     
       174  -29898132     
       175  -29898129     
       176  -29898159     
       177  -29898096     
       178  -29898128     
       179  -29898047     
       180  -29897982     
       181  -29897931     
       182  -29897879     
       183  -29897877     
       184  -29897858     
       185  -29897862     
       186  -29897764     
       187  -29897783     
       188  -29897784     
       189  -29897841     
       190  -29897928     
       191  -29897992     
       192  -29898084     
       193  -29898074     
       194  -29897997     
       195  -29897957     
       196  -29897946     
       197  -29897978     
       198  -29897966     
       199  -29898000     
       200  -29897976     
       201  -29897951     
       202  -29897826     
       203  -29897876     
       204  -29897862     
       205  -29897890     
       206  -29897851     
       207  -29897806     
       208  -29897783     
       209  -29897796     
       210  -29897890     
       211  -29897893     
       212  -29897957     
       213  -29897883     
       214  -29897858     
       215  -29897890     
       216  -29897814     
       217  -29897813     
       218  -29897880     
       219  -29897891     
       220  -29897892     
       221  -29897852     
       222  -29897844     
       223  -29897801     
       224  -29897806     
       225  -29897840     
       226  -29897884     
       227  -29897919     
       228  -29897841     
       229  -29897848     
       230  -29897882     
       231  -29897874     
       232  -29897891     
       233  -29897921     
       234  -29897848     
       235  -29897885     
       236  -29897907     
       237  -29897914     
       238  -29897916     
       239  -29897770     
       240  -29897745     
       241  -29897834     
       242  -29897810     
       243  -29897840     
       244  -29897814     
       245  -29897856     
       246  -29897871     
       247  -29897834     
       248  -29897778     
       249  -29897686     
       250  -29897697     
       251  -29897620     
       252  -29897684     
       253  -29897741     
       254  -29897796     
       255  -29897895     
       256  -29897920     
       257  -29897964     
       258  -29897861     
       259  -29897854     
       260  -29897865     
       261  -29897811     
       262  -29897793     
       263  -29897783     
       264  -29897753     
       265  -29897795     
       266  -29897843     
       267  -29897847     
       268  -29897866     
       269  -29897827     
       270  -29897839     
       271  -29897842     
       272  -29897833     
       273  -29897794     
       274  -29897819     
       275  -29897809     
       276  -29897797     
       277  -29897797     
       278  -29897709     
       279  -29897676     
       280  -29897625     
       281  -29897706     
       282  -29897751     
       283  -29897825     
       284  -29897815     
       285  -29897699     
       286  -29897670     
       287  -29897722     
       288  -29897780     
       289  -29897795     
       290  -29897669     
       291  -29897708     
       292  -29897683     
       293  -29897711     
       294  -29897773     
       295  -29897733     
       296  -29897759     
       297  -29897747     
       298  -29897780     
       299  -29897771     
       300  -29897695     
       301  -29897736     
       302  -29897803     
       303  -29897809     
       304  -29897797     
       305  -29897784     
       306  -29897939     
       307  -29897901     
       308  -29897817     
       309  -29897777     
       310  -29897817     
       311  -29897772     
       312  -29897711     
       313  -29897681     
       314  -29897706     
       315  -29897686     
       316  -29897704     
       317  -29897684     
       318  -29897652     
       319  -29897730     
       320  -29897646     
       321  -29897737     
       322  -29897760     
       323  -29897719     
       324  -29897708     
       325  -29897690     
       326  -29897650     
       327  -29897647     
       328  -29897711     
       329  -29897701     
       330  -29897596     
       331  -29897626     
       332  -29897634     
       333  -29897680     
       334  -29897693     
       335  -29897672     
       336  -29897664     
       337  -29897616     
       338  -29897607     
       339  -29897562     
       340  -29897650     
       341  -29897701     
       342  -29897688     
       343  -29897706     
       344  -29897612     
       345  -29897536     
       346  -29897557     
       347  -29897581     
       348  -29897609     
       349  -29897624     
       350  -29897690     
       351  -29897662     
       352  -29897636     
       353  -29897682     
       354  -29897670     
       355  -29897683     
       356  -29897662     
       357  -29897645     
       358  -29897610     
       359  -29897650     
       360  -29897585     
       361  -29897626     
       362  -29897660     
       363  -29897514     
       364  -29897437     
       365  -29897524     
       366  -29897572     
       367  -29897603     
       368  -29897590     
       369  -29897564     
       370  -29897593     
       371  -29897620     
       372  -29897600     
       373  -29897582     
       374  -29897616     
       375  -29897654     
       376  -29897543     
       377  -29897647     
       378  -29897629     
       379  -29897661     
       380  -29897567     
       381  -29897440     
       382  -29897510     
       383  -29897610     
       384  -29897634     
       385  -29897671     
       386  -29897639     
       387  -29897611     
       388  -29897617     
       389  -29897590     
       390  -29897602     
       391  -29897529     
       392  -29897492     
       393  -29897519     
       394  -29897483     
       395  -29897547     
       396  -29897552     
       397  -29897553     
       398  -29897566     
       399  -29897520     
       400  -29897489     
       401  -29897405     
       402  -29897455     
       403  -29897471     
       404  -29897505     
       405  -29897524     
       406  -29897528     
       407  -29897456     
       408  -29897431     
       409  -29897486     
       410  -29897515     
       411  -29897503     
       412  -29897523     
       413  -29897519     
       414  -29897435     
       415  -29897453     
       416  -29897454     
       417  -29897436     
       418  -29897359     
       419  -29897423     
       420  -29897536     
       421  -29897512     
       422  -29897485     
       423  -29897522     
       424  -29897453     
       425  -29897411     
       426  -29897465     
       427  -29897523     
       428  -29897557     
       429  -29897523     
       430  -29897591     
       431  -29897533     
       432  -29897525     
       433  -29897556     
       434  -29897531     
       435  -29897566     
       436  -29897581     
       437  -29897513     
       438  -29897498     
       439  -29897499     
       440  -29897514     
       441  -29897562     
       442  -29897561     
       443  -29897599     
       444  -29897589     
       445  -29897574     
       446  -29897591     
       447  -29897561     
       448  -29897518     
       449  -29897540     
       450  -29897564     
       451  -29897518     
       452  -29897551     
       453  -29897497     
       454  -29897452     
       455  -29897477     
       456  -29897561     
       457  -29897590     
       458  -29897617     
       459  -29897546     
       460  -29897515     
       461  -29897508     
       462  -29897530     
       463  -29897471     
       464  -29897546     
       465  -29897513     
       466  -29897553     
       467  -29897510     
       468  -29897519     
       469  -29897563     
       470  -29897639     
       471  -29897593     
       472  -29897521     
       473  -29897604     
       474  -29897620     
       475  -29897549     
       476  -29897497     
       477  -29897490     
       478  -29897542     
       479  -29897611     
       480  -29897633     
       481  -29897616     
       482  -29897578     
       483  -29897557     
       484  -29897550     
       485  -29897484     
       486  -29897500     
       487  -29897530     
       488  -29897577     
       489  -29897618     
       490  -29897606     
       491  -29897578     
       492  -29897557     
       493  -29897528     
       494  -29897559     
       495  -29897558     
       496  -29897578     
       497  -29897501     
       498  -29897522     
       499  -29897591     
       500  -29897521     
       501  -29897521     
       502  -29897442     
       503  -29897501     
       504  -29897599     
       505  -29897531     
       506  -29897514     
       507  -29897455     
       508  -29897460     
       509  -29897497     
       510  -29897512     
       511  -29897526     
       512  -29897557     
       513  -29897592     
       514  -29897617     
       515  -29897613     
       516  -29897582     
       517  -29897652     
       518  -29897668     
       519  -29897666     
       520  -29897650     
       521  -29897638     
       522  -29897669     
       523  -29897681     
       524  -29897647     
       525  -29897584     
       526  -29897596     
       527  -29897604     
       528  -29897637     
       529  -29897661     
       530  -29897658     
       531  -29897651     
       532  -29897648     
       533  -29897594     
       534  -29897576     
       535  -29897642     
       536  -29897568     
       537  -29897571     
       538  -29897667     
       539  -29897657     
       540  -29897591     
       541  -29897669     
       542  -29897635     
       543  -29897582     
       544  -29897490     
       545  -29897516     
       546  -29897560     
       547  -29897567     
       548  -29897598     
       549  -29897567     
       550  -29897503     
       551  -29897535     
       552  -29897574     
       553  -29897560     
       554  -29897565     
       555  -29897607     
       556  -29897540     
       557  -29897522     
       558  -29897511     
       559  -29897597     
       560  -29897579     
       561  -29897586     
       562  -29897601     
       563  -29897551     
       564  -29897495     
       565  -29897566     
       566  -29897557     
       567  -29897541     
       568  -29897597     
       569  -29897498     
       570  -29897520     
       571  -29897493     
       572  -29897576     
       573  -29897536     
       574  -29897582     
       575  -29897531     
       576  -29897453     
       577  -29897511     
       578  -29897530     
       579  -29897593     
       580  -29897560     
       581  -29897489     
       582  -29897502     
       583  -29897515     
       584  -29897515     
       585  -29897474     
       586  -29897428     
       587  -29897466     
       588  -29897498     
       589  -29897474     
       590  -29897450     
       591  -29897484     
       592  -29897519     
       593  -29897473     
       594  -29897398     
       595  -29897430     
       596  -29897433     
       597  -29897465     
       598  -29897502     
       599  -29897508     
       600  -29897484     
       601  -29897575     
       602  -29897552     
       603  -29897528     
       604  -29897576     
       605  -29897605     
       606  -29897643     
       607  -29897581     
       608  -29897537     
       609  -29897524     
       610  -29897462     
       611  -29897480     
       612  -29897531     
       613  -29897513     
       614  -29897499     
       615  -29897482     
       616  -29897440     
       617  -29897428     
       618  -29897403     
       619  -29897439     
       620  -29897503     
       621  -29897468     
       622  -29897399     
       623  -29897355     
       624  -29897408     
       625  -29897422     
       626  -29897420     
       627  -29897474     
       628  -29897562     
       629  -29897530     
       630  -29897509     
       631  -29897526     
       632  -29897626     
       633  -29897543     
       634  -29897524     
       635  -29897456     
       636  -29897414     
       637  -29897358     
       638  -29897384     
       639  -29897481     
       640  -29897484     
       641  -29897436     
       642  -29897355     
       643  -29897430     
       644  -29897419     
       645  -29897426     
       646  -29897432     
       647  -29897402     
       648  -29897459     
       649  -29897386     
       650  -29897464     
       651  -29897449     
       652  -29897425     
       653  -29897478     
       654  -29897399     
       655  -29897339     
       656  -29897327     
       657  -29897319     
       658  -29897373     
       659  -29897391     
       660  -29897391     
       661  -29897406     
       662  -29897370     
       663  -29897358     
       664  -29897394     
       665  -29897393     
       666  -29897418     
       667  -29897366     
       668  -29897417     
       669  -29897364     
       670  -29897260     
       671  -29897269     
       672  -29897239     
       673  -29897261     
       674  -29897302     
       675  -29897305     
       676  -29897355     
       677  -29897297     
       678  -29897294     
       679  -29897345     
       680  -29897332     
       681  -29897330     
       682  -29897304     
       683  -29897332     
       684  -29897306     
       685  -29897286     
       686  -29897347     
       687  -29897298     
       688  -29897331     
       689  -29897298     
       690  -29897215     
       691  -29897255     
       692  -29897290     
       693  -29897271     
       694  -29897232     
       695  -29897200     
       696  -29897161     
       697  -29897242     
       698  -29897270     
       699  -29897254     
       700  -29897291     
       701  -29897281     
       702  -29897246     
       703  -29897280     
       704  -29897317     
       705  -29897260     
       706  -29897259     
       707  -29897287     
       708  -29897335     
       709  -29897345     
       710  -29897383     
       711  -29897302     
       712  -29897242     
       713  -29897196     
       714  -29897228     
       715  -29897219     
       716  -29897211     
       717  -29897315     
       718  -29897337     
       719  -29897295     
       720  -29897170     
       721  -29897193     
       722  -29897194     
       723  -29897165     
       724  -29897225     
       725  -29897280     
       726  -29897281     
       727  -29897229     
       728  -29897174     
       729  -29897201     
       730  -29897240     
       731  -29897222     
       732  -29897184     
       733  -29897203     
       734  -29897189     
       735  -29897178     
       736  -29897265     
       737  -29897162     
       738  -29897160     
       739  -29897226     
       740  -29897200     
       741  -29897284     
       742  -29897266     
       743  -29897290     
       744  -29897332     
       745  -29897301     
       746  -29897287     
       747  -29897283     
       748  -29897275     
       749  -29897265     
       750  -29897225     
       751  -29897140     
       752  -29897190     
       753  -29897271     
       754  -29897251     
       755  -29897251     
       756  -29897198     
       757  -29897201     
       758  -29897145     
       759  -29897100     
       760  -29897129     
       761  -29897139     
       762  -29897212     
       763  -29897209     
       764  -29897225     
       765  -29897223     
       766  -29897265     
       767  -29897318     
       768  -29897187     
       769  -29897039     
       770  -29897115     
       771  -29897182     
       772  -29897276     
       773  -29897360     
       774  -29897367     
       775  -29897296     
       776  -29897207     
       777  -29897303     
       778  -29897317     
       779  -29897322     
       780  -29897259     
       781  -29897196     
       782  -29897212     
       783  -29897218     
       784  -29897188     
       785  -29897188     
       786  -29897187     
       787  -29897260     
       788  -29897234     
       789  -29897238     
       790  -29897252     
       791  -29897221     
       792  -29897162     
       793  -29897213     
       794  -29897278     
       795  -29897231     
       796  -29897246     
       797  -29897219     
       798  -29897187     
       799  -29897201     
       800  -29897238     
       801  -29897201     
       802  -29897221     
       803  -29897190     
       804  -29897259     
       805  -29897224     
       806  -29897190     
       807  -29897179     
       808  -29897113     
       809  -29897110     
       810  -29897192     
       811  -29897272     
       812  -29897220     
       813  -29897270     
       814  -29897253     
       815  -29897256     
       816  -29897218     
       817  -29897240     
       818  -29897213     
       819  -29897222     
       820  -29897188     
       821  -29897168     
       822  -29897218     
       823  -29897153     
       824  -29897178     
       825  -29897134     
       826  -29897171     
       827  -29897216     
       828  -29897195     
       829  -29897129     
       830  -29897153     
       831  -29897157     
       832  -29897258     
       833  -29897253     
       834  -29897243     
       835  -29897254     
       836  -29897281     
       837  -29897343     
       838  -29897277     
       839  -29897338     
       840  -29897279     
       841  -29897204     
       842  -29897165     
       843  -29897197     
       844  -29897234     
       845  -29897236     
       846  -29897255     
       847  -29897263     
       848  -29897236     
       849  -29897307     
       850  -29897241     
       851  -29897231     
       852  -29897195     
       853  -29897248     
       854  -29897262     
       855  -29897231     
       856  -29897165     
       857  -29897286     
       858  -29897172     
       859  -29897180     
       860  -29897164     
       861  -29897127     
       862  -29897110     
       863  -29897072     
       864  -29897165     
       865  -29897157     
       866  -29897170     
       867  -29897193     
       868  -29897228     
       869  -29897252     
       870  -29897135     
       871  -29897114     
       872  -29897159     
       873  -29897140     
       874  -29897098     
       875  -29897125     
       876  -29897175     
       877  -29897273     
       878  -29897253     
       879  -29897177     
       880  -29897152     
       881  -29897143     
       882  -29897152     
       883  -29897151     
       884  -29897219     
       885  -29897253     
       886  -29897223     
       887  -29897244     
       888  -29897189     
       889  -29897151     
       890  -29897112     
       891  -29897134     
       892  -29897172     
       893  -29897236     
       894  -29897195     
       895  -29897208     
       896  -29897171     
       897  -29897181     
       898  -29897125     
       899  -29897139     
       900  -29897189     
       901  -29897188     
       902  -29897179     
       903  -29897219     
       904  -29897214     
       905  -29897238     
       906  -29897194     
       907  -29897204     
       908  -29897145     
       909  -29897121     
       910  -29897185     
       911  -29897247     
       912  -29897293     
       913  -29897234     
       914  -29897179     
       915  -29897085     
       916  -29897131     
       917  -29897230     
       918  -29897264     
       919  -29897281     
       920  -29897200     
       921  -29897183     
       922  -29897104     
       923  -29897143     
       924  -29897168     
       925  -29897244     
       926  -29897210     
       927  -29897222     
       928  -29897274     
       929  -29897228     
       930  -29897236     
       931  -29897177     
       932  -29897250     
       933  -29897179     
       934  -29897138     
       935  -29897164     
       936  -29897223     
       937  -29897197     
       938  -29897234     
       939  -29897149     
       940  -29897122     
       941  -29897147     
       942  -29897207     
       943  -29897200     
       944  -29897173     
       945  -29897156     
       946  -29897135     
       947  -29897150     
       948  -29897170     
       949  -29897177     
       950  -29897096     
       951  -29897076     
       952  -29897030     
       953  -29897187     
       954  -29897193     
       955  -29897173     
       956  -29897161     
       957  -29897224     
       958  -29897241     
       959  -29897229     
       960  -29897234     
       961  -29897197     
       962  -29897156     
       963  -29897153     
       964  -29897240     
       965  -29897204     
       966  -29897184     
       967  -29897170     
       968  -29897176     
       969  -29897109     
       970  -29897124     
       971  -29897238     
       972  -29897284     
       973  -29897208     
       974  -29897224     
       975  -29897220     
       976  -29897246     
       977  -29897208     
       978  -29897163     
       979  -29897227     
       980  -29897266     
       981  -29897271     
       982  -29897235     
       983  -29897287     
       984  -29897297     
       985  -29897283     
       986  -29897207     
       987  -29897236     
       988  -29897235     
       989  -29897288     
       990  -29897308     
       991  -29897262     
       992  -29897180     
       993  -29897237     
       994  -29897219     
       995  -29897302     
       996  -29897320     
       997  -29897340     
       998  -29897255     
       999  -29897260     
      1000  -29897250     
Loop time of 1500.81 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.781 hours/ns, 0.666 timesteps/s, 127.931 katom-step/s
80.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 237.05     | 237.05     | 237.05     |   0.0 | 15.79
Neigh   | 90.387     | 90.387     | 90.387     |   0.0 |  6.02
Comm    | 0.96854    | 0.96854    | 0.96854    |   0.0 |  0.06
Output  | 0.020407   | 0.020407   | 0.020407   |   0.0 |  0.00
Modify  | 1171.9     | 1171.9     | 1171.9     |   0.0 | 78.09
Other   |            | 0.466      |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82820 ave       82820 max       82820 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.14995e+07 ave 4.14995e+07 max 4.14995e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41499518
Ave neighs/atom = 216.14332
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.31
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:30
