LAMMPS (2 Aug 2023)
Processor partition = 26
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.012 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907960     
         2  -29905325     
         3  -29903399     
         4  -29902019     
         5  -29900829     
         6  -29899882     
         7  -29899054     
         8  -29898426     
         9  -29898058     
        10  -29897990     
        11  -29898103     
        12  -29898298     
        13  -29898454     
        14  -29898531     
        15  -29898478     
        16  -29898241     
        17  -29897936     
        18  -29897714     
        19  -29897656     
        20  -29897747     
        21  -29898096     
        22  -29898600     
        23  -29898969     
        24  -29899215     
        25  -29899253     
        26  -29899230     
        27  -29899005     
        28  -29898804     
        29  -29898730     
        30  -29898733     
        31  -29898777     
        32  -29898792     
        33  -29898707     
        34  -29898587     
        35  -29898378     
        36  -29898159     
        37  -29897991     
        38  -29897780     
        39  -29897680     
        40  -29897808     
        41  -29897853     
        42  -29897950     
        43  -29898175     
        44  -29898278     
        45  -29898159     
        46  -29898170     
        47  -29898229     
        48  -29898236     
        49  -29898281     
        50  -29898367     
        51  -29898375     
        52  -29898369     
        53  -29898315     
        54  -29898248     
        55  -29898091     
        56  -29898038     
        57  -29897941     
        58  -29897824     
        59  -29897913     
        60  -29897946     
        61  -29897976     
        62  -29898084     
        63  -29898249     
        64  -29898337     
        65  -29898431     
        66  -29898498     
        67  -29898596     
        68  -29898608     
        69  -29898625     
        70  -29898666     
        71  -29898738     
        72  -29898627     
        73  -29898591     
        74  -29898497     
        75  -29898339     
        76  -29898340     
        77  -29898226     
        78  -29898195     
        79  -29898126     
        80  -29897993     
        81  -29897988     
        82  -29897987     
        83  -29898059     
        84  -29898090     
        85  -29898185     
        86  -29898301     
        87  -29898435     
        88  -29898390     
        89  -29898357     
        90  -29898437     
        91  -29898496     
        92  -29898510     
        93  -29898505     
        94  -29898307     
        95  -29898199     
        96  -29898289     
        97  -29898226     
        98  -29898145     
        99  -29898058     
       100  -29897990     
       101  -29898065     
       102  -29897983     
       103  -29897951     
       104  -29897993     
       105  -29898028     
       106  -29898137     
       107  -29898136     
       108  -29898166     
       109  -29898281     
       110  -29898272     
       111  -29898296     
       112  -29898355     
       113  -29898371     
       114  -29898327     
       115  -29898211     
       116  -29898140     
       117  -29898128     
       118  -29898001     
       119  -29897980     
       120  -29897906     
       121  -29897887     
       122  -29897901     
       123  -29897894     
       124  -29898015     
       125  -29898053     
       126  -29898027     
       127  -29898091     
       128  -29898087     
       129  -29898122     
       130  -29898111     
       131  -29898221     
       132  -29898338     
       133  -29898340     
       134  -29898273     
       135  -29898246     
       136  -29898122     
       137  -29898006     
       138  -29897980     
       139  -29897908     
       140  -29897809     
       141  -29897760     
       142  -29897863     
       143  -29897953     
       144  -29897977     
       145  -29898047     
       146  -29898064     
       147  -29898015     
       148  -29898082     
       149  -29898144     
       150  -29898255     
       151  -29898222     
       152  -29898184     
       153  -29898285     
       154  -29898299     
       155  -29898230     
       156  -29898244     
       157  -29898180     
       158  -29898199     
       159  -29898087     
       160  -29898087     
       161  -29898096     
       162  -29898033     
       163  -29897961     
       164  -29897983     
       165  -29898087     
       166  -29898044     
       167  -29898042     
       168  -29898085     
       169  -29898132     
       170  -29898277     
       171  -29898271     
       172  -29898300     
       173  -29898332     
       174  -29898293     
       175  -29898256     
       176  -29898173     
       177  -29898057     
       178  -29897960     
       179  -29898043     
       180  -29897998     
       181  -29897906     
       182  -29897864     
       183  -29897902     
       184  -29897905     
       185  -29897992     
       186  -29897875     
       187  -29897851     
       188  -29897937     
       189  -29897974     
       190  -29898088     
       191  -29898053     
       192  -29898090     
       193  -29898062     
       194  -29898088     
       195  -29898104     
       196  -29898114     
       197  -29898076     
       198  -29898051     
       199  -29897971     
       200  -29897969     
       201  -29897959     
       202  -29897998     
       203  -29897914     
       204  -29897909     
       205  -29897983     
       206  -29897964     
       207  -29897914     
       208  -29897967     
       209  -29897945     
       210  -29897946     
       211  -29897952     
       212  -29897929     
       213  -29897945     
       214  -29897979     
       215  -29898056     
       216  -29897908     
       217  -29897851     
       218  -29897813     
       219  -29897843     
       220  -29897874     
       221  -29897901     
       222  -29897809     
       223  -29897708     
       224  -29897717     
       225  -29897755     
       226  -29897684     
       227  -29897732     
       228  -29897810     
       229  -29897726     
       230  -29897751     
       231  -29897786     
       232  -29897786     
       233  -29897736     
       234  -29897756     
       235  -29897888     
       236  -29897816     
       237  -29897869     
       238  -29897890     
       239  -29897913     
       240  -29897855     
       241  -29897849     
       242  -29897780     
       243  -29897761     
       244  -29897828     
       245  -29897831     
       246  -29897779     
       247  -29897803     
       248  -29897796     
       249  -29897788     
       250  -29897832     
       251  -29897806     
       252  -29897754     
       253  -29897759     
       254  -29897836     
       255  -29897824     
       256  -29897870     
       257  -29897797     
       258  -29897785     
       259  -29897854     
       260  -29897869     
       261  -29897912     
       262  -29897868     
       263  -29897877     
       264  -29897879     
       265  -29897876     
       266  -29897876     
       267  -29897779     
       268  -29897728     
       269  -29897781     
       270  -29897707     
       271  -29897751     
       272  -29897676     
       273  -29897702     
       274  -29897678     
       275  -29897778     
       276  -29897868     
       277  -29897914     
       278  -29897871     
       279  -29897840     
       280  -29897745     
       281  -29897799     
       282  -29897811     
       283  -29897731     
       284  -29897793     
       285  -29897762     
       286  -29897770     
       287  -29897815     
       288  -29897847     
       289  -29897811     
       290  -29897838     
       291  -29897753     
       292  -29897791     
       293  -29897813     
       294  -29897817     
       295  -29897867     
       296  -29897830     
       297  -29897846     
       298  -29897797     
       299  -29897835     
       300  -29897810     
       301  -29897777     
       302  -29897730     
       303  -29897726     
       304  -29897724     
       305  -29897669     
       306  -29897712     
       307  -29897770     
       308  -29897708     
       309  -29897714     
       310  -29897679     
       311  -29897650     
       312  -29897667     
       313  -29897732     
       314  -29897724     
       315  -29897723     
       316  -29897714     
       317  -29897717     
       318  -29897682     
       319  -29897649     
       320  -29897656     
       321  -29897635     
       322  -29897628     
       323  -29897662     
       324  -29897630     
       325  -29897635     
       326  -29897658     
       327  -29897616     
       328  -29897561     
       329  -29897666     
       330  -29897754     
       331  -29897574     
       332  -29897592     
       333  -29897586     
       334  -29897603     
       335  -29897632     
       336  -29897614     
       337  -29897726     
       338  -29897663     
       339  -29897639     
       340  -29897599     
       341  -29897651     
       342  -29897739     
       343  -29897659     
       344  -29897666     
       345  -29897661     
       346  -29897599     
       347  -29897601     
       348  -29897650     
       349  -29897696     
       350  -29897669     
       351  -29897706     
       352  -29897665     
       353  -29897778     
       354  -29897659     
       355  -29897627     
       356  -29897649     
       357  -29897579     
       358  -29897629     
       359  -29897689     
       360  -29897682     
       361  -29897679     
       362  -29897702     
       363  -29897703     
       364  -29897639     
       365  -29897620     
       366  -29897603     
       367  -29897618     
       368  -29897569     
       369  -29897590     
       370  -29897588     
       371  -29897625     
       372  -29897635     
       373  -29897625     
       374  -29897610     
       375  -29897561     
       376  -29897604     
       377  -29897622     
       378  -29897606     
       379  -29897623     
       380  -29897593     
       381  -29897686     
       382  -29897598     
       383  -29897552     
       384  -29897568     
       385  -29897641     
       386  -29897608     
       387  -29897561     
       388  -29897547     
       389  -29897532     
       390  -29897553     
       391  -29897573     
       392  -29897550     
       393  -29897554     
       394  -29897585     
       395  -29897597     
       396  -29897549     
       397  -29897544     
       398  -29897498     
       399  -29897504     
       400  -29897499     
       401  -29897439     
       402  -29897507     
       403  -29897494     
       404  -29897482     
       405  -29897443     
       406  -29897466     
       407  -29897523     
       408  -29897549     
       409  -29897579     
       410  -29897577     
       411  -29897555     
       412  -29897484     
       413  -29897457     
       414  -29897498     
       415  -29897482     
       416  -29897519     
       417  -29897441     
       418  -29897490     
       419  -29897484     
       420  -29897489     
       421  -29897485     
       422  -29897548     
       423  -29897512     
       424  -29897511     
       425  -29897506     
       426  -29897470     
       427  -29897477     
       428  -29897474     
       429  -29897550     
       430  -29897635     
       431  -29897635     
       432  -29897658     
       433  -29897619     
       434  -29897515     
       435  -29897504     
       436  -29897515     
       437  -29897473     
       438  -29897523     
       439  -29897529     
       440  -29897534     
       441  -29897517     
       442  -29897467     
       443  -29897477     
       444  -29897440     
       445  -29897379     
       446  -29897437     
       447  -29897497     
       448  -29897513     
       449  -29897575     
       450  -29897495     
       451  -29897513     
       452  -29897485     
       453  -29897444     
       454  -29897480     
       455  -29897533     
       456  -29897482     
       457  -29897461     
       458  -29897448     
       459  -29897471     
       460  -29897513     
       461  -29897586     
       462  -29897560     
       463  -29897582     
       464  -29897553     
       465  -29897598     
       466  -29897677     
       467  -29897576     
       468  -29897608     
       469  -29897603     
       470  -29897614     
       471  -29897604     
       472  -29897552     
       473  -29897505     
       474  -29897532     
       475  -29897565     
       476  -29897593     
       477  -29897537     
       478  -29897604     
       479  -29897568     
       480  -29897574     
       481  -29897524     
       482  -29897544     
       483  -29897528     
       484  -29897553     
       485  -29897494     
       486  -29897505     
       487  -29897524     
       488  -29897547     
       489  -29897479     
       490  -29897498     
       491  -29897575     
       492  -29897550     
       493  -29897560     
       494  -29897493     
       495  -29897513     
       496  -29897539     
       497  -29897544     
       498  -29897559     
       499  -29897549     
       500  -29897622     
       501  -29897626     
       502  -29897622     
       503  -29897624     
       504  -29897617     
       505  -29897589     
       506  -29897521     
       507  -29897588     
       508  -29897566     
       509  -29897459     
       510  -29897483     
       511  -29897484     
       512  -29897625     
       513  -29897551     
       514  -29897512     
       515  -29897513     
       516  -29897497     
       517  -29897652     
       518  -29897605     
       519  -29897522     
       520  -29897501     
       521  -29897498     
       522  -29897490     
       523  -29897507     
       524  -29897466     
       525  -29897512     
       526  -29897480     
       527  -29897552     
       528  -29897573     
       529  -29897502     
       530  -29897502     
       531  -29897490     
       532  -29897516     
       533  -29897522     
       534  -29897600     
       535  -29897586     
       536  -29897540     
       537  -29897658     
       538  -29897700     
       539  -29897692     
       540  -29897628     
       541  -29897590     
       542  -29897580     
       543  -29897579     
       544  -29897668     
       545  -29897670     
       546  -29897695     
       547  -29897663     
       548  -29897677     
       549  -29897651     
       550  -29897684     
       551  -29897688     
       552  -29897653     
       553  -29897650     
       554  -29897683     
       555  -29897588     
       556  -29897510     
       557  -29897495     
       558  -29897535     
       559  -29897603     
       560  -29897577     
       561  -29897580     
       562  -29897560     
       563  -29897484     
       564  -29897542     
       565  -29897527     
       566  -29897439     
       567  -29897521     
       568  -29897542     
       569  -29897509     
       570  -29897574     
       571  -29897636     
       572  -29897589     
       573  -29897554     
       574  -29897501     
       575  -29897524     
       576  -29897484     
       577  -29897482     
       578  -29897540     
       579  -29897549     
       580  -29897615     
       581  -29897634     
       582  -29897634     
       583  -29897515     
       584  -29897518     
       585  -29897492     
       586  -29897460     
       587  -29897411     
       588  -29897380     
       589  -29897382     
       590  -29897378     
       591  -29897444     
       592  -29897463     
       593  -29897509     
       594  -29897493     
       595  -29897445     
       596  -29897504     
       597  -29897510     
       598  -29897506     
       599  -29897559     
       600  -29897522     
       601  -29897515     
       602  -29897488     
       603  -29897507     
       604  -29897578     
       605  -29897527     
       606  -29897494     
       607  -29897548     
       608  -29897480     
       609  -29897521     
       610  -29897500     
       611  -29897506     
       612  -29897472     
       613  -29897510     
       614  -29897493     
       615  -29897548     
       616  -29897553     
       617  -29897620     
       618  -29897561     
       619  -29897549     
       620  -29897527     
       621  -29897426     
       622  -29897445     
       623  -29897394     
       624  -29897433     
       625  -29897449     
       626  -29897482     
       627  -29897475     
       628  -29897475     
       629  -29897424     
       630  -29897354     
       631  -29897305     
       632  -29897307     
       633  -29897246     
       634  -29897316     
       635  -29897435     
       636  -29897499     
       637  -29897492     
       638  -29897388     
       639  -29897352     
       640  -29897434     
       641  -29897410     
       642  -29897429     
       643  -29897459     
       644  -29897428     
       645  -29897483     
       646  -29897500     
       647  -29897411     
       648  -29897364     
       649  -29897336     
       650  -29897384     
       651  -29897408     
       652  -29897411     
       653  -29897435     
       654  -29897397     
       655  -29897425     
       656  -29897452     
       657  -29897568     
       658  -29897492     
       659  -29897415     
       660  -29897407     
       661  -29897447     
       662  -29897432     
       663  -29897475     
       664  -29897429     
       665  -29897401     
       666  -29897413     
       667  -29897346     
       668  -29897298     
       669  -29897262     
       670  -29897261     
       671  -29897316     
       672  -29897207     
       673  -29897273     
       674  -29897323     
       675  -29897346     
       676  -29897356     
       677  -29897324     
       678  -29897274     
       679  -29897231     
       680  -29897225     
       681  -29897193     
       682  -29897208     
       683  -29897228     
       684  -29897184     
       685  -29897209     
       686  -29897267     
       687  -29897275     
       688  -29897278     
       689  -29897349     
       690  -29897233     
       691  -29897220     
       692  -29897269     
       693  -29897327     
       694  -29897368     
       695  -29897337     
       696  -29897262     
       697  -29897236     
       698  -29897357     
       699  -29897354     
       700  -29897309     
       701  -29897292     
       702  -29897267     
       703  -29897262     
       704  -29897375     
       705  -29897374     
       706  -29897243     
       707  -29897262     
       708  -29897256     
       709  -29897278     
       710  -29897249     
       711  -29897241     
       712  -29897249     
       713  -29897213     
       714  -29897257     
       715  -29897287     
       716  -29897208     
       717  -29897214     
       718  -29897247     
       719  -29897175     
       720  -29897288     
       721  -29897334     
       722  -29897336     
       723  -29897226     
       724  -29897295     
       725  -29897296     
       726  -29897358     
       727  -29897333     
       728  -29897271     
       729  -29897250     
       730  -29897262     
       731  -29897245     
       732  -29897203     
       733  -29897138     
       734  -29897218     
       735  -29897166     
       736  -29897188     
       737  -29897206     
       738  -29897173     
       739  -29897248     
       740  -29897171     
       741  -29897183     
       742  -29897191     
       743  -29897181     
       744  -29897229     
       745  -29897279     
       746  -29897172     
       747  -29897155     
       748  -29897162     
       749  -29897123     
       750  -29897179     
       751  -29897188     
       752  -29897177     
       753  -29897169     
       754  -29897210     
       755  -29897160     
       756  -29897223     
       757  -29897181     
       758  -29897306     
       759  -29897238     
       760  -29897264     
       761  -29897203     
       762  -29897205     
       763  -29897208     
       764  -29897218     
       765  -29897192     
       766  -29897141     
       767  -29897069     
       768  -29897088     
       769  -29897067     
       770  -29897078     
       771  -29897160     
       772  -29897215     
       773  -29897153     
       774  -29897251     
       775  -29897256     
       776  -29897176     
       777  -29897220     
       778  -29897259     
       779  -29897296     
       780  -29897221     
       781  -29897197     
       782  -29897152     
       783  -29897216     
       784  -29897260     
       785  -29897208     
       786  -29897239     
       787  -29897260     
       788  -29897173     
       789  -29897129     
       790  -29897114     
       791  -29897208     
       792  -29897258     
       793  -29897221     
       794  -29897299     
       795  -29897322     
       796  -29897286     
       797  -29897251     
       798  -29897196     
       799  -29897169     
       800  -29897168     
       801  -29897201     
       802  -29897194     
       803  -29897162     
       804  -29897142     
       805  -29897103     
       806  -29897160     
       807  -29897216     
       808  -29897224     
       809  -29897184     
       810  -29897227     
       811  -29897120     
       812  -29897135     
       813  -29897177     
       814  -29897256     
       815  -29897171     
       816  -29897121     
       817  -29897081     
       818  -29897108     
       819  -29897117     
       820  -29897088     
       821  -29897077     
       822  -29897102     
       823  -29897119     
       824  -29897214     
       825  -29897177     
       826  -29897170     
       827  -29897066     
       828  -29897156     
       829  -29897135     
       830  -29897212     
       831  -29897184     
       832  -29897263     
       833  -29897313     
       834  -29897266     
       835  -29897220     
       836  -29897244     
       837  -29897268     
       838  -29897167     
       839  -29897181     
       840  -29897118     
       841  -29897197     
       842  -29897251     
       843  -29897272     
       844  -29897231     
       845  -29897188     
       846  -29897238     
       847  -29897177     
       848  -29897172     
       849  -29897198     
       850  -29897270     
       851  -29897230     
       852  -29897198     
       853  -29897167     
       854  -29897184     
       855  -29897265     
       856  -29897201     
       857  -29897170     
       858  -29897206     
       859  -29897164     
       860  -29897159     
       861  -29897189     
       862  -29897212     
       863  -29897255     
       864  -29897276     
       865  -29897300     
       866  -29897278     
       867  -29897265     
       868  -29897183     
       869  -29897200     
       870  -29897235     
       871  -29897149     
       872  -29897150     
       873  -29897185     
       874  -29897182     
       875  -29897238     
       876  -29897205     
       877  -29897236     
       878  -29897253     
       879  -29897226     
       880  -29897325     
       881  -29897212     
       882  -29897205     
       883  -29897218     
       884  -29897239     
       885  -29897231     
       886  -29897241     
       887  -29897215     
       888  -29897222     
       889  -29897235     
       890  -29897178     
       891  -29897215     
       892  -29897250     
       893  -29897233     
       894  -29897219     
       895  -29897224     
       896  -29897213     
       897  -29897228     
       898  -29897199     
       899  -29897211     
       900  -29897180     
       901  -29897207     
       902  -29897125     
       903  -29897106     
       904  -29897163     
       905  -29897170     
       906  -29897242     
       907  -29897274     
       908  -29897266     
       909  -29897240     
       910  -29897276     
       911  -29897325     
       912  -29897329     
       913  -29897313     
       914  -29897303     
       915  -29897324     
       916  -29897276     
       917  -29897309     
       918  -29897301     
       919  -29897324     
       920  -29897223     
       921  -29897181     
       922  -29897184     
       923  -29897203     
       924  -29897210     
       925  -29897196     
       926  -29897229     
       927  -29897231     
       928  -29897252     
       929  -29897201     
       930  -29897165     
       931  -29897197     
       932  -29897181     
       933  -29897097     
       934  -29897111     
       935  -29897128     
       936  -29897203     
       937  -29897237     
       938  -29897252     
       939  -29897234     
       940  -29897172     
       941  -29897190     
       942  -29897219     
       943  -29897161     
       944  -29897143     
       945  -29897163     
       946  -29897136     
       947  -29897102     
       948  -29897112     
       949  -29897141     
       950  -29897128     
       951  -29897146     
       952  -29897147     
       953  -29897183     
       954  -29897195     
       955  -29897161     
       956  -29897174     
       957  -29897149     
       958  -29897104     
       959  -29897123     
       960  -29897213     
       961  -29897239     
       962  -29897180     
       963  -29897195     
       964  -29897252     
       965  -29897209     
       966  -29897167     
       967  -29897223     
       968  -29897365     
       969  -29897332     
       970  -29897294     
       971  -29897223     
       972  -29897140     
       973  -29897142     
       974  -29897120     
       975  -29897172     
       976  -29897186     
       977  -29897145     
       978  -29897189     
       979  -29897304     
       980  -29897181     
       981  -29897188     
       982  -29897230     
       983  -29897197     
       984  -29897243     
       985  -29897254     
       986  -29897161     
       987  -29897241     
       988  -29897237     
       989  -29897209     
       990  -29897207     
       991  -29897258     
       992  -29897186     
       993  -29897175     
       994  -29897156     
       995  -29897173     
       996  -29897206     
       997  -29897183     
       998  -29897174     
       999  -29897154     
      1000  -29897200     
Loop time of 1500.58 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.656 hours/ns, 0.666 timesteps/s, 127.950 katom-step/s
80.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 240.44     | 240.44     | 240.44     |   0.0 | 16.02
Neigh   | 90.316     | 90.316     | 90.316     |   0.0 |  6.02
Comm    | 0.96436    | 0.96436    | 0.96436    |   0.0 |  0.06
Output  | 0.019079   | 0.019079   | 0.019079   |   0.0 |  0.00
Modify  | 1168.3     | 1168.3     | 1168.3     |   0.0 | 77.85
Other   |            | 0.5677     |            |       |  0.04

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82800 ave       82800 max       82800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.14979e+07 ave 4.14979e+07 max 4.14979e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41497862
Ave neighs/atom = 216.1347
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.27
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:30
