LAMMPS (2 Aug 2023)
Processor partition = 16
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907987     
         2  -29905333     
         3  -29903427     
         4  -29901990     
         5  -29900852     
         6  -29899920     
         7  -29899081     
         8  -29898337     
         9  -29897910     
        10  -29897889     
        11  -29898088     
        12  -29898344     
        13  -29898494     
        14  -29898536     
        15  -29898469     
        16  -29898180     
        17  -29897881     
        18  -29897593     
        19  -29897585     
        20  -29897736     
        21  -29898080     
        22  -29898468     
        23  -29898894     
        24  -29899137     
        25  -29899281     
        26  -29899144     
        27  -29898987     
        28  -29898889     
        29  -29898865     
        30  -29898822     
        31  -29898899     
        32  -29898887     
        33  -29898851     
        34  -29898700     
        35  -29898372     
        36  -29898018     
        37  -29897801     
        38  -29897690     
        39  -29897587     
        40  -29897664     
        41  -29897689     
        42  -29897800     
        43  -29897953     
        44  -29898041     
        45  -29898098     
        46  -29898161     
        47  -29898190     
        48  -29898297     
        49  -29898384     
        50  -29898463     
        51  -29898498     
        52  -29898536     
        53  -29898452     
        54  -29898297     
        55  -29898241     
        56  -29898108     
        57  -29898033     
        58  -29898033     
        59  -29898004     
        60  -29898070     
        61  -29898148     
        62  -29898158     
        63  -29898206     
        64  -29898319     
        65  -29898345     
        66  -29898435     
        67  -29898488     
        68  -29898545     
        69  -29898665     
        70  -29898739     
        71  -29898702     
        72  -29898677     
        73  -29898613     
        74  -29898513     
        75  -29898378     
        76  -29898418     
        77  -29898303     
        78  -29898253     
        79  -29898148     
        80  -29898178     
        81  -29898060     
        82  -29898002     
        83  -29898067     
        84  -29898064     
        85  -29898128     
        86  -29898280     
        87  -29898326     
        88  -29898348     
        89  -29898436     
        90  -29898466     
        91  -29898504     
        92  -29898473     
        93  -29898447     
        94  -29898391     
        95  -29898260     
        96  -29898199     
        97  -29898106     
        98  -29898097     
        99  -29898063     
       100  -29897925     
       101  -29897911     
       102  -29897893     
       103  -29898067     
       104  -29898061     
       105  -29898184     
       106  -29898193     
       107  -29898244     
       108  -29898210     
       109  -29898334     
       110  -29898414     
       111  -29898384     
       112  -29898425     
       113  -29898400     
       114  -29898371     
       115  -29898331     
       116  -29898138     
       117  -29898009     
       118  -29897949     
       119  -29898012     
       120  -29897970     
       121  -29897982     
       122  -29898031     
       123  -29897990     
       124  -29898029     
       125  -29898043     
       126  -29898061     
       127  -29898045     
       128  -29898109     
       129  -29898177     
       130  -29898231     
       131  -29898328     
       132  -29898325     
       133  -29898237     
       134  -29898260     
       135  -29898221     
       136  -29898096     
       137  -29898083     
       138  -29898012     
       139  -29898004     
       140  -29897843     
       141  -29897833     
       142  -29897835     
       143  -29897881     
       144  -29898012     
       145  -29898005     
       146  -29898000     
       147  -29898024     
       148  -29898064     
       149  -29898098     
       150  -29898186     
       151  -29898130     
       152  -29898240     
       153  -29898258     
       154  -29898282     
       155  -29898253     
       156  -29898266     
       157  -29898167     
       158  -29898108     
       159  -29898044     
       160  -29898066     
       161  -29898013     
       162  -29898004     
       163  -29897976     
       164  -29898092     
       165  -29898104     
       166  -29898083     
       167  -29898074     
       168  -29898072     
       169  -29898076     
       170  -29898097     
       171  -29898109     
       172  -29898152     
       173  -29898189     
       174  -29898222     
       175  -29898187     
       176  -29898130     
       177  -29898111     
       178  -29898158     
       179  -29898110     
       180  -29898005     
       181  -29897970     
       182  -29897979     
       183  -29897963     
       184  -29897983     
       185  -29897931     
       186  -29898000     
       187  -29897947     
       188  -29897972     
       189  -29897924     
       190  -29898018     
       191  -29898077     
       192  -29898023     
       193  -29897946     
       194  -29897994     
       195  -29898040     
       196  -29897960     
       197  -29897973     
       198  -29897970     
       199  -29898009     
       200  -29898010     
       201  -29897942     
       202  -29897814     
       203  -29897813     
       204  -29897852     
       205  -29897805     
       206  -29897825     
       207  -29897850     
       208  -29897894     
       209  -29897880     
       210  -29897857     
       211  -29897882     
       212  -29897913     
       213  -29897920     
       214  -29897929     
       215  -29898037     
       216  -29897947     
       217  -29897950     
       218  -29897963     
       219  -29897934     
       220  -29897966     
       221  -29897876     
       222  -29897849     
       223  -29897852     
       224  -29897821     
       225  -29897864     
       226  -29897795     
       227  -29897811     
       228  -29897835     
       229  -29897847     
       230  -29897845     
       231  -29897798     
       232  -29897863     
       233  -29897878     
       234  -29897897     
       235  -29897923     
       236  -29897921     
       237  -29897872     
       238  -29897897     
       239  -29897817     
       240  -29897883     
       241  -29897848     
       242  -29897818     
       243  -29897887     
       244  -29897859     
       245  -29897837     
       246  -29897865     
       247  -29897878     
       248  -29897818     
       249  -29897814     
       250  -29897802     
       251  -29897800     
       252  -29897767     
       253  -29897819     
       254  -29897837     
       255  -29897764     
       256  -29897784     
       257  -29897871     
       258  -29897898     
       259  -29897816     
       260  -29897795     
       261  -29897820     
       262  -29897752     
       263  -29897892     
       264  -29897912     
       265  -29897909     
       266  -29897896     
       267  -29897895     
       268  -29897901     
       269  -29897881     
       270  -29897825     
       271  -29897821     
       272  -29897839     
       273  -29897788     
       274  -29897742     
       275  -29897741     
       276  -29897865     
       277  -29897858     
       278  -29897850     
       279  -29897908     
       280  -29897880     
       281  -29897829     
       282  -29897786     
       283  -29897724     
       284  -29897754     
       285  -29897801     
       286  -29897762     
       287  -29897777     
       288  -29897829     
       289  -29897759     
       290  -29897751     
       291  -29897718     
       292  -29897686     
       293  -29897760     
       294  -29897751     
       295  -29897860     
       296  -29897801     
       297  -29897797     
       298  -29897797     
       299  -29897801     
       300  -29897745     
       301  -29897813     
       302  -29897798     
       303  -29897706     
       304  -29897783     
       305  -29897850     
       306  -29897828     
       307  -29897766     
       308  -29897771     
       309  -29897688     
       310  -29897670     
       311  -29897731     
       312  -29897720     
       313  -29897690     
       314  -29897713     
       315  -29897794     
       316  -29897677     
       317  -29897695     
       318  -29897655     
       319  -29897745     
       320  -29897696     
       321  -29897747     
       322  -29897677     
       323  -29897786     
       324  -29897700     
       325  -29897697     
       326  -29897684     
       327  -29897624     
       328  -29897665     
       329  -29897658     
       330  -29897678     
       331  -29897627     
       332  -29897576     
       333  -29897571     
       334  -29897612     
       335  -29897627     
       336  -29897587     
       337  -29897577     
       338  -29897570     
       339  -29897593     
       340  -29897636     
       341  -29897637     
       342  -29897692     
       343  -29897638     
       344  -29897630     
       345  -29897611     
       346  -29897599     
       347  -29897591     
       348  -29897578     
       349  -29897620     
       350  -29897634     
       351  -29897625     
       352  -29897693     
       353  -29897667     
       354  -29897671     
       355  -29897674     
       356  -29897682     
       357  -29897684     
       358  -29897609     
       359  -29897615     
       360  -29897630     
       361  -29897591     
       362  -29897610     
       363  -29897582     
       364  -29897551     
       365  -29897465     
       366  -29897551     
       367  -29897565     
       368  -29897573     
       369  -29897604     
       370  -29897624     
       371  -29897584     
       372  -29897569     
       373  -29897484     
       374  -29897512     
       375  -29897570     
       376  -29897519     
       377  -29897588     
       378  -29897586     
       379  -29897548     
       380  -29897583     
       381  -29897586     
       382  -29897611     
       383  -29897640     
       384  -29897615     
       385  -29897565     
       386  -29897617     
       387  -29897587     
       388  -29897514     
       389  -29897506     
       390  -29897597     
       391  -29897636     
       392  -29897657     
       393  -29897626     
       394  -29897671     
       395  -29897621     
       396  -29897612     
       397  -29897611     
       398  -29897599     
       399  -29897507     
       400  -29897488     
       401  -29897522     
       402  -29897514     
       403  -29897524     
       404  -29897531     
       405  -29897518     
       406  -29897526     
       407  -29897573     
       408  -29897658     
       409  -29897524     
       410  -29897468     
       411  -29897536     
       412  -29897479     
       413  -29897590     
       414  -29897574     
       415  -29897575     
       416  -29897577     
       417  -29897461     
       418  -29897515     
       419  -29897525     
       420  -29897517     
       421  -29897597     
       422  -29897600     
       423  -29897584     
       424  -29897576     
       425  -29897490     
       426  -29897501     
       427  -29897507     
       428  -29897516     
       429  -29897497     
       430  -29897584     
       431  -29897579     
       432  -29897613     
       433  -29897541     
       434  -29897628     
       435  -29897647     
       436  -29897664     
       437  -29897602     
       438  -29897549     
       439  -29897472     
       440  -29897500     
       441  -29897516     
       442  -29897532     
       443  -29897519     
       444  -29897533     
       445  -29897561     
       446  -29897624     
       447  -29897648     
       448  -29897644     
       449  -29897674     
       450  -29897652     
       451  -29897642     
       452  -29897652     
       453  -29897609     
       454  -29897603     
       455  -29897498     
       456  -29897517     
       457  -29897450     
       458  -29897521     
       459  -29897524     
       460  -29897480     
       461  -29897491     
       462  -29897398     
       463  -29897375     
       464  -29897480     
       465  -29897525     
       466  -29897443     
       467  -29897505     
       468  -29897547     
       469  -29897551     
       470  -29897539     
       471  -29897535     
       472  -29897540     
       473  -29897498     
       474  -29897545     
       475  -29897579     
       476  -29897584     
       477  -29897462     
       478  -29897448     
       479  -29897443     
       480  -29897446     
       481  -29897505     
       482  -29897583     
       483  -29897597     
       484  -29897587     
       485  -29897584     
       486  -29897537     
       487  -29897578     
       488  -29897562     
       489  -29897556     
       490  -29897567     
       491  -29897615     
       492  -29897551     
       493  -29897490     
       494  -29897452     
       495  -29897566     
       496  -29897566     
       497  -29897497     
       498  -29897510     
       499  -29897584     
       500  -29897588     
       501  -29897551     
       502  -29897571     
       503  -29897603     
       504  -29897557     
       505  -29897471     
       506  -29897481     
       507  -29897559     
       508  -29897598     
       509  -29897538     
       510  -29897501     
       511  -29897489     
       512  -29897529     
       513  -29897503     
       514  -29897428     
       515  -29897451     
       516  -29897493     
       517  -29897451     
       518  -29897492     
       519  -29897595     
       520  -29897562     
       521  -29897514     
       522  -29897483     
       523  -29897510     
       524  -29897513     
       525  -29897518     
       526  -29897563     
       527  -29897518     
       528  -29897453     
       529  -29897436     
       530  -29897400     
       531  -29897417     
       532  -29897556     
       533  -29897540     
       534  -29897504     
       535  -29897486     
       536  -29897544     
       537  -29897544     
       538  -29897648     
       539  -29897703     
       540  -29897662     
       541  -29897587     
       542  -29897555     
       543  -29897529     
       544  -29897534     
       545  -29897518     
       546  -29897498     
       547  -29897540     
       548  -29897575     
       549  -29897532     
       550  -29897589     
       551  -29897567     
       552  -29897605     
       553  -29897516     
       554  -29897527     
       555  -29897616     
       556  -29897557     
       557  -29897569     
       558  -29897613     
       559  -29897585     
       560  -29897593     
       561  -29897565     
       562  -29897539     
       563  -29897562     
       564  -29897542     
       565  -29897525     
       566  -29897503     
       567  -29897534     
       568  -29897517     
       569  -29897478     
       570  -29897477     
       571  -29897424     
       572  -29897512     
       573  -29897606     
       574  -29897638     
       575  -29897614     
       576  -29897523     
       577  -29897507     
       578  -29897561     
       579  -29897593     
       580  -29897552     
       581  -29897577     
       582  -29897576     
       583  -29897555     
       584  -29897604     
       585  -29897547     
       586  -29897624     
       587  -29897623     
       588  -29897547     
       589  -29897560     
       590  -29897482     
       591  -29897526     
       592  -29897628     
       593  -29897603     
       594  -29897611     
       595  -29897527     
       596  -29897499     
       597  -29897485     
       598  -29897472     
       599  -29897452     
       600  -29897463     
       601  -29897496     
       602  -29897535     
       603  -29897570     
       604  -29897582     
       605  -29897562     
       606  -29897491     
       607  -29897467     
       608  -29897461     
       609  -29897416     
       610  -29897519     
       611  -29897428     
       612  -29897353     
       613  -29897496     
       614  -29897475     
       615  -29897466     
       616  -29897548     
       617  -29897510     
       618  -29897426     
       619  -29897434     
       620  -29897466     
       621  -29897474     
       622  -29897508     
       623  -29897510     
       624  -29897491     
       625  -29897444     
       626  -29897386     
       627  -29897432     
       628  -29897415     
       629  -29897445     
       630  -29897471     
       631  -29897444     
       632  -29897539     
       633  -29897533     
       634  -29897507     
       635  -29897459     
       636  -29897427     
       637  -29897417     
       638  -29897349     
       639  -29897318     
       640  -29897394     
       641  -29897451     
       642  -29897395     
       643  -29897345     
       644  -29897310     
       645  -29897291     
       646  -29897369     
       647  -29897277     
       648  -29897370     
       649  -29897391     
       650  -29897456     
       651  -29897465     
       652  -29897430     
       653  -29897460     
       654  -29897452     
       655  -29897476     
       656  -29897442     
       657  -29897390     
       658  -29897366     
       659  -29897438     
       660  -29897409     
       661  -29897395     
       662  -29897428     
       663  -29897366     
       664  -29897340     
       665  -29897255     
       666  -29897296     
       667  -29897349     
       668  -29897390     
       669  -29897304     
       670  -29897370     
       671  -29897366     
       672  -29897429     
       673  -29897392     
       674  -29897387     
       675  -29897360     
       676  -29897371     
       677  -29897418     
       678  -29897354     
       679  -29897347     
       680  -29897350     
       681  -29897267     
       682  -29897276     
       683  -29897281     
       684  -29897285     
       685  -29897338     
       686  -29897333     
       687  -29897212     
       688  -29897242     
       689  -29897227     
       690  -29897203     
       691  -29897299     
       692  -29897278     
       693  -29897253     
       694  -29897347     
       695  -29897346     
       696  -29897280     
       697  -29897295     
       698  -29897279     
       699  -29897256     
       700  -29897259     
       701  -29897200     
       702  -29897281     
       703  -29897292     
       704  -29897285     
       705  -29897308     
       706  -29897366     
       707  -29897297     
       708  -29897242     
       709  -29897217     
       710  -29897216     
       711  -29897292     
       712  -29897301     
       713  -29897203     
       714  -29897209     
       715  -29897265     
       716  -29897328     
       717  -29897308     
       718  -29897255     
       719  -29897228     
       720  -29897152     
       721  -29897220     
       722  -29897243     
       723  -29897299     
       724  -29897265     
       725  -29897300     
       726  -29897360     
       727  -29897304     
       728  -29897262     
       729  -29897254     
       730  -29897207     
       731  -29897213     
       732  -29897264     
       733  -29897323     
       734  -29897280     
       735  -29897284     
       736  -29897295     
       737  -29897247     
       738  -29897204     
       739  -29897174     
       740  -29897163     
       741  -29897178     
       742  -29897243     
       743  -29897207     
       744  -29897286     
       745  -29897281     
       746  -29897393     
       747  -29897349     
       748  -29897280     
       749  -29897283     
       750  -29897239     
       751  -29897282     
       752  -29897282     
       753  -29897233     
       754  -29897261     
       755  -29897190     
       756  -29897124     
       757  -29897200     
       758  -29897179     
       759  -29897254     
       760  -29897246     
       761  -29897229     
       762  -29897180     
       763  -29897198     
       764  -29897192     
       765  -29897273     
       766  -29897327     
       767  -29897350     
       768  -29897381     
       769  -29897317     
       770  -29897231     
       771  -29897237     
       772  -29897215     
       773  -29897160     
       774  -29897211     
       775  -29897177     
       776  -29897111     
       777  -29897116     
       778  -29897193     
       779  -29897206     
       780  -29897256     
       781  -29897260     
       782  -29897171     
       783  -29897247     
       784  -29897274     
       785  -29897228     
       786  -29897272     
       787  -29897349     
       788  -29897288     
       789  -29897299     
       790  -29897333     
       791  -29897317     
       792  -29897307     
       793  -29897254     
       794  -29897288     
       795  -29897267     
       796  -29897260     
       797  -29897217     
       798  -29897267     
       799  -29897339     
       800  -29897290     
       801  -29897286     
       802  -29897248     
       803  -29897152     
       804  -29897230     
       805  -29897174     
       806  -29897163     
       807  -29897200     
       808  -29897328     
       809  -29897342     
       810  -29897241     
       811  -29897239     
       812  -29897238     
       813  -29897153     
       814  -29897141     
       815  -29897173     
       816  -29897260     
       817  -29897200     
       818  -29897239     
       819  -29897208     
       820  -29897240     
       821  -29897229     
       822  -29897271     
       823  -29897259     
       824  -29897260     
       825  -29897213     
       826  -29897265     
       827  -29897238     
       828  -29897217     
       829  -29897192     
       830  -29897198     
       831  -29897179     
       832  -29897192     
       833  -29897200     
       834  -29897226     
       835  -29897288     
       836  -29897269     
       837  -29897307     
       838  -29897275     
       839  -29897325     
       840  -29897343     
       841  -29897213     
       842  -29897224     
       843  -29897240     
       844  -29897188     
       845  -29897221     
       846  -29897138     
       847  -29897185     
       848  -29897169     
       849  -29897183     
       850  -29897183     
       851  -29897152     
       852  -29897135     
       853  -29897129     
       854  -29897148     
       855  -29897222     
       856  -29897254     
       857  -29897281     
       858  -29897316     
       859  -29897260     
       860  -29897195     
       861  -29897194     
       862  -29897189     
       863  -29897110     
       864  -29897163     
       865  -29897233     
       866  -29897272     
       867  -29897301     
       868  -29897249     
       869  -29897236     
       870  -29897270     
       871  -29897271     
       872  -29897315     
       873  -29897280     
       874  -29897286     
       875  -29897263     
       876  -29897218     
       877  -29897227     
       878  -29897145     
       879  -29897157     
       880  -29897231     
       881  -29897278     
       882  -29897210     
       883  -29897133     
       884  -29897229     
       885  -29897256     
       886  -29897252     
       887  -29897164     
       888  -29897230     
       889  -29897303     
       890  -29897210     
       891  -29897329     
       892  -29897372     
       893  -29897232     
       894  -29897262     
       895  -29897245     
       896  -29897201     
       897  -29897173     
       898  -29897175     
       899  -29897093     
       900  -29897170     
       901  -29897224     
       902  -29897200     
       903  -29897206     
       904  -29897084     
       905  -29897116     
       906  -29897203     
       907  -29897264     
       908  -29897158     
       909  -29897198     
       910  -29897224     
       911  -29897257     
       912  -29897238     
       913  -29897286     
       914  -29897265     
       915  -29897253     
       916  -29897197     
       917  -29897269     
       918  -29897201     
       919  -29897144     
       920  -29897148     
       921  -29897217     
       922  -29897261     
       923  -29897151     
       924  -29897123     
       925  -29897095     
       926  -29897088     
       927  -29897110     
       928  -29897072     
       929  -29897091     
       930  -29897201     
       931  -29897198     
       932  -29897186     
       933  -29897132     
       934  -29897106     
       935  -29897206     
       936  -29897260     
       937  -29897212     
       938  -29897212     
       939  -29897238     
       940  -29897329     
       941  -29897334     
       942  -29897296     
       943  -29897252     
       944  -29897204     
       945  -29897110     
       946  -29897063     
       947  -29897099     
       948  -29897162     
       949  -29897168     
       950  -29897236     
       951  -29897327     
       952  -29897323     
       953  -29897225     
       954  -29897169     
       955  -29897174     
       956  -29897163     
       957  -29897155     
       958  -29897172     
       959  -29897260     
       960  -29897205     
       961  -29897210     
       962  -29897205     
       963  -29897199     
       964  -29897177     
       965  -29897145     
       966  -29897236     
       967  -29897171     
       968  -29897224     
       969  -29897287     
       970  -29897256     
       971  -29897269     
       972  -29897227     
       973  -29897199     
       974  -29897197     
       975  -29897141     
       976  -29897174     
       977  -29897197     
       978  -29897209     
       979  -29897237     
       980  -29897219     
       981  -29897266     
       982  -29897264     
       983  -29897225     
       984  -29897185     
       985  -29897191     
       986  -29897205     
       987  -29897241     
       988  -29897216     
       989  -29897183     
       990  -29897190     
       991  -29897154     
       992  -29897192     
       993  -29897217     
       994  -29897167     
       995  -29897134     
       996  -29897176     
       997  -29897151     
       998  -29897248     
       999  -29897242     
      1000  -29897200     
Loop time of 1500.36 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.532 hours/ns, 0.667 timesteps/s, 127.970 katom-step/s
65.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 238.76     | 238.76     | 238.76     |   0.0 | 15.91
Neigh   | 90.249     | 90.249     | 90.249     |   0.0 |  6.02
Comm    | 1.0007     | 1.0007     | 1.0007     |   0.0 |  0.07
Output  | 0.019372   | 0.019372   | 0.019372   |   0.0 |  0.00
Modify  | 1169.8     | 1169.8     | 1169.8     |   0.0 | 77.97
Other   |            | 0.5073     |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82845 ave       82845 max       82845 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   4.1501e+07 ave  4.1501e+07 max  4.1501e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41500984
Ave neighs/atom = 216.15096
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.17
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:29
