LAMMPS (2 Aug 2023)
Processor partition = 14
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29908004     
         2  -29905331     
         3  -29903407     
         4  -29901967     
         5  -29900856     
         6  -29899929     
         7  -29899103     
         8  -29898352     
         9  -29897975     
        10  -29897870     
        11  -29898073     
        12  -29898294     
        13  -29898420     
        14  -29898501     
        15  -29898423     
        16  -29898179     
        17  -29897870     
        18  -29897671     
        19  -29897667     
        20  -29897808     
        21  -29898132     
        22  -29898585     
        23  -29898922     
        24  -29899274     
        25  -29899365     
        26  -29899232     
        27  -29899054     
        28  -29898825     
        29  -29898753     
        30  -29898758     
        31  -29898836     
        32  -29898839     
        33  -29898792     
        34  -29898632     
        35  -29898346     
        36  -29898067     
        37  -29897760     
        38  -29897658     
        39  -29897602     
        40  -29897619     
        41  -29897747     
        42  -29897875     
        43  -29898091     
        44  -29898184     
        45  -29898302     
        46  -29898259     
        47  -29898189     
        48  -29898258     
        49  -29898237     
        50  -29898362     
        51  -29898407     
        52  -29898422     
        53  -29898381     
        54  -29898301     
        55  -29898103     
        56  -29897942     
        57  -29897881     
        58  -29897958     
        59  -29897956     
        60  -29897968     
        61  -29898092     
        62  -29898113     
        63  -29898149     
        64  -29898309     
        65  -29898340     
        66  -29898461     
        67  -29898599     
        68  -29898716     
        69  -29898613     
        70  -29898687     
        71  -29898696     
        72  -29898665     
        73  -29898575     
        74  -29898504     
        75  -29898470     
        76  -29898389     
        77  -29898253     
        78  -29898169     
        79  -29898029     
        80  -29898009     
        81  -29897986     
        82  -29897957     
        83  -29897994     
        84  -29898086     
        85  -29898154     
        86  -29898246     
        87  -29898337     
        88  -29898436     
        89  -29898519     
        90  -29898520     
        91  -29898504     
        92  -29898482     
        93  -29898481     
        94  -29898346     
        95  -29898312     
        96  -29898317     
        97  -29898211     
        98  -29898076     
        99  -29897990     
       100  -29897940     
       101  -29897893     
       102  -29897912     
       103  -29897916     
       104  -29897995     
       105  -29898068     
       106  -29898160     
       107  -29898241     
       108  -29898226     
       109  -29898233     
       110  -29898287     
       111  -29898347     
       112  -29898411     
       113  -29898414     
       114  -29898348     
       115  -29898250     
       116  -29898240     
       117  -29898099     
       118  -29898040     
       119  -29898042     
       120  -29897982     
       121  -29897975     
       122  -29898013     
       123  -29897901     
       124  -29897929     
       125  -29897972     
       126  -29897981     
       127  -29898038     
       128  -29898157     
       129  -29898233     
       130  -29898208     
       131  -29898243     
       132  -29898395     
       133  -29898386     
       134  -29898428     
       135  -29898314     
       136  -29898208     
       137  -29898071     
       138  -29898124     
       139  -29897978     
       140  -29897952     
       141  -29897907     
       142  -29897809     
       143  -29897895     
       144  -29898012     
       145  -29898025     
       146  -29898031     
       147  -29897995     
       148  -29897959     
       149  -29898014     
       150  -29898156     
       151  -29898212     
       152  -29898281     
       153  -29898331     
       154  -29898302     
       155  -29898241     
       156  -29898161     
       157  -29898123     
       158  -29898124     
       159  -29898065     
       160  -29898023     
       161  -29898031     
       162  -29898005     
       163  -29898009     
       164  -29898002     
       165  -29897973     
       166  -29898052     
       167  -29898093     
       168  -29898049     
       169  -29898142     
       170  -29898172     
       171  -29898174     
       172  -29898192     
       173  -29898218     
       174  -29898112     
       175  -29898110     
       176  -29898075     
       177  -29898017     
       178  -29897981     
       179  -29897957     
       180  -29897934     
       181  -29897977     
       182  -29897979     
       183  -29897946     
       184  -29897948     
       185  -29897960     
       186  -29898013     
       187  -29898062     
       188  -29897988     
       189  -29898072     
       190  -29898140     
       191  -29898055     
       192  -29897959     
       193  -29898061     
       194  -29898081     
       195  -29898092     
       196  -29898038     
       197  -29898026     
       198  -29898030     
       199  -29897938     
       200  -29897931     
       201  -29897930     
       202  -29897891     
       203  -29897851     
       204  -29897846     
       205  -29897781     
       206  -29897776     
       207  -29897814     
       208  -29897801     
       209  -29897858     
       210  -29897909     
       211  -29897881     
       212  -29897835     
       213  -29897831     
       214  -29897859     
       215  -29897843     
       216  -29897883     
       217  -29897941     
       218  -29897969     
       219  -29897916     
       220  -29897909     
       221  -29897876     
       222  -29897839     
       223  -29897809     
       224  -29897789     
       225  -29897783     
       226  -29897764     
       227  -29897773     
       228  -29897723     
       229  -29897686     
       230  -29897792     
       231  -29897798     
       232  -29897829     
       233  -29897805     
       234  -29897795     
       235  -29897709     
       236  -29897681     
       237  -29897716     
       238  -29897796     
       239  -29897862     
       240  -29897949     
       241  -29897886     
       242  -29897867     
       243  -29897888     
       244  -29897915     
       245  -29897910     
       246  -29897890     
       247  -29897862     
       248  -29897793     
       249  -29897919     
       250  -29897884     
       251  -29897846     
       252  -29897845     
       253  -29897896     
       254  -29897737     
       255  -29897863     
       256  -29897928     
       257  -29897890     
       258  -29897883     
       259  -29897867     
       260  -29897883     
       261  -29897895     
       262  -29897941     
       263  -29897964     
       264  -29897961     
       265  -29897937     
       266  -29897948     
       267  -29897831     
       268  -29897834     
       269  -29897873     
       270  -29897869     
       271  -29897865     
       272  -29897771     
       273  -29897803     
       274  -29897765     
       275  -29897795     
       276  -29897842     
       277  -29897813     
       278  -29897872     
       279  -29897866     
       280  -29897885     
       281  -29897873     
       282  -29897818     
       283  -29897916     
       284  -29897781     
       285  -29897704     
       286  -29897738     
       287  -29897810     
       288  -29897776     
       289  -29897771     
       290  -29897732     
       291  -29897693     
       292  -29897816     
       293  -29897845     
       294  -29897861     
       295  -29897800     
       296  -29897733     
       297  -29897761     
       298  -29897742     
       299  -29897676     
       300  -29897715     
       301  -29897729     
       302  -29897760     
       303  -29897691     
       304  -29897753     
       305  -29897758     
       306  -29897760     
       307  -29897714     
       308  -29897692     
       309  -29897697     
       310  -29897690     
       311  -29897689     
       312  -29897639     
       313  -29897632     
       314  -29897650     
       315  -29897619     
       316  -29897674     
       317  -29897657     
       318  -29897726     
       319  -29897744     
       320  -29897793     
       321  -29897714     
       322  -29897719     
       323  -29897759     
       324  -29897822     
       325  -29897692     
       326  -29897670     
       327  -29897603     
       328  -29897531     
       329  -29897595     
       330  -29897684     
       331  -29897772     
       332  -29897720     
       333  -29897736     
       334  -29897671     
       335  -29897655     
       336  -29897569     
       337  -29897598     
       338  -29897579     
       339  -29897587     
       340  -29897619     
       341  -29897669     
       342  -29897622     
       343  -29897653     
       344  -29897632     
       345  -29897710     
       346  -29897581     
       347  -29897612     
       348  -29897663     
       349  -29897652     
       350  -29897627     
       351  -29897625     
       352  -29897642     
       353  -29897675     
       354  -29897567     
       355  -29897522     
       356  -29897584     
       357  -29897645     
       358  -29897686     
       359  -29897621     
       360  -29897638     
       361  -29897597     
       362  -29897565     
       363  -29897574     
       364  -29897582     
       365  -29897542     
       366  -29897603     
       367  -29897590     
       368  -29897579     
       369  -29897548     
       370  -29897666     
       371  -29897670     
       372  -29897668     
       373  -29897590     
       374  -29897632     
       375  -29897583     
       376  -29897562     
       377  -29897551     
       378  -29897581     
       379  -29897558     
       380  -29897528     
       381  -29897476     
       382  -29897563     
       383  -29897543     
       384  -29897622     
       385  -29897633     
       386  -29897560     
       387  -29897590     
       388  -29897588     
       389  -29897594     
       390  -29897495     
       391  -29897468     
       392  -29897539     
       393  -29897586     
       394  -29897616     
       395  -29897579     
       396  -29897518     
       397  -29897523     
       398  -29897518     
       399  -29897554     
       400  -29897583     
       401  -29897545     
       402  -29897605     
       403  -29897519     
       404  -29897525     
       405  -29897592     
       406  -29897595     
       407  -29897582     
       408  -29897584     
       409  -29897533     
       410  -29897529     
       411  -29897653     
       412  -29897681     
       413  -29897662     
       414  -29897627     
       415  -29897596     
       416  -29897531     
       417  -29897478     
       418  -29897505     
       419  -29897539     
       420  -29897503     
       421  -29897466     
       422  -29897495     
       423  -29897496     
       424  -29897531     
       425  -29897616     
       426  -29897592     
       427  -29897559     
       428  -29897511     
       429  -29897494     
       430  -29897521     
       431  -29897478     
       432  -29897533     
       433  -29897631     
       434  -29897659     
       435  -29897632     
       436  -29897583     
       437  -29897549     
       438  -29897448     
       439  -29897430     
       440  -29897502     
       441  -29897572     
       442  -29897614     
       443  -29897661     
       444  -29897614     
       445  -29897600     
       446  -29897601     
       447  -29897626     
       448  -29897673     
       449  -29897703     
       450  -29897655     
       451  -29897626     
       452  -29897591     
       453  -29897551     
       454  -29897579     
       455  -29897519     
       456  -29897514     
       457  -29897517     
       458  -29897496     
       459  -29897563     
       460  -29897551     
       461  -29897524     
       462  -29897485     
       463  -29897520     
       464  -29897491     
       465  -29897480     
       466  -29897561     
       467  -29897595     
       468  -29897607     
       469  -29897588     
       470  -29897580     
       471  -29897597     
       472  -29897529     
       473  -29897516     
       474  -29897564     
       475  -29897548     
       476  -29897506     
       477  -29897488     
       478  -29897466     
       479  -29897562     
       480  -29897528     
       481  -29897557     
       482  -29897586     
       483  -29897546     
       484  -29897599     
       485  -29897575     
       486  -29897592     
       487  -29897565     
       488  -29897562     
       489  -29897542     
       490  -29897535     
       491  -29897560     
       492  -29897490     
       493  -29897482     
       494  -29897506     
       495  -29897572     
       496  -29897664     
       497  -29897675     
       498  -29897643     
       499  -29897560     
       500  -29897593     
       501  -29897622     
       502  -29897598     
       503  -29897611     
       504  -29897630     
       505  -29897637     
       506  -29897629     
       507  -29897561     
       508  -29897531     
       509  -29897588     
       510  -29897618     
       511  -29897666     
       512  -29897573     
       513  -29897541     
       514  -29897484     
       515  -29897507     
       516  -29897493     
       517  -29897493     
       518  -29897489     
       519  -29897551     
       520  -29897612     
       521  -29897549     
       522  -29897496     
       523  -29897434     
       524  -29897455     
       525  -29897565     
       526  -29897544     
       527  -29897525     
       528  -29897470     
       529  -29897498     
       530  -29897439     
       531  -29897517     
       532  -29897531     
       533  -29897559     
       534  -29897602     
       535  -29897553     
       536  -29897614     
       537  -29897636     
       538  -29897604     
       539  -29897588     
       540  -29897550     
       541  -29897504     
       542  -29897475     
       543  -29897470     
       544  -29897564     
       545  -29897633     
       546  -29897658     
       547  -29897609     
       548  -29897567     
       549  -29897592     
       550  -29897521     
       551  -29897568     
       552  -29897553     
       553  -29897617     
       554  -29897555     
       555  -29897598     
       556  -29897573     
       557  -29897507     
       558  -29897480     
       559  -29897457     
       560  -29897486     
       561  -29897557     
       562  -29897466     
       563  -29897471     
       564  -29897535     
       565  -29897557     
       566  -29897537     
       567  -29897531     
       568  -29897546     
       569  -29897583     
       570  -29897561     
       571  -29897579     
       572  -29897622     
       573  -29897547     
       574  -29897509     
       575  -29897485     
       576  -29897476     
       577  -29897460     
       578  -29897452     
       579  -29897426     
       580  -29897502     
       581  -29897506     
       582  -29897485     
       583  -29897548     
       584  -29897502     
       585  -29897528     
       586  -29897581     
       587  -29897625     
       588  -29897643     
       589  -29897588     
       590  -29897582     
       591  -29897509     
       592  -29897565     
       593  -29897558     
       594  -29897491     
       595  -29897557     
       596  -29897560     
       597  -29897492     
       598  -29897498     
       599  -29897455     
       600  -29897379     
       601  -29897454     
       602  -29897477     
       603  -29897407     
       604  -29897412     
       605  -29897479     
       606  -29897489     
       607  -29897492     
       608  -29897460     
       609  -29897495     
       610  -29897407     
       611  -29897407     
       612  -29897462     
       613  -29897441     
       614  -29897442     
       615  -29897415     
       616  -29897323     
       617  -29897279     
       618  -29897351     
       619  -29897419     
       620  -29897467     
       621  -29897458     
       622  -29897429     
       623  -29897440     
       624  -29897446     
       625  -29897474     
       626  -29897472     
       627  -29897423     
       628  -29897452     
       629  -29897551     
       630  -29897644     
       631  -29897559     
       632  -29897546     
       633  -29897545     
       634  -29897552     
       635  -29897455     
       636  -29897439     
       637  -29897390     
       638  -29897389     
       639  -29897373     
       640  -29897403     
       641  -29897455     
       642  -29897495     
       643  -29897461     
       644  -29897471     
       645  -29897383     
       646  -29897315     
       647  -29897365     
       648  -29897369     
       649  -29897366     
       650  -29897333     
       651  -29897395     
       652  -29897404     
       653  -29897434     
       654  -29897397     
       655  -29897431     
       656  -29897383     
       657  -29897336     
       658  -29897350     
       659  -29897389     
       660  -29897367     
       661  -29897466     
       662  -29897382     
       663  -29897392     
       664  -29897416     
       665  -29897423     
       666  -29897329     
       667  -29897358     
       668  -29897343     
       669  -29897348     
       670  -29897378     
       671  -29897377     
       672  -29897392     
       673  -29897298     
       674  -29897346     
       675  -29897332     
       676  -29897373     
       677  -29897390     
       678  -29897305     
       679  -29897321     
       680  -29897357     
       681  -29897303     
       682  -29897278     
       683  -29897316     
       684  -29897296     
       685  -29897275     
       686  -29897216     
       687  -29897267     
       688  -29897262     
       689  -29897288     
       690  -29897334     
       691  -29897336     
       692  -29897316     
       693  -29897269     
       694  -29897310     
       695  -29897355     
       696  -29897382     
       697  -29897311     
       698  -29897341     
       699  -29897317     
       700  -29897301     
       701  -29897225     
       702  -29897272     
       703  -29897339     
       704  -29897367     
       705  -29897293     
       706  -29897274     
       707  -29897362     
       708  -29897263     
       709  -29897266     
       710  -29897274     
       711  -29897243     
       712  -29897266     
       713  -29897309     
       714  -29897309     
       715  -29897250     
       716  -29897309     
       717  -29897352     
       718  -29897329     
       719  -29897263     
       720  -29897285     
       721  -29897230     
       722  -29897251     
       723  -29897217     
       724  -29897257     
       725  -29897300     
       726  -29897324     
       727  -29897287     
       728  -29897298     
       729  -29897262     
       730  -29897191     
       731  -29897242     
       732  -29897211     
       733  -29897187     
       734  -29897296     
       735  -29897318     
       736  -29897374     
       737  -29897318     
       738  -29897233     
       739  -29897202     
       740  -29897166     
       741  -29897194     
       742  -29897208     
       743  -29897198     
       744  -29897223     
       745  -29897233     
       746  -29897220     
       747  -29897284     
       748  -29897254     
       749  -29897151     
       750  -29897099     
       751  -29897148     
       752  -29897131     
       753  -29897100     
       754  -29897120     
       755  -29897172     
       756  -29897160     
       757  -29897196     
       758  -29897215     
       759  -29897239     
       760  -29897265     
       761  -29897228     
       762  -29897138     
       763  -29897151     
       764  -29897111     
       765  -29897165     
       766  -29897224     
       767  -29897224     
       768  -29897255     
       769  -29897224     
       770  -29897214     
       771  -29897197     
       772  -29897105     
       773  -29897154     
       774  -29897194     
       775  -29897183     
       776  -29897226     
       777  -29897232     
       778  -29897260     
       779  -29897224     
       780  -29897226     
       781  -29897172     
       782  -29897172     
       783  -29897194     
       784  -29897233     
       785  -29897305     
       786  -29897268     
       787  -29897239     
       788  -29897263     
       789  -29897298     
       790  -29897280     
       791  -29897188     
       792  -29897221     
       793  -29897298     
       794  -29897282     
       795  -29897234     
       796  -29897189     
       797  -29897219     
       798  -29897185     
       799  -29897226     
       800  -29897256     
       801  -29897191     
       802  -29897274     
       803  -29897233     
       804  -29897277     
       805  -29897253     
       806  -29897254     
       807  -29897309     
       808  -29897307     
       809  -29897279     
       810  -29897189     
       811  -29897192     
       812  -29897234     
       813  -29897326     
       814  -29897281     
       815  -29897269     
       816  -29897259     
       817  -29897199     
       818  -29897153     
       819  -29897216     
       820  -29897245     
       821  -29897197     
       822  -29897157     
       823  -29897142     
       824  -29897160     
       825  -29897114     
       826  -29897164     
       827  -29897245     
       828  -29897317     
       829  -29897311     
       830  -29897226     
       831  -29897203     
       832  -29897212     
       833  -29897243     
       834  -29897267     
       835  -29897348     
       836  -29897253     
       837  -29897260     
       838  -29897199     
       839  -29897231     
       840  -29897237     
       841  -29897227     
       842  -29897321     
       843  -29897312     
       844  -29897206     
       845  -29897189     
       846  -29897143     
       847  -29897160     
       848  -29897176     
       849  -29897212     
       850  -29897194     
       851  -29897225     
       852  -29897170     
       853  -29897160     
       854  -29897169     
       855  -29897140     
       856  -29897168     
       857  -29897178     
       858  -29897241     
       859  -29897248     
       860  -29897319     
       861  -29897303     
       862  -29897304     
       863  -29897273     
       864  -29897220     
       865  -29897206     
       866  -29897239     
       867  -29897255     
       868  -29897227     
       869  -29897235     
       870  -29897266     
       871  -29897238     
       872  -29897285     
       873  -29897288     
       874  -29897332     
       875  -29897269     
       876  -29897218     
       877  -29897190     
       878  -29897250     
       879  -29897223     
       880  -29897199     
       881  -29897238     
       882  -29897252     
       883  -29897216     
       884  -29897189     
       885  -29897192     
       886  -29897280     
       887  -29897289     
       888  -29897250     
       889  -29897244     
       890  -29897263     
       891  -29897190     
       892  -29897188     
       893  -29897206     
       894  -29897322     
       895  -29897304     
       896  -29897262     
       897  -29897236     
       898  -29897135     
       899  -29897154     
       900  -29897201     
       901  -29897204     
       902  -29897211     
       903  -29897247     
       904  -29897209     
       905  -29897142     
       906  -29897079     
       907  -29897125     
       908  -29897131     
       909  -29897185     
       910  -29897199     
       911  -29897223     
       912  -29897258     
       913  -29897264     
       914  -29897240     
       915  -29897297     
       916  -29897248     
       917  -29897201     
       918  -29897171     
       919  -29897215     
       920  -29897196     
       921  -29897203     
       922  -29897168     
       923  -29897164     
       924  -29897150     
       925  -29897136     
       926  -29897201     
       927  -29897209     
       928  -29897140     
       929  -29897155     
       930  -29897257     
       931  -29897206     
       932  -29897172     
       933  -29897162     
       934  -29897130     
       935  -29897196     
       936  -29897245     
       937  -29897225     
       938  -29897231     
       939  -29897262     
       940  -29897285     
       941  -29897332     
       942  -29897300     
       943  -29897228     
       944  -29897244     
       945  -29897164     
       946  -29897139     
       947  -29897152     
       948  -29897184     
       949  -29897161     
       950  -29897175     
       951  -29897165     
       952  -29897171     
       953  -29897241     
       954  -29897236     
       955  -29897189     
       956  -29897120     
       957  -29897107     
       958  -29897094     
       959  -29897108     
       960  -29897127     
       961  -29897146     
       962  -29897179     
       963  -29897165     
       964  -29897187     
       965  -29897094     
       966  -29897184     
       967  -29897106     
       968  -29897091     
       969  -29897090     
       970  -29897090     
       971  -29897164     
       972  -29897163     
       973  -29897221     
       974  -29897177     
       975  -29897265     
       976  -29897240     
       977  -29897227     
       978  -29897266     
       979  -29897204     
       980  -29897187     
       981  -29897173     
       982  -29897216     
       983  -29897110     
       984  -29897158     
       985  -29897204     
       986  -29897302     
       987  -29897231     
       988  -29897208     
       989  -29897200     
       990  -29897164     
       991  -29897194     
       992  -29897187     
       993  -29897148     
       994  -29897138     
       995  -29897142     
       996  -29897128     
       997  -29897247     
       998  -29897249     
       999  -29897239     
      1000  -29897140     
Loop time of 1500.58 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.655 hours/ns, 0.666 timesteps/s, 127.951 katom-step/s
79.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 237.91     | 237.91     | 237.91     |   0.0 | 15.85
Neigh   | 90.274     | 90.274     | 90.274     |   0.0 |  6.02
Comm    | 0.98316    | 0.98316    | 0.98316    |   0.0 |  0.07
Output  | 0.023392   | 0.023392   | 0.023392   |   0.0 |  0.00
Modify  | 1170.8     | 1170.8     | 1170.8     |   0.0 | 78.03
Other   |            | 0.5496     |            |       |  0.04

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82802 ave       82802 max       82802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.14998e+07 ave 4.14998e+07 max 4.14998e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41499820
Ave neighs/atom = 216.1449
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.15
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:30
