LAMMPS (2 Aug 2023)
Processor partition = 17
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907990     
         2  -29905333     
         3  -29903441     
         4  -29902088     
         5  -29900853     
         6  -29899913     
         7  -29899075     
         8  -29898455     
         9  -29898042     
        10  -29897987     
        11  -29898074     
        12  -29898297     
        13  -29898476     
        14  -29898624     
        15  -29898484     
        16  -29898187     
        17  -29897922     
        18  -29897753     
        19  -29897604     
        20  -29897639     
        21  -29897997     
        22  -29898447     
        23  -29898884     
        24  -29899094     
        25  -29899142     
        26  -29899140     
        27  -29898963     
        28  -29898899     
        29  -29898856     
        30  -29898846     
        31  -29898890     
        32  -29898943     
        33  -29898873     
        34  -29898677     
        35  -29898436     
        36  -29898113     
        37  -29897828     
        38  -29897699     
        39  -29897639     
        40  -29897634     
        41  -29897756     
        42  -29897897     
        43  -29898012     
        44  -29898046     
        45  -29898126     
        46  -29898159     
        47  -29898098     
        48  -29898119     
        49  -29898307     
        50  -29898397     
        51  -29898465     
        52  -29898486     
        53  -29898424     
        54  -29898377     
        55  -29898220     
        56  -29898102     
        57  -29898043     
        58  -29897944     
        59  -29897959     
        60  -29897982     
        61  -29898091     
        62  -29898073     
        63  -29898174     
        64  -29898254     
        65  -29898366     
        66  -29898460     
        67  -29898554     
        68  -29898640     
        69  -29898686     
        70  -29898681     
        71  -29898690     
        72  -29898643     
        73  -29898645     
        74  -29898579     
        75  -29898441     
        76  -29898237     
        77  -29898102     
        78  -29898105     
        79  -29898085     
        80  -29898043     
        81  -29898060     
        82  -29898019     
        83  -29898069     
        84  -29898114     
        85  -29898173     
        86  -29898288     
        87  -29898356     
        88  -29898446     
        89  -29898488     
        90  -29898489     
        91  -29898532     
        92  -29898482     
        93  -29898446     
        94  -29898249     
        95  -29898235     
        96  -29898265     
        97  -29898197     
        98  -29898091     
        99  -29898059     
       100  -29898105     
       101  -29898016     
       102  -29897982     
       103  -29897965     
       104  -29897980     
       105  -29898047     
       106  -29898103     
       107  -29898201     
       108  -29898240     
       109  -29898185     
       110  -29898285     
       111  -29898354     
       112  -29898372     
       113  -29898329     
       114  -29898362     
       115  -29898295     
       116  -29898154     
       117  -29898062     
       118  -29897992     
       119  -29897979     
       120  -29897926     
       121  -29897956     
       122  -29897968     
       123  -29898079     
       124  -29898007     
       125  -29897908     
       126  -29897920     
       127  -29898010     
       128  -29898142     
       129  -29898179     
       130  -29898187     
       131  -29898216     
       132  -29898166     
       133  -29898221     
       134  -29898233     
       135  -29898202     
       136  -29898185     
       137  -29898124     
       138  -29898060     
       139  -29897919     
       140  -29897902     
       141  -29897891     
       142  -29897841     
       143  -29897805     
       144  -29897851     
       145  -29898003     
       146  -29898084     
       147  -29898148     
       148  -29898135     
       149  -29898115     
       150  -29898113     
       151  -29898220     
       152  -29898301     
       153  -29898312     
       154  -29898356     
       155  -29898294     
       156  -29898273     
       157  -29898216     
       158  -29898194     
       159  -29898116     
       160  -29898123     
       161  -29898150     
       162  -29898021     
       163  -29898054     
       164  -29898007     
       165  -29898106     
       166  -29898149     
       167  -29898119     
       168  -29898004     
       169  -29898047     
       170  -29898114     
       171  -29898145     
       172  -29898202     
       173  -29898306     
       174  -29898311     
       175  -29898261     
       176  -29898223     
       177  -29898247     
       178  -29898181     
       179  -29898129     
       180  -29898072     
       181  -29898016     
       182  -29898031     
       183  -29897958     
       184  -29897939     
       185  -29897897     
       186  -29897853     
       187  -29897953     
       188  -29897956     
       189  -29898040     
       190  -29897989     
       191  -29897934     
       192  -29897981     
       193  -29898048     
       194  -29898043     
       195  -29898026     
       196  -29898009     
       197  -29897962     
       198  -29897917     
       199  -29897934     
       200  -29898029     
       201  -29897965     
       202  -29897949     
       203  -29897888     
       204  -29897907     
       205  -29897842     
       206  -29897834     
       207  -29897884     
       208  -29897902     
       209  -29897848     
       210  -29897798     
       211  -29897776     
       212  -29897843     
       213  -29897929     
       214  -29897979     
       215  -29898018     
       216  -29898004     
       217  -29897930     
       218  -29897896     
       219  -29897993     
       220  -29897904     
       221  -29897868     
       222  -29897747     
       223  -29897779     
       224  -29897871     
       225  -29897812     
       226  -29897739     
       227  -29897750     
       228  -29897807     
       229  -29897779     
       230  -29897801     
       231  -29897828     
       232  -29897865     
       233  -29897873     
       234  -29897830     
       235  -29897875     
       236  -29897950     
       237  -29897945     
       238  -29897874     
       239  -29897839     
       240  -29897847     
       241  -29897829     
       242  -29897838     
       243  -29897802     
       244  -29897872     
       245  -29897827     
       246  -29897831     
       247  -29897760     
       248  -29897756     
       249  -29897842     
       250  -29897817     
       251  -29897897     
       252  -29897890     
       253  -29897878     
       254  -29897820     
       255  -29897865     
       256  -29897876     
       257  -29897816     
       258  -29897817     
       259  -29897858     
       260  -29897825     
       261  -29897876     
       262  -29897848     
       263  -29897822     
       264  -29897814     
       265  -29897779     
       266  -29897833     
       267  -29897816     
       268  -29897840     
       269  -29897759     
       270  -29897759     
       271  -29897772     
       272  -29897817     
       273  -29897811     
       274  -29897747     
       275  -29897735     
       276  -29897732     
       277  -29897725     
       278  -29897759     
       279  -29897808     
       280  -29897881     
       281  -29897819     
       282  -29897809     
       283  -29897811     
       284  -29897845     
       285  -29897863     
       286  -29897860     
       287  -29897778     
       288  -29897678     
       289  -29897688     
       290  -29897593     
       291  -29897668     
       292  -29897664     
       293  -29897693     
       294  -29897715     
       295  -29897743     
       296  -29897809     
       297  -29897774     
       298  -29897763     
       299  -29897831     
       300  -29897792     
       301  -29897681     
       302  -29897717     
       303  -29897831     
       304  -29897841     
       305  -29897872     
       306  -29897846     
       307  -29897769     
       308  -29897724     
       309  -29897735     
       310  -29897732     
       311  -29897672     
       312  -29897706     
       313  -29897744     
       314  -29897754     
       315  -29897697     
       316  -29897771     
       317  -29897749     
       318  -29897805     
       319  -29897760     
       320  -29897832     
       321  -29897740     
       322  -29897661     
       323  -29897592     
       324  -29897727     
       325  -29897727     
       326  -29897626     
       327  -29897619     
       328  -29897699     
       329  -29897626     
       330  -29897641     
       331  -29897662     
       332  -29897572     
       333  -29897565     
       334  -29897583     
       335  -29897558     
       336  -29897573     
       337  -29897606     
       338  -29897594     
       339  -29897537     
       340  -29897556     
       341  -29897554     
       342  -29897624     
       343  -29897699     
       344  -29897691     
       345  -29897686     
       346  -29897597     
       347  -29897669     
       348  -29897597     
       349  -29897645     
       350  -29897630     
       351  -29897631     
       352  -29897586     
       353  -29897555     
       354  -29897574     
       355  -29897635     
       356  -29897629     
       357  -29897609     
       358  -29897575     
       359  -29897599     
       360  -29897647     
       361  -29897613     
       362  -29897570     
       363  -29897616     
       364  -29897605     
       365  -29897646     
       366  -29897589     
       367  -29897654     
       368  -29897655     
       369  -29897610     
       370  -29897586     
       371  -29897540     
       372  -29897550     
       373  -29897559     
       374  -29897454     
       375  -29897538     
       376  -29897478     
       377  -29897523     
       378  -29897630     
       379  -29897628     
       380  -29897617     
       381  -29897599     
       382  -29897457     
       383  -29897491     
       384  -29897596     
       385  -29897652     
       386  -29897665     
       387  -29897654     
       388  -29897585     
       389  -29897544     
       390  -29897526     
       391  -29897589     
       392  -29897585     
       393  -29897588     
       394  -29897561     
       395  -29897588     
       396  -29897622     
       397  -29897612     
       398  -29897501     
       399  -29897450     
       400  -29897482     
       401  -29897499     
       402  -29897443     
       403  -29897445     
       404  -29897460     
       405  -29897456     
       406  -29897525     
       407  -29897557     
       408  -29897624     
       409  -29897644     
       410  -29897611     
       411  -29897534     
       412  -29897522     
       413  -29897521     
       414  -29897526     
       415  -29897622     
       416  -29897581     
       417  -29897573     
       418  -29897525     
       419  -29897509     
       420  -29897516     
       421  -29897511     
       422  -29897541     
       423  -29897543     
       424  -29897512     
       425  -29897496     
       426  -29897429     
       427  -29897447     
       428  -29897523     
       429  -29897525     
       430  -29897603     
       431  -29897560     
       432  -29897568     
       433  -29897600     
       434  -29897615     
       435  -29897597     
       436  -29897625     
       437  -29897652     
       438  -29897653     
       439  -29897619     
       440  -29897500     
       441  -29897474     
       442  -29897505     
       443  -29897515     
       444  -29897483     
       445  -29897505     
       446  -29897542     
       447  -29897560     
       448  -29897569     
       449  -29897612     
       450  -29897599     
       451  -29897629     
       452  -29897671     
       453  -29897520     
       454  -29897530     
       455  -29897588     
       456  -29897551     
       457  -29897537     
       458  -29897521     
       459  -29897515     
       460  -29897525     
       461  -29897473     
       462  -29897470     
       463  -29897501     
       464  -29897514     
       465  -29897553     
       466  -29897628     
       467  -29897544     
       468  -29897509     
       469  -29897622     
       470  -29897568     
       471  -29897571     
       472  -29897521     
       473  -29897540     
       474  -29897554     
       475  -29897593     
       476  -29897481     
       477  -29897549     
       478  -29897455     
       479  -29897460     
       480  -29897556     
       481  -29897533     
       482  -29897544     
       483  -29897514     
       484  -29897610     
       485  -29897564     
       486  -29897544     
       487  -29897533     
       488  -29897542     
       489  -29897552     
       490  -29897553     
       491  -29897586     
       492  -29897560     
       493  -29897554     
       494  -29897560     
       495  -29897425     
       496  -29897445     
       497  -29897481     
       498  -29897543     
       499  -29897506     
       500  -29897484     
       501  -29897543     
       502  -29897520     
       503  -29897546     
       504  -29897593     
       505  -29897639     
       506  -29897563     
       507  -29897501     
       508  -29897558     
       509  -29897545     
       510  -29897530     
       511  -29897469     
       512  -29897516     
       513  -29897588     
       514  -29897524     
       515  -29897419     
       516  -29897426     
       517  -29897495     
       518  -29897571     
       519  -29897481     
       520  -29897449     
       521  -29897499     
       522  -29897455     
       523  -29897507     
       524  -29897483     
       525  -29897513     
       526  -29897547     
       527  -29897460     
       528  -29897584     
       529  -29897540     
       530  -29897553     
       531  -29897566     
       532  -29897543     
       533  -29897577     
       534  -29897574     
       535  -29897612     
       536  -29897618     
       537  -29897523     
       538  -29897507     
       539  -29897565     
       540  -29897601     
       541  -29897572     
       542  -29897552     
       543  -29897547     
       544  -29897545     
       545  -29897556     
       546  -29897609     
       547  -29897573     
       548  -29897563     
       549  -29897627     
       550  -29897564     
       551  -29897424     
       552  -29897503     
       553  -29897538     
       554  -29897551     
       555  -29897552     
       556  -29897550     
       557  -29897593     
       558  -29897592     
       559  -29897669     
       560  -29897711     
       561  -29897619     
       562  -29897576     
       563  -29897530     
       564  -29897532     
       565  -29897550     
       566  -29897573     
       567  -29897568     
       568  -29897559     
       569  -29897557     
       570  -29897598     
       571  -29897581     
       572  -29897625     
       573  -29897656     
       574  -29897645     
       575  -29897657     
       576  -29897560     
       577  -29897496     
       578  -29897557     
       579  -29897567     
       580  -29897587     
       581  -29897568     
       582  -29897564     
       583  -29897517     
       584  -29897538     
       585  -29897643     
       586  -29897625     
       587  -29897639     
       588  -29897624     
       589  -29897555     
       590  -29897531     
       591  -29897472     
       592  -29897523     
       593  -29897523     
       594  -29897570     
       595  -29897502     
       596  -29897448     
       597  -29897530     
       598  -29897495     
       599  -29897471     
       600  -29897479     
       601  -29897592     
       602  -29897583     
       603  -29897560     
       604  -29897511     
       605  -29897518     
       606  -29897468     
       607  -29897441     
       608  -29897399     
       609  -29897411     
       610  -29897466     
       611  -29897531     
       612  -29897546     
       613  -29897484     
       614  -29897523     
       615  -29897563     
       616  -29897538     
       617  -29897519     
       618  -29897473     
       619  -29897476     
       620  -29897472     
       621  -29897478     
       622  -29897540     
       623  -29897404     
       624  -29897415     
       625  -29897421     
       626  -29897387     
       627  -29897444     
       628  -29897454     
       629  -29897475     
       630  -29897442     
       631  -29897449     
       632  -29897484     
       633  -29897526     
       634  -29897511     
       635  -29897493     
       636  -29897456     
       637  -29897460     
       638  -29897402     
       639  -29897347     
       640  -29897407     
       641  -29897409     
       642  -29897396     
       643  -29897319     
       644  -29897330     
       645  -29897390     
       646  -29897394     
       647  -29897419     
       648  -29897359     
       649  -29897420     
       650  -29897397     
       651  -29897361     
       652  -29897420     
       653  -29897458     
       654  -29897431     
       655  -29897465     
       656  -29897423     
       657  -29897481     
       658  -29897516     
       659  -29897447     
       660  -29897372     
       661  -29897418     
       662  -29897378     
       663  -29897327     
       664  -29897308     
       665  -29897364     
       666  -29897357     
       667  -29897405     
       668  -29897372     
       669  -29897355     
       670  -29897357     
       671  -29897358     
       672  -29897339     
       673  -29897262     
       674  -29897319     
       675  -29897388     
       676  -29897436     
       677  -29897421     
       678  -29897399     
       679  -29897325     
       680  -29897256     
       681  -29897254     
       682  -29897283     
       683  -29897305     
       684  -29897339     
       685  -29897342     
       686  -29897326     
       687  -29897254     
       688  -29897233     
       689  -29897278     
       690  -29897324     
       691  -29897325     
       692  -29897335     
       693  -29897312     
       694  -29897301     
       695  -29897333     
       696  -29897365     
       697  -29897368     
       698  -29897350     
       699  -29897289     
       700  -29897309     
       701  -29897316     
       702  -29897334     
       703  -29897328     
       704  -29897307     
       705  -29897345     
       706  -29897406     
       707  -29897364     
       708  -29897263     
       709  -29897192     
       710  -29897200     
       711  -29897237     
       712  -29897197     
       713  -29897230     
       714  -29897265     
       715  -29897213     
       716  -29897204     
       717  -29897250     
       718  -29897281     
       719  -29897241     
       720  -29897268     
       721  -29897381     
       722  -29897272     
       723  -29897221     
       724  -29897268     
       725  -29897287     
       726  -29897310     
       727  -29897212     
       728  -29897256     
       729  -29897252     
       730  -29897242     
       731  -29897266     
       732  -29897287     
       733  -29897310     
       734  -29897224     
       735  -29897304     
       736  -29897278     
       737  -29897277     
       738  -29897238     
       739  -29897240     
       740  -29897208     
       741  -29897162     
       742  -29897176     
       743  -29897276     
       744  -29897215     
       745  -29897248     
       746  -29897286     
       747  -29897294     
       748  -29897305     
       749  -29897355     
       750  -29897328     
       751  -29897295     
       752  -29897239     
       753  -29897211     
       754  -29897231     
       755  -29897193     
       756  -29897211     
       757  -29897219     
       758  -29897265     
       759  -29897272     
       760  -29897249     
       761  -29897156     
       762  -29897159     
       763  -29897155     
       764  -29897216     
       765  -29897248     
       766  -29897267     
       767  -29897303     
       768  -29897307     
       769  -29897194     
       770  -29897096     
       771  -29897123     
       772  -29897132     
       773  -29897120     
       774  -29897119     
       775  -29897150     
       776  -29897223     
       777  -29897190     
       778  -29897200     
       779  -29897196     
       780  -29897170     
       781  -29897106     
       782  -29897075     
       783  -29897151     
       784  -29897207     
       785  -29897217     
       786  -29897189     
       787  -29897186     
       788  -29897269     
       789  -29897277     
       790  -29897232     
       791  -29897281     
       792  -29897222     
       793  -29897224     
       794  -29897323     
       795  -29897268     
       796  -29897201     
       797  -29897132     
       798  -29897228     
       799  -29897284     
       800  -29897209     
       801  -29897128     
       802  -29897148     
       803  -29897173     
       804  -29897128     
       805  -29897214     
       806  -29897188     
       807  -29897207     
       808  -29897206     
       809  -29897151     
       810  -29897186     
       811  -29897214     
       812  -29897155     
       813  -29897180     
       814  -29897121     
       815  -29897189     
       816  -29897184     
       817  -29897246     
       818  -29897159     
       819  -29897205     
       820  -29897249     
       821  -29897197     
       822  -29897241     
       823  -29897274     
       824  -29897233     
       825  -29897229     
       826  -29897238     
       827  -29897264     
       828  -29897244     
       829  -29897265     
       830  -29897248     
       831  -29897215     
       832  -29897199     
       833  -29897182     
       834  -29897192     
       835  -29897185     
       836  -29897176     
       837  -29897275     
       838  -29897229     
       839  -29897219     
       840  -29897218     
       841  -29897143     
       842  -29897139     
       843  -29897178     
       844  -29897205     
       845  -29897192     
       846  -29897154     
       847  -29897184     
       848  -29897159     
       849  -29897148     
       850  -29897164     
       851  -29897235     
       852  -29897221     
       853  -29897203     
       854  -29897281     
       855  -29897237     
       856  -29897253     
       857  -29897251     
       858  -29897211     
       859  -29897203     
       860  -29897216     
       861  -29897235     
       862  -29897174     
       863  -29897156     
       864  -29897296     
       865  -29897329     
       866  -29897177     
       867  -29897168     
       868  -29897210     
       869  -29897209     
       870  -29897217     
       871  -29897230     
       872  -29897184     
       873  -29897214     
       874  -29897199     
       875  -29897159     
       876  -29897142     
       877  -29897153     
       878  -29897167     
       879  -29897174     
       880  -29897185     
       881  -29897169     
       882  -29897220     
       883  -29897206     
       884  -29897177     
       885  -29897280     
       886  -29897264     
       887  -29897250     
       888  -29897194     
       889  -29897291     
       890  -29897236     
       891  -29897257     
       892  -29897216     
       893  -29897253     
       894  -29897190     
       895  -29897260     
       896  -29897260     
       897  -29897213     
       898  -29897142     
       899  -29897150     
       900  -29897177     
       901  -29897197     
       902  -29897190     
       903  -29897158     
       904  -29897207     
       905  -29897182     
       906  -29897207     
       907  -29897199     
       908  -29897205     
       909  -29897249     
       910  -29897155     
       911  -29897165     
       912  -29897222     
       913  -29897212     
       914  -29897188     
       915  -29897185     
       916  -29897228     
       917  -29897247     
       918  -29897216     
       919  -29897232     
       920  -29897245     
       921  -29897164     
       922  -29897078     
       923  -29897087     
       924  -29897035     
       925  -29897131     
       926  -29897164     
       927  -29897105     
       928  -29897126     
       929  -29897174     
       930  -29897149     
       931  -29897194     
       932  -29897181     
       933  -29897182     
       934  -29897144     
       935  -29897160     
       936  -29897170     
       937  -29897234     
       938  -29897309     
       939  -29897262     
       940  -29897240     
       941  -29897216     
       942  -29897221     
       943  -29897284     
       944  -29897203     
       945  -29897248     
       946  -29897188     
       947  -29897164     
       948  -29897138     
       949  -29897176     
       950  -29897214     
       951  -29897259     
       952  -29897188     
       953  -29897164     
       954  -29897160     
       955  -29897176     
       956  -29897190     
       957  -29897219     
       958  -29897255     
       959  -29897183     
       960  -29897271     
       961  -29897241     
       962  -29897221     
       963  -29897224     
       964  -29897242     
       965  -29897258     
       966  -29897347     
       967  -29897302     
       968  -29897307     
       969  -29897257     
       970  -29897287     
       971  -29897212     
       972  -29897204     
       973  -29897181     
       974  -29897176     
       975  -29897123     
       976  -29897157     
       977  -29897303     
       978  -29897290     
       979  -29897294     
       980  -29897274     
       981  -29897306     
       982  -29897240     
       983  -29897196     
       984  -29897186     
       985  -29897194     
       986  -29897150     
       987  -29897164     
       988  -29897189     
       989  -29897182     
       990  -29897180     
       991  -29897176     
       992  -29897133     
       993  -29897143     
       994  -29897174     
       995  -29897149     
       996  -29897173     
       997  -29897070     
       998  -29897091     
       999  -29897149     
      1000  -29897176     
Loop time of 1500.36 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.532 hours/ns, 0.667 timesteps/s, 127.970 katom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 236.78     | 236.78     | 236.78     |   0.0 | 15.78
Neigh   | 90.128     | 90.128     | 90.128     |   0.0 |  6.01
Comm    | 0.96464    | 0.96464    | 0.96464    |   0.0 |  0.06
Output  | 0.019262   | 0.019262   | 0.019262   |   0.0 |  0.00
Modify  | 1172       | 1172       | 1172       |   0.0 | 78.11
Other   |            | 0.4944     |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82785 ave       82785 max       82785 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   4.1501e+07 ave  4.1501e+07 max  4.1501e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41501036
Ave neighs/atom = 216.15123
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.18
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:29
