LAMMPS (2 Aug 2023)
Processor partition = 28
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907984     
         2  -29905315     
         3  -29903433     
         4  -29901972     
         5  -29900839     
         6  -29899986     
         7  -29899179     
         8  -29898460     
         9  -29898131     
        10  -29897987     
        11  -29897998     
        12  -29898302     
        13  -29898443     
        14  -29898532     
        15  -29898430     
        16  -29898205     
        17  -29897880     
        18  -29897627     
        19  -29897595     
        20  -29897740     
        21  -29898074     
        22  -29898583     
        23  -29898996     
        24  -29899210     
        25  -29899278     
        26  -29899186     
        27  -29899073     
        28  -29898918     
        29  -29898798     
        30  -29898797     
        31  -29898792     
        32  -29898862     
        33  -29898885     
        34  -29898729     
        35  -29898469     
        36  -29898175     
        37  -29897898     
        38  -29897661     
        39  -29897668     
        40  -29897743     
        41  -29897799     
        42  -29897950     
        43  -29898163     
        44  -29898222     
        45  -29898206     
        46  -29898128     
        47  -29898201     
        48  -29898236     
        49  -29898230     
        50  -29898323     
        51  -29898306     
        52  -29898284     
        53  -29898262     
        54  -29898181     
        55  -29898076     
        56  -29897831     
        57  -29897819     
        58  -29897868     
        59  -29897832     
        60  -29897865     
        61  -29897956     
        62  -29898073     
        63  -29898164     
        64  -29898248     
        65  -29898317     
        66  -29898421     
        67  -29898491     
        68  -29898571     
        69  -29898610     
        70  -29898663     
        71  -29898673     
        72  -29898626     
        73  -29898522     
        74  -29898431     
        75  -29898413     
        76  -29898319     
        77  -29898201     
        78  -29898121     
        79  -29898091     
        80  -29898034     
        81  -29897946     
        82  -29897941     
        83  -29897959     
        84  -29898054     
        85  -29898188     
        86  -29898306     
        87  -29898394     
        88  -29898421     
        89  -29898494     
        90  -29898475     
        91  -29898472     
        92  -29898459     
        93  -29898442     
        94  -29898363     
        95  -29898199     
        96  -29898147     
        97  -29898173     
        98  -29898089     
        99  -29897993     
       100  -29897948     
       101  -29897914     
       102  -29897896     
       103  -29897885     
       104  -29898028     
       105  -29898079     
       106  -29898117     
       107  -29898141     
       108  -29898196     
       109  -29898172     
       110  -29898313     
       111  -29898306     
       112  -29898332     
       113  -29898357     
       114  -29898294     
       115  -29898235     
       116  -29898137     
       117  -29898010     
       118  -29897937     
       119  -29897913     
       120  -29897873     
       121  -29897908     
       122  -29897821     
       123  -29897807     
       124  -29897909     
       125  -29897934     
       126  -29897950     
       127  -29898024     
       128  -29898015     
       129  -29898068     
       130  -29898077     
       131  -29898134     
       132  -29898205     
       133  -29898249     
       134  -29898254     
       135  -29898181     
       136  -29898105     
       137  -29898061     
       138  -29897964     
       139  -29897928     
       140  -29897932     
       141  -29897951     
       142  -29898014     
       143  -29898057     
       144  -29897969     
       145  -29897998     
       146  -29898012     
       147  -29898125     
       148  -29898189     
       149  -29898210     
       150  -29898265     
       151  -29898294     
       152  -29898310     
       153  -29898292     
       154  -29898298     
       155  -29898337     
       156  -29898259     
       157  -29898266     
       158  -29898255     
       159  -29898210     
       160  -29898116     
       161  -29898096     
       162  -29898113     
       163  -29898104     
       164  -29898066     
       165  -29898086     
       166  -29897984     
       167  -29898048     
       168  -29898134     
       169  -29898193     
       170  -29898168     
       171  -29898258     
       172  -29898249     
       173  -29898142     
       174  -29898167     
       175  -29898158     
       176  -29898150     
       177  -29898136     
       178  -29898033     
       179  -29898040     
       180  -29897962     
       181  -29897990     
       182  -29897968     
       183  -29897975     
       184  -29897958     
       185  -29897888     
       186  -29897884     
       187  -29897923     
       188  -29897963     
       189  -29897982     
       190  -29897998     
       191  -29898016     
       192  -29898029     
       193  -29897981     
       194  -29898033     
       195  -29898026     
       196  -29897997     
       197  -29897922     
       198  -29897904     
       199  -29897963     
       200  -29897999     
       201  -29897940     
       202  -29897901     
       203  -29897906     
       204  -29897882     
       205  -29897816     
       206  -29897821     
       207  -29897896     
       208  -29897909     
       209  -29897914     
       210  -29897970     
       211  -29898020     
       212  -29897927     
       213  -29897861     
       214  -29897918     
       215  -29897963     
       216  -29897990     
       217  -29897926     
       218  -29897853     
       219  -29897857     
       220  -29897909     
       221  -29897926     
       222  -29897933     
       223  -29897961     
       224  -29897827     
       225  -29897891     
       226  -29897820     
       227  -29897839     
       228  -29897810     
       229  -29897746     
       230  -29897740     
       231  -29897766     
       232  -29897809     
       233  -29897863     
       234  -29897857     
       235  -29897815     
       236  -29897798     
       237  -29897814     
       238  -29897872     
       239  -29897850     
       240  -29897864     
       241  -29897810     
       242  -29897811     
       243  -29897933     
       244  -29897915     
       245  -29897868     
       246  -29897781     
       247  -29897712     
       248  -29897742     
       249  -29897724     
       250  -29897731     
       251  -29897746     
       252  -29897755     
       253  -29897800     
       254  -29897791     
       255  -29897873     
       256  -29897907     
       257  -29897796     
       258  -29897924     
       259  -29897906     
       260  -29897934     
       261  -29897965     
       262  -29897915     
       263  -29897871     
       264  -29897849     
       265  -29897828     
       266  -29897804     
       267  -29897834     
       268  -29897815     
       269  -29897734     
       270  -29897728     
       271  -29897825     
       272  -29897756     
       273  -29897820     
       274  -29897851     
       275  -29897775     
       276  -29897781     
       277  -29897815     
       278  -29897797     
       279  -29897737     
       280  -29897747     
       281  -29897726     
       282  -29897688     
       283  -29897757     
       284  -29897712     
       285  -29897734     
       286  -29897736     
       287  -29897733     
       288  -29897729     
       289  -29897701     
       290  -29897726     
       291  -29897786     
       292  -29897740     
       293  -29897670     
       294  -29897687     
       295  -29897806     
       296  -29897727     
       297  -29897772     
       298  -29897841     
       299  -29897861     
       300  -29897833     
       301  -29897842     
       302  -29897802     
       303  -29897799     
       304  -29897827     
       305  -29897763     
       306  -29897770     
       307  -29897695     
       308  -29897752     
       309  -29897812     
       310  -29897790     
       311  -29897722     
       312  -29897762     
       313  -29897722     
       314  -29897739     
       315  -29897769     
       316  -29897780     
       317  -29897761     
       318  -29897734     
       319  -29897689     
       320  -29897597     
       321  -29897641     
       322  -29897659     
       323  -29897710     
       324  -29897736     
       325  -29897685     
       326  -29897671     
       327  -29897672     
       328  -29897660     
       329  -29897722     
       330  -29897643     
       331  -29897607     
       332  -29897612     
       333  -29897605     
       334  -29897581     
       335  -29897651     
       336  -29897626     
       337  -29897665     
       338  -29897598     
       339  -29897619     
       340  -29897606     
       341  -29897631     
       342  -29897672     
       343  -29897768     
       344  -29897725     
       345  -29897700     
       346  -29897715     
       347  -29897630     
       348  -29897638     
       349  -29897625     
       350  -29897593     
       351  -29897556     
       352  -29897685     
       353  -29897696     
       354  -29897682     
       355  -29897628     
       356  -29897651     
       357  -29897554     
       358  -29897608     
       359  -29897636     
       360  -29897635     
       361  -29897640     
       362  -29897569     
       363  -29897546     
       364  -29897558     
       365  -29897598     
       366  -29897630     
       367  -29897613     
       368  -29897597     
       369  -29897524     
       370  -29897556     
       371  -29897601     
       372  -29897634     
       373  -29897656     
       374  -29897659     
       375  -29897584     
       376  -29897585     
       377  -29897540     
       378  -29897531     
       379  -29897557     
       380  -29897595     
       381  -29897541     
       382  -29897582     
       383  -29897577     
       384  -29897611     
       385  -29897571     
       386  -29897555     
       387  -29897480     
       388  -29897485     
       389  -29897510     
       390  -29897479     
       391  -29897474     
       392  -29897475     
       393  -29897526     
       394  -29897544     
       395  -29897520     
       396  -29897396     
       397  -29897374     
       398  -29897418     
       399  -29897504     
       400  -29897514     
       401  -29897504     
       402  -29897463     
       403  -29897393     
       404  -29897423     
       405  -29897514     
       406  -29897576     
       407  -29897565     
       408  -29897573     
       409  -29897582     
       410  -29897548     
       411  -29897520     
       412  -29897565     
       413  -29897586     
       414  -29897602     
       415  -29897576     
       416  -29897495     
       417  -29897456     
       418  -29897478     
       419  -29897470     
       420  -29897536     
       421  -29897551     
       422  -29897476     
       423  -29897443     
       424  -29897407     
       425  -29897412     
       426  -29897386     
       427  -29897457     
       428  -29897595     
       429  -29897612     
       430  -29897598     
       431  -29897509     
       432  -29897525     
       433  -29897555     
       434  -29897472     
       435  -29897451     
       436  -29897418     
       437  -29897479     
       438  -29897526     
       439  -29897452     
       440  -29897465     
       441  -29897423     
       442  -29897461     
       443  -29897540     
       444  -29897552     
       445  -29897433     
       446  -29897413     
       447  -29897505     
       448  -29897524     
       449  -29897465     
       450  -29897504     
       451  -29897524     
       452  -29897423     
       453  -29897427     
       454  -29897477     
       455  -29897523     
       456  -29897610     
       457  -29897629     
       458  -29897577     
       459  -29897545     
       460  -29897551     
       461  -29897574     
       462  -29897570     
       463  -29897583     
       464  -29897606     
       465  -29897609     
       466  -29897603     
       467  -29897530     
       468  -29897478     
       469  -29897564     
       470  -29897604     
       471  -29897557     
       472  -29897605     
       473  -29897542     
       474  -29897444     
       475  -29897425     
       476  -29897447     
       477  -29897529     
       478  -29897551     
       479  -29897514     
       480  -29897508     
       481  -29897547     
       482  -29897482     
       483  -29897505     
       484  -29897511     
       485  -29897441     
       486  -29897420     
       487  -29897439     
       488  -29897575     
       489  -29897577     
       490  -29897579     
       491  -29897550     
       492  -29897610     
       493  -29897588     
       494  -29897510     
       495  -29897617     
       496  -29897556     
       497  -29897455     
       498  -29897427     
       499  -29897430     
       500  -29897527     
       501  -29897551     
       502  -29897613     
       503  -29897612     
       504  -29897668     
       505  -29897585     
       506  -29897585     
       507  -29897551     
       508  -29897585     
       509  -29897667     
       510  -29897564     
       511  -29897502     
       512  -29897490     
       513  -29897453     
       514  -29897488     
       515  -29897527     
       516  -29897565     
       517  -29897507     
       518  -29897461     
       519  -29897435     
       520  -29897487     
       521  -29897448     
       522  -29897512     
       523  -29897526     
       524  -29897603     
       525  -29897563     
       526  -29897544     
       527  -29897617     
       528  -29897594     
       529  -29897621     
       530  -29897607     
       531  -29897562     
       532  -29897596     
       533  -29897649     
       534  -29897626     
       535  -29897527     
       536  -29897542     
       537  -29897606     
       538  -29897600     
       539  -29897603     
       540  -29897617     
       541  -29897635     
       542  -29897574     
       543  -29897532     
       544  -29897526     
       545  -29897659     
       546  -29897563     
       547  -29897545     
       548  -29897593     
       549  -29897578     
       550  -29897527     
       551  -29897516     
       552  -29897585     
       553  -29897610     
       554  -29897593     
       555  -29897538     
       556  -29897595     
       557  -29897584     
       558  -29897526     
       559  -29897488     
       560  -29897578     
       561  -29897582     
       562  -29897575     
       563  -29897568     
       564  -29897625     
       565  -29897576     
       566  -29897566     
       567  -29897534     
       568  -29897530     
       569  -29897585     
       570  -29897519     
       571  -29897507     
       572  -29897569     
       573  -29897556     
       574  -29897551     
       575  -29897558     
       576  -29897463     
       577  -29897444     
       578  -29897509     
       579  -29897549     
       580  -29897615     
       581  -29897571     
       582  -29897575     
       583  -29897505     
       584  -29897529     
       585  -29897509     
       586  -29897533     
       587  -29897596     
       588  -29897513     
       589  -29897481     
       590  -29897409     
       591  -29897395     
       592  -29897467     
       593  -29897452     
       594  -29897514     
       595  -29897475     
       596  -29897448     
       597  -29897483     
       598  -29897474     
       599  -29897427     
       600  -29897462     
       601  -29897482     
       602  -29897564     
       603  -29897581     
       604  -29897628     
       605  -29897579     
       606  -29897580     
       607  -29897564     
       608  -29897536     
       609  -29897526     
       610  -29897528     
       611  -29897493     
       612  -29897513     
       613  -29897522     
       614  -29897518     
       615  -29897493     
       616  -29897527     
       617  -29897490     
       618  -29897542     
       619  -29897557     
       620  -29897562     
       621  -29897509     
       622  -29897429     
       623  -29897431     
       624  -29897430     
       625  -29897401     
       626  -29897388     
       627  -29897428     
       628  -29897464     
       629  -29897445     
       630  -29897428     
       631  -29897402     
       632  -29897349     
       633  -29897437     
       634  -29897390     
       635  -29897396     
       636  -29897539     
       637  -29897467     
       638  -29897464     
       639  -29897413     
       640  -29897324     
       641  -29897407     
       642  -29897468     
       643  -29897424     
       644  -29897385     
       645  -29897415     
       646  -29897353     
       647  -29897320     
       648  -29897327     
       649  -29897292     
       650  -29897325     
       651  -29897311     
       652  -29897316     
       653  -29897337     
       654  -29897435     
       655  -29897486     
       656  -29897402     
       657  -29897371     
       658  -29897317     
       659  -29897374     
       660  -29897452     
       661  -29897395     
       662  -29897392     
       663  -29897303     
       664  -29897260     
       665  -29897284     
       666  -29897302     
       667  -29897350     
       668  -29897321     
       669  -29897353     
       670  -29897310     
       671  -29897365     
       672  -29897357     
       673  -29897357     
       674  -29897431     
       675  -29897351     
       676  -29897252     
       677  -29897303     
       678  -29897402     
       679  -29897377     
       680  -29897311     
       681  -29897308     
       682  -29897284     
       683  -29897334     
       684  -29897285     
       685  -29897374     
       686  -29897330     
       687  -29897363     
       688  -29897357     
       689  -29897332     
       690  -29897334     
       691  -29897378     
       692  -29897377     
       693  -29897345     
       694  -29897263     
       695  -29897256     
       696  -29897232     
       697  -29897266     
       698  -29897263     
       699  -29897188     
       700  -29897223     
       701  -29897258     
       702  -29897220     
       703  -29897190     
       704  -29897265     
       705  -29897309     
       706  -29897323     
       707  -29897260     
       708  -29897192     
       709  -29897266     
       710  -29897201     
       711  -29897252     
       712  -29897294     
       713  -29897336     
       714  -29897353     
       715  -29897277     
       716  -29897281     
       717  -29897224     
       718  -29897182     
       719  -29897165     
       720  -29897173     
       721  -29897240     
       722  -29897253     
       723  -29897308     
       724  -29897176     
       725  -29897190     
       726  -29897219     
       727  -29897260     
       728  -29897234     
       729  -29897229     
       730  -29897315     
       731  -29897360     
       732  -29897242     
       733  -29897310     
       734  -29897234     
       735  -29897223     
       736  -29897199     
       737  -29897138     
       738  -29897130     
       739  -29897164     
       740  -29897198     
       741  -29897144     
       742  -29897246     
       743  -29897212     
       744  -29897203     
       745  -29897266     
       746  -29897255     
       747  -29897246     
       748  -29897239     
       749  -29897159     
       750  -29897179     
       751  -29897180     
       752  -29897069     
       753  -29897100     
       754  -29897165     
       755  -29897207     
       756  -29897231     
       757  -29897220     
       758  -29897149     
       759  -29897168     
       760  -29897212     
       761  -29897173     
       762  -29897238     
       763  -29897129     
       764  -29897116     
       765  -29897175     
       766  -29897204     
       767  -29897181     
       768  -29897192     
       769  -29897183     
       770  -29897125     
       771  -29897119     
       772  -29897095     
       773  -29897090     
       774  -29897146     
       775  -29897121     
       776  -29897170     
       777  -29897276     
       778  -29897303     
       779  -29897230     
       780  -29897182     
       781  -29897137     
       782  -29897198     
       783  -29897206     
       784  -29897211     
       785  -29897239     
       786  -29897196     
       787  -29897211     
       788  -29897187     
       789  -29897125     
       790  -29897240     
       791  -29897219     
       792  -29897247     
       793  -29897199     
       794  -29897209     
       795  -29897095     
       796  -29897126     
       797  -29897237     
       798  -29897207     
       799  -29897183     
       800  -29897191     
       801  -29897207     
       802  -29897212     
       803  -29897186     
       804  -29897237     
       805  -29897221     
       806  -29897227     
       807  -29897193     
       808  -29897213     
       809  -29897170     
       810  -29897083     
       811  -29897119     
       812  -29897201     
       813  -29897190     
       814  -29897166     
       815  -29897216     
       816  -29897213     
       817  -29897170     
       818  -29897237     
       819  -29897212     
       820  -29897168     
       821  -29897101     
       822  -29897141     
       823  -29897176     
       824  -29897157     
       825  -29897225     
       826  -29897229     
       827  -29897198     
       828  -29897137     
       829  -29897182     
       830  -29897137     
       831  -29897160     
       832  -29897276     
       833  -29897275     
       834  -29897248     
       835  -29897217     
       836  -29897287     
       837  -29897326     
       838  -29897364     
       839  -29897335     
       840  -29897280     
       841  -29897309     
       842  -29897294     
       843  -29897270     
       844  -29897308     
       845  -29897201     
       846  -29897206     
       847  -29897236     
       848  -29897215     
       849  -29897264     
       850  -29897248     
       851  -29897210     
       852  -29897229     
       853  -29897168     
       854  -29897225     
       855  -29897208     
       856  -29897255     
       857  -29897331     
       858  -29897301     
       859  -29897284     
       860  -29897223     
       861  -29897223     
       862  -29897189     
       863  -29897160     
       864  -29897203     
       865  -29897246     
       866  -29897253     
       867  -29897238     
       868  -29897209     
       869  -29897164     
       870  -29897138     
       871  -29897141     
       872  -29897119     
       873  -29897110     
       874  -29897242     
       875  -29897263     
       876  -29897185     
       877  -29897226     
       878  -29897231     
       879  -29897217     
       880  -29897233     
       881  -29897210     
       882  -29897157     
       883  -29897181     
       884  -29897217     
       885  -29897276     
       886  -29897245     
       887  -29897267     
       888  -29897220     
       889  -29897241     
       890  -29897233     
       891  -29897186     
       892  -29897165     
       893  -29897149     
       894  -29897085     
       895  -29897126     
       896  -29897226     
       897  -29897092     
       898  -29897132     
       899  -29897182     
       900  -29897202     
       901  -29897186     
       902  -29897216     
       903  -29897214     
       904  -29897206     
       905  -29897267     
       906  -29897261     
       907  -29897181     
       908  -29897111     
       909  -29897182     
       910  -29897158     
       911  -29897097     
       912  -29897164     
       913  -29897144     
       914  -29897185     
       915  -29897239     
       916  -29897214     
       917  -29897194     
       918  -29897242     
       919  -29897254     
       920  -29897216     
       921  -29897235     
       922  -29897187     
       923  -29897252     
       924  -29897197     
       925  -29897229     
       926  -29897278     
       927  -29897206     
       928  -29897239     
       929  -29897179     
       930  -29897192     
       931  -29897120     
       932  -29897153     
       933  -29897205     
       934  -29897150     
       935  -29897141     
       936  -29897158     
       937  -29897217     
       938  -29897158     
       939  -29897162     
       940  -29897125     
       941  -29897145     
       942  -29897165     
       943  -29897196     
       944  -29897168     
       945  -29897161     
       946  -29897146     
       947  -29897088     
       948  -29897172     
       949  -29897256     
       950  -29897181     
       951  -29897197     
       952  -29897193     
       953  -29897176     
       954  -29897112     
       955  -29897096     
       956  -29897237     
       957  -29897251     
       958  -29897243     
       959  -29897168     
       960  -29897185     
       961  -29897198     
       962  -29897125     
       963  -29897013     
       964  -29896994     
       965  -29897106     
       966  -29897139     
       967  -29897249     
       968  -29897266     
       969  -29897315     
       970  -29897299     
       971  -29897246     
       972  -29897234     
       973  -29897189     
       974  -29897193     
       975  -29897151     
       976  -29897167     
       977  -29897176     
       978  -29897185     
       979  -29897243     
       980  -29897222     
       981  -29897195     
       982  -29897208     
       983  -29897153     
       984  -29897156     
       985  -29897194     
       986  -29897231     
       987  -29897245     
       988  -29897198     
       989  -29897244     
       990  -29897271     
       991  -29897211     
       992  -29897210     
       993  -29897262     
       994  -29897257     
       995  -29897255     
       996  -29897129     
       997  -29897166     
       998  -29897195     
       999  -29897208     
      1000  -29897262     
Loop time of 1500.81 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.781 hours/ns, 0.666 timesteps/s, 127.931 katom-step/s
64.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 241        | 241        | 241        |   0.0 | 16.06
Neigh   | 90.007     | 90.007     | 90.007     |   0.0 |  6.00
Comm    | 1.0922     | 1.0922     | 1.0922     |   0.0 |  0.07
Output  | 0.020066   | 0.020066   | 0.020066   |   0.0 |  0.00
Modify  | 1168.1     | 1168.1     | 1168.1     |   0.0 | 77.83
Other   |            | 0.5411     |            |       |  0.04

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82836 ave       82836 max       82836 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.14991e+07 ave 4.14991e+07 max 4.14991e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41499106
Ave neighs/atom = 216.14118
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.29
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:30
