LAMMPS (2 Aug 2023)
Processor partition = 29
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907990     
         2  -29905312     
         3  -29903436     
         4  -29902010     
         5  -29900936     
         6  -29899928     
         7  -29899047     
         8  -29898482     
         9  -29898120     
        10  -29898023     
        11  -29898137     
        12  -29898307     
        13  -29898474     
        14  -29898545     
        15  -29898442     
        16  -29898249     
        17  -29897923     
        18  -29897775     
        19  -29897624     
        20  -29897764     
        21  -29898100     
        22  -29898538     
        23  -29898948     
        24  -29899195     
        25  -29899283     
        26  -29899209     
        27  -29898993     
        28  -29898900     
        29  -29898841     
        30  -29898877     
        31  -29898812     
        32  -29898859     
        33  -29898859     
        34  -29898731     
        35  -29898493     
        36  -29898144     
        37  -29897883     
        38  -29897667     
        39  -29897637     
        40  -29897638     
        41  -29897804     
        42  -29897989     
        43  -29898054     
        44  -29898133     
        45  -29898128     
        46  -29898177     
        47  -29898170     
        48  -29898246     
        49  -29898221     
        50  -29898309     
        51  -29898351     
        52  -29898284     
        53  -29898280     
        54  -29898140     
        55  -29898102     
        56  -29898027     
        57  -29897834     
        58  -29897823     
        59  -29897878     
        60  -29897933     
        61  -29897942     
        62  -29897956     
        63  -29898183     
        64  -29898236     
        65  -29898294     
        66  -29898393     
        67  -29898506     
        68  -29898599     
        69  -29898651     
        70  -29898731     
        71  -29898639     
        72  -29898613     
        73  -29898581     
        74  -29898480     
        75  -29898422     
        76  -29898309     
        77  -29898205     
        78  -29898210     
        79  -29898153     
        80  -29898101     
        81  -29898047     
        82  -29898048     
        83  -29897962     
        84  -29898067     
        85  -29898150     
        86  -29898305     
        87  -29898381     
        88  -29898470     
        89  -29898493     
        90  -29898487     
        91  -29898475     
        92  -29898435     
        93  -29898281     
        94  -29898290     
        95  -29898255     
        96  -29898174     
        97  -29898124     
        98  -29898120     
        99  -29898047     
       100  -29897940     
       101  -29897917     
       102  -29897897     
       103  -29897982     
       104  -29898046     
       105  -29898049     
       106  -29898006     
       107  -29898028     
       108  -29898131     
       109  -29898212     
       110  -29898271     
       111  -29898338     
       112  -29898325     
       113  -29898358     
       114  -29898245     
       115  -29898221     
       116  -29898111     
       117  -29898117     
       118  -29898005     
       119  -29897934     
       120  -29897938     
       121  -29897929     
       122  -29897870     
       123  -29897866     
       124  -29897863     
       125  -29897897     
       126  -29897958     
       127  -29897994     
       128  -29898078     
       129  -29898066     
       130  -29898140     
       131  -29898180     
       132  -29898287     
       133  -29898272     
       134  -29898211     
       135  -29898210     
       136  -29898149     
       137  -29898039     
       138  -29898060     
       139  -29898038     
       140  -29898009     
       141  -29897916     
       142  -29898055     
       143  -29898082     
       144  -29898089     
       145  -29897995     
       146  -29897985     
       147  -29897984     
       148  -29898110     
       149  -29898173     
       150  -29898285     
       151  -29898267     
       152  -29898287     
       153  -29898258     
       154  -29898291     
       155  -29898267     
       156  -29898202     
       157  -29898153     
       158  -29898158     
       159  -29898105     
       160  -29898007     
       161  -29898001     
       162  -29898085     
       163  -29898026     
       164  -29898077     
       165  -29898045     
       166  -29898023     
       167  -29898032     
       168  -29898060     
       169  -29898089     
       170  -29898219     
       171  -29898273     
       172  -29898191     
       173  -29898139     
       174  -29898129     
       175  -29898129     
       176  -29898079     
       177  -29898062     
       178  -29898046     
       179  -29898011     
       180  -29897994     
       181  -29897897     
       182  -29897907     
       183  -29897912     
       184  -29897881     
       185  -29897810     
       186  -29897831     
       187  -29897818     
       188  -29897892     
       189  -29897888     
       190  -29897961     
       191  -29898031     
       192  -29898059     
       193  -29898072     
       194  -29898054     
       195  -29898011     
       196  -29898030     
       197  -29898019     
       198  -29897926     
       199  -29897893     
       200  -29897912     
       201  -29897882     
       202  -29897858     
       203  -29897856     
       204  -29897830     
       205  -29897858     
       206  -29897876     
       207  -29897825     
       208  -29897834     
       209  -29897902     
       210  -29897897     
       211  -29897935     
       212  -29897910     
       213  -29897923     
       214  -29897872     
       215  -29897842     
       216  -29897942     
       217  -29897959     
       218  -29897942     
       219  -29897977     
       220  -29897882     
       221  -29897851     
       222  -29897846     
       223  -29897809     
       224  -29897798     
       225  -29897785     
       226  -29897833     
       227  -29897869     
       228  -29897808     
       229  -29897789     
       230  -29897752     
       231  -29897847     
       232  -29897952     
       233  -29897959     
       234  -29897901     
       235  -29897800     
       236  -29897823     
       237  -29897870     
       238  -29897826     
       239  -29897895     
       240  -29897806     
       241  -29897823     
       242  -29897789     
       243  -29897853     
       244  -29897860     
       245  -29897800     
       246  -29897819     
       247  -29897786     
       248  -29897734     
       249  -29897777     
       250  -29897684     
       251  -29897738     
       252  -29897789     
       253  -29897813     
       254  -29897920     
       255  -29897920     
       256  -29897955     
       257  -29897996     
       258  -29897918     
       259  -29897935     
       260  -29897945     
       261  -29897926     
       262  -29897938     
       263  -29897936     
       264  -29897875     
       265  -29897894     
       266  -29897850     
       267  -29897861     
       268  -29897881     
       269  -29897835     
       270  -29897830     
       271  -29897779     
       272  -29897783     
       273  -29897828     
       274  -29897759     
       275  -29897818     
       276  -29897809     
       277  -29897756     
       278  -29897757     
       279  -29897745     
       280  -29897728     
       281  -29897751     
       282  -29897755     
       283  -29897776     
       284  -29897826     
       285  -29897807     
       286  -29897815     
       287  -29897741     
       288  -29897730     
       289  -29897699     
       290  -29897736     
       291  -29897665     
       292  -29897650     
       293  -29897713     
       294  -29897693     
       295  -29897744     
       296  -29897814     
       297  -29897784     
       298  -29897826     
       299  -29897809     
       300  -29897797     
       301  -29897869     
       302  -29897879     
       303  -29897877     
       304  -29897839     
       305  -29897851     
       306  -29897822     
       307  -29897852     
       308  -29897831     
       309  -29897827     
       310  -29897807     
       311  -29897776     
       312  -29897728     
       313  -29897758     
       314  -29897773     
       315  -29897805     
       316  -29897803     
       317  -29897628     
       318  -29897644     
       319  -29897672     
       320  -29897726     
       321  -29897689     
       322  -29897671     
       323  -29897694     
       324  -29897661     
       325  -29897642     
       326  -29897659     
       327  -29897674     
       328  -29897725     
       329  -29897734     
       330  -29897747     
       331  -29897651     
       332  -29897672     
       333  -29897616     
       334  -29897588     
       335  -29897554     
       336  -29897627     
       337  -29897594     
       338  -29897604     
       339  -29897622     
       340  -29897655     
       341  -29897647     
       342  -29897802     
       343  -29897774     
       344  -29897779     
       345  -29897674     
       346  -29897642     
       347  -29897611     
       348  -29897559     
       349  -29897647     
       350  -29897694     
       351  -29897700     
       352  -29897628     
       353  -29897729     
       354  -29897726     
       355  -29897670     
       356  -29897651     
       357  -29897663     
       358  -29897657     
       359  -29897571     
       360  -29897547     
       361  -29897586     
       362  -29897519     
       363  -29897499     
       364  -29897521     
       365  -29897549     
       366  -29897525     
       367  -29897607     
       368  -29897576     
       369  -29897611     
       370  -29897637     
       371  -29897629     
       372  -29897574     
       373  -29897607     
       374  -29897607     
       375  -29897565     
       376  -29897564     
       377  -29897596     
       378  -29897554     
       379  -29897528     
       380  -29897506     
       381  -29897569     
       382  -29897516     
       383  -29897532     
       384  -29897553     
       385  -29897608     
       386  -29897610     
       387  -29897559     
       388  -29897494     
       389  -29897512     
       390  -29897523     
       391  -29897465     
       392  -29897511     
       393  -29897532     
       394  -29897601     
       395  -29897495     
       396  -29897453     
       397  -29897478     
       398  -29897413     
       399  -29897498     
       400  -29897479     
       401  -29897436     
       402  -29897453     
       403  -29897446     
       404  -29897441     
       405  -29897552     
       406  -29897522     
       407  -29897489     
       408  -29897476     
       409  -29897457     
       410  -29897466     
       411  -29897490     
       412  -29897588     
       413  -29897556     
       414  -29897569     
       415  -29897487     
       416  -29897423     
       417  -29897419     
       418  -29897409     
       419  -29897520     
       420  -29897510     
       421  -29897504     
       422  -29897444     
       423  -29897493     
       424  -29897498     
       425  -29897458     
       426  -29897469     
       427  -29897487     
       428  -29897551     
       429  -29897552     
       430  -29897517     
       431  -29897562     
       432  -29897560     
       433  -29897517     
       434  -29897561     
       435  -29897548     
       436  -29897545     
       437  -29897553     
       438  -29897560     
       439  -29897485     
       440  -29897416     
       441  -29897507     
       442  -29897532     
       443  -29897589     
       444  -29897621     
       445  -29897563     
       446  -29897508     
       447  -29897518     
       448  -29897479     
       449  -29897503     
       450  -29897487     
       451  -29897536     
       452  -29897574     
       453  -29897498     
       454  -29897545     
       455  -29897550     
       456  -29897529     
       457  -29897540     
       458  -29897609     
       459  -29897578     
       460  -29897548     
       461  -29897558     
       462  -29897455     
       463  -29897587     
       464  -29897585     
       465  -29897579     
       466  -29897503     
       467  -29897472     
       468  -29897489     
       469  -29897578     
       470  -29897497     
       471  -29897448     
       472  -29897521     
       473  -29897587     
       474  -29897601     
       475  -29897530     
       476  -29897517     
       477  -29897493     
       478  -29897556     
       479  -29897565     
       480  -29897587     
       481  -29897551     
       482  -29897576     
       483  -29897583     
       484  -29897584     
       485  -29897489     
       486  -29897481     
       487  -29897554     
       488  -29897562     
       489  -29897590     
       490  -29897502     
       491  -29897614     
       492  -29897628     
       493  -29897612     
       494  -29897667     
       495  -29897583     
       496  -29897476     
       497  -29897542     
       498  -29897535     
       499  -29897515     
       500  -29897521     
       501  -29897535     
       502  -29897516     
       503  -29897559     
       504  -29897592     
       505  -29897572     
       506  -29897473     
       507  -29897494     
       508  -29897495     
       509  -29897536     
       510  -29897650     
       511  -29897526     
       512  -29897509     
       513  -29897604     
       514  -29897541     
       515  -29897573     
       516  -29897533     
       517  -29897560     
       518  -29897581     
       519  -29897514     
       520  -29897536     
       521  -29897561     
       522  -29897597     
       523  -29897585     
       524  -29897612     
       525  -29897684     
       526  -29897596     
       527  -29897595     
       528  -29897656     
       529  -29897547     
       530  -29897552     
       531  -29897538     
       532  -29897651     
       533  -29897609     
       534  -29897570     
       535  -29897521     
       536  -29897578     
       537  -29897580     
       538  -29897564     
       539  -29897615     
       540  -29897629     
       541  -29897638     
       542  -29897611     
       543  -29897583     
       544  -29897630     
       545  -29897571     
       546  -29897634     
       547  -29897660     
       548  -29897542     
       549  -29897549     
       550  -29897536     
       551  -29897540     
       552  -29897554     
       553  -29897608     
       554  -29897528     
       555  -29897543     
       556  -29897522     
       557  -29897458     
       558  -29897459     
       559  -29897494     
       560  -29897529     
       561  -29897563     
       562  -29897617     
       563  -29897579     
       564  -29897584     
       565  -29897616     
       566  -29897634     
       567  -29897600     
       568  -29897569     
       569  -29897544     
       570  -29897584     
       571  -29897546     
       572  -29897469     
       573  -29897507     
       574  -29897541     
       575  -29897512     
       576  -29897488     
       577  -29897522     
       578  -29897535     
       579  -29897566     
       580  -29897604     
       581  -29897511     
       582  -29897572     
       583  -29897538     
       584  -29897485     
       585  -29897578     
       586  -29897557     
       587  -29897503     
       588  -29897495     
       589  -29897484     
       590  -29897468     
       591  -29897405     
       592  -29897527     
       593  -29897479     
       594  -29897597     
       595  -29897561     
       596  -29897487     
       597  -29897473     
       598  -29897511     
       599  -29897500     
       600  -29897457     
       601  -29897484     
       602  -29897562     
       603  -29897557     
       604  -29897526     
       605  -29897543     
       606  -29897652     
       607  -29897561     
       608  -29897536     
       609  -29897499     
       610  -29897497     
       611  -29897513     
       612  -29897525     
       613  -29897488     
       614  -29897540     
       615  -29897453     
       616  -29897482     
       617  -29897501     
       618  -29897485     
       619  -29897488     
       620  -29897454     
       621  -29897534     
       622  -29897492     
       623  -29897413     
       624  -29897374     
       625  -29897374     
       626  -29897449     
       627  -29897414     
       628  -29897493     
       629  -29897547     
       630  -29897473     
       631  -29897483     
       632  -29897410     
       633  -29897414     
       634  -29897480     
       635  -29897417     
       636  -29897393     
       637  -29897474     
       638  -29897477     
       639  -29897445     
       640  -29897377     
       641  -29897402     
       642  -29897351     
       643  -29897423     
       644  -29897401     
       645  -29897471     
       646  -29897430     
       647  -29897452     
       648  -29897394     
       649  -29897351     
       650  -29897296     
       651  -29897360     
       652  -29897329     
       653  -29897411     
       654  -29897443     
       655  -29897425     
       656  -29897419     
       657  -29897399     
       658  -29897378     
       659  -29897394     
       660  -29897356     
       661  -29897367     
       662  -29897378     
       663  -29897393     
       664  -29897386     
       665  -29897401     
       666  -29897356     
       667  -29897409     
       668  -29897434     
       669  -29897360     
       670  -29897414     
       671  -29897351     
       672  -29897324     
       673  -29897326     
       674  -29897302     
       675  -29897343     
       676  -29897314     
       677  -29897293     
       678  -29897326     
       679  -29897312     
       680  -29897281     
       681  -29897338     
       682  -29897329     
       683  -29897266     
       684  -29897317     
       685  -29897323     
       686  -29897351     
       687  -29897301     
       688  -29897285     
       689  -29897263     
       690  -29897357     
       691  -29897357     
       692  -29897409     
       693  -29897343     
       694  -29897316     
       695  -29897232     
       696  -29897221     
       697  -29897169     
       698  -29897228     
       699  -29897249     
       700  -29897308     
       701  -29897322     
       702  -29897285     
       703  -29897287     
       704  -29897248     
       705  -29897280     
       706  -29897263     
       707  -29897333     
       708  -29897348     
       709  -29897282     
       710  -29897281     
       711  -29897362     
       712  -29897330     
       713  -29897301     
       714  -29897255     
       715  -29897217     
       716  -29897267     
       717  -29897236     
       718  -29897250     
       719  -29897138     
       720  -29897227     
       721  -29897210     
       722  -29897142     
       723  -29897197     
       724  -29897264     
       725  -29897208     
       726  -29897160     
       727  -29897176     
       728  -29897217     
       729  -29897202     
       730  -29897135     
       731  -29897181     
       732  -29897224     
       733  -29897214     
       734  -29897228     
       735  -29897221     
       736  -29897133     
       737  -29897199     
       738  -29897111     
       739  -29897154     
       740  -29897171     
       741  -29897178     
       742  -29897195     
       743  -29897242     
       744  -29897264     
       745  -29897306     
       746  -29897286     
       747  -29897240     
       748  -29897198     
       749  -29897142     
       750  -29897176     
       751  -29897186     
       752  -29897188     
       753  -29897228     
       754  -29897218     
       755  -29897296     
       756  -29897224     
       757  -29897274     
       758  -29897238     
       759  -29897194     
       760  -29897184     
       761  -29897202     
       762  -29897162     
       763  -29897222     
       764  -29897242     
       765  -29897285     
       766  -29897225     
       767  -29897207     
       768  -29897104     
       769  -29897086     
       770  -29897099     
       771  -29897113     
       772  -29897200     
       773  -29897339     
       774  -29897205     
       775  -29897159     
       776  -29897242     
       777  -29897315     
       778  -29897317     
       779  -29897237     
       780  -29897210     
       781  -29897215     
       782  -29897212     
       783  -29897203     
       784  -29897210     
       785  -29897236     
       786  -29897249     
       787  -29897251     
       788  -29897283     
       789  -29897240     
       790  -29897232     
       791  -29897234     
       792  -29897222     
       793  -29897220     
       794  -29897191     
       795  -29897290     
       796  -29897252     
       797  -29897245     
       798  -29897152     
       799  -29897157     
       800  -29897234     
       801  -29897294     
       802  -29897265     
       803  -29897291     
       804  -29897285     
       805  -29897266     
       806  -29897236     
       807  -29897156     
       808  -29897158     
       809  -29897120     
       810  -29897138     
       811  -29897128     
       812  -29897127     
       813  -29897198     
       814  -29897252     
       815  -29897230     
       816  -29897218     
       817  -29897170     
       818  -29897121     
       819  -29897176     
       820  -29897238     
       821  -29897190     
       822  -29897235     
       823  -29897268     
       824  -29897249     
       825  -29897216     
       826  -29897273     
       827  -29897215     
       828  -29897261     
       829  -29897186     
       830  -29897155     
       831  -29897198     
       832  -29897179     
       833  -29897283     
       834  -29897264     
       835  -29897212     
       836  -29897262     
       837  -29897339     
       838  -29897345     
       839  -29897297     
       840  -29897255     
       841  -29897214     
       842  -29897270     
       843  -29897224     
       844  -29897268     
       845  -29897281     
       846  -29897231     
       847  -29897236     
       848  -29897148     
       849  -29897198     
       850  -29897172     
       851  -29897198     
       852  -29897124     
       853  -29897210     
       854  -29897199     
       855  -29897224     
       856  -29897232     
       857  -29897275     
       858  -29897219     
       859  -29897277     
       860  -29897244     
       861  -29897170     
       862  -29897152     
       863  -29897180     
       864  -29897192     
       865  -29897212     
       866  -29897380     
       867  -29897284     
       868  -29897264     
       869  -29897160     
       870  -29897133     
       871  -29897120     
       872  -29897049     
       873  -29897121     
       874  -29897221     
       875  -29897247     
       876  -29897246     
       877  -29897217     
       878  -29897193     
       879  -29897252     
       880  -29897216     
       881  -29897193     
       882  -29897195     
       883  -29897176     
       884  -29897232     
       885  -29897265     
       886  -29897294     
       887  -29897245     
       888  -29897193     
       889  -29897180     
       890  -29897170     
       891  -29897146     
       892  -29897152     
       893  -29897159     
       894  -29897171     
       895  -29897161     
       896  -29897130     
       897  -29897140     
       898  -29897195     
       899  -29897181     
       900  -29897277     
       901  -29897238     
       902  -29897216     
       903  -29897279     
       904  -29897281     
       905  -29897328     
       906  -29897222     
       907  -29897172     
       908  -29897062     
       909  -29897107     
       910  -29897151     
       911  -29897158     
       912  -29897118     
       913  -29897135     
       914  -29897169     
       915  -29897154     
       916  -29897295     
       917  -29897256     
       918  -29897198     
       919  -29897187     
       920  -29897224     
       921  -29897208     
       922  -29897195     
       923  -29897166     
       924  -29897213     
       925  -29897254     
       926  -29897179     
       927  -29897207     
       928  -29897263     
       929  -29897301     
       930  -29897214     
       931  -29897149     
       932  -29897174     
       933  -29897126     
       934  -29897097     
       935  -29897128     
       936  -29897207     
       937  -29897211     
       938  -29897186     
       939  -29897099     
       940  -29897063     
       941  -29897085     
       942  -29897089     
       943  -29897140     
       944  -29897236     
       945  -29897217     
       946  -29897196     
       947  -29897154     
       948  -29897209     
       949  -29897217     
       950  -29897233     
       951  -29897241     
       952  -29897176     
       953  -29897150     
       954  -29897204     
       955  -29897186     
       956  -29897208     
       957  -29897178     
       958  -29897226     
       959  -29897310     
       960  -29897234     
       961  -29897234     
       962  -29897176     
       963  -29897231     
       964  -29897130     
       965  -29897086     
       966  -29897180     
       967  -29897214     
       968  -29897301     
       969  -29897292     
       970  -29897239     
       971  -29897219     
       972  -29897204     
       973  -29897217     
       974  -29897178     
       975  -29897214     
       976  -29897259     
       977  -29897231     
       978  -29897221     
       979  -29897181     
       980  -29897142     
       981  -29897122     
       982  -29897149     
       983  -29897168     
       984  -29897195     
       985  -29897189     
       986  -29897184     
       987  -29897174     
       988  -29897256     
       989  -29897223     
       990  -29897204     
       991  -29897264     
       992  -29897208     
       993  -29897196     
       994  -29897277     
       995  -29897215     
       996  -29897242     
       997  -29897221     
       998  -29897184     
       999  -29897276     
      1000  -29897308     
Loop time of 1500.81 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.781 hours/ns, 0.666 timesteps/s, 127.931 katom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 230.55     | 230.55     | 230.55     |   0.0 | 15.36
Neigh   | 90.007     | 90.007     | 90.007     |   0.0 |  6.00
Comm    | 0.96031    | 0.96031    | 0.96031    |   0.0 |  0.06
Output  | 0.020546   | 0.020546   | 0.020546   |   0.0 |  0.00
Modify  | 1178.8     | 1178.8     | 1178.8     |   0.0 | 78.54
Other   |            | 0.4606     |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82823 ave       82823 max       82823 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.14989e+07 ave 4.14989e+07 max 4.14989e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41498852
Ave neighs/atom = 216.13985
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.30
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:30
