LAMMPS (2 Aug 2023)
Processor partition = 10
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907988     
         2  -29905301     
         3  -29903403     
         4  -29901959     
         5  -29900882     
         6  -29899983     
         7  -29899234     
         8  -29898485     
         9  -29898046     
        10  -29897927     
        11  -29898107     
        12  -29898357     
        13  -29898514     
        14  -29898563     
        15  -29898494     
        16  -29898223     
        17  -29897902     
        18  -29897648     
        19  -29897650     
        20  -29897757     
        21  -29898063     
        22  -29898537     
        23  -29898985     
        24  -29899273     
        25  -29899271     
        26  -29899150     
        27  -29898884     
        28  -29898785     
        29  -29898707     
        30  -29898758     
        31  -29898914     
        32  -29898814     
        33  -29898758     
        34  -29898639     
        35  -29898400     
        36  -29898157     
        37  -29897870     
        38  -29897698     
        39  -29897687     
        40  -29897756     
        41  -29897840     
        42  -29897928     
        43  -29897977     
        44  -29898141     
        45  -29898208     
        46  -29898154     
        47  -29898176     
        48  -29898282     
        49  -29898298     
        50  -29898403     
        51  -29898385     
        52  -29898387     
        53  -29898335     
        54  -29898245     
        55  -29898129     
        56  -29898075     
        57  -29897933     
        58  -29897914     
        59  -29897915     
        60  -29897946     
        61  -29897952     
        62  -29898115     
        63  -29898145     
        64  -29898216     
        65  -29898366     
        66  -29898437     
        67  -29898564     
        68  -29898643     
        69  -29898672     
        70  -29898701     
        71  -29898684     
        72  -29898707     
        73  -29898605     
        74  -29898488     
        75  -29898344     
        76  -29898313     
        77  -29898227     
        78  -29898166     
        79  -29898104     
        80  -29898053     
        81  -29898040     
        82  -29897938     
        83  -29897924     
        84  -29897956     
        85  -29898164     
        86  -29898368     
        87  -29898372     
        88  -29898410     
        89  -29898444     
        90  -29898403     
        91  -29898417     
        92  -29898391     
        93  -29898414     
        94  -29898446     
        95  -29898318     
        96  -29898272     
        97  -29898139     
        98  -29898015     
        99  -29898008     
       100  -29898022     
       101  -29897970     
       102  -29897943     
       103  -29897935     
       104  -29897989     
       105  -29898039     
       106  -29898141     
       107  -29898211     
       108  -29898239     
       109  -29898293     
       110  -29898330     
       111  -29898300     
       112  -29898276     
       113  -29898286     
       114  -29898270     
       115  -29898251     
       116  -29898184     
       117  -29898063     
       118  -29897930     
       119  -29897862     
       120  -29897844     
       121  -29897834     
       122  -29897873     
       123  -29897976     
       124  -29898086     
       125  -29898146     
       126  -29898118     
       127  -29898087     
       128  -29898141     
       129  -29898223     
       130  -29898231     
       131  -29898202     
       132  -29898234     
       133  -29898179     
       134  -29898181     
       135  -29898152     
       136  -29897966     
       137  -29897913     
       138  -29897904     
       139  -29897973     
       140  -29897952     
       141  -29897987     
       142  -29897924     
       143  -29897890     
       144  -29898013     
       145  -29898039     
       146  -29898044     
       147  -29898115     
       148  -29898177     
       149  -29898209     
       150  -29898231     
       151  -29898310     
       152  -29898331     
       153  -29898316     
       154  -29898348     
       155  -29898272     
       156  -29898199     
       157  -29898198     
       158  -29898130     
       159  -29898090     
       160  -29898113     
       161  -29898096     
       162  -29898078     
       163  -29897995     
       164  -29897973     
       165  -29898052     
       166  -29898086     
       167  -29898089     
       168  -29898079     
       169  -29898078     
       170  -29898093     
       171  -29898096     
       172  -29898086     
       173  -29898021     
       174  -29898108     
       175  -29898098     
       176  -29898117     
       177  -29898083     
       178  -29898060     
       179  -29898008     
       180  -29897953     
       181  -29897932     
       182  -29897951     
       183  -29897969     
       184  -29897912     
       185  -29897793     
       186  -29897795     
       187  -29897913     
       188  -29897960     
       189  -29897966     
       190  -29898040     
       191  -29898119     
       192  -29898139     
       193  -29898072     
       194  -29898039     
       195  -29898020     
       196  -29898014     
       197  -29897954     
       198  -29898009     
       199  -29898052     
       200  -29897959     
       201  -29897974     
       202  -29897877     
       203  -29897891     
       204  -29897871     
       205  -29897857     
       206  -29897756     
       207  -29897805     
       208  -29897844     
       209  -29897924     
       210  -29897906     
       211  -29897816     
       212  -29897768     
       213  -29897778     
       214  -29897819     
       215  -29897862     
       216  -29897814     
       217  -29897874     
       218  -29897837     
       219  -29897783     
       220  -29897826     
       221  -29897885     
       222  -29897924     
       223  -29897798     
       224  -29897777     
       225  -29897771     
       226  -29897845     
       227  -29897832     
       228  -29897846     
       229  -29897856     
       230  -29897846     
       231  -29897862     
       232  -29897821     
       233  -29897862     
       234  -29897834     
       235  -29897844     
       236  -29897889     
       237  -29897830     
       238  -29897804     
       239  -29897826     
       240  -29897819     
       241  -29897851     
       242  -29897908     
       243  -29897873     
       244  -29897796     
       245  -29897767     
       246  -29897771     
       247  -29897820     
       248  -29897830     
       249  -29897839     
       250  -29897926     
       251  -29897899     
       252  -29897855     
       253  -29897813     
       254  -29897776     
       255  -29897921     
       256  -29897925     
       257  -29897853     
       258  -29897849     
       259  -29897902     
       260  -29897921     
       261  -29897841     
       262  -29897878     
       263  -29897849     
       264  -29897738     
       265  -29897789     
       266  -29897749     
       267  -29897812     
       268  -29897825     
       269  -29897854     
       270  -29897938     
       271  -29897863     
       272  -29897902     
       273  -29897873     
       274  -29897780     
       275  -29897748     
       276  -29897752     
       277  -29897791     
       278  -29897838     
       279  -29897851     
       280  -29897904     
       281  -29897903     
       282  -29897841     
       283  -29897833     
       284  -29897774     
       285  -29897861     
       286  -29897848     
       287  -29897782     
       288  -29897703     
       289  -29897702     
       290  -29897586     
       291  -29897656     
       292  -29897689     
       293  -29897728     
       294  -29897731     
       295  -29897758     
       296  -29897717     
       297  -29897748     
       298  -29897706     
       299  -29897765     
       300  -29897744     
       301  -29897878     
       302  -29897805     
       303  -29897755     
       304  -29897742     
       305  -29897773     
       306  -29897767     
       307  -29897770     
       308  -29897786     
       309  -29897770     
       310  -29897783     
       311  -29897726     
       312  -29897789     
       313  -29897755     
       314  -29897709     
       315  -29897779     
       316  -29897707     
       317  -29897767     
       318  -29897752     
       319  -29897696     
       320  -29897719     
       321  -29897739     
       322  -29897774     
       323  -29897790     
       324  -29897750     
       325  -29897710     
       326  -29897590     
       327  -29897634     
       328  -29897639     
       329  -29897700     
       330  -29897683     
       331  -29897645     
       332  -29897597     
       333  -29897616     
       334  -29897646     
       335  -29897652     
       336  -29897680     
       337  -29897739     
       338  -29897762     
       339  -29897722     
       340  -29897690     
       341  -29897646     
       342  -29897727     
       343  -29897697     
       344  -29897685     
       345  -29897680     
       346  -29897628     
       347  -29897664     
       348  -29897643     
       349  -29897630     
       350  -29897594     
       351  -29897643     
       352  -29897634     
       353  -29897636     
       354  -29897686     
       355  -29897562     
       356  -29897550     
       357  -29897566     
       358  -29897574     
       359  -29897618     
       360  -29897592     
       361  -29897561     
       362  -29897577     
       363  -29897600     
       364  -29897504     
       365  -29897570     
       366  -29897599     
       367  -29897580     
       368  -29897582     
       369  -29897632     
       370  -29897615     
       371  -29897523     
       372  -29897542     
       373  -29897520     
       374  -29897492     
       375  -29897475     
       376  -29897478     
       377  -29897488     
       378  -29897509     
       379  -29897519     
       380  -29897540     
       381  -29897565     
       382  -29897517     
       383  -29897496     
       384  -29897502     
       385  -29897527     
       386  -29897543     
       387  -29897569     
       388  -29897629     
       389  -29897642     
       390  -29897651     
       391  -29897637     
       392  -29897600     
       393  -29897593     
       394  -29897558     
       395  -29897507     
       396  -29897474     
       397  -29897535     
       398  -29897474     
       399  -29897524     
       400  -29897535     
       401  -29897519     
       402  -29897486     
       403  -29897537     
       404  -29897521     
       405  -29897500     
       406  -29897489     
       407  -29897443     
       408  -29897474     
       409  -29897444     
       410  -29897446     
       411  -29897474     
       412  -29897489     
       413  -29897515     
       414  -29897598     
       415  -29897482     
       416  -29897561     
       417  -29897579     
       418  -29897526     
       419  -29897593     
       420  -29897686     
       421  -29897594     
       422  -29897542     
       423  -29897595     
       424  -29897479     
       425  -29897510     
       426  -29897584     
       427  -29897511     
       428  -29897449     
       429  -29897397     
       430  -29897487     
       431  -29897507     
       432  -29897516     
       433  -29897541     
       434  -29897628     
       435  -29897540     
       436  -29897574     
       437  -29897573     
       438  -29897579     
       439  -29897543     
       440  -29897626     
       441  -29897567     
       442  -29897511     
       443  -29897485     
       444  -29897538     
       445  -29897453     
       446  -29897449     
       447  -29897493     
       448  -29897499     
       449  -29897424     
       450  -29897498     
       451  -29897504     
       452  -29897464     
       453  -29897518     
       454  -29897561     
       455  -29897542     
       456  -29897597     
       457  -29897598     
       458  -29897578     
       459  -29897643     
       460  -29897632     
       461  -29897581     
       462  -29897576     
       463  -29897541     
       464  -29897502     
       465  -29897442     
       466  -29897414     
       467  -29897439     
       468  -29897475     
       469  -29897482     
       470  -29897555     
       471  -29897581     
       472  -29897624     
       473  -29897562     
       474  -29897555     
       475  -29897568     
       476  -29897541     
       477  -29897490     
       478  -29897458     
       479  -29897518     
       480  -29897528     
       481  -29897505     
       482  -29897421     
       483  -29897556     
       484  -29897560     
       485  -29897496     
       486  -29897458     
       487  -29897463     
       488  -29897563     
       489  -29897562     
       490  -29897509     
       491  -29897455     
       492  -29897448     
       493  -29897490     
       494  -29897516     
       495  -29897555     
       496  -29897498     
       497  -29897455     
       498  -29897455     
       499  -29897567     
       500  -29897556     
       501  -29897537     
       502  -29897517     
       503  -29897516     
       504  -29897557     
       505  -29897578     
       506  -29897487     
       507  -29897484     
       508  -29897496     
       509  -29897504     
       510  -29897514     
       511  -29897541     
       512  -29897505     
       513  -29897483     
       514  -29897450     
       515  -29897430     
       516  -29897432     
       517  -29897413     
       518  -29897437     
       519  -29897503     
       520  -29897464     
       521  -29897498     
       522  -29897482     
       523  -29897445     
       524  -29897462     
       525  -29897489     
       526  -29897609     
       527  -29897490     
       528  -29897433     
       529  -29897440     
       530  -29897486     
       531  -29897526     
       532  -29897481     
       533  -29897501     
       534  -29897502     
       535  -29897503     
       536  -29897544     
       537  -29897575     
       538  -29897604     
       539  -29897585     
       540  -29897645     
       541  -29897683     
       542  -29897638     
       543  -29897587     
       544  -29897533     
       545  -29897521     
       546  -29897543     
       547  -29897594     
       548  -29897527     
       549  -29897437     
       550  -29897455     
       551  -29897487     
       552  -29897514     
       553  -29897511     
       554  -29897510     
       555  -29897458     
       556  -29897508     
       557  -29897454     
       558  -29897501     
       559  -29897584     
       560  -29897588     
       561  -29897542     
       562  -29897489     
       563  -29897475     
       564  -29897513     
       565  -29897540     
       566  -29897545     
       567  -29897524     
       568  -29897478     
       569  -29897496     
       570  -29897549     
       571  -29897527     
       572  -29897519     
       573  -29897549     
       574  -29897636     
       575  -29897631     
       576  -29897578     
       577  -29897601     
       578  -29897569     
       579  -29897496     
       580  -29897569     
       581  -29897592     
       582  -29897576     
       583  -29897645     
       584  -29897617     
       585  -29897567     
       586  -29897597     
       587  -29897599     
       588  -29897528     
       589  -29897515     
       590  -29897559     
       591  -29897610     
       592  -29897591     
       593  -29897518     
       594  -29897482     
       595  -29897506     
       596  -29897590     
       597  -29897610     
       598  -29897574     
       599  -29897526     
       600  -29897472     
       601  -29897465     
       602  -29897409     
       603  -29897415     
       604  -29897515     
       605  -29897570     
       606  -29897512     
       607  -29897494     
       608  -29897521     
       609  -29897424     
       610  -29897488     
       611  -29897440     
       612  -29897470     
       613  -29897430     
       614  -29897426     
       615  -29897449     
       616  -29897449     
       617  -29897490     
       618  -29897441     
       619  -29897426     
       620  -29897422     
       621  -29897470     
       622  -29897373     
       623  -29897416     
       624  -29897373     
       625  -29897428     
       626  -29897435     
       627  -29897460     
       628  -29897530     
       629  -29897569     
       630  -29897484     
       631  -29897422     
       632  -29897458     
       633  -29897476     
       634  -29897435     
       635  -29897321     
       636  -29897322     
       637  -29897317     
       638  -29897481     
       639  -29897452     
       640  -29897449     
       641  -29897411     
       642  -29897331     
       643  -29897333     
       644  -29897387     
       645  -29897385     
       646  -29897356     
       647  -29897306     
       648  -29897347     
       649  -29897385     
       650  -29897342     
       651  -29897327     
       652  -29897421     
       653  -29897437     
       654  -29897392     
       655  -29897425     
       656  -29897429     
       657  -29897355     
       658  -29897348     
       659  -29897319     
       660  -29897405     
       661  -29897405     
       662  -29897404     
       663  -29897322     
       664  -29897389     
       665  -29897422     
       666  -29897433     
       667  -29897370     
       668  -29897365     
       669  -29897299     
       670  -29897271     
       671  -29897306     
       672  -29897386     
       673  -29897354     
       674  -29897393     
       675  -29897420     
       676  -29897413     
       677  -29897333     
       678  -29897321     
       679  -29897328     
       680  -29897359     
       681  -29897311     
       682  -29897371     
       683  -29897420     
       684  -29897451     
       685  -29897398     
       686  -29897351     
       687  -29897390     
       688  -29897355     
       689  -29897321     
       690  -29897264     
       691  -29897192     
       692  -29897232     
       693  -29897323     
       694  -29897330     
       695  -29897301     
       696  -29897285     
       697  -29897206     
       698  -29897237     
       699  -29897242     
       700  -29897336     
       701  -29897306     
       702  -29897282     
       703  -29897262     
       704  -29897264     
       705  -29897277     
       706  -29897305     
       707  -29897345     
       708  -29897275     
       709  -29897283     
       710  -29897323     
       711  -29897356     
       712  -29897343     
       713  -29897323     
       714  -29897213     
       715  -29897214     
       716  -29897227     
       717  -29897221     
       718  -29897196     
       719  -29897310     
       720  -29897260     
       721  -29897280     
       722  -29897234     
       723  -29897251     
       724  -29897259     
       725  -29897286     
       726  -29897214     
       727  -29897269     
       728  -29897312     
       729  -29897283     
       730  -29897305     
       731  -29897316     
       732  -29897276     
       733  -29897248     
       734  -29897208     
       735  -29897289     
       736  -29897297     
       737  -29897274     
       738  -29897288     
       739  -29897300     
       740  -29897279     
       741  -29897233     
       742  -29897216     
       743  -29897233     
       744  -29897201     
       745  -29897184     
       746  -29897166     
       747  -29897226     
       748  -29897250     
       749  -29897251     
       750  -29897228     
       751  -29897252     
       752  -29897310     
       753  -29897260     
       754  -29897219     
       755  -29897227     
       756  -29897273     
       757  -29897246     
       758  -29897269     
       759  -29897306     
       760  -29897176     
       761  -29897215     
       762  -29897188     
       763  -29897240     
       764  -29897212     
       765  -29897204     
       766  -29897153     
       767  -29897186     
       768  -29897234     
       769  -29897136     
       770  -29897196     
       771  -29897198     
       772  -29897245     
       773  -29897213     
       774  -29897223     
       775  -29897282     
       776  -29897241     
       777  -29897096     
       778  -29897058     
       779  -29897115     
       780  -29897159     
       781  -29897206     
       782  -29897237     
       783  -29897175     
       784  -29897200     
       785  -29897286     
       786  -29897209     
       787  -29897211     
       788  -29897186     
       789  -29897185     
       790  -29897223     
       791  -29897253     
       792  -29897208     
       793  -29897196     
       794  -29897244     
       795  -29897178     
       796  -29897094     
       797  -29897187     
       798  -29897228     
       799  -29897247     
       800  -29897145     
       801  -29897152     
       802  -29897233     
       803  -29897350     
       804  -29897254     
       805  -29897289     
       806  -29897321     
       807  -29897339     
       808  -29897359     
       809  -29897348     
       810  -29897312     
       811  -29897295     
       812  -29897341     
       813  -29897301     
       814  -29897297     
       815  -29897209     
       816  -29897223     
       817  -29897276     
       818  -29897300     
       819  -29897282     
       820  -29897190     
       821  -29897210     
       822  -29897192     
       823  -29897192     
       824  -29897230     
       825  -29897269     
       826  -29897254     
       827  -29897252     
       828  -29897279     
       829  -29897237     
       830  -29897232     
       831  -29897185     
       832  -29897186     
       833  -29897129     
       834  -29897161     
       835  -29897155     
       836  -29897183     
       837  -29897209     
       838  -29897188     
       839  -29897199     
       840  -29897244     
       841  -29897266     
       842  -29897326     
       843  -29897254     
       844  -29897260     
       845  -29897223     
       846  -29897210     
       847  -29897202     
       848  -29897243     
       849  -29897201     
       850  -29897208     
       851  -29897102     
       852  -29897198     
       853  -29897313     
       854  -29897260     
       855  -29897212     
       856  -29897133     
       857  -29897143     
       858  -29897163     
       859  -29897191     
       860  -29897206     
       861  -29897229     
       862  -29897117     
       863  -29897148     
       864  -29897135     
       865  -29897132     
       866  -29897184     
       867  -29897272     
       868  -29897335     
       869  -29897300     
       870  -29897241     
       871  -29897239     
       872  -29897247     
       873  -29897260     
       874  -29897305     
       875  -29897261     
       876  -29897215     
       877  -29897162     
       878  -29897148     
       879  -29897194     
       880  -29897186     
       881  -29897203     
       882  -29897207     
       883  -29897220     
       884  -29897203     
       885  -29897154     
       886  -29897178     
       887  -29897165     
       888  -29897170     
       889  -29897232     
       890  -29897192     
       891  -29897185     
       892  -29897176     
       893  -29897220     
       894  -29897293     
       895  -29897236     
       896  -29897281     
       897  -29897251     
       898  -29897188     
       899  -29897184     
       900  -29897210     
       901  -29897145     
       902  -29897216     
       903  -29897275     
       904  -29897295     
       905  -29897222     
       906  -29897252     
       907  -29897268     
       908  -29897217     
       909  -29897193     
       910  -29897138     
       911  -29897184     
       912  -29897239     
       913  -29897314     
       914  -29897212     
       915  -29897214     
       916  -29897208     
       917  -29897160     
       918  -29897150     
       919  -29897128     
       920  -29897134     
       921  -29897238     
       922  -29897265     
       923  -29897283     
       924  -29897238     
       925  -29897259     
       926  -29897130     
       927  -29897116     
       928  -29897181     
       929  -29897170     
       930  -29897133     
       931  -29897137     
       932  -29897220     
       933  -29897116     
       934  -29897163     
       935  -29897259     
       936  -29897293     
       937  -29897205     
       938  -29897250     
       939  -29897306     
       940  -29897301     
       941  -29897262     
       942  -29897240     
       943  -29897135     
       944  -29897120     
       945  -29897168     
       946  -29897147     
       947  -29897192     
       948  -29897163     
       949  -29897151     
       950  -29897237     
       951  -29897208     
       952  -29897184     
       953  -29897149     
       954  -29897147     
       955  -29897151     
       956  -29897222     
       957  -29897203     
       958  -29897268     
       959  -29897252     
       960  -29897297     
       961  -29897295     
       962  -29897195     
       963  -29897206     
       964  -29897243     
       965  -29897180     
       966  -29897060     
       967  -29897106     
       968  -29897174     
       969  -29897184     
       970  -29897169     
       971  -29897114     
       972  -29897153     
       973  -29897162     
       974  -29897145     
       975  -29897201     
       976  -29897253     
       977  -29897231     
       978  -29897114     
       979  -29897137     
       980  -29897233     
       981  -29897171     
       982  -29897169     
       983  -29897230     
       984  -29897207     
       985  -29897219     
       986  -29897198     
       987  -29897122     
       988  -29897068     
       989  -29897129     
       990  -29897230     
       991  -29897258     
       992  -29897198     
       993  -29897198     
       994  -29897205     
       995  -29897133     
       996  -29897143     
       997  -29897154     
       998  -29897190     
       999  -29897207     
      1000  -29897196     
Loop time of 1500.36 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.532 hours/ns, 0.667 timesteps/s, 127.970 katom-step/s
80.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 234.38     | 234.38     | 234.38     |   0.0 | 15.62
Neigh   | 90.391     | 90.391     | 90.391     |   0.0 |  6.02
Comm    | 0.91052    | 0.91052    | 0.91052    |   0.0 |  0.06
Output  | 0.018793   | 0.018793   | 0.018793   |   0.0 |  0.00
Modify  | 1174.2     | 1174.2     | 1174.2     |   0.0 | 78.26
Other   |            | 0.4726     |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82800 ave       82800 max       82800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.15015e+07 ave 4.15015e+07 max 4.15015e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41501480
Ave neighs/atom = 216.15354
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.11
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:29
