LAMMPS (2 Aug 2023)
Processor partition = 18
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907980     
         2  -29905334     
         3  -29903546     
         4  -29902035     
         5  -29900876     
         6  -29899933     
         7  -29899094     
         8  -29898406     
         9  -29898041     
        10  -29897983     
        11  -29898098     
        12  -29898313     
        13  -29898562     
        14  -29898557     
        15  -29898496     
        16  -29898199     
        17  -29897914     
        18  -29897702     
        19  -29897569     
        20  -29897649     
        21  -29897983     
        22  -29898477     
        23  -29898833     
        24  -29899139     
        25  -29899254     
        26  -29899219     
        27  -29898970     
        28  -29898871     
        29  -29898859     
        30  -29898910     
        31  -29898919     
        32  -29898918     
        33  -29898824     
        34  -29898762     
        35  -29898492     
        36  -29898219     
        37  -29897953     
        38  -29897794     
        39  -29897645     
        40  -29897645     
        41  -29897779     
        42  -29897883     
        43  -29897982     
        44  -29898093     
        45  -29898143     
        46  -29898161     
        47  -29898203     
        48  -29898205     
        49  -29898274     
        50  -29898397     
        51  -29898443     
        52  -29898478     
        53  -29898377     
        54  -29898247     
        55  -29898155     
        56  -29898075     
        57  -29898038     
        58  -29897943     
        59  -29897897     
        60  -29897881     
        61  -29898026     
        62  -29898067     
        63  -29898076     
        64  -29898173     
        65  -29898359     
        66  -29898476     
        67  -29898572     
        68  -29898601     
        69  -29898675     
        70  -29898729     
        71  -29898708     
        72  -29898597     
        73  -29898545     
        74  -29898478     
        75  -29898356     
        76  -29898236     
        77  -29898133     
        78  -29898075     
        79  -29898170     
        80  -29898064     
        81  -29897986     
        82  -29898061     
        83  -29898021     
        84  -29898096     
        85  -29898237     
        86  -29898312     
        87  -29898449     
        88  -29898501     
        89  -29898507     
        90  -29898447     
        91  -29898470     
        92  -29898428     
        93  -29898341     
        94  -29898354     
        95  -29898259     
        96  -29898206     
        97  -29898071     
        98  -29898040     
        99  -29897994     
       100  -29897995     
       101  -29898023     
       102  -29897947     
       103  -29897889     
       104  -29897974     
       105  -29898008     
       106  -29898046     
       107  -29898132     
       108  -29898224     
       109  -29898294     
       110  -29898317     
       111  -29898346     
       112  -29898373     
       113  -29898371     
       114  -29898276     
       115  -29898208     
       116  -29898166     
       117  -29898124     
       118  -29898066     
       119  -29897983     
       120  -29897960     
       121  -29897938     
       122  -29897954     
       123  -29897889     
       124  -29897951     
       125  -29897901     
       126  -29897977     
       127  -29898110     
       128  -29898158     
       129  -29898180     
       130  -29898208     
       131  -29898166     
       132  -29898289     
       133  -29898272     
       134  -29898242     
       135  -29898228     
       136  -29898212     
       137  -29898102     
       138  -29898104     
       139  -29898065     
       140  -29897916     
       141  -29897858     
       142  -29897828     
       143  -29897799     
       144  -29897798     
       145  -29897922     
       146  -29897932     
       147  -29897962     
       148  -29898009     
       149  -29898110     
       150  -29898182     
       151  -29898216     
       152  -29898244     
       153  -29898262     
       154  -29898333     
       155  -29898334     
       156  -29898337     
       157  -29898207     
       158  -29898189     
       159  -29898157     
       160  -29898117     
       161  -29898004     
       162  -29898094     
       163  -29898053     
       164  -29898032     
       165  -29898118     
       166  -29898129     
       167  -29898091     
       168  -29898118     
       169  -29898076     
       170  -29898129     
       171  -29898210     
       172  -29898329     
       173  -29898278     
       174  -29898211     
       175  -29898201     
       176  -29898195     
       177  -29898212     
       178  -29898177     
       179  -29898156     
       180  -29898079     
       181  -29898010     
       182  -29897967     
       183  -29897873     
       184  -29897827     
       185  -29897889     
       186  -29897899     
       187  -29897959     
       188  -29898007     
       189  -29897962     
       190  -29897953     
       191  -29897943     
       192  -29897920     
       193  -29898010     
       194  -29898093     
       195  -29898020     
       196  -29897956     
       197  -29897925     
       198  -29897931     
       199  -29897928     
       200  -29897909     
       201  -29897872     
       202  -29897896     
       203  -29897921     
       204  -29897820     
       205  -29897800     
       206  -29897812     
       207  -29897864     
       208  -29897888     
       209  -29897881     
       210  -29897838     
       211  -29897826     
       212  -29897823     
       213  -29897823     
       214  -29897880     
       215  -29897867     
       216  -29897921     
       217  -29897957     
       218  -29897889     
       219  -29897891     
       220  -29897863     
       221  -29897885     
       222  -29897931     
       223  -29897944     
       224  -29897884     
       225  -29897834     
       226  -29897822     
       227  -29897851     
       228  -29897825     
       229  -29897922     
       230  -29897884     
       231  -29897870     
       232  -29897854     
       233  -29897842     
       234  -29897826     
       235  -29897859     
       236  -29897931     
       237  -29897928     
       238  -29897920     
       239  -29897826     
       240  -29897845     
       241  -29897807     
       242  -29897854     
       243  -29897834     
       244  -29897786     
       245  -29897802     
       246  -29897828     
       247  -29897831     
       248  -29897800     
       249  -29897872     
       250  -29897900     
       251  -29897874     
       252  -29897858     
       253  -29897827     
       254  -29897934     
       255  -29897887     
       256  -29897838     
       257  -29897846     
       258  -29897835     
       259  -29897846     
       260  -29897873     
       261  -29897814     
       262  -29897806     
       263  -29897831     
       264  -29897819     
       265  -29897802     
       266  -29897806     
       267  -29897789     
       268  -29897800     
       269  -29897915     
       270  -29897938     
       271  -29897812     
       272  -29897858     
       273  -29897762     
       274  -29897751     
       275  -29897714     
       276  -29897695     
       277  -29897783     
       278  -29897797     
       279  -29897873     
       280  -29897811     
       281  -29897857     
       282  -29897885     
       283  -29897905     
       284  -29897913     
       285  -29897868     
       286  -29897820     
       287  -29897794     
       288  -29897731     
       289  -29897704     
       290  -29897697     
       291  -29897643     
       292  -29897630     
       293  -29897681     
       294  -29897642     
       295  -29897697     
       296  -29897745     
       297  -29897844     
       298  -29897898     
       299  -29897842     
       300  -29897806     
       301  -29897714     
       302  -29897773     
       303  -29897820     
       304  -29897745     
       305  -29897749     
       306  -29897748     
       307  -29897733     
       308  -29897747     
       309  -29897718     
       310  -29897714     
       311  -29897763     
       312  -29897673     
       313  -29897631     
       314  -29897670     
       315  -29897739     
       316  -29897750     
       317  -29897748     
       318  -29897762     
       319  -29897752     
       320  -29897646     
       321  -29897712     
       322  -29897681     
       323  -29897651     
       324  -29897603     
       325  -29897600     
       326  -29897615     
       327  -29897628     
       328  -29897654     
       329  -29897632     
       330  -29897580     
       331  -29897644     
       332  -29897620     
       333  -29897590     
       334  -29897631     
       335  -29897619     
       336  -29897674     
       337  -29897708     
       338  -29897709     
       339  -29897702     
       340  -29897749     
       341  -29897752     
       342  -29897747     
       343  -29897675     
       344  -29897695     
       345  -29897694     
       346  -29897668     
       347  -29897637     
       348  -29897632     
       349  -29897581     
       350  -29897623     
       351  -29897608     
       352  -29897615     
       353  -29897504     
       354  -29897547     
       355  -29897624     
       356  -29897544     
       357  -29897598     
       358  -29897565     
       359  -29897618     
       360  -29897587     
       361  -29897560     
       362  -29897583     
       363  -29897623     
       364  -29897678     
       365  -29897675     
       366  -29897694     
       367  -29897740     
       368  -29897705     
       369  -29897665     
       370  -29897617     
       371  -29897643     
       372  -29897635     
       373  -29897600     
       374  -29897556     
       375  -29897604     
       376  -29897579     
       377  -29897614     
       378  -29897713     
       379  -29897603     
       380  -29897556     
       381  -29897537     
       382  -29897539     
       383  -29897533     
       384  -29897619     
       385  -29897621     
       386  -29897604     
       387  -29897683     
       388  -29897638     
       389  -29897577     
       390  -29897545     
       391  -29897575     
       392  -29897631     
       393  -29897619     
       394  -29897617     
       395  -29897499     
       396  -29897515     
       397  -29897548     
       398  -29897579     
       399  -29897530     
       400  -29897459     
       401  -29897424     
       402  -29897404     
       403  -29897382     
       404  -29897454     
       405  -29897495     
       406  -29897546     
       407  -29897580     
       408  -29897567     
       409  -29897634     
       410  -29897619     
       411  -29897560     
       412  -29897516     
       413  -29897445     
       414  -29897510     
       415  -29897520     
       416  -29897538     
       417  -29897511     
       418  -29897399     
       419  -29897427     
       420  -29897449     
       421  -29897389     
       422  -29897499     
       423  -29897398     
       424  -29897449     
       425  -29897455     
       426  -29897497     
       427  -29897551     
       428  -29897492     
       429  -29897475     
       430  -29897535     
       431  -29897552     
       432  -29897570     
       433  -29897569     
       434  -29897580     
       435  -29897582     
       436  -29897482     
       437  -29897607     
       438  -29897600     
       439  -29897586     
       440  -29897565     
       441  -29897564     
       442  -29897604     
       443  -29897616     
       444  -29897627     
       445  -29897661     
       446  -29897622     
       447  -29897530     
       448  -29897517     
       449  -29897539     
       450  -29897534     
       451  -29897577     
       452  -29897545     
       453  -29897565     
       454  -29897558     
       455  -29897533     
       456  -29897518     
       457  -29897528     
       458  -29897550     
       459  -29897476     
       460  -29897534     
       461  -29897568     
       462  -29897570     
       463  -29897600     
       464  -29897559     
       465  -29897539     
       466  -29897512     
       467  -29897468     
       468  -29897468     
       469  -29897490     
       470  -29897531     
       471  -29897514     
       472  -29897557     
       473  -29897578     
       474  -29897544     
       475  -29897528     
       476  -29897515     
       477  -29897556     
       478  -29897544     
       479  -29897549     
       480  -29897490     
       481  -29897490     
       482  -29897580     
       483  -29897555     
       484  -29897580     
       485  -29897576     
       486  -29897550     
       487  -29897541     
       488  -29897537     
       489  -29897516     
       490  -29897518     
       491  -29897589     
       492  -29897562     
       493  -29897556     
       494  -29897525     
       495  -29897583     
       496  -29897574     
       497  -29897564     
       498  -29897489     
       499  -29897493     
       500  -29897556     
       501  -29897628     
       502  -29897647     
       503  -29897626     
       504  -29897606     
       505  -29897632     
       506  -29897588     
       507  -29897555     
       508  -29897570     
       509  -29897542     
       510  -29897523     
       511  -29897552     
       512  -29897637     
       513  -29897547     
       514  -29897541     
       515  -29897544     
       516  -29897459     
       517  -29897495     
       518  -29897511     
       519  -29897475     
       520  -29897423     
       521  -29897451     
       522  -29897465     
       523  -29897562     
       524  -29897491     
       525  -29897513     
       526  -29897580     
       527  -29897560     
       528  -29897578     
       529  -29897619     
       530  -29897649     
       531  -29897554     
       532  -29897528     
       533  -29897492     
       534  -29897500     
       535  -29897560     
       536  -29897571     
       537  -29897574     
       538  -29897521     
       539  -29897590     
       540  -29897573     
       541  -29897550     
       542  -29897496     
       543  -29897483     
       544  -29897503     
       545  -29897512     
       546  -29897574     
       547  -29897573     
       548  -29897513     
       549  -29897516     
       550  -29897534     
       551  -29897532     
       552  -29897507     
       553  -29897494     
       554  -29897527     
       555  -29897556     
       556  -29897609     
       557  -29897594     
       558  -29897643     
       559  -29897591     
       560  -29897550     
       561  -29897607     
       562  -29897609     
       563  -29897614     
       564  -29897567     
       565  -29897545     
       566  -29897542     
       567  -29897589     
       568  -29897600     
       569  -29897647     
       570  -29897671     
       571  -29897713     
       572  -29897703     
       573  -29897623     
       574  -29897565     
       575  -29897488     
       576  -29897466     
       577  -29897509     
       578  -29897534     
       579  -29897524     
       580  -29897522     
       581  -29897577     
       582  -29897563     
       583  -29897544     
       584  -29897598     
       585  -29897563     
       586  -29897606     
       587  -29897590     
       588  -29897541     
       589  -29897531     
       590  -29897463     
       591  -29897461     
       592  -29897609     
       593  -29897629     
       594  -29897577     
       595  -29897603     
       596  -29897593     
       597  -29897603     
       598  -29897545     
       599  -29897460     
       600  -29897468     
       601  -29897514     
       602  -29897504     
       603  -29897546     
       604  -29897538     
       605  -29897540     
       606  -29897593     
       607  -29897479     
       608  -29897410     
       609  -29897414     
       610  -29897467     
       611  -29897458     
       612  -29897517     
       613  -29897491     
       614  -29897502     
       615  -29897453     
       616  -29897457     
       617  -29897400     
       618  -29897468     
       619  -29897463     
       620  -29897519     
       621  -29897477     
       622  -29897410     
       623  -29897498     
       624  -29897526     
       625  -29897410     
       626  -29897323     
       627  -29897369     
       628  -29897441     
       629  -29897462     
       630  -29897472     
       631  -29897406     
       632  -29897383     
       633  -29897420     
       634  -29897443     
       635  -29897481     
       636  -29897548     
       637  -29897547     
       638  -29897450     
       639  -29897385     
       640  -29897319     
       641  -29897423     
       642  -29897434     
       643  -29897413     
       644  -29897437     
       645  -29897430     
       646  -29897509     
       647  -29897473     
       648  -29897416     
       649  -29897391     
       650  -29897409     
       651  -29897285     
       652  -29897275     
       653  -29897380     
       654  -29897523     
       655  -29897550     
       656  -29897560     
       657  -29897448     
       658  -29897350     
       659  -29897460     
       660  -29897488     
       661  -29897404     
       662  -29897366     
       663  -29897341     
       664  -29897365     
       665  -29897392     
       666  -29897417     
       667  -29897405     
       668  -29897390     
       669  -29897294     
       670  -29897266     
       671  -29897326     
       672  -29897362     
       673  -29897301     
       674  -29897288     
       675  -29897356     
       676  -29897327     
       677  -29897286     
       678  -29897284     
       679  -29897301     
       680  -29897306     
       681  -29897316     
       682  -29897383     
       683  -29897302     
       684  -29897333     
       685  -29897287     
       686  -29897258     
       687  -29897287     
       688  -29897308     
       689  -29897324     
       690  -29897297     
       691  -29897306     
       692  -29897243     
       693  -29897210     
       694  -29897187     
       695  -29897298     
       696  -29897396     
       697  -29897348     
       698  -29897352     
       699  -29897315     
       700  -29897276     
       701  -29897400     
       702  -29897394     
       703  -29897373     
       704  -29897366     
       705  -29897312     
       706  -29897297     
       707  -29897224     
       708  -29897279     
       709  -29897279     
       710  -29897283     
       711  -29897268     
       712  -29897200     
       713  -29897203     
       714  -29897241     
       715  -29897270     
       716  -29897282     
       717  -29897276     
       718  -29897308     
       719  -29897363     
       720  -29897333     
       721  -29897322     
       722  -29897299     
       723  -29897377     
       724  -29897367     
       725  -29897306     
       726  -29897263     
       727  -29897287     
       728  -29897242     
       729  -29897288     
       730  -29897299     
       731  -29897300     
       732  -29897294     
       733  -29897200     
       734  -29897202     
       735  -29897133     
       736  -29897256     
       737  -29897220     
       738  -29897218     
       739  -29897177     
       740  -29897192     
       741  -29897165     
       742  -29897245     
       743  -29897293     
       744  -29897302     
       745  -29897251     
       746  -29897289     
       747  -29897324     
       748  -29897292     
       749  -29897361     
       750  -29897353     
       751  -29897256     
       752  -29897234     
       753  -29897208     
       754  -29897279     
       755  -29897238     
       756  -29897265     
       757  -29897249     
       758  -29897198     
       759  -29897259     
       760  -29897222     
       761  -29897235     
       762  -29897229     
       763  -29897247     
       764  -29897208     
       765  -29897257     
       766  -29897201     
       767  -29897213     
       768  -29897203     
       769  -29897181     
       770  -29897220     
       771  -29897175     
       772  -29897128     
       773  -29897172     
       774  -29897210     
       775  -29897171     
       776  -29897201     
       777  -29897156     
       778  -29897096     
       779  -29897070     
       780  -29897105     
       781  -29897103     
       782  -29897114     
       783  -29897122     
       784  -29897108     
       785  -29897172     
       786  -29897143     
       787  -29897171     
       788  -29897196     
       789  -29897258     
       790  -29897283     
       791  -29897230     
       792  -29897219     
       793  -29897231     
       794  -29897188     
       795  -29897286     
       796  -29897243     
       797  -29897308     
       798  -29897259     
       799  -29897293     
       800  -29897255     
       801  -29897181     
       802  -29897144     
       803  -29897151     
       804  -29897166     
       805  -29897188     
       806  -29897194     
       807  -29897162     
       808  -29897175     
       809  -29897159     
       810  -29897182     
       811  -29897239     
       812  -29897195     
       813  -29897205     
       814  -29897212     
       815  -29897133     
       816  -29897236     
       817  -29897200     
       818  -29897199     
       819  -29897239     
       820  -29897156     
       821  -29897155     
       822  -29897185     
       823  -29897136     
       824  -29897111     
       825  -29897100     
       826  -29897177     
       827  -29897231     
       828  -29897291     
       829  -29897273     
       830  -29897229     
       831  -29897175     
       832  -29897151     
       833  -29897216     
       834  -29897259     
       835  -29897245     
       836  -29897257     
       837  -29897178     
       838  -29897130     
       839  -29897103     
       840  -29897125     
       841  -29897159     
       842  -29897198     
       843  -29897201     
       844  -29897210     
       845  -29897162     
       846  -29897214     
       847  -29897162     
       848  -29897211     
       849  -29897225     
       850  -29897202     
       851  -29897205     
       852  -29897149     
       853  -29897162     
       854  -29897190     
       855  -29897205     
       856  -29897248     
       857  -29897221     
       858  -29897166     
       859  -29897268     
       860  -29897293     
       861  -29897183     
       862  -29897203     
       863  -29897231     
       864  -29897200     
       865  -29897211     
       866  -29897224     
       867  -29897159     
       868  -29897184     
       869  -29897270     
       870  -29897244     
       871  -29897202     
       872  -29897141     
       873  -29897105     
       874  -29897223     
       875  -29897205     
       876  -29897242     
       877  -29897197     
       878  -29897199     
       879  -29897183     
       880  -29897237     
       881  -29897217     
       882  -29897183     
       883  -29897185     
       884  -29897208     
       885  -29897176     
       886  -29897196     
       887  -29897251     
       888  -29897212     
       889  -29897187     
       890  -29897178     
       891  -29897154     
       892  -29897175     
       893  -29897236     
       894  -29897253     
       895  -29897187     
       896  -29897250     
       897  -29897177     
       898  -29897187     
       899  -29897196     
       900  -29897173     
       901  -29897095     
       902  -29897159     
       903  -29897219     
       904  -29897220     
       905  -29897219     
       906  -29897199     
       907  -29897195     
       908  -29897206     
       909  -29897157     
       910  -29897182     
       911  -29897180     
       912  -29897137     
       913  -29897095     
       914  -29897052     
       915  -29897072     
       916  -29897151     
       917  -29897204     
       918  -29897206     
       919  -29897235     
       920  -29897216     
       921  -29897164     
       922  -29897164     
       923  -29897107     
       924  -29897095     
       925  -29897140     
       926  -29897120     
       927  -29897131     
       928  -29897143     
       929  -29897121     
       930  -29897168     
       931  -29897133     
       932  -29897124     
       933  -29897166     
       934  -29897154     
       935  -29897229     
       936  -29897242     
       937  -29897226     
       938  -29897264     
       939  -29897235     
       940  -29897327     
       941  -29897272     
       942  -29897257     
       943  -29897180     
       944  -29897180     
       945  -29897189     
       946  -29897242     
       947  -29897229     
       948  -29897230     
       949  -29897245     
       950  -29897213     
       951  -29897203     
       952  -29897197     
       953  -29897190     
       954  -29897157     
       955  -29897127     
       956  -29897099     
       957  -29897196     
       958  -29897118     
       959  -29897181     
       960  -29897218     
       961  -29897161     
       962  -29897233     
       963  -29897267     
       964  -29897252     
       965  -29897230     
       966  -29897196     
       967  -29897230     
       968  -29897162     
       969  -29897180     
       970  -29897190     
       971  -29897130     
       972  -29897254     
       973  -29897223     
       974  -29897197     
       975  -29897194     
       976  -29897195     
       977  -29897287     
       978  -29897270     
       979  -29897291     
       980  -29897302     
       981  -29897214     
       982  -29897168     
       983  -29897181     
       984  -29897176     
       985  -29897219     
       986  -29897241     
       987  -29897172     
       988  -29897199     
       989  -29897188     
       990  -29897127     
       991  -29897089     
       992  -29897137     
       993  -29897154     
       994  -29897167     
       995  -29897136     
       996  -29897130     
       997  -29897160     
       998  -29897172     
       999  -29897134     
      1000  -29897160     
Loop time of 1500.36 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.532 hours/ns, 0.667 timesteps/s, 127.970 katom-step/s
80.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 236.58     | 236.58     | 236.58     |   0.0 | 15.77
Neigh   | 90.313     | 90.313     | 90.313     |   0.0 |  6.02
Comm    | 0.89425    | 0.89425    | 0.89425    |   0.0 |  0.06
Output  | 0.020136   | 0.020136   | 0.020136   |   0.0 |  0.00
Modify  | 1172       | 1172       | 1172       |   0.0 | 78.12
Other   |            | 0.5177     |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82834 ave       82834 max       82834 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.15003e+07 ave 4.15003e+07 max 4.15003e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41500320
Ave neighs/atom = 216.1475
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.19
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:29
