LAMMPS (2 Aug 2023)
Processor partition = 27
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29907956     
         2  -29905287     
         3  -29903413     
         4  -29901991     
         5  -29900925     
         6  -29899925     
         7  -29899143     
         8  -29898605     
         9  -29898152     
        10  -29898017     
        11  -29898102     
        12  -29898272     
        13  -29898481     
        14  -29898524     
        15  -29898499     
        16  -29898279     
        17  -29898018     
        18  -29897777     
        19  -29897709     
        20  -29897835     
        21  -29898120     
        22  -29898540     
        23  -29898908     
        24  -29899192     
        25  -29899294     
        26  -29899125     
        27  -29899011     
        28  -29898813     
        29  -29898663     
        30  -29898727     
        31  -29898801     
        32  -29898851     
        33  -29898798     
        34  -29898674     
        35  -29898451     
        36  -29898192     
        37  -29897904     
        38  -29897837     
        39  -29897763     
        40  -29897777     
        41  -29897822     
        42  -29898047     
        43  -29898148     
        44  -29898276     
        45  -29898246     
        46  -29898142     
        47  -29898111     
        48  -29898088     
        49  -29898279     
        50  -29898263     
        51  -29898292     
        52  -29898293     
        53  -29898205     
        54  -29898114     
        55  -29897957     
        56  -29897870     
        57  -29897834     
        58  -29897820     
        59  -29897834     
        60  -29897922     
        61  -29897991     
        62  -29898111     
        63  -29898292     
        64  -29898334     
        65  -29898405     
        66  -29898479     
        67  -29898545     
        68  -29898578     
        69  -29898538     
        70  -29898623     
        71  -29898687     
        72  -29898678     
        73  -29898542     
        74  -29898459     
        75  -29898388     
        76  -29898258     
        77  -29898199     
        78  -29898100     
        79  -29898025     
        80  -29898027     
        81  -29898029     
        82  -29898060     
        83  -29898059     
        84  -29898144     
        85  -29898185     
        86  -29898231     
        87  -29898375     
        88  -29898391     
        89  -29898409     
        90  -29898440     
        91  -29898424     
        92  -29898425     
        93  -29898379     
        94  -29898307     
        95  -29898322     
        96  -29898178     
        97  -29898157     
        98  -29898136     
        99  -29898139     
       100  -29898108     
       101  -29897964     
       102  -29897902     
       103  -29897915     
       104  -29897991     
       105  -29898070     
       106  -29898092     
       107  -29898156     
       108  -29898214     
       109  -29898247     
       110  -29898335     
       111  -29898333     
       112  -29898329     
       113  -29898375     
       114  -29898372     
       115  -29898235     
       116  -29898094     
       117  -29898052     
       118  -29898012     
       119  -29897933     
       120  -29897915     
       121  -29897846     
       122  -29897831     
       123  -29897908     
       124  -29897951     
       125  -29897992     
       126  -29897999     
       127  -29898118     
       128  -29898090     
       129  -29898073     
       130  -29898110     
       131  -29898188     
       132  -29898236     
       133  -29898258     
       134  -29898208     
       135  -29898187     
       136  -29898159     
       137  -29898011     
       138  -29897885     
       139  -29897883     
       140  -29897895     
       141  -29897909     
       142  -29897935     
       143  -29897964     
       144  -29898052     
       145  -29898031     
       146  -29897945     
       147  -29898065     
       148  -29898101     
       149  -29898219     
       150  -29898259     
       151  -29898274     
       152  -29898332     
       153  -29898327     
       154  -29898276     
       155  -29898278     
       156  -29898235     
       157  -29898233     
       158  -29898212     
       159  -29898209     
       160  -29898147     
       161  -29898111     
       162  -29898091     
       163  -29898113     
       164  -29898097     
       165  -29898005     
       166  -29897997     
       167  -29897993     
       168  -29898068     
       169  -29898238     
       170  -29898298     
       171  -29898286     
       172  -29898243     
       173  -29898256     
       174  -29898249     
       175  -29898225     
       176  -29898187     
       177  -29898136     
       178  -29898094     
       179  -29898012     
       180  -29897970     
       181  -29897919     
       182  -29897850     
       183  -29897906     
       184  -29897930     
       185  -29897867     
       186  -29897922     
       187  -29897968     
       188  -29897976     
       189  -29898011     
       190  -29898001     
       191  -29898027     
       192  -29897951     
       193  -29897993     
       194  -29898029     
       195  -29897981     
       196  -29898021     
       197  -29897956     
       198  -29897931     
       199  -29897915     
       200  -29897949     
       201  -29897906     
       202  -29897993     
       203  -29897930     
       204  -29897930     
       205  -29897913     
       206  -29897936     
       207  -29897889     
       208  -29897886     
       209  -29897954     
       210  -29898028     
       211  -29897998     
       212  -29898010     
       213  -29897917     
       214  -29897893     
       215  -29897923     
       216  -29897891     
       217  -29897874     
       218  -29897868     
       219  -29897857     
       220  -29897894     
       221  -29897960     
       222  -29897876     
       223  -29897809     
       224  -29897794     
       225  -29897764     
       226  -29897791     
       227  -29897783     
       228  -29897713     
       229  -29897765     
       230  -29897799     
       231  -29897761     
       232  -29897722     
       233  -29897721     
       234  -29897756     
       235  -29897807     
       236  -29897891     
       237  -29897826     
       238  -29897794     
       239  -29897825     
       240  -29897832     
       241  -29897813     
       242  -29897769     
       243  -29897850     
       244  -29897891     
       245  -29897776     
       246  -29897696     
       247  -29897693     
       248  -29897684     
       249  -29897743     
       250  -29897775     
       251  -29897821     
       252  -29897758     
       253  -29897654     
       254  -29897738     
       255  -29897780     
       256  -29897810     
       257  -29897808     
       258  -29897759     
       259  -29897814     
       260  -29897885     
       261  -29897829     
       262  -29897852     
       263  -29897831     
       264  -29897877     
       265  -29897830     
       266  -29897846     
       267  -29897808     
       268  -29897848     
       269  -29897804     
       270  -29897848     
       271  -29897811     
       272  -29897771     
       273  -29897704     
       274  -29897703     
       275  -29897790     
       276  -29897844     
       277  -29897776     
       278  -29897787     
       279  -29897773     
       280  -29897742     
       281  -29897633     
       282  -29897712     
       283  -29897734     
       284  -29897743     
       285  -29897783     
       286  -29897763     
       287  -29897765     
       288  -29897743     
       289  -29897816     
       290  -29897798     
       291  -29897753     
       292  -29897819     
       293  -29897776     
       294  -29897809     
       295  -29897825     
       296  -29897824     
       297  -29897808     
       298  -29897840     
       299  -29897796     
       300  -29897766     
       301  -29897762     
       302  -29897794     
       303  -29897797     
       304  -29897726     
       305  -29897719     
       306  -29897714     
       307  -29897784     
       308  -29897744     
       309  -29897752     
       310  -29897678     
       311  -29897714     
       312  -29897743     
       313  -29897731     
       314  -29897705     
       315  -29897686     
       316  -29897777     
       317  -29897741     
       318  -29897713     
       319  -29897660     
       320  -29897692     
       321  -29897641     
       322  -29897752     
       323  -29897709     
       324  -29897675     
       325  -29897698     
       326  -29897813     
       327  -29897786     
       328  -29897743     
       329  -29897678     
       330  -29897669     
       331  -29897629     
       332  -29897577     
       333  -29897558     
       334  -29897625     
       335  -29897613     
       336  -29897596     
       337  -29897553     
       338  -29897584     
       339  -29897610     
       340  -29897642     
       341  -29897712     
       342  -29897709     
       343  -29897710     
       344  -29897759     
       345  -29897739     
       346  -29897748     
       347  -29897744     
       348  -29897626     
       349  -29897638     
       350  -29897729     
       351  -29897661     
       352  -29897664     
       353  -29897670     
       354  -29897621     
       355  -29897633     
       356  -29897618     
       357  -29897566     
       358  -29897590     
       359  -29897551     
       360  -29897627     
       361  -29897683     
       362  -29897725     
       363  -29897709     
       364  -29897679     
       365  -29897541     
       366  -29897567     
       367  -29897533     
       368  -29897561     
       369  -29897604     
       370  -29897599     
       371  -29897537     
       372  -29897529     
       373  -29897598     
       374  -29897595     
       375  -29897554     
       376  -29897536     
       377  -29897591     
       378  -29897617     
       379  -29897658     
       380  -29897612     
       381  -29897594     
       382  -29897628     
       383  -29897620     
       384  -29897583     
       385  -29897510     
       386  -29897574     
       387  -29897597     
       388  -29897524     
       389  -29897522     
       390  -29897492     
       391  -29897519     
       392  -29897575     
       393  -29897524     
       394  -29897516     
       395  -29897420     
       396  -29897482     
       397  -29897484     
       398  -29897483     
       399  -29897507     
       400  -29897487     
       401  -29897529     
       402  -29897501     
       403  -29897461     
       404  -29897435     
       405  -29897436     
       406  -29897517     
       407  -29897571     
       408  -29897615     
       409  -29897629     
       410  -29897591     
       411  -29897549     
       412  -29897506     
       413  -29897506     
       414  -29897528     
       415  -29897532     
       416  -29897438     
       417  -29897505     
       418  -29897490     
       419  -29897469     
       420  -29897416     
       421  -29897495     
       422  -29897506     
       423  -29897467     
       424  -29897425     
       425  -29897424     
       426  -29897478     
       427  -29897520     
       428  -29897518     
       429  -29897553     
       430  -29897552     
       431  -29897602     
       432  -29897607     
       433  -29897595     
       434  -29897500     
       435  -29897458     
       436  -29897456     
       437  -29897514     
       438  -29897516     
       439  -29897557     
       440  -29897473     
       441  -29897396     
       442  -29897427     
       443  -29897480     
       444  -29897478     
       445  -29897483     
       446  -29897484     
       447  -29897446     
       448  -29897448     
       449  -29897502     
       450  -29897481     
       451  -29897401     
       452  -29897459     
       453  -29897504     
       454  -29897386     
       455  -29897433     
       456  -29897541     
       457  -29897547     
       458  -29897474     
       459  -29897478     
       460  -29897590     
       461  -29897553     
       462  -29897568     
       463  -29897541     
       464  -29897592     
       465  -29897576     
       466  -29897549     
       467  -29897527     
       468  -29897464     
       469  -29897539     
       470  -29897584     
       471  -29897589     
       472  -29897504     
       473  -29897478     
       474  -29897495     
       475  -29897544     
       476  -29897550     
       477  -29897505     
       478  -29897500     
       479  -29897559     
       480  -29897573     
       481  -29897527     
       482  -29897478     
       483  -29897480     
       484  -29897497     
       485  -29897535     
       486  -29897552     
       487  -29897472     
       488  -29897502     
       489  -29897583     
       490  -29897660     
       491  -29897553     
       492  -29897485     
       493  -29897487     
       494  -29897572     
       495  -29897625     
       496  -29897491     
       497  -29897478     
       498  -29897458     
       499  -29897516     
       500  -29897453     
       501  -29897586     
       502  -29897686     
       503  -29897703     
       504  -29897663     
       505  -29897648     
       506  -29897525     
       507  -29897504     
       508  -29897553     
       509  -29897539     
       510  -29897622     
       511  -29897578     
       512  -29897466     
       513  -29897532     
       514  -29897576     
       515  -29897478     
       516  -29897588     
       517  -29897595     
       518  -29897450     
       519  -29897479     
       520  -29897442     
       521  -29897467     
       522  -29897484     
       523  -29897486     
       524  -29897504     
       525  -29897507     
       526  -29897597     
       527  -29897614     
       528  -29897650     
       529  -29897640     
       530  -29897587     
       531  -29897553     
       532  -29897508     
       533  -29897553     
       534  -29897508     
       535  -29897496     
       536  -29897586     
       537  -29897606     
       538  -29897649     
       539  -29897624     
       540  -29897596     
       541  -29897625     
       542  -29897589     
       543  -29897642     
       544  -29897581     
       545  -29897603     
       546  -29897587     
       547  -29897507     
       548  -29897535     
       549  -29897558     
       550  -29897601     
       551  -29897662     
       552  -29897617     
       553  -29897560     
       554  -29897599     
       555  -29897606     
       556  -29897484     
       557  -29897529     
       558  -29897620     
       559  -29897602     
       560  -29897535     
       561  -29897482     
       562  -29897487     
       563  -29897585     
       564  -29897611     
       565  -29897534     
       566  -29897535     
       567  -29897514     
       568  -29897488     
       569  -29897533     
       570  -29897562     
       571  -29897598     
       572  -29897542     
       573  -29897451     
       574  -29897507     
       575  -29897458     
       576  -29897546     
       577  -29897480     
       578  -29897462     
       579  -29897590     
       580  -29897629     
       581  -29897665     
       582  -29897582     
       583  -29897579     
       584  -29897527     
       585  -29897541     
       586  -29897527     
       587  -29897455     
       588  -29897456     
       589  -29897355     
       590  -29897368     
       591  -29897322     
       592  -29897352     
       593  -29897486     
       594  -29897483     
       595  -29897450     
       596  -29897474     
       597  -29897456     
       598  -29897423     
       599  -29897505     
       600  -29897499     
       601  -29897581     
       602  -29897523     
       603  -29897492     
       604  -29897463     
       605  -29897489     
       606  -29897462     
       607  -29897430     
       608  -29897392     
       609  -29897426     
       610  -29897522     
       611  -29897559     
       612  -29897579     
       613  -29897585     
       614  -29897528     
       615  -29897510     
       616  -29897473     
       617  -29897519     
       618  -29897537     
       619  -29897539     
       620  -29897478     
       621  -29897475     
       622  -29897459     
       623  -29897427     
       624  -29897426     
       625  -29897530     
       626  -29897494     
       627  -29897504     
       628  -29897491     
       629  -29897408     
       630  -29897427     
       631  -29897347     
       632  -29897391     
       633  -29897358     
       634  -29897401     
       635  -29897495     
       636  -29897485     
       637  -29897459     
       638  -29897368     
       639  -29897335     
       640  -29897362     
       641  -29897396     
       642  -29897343     
       643  -29897442     
       644  -29897484     
       645  -29897477     
       646  -29897372     
       647  -29897412     
       648  -29897364     
       649  -29897274     
       650  -29897241     
       651  -29897349     
       652  -29897445     
       653  -29897488     
       654  -29897461     
       655  -29897452     
       656  -29897417     
       657  -29897398     
       658  -29897435     
       659  -29897375     
       660  -29897362     
       661  -29897388     
       662  -29897410     
       663  -29897428     
       664  -29897438     
       665  -29897431     
       666  -29897366     
       667  -29897265     
       668  -29897243     
       669  -29897248     
       670  -29897241     
       671  -29897199     
       672  -29897289     
       673  -29897344     
       674  -29897333     
       675  -29897262     
       676  -29897303     
       677  -29897339     
       678  -29897293     
       679  -29897292     
       680  -29897270     
       681  -29897271     
       682  -29897276     
       683  -29897237     
       684  -29897258     
       685  -29897256     
       686  -29897395     
       687  -29897408     
       688  -29897349     
       689  -29897337     
       690  -29897271     
       691  -29897343     
       692  -29897339     
       693  -29897341     
       694  -29897293     
       695  -29897297     
       696  -29897312     
       697  -29897307     
       698  -29897396     
       699  -29897364     
       700  -29897305     
       701  -29897310     
       702  -29897280     
       703  -29897254     
       704  -29897315     
       705  -29897192     
       706  -29897177     
       707  -29897178     
       708  -29897155     
       709  -29897215     
       710  -29897278     
       711  -29897210     
       712  -29897274     
       713  -29897299     
       714  -29897260     
       715  -29897295     
       716  -29897257     
       717  -29897295     
       718  -29897294     
       719  -29897256     
       720  -29897261     
       721  -29897276     
       722  -29897286     
       723  -29897247     
       724  -29897244     
       725  -29897282     
       726  -29897330     
       727  -29897401     
       728  -29897322     
       729  -29897230     
       730  -29897201     
       731  -29897222     
       732  -29897357     
       733  -29897293     
       734  -29897267     
       735  -29897219     
       736  -29897272     
       737  -29897225     
       738  -29897217     
       739  -29897239     
       740  -29897242     
       741  -29897236     
       742  -29897192     
       743  -29897248     
       744  -29897232     
       745  -29897282     
       746  -29897281     
       747  -29897205     
       748  -29897194     
       749  -29897217     
       750  -29897174     
       751  -29897131     
       752  -29897176     
       753  -29897138     
       754  -29897201     
       755  -29897233     
       756  -29897175     
       757  -29897300     
       758  -29897326     
       759  -29897319     
       760  -29897208     
       761  -29897222     
       762  -29897209     
       763  -29897202     
       764  -29897166     
       765  -29897173     
       766  -29897276     
       767  -29897231     
       768  -29897183     
       769  -29897186     
       770  -29897165     
       771  -29897101     
       772  -29897163     
       773  -29897172     
       774  -29897165     
       775  -29897214     
       776  -29897248     
       777  -29897229     
       778  -29897263     
       779  -29897246     
       780  -29897205     
       781  -29897172     
       782  -29897154     
       783  -29897244     
       784  -29897248     
       785  -29897231     
       786  -29897222     
       787  -29897167     
       788  -29897154     
       789  -29897164     
       790  -29897210     
       791  -29897192     
       792  -29897200     
       793  -29897236     
       794  -29897187     
       795  -29897154     
       796  -29897152     
       797  -29897178     
       798  -29897271     
       799  -29897216     
       800  -29897185     
       801  -29897216     
       802  -29897324     
       803  -29897246     
       804  -29897159     
       805  -29897220     
       806  -29897222     
       807  -29897179     
       808  -29897149     
       809  -29897147     
       810  -29897222     
       811  -29897200     
       812  -29897165     
       813  -29897149     
       814  -29897144     
       815  -29897157     
       816  -29897189     
       817  -29897186     
       818  -29897158     
       819  -29897122     
       820  -29897083     
       821  -29897028     
       822  -29897041     
       823  -29897127     
       824  -29897184     
       825  -29897191     
       826  -29897221     
       827  -29897191     
       828  -29897088     
       829  -29897052     
       830  -29897065     
       831  -29897169     
       832  -29897226     
       833  -29897236     
       834  -29897227     
       835  -29897190     
       836  -29897236     
       837  -29897318     
       838  -29897315     
       839  -29897305     
       840  -29897284     
       841  -29897267     
       842  -29897293     
       843  -29897362     
       844  -29897244     
       845  -29897221     
       846  -29897182     
       847  -29897126     
       848  -29897152     
       849  -29897161     
       850  -29897304     
       851  -29897306     
       852  -29897243     
       853  -29897183     
       854  -29897204     
       855  -29897116     
       856  -29897241     
       857  -29897215     
       858  -29897188     
       859  -29897147     
       860  -29897155     
       861  -29897155     
       862  -29897281     
       863  -29897265     
       864  -29897264     
       865  -29897328     
       866  -29897238     
       867  -29897219     
       868  -29897242     
       869  -29897197     
       870  -29897129     
       871  -29897091     
       872  -29897129     
       873  -29897130     
       874  -29897182     
       875  -29897232     
       876  -29897190     
       877  -29897175     
       878  -29897230     
       879  -29897232     
       880  -29897149     
       881  -29897245     
       882  -29897267     
       883  -29897160     
       884  -29897177     
       885  -29897257     
       886  -29897235     
       887  -29897225     
       888  -29897249     
       889  -29897254     
       890  -29897293     
       891  -29897263     
       892  -29897199     
       893  -29897212     
       894  -29897191     
       895  -29897260     
       896  -29897187     
       897  -29897201     
       898  -29897251     
       899  -29897230     
       900  -29897242     
       901  -29897204     
       902  -29897109     
       903  -29897137     
       904  -29897207     
       905  -29897194     
       906  -29897213     
       907  -29897231     
       908  -29897242     
       909  -29897203     
       910  -29897282     
       911  -29897313     
       912  -29897215     
       913  -29897236     
       914  -29897331     
       915  -29897326     
       916  -29897293     
       917  -29897249     
       918  -29897207     
       919  -29897253     
       920  -29897245     
       921  -29897217     
       922  -29897205     
       923  -29897233     
       924  -29897258     
       925  -29897184     
       926  -29897153     
       927  -29897213     
       928  -29897255     
       929  -29897245     
       930  -29897139     
       931  -29897158     
       932  -29897182     
       933  -29897122     
       934  -29897060     
       935  -29897159     
       936  -29897155     
       937  -29897117     
       938  -29897172     
       939  -29897156     
       940  -29897102     
       941  -29897205     
       942  -29897223     
       943  -29897173     
       944  -29897239     
       945  -29897165     
       946  -29897247     
       947  -29897236     
       948  -29897084     
       949  -29897073     
       950  -29897142     
       951  -29897175     
       952  -29897202     
       953  -29897181     
       954  -29897170     
       955  -29897161     
       956  -29897142     
       957  -29897182     
       958  -29897194     
       959  -29897252     
       960  -29897194     
       961  -29897149     
       962  -29897161     
       963  -29897171     
       964  -29897134     
       965  -29897198     
       966  -29897231     
       967  -29897219     
       968  -29897279     
       969  -29897314     
       970  -29897251     
       971  -29897204     
       972  -29897156     
       973  -29897102     
       974  -29897103     
       975  -29897185     
       976  -29897250     
       977  -29897229     
       978  -29897215     
       979  -29897185     
       980  -29897213     
       981  -29897229     
       982  -29897271     
       983  -29897177     
       984  -29897232     
       985  -29897184     
       986  -29897219     
       987  -29897235     
       988  -29897205     
       989  -29897168     
       990  -29897252     
       991  -29897192     
       992  -29897142     
       993  -29897184     
       994  -29897094     
       995  -29897112     
       996  -29897143     
       997  -29897100     
       998  -29897210     
       999  -29897149     
      1000  -29897153     
Loop time of 1500.58 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.029 ns/day, 833.656 hours/ns, 0.666 timesteps/s, 127.950 katom-step/s
67.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 238.21     | 238.21     | 238.21     |   0.0 | 15.87
Neigh   | 89.989     | 89.989     | 89.989     |   0.0 |  6.00
Comm    | 1.1371     | 1.1371     | 1.1371     |   0.0 |  0.08
Output  | 0.020294   | 0.020294   | 0.020294   |   0.0 |  0.00
Modify  | 1170.7     | 1170.7     | 1170.7     |   0.0 | 78.02
Other   |            | 0.5126     |            |       |  0.03

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82815 ave       82815 max       82815 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.14999e+07 ave 4.14999e+07 max 4.14999e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41499868
Ave neighs/atom = 216.14515
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.28
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:25:30
