LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (123.8463 123.8463 123.8463)
  1 by 1 by 1 MPI processor grid
  192000 atoms
  replicate CPU = 0.011 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
#fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all nve
fix 2 all langevin ${TEMP} ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 300 ${TAU_T} 1234
fix 2 all langevin 300 300 1 1234
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 202 | 202 | 202 Mbytes
   Step         PotEng    
         0  -29911333     
         1  -29911550     
         2  -29912125     
         3  -29912858     
         4  -29913502     
         5  -29913855     
         6  -29913833     
         7  -29913521     
         8  -29913155     
         9  -29913018     
        10  -29913275     
        11  -29913867     
        12  -29914555     
        13  -29915066     
        14  -29915232     
        15  -29915039     
        16  -29914611     
        17  -29914147     
        18  -29913853     
        19  -29913870     
        20  -29914217     
        21  -29914793     
        22  -29915408     
        23  -29915863     
        24  -29916030     
        25  -29915903     
        26  -29915613     
        27  -29915362     
        28  -29915316     
        29  -29915513     
        30  -29915845     
        31  -29916141     
        32  -29916249     
        33  -29916101     
        34  -29915725     
        35  -29915226     
        36  -29914750     
        37  -29914433     
        38  -29914357     
        39  -29914514     
        40  -29914813     
        41  -29915111     
        42  -29915279     
        43  -29915262     
        44  -29915106     
        45  -29914936     
        46  -29914876     
        47  -29914986     
        48  -29915231     
        49  -29915513     
        50  -29915721     
        51  -29915778     
        52  -29915662     
        53  -29915417     
        54  -29915130     
        55  -29914896     
        56  -29914786     
        57  -29914825     
        58  -29914983     
        59  -29915187     
        60  -29915354     
        61  -29915431     
        62  -29915426     
        63  -29915398     
        64  -29915415     
        65  -29915515     
        66  -29915683     
        67  -29915874     
        68  -29916034     
        69  -29916122     
        70  -29916117     
        71  -29916024     
        72  -29915866     
        73  -29915681     
        74  -29915508     
        75  -29915378     
        76  -29915306     
        77  -29915285     
        78  -29915296     
        79  -29915318     
        80  -29915345     
        81  -29915381     
        82  -29915430     
        83  -29915488     
        84  -29915553     
        85  -29915625     
        86  -29915701     
        87  -29915772     
        88  -29915833     
        89  -29915877     
        90  -29915894     
        91  -29915865     
        92  -29915781     
        93  -29915644     
        94  -29915481     
        95  -29915328     
        96  -29915220     
        97  -29915186     
        98  -29915227     
        99  -29915320     
       100  -29915420     
       101  -29915486     
       102  -29915511     
       103  -29915519     
       104  -29915538     
       105  -29915586     
       106  -29915665     
       107  -29915770     
       108  -29915886     
       109  -29915982     
       110  -29916022     
       111  -29915977     
       112  -29915840     
       113  -29915636     
       114  -29915424     
       115  -29915272     
       116  -29915234     
       117  -29915310     
       118  -29915444     
       119  -29915556     
       120  -29915592     
       121  -29915553     
       122  -29915484     
       123  -29915438     
       124  -29915452     
       125  -29915538     
       126  -29915681     
       127  -29915844     
       128  -29915978     
       129  -29916035     
       130  -29915989     
       131  -29915844     
       132  -29915640     
       133  -29915448     
       134  -29915339     
       135  -29915346     
       136  -29915444     
       137  -29915561     
       138  -29915625     
       139  -29915606     
       140  -29915528     
       141  -29915447     
       142  -29915414     
       143  -29915459     
       144  -29915582     
       145  -29915760     
       146  -29915946     
       147  -29916090     
       148  -29916149     
       149  -29916106     
       150  -29915978     
       151  -29915813     
       152  -29915682     
       153  -29915637     
       154  -29915685     
       155  -29915781     
       156  -29915858     
       157  -29915868     
       158  -29915806     
       159  -29915706     
       160  -29915619     
       161  -29915591     
       162  -29915641     
       163  -29915761     
       164  -29915920     
       165  -29916070     
       166  -29916164     
       167  -29916170     
       168  -29916086     
       169  -29915946     
       170  -29915807     
       171  -29915724     
       172  -29915715     
       173  -29915755     
       174  -29915800     
       175  -29915807     
       176  -29915760     
       177  -29915674     
       178  -29915583     
       179  -29915521     
       180  -29915512     
       181  -29915562     
       182  -29915660     
       183  -29915782     
       184  -29915896     
       185  -29915971     
       186  -29915992     
       187  -29915965     
       188  -29915918     
       189  -29915883     
       190  -29915877     
       191  -29915892     
       192  -29915909     
       193  -29915907     
       194  -29915878     
       195  -29915828     
       196  -29915771     
       197  -29915725     
       198  -29915702     
       199  -29915706     
       200  -29915737     
       201  -29915787     
       202  -29915841     
       203  -29915883     
       204  -29915898     
       205  -29915888     
       206  -29915867     
       207  -29915852     
       208  -29915855     
       209  -29915867     
       210  -29915871     
       211  -29915856     
       212  -29915819     
       213  -29915766     
       214  -29915709     
       215  -29915662     
       216  -29915635     
       217  -29915632     
       218  -29915655     
       219  -29915694     
       220  -29915735     
       221  -29915760     
       222  -29915760     
       223  -29915742     
       224  -29915725     
       225  -29915729     
       226  -29915758     
       227  -29915797     
       228  -29915825     
       229  -29915830     
       230  -29915811     
       231  -29915776     
       232  -29915735     
       233  -29915699     
       234  -29915674     
       235  -29915666     
       236  -29915674     
       237  -29915696     
       238  -29915719     
       239  -29915730     
       240  -29915722     
       241  -29915699     
       242  -29915675     
       243  -29915670     
       244  -29915688     
       245  -29915719     
       246  -29915746     
       247  -29915760     
       248  -29915762     
       249  -29915758     
       250  -29915752     
       251  -29915745     
       252  -29915739     
       253  -29915733     
       254  -29915732     
       255  -29915738     
       256  -29915750     
       257  -29915763     
       258  -29915770     
       259  -29915768     
       260  -29915763     
       261  -29915766     
       262  -29915780     
       263  -29915796     
       264  -29915806     
       265  -29915807     
       266  -29915803     
       267  -29915800     
       268  -29915802     
       269  -29915806     
       270  -29915812     
       271  -29915817     
       272  -29915821     
       273  -29915825     
       274  -29915829     
       275  -29915829     
       276  -29915824     
       277  -29915812     
       278  -29915798     
       279  -29915786     
       280  -29915780     
       281  -29915774     
       282  -29915765     
       283  -29915754     
       284  -29915744     
       285  -29915737     
       286  -29915734     
       287  -29915733     
       288  -29915731     
       289  -29915731     
       290  -29915733     
       291  -29915742     
       292  -29915757     
       293  -29915775     
       294  -29915791     
       295  -29915801     
       296  -29915801     
       297  -29915791     
       298  -29915774     
       299  -29915756     
       300  -29915743     
       301  -29915741     
       302  -29915752     
       303  -29915773     
       304  -29915795     
       305  -29915810     
       306  -29915811     
       307  -29915798     
       308  -29915779     
       309  -29915766     
       310  -29915769     
       311  -29915789     
       312  -29915819     
       313  -29915845     
       314  -29915856     
       315  -29915844     
       316  -29915812     
       317  -29915769     
       318  -29915728     
       319  -29915696     
       320  -29915679     
       321  -29915676     
       322  -29915679     
       323  -29915678     
       324  -29915664     
       325  -29915635     
       326  -29915598     
       327  -29915565     
       328  -29915549     
       329  -29915555     
       330  -29915581     
       331  -29915614     
       332  -29915642     
       333  -29915654     
       334  -29915648     
       335  -29915629     
       336  -29915607     
       337  -29915593     
       338  -29915593     
       339  -29915607     
       340  -29915629     
       341  -29915648     
       342  -29915657     
       343  -29915653     
       344  -29915641     
       345  -29915630     
       346  -29915632     
       347  -29915648     
       348  -29915679     
       349  -29915714     
       350  -29915745     
       351  -29915763     
       352  -29915765     
       353  -29915754     
       354  -29915739     
       355  -29915726     
       356  -29915718     
       357  -29915715     
       358  -29915713     
       359  -29915706     
       360  -29915691     
       361  -29915667     
       362  -29915639     
       363  -29915614     
       364  -29915599     
       365  -29915594     
       366  -29915599     
       367  -29915607     
       368  -29915616     
       369  -29915620     
       370  -29915621     
       371  -29915619     
       372  -29915614     
       373  -29915609     
       374  -29915603     
       375  -29915596     
       376  -29915589     
       377  -29915580     
       378  -29915572     
       379  -29915561     
       380  -29915550     
       381  -29915540     
       382  -29915534     
       383  -29915534     
       384  -29915541     
       385  -29915553     
       386  -29915570     
       387  -29915589     
       388  -29915608     
       389  -29915625     
       390  -29915640     
       391  -29915652     
       392  -29915660     
       393  -29915663     
       394  -29915660     
       395  -29915651     
       396  -29915639     
       397  -29915626     
       398  -29915614     
       399  -29915605     
       400  -29915598     
       401  -29915592     
       402  -29915586     
       403  -29915580     
       404  -29915576     
       405  -29915576     
       406  -29915580     
       407  -29915589     
       408  -29915601     
       409  -29915615     
       410  -29915627     
       411  -29915633     
       412  -29915632     
       413  -29915623     
       414  -29915609     
       415  -29915595     
       416  -29915584     
       417  -29915579     
       418  -29915577     
       419  -29915575     
       420  -29915569     
       421  -29915560     
       422  -29915551     
       423  -29915545     
       424  -29915546     
       425  -29915557     
       426  -29915574     
       427  -29915595     
       428  -29915613     
       429  -29915627     
       430  -29915634     
       431  -29915633     
       432  -29915626     
       433  -29915617     
       434  -29915609     
       435  -29915603     
       436  -29915600     
       437  -29915599     
       438  -29915596     
       439  -29915591     
       440  -29915585     
       441  -29915579     
       442  -29915578     
       443  -29915582     
       444  -29915591     
       445  -29915603     
       446  -29915614     
       447  -29915623     
       448  -29915629     
       449  -29915633     
       450  -29915637     
       451  -29915641     
       452  -29915644     
       453  -29915646     
       454  -29915645     
       455  -29915641     
       456  -29915633     
       457  -29915624     
       458  -29915614     
       459  -29915605     
       460  -29915601     
       461  -29915600     
       462  -29915604     
       463  -29915610     
       464  -29915617     
       465  -29915623     
       466  -29915627     
       467  -29915632     
       468  -29915639     
       469  -29915647     
       470  -29915656     
       471  -29915663     
       472  -29915667     
       473  -29915665     
       474  -29915660     
       475  -29915651     
       476  -29915642     
       477  -29915635     
       478  -29915632     
       479  -29915632     
       480  -29915634     
       481  -29915637     
       482  -29915640     
       483  -29915642     
       484  -29915641     
       485  -29915640     
       486  -29915641     
       487  -29915644     
       488  -29915651     
       489  -29915659     
       490  -29915665     
       491  -29915666     
       492  -29915662     
       493  -29915653     
       494  -29915641     
       495  -29915631     
       496  -29915624     
       497  -29915622     
       498  -29915622     
       499  -29915621     
       500  -29915618     
       501  -29915610     
       502  -29915600     
       503  -29915591     
       504  -29915585     
       505  -29915583     
       506  -29915588     
       507  -29915596     
       508  -29915606     
       509  -29915614     
       510  -29915617     
       511  -29915614     
       512  -29915607     
       513  -29915599     
       514  -29915594     
       515  -29915593     
       516  -29915598     
       517  -29915605     
       518  -29915611     
       519  -29915615     
       520  -29915614     
       521  -29915611     
       522  -29915607     
       523  -29915605     
       524  -29915606     
       525  -29915612     
       526  -29915621     
       527  -29915631     
       528  -29915641     
       529  -29915647     
       530  -29915651     
       531  -29915651     
       532  -29915650     
       533  -29915650     
       534  -29915652     
       535  -29915655     
       536  -29915659     
       537  -29915662     
       538  -29915664     
       539  -29915664     
       540  -29915663     
       541  -29915660     
       542  -29915658     
       543  -29915658     
       544  -29915660     
       545  -29915665     
       546  -29915671     
       547  -29915676     
       548  -29915681     
       549  -29915685     
       550  -29915688     
       551  -29915691     
       552  -29915693     
       553  -29915693     
       554  -29915693     
       555  -29915691     
       556  -29915688     
       557  -29915684     
       558  -29915679     
       559  -29915673     
       560  -29915667     
       561  -29915662     
       562  -29915658     
       563  -29915655     
       564  -29915653     
       565  -29915653     
       566  -29915655     
       567  -29915659     
       568  -29915663     
       569  -29915666     
       570  -29915669     
       571  -29915671     
       572  -29915671     
       573  -29915670     
       574  -29915668     
       575  -29915666     
       576  -29915664     
       577  -29915663     
       578  -29915662     
       579  -29915660     
       580  -29915657     
       581  -29915654     
       582  -29915650     
       583  -29915648     
       584  -29915648     
       585  -29915650     
       586  -29915655     
       587  -29915660     
       588  -29915665     
       589  -29915668     
       590  -29915668     
       591  -29915665     
       592  -29915661     
       593  -29915655     
       594  -29915650     
       595  -29915645     
       596  -29915641     
       597  -29915638     
       598  -29915633     
       599  -29915626     
       600  -29915617     
       601  -29915609     
       602  -29915602     
       603  -29915597     
       604  -29915596     
       605  -29915596     
       606  -29915598     
       607  -29915598     
       608  -29915598     
       609  -29915596     
       610  -29915593     
       611  -29915589     
       612  -29915586     
       613  -29915582     
       614  -29915579     
       615  -29915577     
       616  -29915575     
       617  -29915572     
       618  -29915569     
       619  -29915565     
       620  -29915562     
       621  -29915560     
       622  -29915560     
       623  -29915561     
       624  -29915563     
       625  -29915563     
       626  -29915562     
       627  -29915561     
       628  -29915559     
       629  -29915558     
       630  -29915557     
       631  -29915555     
       632  -29915551     
       633  -29915545     
       634  -29915538     
       635  -29915530     
       636  -29915522     
       637  -29915516     
       638  -29915512     
       639  -29915511     
       640  -29915511     
       641  -29915512     
       642  -29915511     
       643  -29915508     
       644  -29915503     
       645  -29915497     
       646  -29915492     
       647  -29915490     
       648  -29915490     
       649  -29915491     
       650  -29915492     
       651  -29915490     
       652  -29915485     
       653  -29915478     
       654  -29915469     
       655  -29915462     
       656  -29915458     
       657  -29915457     
       658  -29915459     
       659  -29915463     
       660  -29915466     
       661  -29915468     
       662  -29915466     
       663  -29915461     
       664  -29915455     
       665  -29915450     
       666  -29915448     
       667  -29915448     
       668  -29915450     
       669  -29915451     
       670  -29915447     
       671  -29915440     
       672  -29915429     
       673  -29915419     
       674  -29915410     
       675  -29915403     
       676  -29915400     
       677  -29915399     
       678  -29915400     
       679  -29915401     
       680  -29915400     
       681  -29915397     
       682  -29915394     
       683  -29915391     
       684  -29915390     
       685  -29915392     
       686  -29915396     
       687  -29915399     
       688  -29915401     
       689  -29915399     
       690  -29915394     
       691  -29915388     
       692  -29915382     
       693  -29915378     
       694  -29915376     
       695  -29915377     
       696  -29915379     
       697  -29915381     
       698  -29915382     
       699  -29915382     
       700  -29915381     
       701  -29915381     
       702  -29915382     
       703  -29915384     
       704  -29915387     
       705  -29915390     
       706  -29915393     
       707  -29915393     
       708  -29915390     
       709  -29915385     
       710  -29915379     
       711  -29915373     
       712  -29915368     
       713  -29915365     
       714  -29915363     
       715  -29915362     
       716  -29915360     
       717  -29915357     
       718  -29915355     
       719  -29915353     
       720  -29915353     
       721  -29915355     
       722  -29915357     
       723  -29915359     
       724  -29915361     
       725  -29915361     
       726  -29915361     
       727  -29915360     
       728  -29915358     
       729  -29915356     
       730  -29915354     
       731  -29915352     
       732  -29915350     
       733  -29915347     
       734  -29915345     
       735  -29915342     
       736  -29915338     
       737  -29915336     
       738  -29915335     
       739  -29915336     
       740  -29915339     
       741  -29915342     
       742  -29915344     
       743  -29915344     
       744  -29915344     
       745  -29915344     
       746  -29915344     
       747  -29915344     
       748  -29915343     
       749  -29915341     
       750  -29915338     
       751  -29915335     
       752  -29915331     
       753  -29915327     
       754  -29915324     
       755  -29915320     
       756  -29915317     
       757  -29915315     
       758  -29915314     
       759  -29915315     
       760  -29915316     
       761  -29915317     
       762  -29915319     
       763  -29915321     
       764  -29915322     
       765  -29915323     
       766  -29915321     
       767  -29915319     
       768  -29915315     
       769  -29915311     
       770  -29915307     
       771  -29915304     
       772  -29915300     
       773  -29915298     
       774  -29915295     
       775  -29915292     
       776  -29915289     
       777  -29915287     
       778  -29915286     
       779  -29915286     
       780  -29915288     
       781  -29915290     
       782  -29915293     
       783  -29915295     
       784  -29915296     
       785  -29915297     
       786  -29915297     
       787  -29915298     
       788  -29915298     
       789  -29915297     
       790  -29915296     
       791  -29915293     
       792  -29915291     
       793  -29915289     
       794  -29915286     
       795  -29915284     
       796  -29915282     
       797  -29915281     
       798  -29915281     
       799  -29915283     
       800  -29915285     
       801  -29915287     
       802  -29915287     
       803  -29915287     
       804  -29915286     
       805  -29915287     
       806  -29915288     
       807  -29915289     
       808  -29915289     
       809  -29915287     
       810  -29915284     
       811  -29915280     
       812  -29915278     
       813  -29915276     
       814  -29915275     
       815  -29915275     
       816  -29915275     
       817  -29915276     
       818  -29915276     
       819  -29915277     
       820  -29915277     
       821  -29915278     
       822  -29915279     
       823  -29915281     
       824  -29915283     
       825  -29915285     
       826  -29915285     
       827  -29915284     
       828  -29915281     
       829  -29915278     
       830  -29915275     
       831  -29915274     
       832  -29915272     
       833  -29915271     
       834  -29915270     
       835  -29915268     
       836  -29915265     
       837  -29915262     
       838  -29915261     
       839  -29915260     
       840  -29915262     
       841  -29915264     
       842  -29915267     
       843  -29915269     
       844  -29915270     
       845  -29915271     
       846  -29915270     
       847  -29915269     
       848  -29915268     
       849  -29915268     
       850  -29915268     
       851  -29915268     
       852  -29915269     
       853  -29915268     
       854  -29915267     
       855  -29915264     
       856  -29915260     
       857  -29915257     
       858  -29915254     
       859  -29915253     
       860  -29915253     
       861  -29915254     
       862  -29915255     
       863  -29915255     
       864  -29915254     
       865  -29915252     
       866  -29915249     
       867  -29915247     
       868  -29915245     
       869  -29915244     
       870  -29915242     
       871  -29915238     
       872  -29915234     
       873  -29915230     
       874  -29915226     
       875  -29915222     
       876  -29915219     
       877  -29915216     
       878  -29915213     
       879  -29915211     
       880  -29915211     
       881  -29915213     
       882  -29915215     
       883  -29915217     
       884  -29915218     
       885  -29915219     
       886  -29915219     
       887  -29915219     
       888  -29915219     
       889  -29915218     
       890  -29915217     
       891  -29915215     
       892  -29915214     
       893  -29915215     
       894  -29915216     
       895  -29915216     
       896  -29915214     
       897  -29915210     
       898  -29915205     
       899  -29915202     
       900  -29915201     
       901  -29915204     
       902  -29915208     
       903  -29915213     
       904  -29915217     
       905  -29915219     
       906  -29915220     
       907  -29915217     
       908  -29915213     
       909  -29915209     
       910  -29915206     
       911  -29915207     
       912  -29915210     
       913  -29915214     
       914  -29915215     
       915  -29915213     
       916  -29915207     
       917  -29915200     
       918  -29915194     
       919  -29915191     
       920  -29915192     
       921  -29915196     
       922  -29915202     
       923  -29915207     
       924  -29915211     
       925  -29915213     
       926  -29915211     
       927  -29915206     
       928  -29915201     
       929  -29915199     
       930  -29915200     
       931  -29915204     
       932  -29915210     
       933  -29915214     
       934  -29915214     
       935  -29915211     
       936  -29915206     
       937  -29915201     
       938  -29915199     
       939  -29915199     
       940  -29915202     
       941  -29915207     
       942  -29915213     
       943  -29915218     
       944  -29915220     
       945  -29915219     
       946  -29915216     
       947  -29915213     
       948  -29915211     
       949  -29915213     
       950  -29915216     
       951  -29915220     
       952  -29915223     
       953  -29915223     
       954  -29915220     
       955  -29915215     
       956  -29915210     
       957  -29915207     
       958  -29915206     
       959  -29915209     
       960  -29915213     
       961  -29915218     
       962  -29915222     
       963  -29915223     
       964  -29915221     
       965  -29915217     
       966  -29915212     
       967  -29915210     
       968  -29915209     
       969  -29915210     
       970  -29915211     
       971  -29915211     
       972  -29915210     
       973  -29915207     
       974  -29915203     
       975  -29915198     
       976  -29915195     
       977  -29915193     
       978  -29915193     
       979  -29915195     
       980  -29915197     
       981  -29915199     
       982  -29915199     
       983  -29915197     
       984  -29915195     
       985  -29915194     
       986  -29915193     
       987  -29915194     
       988  -29915195     
       989  -29915197     
       990  -29915198     
       991  -29915198     
       992  -29915197     
       993  -29915195     
       994  -29915194     
       995  -29915192     
       996  -29915192     
       997  -29915193     
       998  -29915194     
       999  -29915195     
      1000  -29915196     
Loop time of 319.482 on 1 procs for 1000 steps with 192000 atoms

Performance: 0.135 ns/day, 177.490 hours/ns, 3.130 timesteps/s, 600.973 katom-step/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 221.3      | 221.3      | 221.3      |   0.0 | 69.27
Neigh   | 87.002     | 87.002     | 87.002     |   0.0 | 27.23
Comm    | 0.85203    | 0.85203    | 0.85203    |   0.0 |  0.27
Output  | 0.022395   | 0.022395   | 0.022395   |   0.0 |  0.01
Modify  | 10.029     | 10.029     | 10.029     |   0.0 |  3.14
Other   |            | 0.2753     |            |       |  0.09

Nlocal:         192000 ave      192000 max      192000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          82603 ave       82603 max       82603 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.14991e+07 ave 4.14991e+07 max 4.14991e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41499094
Ave neighs/atom = 216.14111
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:05:32
