LAMMPS (2 Aug 2023)
Processor partition = 21
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914110.7    
         2  -1913937      
         3  -1913818.7    
         4  -1913728.1    
         5  -1913645.7    
         6  -1913592.5    
         7  -1913523.7    
         8  -1913484.8    
         9  -1913457.7    
        10  -1913470.3    
        11  -1913481.8    
        12  -1913491.8    
        13  -1913509.4    
        14  -1913523.6    
        15  -1913504.6    
        16  -1913510.6    
        17  -1913474.7    
        18  -1913453.2    
        19  -1913451.1    
        20  -1913434.8    
        21  -1913466      
        22  -1913496.9    
        23  -1913523.3    
        24  -1913534.2    
        25  -1913531.5    
        26  -1913532.3    
        27  -1913547.6    
        28  -1913538.3    
        29  -1913540      
        30  -1913521.8    
        31  -1913523.2    
        32  -1913514.3    
        33  -1913515      
        34  -1913507.8    
        35  -1913484.9    
        36  -1913472.1    
        37  -1913444.4    
        38  -1913439.6    
        39  -1913444.9    
        40  -1913424.8    
        41  -1913429      
        42  -1913457.9    
        43  -1913455.3    
        44  -1913476      
        45  -1913482.3    
        46  -1913477.5    
        47  -1913496.4    
        48  -1913502.4    
        49  -1913489.6    
        50  -1913501.3    
        51  -1913490.1    
        52  -1913498.4    
        53  -1913502.9    
        54  -1913493.9    
        55  -1913466.6    
        56  -1913470      
        57  -1913476.3    
        58  -1913490.3    
        59  -1913478.6    
        60  -1913478.6    
        61  -1913468.7    
        62  -1913482.8    
        63  -1913479.9    
        64  -1913487.2    
        65  -1913507.8    
        66  -1913491.5    
        67  -1913495.7    
        68  -1913529.2    
        69  -1913512.1    
        70  -1913528.8    
        71  -1913529.4    
        72  -1913522.3    
        73  -1913523.6    
        74  -1913535.5    
        75  -1913522.1    
        76  -1913516.9    
        77  -1913487.4    
        78  -1913477.6    
        79  -1913456.6    
        80  -1913459.7    
        81  -1913466.5    
        82  -1913470.6    
        83  -1913479.5    
        84  -1913476.4    
        85  -1913487.8    
        86  -1913491      
        87  -1913480.6    
        88  -1913478.8    
        89  -1913499.2    
        90  -1913509.2    
        91  -1913490.3    
        92  -1913510.2    
        93  -1913500.9    
        94  -1913499.7    
        95  -1913492.8    
        96  -1913483      
        97  -1913479.5    
        98  -1913485.1    
        99  -1913457      
       100  -1913446.4    
       101  -1913455.1    
       102  -1913464.5    
       103  -1913463.8    
       104  -1913459.6    
       105  -1913478.5    
       106  -1913482.6    
       107  -1913483.6    
       108  -1913480.4    
       109  -1913504.2    
       110  -1913499.4    
       111  -1913498.2    
       112  -1913513.7    
       113  -1913504.9    
       114  -1913480.7    
       115  -1913457.6    
       116  -1913466.5    
       117  -1913453      
       118  -1913472.4    
       119  -1913470.4    
       120  -1913452.5    
       121  -1913460      
       122  -1913458.6    
       123  -1913479      
       124  -1913474.3    
       125  -1913476.4    
       126  -1913470.8    
       127  -1913493.6    
       128  -1913478.3    
       129  -1913485.3    
       130  -1913471.9    
       131  -1913503      
       132  -1913503      
       133  -1913494      
       134  -1913509.7    
       135  -1913518.5    
       136  -1913493.7    
       137  -1913473.7    
       138  -1913456.6    
       139  -1913471.3    
       140  -1913454.8    
       141  -1913433.8    
       142  -1913439.8    
       143  -1913446.5    
       144  -1913469.8    
       145  -1913460.7    
       146  -1913469.5    
       147  -1913455.1    
       148  -1913461      
       149  -1913463      
       150  -1913477.4    
       151  -1913467.6    
       152  -1913468.8    
       153  -1913486.3    
       154  -1913496.8    
       155  -1913519.4    
       156  -1913509.6    
       157  -1913493.9    
       158  -1913484.6    
       159  -1913469.6    
       160  -1913467.3    
       161  -1913456.4    
       162  -1913457.3    
       163  -1913457.3    
       164  -1913481.7    
       165  -1913492.2    
       166  -1913481.5    
       167  -1913487.3    
       168  -1913491.8    
       169  -1913487.9    
       170  -1913472.6    
       171  -1913470.6    
       172  -1913494.7    
       173  -1913486.2    
       174  -1913483.2    
       175  -1913491.4    
       176  -1913493.7    
       177  -1913484.3    
       178  -1913482      
       179  -1913483.8    
       180  -1913485.8    
       181  -1913487.8    
       182  -1913504.6    
       183  -1913482.7    
       184  -1913484.6    
       185  -1913481.2    
       186  -1913488      
       187  -1913506.8    
       188  -1913505.6    
       189  -1913488.3    
       190  -1913471.2    
       191  -1913476.1    
       192  -1913467.8    
       193  -1913475.6    
       194  -1913474.9    
       195  -1913465.3    
       196  -1913459.7    
       197  -1913447.7    
       198  -1913443.6    
       199  -1913448.4    
       200  -1913463.1    
       201  -1913480.2    
       202  -1913474.7    
       203  -1913495.8    
       204  -1913471.9    
       205  -1913448.6    
       206  -1913453.5    
       207  -1913444      
       208  -1913460.7    
       209  -1913468.2    
       210  -1913471.1    
       211  -1913474.1    
       212  -1913463.5    
       213  -1913477.7    
       214  -1913485.6    
       215  -1913493.4    
       216  -1913468      
       217  -1913459.2    
       218  -1913457.3    
       219  -1913460      
       220  -1913438.4    
       221  -1913435.9    
       222  -1913428.5    
       223  -1913446.6    
       224  -1913456.4    
       225  -1913459.4    
       226  -1913466.7    
       227  -1913477.3    
       228  -1913463.5    
       229  -1913471.5    
       230  -1913443.3    
       231  -1913433.2    
       232  -1913438.6    
       233  -1913451.7    
       234  -1913449.5    
       235  -1913444.9    
       236  -1913435.9    
       237  -1913450.6    
       238  -1913454.6    
       239  -1913469.6    
       240  -1913448.7    
       241  -1913461.1    
       242  -1913477.9    
       243  -1913461.8    
       244  -1913471.9    
       245  -1913461.3    
       246  -1913454.2    
       247  -1913471      
       248  -1913491.3    
       249  -1913505.4    
       250  -1913475.7    
       251  -1913476.7    
       252  -1913480      
       253  -1913473.7    
       254  -1913458.9    
       255  -1913451.7    
       256  -1913457.3    
       257  -1913464.8    
       258  -1913450.5    
       259  -1913450.1    
       260  -1913452.9    
       261  -1913474.4    
       262  -1913473.4    
       263  -1913469.5    
       264  -1913485.3    
       265  -1913472.7    
       266  -1913478.4    
       267  -1913471.6    
       268  -1913458.2    
       269  -1913469.2    
       270  -1913484.4    
       271  -1913476.3    
       272  -1913480.8    
       273  -1913478.7    
       274  -1913493      
       275  -1913495.5    
       276  -1913505.7    
       277  -1913501.2    
       278  -1913478.6    
       279  -1913475.7    
       280  -1913491      
       281  -1913478.7    
       282  -1913476.9    
       283  -1913492      
       284  -1913483.2    
       285  -1913485.6    
       286  -1913449      
       287  -1913463.7    
       288  -1913447.5    
       289  -1913453.7    
       290  -1913454.7    
       291  -1913437.2    
       292  -1913429.5    
       293  -1913457.3    
       294  -1913454.2    
       295  -1913455.2    
       296  -1913445.9    
       297  -1913459.9    
       298  -1913449.1    
       299  -1913447.7    
       300  -1913453.7    
       301  -1913429.5    
       302  -1913460      
       303  -1913454.9    
       304  -1913452.7    
       305  -1913444.3    
       306  -1913466.9    
       307  -1913457.7    
       308  -1913438.8    
       309  -1913409.6    
       310  -1913426.8    
       311  -1913437.5    
       312  -1913437.9    
       313  -1913440.7    
       314  -1913443.8    
       315  -1913448.7    
       316  -1913445.7    
       317  -1913441.4    
       318  -1913441.7    
       319  -1913449.3    
       320  -1913462.8    
       321  -1913466.7    
       322  -1913449.4    
       323  -1913456.7    
       324  -1913463.9    
       325  -1913471.3    
       326  -1913480.6    
       327  -1913458      
       328  -1913449.5    
       329  -1913444.9    
       330  -1913450.3    
       331  -1913446.4    
       332  -1913440.8    
       333  -1913442.3    
       334  -1913437      
       335  -1913439      
       336  -1913429.3    
       337  -1913447.8    
       338  -1913449.9    
       339  -1913446.2    
       340  -1913451.6    
       341  -1913447.8    
       342  -1913452.6    
       343  -1913441.3    
       344  -1913460      
       345  -1913464.1    
       346  -1913450      
       347  -1913448.8    
       348  -1913447.4    
       349  -1913451.5    
       350  -1913437.5    
       351  -1913460      
       352  -1913460.6    
       353  -1913456.1    
       354  -1913447.5    
       355  -1913440.7    
       356  -1913446.7    
       357  -1913454.4    
       358  -1913469.4    
       359  -1913464.7    
       360  -1913459.9    
       361  -1913460.1    
       362  -1913442.1    
       363  -1913449.2    
       364  -1913454      
       365  -1913461.6    
       366  -1913486.9    
       367  -1913470.8    
       368  -1913463.8    
       369  -1913446.3    
       370  -1913450.4    
       371  -1913437.1    
       372  -1913441.9    
       373  -1913438.2    
       374  -1913428.7    
       375  -1913429.8    
       376  -1913436.6    
       377  -1913435.3    
       378  -1913451.1    
       379  -1913454.4    
       380  -1913439.1    
       381  -1913429.6    
       382  -1913425.7    
       383  -1913430.1    
       384  -1913436.5    
       385  -1913431.7    
       386  -1913439.1    
       387  -1913436.9    
       388  -1913448.8    
       389  -1913458      
       390  -1913440.8    
       391  -1913453      
       392  -1913460.5    
       393  -1913446.5    
       394  -1913437.8    
       395  -1913421.8    
       396  -1913425.3    
       397  -1913444.6    
       398  -1913457.8    
       399  -1913457.5    
       400  -1913462.8    
       401  -1913471.5    
       402  -1913462      
       403  -1913445.7    
       404  -1913441      
       405  -1913435      
       406  -1913458.8    
       407  -1913444.8    
       408  -1913441.3    
       409  -1913457.6    
       410  -1913461.5    
       411  -1913469.7    
       412  -1913479.2    
       413  -1913464.9    
       414  -1913461.5    
       415  -1913447.9    
       416  -1913433.4    
       417  -1913413.1    
       418  -1913420      
       419  -1913434.9    
       420  -1913446.6    
       421  -1913453.2    
       422  -1913425.4    
       423  -1913435.3    
       424  -1913437.9    
       425  -1913433.8    
       426  -1913419.1    
       427  -1913416.5    
       428  -1913437.6    
       429  -1913449.4    
       430  -1913446      
       431  -1913440.2    
       432  -1913424.3    
       433  -1913425.5    
       434  -1913434.8    
       435  -1913446.4    
       436  -1913462.6    
       437  -1913472.5    
       438  -1913471.7    
       439  -1913455.9    
       440  -1913464.8    
       441  -1913447      
       442  -1913453.9    
       443  -1913447.5    
       444  -1913420.2    
       445  -1913430.6    
       446  -1913437      
       447  -1913447.1    
       448  -1913434.2    
       449  -1913426.4    
       450  -1913426.4    
       451  -1913436.6    
       452  -1913448.7    
       453  -1913463.6    
       454  -1913455.9    
       455  -1913450.7    
       456  -1913446.8    
       457  -1913458.2    
       458  -1913485.4    
       459  -1913481      
       460  -1913457.8    
       461  -1913447.8    
       462  -1913439.3    
       463  -1913443.8    
       464  -1913465.9    
       465  -1913449.4    
       466  -1913420      
       467  -1913421.2    
       468  -1913449.6    
       469  -1913443.1    
       470  -1913444      
       471  -1913432.9    
       472  -1913459.7    
       473  -1913457.8    
       474  -1913453.9    
       475  -1913455.1    
       476  -1913454      
       477  -1913458.9    
       478  -1913432.3    
       479  -1913442      
       480  -1913439.1    
       481  -1913428.6    
       482  -1913423.9    
       483  -1913446.7    
       484  -1913435.2    
       485  -1913427.3    
       486  -1913450.9    
       487  -1913472.9    
       488  -1913460.7    
       489  -1913456.5    
       490  -1913448.3    
       491  -1913434.2    
       492  -1913425.4    
       493  -1913455.4    
       494  -1913448.5    
       495  -1913421.9    
       496  -1913433.7    
       497  -1913412      
       498  -1913432.8    
       499  -1913421.4    
       500  -1913425.6    
       501  -1913443.3    
       502  -1913461.7    
       503  -1913445      
       504  -1913454.7    
       505  -1913450.6    
       506  -1913450      
       507  -1913438.9    
       508  -1913418.2    
       509  -1913424.9    
       510  -1913447.9    
       511  -1913454.9    
       512  -1913444.4    
       513  -1913432      
       514  -1913415.1    
       515  -1913431.5    
       516  -1913437.2    
       517  -1913447.3    
       518  -1913473.7    
       519  -1913459      
       520  -1913458.8    
       521  -1913449.5    
       522  -1913454.7    
       523  -1913448.8    
       524  -1913438.5    
       525  -1913437.3    
       526  -1913438.6    
       527  -1913441.4    
       528  -1913459.1    
       529  -1913465.2    
       530  -1913446.5    
       531  -1913440.8    
       532  -1913425.4    
       533  -1913433      
       534  -1913436.9    
       535  -1913441.2    
       536  -1913421.9    
       537  -1913433.4    
       538  -1913445.9    
       539  -1913440.3    
       540  -1913455.6    
       541  -1913465.3    
       542  -1913454      
       543  -1913432.2    
       544  -1913442.5    
       545  -1913442.6    
       546  -1913433.8    
       547  -1913436.7    
       548  -1913452.1    
       549  -1913454.2    
       550  -1913449.2    
       551  -1913432.3    
       552  -1913431.4    
       553  -1913421.6    
       554  -1913418.1    
       555  -1913436.1    
       556  -1913436.4    
       557  -1913438.2    
       558  -1913439      
       559  -1913423.2    
       560  -1913408.1    
       561  -1913414.1    
       562  -1913421.4    
       563  -1913430.8    
       564  -1913437.4    
       565  -1913436.9    
       566  -1913438.1    
       567  -1913424      
       568  -1913414.7    
       569  -1913425.3    
       570  -1913416      
       571  -1913429.2    
       572  -1913434.8    
       573  -1913438.6    
       574  -1913444.9    
       575  -1913442.3    
       576  -1913442.3    
       577  -1913436.8    
       578  -1913418.8    
       579  -1913427.1    
       580  -1913445.3    
       581  -1913442.8    
       582  -1913434.1    
       583  -1913444      
       584  -1913442.5    
       585  -1913443.8    
       586  -1913444.3    
       587  -1913462.2    
       588  -1913459.5    
       589  -1913442      
       590  -1913431.8    
       591  -1913428.5    
       592  -1913422.6    
       593  -1913399.5    
       594  -1913391.3    
       595  -1913412.9    
       596  -1913411.4    
       597  -1913406.5    
       598  -1913434.2    
       599  -1913447.6    
       600  -1913449.3    
       601  -1913429.7    
       602  -1913425.1    
       603  -1913429.8    
       604  -1913437.3    
       605  -1913446.1    
       606  -1913427.1    
       607  -1913424.6    
       608  -1913420.1    
       609  -1913415.5    
       610  -1913416.4    
       611  -1913421.9    
       612  -1913439.2    
       613  -1913433.3    
       614  -1913425.7    
       615  -1913424      
       616  -1913433.5    
       617  -1913427.8    
       618  -1913419.6    
       619  -1913433.3    
       620  -1913434.2    
       621  -1913434.6    
       622  -1913429.8    
       623  -1913420.9    
       624  -1913410      
       625  -1913397.2    
       626  -1913407.9    
       627  -1913417.3    
       628  -1913422      
       629  -1913419.4    
       630  -1913439      
       631  -1913424.6    
       632  -1913414.4    
       633  -1913423.2    
       634  -1913417.6    
       635  -1913428.1    
       636  -1913448.9    
       637  -1913450.3    
       638  -1913451.8    
       639  -1913424      
       640  -1913452.5    
       641  -1913456.6    
       642  -1913449.8    
       643  -1913456      
       644  -1913424.4    
       645  -1913422.1    
       646  -1913428.5    
       647  -1913423.7    
       648  -1913422.5    
       649  -1913426.2    
       650  -1913434      
       651  -1913436.7    
       652  -1913431.1    
       653  -1913436.8    
       654  -1913430      
       655  -1913414.2    
       656  -1913414.9    
       657  -1913416.8    
       658  -1913422.2    
       659  -1913423.4    
       660  -1913421      
       661  -1913425.8    
       662  -1913431.6    
       663  -1913436.2    
       664  -1913431.5    
       665  -1913418.8    
       666  -1913415      
       667  -1913393.8    
       668  -1913430.2    
       669  -1913447.9    
       670  -1913440.8    
       671  -1913450.9    
       672  -1913425.7    
       673  -1913434.3    
       674  -1913453.6    
       675  -1913440.7    
       676  -1913430.6    
       677  -1913429.8    
       678  -1913430.9    
       679  -1913447.8    
       680  -1913443.5    
       681  -1913443.5    
       682  -1913408.2    
       683  -1913424.3    
       684  -1913418.1    
       685  -1913428.1    
       686  -1913416.8    
       687  -1913397      
       688  -1913407.3    
       689  -1913406.1    
       690  -1913414.3    
       691  -1913422.7    
       692  -1913436.5    
       693  -1913444.8    
       694  -1913446.4    
       695  -1913448.8    
       696  -1913436.2    
       697  -1913452.8    
       698  -1913450.3    
       699  -1913440.4    
       700  -1913429.6    
       701  -1913425.1    
       702  -1913424.4    
       703  -1913426.3    
       704  -1913437      
       705  -1913439.1    
       706  -1913444.6    
       707  -1913453.9    
       708  -1913433.6    
       709  -1913420.4    
       710  -1913439.2    
       711  -1913458.3    
       712  -1913430.4    
       713  -1913433.3    
       714  -1913412      
       715  -1913428.7    
       716  -1913435      
       717  -1913415.5    
       718  -1913409.2    
       719  -1913423.2    
       720  -1913418.6    
       721  -1913441.5    
       722  -1913468.1    
       723  -1913449.9    
       724  -1913434.6    
       725  -1913419.5    
       726  -1913412.8    
       727  -1913422.5    
       728  -1913423.3    
       729  -1913432.4    
       730  -1913440.2    
       731  -1913436.9    
       732  -1913423.9    
       733  -1913396      
       734  -1913407.7    
       735  -1913409.6    
       736  -1913413      
       737  -1913429.8    
       738  -1913407.4    
       739  -1913424.3    
       740  -1913413.7    
       741  -1913398.1    
       742  -1913413.7    
       743  -1913438.4    
       744  -1913425      
       745  -1913431.9    
       746  -1913417.2    
       747  -1913429.1    
       748  -1913433.5    
       749  -1913429.1    
       750  -1913433.4    
       751  -1913442      
       752  -1913421.3    
       753  -1913420.9    
       754  -1913424.3    
       755  -1913435.7    
       756  -1913410      
       757  -1913396.2    
       758  -1913417.8    
       759  -1913419.9    
       760  -1913431.1    
       761  -1913415.6    
       762  -1913435.3    
       763  -1913429.6    
       764  -1913421.3    
       765  -1913401.8    
       766  -1913416.9    
       767  -1913427.8    
       768  -1913442.8    
       769  -1913426.7    
       770  -1913432.3    
       771  -1913442.3    
       772  -1913442.8    
       773  -1913440.3    
       774  -1913440.7    
       775  -1913446.1    
       776  -1913436.3    
       777  -1913417.6    
       778  -1913426.6    
       779  -1913424.1    
       780  -1913415.4    
       781  -1913432.5    
       782  -1913426.3    
       783  -1913436.8    
       784  -1913421.4    
       785  -1913426.8    
       786  -1913413.8    
       787  -1913407.3    
       788  -1913414.9    
       789  -1913424.2    
       790  -1913427.8    
       791  -1913430.4    
       792  -1913418.2    
       793  -1913420.8    
       794  -1913435.4    
       795  -1913441.8    
       796  -1913423.9    
       797  -1913448.5    
       798  -1913428.3    
       799  -1913444.6    
       800  -1913438.3    
       801  -1913442.6    
       802  -1913420.4    
       803  -1913422.6    
       804  -1913431.2    
       805  -1913444      
       806  -1913423.5    
       807  -1913424.5    
       808  -1913412.5    
       809  -1913418.4    
       810  -1913398.7    
       811  -1913393      
       812  -1913402      
       813  -1913419.9    
       814  -1913401.3    
       815  -1913411      
       816  -1913431.6    
       817  -1913422.7    
       818  -1913422.9    
       819  -1913422      
       820  -1913422.5    
       821  -1913411.3    
       822  -1913399.1    
       823  -1913403.6    
       824  -1913415.9    
       825  -1913411.2    
       826  -1913415.5    
       827  -1913414.5    
       828  -1913428.6    
       829  -1913419.3    
       830  -1913417.6    
       831  -1913412.6    
       832  -1913399.3    
       833  -1913398      
       834  -1913412.9    
       835  -1913409.7    
       836  -1913426.8    
       837  -1913430.2    
       838  -1913418.7    
       839  -1913409.5    
       840  -1913412.4    
       841  -1913409.2    
       842  -1913415.7    
       843  -1913431.1    
       844  -1913430      
       845  -1913420.7    
       846  -1913397.3    
       847  -1913412.5    
       848  -1913403.2    
       849  -1913414.5    
       850  -1913428      
       851  -1913423.6    
       852  -1913422.4    
       853  -1913415.1    
       854  -1913431      
       855  -1913425.3    
       856  -1913420.2    
       857  -1913415.2    
       858  -1913413.1    
       859  -1913404.2    
       860  -1913386.1    
       861  -1913389.2    
       862  -1913402.3    
       863  -1913422.2    
       864  -1913436.3    
       865  -1913443.7    
       866  -1913437.8    
       867  -1913452      
       868  -1913457.1    
       869  -1913431.9    
       870  -1913419.3    
       871  -1913412.3    
       872  -1913412.8    
       873  -1913411.4    
       874  -1913407.9    
       875  -1913408.6    
       876  -1913407.3    
       877  -1913425.5    
       878  -1913431.8    
       879  -1913428.6    
       880  -1913430.5    
       881  -1913429.4    
       882  -1913443.2    
       883  -1913437.9    
       884  -1913435.9    
       885  -1913430.3    
       886  -1913430.5    
       887  -1913426.3    
       888  -1913420.8    
       889  -1913429.6    
       890  -1913421.4    
       891  -1913418.4    
       892  -1913411.3    
       893  -1913392.4    
       894  -1913393.8    
       895  -1913381.6    
       896  -1913431.7    
       897  -1913432.7    
       898  -1913417.8    
       899  -1913428.6    
       900  -1913447.3    
       901  -1913421.7    
       902  -1913411.8    
       903  -1913444.4    
       904  -1913431      
       905  -1913431.9    
       906  -1913424.7    
       907  -1913410.5    
       908  -1913417.2    
       909  -1913418.9    
       910  -1913433.9    
       911  -1913429.6    
       912  -1913423.1    
       913  -1913415.4    
       914  -1913419.6    
       915  -1913433.1    
       916  -1913440.2    
       917  -1913433.8    
       918  -1913422.5    
       919  -1913432.6    
       920  -1913432.6    
       921  -1913426.4    
       922  -1913414.4    
       923  -1913409.3    
       924  -1913414.8    
       925  -1913445.8    
       926  -1913447.5    
       927  -1913445.8    
       928  -1913437.7    
       929  -1913440.2    
       930  -1913424.7    
       931  -1913407      
       932  -1913376.7    
       933  -1913403      
       934  -1913414      
       935  -1913428      
       936  -1913433.4    
       937  -1913416.6    
       938  -1913433.4    
       939  -1913435.2    
       940  -1913440.3    
       941  -1913431.4    
       942  -1913414.9    
       943  -1913416.5    
       944  -1913409.1    
       945  -1913396.8    
       946  -1913395.7    
       947  -1913407.7    
       948  -1913424.6    
       949  -1913420.5    
       950  -1913413.8    
       951  -1913410.7    
       952  -1913409      
       953  -1913421.3    
       954  -1913420.7    
       955  -1913419.7    
       956  -1913416.4    
       957  -1913401.7    
       958  -1913415.1    
       959  -1913408.4    
       960  -1913389.5    
       961  -1913415.8    
       962  -1913410.4    
       963  -1913418.9    
       964  -1913416.9    
       965  -1913426      
       966  -1913432.2    
       967  -1913423      
       968  -1913418      
       969  -1913433.9    
       970  -1913413.7    
       971  -1913416.2    
       972  -1913433.4    
       973  -1913434.5    
       974  -1913432.2    
       975  -1913427.7    
       976  -1913422.2    
       977  -1913447.2    
       978  -1913427.9    
       979  -1913417.1    
       980  -1913408.2    
       981  -1913413.8    
       982  -1913425.5    
       983  -1913423.7    
       984  -1913401.4    
       985  -1913413.8    
       986  -1913417.4    
       987  -1913423.5    
       988  -1913415.3    
       989  -1913436.6    
       990  -1913427.7    
       991  -1913420.7    
       992  -1913410.1    
       993  -1913413.5    
       994  -1913396.4    
       995  -1913395.9    
       996  -1913398.1    
       997  -1913397.9    
       998  -1913416.9    
       999  -1913437.5    
      1000  -1913430.4    
Loop time of 188.666 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.229 ns/day, 104.814 hours/ns, 5.300 timesteps/s, 65.131 katom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.197     | 16.197     | 16.197     |   0.0 |  8.58
Neigh   | 6.007      | 6.007      | 6.007      |   0.0 |  3.18
Comm    | 0.094771   | 0.094771   | 0.094771   |   0.0 |  0.05
Output  | 0.01521    | 0.01521    | 0.01521    |   0.0 |  0.01
Modify  | 166.33     | 166.33     | 166.33     |   0.0 | 88.16
Other   |            | 0.02594    |            |       |  0.01

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15853 ave       15853 max       15853 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65561e+06 ave 2.65561e+06 max 2.65561e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2655606
Ave neighs/atom = 216.11377
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.22
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:03:34
