LAMMPS (2 Aug 2023)
Processor partition = 30
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914118.6    
         2  -1913933.7    
         3  -1913836.2    
         4  -1913733.1    
         5  -1913647      
         6  -1913586.7    
         7  -1913512.6    
         8  -1913477.7    
         9  -1913464.4    
        10  -1913468      
        11  -1913494.4    
        12  -1913501      
        13  -1913503.8    
        14  -1913516.2    
        15  -1913497.4    
        16  -1913455.2    
        17  -1913467.2    
        18  -1913460.4    
        19  -1913449.1    
        20  -1913449.2    
        21  -1913459.2    
        22  -1913504.5    
        23  -1913525.3    
        24  -1913535      
        25  -1913553.7    
        26  -1913567.9    
        27  -1913559      
        28  -1913544.1    
        29  -1913525.8    
        30  -1913514.8    
        31  -1913501      
        32  -1913510.6    
        33  -1913505.6    
        34  -1913495.5    
        35  -1913465.2    
        36  -1913461.9    
        37  -1913446.2    
        38  -1913442.2    
        39  -1913445.3    
        40  -1913442.1    
        41  -1913448.5    
        42  -1913468.4    
        43  -1913470      
        44  -1913459.5    
        45  -1913456.3    
        46  -1913473.8    
        47  -1913507.6    
        48  -1913515.2    
        49  -1913531.5    
        50  -1913504.8    
        51  -1913489.6    
        52  -1913492.1    
        53  -1913481.5    
        54  -1913475.1    
        55  -1913450.9    
        56  -1913471.7    
        57  -1913487.5    
        58  -1913486.9    
        59  -1913482.7    
        60  -1913485.7    
        61  -1913486.8    
        62  -1913484.6    
        63  -1913483.5    
        64  -1913484.5    
        65  -1913490.6    
        66  -1913499.3    
        67  -1913523.2    
        68  -1913518      
        69  -1913520.6    
        70  -1913517.3    
        71  -1913509.5    
        72  -1913508.4    
        73  -1913483.4    
        74  -1913471      
        75  -1913484.9    
        76  -1913479.3    
        77  -1913493.3    
        78  -1913480.5    
        79  -1913460.4    
        80  -1913449.3    
        81  -1913454.7    
        82  -1913468.3    
        83  -1913463.9    
        84  -1913476.5    
        85  -1913519.6    
        86  -1913518.1    
        87  -1913499.3    
        88  -1913517.9    
        89  -1913489.9    
        90  -1913475.4    
        91  -1913496.5    
        92  -1913481.6    
        93  -1913505      
        94  -1913504      
        95  -1913497.7    
        96  -1913492.3    
        97  -1913489.5    
        98  -1913477.7    
        99  -1913454.3    
       100  -1913450.1    
       101  -1913453.4    
       102  -1913470.8    
       103  -1913464.5    
       104  -1913464.9    
       105  -1913483      
       106  -1913480.6    
       107  -1913491.7    
       108  -1913502.2    
       109  -1913481.4    
       110  -1913474.6    
       111  -1913512.6    
       112  -1913508.9    
       113  -1913501.1    
       114  -1913514.1    
       115  -1913489.8    
       116  -1913497.2    
       117  -1913489.4    
       118  -1913495.2    
       119  -1913490.6    
       120  -1913476      
       121  -1913488.1    
       122  -1913482.5    
       123  -1913469.8    
       124  -1913472.6    
       125  -1913488.3    
       126  -1913483.6    
       127  -1913463.3    
       128  -1913484.3    
       129  -1913481.2    
       130  -1913475.7    
       131  -1913467.5    
       132  -1913485.5    
       133  -1913509.2    
       134  -1913489.7    
       135  -1913507.5    
       136  -1913498.6    
       137  -1913487.8    
       138  -1913480.1    
       139  -1913476.5    
       140  -1913477.1    
       141  -1913482.6    
       142  -1913479.7    
       143  -1913491.1    
       144  -1913498      
       145  -1913466.6    
       146  -1913469.7    
       147  -1913456.8    
       148  -1913475.6    
       149  -1913482.4    
       150  -1913496.7    
       151  -1913477.4    
       152  -1913466      
       153  -1913483.8    
       154  -1913493.2    
       155  -1913497.2    
       156  -1913496.2    
       157  -1913496.7    
       158  -1913486.8    
       159  -1913484.7    
       160  -1913475.4    
       161  -1913471      
       162  -1913480      
       163  -1913492.3    
       164  -1913483.2    
       165  -1913471.7    
       166  -1913461.1    
       167  -1913455.8    
       168  -1913466.9    
       169  -1913473.1    
       170  -1913495.3    
       171  -1913500.1    
       172  -1913497.5    
       173  -1913496.6    
       174  -1913474      
       175  -1913474.3    
       176  -1913466.1    
       177  -1913464.9    
       178  -1913454.2    
       179  -1913446.2    
       180  -1913470.5    
       181  -1913473.9    
       182  -1913460.9    
       183  -1913443.4    
       184  -1913449.5    
       185  -1913473.8    
       186  -1913479.2    
       187  -1913487.1    
       188  -1913484.5    
       189  -1913474.9    
       190  -1913467.5    
       191  -1913466.2    
       192  -1913475.4    
       193  -1913488.3    
       194  -1913473.7    
       195  -1913476.4    
       196  -1913457.8    
       197  -1913452.5    
       198  -1913453.5    
       199  -1913451.3    
       200  -1913449.6    
       201  -1913458.3    
       202  -1913459      
       203  -1913432.3    
       204  -1913432.9    
       205  -1913452.2    
       206  -1913456.5    
       207  -1913464.2    
       208  -1913455.1    
       209  -1913447.4    
       210  -1913441.4    
       211  -1913449.8    
       212  -1913459.9    
       213  -1913440.2    
       214  -1913436.5    
       215  -1913440.9    
       216  -1913443      
       217  -1913450.2    
       218  -1913449.7    
       219  -1913461.4    
       220  -1913475.2    
       221  -1913479      
       222  -1913469.5    
       223  -1913468.7    
       224  -1913454      
       225  -1913459.3    
       226  -1913458.3    
       227  -1913449.5    
       228  -1913458.9    
       229  -1913466.8    
       230  -1913473      
       231  -1913488.7    
       232  -1913465.7    
       233  -1913448.1    
       234  -1913453.5    
       235  -1913469.1    
       236  -1913471.5    
       237  -1913453.4    
       238  -1913461.6    
       239  -1913448.8    
       240  -1913458.2    
       241  -1913464.6    
       242  -1913434.1    
       243  -1913422.6    
       244  -1913430.8    
       245  -1913445.3    
       246  -1913459.4    
       247  -1913456.9    
       248  -1913443.7    
       249  -1913450      
       250  -1913463.8    
       251  -1913458.7    
       252  -1913442.3    
       253  -1913458.7    
       254  -1913464.7    
       255  -1913472.8    
       256  -1913457      
       257  -1913454.9    
       258  -1913460.7    
       259  -1913450.2    
       260  -1913458.3    
       261  -1913452.5    
       262  -1913459      
       263  -1913463.8    
       264  -1913465.6    
       265  -1913452.3    
       266  -1913464.1    
       267  -1913453.6    
       268  -1913451.9    
       269  -1913469.6    
       270  -1913470.3    
       271  -1913461.3    
       272  -1913470.8    
       273  -1913472.8    
       274  -1913483      
       275  -1913463.6    
       276  -1913466.6    
       277  -1913449.4    
       278  -1913459.3    
       279  -1913446.1    
       280  -1913459.2    
       281  -1913466.4    
       282  -1913461.2    
       283  -1913462.4    
       284  -1913461.6    
       285  -1913452.7    
       286  -1913449.3    
       287  -1913447.9    
       288  -1913443.7    
       289  -1913443.8    
       290  -1913450.2    
       291  -1913461.6    
       292  -1913447.9    
       293  -1913464.9    
       294  -1913464.3    
       295  -1913463.9    
       296  -1913456.9    
       297  -1913462.3    
       298  -1913444.2    
       299  -1913433.8    
       300  -1913435.3    
       301  -1913436.3    
       302  -1913437.6    
       303  -1913439.9    
       304  -1913437.5    
       305  -1913431.9    
       306  -1913452      
       307  -1913461.1    
       308  -1913478      
       309  -1913466.9    
       310  -1913451.9    
       311  -1913441.4    
       312  -1913448.6    
       313  -1913450.7    
       314  -1913444.7    
       315  -1913443.8    
       316  -1913455.4    
       317  -1913467.5    
       318  -1913468.8    
       319  -1913457.3    
       320  -1913454.2    
       321  -1913442      
       322  -1913437.3    
       323  -1913465.7    
       324  -1913479.3    
       325  -1913471.5    
       326  -1913432.5    
       327  -1913428.1    
       328  -1913449.3    
       329  -1913439.3    
       330  -1913447.7    
       331  -1913445.2    
       332  -1913451      
       333  -1913456.8    
       334  -1913459.8    
       335  -1913482.8    
       336  -1913482.3    
       337  -1913473.8    
       338  -1913460.3    
       339  -1913460.6    
       340  -1913469.5    
       341  -1913469.9    
       342  -1913481.4    
       343  -1913461.2    
       344  -1913445.8    
       345  -1913430.1    
       346  -1913439.7    
       347  -1913447.6    
       348  -1913477.6    
       349  -1913489.8    
       350  -1913482.1    
       351  -1913458.6    
       352  -1913457.6    
       353  -1913446.3    
       354  -1913441.1    
       355  -1913457.6    
       356  -1913431.2    
       357  -1913439.4    
       358  -1913478      
       359  -1913463.6    
       360  -1913467.9    
       361  -1913452      
       362  -1913453      
       363  -1913440.7    
       364  -1913439.3    
       365  -1913460.6    
       366  -1913432.4    
       367  -1913450.4    
       368  -1913449.5    
       369  -1913426.9    
       370  -1913441.3    
       371  -1913441      
       372  -1913447.5    
       373  -1913450.6    
       374  -1913452.1    
       375  -1913444.5    
       376  -1913443.2    
       377  -1913428.3    
       378  -1913434.2    
       379  -1913433.5    
       380  -1913446.5    
       381  -1913441.4    
       382  -1913450.6    
       383  -1913451.2    
       384  -1913455.4    
       385  -1913449.3    
       386  -1913444.1    
       387  -1913445.5    
       388  -1913437.5    
       389  -1913437.4    
       390  -1913457.5    
       391  -1913457.9    
       392  -1913432.5    
       393  -1913451.1    
       394  -1913456      
       395  -1913443.5    
       396  -1913443.7    
       397  -1913442.8    
       398  -1913459.5    
       399  -1913445.9    
       400  -1913429.9    
       401  -1913433.1    
       402  -1913440.2    
       403  -1913469.7    
       404  -1913454      
       405  -1913455.7    
       406  -1913452      
       407  -1913453.9    
       408  -1913446.4    
       409  -1913456.1    
       410  -1913452.3    
       411  -1913440.4    
       412  -1913419.2    
       413  -1913441.9    
       414  -1913438.8    
       415  -1913441.3    
       416  -1913448.1    
       417  -1913440.8    
       418  -1913466.4    
       419  -1913446.4    
       420  -1913451.3    
       421  -1913463.3    
       422  -1913450      
       423  -1913458.3    
       424  -1913434.7    
       425  -1913431.7    
       426  -1913430.5    
       427  -1913437.8    
       428  -1913432.6    
       429  -1913442.4    
       430  -1913451      
       431  -1913440.3    
       432  -1913438.6    
       433  -1913405.9    
       434  -1913418.7    
       435  -1913441.7    
       436  -1913447.8    
       437  -1913439.8    
       438  -1913438.4    
       439  -1913427.5    
       440  -1913449.7    
       441  -1913445.4    
       442  -1913453.1    
       443  -1913469.7    
       444  -1913459.8    
       445  -1913456.6    
       446  -1913447.7    
       447  -1913459.3    
       448  -1913442.3    
       449  -1913443.9    
       450  -1913452.3    
       451  -1913436.2    
       452  -1913432.8    
       453  -1913437.4    
       454  -1913434.3    
       455  -1913435.5    
       456  -1913423.5    
       457  -1913425.8    
       458  -1913437.7    
       459  -1913431.9    
       460  -1913446      
       461  -1913441      
       462  -1913442.9    
       463  -1913429.7    
       464  -1913434.3    
       465  -1913460.6    
       466  -1913457.6    
       467  -1913465      
       468  -1913454.8    
       469  -1913474.3    
       470  -1913478.7    
       471  -1913457.3    
       472  -1913426.9    
       473  -1913419.8    
       474  -1913431.9    
       475  -1913439.7    
       476  -1913439.8    
       477  -1913433.4    
       478  -1913438.8    
       479  -1913450.6    
       480  -1913453.6    
       481  -1913429.2    
       482  -1913442      
       483  -1913450.4    
       484  -1913436.6    
       485  -1913437.5    
       486  -1913451.2    
       487  -1913438      
       488  -1913437.6    
       489  -1913438.7    
       490  -1913436.5    
       491  -1913454.7    
       492  -1913446.9    
       493  -1913454.1    
       494  -1913440.9    
       495  -1913450.6    
       496  -1913459.6    
       497  -1913445.6    
       498  -1913429      
       499  -1913443.7    
       500  -1913456.4    
       501  -1913465.1    
       502  -1913467.3    
       503  -1913441.9    
       504  -1913447.2    
       505  -1913457.8    
       506  -1913469.8    
       507  -1913460.7    
       508  -1913474.5    
       509  -1913466.1    
       510  -1913446.3    
       511  -1913438.4    
       512  -1913421.7    
       513  -1913424.3    
       514  -1913435.1    
       515  -1913427.1    
       516  -1913413      
       517  -1913437.3    
       518  -1913443.4    
       519  -1913441.2    
       520  -1913442.4    
       521  -1913434.3    
       522  -1913437.8    
       523  -1913427.4    
       524  -1913426.4    
       525  -1913439.3    
       526  -1913445.4    
       527  -1913458.6    
       528  -1913470.8    
       529  -1913462.5    
       530  -1913461      
       531  -1913455.2    
       532  -1913466.9    
       533  -1913449.3    
       534  -1913463.1    
       535  -1913439.3    
       536  -1913427.2    
       537  -1913454.4    
       538  -1913463.4    
       539  -1913451.4    
       540  -1913444.7    
       541  -1913453.7    
       542  -1913461.5    
       543  -1913468.5    
       544  -1913458.5    
       545  -1913456.9    
       546  -1913461.3    
       547  -1913456.3    
       548  -1913461      
       549  -1913449.6    
       550  -1913447.9    
       551  -1913455.5    
       552  -1913460.7    
       553  -1913458.5    
       554  -1913461.9    
       555  -1913453.3    
       556  -1913441.5    
       557  -1913438.2    
       558  -1913441.5    
       559  -1913441.2    
       560  -1913429.1    
       561  -1913412.8    
       562  -1913422.5    
       563  -1913434      
       564  -1913435.2    
       565  -1913429.8    
       566  -1913436      
       567  -1913428.7    
       568  -1913441.5    
       569  -1913428.8    
       570  -1913423.8    
       571  -1913425.1    
       572  -1913432.2    
       573  -1913438.4    
       574  -1913433.6    
       575  -1913432.6    
       576  -1913440.7    
       577  -1913434.7    
       578  -1913435.1    
       579  -1913432.1    
       580  -1913414.3    
       581  -1913423.4    
       582  -1913428      
       583  -1913440.9    
       584  -1913455.9    
       585  -1913452.2    
       586  -1913445.7    
       587  -1913448.8    
       588  -1913455.6    
       589  -1913450.2    
       590  -1913438.1    
       591  -1913452.5    
       592  -1913435.9    
       593  -1913442.9    
       594  -1913433.3    
       595  -1913414.9    
       596  -1913411.5    
       597  -1913411.5    
       598  -1913429.7    
       599  -1913443.7    
       600  -1913452.3    
       601  -1913448.5    
       602  -1913443.6    
       603  -1913433.7    
       604  -1913442.7    
       605  -1913439.9    
       606  -1913438.8    
       607  -1913442.5    
       608  -1913426.4    
       609  -1913407      
       610  -1913424.7    
       611  -1913431.6    
       612  -1913439.3    
       613  -1913451.8    
       614  -1913457.8    
       615  -1913449.6    
       616  -1913438.9    
       617  -1913451.1    
       618  -1913456.8    
       619  -1913428.8    
       620  -1913432.3    
       621  -1913439.4    
       622  -1913427.2    
       623  -1913432      
       624  -1913443.1    
       625  -1913457.7    
       626  -1913435.3    
       627  -1913427      
       628  -1913437.3    
       629  -1913444.5    
       630  -1913450.3    
       631  -1913430.8    
       632  -1913428.8    
       633  -1913437.6    
       634  -1913436.9    
       635  -1913432.8    
       636  -1913448.4    
       637  -1913445.6    
       638  -1913439.5    
       639  -1913441.5    
       640  -1913433.2    
       641  -1913446.2    
       642  -1913432      
       643  -1913423.2    
       644  -1913416.3    
       645  -1913416.6    
       646  -1913405.4    
       647  -1913416.2    
       648  -1913422.1    
       649  -1913437.2    
       650  -1913428.8    
       651  -1913433.1    
       652  -1913446.4    
       653  -1913447.3    
       654  -1913443.6    
       655  -1913450.1    
       656  -1913435.9    
       657  -1913440.6    
       658  -1913443.6    
       659  -1913443.8    
       660  -1913426.6    
       661  -1913432.8    
       662  -1913424.1    
       663  -1913429      
       664  -1913430.2    
       665  -1913445.5    
       666  -1913467.3    
       667  -1913467      
       668  -1913443.3    
       669  -1913438.4    
       670  -1913423      
       671  -1913436.5    
       672  -1913420.2    
       673  -1913429.8    
       674  -1913440.1    
       675  -1913428.4    
       676  -1913411.3    
       677  -1913425.9    
       678  -1913432.6    
       679  -1913434.5    
       680  -1913427.8    
       681  -1913413.3    
       682  -1913413.8    
       683  -1913429.8    
       684  -1913417.7    
       685  -1913400.2    
       686  -1913427.5    
       687  -1913455.8    
       688  -1913450.7    
       689  -1913450.5    
       690  -1913438.3    
       691  -1913415.2    
       692  -1913415.9    
       693  -1913403.2    
       694  -1913423.5    
       695  -1913441.9    
       696  -1913443.7    
       697  -1913435.1    
       698  -1913422.5    
       699  -1913407.2    
       700  -1913408.6    
       701  -1913407.7    
       702  -1913412.2    
       703  -1913431      
       704  -1913429.5    
       705  -1913426.5    
       706  -1913413.4    
       707  -1913408      
       708  -1913421.8    
       709  -1913425.7    
       710  -1913420.2    
       711  -1913450.5    
       712  -1913445.9    
       713  -1913439.8    
       714  -1913436.4    
       715  -1913434.2    
       716  -1913434.2    
       717  -1913429.7    
       718  -1913431.1    
       719  -1913423.9    
       720  -1913431.4    
       721  -1913438.9    
       722  -1913453      
       723  -1913443.7    
       724  -1913426.6    
       725  -1913429.2    
       726  -1913443.3    
       727  -1913431.3    
       728  -1913425.7    
       729  -1913430      
       730  -1913429.4    
       731  -1913408.3    
       732  -1913418.5    
       733  -1913413      
       734  -1913418      
       735  -1913425.5    
       736  -1913435.8    
       737  -1913418.3    
       738  -1913404      
       739  -1913398.7    
       740  -1913399.5    
       741  -1913403.8    
       742  -1913411.4    
       743  -1913426.9    
       744  -1913436.8    
       745  -1913423.5    
       746  -1913411.2    
       747  -1913421.3    
       748  -1913444.5    
       749  -1913437.7    
       750  -1913446.4    
       751  -1913441.1    
       752  -1913446.9    
       753  -1913453      
       754  -1913461.9    
       755  -1913437.5    
       756  -1913425.3    
       757  -1913427.9    
       758  -1913420.7    
       759  -1913419.4    
       760  -1913411.1    
       761  -1913408.6    
       762  -1913418      
       763  -1913407.2    
       764  -1913418.1    
       765  -1913415.3    
       766  -1913421.6    
       767  -1913420.6    
       768  -1913421      
       769  -1913408.9    
       770  -1913404.9    
       771  -1913405      
       772  -1913403.2    
       773  -1913407.4    
       774  -1913420.8    
       775  -1913423.8    
       776  -1913420.1    
       777  -1913423.6    
       778  -1913404.8    
       779  -1913407.6    
       780  -1913423.2    
       781  -1913419.6    
       782  -1913396.8    
       783  -1913407.3    
       784  -1913408.4    
       785  -1913405      
       786  -1913434.9    
       787  -1913429.9    
       788  -1913432.7    
       789  -1913449.6    
       790  -1913447.8    
       791  -1913427.8    
       792  -1913422.1    
       793  -1913422.6    
       794  -1913440.8    
       795  -1913427.9    
       796  -1913439      
       797  -1913442.2    
       798  -1913431.4    
       799  -1913447.5    
       800  -1913435.6    
       801  -1913430.1    
       802  -1913434.1    
       803  -1913419.7    
       804  -1913393.9    
       805  -1913412.8    
       806  -1913441.7    
       807  -1913431.4    
       808  -1913409.3    
       809  -1913397.1    
       810  -1913421.1    
       811  -1913424      
       812  -1913427.6    
       813  -1913416.2    
       814  -1913401.4    
       815  -1913398.1    
       816  -1913404.8    
       817  -1913406.2    
       818  -1913418.2    
       819  -1913405.9    
       820  -1913426.4    
       821  -1913425.5    
       822  -1913430.7    
       823  -1913444.5    
       824  -1913446.7    
       825  -1913447.5    
       826  -1913416.5    
       827  -1913392.6    
       828  -1913384.8    
       829  -1913393.9    
       830  -1913395.9    
       831  -1913425.4    
       832  -1913427.2    
       833  -1913454.3    
       834  -1913453.5    
       835  -1913442.6    
       836  -1913438.3    
       837  -1913423.4    
       838  -1913400.2    
       839  -1913417.1    
       840  -1913408.4    
       841  -1913438.5    
       842  -1913435.4    
       843  -1913434.1    
       844  -1913425.7    
       845  -1913422.9    
       846  -1913436.9    
       847  -1913412.9    
       848  -1913429.2    
       849  -1913425.4    
       850  -1913419.6    
       851  -1913435.8    
       852  -1913418.5    
       853  -1913438.8    
       854  -1913433.8    
       855  -1913414.7    
       856  -1913407.7    
       857  -1913429.6    
       858  -1913438.7    
       859  -1913437.6    
       860  -1913438      
       861  -1913457.4    
       862  -1913424.3    
       863  -1913407.6    
       864  -1913401.8    
       865  -1913410.6    
       866  -1913424.6    
       867  -1913426.8    
       868  -1913434.2    
       869  -1913429.2    
       870  -1913407.7    
       871  -1913404.9    
       872  -1913408.3    
       873  -1913409      
       874  -1913431.4    
       875  -1913428      
       876  -1913430.7    
       877  -1913411      
       878  -1913403.7    
       879  -1913391.4    
       880  -1913409.5    
       881  -1913425      
       882  -1913409.7    
       883  -1913407.6    
       884  -1913404      
       885  -1913420.2    
       886  -1913424.8    
       887  -1913443.2    
       888  -1913428      
       889  -1913430.2    
       890  -1913428.1    
       891  -1913430.7    
       892  -1913415.5    
       893  -1913435.6    
       894  -1913442.7    
       895  -1913457.9    
       896  -1913422.6    
       897  -1913423.7    
       898  -1913438.2    
       899  -1913406.3    
       900  -1913388.4    
       901  -1913394.7    
       902  -1913406.9    
       903  -1913415.1    
       904  -1913411.7    
       905  -1913412.9    
       906  -1913420      
       907  -1913423.3    
       908  -1913421.2    
       909  -1913426.5    
       910  -1913413.3    
       911  -1913412.3    
       912  -1913421.1    
       913  -1913445.1    
       914  -1913427.7    
       915  -1913403.7    
       916  -1913400.2    
       917  -1913394.2    
       918  -1913417.2    
       919  -1913414.5    
       920  -1913417.6    
       921  -1913404.3    
       922  -1913403.5    
       923  -1913417.2    
       924  -1913402      
       925  -1913434.1    
       926  -1913423.1    
       927  -1913441.6    
       928  -1913459.5    
       929  -1913434      
       930  -1913409      
       931  -1913404.9    
       932  -1913396.4    
       933  -1913405.2    
       934  -1913407      
       935  -1913407.3    
       936  -1913414.6    
       937  -1913407.4    
       938  -1913405.3    
       939  -1913421      
       940  -1913409.1    
       941  -1913408.9    
       942  -1913409.1    
       943  -1913422.4    
       944  -1913416.4    
       945  -1913417.1    
       946  -1913427.1    
       947  -1913405.3    
       948  -1913409.9    
       949  -1913436      
       950  -1913433.9    
       951  -1913422.3    
       952  -1913415.9    
       953  -1913436.4    
       954  -1913450.2    
       955  -1913436.8    
       956  -1913429.3    
       957  -1913409.6    
       958  -1913445.1    
       959  -1913435.3    
       960  -1913424.6    
       961  -1913406.2    
       962  -1913418.3    
       963  -1913416.4    
       964  -1913430      
       965  -1913423.9    
       966  -1913434.7    
       967  -1913434.7    
       968  -1913431.1    
       969  -1913409.3    
       970  -1913423.4    
       971  -1913430.6    
       972  -1913427.2    
       973  -1913430.5    
       974  -1913429      
       975  -1913426.3    
       976  -1913435.4    
       977  -1913448.1    
       978  -1913435.4    
       979  -1913432.7    
       980  -1913432.2    
       981  -1913427.8    
       982  -1913412      
       983  -1913434.8    
       984  -1913421.3    
       985  -1913425.3    
       986  -1913433      
       987  -1913442.4    
       988  -1913423      
       989  -1913411      
       990  -1913417.7    
       991  -1913420.9    
       992  -1913414.8    
       993  -1913427      
       994  -1913426.4    
       995  -1913433.4    
       996  -1913433.4    
       997  -1913450.9    
       998  -1913427.9    
       999  -1913406      
      1000  -1913397.9    
Loop time of 188.687 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.229 ns/day, 104.826 hours/ns, 5.300 timesteps/s, 65.124 katom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.69      | 25.69      | 25.69      |   0.0 | 13.62
Neigh   | 5.9494     | 5.9494     | 5.9494     |   0.0 |  3.15
Comm    | 0.096472   | 0.096472   | 0.096472   |   0.0 |  0.05
Output  | 0.016892   | 0.016892   | 0.016892   |   0.0 |  0.01
Modify  | 156.91     | 156.91     | 156.91     |   0.0 | 83.16
Other   |            | 0.02693    |            |       |  0.01

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15838 ave       15838 max       15838 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65597e+06 ave 2.65597e+06 max 2.65597e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2655968
Ave neighs/atom = 216.14323
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.31
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:03:34
