LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
#fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all nve
fix 2 all langevin ${TEMP} ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 300 ${TAU_T} 1234
fix 2 all langevin 300 300 1 1234
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15314714     
         2  -15315008     
         3  -15315383     
         4  -15315713     
         5  -15315894     
         6  -15315883     
         7  -15315723     
         8  -15315536     
         9  -15315465     
        10  -15315597     
        11  -15315900     
        12  -15316252     
        13  -15316514     
        14  -15316599     
        15  -15316500     
        16  -15316281     
        17  -15316043     
        18  -15315892     
        19  -15315900     
        20  -15316078     
        21  -15316372     
        22  -15316687     
        23  -15316921     
        24  -15317007     
        25  -15316942     
        26  -15316794     
        27  -15316665     
        28  -15316641     
        29  -15316741     
        30  -15316911     
        31  -15317063     
        32  -15317119     
        33  -15317043     
        34  -15316851     
        35  -15316595     
        36  -15316351     
        37  -15316188     
        38  -15316148     
        39  -15316227     
        40  -15316380     
        41  -15316532     
        42  -15316619     
        43  -15316611     
        44  -15316532     
        45  -15316445     
        46  -15316415     
        47  -15316471     
        48  -15316596     
        49  -15316740     
        50  -15316846     
        51  -15316875     
        52  -15316817     
        53  -15316693     
        54  -15316546     
        55  -15316427     
        56  -15316370     
        57  -15316389     
        58  -15316469     
        59  -15316573     
        60  -15316658     
        61  -15316698     
        62  -15316697     
        63  -15316684     
        64  -15316693     
        65  -15316744     
        66  -15316830     
        67  -15316927     
        68  -15317008     
        69  -15317053     
        70  -15317050     
        71  -15317003     
        72  -15316924     
        73  -15316829     
        74  -15316741     
        75  -15316673     
        76  -15316635     
        77  -15316622     
        78  -15316627     
        79  -15316638     
        80  -15316652     
        81  -15316672     
        82  -15316697     
        83  -15316727     
        84  -15316760     
        85  -15316797     
        86  -15316836     
        87  -15316872     
        88  -15316903     
        89  -15316926     
        90  -15316934     
        91  -15316920     
        92  -15316876     
        93  -15316807     
        94  -15316723     
        95  -15316644     
        96  -15316588     
        97  -15316570     
        98  -15316591     
        99  -15316639     
       100  -15316690     
       101  -15316723     
       102  -15316736     
       103  -15316740     
       104  -15316751     
       105  -15316776     
       106  -15316817     
       107  -15316871     
       108  -15316930     
       109  -15316979     
       110  -15316999     
       111  -15316976     
       112  -15316907     
       113  -15316803     
       114  -15316694     
       115  -15316616     
       116  -15316596     
       117  -15316635     
       118  -15316703     
       119  -15316759     
       120  -15316778     
       121  -15316758     
       122  -15316724     
       123  -15316701     
       124  -15316710     
       125  -15316754     
       126  -15316826     
       127  -15316909     
       128  -15316977     
       129  -15317007     
       130  -15316985     
       131  -15316911     
       132  -15316808     
       133  -15316709     
       134  -15316653     
       135  -15316656     
       136  -15316705     
       137  -15316765     
       138  -15316797     
       139  -15316788     
       140  -15316749     
       141  -15316708     
       142  -15316691     
       143  -15316714     
       144  -15316777     
       145  -15316867     
       146  -15316963     
       147  -15317037     
       148  -15317068     
       149  -15317046     
       150  -15316980     
       151  -15316896     
       152  -15316828     
       153  -15316805     
       154  -15316829     
       155  -15316877     
       156  -15316916     
       157  -15316921     
       158  -15316888     
       159  -15316837     
       160  -15316792     
       161  -15316777     
       162  -15316803     
       163  -15316864     
       164  -15316946     
       165  -15317024     
       166  -15317073     
       167  -15317077     
       168  -15317033     
       169  -15316961     
       170  -15316890     
       171  -15316847     
       172  -15316842     
       173  -15316864     
       174  -15316888     
       175  -15316892     
       176  -15316868     
       177  -15316823     
       178  -15316774     
       179  -15316741     
       180  -15316736     
       181  -15316761     
       182  -15316812     
       183  -15316876     
       184  -15316936     
       185  -15316975     
       186  -15316985     
       187  -15316970     
       188  -15316944     
       189  -15316925     
       190  -15316921     
       191  -15316930     
       192  -15316940     
       193  -15316941     
       194  -15316927     
       195  -15316901     
       196  -15316870     
       197  -15316845     
       198  -15316831     
       199  -15316833     
       200  -15316849     
       201  -15316876     
       202  -15316905     
       203  -15316928     
       204  -15316937     
       205  -15316932     
       206  -15316920     
       207  -15316912     
       208  -15316913     
       209  -15316920     
       210  -15316923     
       211  -15316917     
       212  -15316899     
       213  -15316873     
       214  -15316844     
       215  -15316820     
       216  -15316805     
       217  -15316803     
       218  -15316814     
       219  -15316835     
       220  -15316856     
       221  -15316869     
       222  -15316869     
       223  -15316860     
       224  -15316851     
       225  -15316853     
       226  -15316869     
       227  -15316890     
       228  -15316906     
       229  -15316909     
       230  -15316900     
       231  -15316882     
       232  -15316861     
       233  -15316842     
       234  -15316830     
       235  -15316826     
       236  -15316830     
       237  -15316841     
       238  -15316853     
       239  -15316859     
       240  -15316854     
       241  -15316840     
       242  -15316825     
       243  -15316820     
       244  -15316828     
       245  -15316845     
       246  -15316861     
       247  -15316870     
       248  -15316872     
       249  -15316870     
       250  -15316865     
       251  -15316861     
       252  -15316857     
       253  -15316856     
       254  -15316856     
       255  -15316860     
       256  -15316867     
       257  -15316875     
       258  -15316880     
       259  -15316878     
       260  -15316874     
       261  -15316873     
       262  -15316878     
       263  -15316886     
       264  -15316893     
       265  -15316897     
       266  -15316899     
       267  -15316899     
       268  -15316899     
       269  -15316900     
       270  -15316901     
       271  -15316903     
       272  -15316906     
       273  -15316910     
       274  -15316913     
       275  -15316914     
       276  -15316912     
       277  -15316906     
       278  -15316897     
       279  -15316889     
       280  -15316882     
       281  -15316876     
       282  -15316871     
       283  -15316867     
       284  -15316864     
       285  -15316862     
       286  -15316860     
       287  -15316856     
       288  -15316851     
       289  -15316849     
       290  -15316850     
       291  -15316857     
       292  -15316868     
       293  -15316881     
       294  -15316890     
       295  -15316895     
       296  -15316893     
       297  -15316886     
       298  -15316875     
       299  -15316865     
       300  -15316859     
       301  -15316861     
       302  -15316869     
       303  -15316882     
       304  -15316893     
       305  -15316898     
       306  -15316895     
       307  -15316885     
       308  -15316875     
       309  -15316871     
       310  -15316876     
       311  -15316892     
       312  -15316910     
       313  -15316924     
       314  -15316928     
       315  -15316918     
       316  -15316899     
       317  -15316876     
       318  -15316855     
       319  -15316841     
       320  -15316836     
       321  -15316838     
       322  -15316841     
       323  -15316839     
       324  -15316827     
       325  -15316808     
       326  -15316785     
       327  -15316767     
       328  -15316761     
       329  -15316768     
       330  -15316785     
       331  -15316805     
       332  -15316818     
       333  -15316820     
       334  -15316812     
       335  -15316798     
       336  -15316786     
       337  -15316781     
       338  -15316785     
       339  -15316796     
       340  -15316809     
       341  -15316819     
       342  -15316820     
       343  -15316814     
       344  -15316805     
       345  -15316798     
       346  -15316800     
       347  -15316812     
       348  -15316832     
       349  -15316854     
       350  -15316872     
       351  -15316881     
       352  -15316880     
       353  -15316872     
       354  -15316861     
       355  -15316855     
       356  -15316854     
       357  -15316858     
       358  -15316861     
       359  -15316860     
       360  -15316851     
       361  -15316836     
       362  -15316818     
       363  -15316803     
       364  -15316793     
       365  -15316792     
       366  -15316796     
       367  -15316802     
       368  -15316807     
       369  -15316809     
       370  -15316808     
       371  -15316803     
       372  -15316797     
       373  -15316791     
       374  -15316787     
       375  -15316785     
       376  -15316783     
       377  -15316780     
       378  -15316774     
       379  -15316765     
       380  -15316756     
       381  -15316748     
       382  -15316743     
       383  -15316744     
       384  -15316749     
       385  -15316757     
       386  -15316766     
       387  -15316776     
       388  -15316784     
       389  -15316791     
       390  -15316797     
       391  -15316802     
       392  -15316806     
       393  -15316809     
       394  -15316811     
       395  -15316810     
       396  -15316805     
       397  -15316798     
       398  -15316790     
       399  -15316782     
       400  -15316777     
       401  -15316774     
       402  -15316774     
       403  -15316775     
       404  -15316775     
       405  -15316776     
       406  -15316777     
       407  -15316779     
       408  -15316784     
       409  -15316789     
       410  -15316794     
       411  -15316798     
       412  -15316800     
       413  -15316798     
       414  -15316794     
       415  -15316788     
       416  -15316781     
       417  -15316775     
       418  -15316770     
       419  -15316768     
       420  -15316766     
       421  -15316764     
       422  -15316763     
       423  -15316762     
       424  -15316763     
       425  -15316767     
       426  -15316773     
       427  -15316781     
       428  -15316790     
       429  -15316796     
       430  -15316800     
       431  -15316801     
       432  -15316799     
       433  -15316795     
       434  -15316791     
       435  -15316786     
       436  -15316782     
       437  -15316779     
       438  -15316777     
       439  -15316775     
       440  -15316775     
       441  -15316775     
       442  -15316775     
       443  -15316777     
       444  -15316779     
       445  -15316782     
       446  -15316786     
       447  -15316790     
       448  -15316794     
       449  -15316798     
       450  -15316801     
       451  -15316804     
       452  -15316806     
       453  -15316808     
       454  -15316807     
       455  -15316804     
       456  -15316801     
       457  -15316796     
       458  -15316791     
       459  -15316788     
       460  -15316786     
       461  -15316787     
       462  -15316789     
       463  -15316792     
       464  -15316795     
       465  -15316797     
       466  -15316799     
       467  -15316802     
       468  -15316807     
       469  -15316812     
       470  -15316818     
       471  -15316821     
       472  -15316822     
       473  -15316821     
       474  -15316818     
       475  -15316815     
       476  -15316812     
       477  -15316810     
       478  -15316810     
       479  -15316810     
       480  -15316811     
       481  -15316813     
       482  -15316814     
       483  -15316813     
       484  -15316811     
       485  -15316809     
       486  -15316808     
       487  -15316810     
       488  -15316814     
       489  -15316818     
       490  -15316821     
       491  -15316820     
       492  -15316816     
       493  -15316810     
       494  -15316804     
       495  -15316800     
       496  -15316798     
       497  -15316798     
       498  -15316799     
       499  -15316799     
       500  -15316798     
       501  -15316794     
       502  -15316787     
       503  -15316780     
       504  -15316775     
       505  -15316774     
       506  -15316777     
       507  -15316784     
       508  -15316791     
       509  -15316795     
       510  -15316796     
       511  -15316793     
       512  -15316788     
       513  -15316784     
       514  -15316783     
       515  -15316785     
       516  -15316789     
       517  -15316795     
       518  -15316800     
       519  -15316802     
       520  -15316801     
       521  -15316798     
       522  -15316795     
       523  -15316793     
       524  -15316795     
       525  -15316800     
       526  -15316807     
       527  -15316813     
       528  -15316817     
       529  -15316819     
       530  -15316817     
       531  -15316815     
       532  -15316812     
       533  -15316813     
       534  -15316815     
       535  -15316819     
       536  -15316823     
       537  -15316826     
       538  -15316825     
       539  -15316823     
       540  -15316818     
       541  -15316814     
       542  -15316812     
       543  -15316813     
       544  -15316816     
       545  -15316821     
       546  -15316824     
       547  -15316826     
       548  -15316825     
       549  -15316823     
       550  -15316822     
       551  -15316822     
       552  -15316824     
       553  -15316828     
       554  -15316833     
       555  -15316837     
       556  -15316837     
       557  -15316834     
       558  -15316828     
       559  -15316822     
       560  -15316818     
       561  -15316817     
       562  -15316819     
       563  -15316823     
       564  -15316826     
       565  -15316827     
       566  -15316826     
       567  -15316823     
       568  -15316821     
       569  -15316818     
       570  -15316818     
       571  -15316820     
       572  -15316824     
       573  -15316827     
       574  -15316830     
       575  -15316829     
       576  -15316825     
       577  -15316819     
       578  -15316813     
       579  -15316810     
       580  -15316810     
       581  -15316812     
       582  -15316815     
       583  -15316818     
       584  -15316818     
       585  -15316816     
       586  -15316813     
       587  -15316810     
       588  -15316809     
       589  -15316809     
       590  -15316812     
       591  -15316814     
       592  -15316816     
       593  -15316815     
       594  -15316811     
       595  -15316805     
       596  -15316798     
       597  -15316792     
       598  -15316789     
       599  -15316787     
       600  -15316788     
       601  -15316790     
       602  -15316790     
       603  -15316789     
       604  -15316787     
       605  -15316783     
       606  -15316779     
       607  -15316778     
       608  -15316778     
       609  -15316779     
       610  -15316781     
       611  -15316781     
       612  -15316780     
       613  -15316776     
       614  -15316772     
       615  -15316768     
       616  -15316765     
       617  -15316765     
       618  -15316767     
       619  -15316770     
       620  -15316772     
       621  -15316772     
       622  -15316772     
       623  -15316770     
       624  -15316769     
       625  -15316769     
       626  -15316770     
       627  -15316772     
       628  -15316774     
       629  -15316775     
       630  -15316773     
       631  -15316769     
       632  -15316763     
       633  -15316757     
       634  -15316752     
       635  -15316748     
       636  -15316748     
       637  -15316748     
       638  -15316749     
       639  -15316749     
       640  -15316747     
       641  -15316743     
       642  -15316739     
       643  -15316736     
       644  -15316733     
       645  -15316732     
       646  -15316732     
       647  -15316732     
       648  -15316732     
       649  -15316731     
       650  -15316728     
       651  -15316724     
       652  -15316718     
       653  -15316713     
       654  -15316710     
       655  -15316708     
       656  -15316708     
       657  -15316710     
       658  -15316711     
       659  -15316713     
       660  -15316713     
       661  -15316713     
       662  -15316712     
       663  -15316711     
       664  -15316710     
       665  -15316710     
       666  -15316711     
       667  -15316711     
       668  -15316711     
       669  -15316710     
       670  -15316708     
       671  -15316704     
       672  -15316700     
       673  -15316697     
       674  -15316694     
       675  -15316692     
       676  -15316691     
       677  -15316691     
       678  -15316690     
       679  -15316690     
       680  -15316689     
       681  -15316688     
       682  -15316687     
       683  -15316687     
       684  -15316687     
       685  -15316687     
       686  -15316687     
       687  -15316686     
       688  -15316685     
       689  -15316683     
       690  -15316681     
       691  -15316679     
       692  -15316677     
       693  -15316676     
       694  -15316677     
       695  -15316677     
       696  -15316678     
       697  -15316678     
       698  -15316677     
       699  -15316676     
       700  -15316676     
       701  -15316677     
       702  -15316680     
       703  -15316682     
       704  -15316684     
       705  -15316684     
       706  -15316684     
       707  -15316681     
       708  -15316678     
       709  -15316675     
       710  -15316673     
       711  -15316672     
       712  -15316672     
       713  -15316673     
       714  -15316674     
       715  -15316673     
       716  -15316671     
       717  -15316668     
       718  -15316665     
       719  -15316665     
       720  -15316666     
       721  -15316668     
       722  -15316671     
       723  -15316673     
       724  -15316674     
       725  -15316673     
       726  -15316672     
       727  -15316669     
       728  -15316666     
       729  -15316665     
       730  -15316665     
       731  -15316667     
       732  -15316670     
       733  -15316671     
       734  -15316669     
       735  -15316665     
       736  -15316661     
       737  -15316658     
       738  -15316659     
       739  -15316661     
       740  -15316665     
       741  -15316667     
       742  -15316669     
       743  -15316669     
       744  -15316667     
       745  -15316665     
       746  -15316663     
       747  -15316661     
       748  -15316661     
       749  -15316662     
       750  -15316663     
       751  -15316664     
       752  -15316664     
       753  -15316662     
       754  -15316659     
       755  -15316655     
       756  -15316654     
       757  -15316654     
       758  -15316656     
       759  -15316658     
       760  -15316659     
       761  -15316660     
       762  -15316658     
       763  -15316656     
       764  -15316655     
       765  -15316654     
       766  -15316655     
       767  -15316656     
       768  -15316658     
       769  -15316658     
       770  -15316658     
       771  -15316657     
       772  -15316655     
       773  -15316653     
       774  -15316651     
       775  -15316650     
       776  -15316650     
       777  -15316651     
       778  -15316652     
       779  -15316652     
       780  -15316651     
       781  -15316649     
       782  -15316645     
       783  -15316642     
       784  -15316640     
       785  -15316639     
       786  -15316640     
       787  -15316641     
       788  -15316641     
       789  -15316640     
       790  -15316638     
       791  -15316637     
       792  -15316635     
       793  -15316633     
       794  -15316632     
       795  -15316631     
       796  -15316631     
       797  -15316632     
       798  -15316632     
       799  -15316632     
       800  -15316630     
       801  -15316628     
       802  -15316627     
       803  -15316626     
       804  -15316627     
       805  -15316627     
       806  -15316629     
       807  -15316630     
       808  -15316632     
       809  -15316634     
       810  -15316636     
       811  -15316636     
       812  -15316635     
       813  -15316634     
       814  -15316634     
       815  -15316634     
       816  -15316635     
       817  -15316635     
       818  -15316634     
       819  -15316631     
       820  -15316629     
       821  -15316627     
       822  -15316625     
       823  -15316624     
       824  -15316624     
       825  -15316623     
       826  -15316623     
       827  -15316622     
       828  -15316622     
       829  -15316622     
       830  -15316622     
       831  -15316622     
       832  -15316621     
       833  -15316621     
       834  -15316620     
       835  -15316619     
       836  -15316618     
       837  -15316616     
       838  -15316613     
       839  -15316611     
       840  -15316610     
       841  -15316610     
       842  -15316611     
       843  -15316612     
       844  -15316613     
       845  -15316613     
       846  -15316612     
       847  -15316612     
       848  -15316613     
       849  -15316614     
       850  -15316616     
       851  -15316616     
       852  -15316617     
       853  -15316617     
       854  -15316616     
       855  -15316615     
       856  -15316613     
       857  -15316611     
       858  -15316609     
       859  -15316607     
       860  -15316607     
       861  -15316607     
       862  -15316608     
       863  -15316607     
       864  -15316606     
       865  -15316606     
       866  -15316606     
       867  -15316607     
       868  -15316610     
       869  -15316612     
       870  -15316613     
       871  -15316613     
       872  -15316611     
       873  -15316608     
       874  -15316606     
       875  -15316604     
       876  -15316602     
       877  -15316601     
       878  -15316602     
       879  -15316602     
       880  -15316603     
       881  -15316603     
       882  -15316601     
       883  -15316598     
       884  -15316596     
       885  -15316596     
       886  -15316597     
       887  -15316600     
       888  -15316604     
       889  -15316606     
       890  -15316605     
       891  -15316603     
       892  -15316601     
       893  -15316598     
       894  -15316596     
       895  -15316595     
       896  -15316596     
       897  -15316598     
       898  -15316601     
       899  -15316602     
       900  -15316602     
       901  -15316599     
       902  -15316597     
       903  -15316595     
       904  -15316596     
       905  -15316599     
       906  -15316602     
       907  -15316606     
       908  -15316608     
       909  -15316609     
       910  -15316608     
       911  -15316605     
       912  -15316603     
       913  -15316601     
       914  -15316601     
       915  -15316602     
       916  -15316604     
       917  -15316606     
       918  -15316606     
       919  -15316606     
       920  -15316604     
       921  -15316602     
       922  -15316600     
       923  -15316599     
       924  -15316600     
       925  -15316602     
       926  -15316604     
       927  -15316606     
       928  -15316607     
       929  -15316606     
       930  -15316604     
       931  -15316602     
       932  -15316599     
       933  -15316597     
       934  -15316595     
       935  -15316593     
       936  -15316592     
       937  -15316592     
       938  -15316594     
       939  -15316595     
       940  -15316596     
       941  -15316595     
       942  -15316592     
       943  -15316590     
       944  -15316589     
       945  -15316589     
       946  -15316591     
       947  -15316594     
       948  -15316598     
       949  -15316600     
       950  -15316601     
       951  -15316600     
       952  -15316597     
       953  -15316594     
       954  -15316590     
       955  -15316589     
       956  -15316590     
       957  -15316593     
       958  -15316596     
       959  -15316598     
       960  -15316599     
       961  -15316597     
       962  -15316593     
       963  -15316591     
       964  -15316590     
       965  -15316590     
       966  -15316593     
       967  -15316596     
       968  -15316599     
       969  -15316600     
       970  -15316598     
       971  -15316595     
       972  -15316590     
       973  -15316586     
       974  -15316583     
       975  -15316582     
       976  -15316583     
       977  -15316585     
       978  -15316586     
       979  -15316585     
       980  -15316583     
       981  -15316581     
       982  -15316579     
       983  -15316579     
       984  -15316580     
       985  -15316582     
       986  -15316584     
       987  -15316585     
       988  -15316585     
       989  -15316584     
       990  -15316583     
       991  -15316580     
       992  -15316578     
       993  -15316576     
       994  -15316576     
       995  -15316576     
       996  -15316578     
       997  -15316578     
       998  -15316577     
       999  -15316576     
      1000  -15316575     
Loop time of 162.916 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.265 ns/day, 90.509 hours/ns, 6.138 timesteps/s, 603.403 katom-step/s
100.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.97     | 112.97     | 112.97     |   0.0 | 69.34
Neigh   | 44.325     | 44.325     | 44.325     |   0.0 | 27.21
Comm    | 0.41143    | 0.41143    | 0.41143    |   0.0 |  0.25
Output  | 0.020446   | 0.020446   | 0.020446   |   0.0 |  0.01
Modify  | 5.0712     | 5.0712     | 5.0712     |   0.0 |  3.11
Other   |            | 0.1166     |            |       |  0.07

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54432 ave       54432 max       54432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12488e+07 ave 2.12488e+07 max 2.12488e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21248764
Ave neighs/atom = 216.15361
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:54
