LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.006 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 2 by 2 MPI processor grid
  526848 atoms
  replicate CPU = 0.015 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
#fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all nve
fix 2 all langevin ${TEMP} ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 300 ${TAU_T} 1234
fix 2 all langevin 300 300 1 1234
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 143.4 | 143.4 | 143.4 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82077294     
         2  -82078872     
         3  -82080882     
         4  -82082650     
         5  -82083618     
         6  -82083559     
         7  -82082704     
         8  -82081700     
         9  -82081323     
        10  -82082027     
        11  -82083651     
        12  -82085538     
        13  -82086940     
        14  -82087396     
        15  -82086869     
        16  -82085694     
        17  -82084421     
        18  -82083614     
        19  -82083657     
        20  -82084610     
        21  -82086189     
        22  -82087876     
        23  -82089128     
        24  -82089588     
        25  -82089243     
        26  -82088445     
        27  -82087754     
        28  -82087627     
        29  -82088162     
        30  -82089073     
        31  -82089885     
        32  -82090183     
        33  -82089778     
        34  -82088745     
        35  -82087375     
        36  -82086067     
        37  -82085194     
        38  -82084980     
        39  -82085410     
        40  -82086229     
        41  -82087046     
        42  -82087507     
        43  -82087461     
        44  -82087036     
        45  -82086569     
        46  -82086407     
        47  -82086710     
        48  -82087383     
        49  -82088156     
        50  -82088726     
        51  -82088879     
        52  -82088562     
        53  -82087892     
        54  -82087105     
        55  -82086463     
        56  -82086160     
        57  -82086264     
        58  -82086693     
        59  -82087251     
        60  -82087708     
        61  -82087922     
        62  -82087911     
        63  -82087836     
        64  -82087887     
        65  -82088161     
        66  -82088626     
        67  -82089153     
        68  -82089592     
        69  -82089831     
        70  -82089819     
        71  -82089566     
        72  -82089136     
        73  -82088631     
        74  -82088156     
        75  -82087796     
        76  -82087594     
        77  -82087532     
        78  -82087557     
        79  -82087615     
        80  -82087688     
        81  -82087788     
        82  -82087923     
        83  -82088085     
        84  -82088267     
        85  -82088468     
        86  -82088677     
        87  -82088873     
        88  -82089039     
        89  -82089159     
        90  -82089204     
        91  -82089127     
        92  -82088896     
        93  -82088524     
        94  -82088076     
        95  -82087651     
        96  -82087352     
        97  -82087249     
        98  -82087356     
        99  -82087609     
       100  -82087883     
       101  -82088066     
       102  -82088137     
       103  -82088161     
       104  -82088217     
       105  -82088349     
       106  -82088565     
       107  -82088851     
       108  -82089167     
       109  -82089434     
       110  -82089550     
       111  -82089432     
       112  -82089059     
       113  -82088501     
       114  -82087913     
       115  -82087490     
       116  -82087376     
       117  -82087579     
       118  -82087944     
       119  -82088252     
       120  -82088355     
       121  -82088254     
       122  -82088067     
       123  -82087941     
       124  -82087975     
       125  -82088205     
       126  -82088592     
       127  -82089041     
       128  -82089417     
       129  -82089587     
       130  -82089473     
       131  -82089083     
       132  -82088525     
       133  -82087991     
       134  -82087679     
       135  -82087687     
       136  -82087951     
       137  -82088272     
       138  -82088452     
       139  -82088406     
       140  -82088198     
       141  -82087975     
       142  -82087880     
       143  -82087994     
       144  -82088323     
       145  -82088805     
       146  -82089322     
       147  -82089729     
       148  -82089906     
       149  -82089801     
       150  -82089453     
       151  -82089001     
       152  -82088633     
       153  -82088501     
       154  -82088626     
       155  -82088885     
       156  -82089096     
       157  -82089126     
       158  -82088958     
       159  -82088683     
       160  -82088443     
       161  -82088357     
       162  -82088484     
       163  -82088805     
       164  -82089239     
       165  -82089657     
       166  -82089926     
       167  -82089952     
       168  -82089726     
       169  -82089339     
       170  -82088953     
       171  -82088717     
       172  -82088687     
       173  -82088799     
       174  -82088924     
       175  -82088945     
       176  -82088816     
       177  -82088575     
       178  -82088316     
       179  -82088139     
       180  -82088107     
       181  -82088240     
       182  -82088510     
       183  -82088850     
       184  -82089172     
       185  -82089389     
       186  -82089452     
       187  -82089377     
       188  -82089243     
       189  -82089142     
       190  -82089124     
       191  -82089172     
       192  -82089227     
       193  -82089231     
       194  -82089156     
       195  -82089017     
       196  -82088856     
       197  -82088722     
       198  -82088651     
       199  -82088658     
       200  -82088740     
       201  -82088876     
       202  -82089027     
       203  -82089146     
       204  -82089194     
       205  -82089169     
       206  -82089107     
       207  -82089064     
       208  -82089067     
       209  -82089100     
       210  -82089116     
       211  -82089080     
       212  -82088981     
       213  -82088837     
       214  -82088679     
       215  -82088546     
       216  -82088467     
       217  -82088461     
       218  -82088524     
       219  -82088634     
       220  -82088747     
       221  -82088818     
       222  -82088821     
       223  -82088771     
       224  -82088725     
       225  -82088737     
       226  -82088820     
       227  -82088933     
       228  -82089017     
       229  -82089034     
       230  -82088984     
       231  -82088886     
       232  -82088770     
       233  -82088666     
       234  -82088596     
       235  -82088574     
       236  -82088601     
       237  -82088662     
       238  -82088726     
       239  -82088756     
       240  -82088729     
       241  -82088654     
       242  -82088578     
       243  -82088554     
       244  -82088601     
       245  -82088690     
       246  -82088773     
       247  -82088818     
       248  -82088824     
       249  -82088806     
       250  -82088780     
       251  -82088755     
       252  -82088736     
       253  -82088726     
       254  -82088731     
       255  -82088756     
       256  -82088797     
       257  -82088836     
       258  -82088855     
       259  -82088845     
       260  -82088825     
       261  -82088827     
       262  -82088862     
       263  -82088912     
       264  -82088950     
       265  -82088963     
       266  -82088957     
       267  -82088947     
       268  -82088943     
       269  -82088945     
       270  -82088952     
       271  -82088965     
       272  -82088982     
       273  -82089002     
       274  -82089018     
       275  -82089022     
       276  -82089002     
       277  -82088960     
       278  -82088908     
       279  -82088866     
       280  -82088840     
       281  -82088825     
       282  -82088807     
       283  -82088784     
       284  -82088759     
       285  -82088738     
       286  -82088720     
       287  -82088703     
       288  -82088688     
       289  -82088684     
       290  -82088697     
       291  -82088734     
       292  -82088789     
       293  -82088850     
       294  -82088900     
       295  -82088923     
       296  -82088913     
       297  -82088877     
       298  -82088828     
       299  -82088786     
       300  -82088765     
       301  -82088775     
       302  -82088816     
       303  -82088874     
       304  -82088926     
       305  -82088952     
       306  -82088938     
       307  -82088894     
       308  -82088845     
       309  -82088822     
       310  -82088846     
       311  -82088916     
       312  -82089006     
       313  -82089077     
       314  -82089097     
       315  -82089054     
       316  -82088961     
       317  -82088846     
       318  -82088741     
       319  -82088670     
       320  -82088640     
       321  -82088639     
       322  -82088644     
       323  -82088627     
       324  -82088570     
       325  -82088476     
       326  -82088368     
       327  -82088280     
       328  -82088246     
       329  -82088275     
       330  -82088351     
       331  -82088441     
       332  -82088508     
       333  -82088526     
       334  -82088495     
       335  -82088435     
       336  -82088378     
       337  -82088350     
       338  -82088364     
       339  -82088411     
       340  -82088470     
       341  -82088513     
       342  -82088522     
       343  -82088496     
       344  -82088453     
       345  -82088420     
       346  -82088425     
       347  -82088478     
       348  -82088570     
       349  -82088678     
       350  -82088768     
       351  -82088816     
       352  -82088816     
       353  -82088780     
       354  -82088732     
       355  -82088697     
       356  -82088686     
       357  -82088695     
       358  -82088704     
       359  -82088694     
       360  -82088653     
       361  -82088582     
       362  -82088500     
       363  -82088427     
       364  -82088381     
       365  -82088366     
       366  -82088378     
       367  -82088404     
       368  -82088429     
       369  -82088444     
       370  -82088444     
       371  -82088432     
       372  -82088411     
       373  -82088386     
       374  -82088362     
       375  -82088341     
       376  -82088323     
       377  -82088306     
       378  -82088283     
       379  -82088252     
       380  -82088216     
       381  -82088182     
       382  -82088161     
       383  -82088157     
       384  -82088172     
       385  -82088204     
       386  -82088249     
       387  -82088301     
       388  -82088354     
       389  -82088403     
       390  -82088444     
       391  -82088476     
       392  -82088495     
       393  -82088500     
       394  -82088491     
       395  -82088471     
       396  -82088443     
       397  -82088412     
       398  -82088383     
       399  -82088358     
       400  -82088338     
       401  -82088321     
       402  -82088306     
       403  -82088294     
       404  -82088287     
       405  -82088288     
       406  -82088301     
       407  -82088326     
       408  -82088361     
       409  -82088400     
       410  -82088434     
       411  -82088451     
       412  -82088445     
       413  -82088417     
       414  -82088378     
       415  -82088339     
       416  -82088311     
       417  -82088298     
       418  -82088293     
       419  -82088287     
       420  -82088271     
       421  -82088245     
       422  -82088216     
       423  -82088196     
       424  -82088197     
       425  -82088223     
       426  -82088271     
       427  -82088330     
       428  -82088386     
       429  -82088426     
       430  -82088440     
       431  -82088429     
       432  -82088400     
       433  -82088367     
       434  -82088340     
       435  -82088326     
       436  -82088323     
       437  -82088325     
       438  -82088323     
       439  -82088313     
       440  -82088296     
       441  -82088279     
       442  -82088272     
       443  -82088281     
       444  -82088307     
       445  -82088345     
       446  -82088387     
       447  -82088423     
       448  -82088448     
       449  -82088461     
       450  -82088468     
       451  -82088471     
       452  -82088474     
       453  -82088477     
       454  -82088475     
       455  -82088467     
       456  -82088451     
       457  -82088428     
       458  -82088402     
       459  -82088379     
       460  -82088364     
       461  -82088361     
       462  -82088369     
       463  -82088384     
       464  -82088401     
       465  -82088417     
       466  -82088432     
       467  -82088447     
       468  -82088466     
       469  -82088487     
       470  -82088510     
       471  -82088527     
       472  -82088534     
       473  -82088528     
       474  -82088512     
       475  -82088489     
       476  -82088466     
       477  -82088448     
       478  -82088439     
       479  -82088441     
       480  -82088451     
       481  -82088464     
       482  -82088473     
       483  -82088473     
       484  -82088466     
       485  -82088457     
       486  -82088455     
       487  -82088464     
       488  -82088483     
       489  -82088506     
       490  -82088523     
       491  -82088526     
       492  -82088511     
       493  -82088483     
       494  -82088450     
       495  -82088423     
       496  -82088409     
       497  -82088406     
       498  -82088410     
       499  -82088412     
       500  -82088404     
       501  -82088383     
       502  -82088351     
       503  -82088318     
       504  -82088296     
       505  -82088295     
       506  -82088314     
       507  -82088347     
       508  -82088380     
       509  -82088400     
       510  -82088403     
       511  -82088389     
       512  -82088368     
       513  -82088352     
       514  -82088349     
       515  -82088361     
       516  -82088382     
       517  -82088403     
       518  -82088415     
       519  -82088414     
       520  -82088400     
       521  -82088380     
       522  -82088362     
       523  -82088357     
       524  -82088368     
       525  -82088393     
       526  -82088426     
       527  -82088455     
       528  -82088472     
       529  -82088474     
       530  -82088464     
       531  -82088453     
       532  -82088450     
       533  -82088460     
       534  -82088480     
       535  -82088503     
       536  -82088519     
       537  -82088523     
       538  -82088516     
       539  -82088502     
       540  -82088485     
       541  -82088474     
       542  -82088472     
       543  -82088480     
       544  -82088497     
       545  -82088517     
       546  -82088535     
       547  -82088548     
       548  -82088553     
       549  -82088556     
       550  -82088560     
       551  -82088571     
       552  -82088587     
       553  -82088605     
       554  -82088620     
       555  -82088624     
       556  -82088618     
       557  -82088602     
       558  -82088580     
       559  -82088558     
       560  -82088539     
       561  -82088526     
       562  -82088519     
       563  -82088516     
       564  -82088516     
       565  -82088515     
       566  -82088514     
       567  -82088512     
       568  -82088513     
       569  -82088516     
       570  -82088523     
       571  -82088532     
       572  -82088541     
       573  -82088546     
       574  -82088546     
       575  -82088540     
       576  -82088528     
       577  -82088513     
       578  -82088500     
       579  -82088490     
       580  -82088485     
       581  -82088482     
       582  -82088480     
       583  -82088477     
       584  -82088475     
       585  -82088474     
       586  -82088477     
       587  -82088485     
       588  -82088495     
       589  -82088505     
       590  -82088513     
       591  -82088518     
       592  -82088518     
       593  -82088513     
       594  -82088502     
       595  -82088487     
       596  -82088470     
       597  -82088453     
       598  -82088437     
       599  -82088424     
       600  -82088410     
       601  -82088396     
       602  -82088382     
       603  -82088369     
       604  -82088358     
       605  -82088351     
       606  -82088347     
       607  -82088345     
       608  -82088342     
       609  -82088337     
       610  -82088330     
       611  -82088323     
       612  -82088316     
       613  -82088309     
       614  -82088303     
       615  -82088297     
       616  -82088289     
       617  -82088279     
       618  -82088268     
       619  -82088257     
       620  -82088249     
       621  -82088244     
       622  -82088243     
       623  -82088243     
       624  -82088245     
       625  -82088247     
       626  -82088248     
       627  -82088247     
       628  -82088242     
       629  -82088234     
       630  -82088225     
       631  -82088216     
       632  -82088208     
       633  -82088201     
       634  -82088194     
       635  -82088185     
       636  -82088173     
       637  -82088158     
       638  -82088143     
       639  -82088130     
       640  -82088120     
       641  -82088113     
       642  -82088108     
       643  -82088102     
       644  -82088097     
       645  -82088091     
       646  -82088084     
       647  -82088076     
       648  -82088066     
       649  -82088054     
       650  -82088041     
       651  -82088029     
       652  -82088018     
       653  -82088008     
       654  -82087997     
       655  -82087988     
       656  -82087979     
       657  -82087971     
       658  -82087966     
       659  -82087961     
       660  -82087956     
       661  -82087951     
       662  -82087946     
       663  -82087942     
       664  -82087939     
       665  -82087937     
       666  -82087934     
       667  -82087929     
       668  -82087920     
       669  -82087907     
       670  -82087891     
       671  -82087874     
       672  -82087858     
       673  -82087846     
       674  -82087837     
       675  -82087832     
       676  -82087827     
       677  -82087823     
       678  -82087816     
       679  -82087807     
       680  -82087798     
       681  -82087791     
       682  -82087789     
       683  -82087791     
       684  -82087796     
       685  -82087799     
       686  -82087800     
       687  -82087796     
       688  -82087787     
       689  -82087776     
       690  -82087765     
       691  -82087755     
       692  -82087748     
       693  -82087745     
       694  -82087746     
       695  -82087750     
       696  -82087753     
       697  -82087754     
       698  -82087754     
       699  -82087753     
       700  -82087752     
       701  -82087754     
       702  -82087759     
       703  -82087766     
       704  -82087773     
       705  -82087779     
       706  -82087780     
       707  -82087776     
       708  -82087767     
       709  -82087755     
       710  -82087742     
       711  -82087732     
       712  -82087725     
       713  -82087722     
       714  -82087720     
       715  -82087718     
       716  -82087716     
       717  -82087713     
       718  -82087710     
       719  -82087709     
       720  -82087709     
       721  -82087711     
       722  -82087715     
       723  -82087721     
       724  -82087725     
       725  -82087729     
       726  -82087729     
       727  -82087725     
       728  -82087717     
       729  -82087705     
       730  -82087692     
       731  -82087681     
       732  -82087673     
       733  -82087667     
       734  -82087663     
       735  -82087660     
       736  -82087658     
       737  -82087655     
       738  -82087652     
       739  -82087649     
       740  -82087648     
       741  -82087648     
       742  -82087650     
       743  -82087653     
       744  -82087655     
       745  -82087655     
       746  -82087651     
       747  -82087641     
       748  -82087627     
       749  -82087611     
       750  -82087596     
       751  -82087583     
       752  -82087574     
       753  -82087569     
       754  -82087565     
       755  -82087562     
       756  -82087559     
       757  -82087556     
       758  -82087553     
       759  -82087550     
       760  -82087549     
       761  -82087552     
       762  -82087558     
       763  -82087567     
       764  -82087576     
       765  -82087581     
       766  -82087580     
       767  -82087574     
       768  -82087563     
       769  -82087550     
       770  -82087539     
       771  -82087531     
       772  -82087527     
       773  -82087524     
       774  -82087522     
       775  -82087518     
       776  -82087513     
       777  -82087508     
       778  -82087504     
       779  -82087503     
       780  -82087506     
       781  -82087510     
       782  -82087516     
       783  -82087522     
       784  -82087525     
       785  -82087525     
       786  -82087522     
       787  -82087516     
       788  -82087507     
       789  -82087498     
       790  -82087491     
       791  -82087488     
       792  -82087487     
       793  -82087487     
       794  -82087487     
       795  -82087484     
       796  -82087481     
       797  -82087478     
       798  -82087477     
       799  -82087481     
       800  -82087489     
       801  -82087498     
       802  -82087506     
       803  -82087512     
       804  -82087514     
       805  -82087515     
       806  -82087513     
       807  -82087510     
       808  -82087508     
       809  -82087506     
       810  -82087505     
       811  -82087504     
       812  -82087502     
       813  -82087497     
       814  -82087491     
       815  -82087485     
       816  -82087480     
       817  -82087479     
       818  -82087480     
       819  -82087482     
       820  -82087484     
       821  -82087486     
       822  -82087485     
       823  -82087484     
       824  -82087483     
       825  -82087482     
       826  -82087481     
       827  -82087480     
       828  -82087480     
       829  -82087478     
       830  -82087475     
       831  -82087471     
       832  -82087465     
       833  -82087457     
       834  -82087451     
       835  -82087448     
       836  -82087447     
       837  -82087449     
       838  -82087452     
       839  -82087455     
       840  -82087456     
       841  -82087456     
       842  -82087454     
       843  -82087454     
       844  -82087456     
       845  -82087461     
       846  -82087466     
       847  -82087469     
       848  -82087469     
       849  -82087464     
       850  -82087458     
       851  -82087450     
       852  -82087444     
       853  -82087438     
       854  -82087433     
       855  -82087428     
       856  -82087423     
       857  -82087418     
       858  -82087414     
       859  -82087411     
       860  -82087409     
       861  -82087407     
       862  -82087405     
       863  -82087404     
       864  -82087405     
       865  -82087406     
       866  -82087406     
       867  -82087404     
       868  -82087400     
       869  -82087394     
       870  -82087388     
       871  -82087382     
       872  -82087377     
       873  -82087372     
       874  -82087366     
       875  -82087360     
       876  -82087354     
       877  -82087349     
       878  -82087345     
       879  -82087343     
       880  -82087342     
       881  -82087342     
       882  -82087343     
       883  -82087345     
       884  -82087346     
       885  -82087347     
       886  -82087348     
       887  -82087347     
       888  -82087345     
       889  -82087342     
       890  -82087337     
       891  -82087332     
       892  -82087328     
       893  -82087324     
       894  -82087320     
       895  -82087316     
       896  -82087311     
       897  -82087307     
       898  -82087304     
       899  -82087304     
       900  -82087305     
       901  -82087308     
       902  -82087312     
       903  -82087316     
       904  -82087319     
       905  -82087322     
       906  -82087324     
       907  -82087324     
       908  -82087324     
       909  -82087322     
       910  -82087319     
       911  -82087315     
       912  -82087309     
       913  -82087304     
       914  -82087298     
       915  -82087293     
       916  -82087287     
       917  -82087282     
       918  -82087280     
       919  -82087279     
       920  -82087281     
       921  -82087284     
       922  -82087286     
       923  -82087290     
       924  -82087293     
       925  -82087297     
       926  -82087301     
       927  -82087304     
       928  -82087305     
       929  -82087306     
       930  -82087304     
       931  -82087303     
       932  -82087300     
       933  -82087297     
       934  -82087294     
       935  -82087291     
       936  -82087286     
       937  -82087282     
       938  -82087279     
       939  -82087279     
       940  -82087282     
       941  -82087286     
       942  -82087291     
       943  -82087297     
       944  -82087303     
       945  -82087309     
       946  -82087313     
       947  -82087314     
       948  -82087314     
       949  -82087314     
       950  -82087313     
       951  -82087312     
       952  -82087311     
       953  -82087309     
       954  -82087304     
       955  -82087298     
       956  -82087291     
       957  -82087287     
       958  -82087284     
       959  -82087282     
       960  -82087283     
       961  -82087284     
       962  -82087286     
       963  -82087290     
       964  -82087296     
       965  -82087301     
       966  -82087306     
       967  -82087309     
       968  -82087310     
       969  -82087312     
       970  -82087313     
       971  -82087315     
       972  -82087315     
       973  -82087312     
       974  -82087306     
       975  -82087300     
       976  -82087294     
       977  -82087290     
       978  -82087288     
       979  -82087287     
       980  -82087287     
       981  -82087287     
       982  -82087286     
       983  -82087288     
       984  -82087292     
       985  -82087298     
       986  -82087304     
       987  -82087307     
       988  -82087307     
       989  -82087304     
       990  -82087299     
       991  -82087293     
       992  -82087287     
       993  -82087280     
       994  -82087274     
       995  -82087267     
       996  -82087262     
       997  -82087258     
       998  -82087252     
       999  -82087245     
      1000  -82087237     
Loop time of 229.989 on 4 procs for 1000 steps with 526848 atoms

Performance: 0.188 ns/day, 127.772 hours/ns, 4.348 timesteps/s, 2.291 Matom-step/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 158.72     | 159.13     | 159.77     |   3.1 | 69.19
Neigh   | 60.29      | 60.565     | 60.882     |   2.7 | 26.33
Comm    | 2.6669     | 3.269      | 3.9577     |  27.0 |  1.42
Output  | 0.062717   | 0.081669   | 0.091746   |   4.1 |  0.04
Modify  | 6.7677     | 6.7794     | 6.7991     |   0.5 |  2.95
Other   |            | 0.1615     |            |       |  0.07

Nlocal:         131712 ave      131752 max      131674 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:          68698 ave       68743 max       68658 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  2.84682e+07 ave 2.84778e+07 max 2.84531e+07 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 1.1387283e+08
Ave neighs/atom = 216.13981
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:04:07
