LAMMPS (2 Aug 2023)
Processor partition = 17
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914109.6    
         2  -1913929.5    
         3  -1913813.1    
         4  -1913730.1    
         5  -1913659.3    
         6  -1913600.4    
         7  -1913557.7    
         8  -1913522.2    
         9  -1913489.9    
        10  -1913482.5    
        11  -1913488.4    
        12  -1913500.1    
        13  -1913500.9    
        14  -1913501.2    
        15  -1913506.2    
        16  -1913496.7    
        17  -1913481.5    
        18  -1913460.9    
        19  -1913456.6    
        20  -1913470.2    
        21  -1913498.6    
        22  -1913523.1    
        23  -1913538.9    
        24  -1913537.8    
        25  -1913538.4    
        26  -1913550.3    
        27  -1913562.8    
        28  -1913549.2    
        29  -1913547      
        30  -1913537.2    
        31  -1913543.6    
        32  -1913533.3    
        33  -1913532.5    
        34  -1913524.1    
        35  -1913513.7    
        36  -1913484.2    
        37  -1913461.5    
        38  -1913438.2    
        39  -1913434      
        40  -1913457.4    
        41  -1913461.1    
        42  -1913460.6    
        43  -1913457.5    
        44  -1913469.5    
        45  -1913492.6    
        46  -1913495      
        47  -1913475.3    
        48  -1913493.2    
        49  -1913478.1    
        50  -1913491      
        51  -1913520.9    
        52  -1913523.2    
        53  -1913508.1    
        54  -1913486.6    
        55  -1913463.4    
        56  -1913495.1    
        57  -1913483.7    
        58  -1913477.6    
        59  -1913458.9    
        60  -1913466.1    
        61  -1913482.1    
        62  -1913479.7    
        63  -1913474.6    
        64  -1913456.4    
        65  -1913475.8    
        66  -1913484.2    
        67  -1913494.9    
        68  -1913515.2    
        69  -1913508.1    
        70  -1913509.9    
        71  -1913526.3    
        72  -1913532      
        73  -1913523.5    
        74  -1913535.3    
        75  -1913524.8    
        76  -1913479.7    
        77  -1913471      
        78  -1913481.1    
        79  -1913475.8    
        80  -1913438.6    
        81  -1913457.7    
        82  -1913457.1    
        83  -1913461.5    
        84  -1913477.2    
        85  -1913462.1    
        86  -1913487.3    
        87  -1913504.8    
        88  -1913491.4    
        89  -1913482.9    
        90  -1913505.6    
        91  -1913492.4    
        92  -1913482.8    
        93  -1913491.5    
        94  -1913477.3    
        95  -1913481.8    
        96  -1913489.3    
        97  -1913481.2    
        98  -1913474.5    
        99  -1913484.3    
       100  -1913475.4    
       101  -1913464.6    
       102  -1913451.2    
       103  -1913435.1    
       104  -1913462.9    
       105  -1913475.6    
       106  -1913472.8    
       107  -1913484.2    
       108  -1913481.4    
       109  -1913480.3    
       110  -1913501.2    
       111  -1913497.5    
       112  -1913497.8    
       113  -1913504.3    
       114  -1913492      
       115  -1913487      
       116  -1913484.7    
       117  -1913468.1    
       118  -1913460.1    
       119  -1913461.2    
       120  -1913453.6    
       121  -1913437.5    
       122  -1913461.2    
       123  -1913441.7    
       124  -1913447.9    
       125  -1913450.6    
       126  -1913458.6    
       127  -1913445      
       128  -1913447.3    
       129  -1913454.8    
       130  -1913474.4    
       131  -1913487.9    
       132  -1913505.3    
       133  -1913484.1    
       134  -1913503.4    
       135  -1913501.3    
       136  -1913504.7    
       137  -1913498.9    
       138  -1913500.7    
       139  -1913493.4    
       140  -1913480.3    
       141  -1913473.7    
       142  -1913471.7    
       143  -1913466.2    
       144  -1913464.3    
       145  -1913473.6    
       146  -1913468.2    
       147  -1913476.4    
       148  -1913459.9    
       149  -1913465.5    
       150  -1913472.8    
       151  -1913471      
       152  -1913472.3    
       153  -1913496      
       154  -1913509.5    
       155  -1913482.1    
       156  -1913487.8    
       157  -1913496.3    
       158  -1913492.4    
       159  -1913481.5    
       160  -1913485      
       161  -1913475.7    
       162  -1913489.7    
       163  -1913477.3    
       164  -1913488.4    
       165  -1913500.7    
       166  -1913475.8    
       167  -1913468.4    
       168  -1913481.9    
       169  -1913489.2    
       170  -1913482      
       171  -1913464.7    
       172  -1913475.1    
       173  -1913475.1    
       174  -1913491.4    
       175  -1913498.6    
       176  -1913479.2    
       177  -1913453.6    
       178  -1913452.1    
       179  -1913457.9    
       180  -1913471.9    
       181  -1913468.3    
       182  -1913471.8    
       183  -1913466.4    
       184  -1913481.8    
       185  -1913470.4    
       186  -1913469.4    
       187  -1913462.5    
       188  -1913465.6    
       189  -1913468.4    
       190  -1913465.6    
       191  -1913466.9    
       192  -1913460      
       193  -1913469.6    
       194  -1913475.8    
       195  -1913481.7    
       196  -1913477.4    
       197  -1913482.9    
       198  -1913484.8    
       199  -1913480.4    
       200  -1913480.9    
       201  -1913466.6    
       202  -1913463.2    
       203  -1913480.3    
       204  -1913490.8    
       205  -1913449.3    
       206  -1913454.3    
       207  -1913447.1    
       208  -1913450.1    
       209  -1913464.6    
       210  -1913464      
       211  -1913486.3    
       212  -1913458.9    
       213  -1913450.8    
       214  -1913446.7    
       215  -1913449.7    
       216  -1913454.7    
       217  -1913444.3    
       218  -1913455.9    
       219  -1913463.6    
       220  -1913458.5    
       221  -1913457.1    
       222  -1913456      
       223  -1913484.3    
       224  -1913489.9    
       225  -1913466.1    
       226  -1913457.2    
       227  -1913441      
       228  -1913446.5    
       229  -1913470.6    
       230  -1913435.7    
       231  -1913416.7    
       232  -1913415.4    
       233  -1913435.5    
       234  -1913437.2    
       235  -1913472      
       236  -1913482.7    
       237  -1913479.7    
       238  -1913461.6    
       239  -1913483.4    
       240  -1913471.9    
       241  -1913480.8    
       242  -1913478.5    
       243  -1913486.1    
       244  -1913491.3    
       245  -1913485.5    
       246  -1913478      
       247  -1913490.6    
       248  -1913483.2    
       249  -1913483.6    
       250  -1913443      
       251  -1913437.1    
       252  -1913449      
       253  -1913442.4    
       254  -1913434.2    
       255  -1913456      
       256  -1913453      
       257  -1913448.3    
       258  -1913467.2    
       259  -1913468.6    
       260  -1913482.4    
       261  -1913480.8    
       262  -1913474.5    
       263  -1913477.3    
       264  -1913466.4    
       265  -1913491.7    
       266  -1913488.5    
       267  -1913494      
       268  -1913471.5    
       269  -1913459.1    
       270  -1913470      
       271  -1913467.5    
       272  -1913452.7    
       273  -1913448.8    
       274  -1913448.2    
       275  -1913460.8    
       276  -1913463.6    
       277  -1913478.5    
       278  -1913491.1    
       279  -1913473.4    
       280  -1913451.1    
       281  -1913439.6    
       282  -1913445.3    
       283  -1913444.3    
       284  -1913457.8    
       285  -1913441.3    
       286  -1913433.3    
       287  -1913434.5    
       288  -1913439.7    
       289  -1913446.5    
       290  -1913445.5    
       291  -1913449.7    
       292  -1913461      
       293  -1913439.2    
       294  -1913443      
       295  -1913457.1    
       296  -1913471.3    
       297  -1913457.7    
       298  -1913460.9    
       299  -1913458.8    
       300  -1913467.1    
       301  -1913474.8    
       302  -1913466.1    
       303  -1913454.2    
       304  -1913452.3    
       305  -1913456.2    
       306  -1913443.7    
       307  -1913444.9    
       308  -1913434.6    
       309  -1913455.2    
       310  -1913454.8    
       311  -1913439.8    
       312  -1913449.4    
       313  -1913441.4    
       314  -1913449.3    
       315  -1913442.8    
       316  -1913434      
       317  -1913429.9    
       318  -1913437.5    
       319  -1913462.1    
       320  -1913462.8    
       321  -1913458.5    
       322  -1913456.8    
       323  -1913463.4    
       324  -1913470.1    
       325  -1913443.4    
       326  -1913446.5    
       327  -1913450.1    
       328  -1913439.1    
       329  -1913445      
       330  -1913436.2    
       331  -1913436.9    
       332  -1913456.7    
       333  -1913457.8    
       334  -1913455.4    
       335  -1913454      
       336  -1913468.5    
       337  -1913455.8    
       338  -1913436.7    
       339  -1913459.5    
       340  -1913453.5    
       341  -1913458.4    
       342  -1913474.4    
       343  -1913467.1    
       344  -1913457.7    
       345  -1913456.7    
       346  -1913460.3    
       347  -1913469.2    
       348  -1913450.8    
       349  -1913455.9    
       350  -1913458      
       351  -1913448.2    
       352  -1913433.6    
       353  -1913441.4    
       354  -1913442.6    
       355  -1913451.9    
       356  -1913459.8    
       357  -1913460.9    
       358  -1913467.6    
       359  -1913465.9    
       360  -1913457.4    
       361  -1913450.5    
       362  -1913455.9    
       363  -1913469.5    
       364  -1913448.2    
       365  -1913443.4    
       366  -1913440.9    
       367  -1913445.7    
       368  -1913449.9    
       369  -1913459      
       370  -1913444.2    
       371  -1913439.1    
       372  -1913445.7    
       373  -1913467.2    
       374  -1913473.7    
       375  -1913469      
       376  -1913466.5    
       377  -1913469.3    
       378  -1913460.1    
       379  -1913458.8    
       380  -1913448.8    
       381  -1913441.5    
       382  -1913439.2    
       383  -1913437      
       384  -1913423.3    
       385  -1913440.9    
       386  -1913434.5    
       387  -1913433.3    
       388  -1913446.4    
       389  -1913454.6    
       390  -1913460      
       391  -1913450.4    
       392  -1913457      
       393  -1913454.3    
       394  -1913445      
       395  -1913428.9    
       396  -1913426.9    
       397  -1913423.4    
       398  -1913425.9    
       399  -1913427.3    
       400  -1913415.3    
       401  -1913435.5    
       402  -1913445.7    
       403  -1913460.9    
       404  -1913462.5    
       405  -1913453.2    
       406  -1913460.3    
       407  -1913450.3    
       408  -1913437.9    
       409  -1913439.9    
       410  -1913439.8    
       411  -1913448.2    
       412  -1913454.6    
       413  -1913423.9    
       414  -1913437.7    
       415  -1913438      
       416  -1913458.4    
       417  -1913439.9    
       418  -1913444.9    
       419  -1913449.9    
       420  -1913451.6    
       421  -1913450.5    
       422  -1913448.7    
       423  -1913456.9    
       424  -1913448.6    
       425  -1913458.2    
       426  -1913441.2    
       427  -1913440      
       428  -1913445.8    
       429  -1913453.4    
       430  -1913447.7    
       431  -1913445.2    
       432  -1913450.2    
       433  -1913461.3    
       434  -1913440      
       435  -1913456      
       436  -1913458.6    
       437  -1913466.3    
       438  -1913448.6    
       439  -1913446      
       440  -1913441.9    
       441  -1913452.1    
       442  -1913460.8    
       443  -1913458.8    
       444  -1913453.9    
       445  -1913446.9    
       446  -1913452.7    
       447  -1913450.1    
       448  -1913443.1    
       449  -1913447.3    
       450  -1913444.5    
       451  -1913455.5    
       452  -1913458.2    
       453  -1913443.5    
       454  -1913460.5    
       455  -1913444.6    
       456  -1913441.4    
       457  -1913423.4    
       458  -1913420.5    
       459  -1913436.7    
       460  -1913426.4    
       461  -1913430.1    
       462  -1913432.8    
       463  -1913426.9    
       464  -1913436.5    
       465  -1913429      
       466  -1913448      
       467  -1913452.9    
       468  -1913460.2    
       469  -1913468.1    
       470  -1913463.3    
       471  -1913461.9    
       472  -1913466      
       473  -1913447.3    
       474  -1913455.3    
       475  -1913449.9    
       476  -1913446.7    
       477  -1913440.2    
       478  -1913423.8    
       479  -1913453.1    
       480  -1913444.6    
       481  -1913439.1    
       482  -1913432.8    
       483  -1913450.9    
       484  -1913441.5    
       485  -1913422.9    
       486  -1913434.1    
       487  -1913430.5    
       488  -1913420.4    
       489  -1913427.1    
       490  -1913437      
       491  -1913440.1    
       492  -1913426.4    
       493  -1913429.1    
       494  -1913449.5    
       495  -1913432.4    
       496  -1913460.5    
       497  -1913461.7    
       498  -1913465.2    
       499  -1913459.7    
       500  -1913455.2    
       501  -1913451.6    
       502  -1913448.8    
       503  -1913436.1    
       504  -1913423.6    
       505  -1913435.1    
       506  -1913429      
       507  -1913411.7    
       508  -1913428.9    
       509  -1913461.6    
       510  -1913454.8    
       511  -1913447.4    
       512  -1913443.3    
       513  -1913435.6    
       514  -1913421.8    
       515  -1913427.4    
       516  -1913440.6    
       517  -1913419      
       518  -1913434      
       519  -1913437.6    
       520  -1913451.7    
       521  -1913443      
       522  -1913445.7    
       523  -1913450.1    
       524  -1913435.1    
       525  -1913422.7    
       526  -1913412.1    
       527  -1913426.1    
       528  -1913440.9    
       529  -1913435.5    
       530  -1913422      
       531  -1913414.6    
       532  -1913432.6    
       533  -1913428.9    
       534  -1913459.5    
       535  -1913483.7    
       536  -1913485.6    
       537  -1913483.4    
       538  -1913455.2    
       539  -1913455.6    
       540  -1913470.2    
       541  -1913462      
       542  -1913458.8    
       543  -1913445.9    
       544  -1913458.3    
       545  -1913440.1    
       546  -1913431.6    
       547  -1913429.6    
       548  -1913423      
       549  -1913424.2    
       550  -1913422      
       551  -1913424.3    
       552  -1913461.5    
       553  -1913441.3    
       554  -1913443.1    
       555  -1913442.7    
       556  -1913456.2    
       557  -1913442.8    
       558  -1913444      
       559  -1913443.1    
       560  -1913428.1    
       561  -1913413.5    
       562  -1913421.1    
       563  -1913410      
       564  -1913417.9    
       565  -1913415      
       566  -1913436.7    
       567  -1913433.9    
       568  -1913427.8    
       569  -1913440.6    
       570  -1913435.4    
       571  -1913420.8    
       572  -1913414.4    
       573  -1913426.5    
       574  -1913426      
       575  -1913429      
       576  -1913452      
       577  -1913453.1    
       578  -1913464.5    
       579  -1913461.9    
       580  -1913452.9    
       581  -1913448      
       582  -1913470.6    
       583  -1913464.1    
       584  -1913449.8    
       585  -1913435.9    
       586  -1913442.8    
       587  -1913435.4    
       588  -1913456.6    
       589  -1913461.8    
       590  -1913464      
       591  -1913462      
       592  -1913467.1    
       593  -1913454.6    
       594  -1913442.4    
       595  -1913445.7    
       596  -1913448.3    
       597  -1913433.3    
       598  -1913423.9    
       599  -1913429      
       600  -1913418.7    
       601  -1913405.6    
       602  -1913418.9    
       603  -1913430.5    
       604  -1913428.8    
       605  -1913428.5    
       606  -1913425.4    
       607  -1913442.8    
       608  -1913427.7    
       609  -1913424.2    
       610  -1913433.2    
       611  -1913422.4    
       612  -1913425.4    
       613  -1913423.9    
       614  -1913433.9    
       615  -1913421.3    
       616  -1913429.4    
       617  -1913432.9    
       618  -1913418.6    
       619  -1913423.9    
       620  -1913412.8    
       621  -1913427.7    
       622  -1913426.2    
       623  -1913444      
       624  -1913434.2    
       625  -1913434      
       626  -1913433.3    
       627  -1913421.9    
       628  -1913415.5    
       629  -1913415.4    
       630  -1913419.7    
       631  -1913420.8    
       632  -1913408.8    
       633  -1913419.7    
       634  -1913434.9    
       635  -1913442.3    
       636  -1913450.7    
       637  -1913444      
       638  -1913454.3    
       639  -1913459      
       640  -1913451.2    
       641  -1913446      
       642  -1913446.9    
       643  -1913454.1    
       644  -1913438.4    
       645  -1913436.9    
       646  -1913432.1    
       647  -1913407.7    
       648  -1913390      
       649  -1913410.2    
       650  -1913393.9    
       651  -1913416.9    
       652  -1913415.1    
       653  -1913435.5    
       654  -1913448.3    
       655  -1913453.5    
       656  -1913445.3    
       657  -1913441.3    
       658  -1913433.7    
       659  -1913422.9    
       660  -1913403.9    
       661  -1913406.5    
       662  -1913412.1    
       663  -1913421      
       664  -1913425.5    
       665  -1913426.6    
       666  -1913434.8    
       667  -1913424.3    
       668  -1913421.9    
       669  -1913436.6    
       670  -1913426.5    
       671  -1913423.5    
       672  -1913413.1    
       673  -1913425.2    
       674  -1913415.2    
       675  -1913411.3    
       676  -1913408.7    
       677  -1913428.6    
       678  -1913424.5    
       679  -1913412.7    
       680  -1913400.5    
       681  -1913416.9    
       682  -1913428.9    
       683  -1913412.6    
       684  -1913423.3    
       685  -1913451.4    
       686  -1913448.1    
       687  -1913436.5    
       688  -1913423.2    
       689  -1913419.9    
       690  -1913440      
       691  -1913426.1    
       692  -1913409.2    
       693  -1913413.8    
       694  -1913424.6    
       695  -1913437      
       696  -1913420.3    
       697  -1913425.3    
       698  -1913437.9    
       699  -1913443.4    
       700  -1913425.5    
       701  -1913412.6    
       702  -1913431.4    
       703  -1913426.9    
       704  -1913424      
       705  -1913415.2    
       706  -1913420.7    
       707  -1913427.2    
       708  -1913438.3    
       709  -1913432.5    
       710  -1913429.5    
       711  -1913432.3    
       712  -1913423.1    
       713  -1913422.9    
       714  -1913425.5    
       715  -1913419.1    
       716  -1913418.5    
       717  -1913423.5    
       718  -1913418.3    
       719  -1913423.5    
       720  -1913435.2    
       721  -1913430.6    
       722  -1913426.3    
       723  -1913428.3    
       724  -1913421.8    
       725  -1913430.1    
       726  -1913422.9    
       727  -1913399.8    
       728  -1913406.1    
       729  -1913409.1    
       730  -1913425.7    
       731  -1913430.8    
       732  -1913424.4    
       733  -1913412.1    
       734  -1913407.9    
       735  -1913430.1    
       736  -1913421.7    
       737  -1913427.2    
       738  -1913440.3    
       739  -1913427.8    
       740  -1913425.6    
       741  -1913432      
       742  -1913429.4    
       743  -1913439.1    
       744  -1913438.1    
       745  -1913444.1    
       746  -1913430.2    
       747  -1913421      
       748  -1913416      
       749  -1913414.7    
       750  -1913403.5    
       751  -1913393.3    
       752  -1913399.4    
       753  -1913395.1    
       754  -1913405.8    
       755  -1913398.8    
       756  -1913423.8    
       757  -1913421.8    
       758  -1913431.2    
       759  -1913447.1    
       760  -1913433.5    
       761  -1913444      
       762  -1913451.5    
       763  -1913437.8    
       764  -1913438.3    
       765  -1913438.9    
       766  -1913428.9    
       767  -1913434.4    
       768  -1913431.6    
       769  -1913422.4    
       770  -1913420.2    
       771  -1913418      
       772  -1913418.8    
       773  -1913412.3    
       774  -1913429.8    
       775  -1913428.3    
       776  -1913430.8    
       777  -1913447.1    
       778  -1913437.9    
       779  -1913440.9    
       780  -1913423.4    
       781  -1913400.1    
       782  -1913404.8    
       783  -1913428      
       784  -1913424.2    
       785  -1913429.5    
       786  -1913450.9    
       787  -1913441      
       788  -1913437.8    
       789  -1913410.7    
       790  -1913423.1    
       791  -1913425.1    
       792  -1913433.9    
       793  -1913435.8    
       794  -1913424.3    
       795  -1913420.1    
       796  -1913438.8    
       797  -1913426.1    
       798  -1913429.5    
       799  -1913431.8    
       800  -1913428.2    
       801  -1913405.8    
       802  -1913412.2    
       803  -1913414.3    
       804  -1913418.4    
       805  -1913429.7    
       806  -1913411.4    
       807  -1913417.8    
       808  -1913417.8    
       809  -1913422.5    
       810  -1913422.9    
       811  -1913433.9    
       812  -1913457      
       813  -1913448.7    
       814  -1913455.2    
       815  -1913425.9    
       816  -1913417.3    
       817  -1913411.8    
       818  -1913416.9    
       819  -1913414.2    
       820  -1913409.9    
       821  -1913423.5    
       822  -1913418.4    
       823  -1913424.4    
       824  -1913431.9    
       825  -1913413.5    
       826  -1913427.4    
       827  -1913430.4    
       828  -1913420.4    
       829  -1913410      
       830  -1913407.2    
       831  -1913415.3    
       832  -1913421.5    
       833  -1913416.6    
       834  -1913408.9    
       835  -1913415.7    
       836  -1913417.8    
       837  -1913420      
       838  -1913423.8    
       839  -1913416.8    
       840  -1913411.2    
       841  -1913412.9    
       842  -1913430      
       843  -1913430.9    
       844  -1913423.9    
       845  -1913417      
       846  -1913405.4    
       847  -1913400.8    
       848  -1913400.6    
       849  -1913425.8    
       850  -1913449.2    
       851  -1913448.2    
       852  -1913436.8    
       853  -1913421.5    
       854  -1913429.8    
       855  -1913424.3    
       856  -1913434.3    
       857  -1913440.1    
       858  -1913443.7    
       859  -1913435.5    
       860  -1913424.3    
       861  -1913429.2    
       862  -1913425.8    
       863  -1913426.4    
       864  -1913426.4    
       865  -1913436.3    
       866  -1913425.4    
       867  -1913429.9    
       868  -1913448.7    
       869  -1913440.9    
       870  -1913445.1    
       871  -1913445.5    
       872  -1913430      
       873  -1913413.8    
       874  -1913418.2    
       875  -1913412      
       876  -1913421.8    
       877  -1913414.3    
       878  -1913412.1    
       879  -1913423.6    
       880  -1913434.1    
       881  -1913424.2    
       882  -1913424.3    
       883  -1913423.2    
       884  -1913434.1    
       885  -1913431.2    
       886  -1913426.7    
       887  -1913421.9    
       888  -1913433.4    
       889  -1913430.3    
       890  -1913418.5    
       891  -1913412.8    
       892  -1913426.4    
       893  -1913434.3    
       894  -1913439.5    
       895  -1913426.4    
       896  -1913428.8    
       897  -1913427.3    
       898  -1913438.3    
       899  -1913424.1    
       900  -1913421.5    
       901  -1913423.2    
       902  -1913452.6    
       903  -1913446.5    
       904  -1913428.9    
       905  -1913435      
       906  -1913434.1    
       907  -1913436.6    
       908  -1913423.6    
       909  -1913411.8    
       910  -1913416.8    
       911  -1913400.6    
       912  -1913410.4    
       913  -1913422.5    
       914  -1913422.4    
       915  -1913442.7    
       916  -1913447.2    
       917  -1913443.4    
       918  -1913423.3    
       919  -1913438.9    
       920  -1913433.8    
       921  -1913430.3    
       922  -1913432.9    
       923  -1913416.3    
       924  -1913424      
       925  -1913440.9    
       926  -1913441.5    
       927  -1913417.2    
       928  -1913406.4    
       929  -1913406      
       930  -1913411.4    
       931  -1913419.1    
       932  -1913419.5    
       933  -1913432.7    
       934  -1913417.7    
       935  -1913414.5    
       936  -1913412.7    
       937  -1913416.7    
       938  -1913377.1    
       939  -1913383.9    
       940  -1913408.4    
       941  -1913418.3    
       942  -1913435.6    
       943  -1913423.6    
       944  -1913416.6    
       945  -1913427.9    
       946  -1913419.5    
       947  -1913406.1    
       948  -1913400.6    
       949  -1913413.7    
       950  -1913410.1    
       951  -1913414.3    
       952  -1913416.3    
       953  -1913412.7    
       954  -1913411      
       955  -1913423.2    
       956  -1913419.1    
       957  -1913402.8    
       958  -1913409.2    
       959  -1913418.8    
       960  -1913421.7    
       961  -1913420.3    
       962  -1913422.8    
       963  -1913410.9    
       964  -1913403.6    
       965  -1913404.2    
       966  -1913411.9    
       967  -1913437.5    
       968  -1913437.3    
       969  -1913448.9    
       970  -1913432.3    
       971  -1913423.1    
       972  -1913429.8    
       973  -1913424.6    
       974  -1913431.3    
       975  -1913421.5    
       976  -1913440.3    
       977  -1913410.5    
       978  -1913404.1    
       979  -1913416.1    
       980  -1913417.5    
       981  -1913428.4    
       982  -1913437.5    
       983  -1913432.8    
       984  -1913428.9    
       985  -1913409.9    
       986  -1913387.9    
       987  -1913409.9    
       988  -1913412.6    
       989  -1913421.7    
       990  -1913419.2    
       991  -1913415.4    
       992  -1913429.6    
       993  -1913432.3    
       994  -1913452.6    
       995  -1913437.1    
       996  -1913409.4    
       997  -1913425.6    
       998  -1913430.7    
       999  -1913417.3    
      1000  -1913419.9    
Loop time of 187.491 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.230 ns/day, 104.161 hours/ns, 5.334 timesteps/s, 65.539 katom-step/s
80.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.75      | 15.75      | 15.75      |   0.0 |  8.40
Neigh   | 5.6612     | 5.6612     | 5.6612     |   0.0 |  3.02
Comm    | 0.085648   | 0.085648   | 0.085648   |   0.0 |  0.05
Output  | 0.014321   | 0.014321   | 0.014321   |   0.0 |  0.01
Modify  | 165.95     | 165.95     | 165.95     |   0.0 | 88.51
Other   |            | 0.02468    |            |       |  0.01

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15835 ave       15835 max       15835 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65556e+06 ave 2.65556e+06 max 2.65556e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2655558
Ave neighs/atom = 216.10986
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.18
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:03:31
