LAMMPS (2 Aug 2023)
Processor partition = 14
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914111.6    
         2  -1913948.9    
         3  -1913816.8    
         4  -1913732.4    
         5  -1913651.5    
         6  -1913581.7    
         7  -1913532.4    
         8  -1913490.7    
         9  -1913472.1    
        10  -1913471.7    
        11  -1913475.9    
        12  -1913498.3    
        13  -1913501.7    
        14  -1913493.5    
        15  -1913516.1    
        16  -1913488.4    
        17  -1913460.7    
        18  -1913456      
        19  -1913471.2    
        20  -1913494.6    
        21  -1913498.6    
        22  -1913519.8    
        23  -1913546.8    
        24  -1913544.7    
        25  -1913559      
        26  -1913572.3    
        27  -1913566.9    
        28  -1913539.8    
        29  -1913517.6    
        30  -1913522.8    
        31  -1913523.3    
        32  -1913515.7    
        33  -1913496.1    
        34  -1913503.3    
        35  -1913496.2    
        36  -1913480.8    
        37  -1913458.1    
        38  -1913447.5    
        39  -1913445.3    
        40  -1913447.1    
        41  -1913456.9    
        42  -1913480.7    
        43  -1913481.8    
        44  -1913477.7    
        45  -1913477.9    
        46  -1913469.9    
        47  -1913463.7    
        48  -1913464.8    
        49  -1913490      
        50  -1913512.6    
        51  -1913503      
        52  -1913495.2    
        53  -1913502.8    
        54  -1913514.8    
        55  -1913488.1    
        56  -1913478.8    
        57  -1913474.1    
        58  -1913474.4    
        59  -1913500.4    
        60  -1913516.9    
        61  -1913486.5    
        62  -1913488.3    
        63  -1913495.4    
        64  -1913493.3    
        65  -1913505.4    
        66  -1913501.7    
        67  -1913518.5    
        68  -1913504.5    
        69  -1913498      
        70  -1913506      
        71  -1913506      
        72  -1913521.4    
        73  -1913508      
        74  -1913508.6    
        75  -1913497      
        76  -1913482.6    
        77  -1913462.3    
        78  -1913498.7    
        79  -1913469.3    
        80  -1913450.1    
        81  -1913449.3    
        82  -1913432.9    
        83  -1913436.5    
        84  -1913437.5    
        85  -1913434.3    
        86  -1913458.7    
        87  -1913484.6    
        88  -1913481.3    
        89  -1913504.9    
        90  -1913521.7    
        91  -1913530.8    
        92  -1913506.3    
        93  -1913498.4    
        94  -1913499.2    
        95  -1913475      
        96  -1913473.2    
        97  -1913466.2    
        98  -1913467.5    
        99  -1913452.6    
       100  -1913439.3    
       101  -1913472.7    
       102  -1913470.3    
       103  -1913458.7    
       104  -1913477      
       105  -1913469.5    
       106  -1913466.6    
       107  -1913470.3    
       108  -1913493.2    
       109  -1913494.6    
       110  -1913492.2    
       111  -1913497.8    
       112  -1913504.8    
       113  -1913495.3    
       114  -1913501.4    
       115  -1913499.2    
       116  -1913486.2    
       117  -1913464.3    
       118  -1913470.6    
       119  -1913480.9    
       120  -1913476.2    
       121  -1913468.5    
       122  -1913464      
       123  -1913457.3    
       124  -1913474      
       125  -1913458.7    
       126  -1913453.7    
       127  -1913465.5    
       128  -1913463.8    
       129  -1913480.6    
       130  -1913488.5    
       131  -1913496.5    
       132  -1913509.1    
       133  -1913484.9    
       134  -1913490.5    
       135  -1913476.3    
       136  -1913492.6    
       137  -1913494.4    
       138  -1913482.5    
       139  -1913471.9    
       140  -1913490.2    
       141  -1913488.8    
       142  -1913487.8    
       143  -1913482.5    
       144  -1913493.2    
       145  -1913490.9    
       146  -1913488.6    
       147  -1913479.2    
       148  -1913473.2    
       149  -1913467.6    
       150  -1913475.6    
       151  -1913501.9    
       152  -1913484.4    
       153  -1913485.9    
       154  -1913490.2    
       155  -1913487.6    
       156  -1913486.4    
       157  -1913500      
       158  -1913497.7    
       159  -1913479.4    
       160  -1913481.5    
       161  -1913478.2    
       162  -1913474.5    
       163  -1913485.1    
       164  -1913486.8    
       165  -1913458.3    
       166  -1913457.1    
       167  -1913464.5    
       168  -1913461.2    
       169  -1913480.4    
       170  -1913468      
       171  -1913473.4    
       172  -1913476.7    
       173  -1913484      
       174  -1913458.7    
       175  -1913480.1    
       176  -1913471.4    
       177  -1913485.1    
       178  -1913472.4    
       179  -1913461.6    
       180  -1913480.1    
       181  -1913472.1    
       182  -1913466.6    
       183  -1913471      
       184  -1913465.5    
       185  -1913465.8    
       186  -1913464.5    
       187  -1913471.9    
       188  -1913493.9    
       189  -1913471.4    
       190  -1913470.8    
       191  -1913465.7    
       192  -1913476.8    
       193  -1913481.7    
       194  -1913476.7    
       195  -1913484.6    
       196  -1913483.4    
       197  -1913476.3    
       198  -1913475.2    
       199  -1913487.9    
       200  -1913489.2    
       201  -1913473.4    
       202  -1913462.5    
       203  -1913446.9    
       204  -1913456.4    
       205  -1913446.7    
       206  -1913459.4    
       207  -1913463.8    
       208  -1913449.1    
       209  -1913446.5    
       210  -1913460.5    
       211  -1913465.3    
       212  -1913462.9    
       213  -1913465.9    
       214  -1913474.2    
       215  -1913475.2    
       216  -1913461.4    
       217  -1913463      
       218  -1913463.6    
       219  -1913452      
       220  -1913462.3    
       221  -1913446.2    
       222  -1913432.4    
       223  -1913449.1    
       224  -1913460.5    
       225  -1913449.9    
       226  -1913448      
       227  -1913460.2    
       228  -1913456.5    
       229  -1913430      
       230  -1913431.6    
       231  -1913450.1    
       232  -1913457.6    
       233  -1913468.5    
       234  -1913476.2    
       235  -1913475      
       236  -1913462.2    
       237  -1913467.6    
       238  -1913448.7    
       239  -1913466.8    
       240  -1913472.8    
       241  -1913472      
       242  -1913454.9    
       243  -1913451.3    
       244  -1913452.2    
       245  -1913449.1    
       246  -1913445.5    
       247  -1913460.3    
       248  -1913460.3    
       249  -1913459.5    
       250  -1913449      
       251  -1913465      
       252  -1913462      
       253  -1913468.7    
       254  -1913456.3    
       255  -1913466.1    
       256  -1913477.3    
       257  -1913475.1    
       258  -1913470.3    
       259  -1913468.4    
       260  -1913474.4    
       261  -1913473.3    
       262  -1913474.1    
       263  -1913456.6    
       264  -1913451.3    
       265  -1913452      
       266  -1913472.1    
       267  -1913453.4    
       268  -1913455      
       269  -1913463.3    
       270  -1913482.2    
       271  -1913451.5    
       272  -1913466.8    
       273  -1913457.5    
       274  -1913439      
       275  -1913477.8    
       276  -1913479.7    
       277  -1913480.4    
       278  -1913493.8    
       279  -1913475.3    
       280  -1913480.1    
       281  -1913461.9    
       282  -1913450.7    
       283  -1913443.4    
       284  -1913443.8    
       285  -1913469.7    
       286  -1913457.8    
       287  -1913476.8    
       288  -1913483      
       289  -1913452.1    
       290  -1913447.5    
       291  -1913453.5    
       292  -1913452.4    
       293  -1913437.1    
       294  -1913426.3    
       295  -1913442.7    
       296  -1913424.4    
       297  -1913449.2    
       298  -1913446.2    
       299  -1913429.6    
       300  -1913437.6    
       301  -1913446.3    
       302  -1913431.3    
       303  -1913433.4    
       304  -1913453.8    
       305  -1913442      
       306  -1913444.4    
       307  -1913432.8    
       308  -1913414.8    
       309  -1913429.6    
       310  -1913422.7    
       311  -1913431      
       312  -1913442.8    
       313  -1913448.1    
       314  -1913450.4    
       315  -1913432.4    
       316  -1913424.5    
       317  -1913426      
       318  -1913442.6    
       319  -1913426.9    
       320  -1913446.3    
       321  -1913452.7    
       322  -1913435.2    
       323  -1913437.5    
       324  -1913423.3    
       325  -1913423.3    
       326  -1913447.8    
       327  -1913451      
       328  -1913448.1    
       329  -1913442.4    
       330  -1913458.9    
       331  -1913458.4    
       332  -1913453.8    
       333  -1913446.7    
       334  -1913442.1    
       335  -1913441.4    
       336  -1913458.5    
       337  -1913435.7    
       338  -1913451.4    
       339  -1913444.5    
       340  -1913448      
       341  -1913454.5    
       342  -1913457.7    
       343  -1913479.8    
       344  -1913452.8    
       345  -1913442.2    
       346  -1913432.8    
       347  -1913448      
       348  -1913437.9    
       349  -1913446.5    
       350  -1913453.2    
       351  -1913438.5    
       352  -1913438.8    
       353  -1913422.2    
       354  -1913444.4    
       355  -1913459.8    
       356  -1913444.4    
       357  -1913449.9    
       358  -1913441.5    
       359  -1913416      
       360  -1913419.2    
       361  -1913440      
       362  -1913439.7    
       363  -1913439.2    
       364  -1913460.1    
       365  -1913444.6    
       366  -1913456      
       367  -1913448.9    
       368  -1913442.5    
       369  -1913446.3    
       370  -1913444.7    
       371  -1913423.9    
       372  -1913440.6    
       373  -1913439.4    
       374  -1913453.5    
       375  -1913457      
       376  -1913456.7    
       377  -1913448.6    
       378  -1913458.8    
       379  -1913462.8    
       380  -1913463.2    
       381  -1913442      
       382  -1913427.3    
       383  -1913449.4    
       384  -1913441.8    
       385  -1913461      
       386  -1913448.5    
       387  -1913444.6    
       388  -1913449.9    
       389  -1913438.7    
       390  -1913427      
       391  -1913443.5    
       392  -1913432.6    
       393  -1913432.8    
       394  -1913428.9    
       395  -1913433.9    
       396  -1913435.6    
       397  -1913450      
       398  -1913443.3    
       399  -1913452.1    
       400  -1913453.6    
       401  -1913445.6    
       402  -1913443      
       403  -1913458.5    
       404  -1913432.1    
       405  -1913419.1    
       406  -1913436.4    
       407  -1913430.4    
       408  -1913436.5    
       409  -1913430.6    
       410  -1913451.7    
       411  -1913446.4    
       412  -1913439.1    
       413  -1913450.3    
       414  -1913436.5    
       415  -1913447.9    
       416  -1913452.9    
       417  -1913447.9    
       418  -1913448.9    
       419  -1913449.3    
       420  -1913435.8    
       421  -1913420.7    
       422  -1913434.6    
       423  -1913432.2    
       424  -1913438.4    
       425  -1913449.5    
       426  -1913446.5    
       427  -1913445.6    
       428  -1913432.9    
       429  -1913433.1    
       430  -1913448.6    
       431  -1913438.5    
       432  -1913422.8    
       433  -1913408.1    
       434  -1913427.2    
       435  -1913437.8    
       436  -1913441      
       437  -1913441.8    
       438  -1913439.4    
       439  -1913450.3    
       440  -1913455.7    
       441  -1913454      
       442  -1913448      
       443  -1913459.6    
       444  -1913466.6    
       445  -1913460      
       446  -1913465      
       447  -1913462.6    
       448  -1913460.6    
       449  -1913450.1    
       450  -1913439.6    
       451  -1913442.9    
       452  -1913445.8    
       453  -1913444      
       454  -1913445.5    
       455  -1913461.9    
       456  -1913451.8    
       457  -1913460.1    
       458  -1913448.5    
       459  -1913448.6    
       460  -1913444.2    
       461  -1913438.6    
       462  -1913431.4    
       463  -1913433.1    
       464  -1913448.9    
       465  -1913448.5    
       466  -1913434.7    
       467  -1913431.8    
       468  -1913445.1    
       469  -1913461.9    
       470  -1913478.5    
       471  -1913457.3    
       472  -1913459.1    
       473  -1913455.5    
       474  -1913455      
       475  -1913445.4    
       476  -1913462.3    
       477  -1913466      
       478  -1913448.1    
       479  -1913442.3    
       480  -1913443.4    
       481  -1913459.6    
       482  -1913456.3    
       483  -1913430.1    
       484  -1913433.9    
       485  -1913413.4    
       486  -1913417.7    
       487  -1913417.4    
       488  -1913433.1    
       489  -1913432.4    
       490  -1913438.7    
       491  -1913435.6    
       492  -1913437.8    
       493  -1913426.7    
       494  -1913424.3    
       495  -1913432.5    
       496  -1913437      
       497  -1913450.8    
       498  -1913436.1    
       499  -1913434.7    
       500  -1913426.5    
       501  -1913434.4    
       502  -1913428.6    
       503  -1913434.1    
       504  -1913415      
       505  -1913415.1    
       506  -1913434.4    
       507  -1913397.2    
       508  -1913422.1    
       509  -1913427.2    
       510  -1913429.2    
       511  -1913438.7    
       512  -1913445.5    
       513  -1913443.1    
       514  -1913423.4    
       515  -1913417.6    
       516  -1913432.4    
       517  -1913434.1    
       518  -1913446.8    
       519  -1913429.4    
       520  -1913438.3    
       521  -1913427.1    
       522  -1913425.4    
       523  -1913428.2    
       524  -1913425.5    
       525  -1913430      
       526  -1913437.9    
       527  -1913430.7    
       528  -1913437.9    
       529  -1913432.3    
       530  -1913446.5    
       531  -1913439.2    
       532  -1913434.2    
       533  -1913462.3    
       534  -1913453.9    
       535  -1913453.3    
       536  -1913464.5    
       537  -1913485.6    
       538  -1913452.8    
       539  -1913453.8    
       540  -1913450.8    
       541  -1913449.8    
       542  -1913463.7    
       543  -1913457.2    
       544  -1913459.5    
       545  -1913469.8    
       546  -1913451.1    
       547  -1913452.1    
       548  -1913458.4    
       549  -1913473.9    
       550  -1913462.5    
       551  -1913443.8    
       552  -1913414.5    
       553  -1913417.6    
       554  -1913412.8    
       555  -1913411.4    
       556  -1913408.3    
       557  -1913430.3    
       558  -1913443.7    
       559  -1913459.1    
       560  -1913453.9    
       561  -1913448.1    
       562  -1913440.8    
       563  -1913432      
       564  -1913440.7    
       565  -1913452.3    
       566  -1913446.8    
       567  -1913455.2    
       568  -1913465.2    
       569  -1913438.4    
       570  -1913447.3    
       571  -1913452.5    
       572  -1913469.1    
       573  -1913460.5    
       574  -1913442.4    
       575  -1913444.7    
       576  -1913450.3    
       577  -1913443.7    
       578  -1913445.7    
       579  -1913446.6    
       580  -1913430.5    
       581  -1913463.6    
       582  -1913451.4    
       583  -1913417      
       584  -1913420.9    
       585  -1913432.3    
       586  -1913429.4    
       587  -1913447.2    
       588  -1913433.1    
       589  -1913440.4    
       590  -1913452.8    
       591  -1913449.5    
       592  -1913454.6    
       593  -1913443.3    
       594  -1913453.1    
       595  -1913441.8    
       596  -1913442.1    
       597  -1913436.2    
       598  -1913454.6    
       599  -1913453      
       600  -1913438.2    
       601  -1913433.6    
       602  -1913433.4    
       603  -1913427.1    
       604  -1913429.7    
       605  -1913430.9    
       606  -1913432.8    
       607  -1913449.1    
       608  -1913443.5    
       609  -1913432.6    
       610  -1913446.5    
       611  -1913446      
       612  -1913444.4    
       613  -1913442.9    
       614  -1913450.6    
       615  -1913447.6    
       616  -1913449      
       617  -1913433.9    
       618  -1913425.2    
       619  -1913442.2    
       620  -1913418.6    
       621  -1913407.3    
       622  -1913414.9    
       623  -1913432.1    
       624  -1913425.6    
       625  -1913439.3    
       626  -1913422      
       627  -1913413      
       628  -1913423      
       629  -1913412.9    
       630  -1913426.8    
       631  -1913449      
       632  -1913470.5    
       633  -1913444.2    
       634  -1913442.1    
       635  -1913441.8    
       636  -1913427.2    
       637  -1913432.9    
       638  -1913435.2    
       639  -1913431.3    
       640  -1913433.7    
       641  -1913444.8    
       642  -1913440.7    
       643  -1913436.9    
       644  -1913435.4    
       645  -1913440.7    
       646  -1913429.6    
       647  -1913440.2    
       648  -1913431.4    
       649  -1913439.1    
       650  -1913443.1    
       651  -1913440      
       652  -1913459.6    
       653  -1913438.5    
       654  -1913438.1    
       655  -1913443.2    
       656  -1913435      
       657  -1913435.1    
       658  -1913446      
       659  -1913443.7    
       660  -1913432.3    
       661  -1913424.8    
       662  -1913406.7    
       663  -1913402.9    
       664  -1913390.3    
       665  -1913409.3    
       666  -1913427.2    
       667  -1913434.7    
       668  -1913446.5    
       669  -1913436.2    
       670  -1913441.9    
       671  -1913427.8    
       672  -1913426.3    
       673  -1913421.1    
       674  -1913439.9    
       675  -1913447.9    
       676  -1913429.8    
       677  -1913438.2    
       678  -1913430.5    
       679  -1913419.4    
       680  -1913434.6    
       681  -1913420.5    
       682  -1913424.8    
       683  -1913436.1    
       684  -1913438.8    
       685  -1913433.9    
       686  -1913453.4    
       687  -1913448.2    
       688  -1913445      
       689  -1913438.4    
       690  -1913423.9    
       691  -1913418      
       692  -1913420.2    
       693  -1913428.3    
       694  -1913424.7    
       695  -1913429.6    
       696  -1913431.3    
       697  -1913444.5    
       698  -1913430.4    
       699  -1913427.2    
       700  -1913421.6    
       701  -1913446.4    
       702  -1913455.4    
       703  -1913451.1    
       704  -1913449.7    
       705  -1913449.1    
       706  -1913451      
       707  -1913450.9    
       708  -1913426.4    
       709  -1913443.8    
       710  -1913447.1    
       711  -1913452.6    
       712  -1913451.8    
       713  -1913452.1    
       714  -1913446.8    
       715  -1913430.5    
       716  -1913419.5    
       717  -1913400.3    
       718  -1913427.7    
       719  -1913443      
       720  -1913446.3    
       721  -1913429.6    
       722  -1913424.9    
       723  -1913425.8    
       724  -1913420.2    
       725  -1913425.2    
       726  -1913427.8    
       727  -1913433.2    
       728  -1913420.8    
       729  -1913423.7    
       730  -1913428.6    
       731  -1913423.8    
       732  -1913423.1    
       733  -1913419.9    
       734  -1913422      
       735  -1913446.5    
       736  -1913446      
       737  -1913432.6    
       738  -1913420.6    
       739  -1913434      
       740  -1913433.6    
       741  -1913439.9    
       742  -1913437.6    
       743  -1913431.3    
       744  -1913407.1    
       745  -1913419.7    
       746  -1913443.1    
       747  -1913436.8    
       748  -1913427      
       749  -1913414.8    
       750  -1913435.4    
       751  -1913447.3    
       752  -1913430.2    
       753  -1913421.3    
       754  -1913419.5    
       755  -1913396.7    
       756  -1913397.4    
       757  -1913419.7    
       758  -1913418.9    
       759  -1913432.8    
       760  -1913430.4    
       761  -1913427.3    
       762  -1913432.8    
       763  -1913424.8    
       764  -1913419.6    
       765  -1913412.3    
       766  -1913423.7    
       767  -1913424.7    
       768  -1913423.1    
       769  -1913414.1    
       770  -1913410.3    
       771  -1913404.3    
       772  -1913407.6    
       773  -1913425.4    
       774  -1913439.5    
       775  -1913429.6    
       776  -1913441.9    
       777  -1913419.8    
       778  -1913421      
       779  -1913417.1    
       780  -1913415.2    
       781  -1913419.8    
       782  -1913399.1    
       783  -1913413.1    
       784  -1913417.7    
       785  -1913424.5    
       786  -1913439.2    
       787  -1913439.4    
       788  -1913448.5    
       789  -1913438.3    
       790  -1913422.9    
       791  -1913413.8    
       792  -1913409.8    
       793  -1913426      
       794  -1913418.1    
       795  -1913400.9    
       796  -1913429.9    
       797  -1913433.2    
       798  -1913440.4    
       799  -1913441.4    
       800  -1913426.6    
       801  -1913421.2    
       802  -1913427.4    
       803  -1913417      
       804  -1913426.6    
       805  -1913425.4    
       806  -1913442.2    
       807  -1913448.2    
       808  -1913441.7    
       809  -1913405.5    
       810  -1913422.9    
       811  -1913421.1    
       812  -1913436.1    
       813  -1913448.5    
       814  -1913447.9    
       815  -1913414.5    
       816  -1913415.6    
       817  -1913421.7    
       818  -1913425      
       819  -1913403      
       820  -1913405.3    
       821  -1913402.6    
       822  -1913435.1    
       823  -1913440.1    
       824  -1913436.7    
       825  -1913431.8    
       826  -1913439.5    
       827  -1913435.2    
       828  -1913420.8    
       829  -1913421.1    
       830  -1913412.4    
       831  -1913432.5    
       832  -1913439.1    
       833  -1913413.3    
       834  -1913412.7    
       835  -1913423.8    
       836  -1913428.1    
       837  -1913417.3    
       838  -1913405.3    
       839  -1913416.4    
       840  -1913400.5    
       841  -1913402.1    
       842  -1913416.8    
       843  -1913421.6    
       844  -1913426.8    
       845  -1913410.5    
       846  -1913416.8    
       847  -1913399.6    
       848  -1913395.3    
       849  -1913406.2    
       850  -1913429.3    
       851  -1913451.2    
       852  -1913423.6    
       853  -1913422      
       854  -1913420.3    
       855  -1913417.6    
       856  -1913440.6    
       857  -1913430.5    
       858  -1913423.6    
       859  -1913421      
       860  -1913415.6    
       861  -1913436      
       862  -1913429.7    
       863  -1913421.1    
       864  -1913443.4    
       865  -1913429.2    
       866  -1913427.6    
       867  -1913440.1    
       868  -1913428.8    
       869  -1913429.8    
       870  -1913411.4    
       871  -1913424      
       872  -1913423.7    
       873  -1913410.7    
       874  -1913421.4    
       875  -1913413      
       876  -1913425.5    
       877  -1913415      
       878  -1913411      
       879  -1913420.3    
       880  -1913416.5    
       881  -1913397.8    
       882  -1913401.7    
       883  -1913418.6    
       884  -1913411.8    
       885  -1913418.4    
       886  -1913400.2    
       887  -1913401.6    
       888  -1913420.4    
       889  -1913419.7    
       890  -1913434.6    
       891  -1913433      
       892  -1913430.5    
       893  -1913407.8    
       894  -1913411.7    
       895  -1913411.7    
       896  -1913438.3    
       897  -1913434.5    
       898  -1913437      
       899  -1913427      
       900  -1913427.9    
       901  -1913414.1    
       902  -1913425.3    
       903  -1913431.4    
       904  -1913429.1    
       905  -1913417.3    
       906  -1913424.6    
       907  -1913418.7    
       908  -1913407.7    
       909  -1913406.8    
       910  -1913420.3    
       911  -1913414.9    
       912  -1913407.9    
       913  -1913436.1    
       914  -1913413.7    
       915  -1913427.6    
       916  -1913419.8    
       917  -1913404.3    
       918  -1913425.2    
       919  -1913430.2    
       920  -1913437.7    
       921  -1913438.9    
       922  -1913431.9    
       923  -1913416.2    
       924  -1913419.4    
       925  -1913424.2    
       926  -1913430.4    
       927  -1913436.9    
       928  -1913440.5    
       929  -1913423.3    
       930  -1913442.3    
       931  -1913441.4    
       932  -1913416.8    
       933  -1913404.4    
       934  -1913422.2    
       935  -1913421.3    
       936  -1913421.3    
       937  -1913401      
       938  -1913393.3    
       939  -1913397.2    
       940  -1913397.4    
       941  -1913398.4    
       942  -1913415.1    
       943  -1913412.5    
       944  -1913414.2    
       945  -1913397.4    
       946  -1913396.7    
       947  -1913396.4    
       948  -1913405.8    
       949  -1913421.3    
       950  -1913444.8    
       951  -1913455.8    
       952  -1913438.7    
       953  -1913435.9    
       954  -1913445.9    
       955  -1913432.3    
       956  -1913422.3    
       957  -1913418.6    
       958  -1913425.8    
       959  -1913427.6    
       960  -1913412.4    
       961  -1913397.7    
       962  -1913402.3    
       963  -1913412      
       964  -1913401.3    
       965  -1913398.1    
       966  -1913392.2    
       967  -1913420.9    
       968  -1913414.9    
       969  -1913411.2    
       970  -1913412.6    
       971  -1913416.3    
       972  -1913431.7    
       973  -1913426.1    
       974  -1913426.4    
       975  -1913431.9    
       976  -1913438.1    
       977  -1913406.6    
       978  -1913400.7    
       979  -1913410.4    
       980  -1913398.5    
       981  -1913396.6    
       982  -1913407.3    
       983  -1913409.1    
       984  -1913408.8    
       985  -1913427.2    
       986  -1913429.6    
       987  -1913419.8    
       988  -1913406.7    
       989  -1913429.4    
       990  -1913443.4    
       991  -1913441.4    
       992  -1913418.6    
       993  -1913423.1    
       994  -1913410.8    
       995  -1913432.1    
       996  -1913423.8    
       997  -1913427.5    
       998  -1913424.2    
       999  -1913408.3    
      1000  -1913425.3    
Loop time of 187.511 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.230 ns/day, 104.173 hours/ns, 5.333 timesteps/s, 65.532 katom-step/s
79.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.544     | 15.544     | 15.544     |   0.0 |  8.29
Neigh   | 5.6677     | 5.6677     | 5.6677     |   0.0 |  3.02
Comm    | 0.086874   | 0.086874   | 0.086874   |   0.0 |  0.05
Output  | 0.017988   | 0.017988   | 0.017988   |   0.0 |  0.01
Modify  | 166.17     | 166.17     | 166.17     |   0.0 | 88.62
Other   |            | 0.02277    |            |       |  0.01

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15854 ave       15854 max       15854 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65535e+06 ave 2.65535e+06 max 2.65535e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2655350
Ave neighs/atom = 216.09294
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.15
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:03:31
