LAMMPS (2 Aug 2023)
Processor partition = 13
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914113.9    
         2  -1913931.7    
         3  -1913822.7    
         4  -1913726.6    
         5  -1913658.3    
         6  -1913588.4    
         7  -1913529.6    
         8  -1913482.8    
         9  -1913441.2    
        10  -1913456.3    
        11  -1913475.6    
        12  -1913490.6    
        13  -1913503.3    
        14  -1913506      
        15  -1913498.2    
        16  -1913502.2    
        17  -1913471.3    
        18  -1913454.7    
        19  -1913437.2    
        20  -1913445.8    
        21  -1913499.8    
        22  -1913527.1    
        23  -1913543.3    
        24  -1913541      
        25  -1913560.2    
        26  -1913558      
        27  -1913546.4    
        28  -1913522.6    
        29  -1913532.3    
        30  -1913542.9    
        31  -1913534.9    
        32  -1913528.2    
        33  -1913525.9    
        34  -1913515      
        35  -1913490.3    
        36  -1913476.2    
        37  -1913453.2    
        38  -1913442.1    
        39  -1913438.7    
        40  -1913428.9    
        41  -1913451.2    
        42  -1913462.1    
        43  -1913474.7    
        44  -1913474.1    
        45  -1913461.9    
        46  -1913472.9    
        47  -1913486.5    
        48  -1913485.9    
        49  -1913476.2    
        50  -1913486.5    
        51  -1913501.3    
        52  -1913486.8    
        53  -1913490.9    
        54  -1913479.9    
        55  -1913493.4    
        56  -1913487.2    
        57  -1913488.1    
        58  -1913498.5    
        59  -1913486.3    
        60  -1913478.5    
        61  -1913491      
        62  -1913494.2    
        63  -1913493.4    
        64  -1913477.6    
        65  -1913498      
        66  -1913505.5    
        67  -1913505.3    
        68  -1913508.6    
        69  -1913512.8    
        70  -1913534      
        71  -1913546.4    
        72  -1913515.2    
        73  -1913496.6    
        74  -1913489.6    
        75  -1913494.6    
        76  -1913485      
        77  -1913491.1    
        78  -1913474.7    
        79  -1913479      
        80  -1913471.5    
        81  -1913464      
        82  -1913449.1    
        83  -1913428.9    
        84  -1913447.7    
        85  -1913458.3    
        86  -1913436.1    
        87  -1913450.6    
        88  -1913491.9    
        89  -1913492.5    
        90  -1913512.5    
        91  -1913517.1    
        92  -1913509.4    
        93  -1913507.4    
        94  -1913486.4    
        95  -1913462.2    
        96  -1913489.4    
        97  -1913494      
        98  -1913478.1    
        99  -1913481.1    
       100  -1913464.4    
       101  -1913472.7    
       102  -1913492.8    
       103  -1913485.8    
       104  -1913470.8    
       105  -1913461.8    
       106  -1913460.6    
       107  -1913486.4    
       108  -1913497.1    
       109  -1913484.7    
       110  -1913499.6    
       111  -1913528.4    
       112  -1913514.6    
       113  -1913498.1    
       114  -1913494.6    
       115  -1913490.1    
       116  -1913492.6    
       117  -1913485.9    
       118  -1913471.9    
       119  -1913475.1    
       120  -1913481.6    
       121  -1913474.6    
       122  -1913449.9    
       123  -1913448.8    
       124  -1913456.7    
       125  -1913467      
       126  -1913481.1    
       127  -1913477      
       128  -1913485.1    
       129  -1913493.6    
       130  -1913506.9    
       131  -1913494.5    
       132  -1913491.2    
       133  -1913473.6    
       134  -1913483      
       135  -1913487.3    
       136  -1913482      
       137  -1913521.7    
       138  -1913505.1    
       139  -1913483.5    
       140  -1913473.2    
       141  -1913478.8    
       142  -1913489.1    
       143  -1913503.3    
       144  -1913499.8    
       145  -1913499.3    
       146  -1913488.5    
       147  -1913479.5    
       148  -1913480.2    
       149  -1913474.8    
       150  -1913474      
       151  -1913478.7    
       152  -1913486.3    
       153  -1913475      
       154  -1913471.5    
       155  -1913486.4    
       156  -1913492.6    
       157  -1913505      
       158  -1913507      
       159  -1913494.2    
       160  -1913473.9    
       161  -1913484.8    
       162  -1913477.8    
       163  -1913477      
       164  -1913489.8    
       165  -1913496.7    
       166  -1913469.4    
       167  -1913438.1    
       168  -1913460.2    
       169  -1913480      
       170  -1913465.9    
       171  -1913477.7    
       172  -1913466.6    
       173  -1913469      
       174  -1913472.2    
       175  -1913481.4    
       176  -1913484.2    
       177  -1913483.1    
       178  -1913490.7    
       179  -1913486.2    
       180  -1913471.8    
       181  -1913477.8    
       182  -1913470.4    
       183  -1913440.9    
       184  -1913472.3    
       185  -1913478.7    
       186  -1913474.1    
       187  -1913491.7    
       188  -1913482.8    
       189  -1913466.3    
       190  -1913480.1    
       191  -1913477.5    
       192  -1913480      
       193  -1913468.1    
       194  -1913475.6    
       195  -1913469.6    
       196  -1913476.8    
       197  -1913483.5    
       198  -1913483.2    
       199  -1913456.6    
       200  -1913482.6    
       201  -1913461.1    
       202  -1913472      
       203  -1913468.1    
       204  -1913480.9    
       205  -1913478.2    
       206  -1913475.4    
       207  -1913452.4    
       208  -1913446.5    
       209  -1913428.3    
       210  -1913439      
       211  -1913459.5    
       212  -1913466.7    
       213  -1913474.5    
       214  -1913490.6    
       215  -1913483.5    
       216  -1913469.7    
       217  -1913469.7    
       218  -1913496.7    
       219  -1913465.3    
       220  -1913464.7    
       221  -1913467.6    
       222  -1913451      
       223  -1913464.6    
       224  -1913454      
       225  -1913465.1    
       226  -1913448      
       227  -1913445.5    
       228  -1913455.5    
       229  -1913448.6    
       230  -1913455      
       231  -1913463.7    
       232  -1913463.2    
       233  -1913445.7    
       234  -1913457.1    
       235  -1913451.6    
       236  -1913469.9    
       237  -1913459.3    
       238  -1913463.4    
       239  -1913449.8    
       240  -1913461.2    
       241  -1913462.5    
       242  -1913437.1    
       243  -1913436.7    
       244  -1913462.1    
       245  -1913463.8    
       246  -1913449.6    
       247  -1913442.3    
       248  -1913452.8    
       249  -1913457.7    
       250  -1913460.2    
       251  -1913464.6    
       252  -1913459.5    
       253  -1913438.6    
       254  -1913449.3    
       255  -1913452      
       256  -1913468.4    
       257  -1913475.2    
       258  -1913463.1    
       259  -1913469.3    
       260  -1913462.2    
       261  -1913462.5    
       262  -1913459.7    
       263  -1913466.9    
       264  -1913475.5    
       265  -1913469.7    
       266  -1913459.8    
       267  -1913465.7    
       268  -1913458.9    
       269  -1913458.6    
       270  -1913458.7    
       271  -1913476.7    
       272  -1913470.7    
       273  -1913478      
       274  -1913483.6    
       275  -1913478.6    
       276  -1913472.7    
       277  -1913467.7    
       278  -1913455.2    
       279  -1913469.9    
       280  -1913472.8    
       281  -1913461.5    
       282  -1913450.4    
       283  -1913458.2    
       284  -1913451.9    
       285  -1913443.1    
       286  -1913462.1    
       287  -1913459      
       288  -1913447      
       289  -1913475.1    
       290  -1913468.6    
       291  -1913462.9    
       292  -1913457.7    
       293  -1913452.9    
       294  -1913456.5    
       295  -1913448.7    
       296  -1913461.8    
       297  -1913432.5    
       298  -1913420.7    
       299  -1913431.6    
       300  -1913430.5    
       301  -1913437.3    
       302  -1913438.3    
       303  -1913447.2    
       304  -1913449.1    
       305  -1913447.3    
       306  -1913440.3    
       307  -1913450.3    
       308  -1913450.4    
       309  -1913456.3    
       310  -1913454.5    
       311  -1913447.8    
       312  -1913448.6    
       313  -1913454      
       314  -1913454.5    
       315  -1913448.4    
       316  -1913443.8    
       317  -1913437.5    
       318  -1913427.2    
       319  -1913422.8    
       320  -1913434.2    
       321  -1913427.4    
       322  -1913432.1    
       323  -1913427.9    
       324  -1913444.6    
       325  -1913445.1    
       326  -1913456      
       327  -1913447.5    
       328  -1913443      
       329  -1913444.5    
       330  -1913433.1    
       331  -1913442.6    
       332  -1913453.1    
       333  -1913449      
       334  -1913438.1    
       335  -1913451.4    
       336  -1913443.2    
       337  -1913455.3    
       338  -1913446.4    
       339  -1913460.4    
       340  -1913461.2    
       341  -1913458.4    
       342  -1913461.3    
       343  -1913470.2    
       344  -1913467.6    
       345  -1913451.6    
       346  -1913430      
       347  -1913453.2    
       348  -1913464.2    
       349  -1913466.5    
       350  -1913438.4    
       351  -1913429.7    
       352  -1913450.9    
       353  -1913443.7    
       354  -1913444.1    
       355  -1913456      
       356  -1913470.3    
       357  -1913456.9    
       358  -1913436.5    
       359  -1913447      
       360  -1913436.5    
       361  -1913436.1    
       362  -1913451      
       363  -1913445      
       364  -1913436.6    
       365  -1913457.9    
       366  -1913459      
       367  -1913465.1    
       368  -1913446.9    
       369  -1913436.5    
       370  -1913441.5    
       371  -1913434.3    
       372  -1913423.5    
       373  -1913435.7    
       374  -1913450.3    
       375  -1913452.4    
       376  -1913459.4    
       377  -1913475.8    
       378  -1913462.3    
       379  -1913440.1    
       380  -1913439.3    
       381  -1913435      
       382  -1913415.5    
       383  -1913409.3    
       384  -1913414.5    
       385  -1913435.5    
       386  -1913437.8    
       387  -1913444.6    
       388  -1913421.4    
       389  -1913446.1    
       390  -1913450.5    
       391  -1913438      
       392  -1913451.9    
       393  -1913457.1    
       394  -1913455.1    
       395  -1913433.9    
       396  -1913436.6    
       397  -1913432      
       398  -1913449.6    
       399  -1913457.3    
       400  -1913458.2    
       401  -1913469.8    
       402  -1913461      
       403  -1913445.4    
       404  -1913441.5    
       405  -1913437.2    
       406  -1913441.5    
       407  -1913439.8    
       408  -1913438.6    
       409  -1913428.6    
       410  -1913415      
       411  -1913434.2    
       412  -1913425.4    
       413  -1913426.2    
       414  -1913455.9    
       415  -1913462.3    
       416  -1913461.6    
       417  -1913446      
       418  -1913440.3    
       419  -1913440.1    
       420  -1913447.5    
       421  -1913453.1    
       422  -1913431.8    
       423  -1913448.8    
       424  -1913451.4    
       425  -1913454.4    
       426  -1913457.2    
       427  -1913457.3    
       428  -1913443.8    
       429  -1913431.6    
       430  -1913431.8    
       431  -1913430.5    
       432  -1913412.6    
       433  -1913410      
       434  -1913416.4    
       435  -1913423.7    
       436  -1913420.6    
       437  -1913442.8    
       438  -1913447      
       439  -1913444.8    
       440  -1913421.7    
       441  -1913438      
       442  -1913450.3    
       443  -1913452.5    
       444  -1913455.1    
       445  -1913449.5    
       446  -1913450.7    
       447  -1913448.5    
       448  -1913438.8    
       449  -1913440.7    
       450  -1913441.6    
       451  -1913447.3    
       452  -1913460.9    
       453  -1913448.7    
       454  -1913445.7    
       455  -1913445.4    
       456  -1913444      
       457  -1913456      
       458  -1913437.2    
       459  -1913442.8    
       460  -1913467.2    
       461  -1913451.4    
       462  -1913427.7    
       463  -1913430.5    
       464  -1913423.8    
       465  -1913440.2    
       466  -1913434.1    
       467  -1913452.6    
       468  -1913458      
       469  -1913442.3    
       470  -1913446.6    
       471  -1913454      
       472  -1913448.6    
       473  -1913440.4    
       474  -1913434.7    
       475  -1913441      
       476  -1913443.3    
       477  -1913422.3    
       478  -1913446.3    
       479  -1913443.3    
       480  -1913431.1    
       481  -1913423.4    
       482  -1913425.9    
       483  -1913424.9    
       484  -1913418.7    
       485  -1913441.2    
       486  -1913438.5    
       487  -1913430.4    
       488  -1913414.3    
       489  -1913434.4    
       490  -1913448.4    
       491  -1913424.9    
       492  -1913431.4    
       493  -1913426.1    
       494  -1913410      
       495  -1913409.7    
       496  -1913439.7    
       497  -1913459.7    
       498  -1913463.4    
       499  -1913448.3    
       500  -1913434.7    
       501  -1913424.4    
       502  -1913425.3    
       503  -1913428.4    
       504  -1913441.9    
       505  -1913456      
       506  -1913439      
       507  -1913432.5    
       508  -1913421.7    
       509  -1913415.1    
       510  -1913424.2    
       511  -1913434.9    
       512  -1913435.1    
       513  -1913441.8    
       514  -1913430.7    
       515  -1913417.4    
       516  -1913423.4    
       517  -1913435.5    
       518  -1913445.2    
       519  -1913436      
       520  -1913449.8    
       521  -1913446.9    
       522  -1913450.6    
       523  -1913426.8    
       524  -1913426.1    
       525  -1913428      
       526  -1913424.4    
       527  -1913438      
       528  -1913447.3    
       529  -1913465.8    
       530  -1913457.8    
       531  -1913444.3    
       532  -1913451.9    
       533  -1913455      
       534  -1913451.4    
       535  -1913430.4    
       536  -1913431.4    
       537  -1913437      
       538  -1913433.7    
       539  -1913437      
       540  -1913436.6    
       541  -1913449.8    
       542  -1913455.3    
       543  -1913453.1    
       544  -1913448.3    
       545  -1913450      
       546  -1913466.9    
       547  -1913461.8    
       548  -1913459      
       549  -1913446      
       550  -1913438.6    
       551  -1913455.5    
       552  -1913447.4    
       553  -1913428.5    
       554  -1913432.5    
       555  -1913433.5    
       556  -1913441.2    
       557  -1913440.6    
       558  -1913464.6    
       559  -1913470.3    
       560  -1913448.8    
       561  -1913436.4    
       562  -1913439.5    
       563  -1913435.1    
       564  -1913434.8    
       565  -1913455.6    
       566  -1913444.9    
       567  -1913456.2    
       568  -1913462.8    
       569  -1913477.5    
       570  -1913468.7    
       571  -1913461.9    
       572  -1913439      
       573  -1913439.6    
       574  -1913428.8    
       575  -1913405      
       576  -1913422.2    
       577  -1913423.3    
       578  -1913432.2    
       579  -1913446.9    
       580  -1913440.4    
       581  -1913451.8    
       582  -1913456.6    
       583  -1913449.3    
       584  -1913443.3    
       585  -1913431.9    
       586  -1913427      
       587  -1913414.2    
       588  -1913427.8    
       589  -1913433      
       590  -1913455.3    
       591  -1913445      
       592  -1913456.3    
       593  -1913452.7    
       594  -1913446.7    
       595  -1913436.7    
       596  -1913438.9    
       597  -1913433.6    
       598  -1913425      
       599  -1913427.3    
       600  -1913443.7    
       601  -1913448.8    
       602  -1913450.5    
       603  -1913418.6    
       604  -1913423.8    
       605  -1913419      
       606  -1913436.2    
       607  -1913448.9    
       608  -1913434.1    
       609  -1913429.6    
       610  -1913433.3    
       611  -1913428      
       612  -1913440.6    
       613  -1913441.3    
       614  -1913431.4    
       615  -1913440.9    
       616  -1913406.9    
       617  -1913415.7    
       618  -1913438.7    
       619  -1913440.1    
       620  -1913437.6    
       621  -1913425.5    
       622  -1913413.7    
       623  -1913424.8    
       624  -1913439.1    
       625  -1913435      
       626  -1913424.8    
       627  -1913420.9    
       628  -1913413.3    
       629  -1913412.5    
       630  -1913400      
       631  -1913426.5    
       632  -1913428.4    
       633  -1913439.2    
       634  -1913446.4    
       635  -1913449.2    
       636  -1913456.2    
       637  -1913437.7    
       638  -1913421.3    
       639  -1913430.4    
       640  -1913442.8    
       641  -1913435      
       642  -1913437.1    
       643  -1913422      
       644  -1913427.5    
       645  -1913442.4    
       646  -1913450      
       647  -1913424.9    
       648  -1913432.5    
       649  -1913444.7    
       650  -1913451      
       651  -1913419.6    
       652  -1913451.6    
       653  -1913446.6    
       654  -1913448      
       655  -1913450.3    
       656  -1913444.8    
       657  -1913442.5    
       658  -1913445.8    
       659  -1913443.4    
       660  -1913429.7    
       661  -1913413      
       662  -1913422.6    
       663  -1913417.9    
       664  -1913390.5    
       665  -1913408.7    
       666  -1913437.8    
       667  -1913457.2    
       668  -1913451.3    
       669  -1913443.7    
       670  -1913446.6    
       671  -1913452.7    
       672  -1913455.5    
       673  -1913458.6    
       674  -1913441.7    
       675  -1913450      
       676  -1913446.4    
       677  -1913440.8    
       678  -1913438.7    
       679  -1913423.9    
       680  -1913433.1    
       681  -1913458      
       682  -1913456.7    
       683  -1913451      
       684  -1913455.1    
       685  -1913449.9    
       686  -1913431.8    
       687  -1913449.9    
       688  -1913440.2    
       689  -1913420.1    
       690  -1913414.3    
       691  -1913411.4    
       692  -1913439.3    
       693  -1913445.3    
       694  -1913460.9    
       695  -1913452.8    
       696  -1913430.7    
       697  -1913430.5    
       698  -1913445.3    
       699  -1913449.3    
       700  -1913430.3    
       701  -1913433.5    
       702  -1913435      
       703  -1913456.5    
       704  -1913459.1    
       705  -1913450.3    
       706  -1913460.5    
       707  -1913462.8    
       708  -1913451.6    
       709  -1913422.2    
       710  -1913432.6    
       711  -1913441.2    
       712  -1913454.2    
       713  -1913444.4    
       714  -1913425.8    
       715  -1913419.2    
       716  -1913428.1    
       717  -1913446.2    
       718  -1913443      
       719  -1913447.4    
       720  -1913443.9    
       721  -1913445.4    
       722  -1913439.4    
       723  -1913414.6    
       724  -1913410.6    
       725  -1913415.6    
       726  -1913441.7    
       727  -1913425      
       728  -1913436.1    
       729  -1913426.5    
       730  -1913430.5    
       731  -1913428.5    
       732  -1913425      
       733  -1913446.8    
       734  -1913441.3    
       735  -1913410.3    
       736  -1913404.7    
       737  -1913409.6    
       738  -1913423.1    
       739  -1913431.3    
       740  -1913444.4    
       741  -1913445.2    
       742  -1913455.8    
       743  -1913434.3    
       744  -1913423.7    
       745  -1913419      
       746  -1913432.5    
       747  -1913412.6    
       748  -1913412.2    
       749  -1913413.2    
       750  -1913424.7    
       751  -1913425.4    
       752  -1913399.6    
       753  -1913429.9    
       754  -1913436.1    
       755  -1913444.2    
       756  -1913420.1    
       757  -1913414.9    
       758  -1913417.2    
       759  -1913425.4    
       760  -1913429.9    
       761  -1913429.8    
       762  -1913430.7    
       763  -1913424.8    
       764  -1913397.4    
       765  -1913416.6    
       766  -1913420      
       767  -1913406.6    
       768  -1913408.1    
       769  -1913401.9    
       770  -1913409.9    
       771  -1913398.3    
       772  -1913430.8    
       773  -1913449.5    
       774  -1913446.6    
       775  -1913427.2    
       776  -1913405.4    
       777  -1913409.1    
       778  -1913402      
       779  -1913430.6    
       780  -1913426.3    
       781  -1913428.4    
       782  -1913416.8    
       783  -1913416.9    
       784  -1913431.2    
       785  -1913434      
       786  -1913405.5    
       787  -1913411.3    
       788  -1913402.6    
       789  -1913406.5    
       790  -1913427.1    
       791  -1913436.2    
       792  -1913444      
       793  -1913447.9    
       794  -1913436.5    
       795  -1913441.5    
       796  -1913442      
       797  -1913438      
       798  -1913446.7    
       799  -1913438.8    
       800  -1913438.6    
       801  -1913450      
       802  -1913438.7    
       803  -1913424.2    
       804  -1913419.2    
       805  -1913419.1    
       806  -1913427.5    
       807  -1913446.4    
       808  -1913450.5    
       809  -1913452      
       810  -1913416.5    
       811  -1913434.3    
       812  -1913437.2    
       813  -1913439.5    
       814  -1913415.8    
       815  -1913427.9    
       816  -1913429.6    
       817  -1913431.2    
       818  -1913425.9    
       819  -1913417.8    
       820  -1913421.3    
       821  -1913432.1    
       822  -1913429.9    
       823  -1913436.1    
       824  -1913434.1    
       825  -1913440.6    
       826  -1913449.4    
       827  -1913454.6    
       828  -1913438.8    
       829  -1913435.5    
       830  -1913443.6    
       831  -1913417.8    
       832  -1913417.8    
       833  -1913400.2    
       834  -1913404      
       835  -1913407.4    
       836  -1913409.3    
       837  -1913420.6    
       838  -1913428.2    
       839  -1913398.3    
       840  -1913409.4    
       841  -1913412.3    
       842  -1913384.1    
       843  -1913403.1    
       844  -1913403.1    
       845  -1913399.5    
       846  -1913418.6    
       847  -1913417      
       848  -1913394.5    
       849  -1913397.8    
       850  -1913408.3    
       851  -1913405.9    
       852  -1913414.7    
       853  -1913413.9    
       854  -1913425.9    
       855  -1913422.9    
       856  -1913444.7    
       857  -1913430.8    
       858  -1913432.9    
       859  -1913417.2    
       860  -1913441      
       861  -1913462.5    
       862  -1913439.1    
       863  -1913423.7    
       864  -1913413.4    
       865  -1913424.9    
       866  -1913422.2    
       867  -1913432.8    
       868  -1913446.3    
       869  -1913436.5    
       870  -1913426.6    
       871  -1913439.8    
       872  -1913414.6    
       873  -1913413.5    
       874  -1913410      
       875  -1913394      
       876  -1913403.4    
       877  -1913416.6    
       878  -1913414      
       879  -1913409.8    
       880  -1913418.1    
       881  -1913412.4    
       882  -1913423.5    
       883  -1913428.7    
       884  -1913416      
       885  -1913406.2    
       886  -1913404      
       887  -1913424.1    
       888  -1913419.1    
       889  -1913433.9    
       890  -1913416.5    
       891  -1913411.8    
       892  -1913431.1    
       893  -1913443.2    
       894  -1913439.4    
       895  -1913435.8    
       896  -1913427      
       897  -1913410.5    
       898  -1913419.3    
       899  -1913421.8    
       900  -1913417.5    
       901  -1913421.7    
       902  -1913422.1    
       903  -1913414.6    
       904  -1913427.2    
       905  -1913416.6    
       906  -1913415.8    
       907  -1913430.9    
       908  -1913427.6    
       909  -1913427.1    
       910  -1913410.6    
       911  -1913423.3    
       912  -1913439.1    
       913  -1913431.8    
       914  -1913436.2    
       915  -1913419.1    
       916  -1913408.4    
       917  -1913419.2    
       918  -1913438.3    
       919  -1913436.9    
       920  -1913427.5    
       921  -1913425      
       922  -1913420.2    
       923  -1913428.4    
       924  -1913432.6    
       925  -1913435      
       926  -1913422.3    
       927  -1913416.7    
       928  -1913437.4    
       929  -1913444.7    
       930  -1913455.8    
       931  -1913438.5    
       932  -1913423.2    
       933  -1913422.1    
       934  -1913413.2    
       935  -1913420.3    
       936  -1913426.5    
       937  -1913423.8    
       938  -1913405      
       939  -1913401.2    
       940  -1913412.9    
       941  -1913419.5    
       942  -1913400.8    
       943  -1913410.8    
       944  -1913398.5    
       945  -1913395.6    
       946  -1913401.6    
       947  -1913416.1    
       948  -1913438.9    
       949  -1913415.2    
       950  -1913413.1    
       951  -1913424.8    
       952  -1913431.4    
       953  -1913416.9    
       954  -1913414.3    
       955  -1913431.9    
       956  -1913405.4    
       957  -1913401.6    
       958  -1913399.3    
       959  -1913403.4    
       960  -1913414.1    
       961  -1913411.3    
       962  -1913424.9    
       963  -1913423.7    
       964  -1913425.8    
       965  -1913421.7    
       966  -1913430.6    
       967  -1913422      
       968  -1913422.8    
       969  -1913428.8    
       970  -1913426.8    
       971  -1913421.5    
       972  -1913418.7    
       973  -1913403.9    
       974  -1913412.2    
       975  -1913445.2    
       976  -1913420.3    
       977  -1913424      
       978  -1913410.3    
       979  -1913409.1    
       980  -1913418.1    
       981  -1913401.1    
       982  -1913406.7    
       983  -1913415.1    
       984  -1913425.2    
       985  -1913433      
       986  -1913426.1    
       987  -1913407.9    
       988  -1913407.4    
       989  -1913414.5    
       990  -1913416.4    
       991  -1913403.4    
       992  -1913414.8    
       993  -1913424      
       994  -1913428.6    
       995  -1913451.1    
       996  -1913448.2    
       997  -1913423.2    
       998  -1913407.1    
       999  -1913403.3    
      1000  -1913413.2    
Loop time of 187.511 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.230 ns/day, 104.173 hours/ns, 5.333 timesteps/s, 65.532 katom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.969     | 15.969     | 15.969     |   0.0 |  8.52
Neigh   | 5.6764     | 5.6764     | 5.6764     |   0.0 |  3.03
Comm    | 0.088604   | 0.088604   | 0.088604   |   0.0 |  0.05
Output  | 0.016117   | 0.016117   | 0.016117   |   0.0 |  0.01
Modify  | 165.74     | 165.74     | 165.74     |   0.0 | 88.39
Other   |            | 0.02125    |            |       |  0.01

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15837 ave       15837 max       15837 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65511e+06 ave 2.65511e+06 max 2.65511e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2655106
Ave neighs/atom = 216.07308
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.14
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:03:31
