LAMMPS (2 Aug 2023)
Processor partition = 11
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680985     
         2  -51676390     
         3  -51673109     
         4  -51670575     
         5  -51668651     
         6  -51667003     
         7  -51665657     
         8  -51664560     
         9  -51663810     
        10  -51663660     
        11  -51663907     
        12  -51664348     
        13  -51664654     
        14  -51664771     
        15  -51664547     
        16  -51664111     
        17  -51663509     
        18  -51663186     
        19  -51663052     
        20  -51663316     
        21  -51663765     
        22  -51664621     
        23  -51665371     
        24  -51665870     
        25  -51665849     
        26  -51665530     
        27  -51665278     
        28  -51665147     
        29  -51664989     
        30  -51664973     
        31  -51664944     
        32  -51664969     
        33  -51665015     
        34  -51664822     
        35  -51664449     
        36  -51663987     
        37  -51663605     
        38  -51663293     
        39  -51663055     
        40  -51663102     
        41  -51663413     
        42  -51663575     
        43  -51663789     
        44  -51663917     
        45  -51664124     
        46  -51664126     
        47  -51664082     
        48  -51664072     
        49  -51664188     
        50  -51664353     
        51  -51664369     
        52  -51664418     
        53  -51664293     
        54  -51664028     
        55  -51664026     
        56  -51663743     
        57  -51663636     
        58  -51663625     
        59  -51663696     
        60  -51663784     
        61  -51663921     
        62  -51663995     
        63  -51664221     
        64  -51664296     
        65  -51664410     
        66  -51664619     
        67  -51664689     
        68  -51664864     
        69  -51664978     
        70  -51664966     
        71  -51664940     
        72  -51664904     
        73  -51664781     
        74  -51664673     
        75  -51664478     
        76  -51664233     
        77  -51664127     
        78  -51663922     
        79  -51663754     
        80  -51663664     
        81  -51663585     
        82  -51663702     
        83  -51663753     
        84  -51663936     
        85  -51664022     
        86  -51664231     
        87  -51664334     
        88  -51664419     
        89  -51664480     
        90  -51664642     
        91  -51664596     
        92  -51664446     
        93  -51664379     
        94  -51664334     
        95  -51664109     
        96  -51664049     
        97  -51663990     
        98  -51663839     
        99  -51663691     
       100  -51663613     
       101  -51663605     
       102  -51663580     
       103  -51663642     
       104  -51663724     
       105  -51663848     
       106  -51663861     
       107  -51664121     
       108  -51664132     
       109  -51664236     
       110  -51664306     
       111  -51664421     
       112  -51664382     
       113  -51664343     
       114  -51664289     
       115  -51664088     
       116  -51663992     
       117  -51663840     
       118  -51663713     
       119  -51663607     
       120  -51663465     
       121  -51663371     
       122  -51663453     
       123  -51663499     
       124  -51663687     
       125  -51663821     
       126  -51663785     
       127  -51663875     
       128  -51663882     
       129  -51663899     
       130  -51664079     
       131  -51664180     
       132  -51664293     
       133  -51664389     
       134  -51664276     
       135  -51663972     
       136  -51663891     
       137  -51663762     
       138  -51663683     
       139  -51663639     
       140  -51663556     
       141  -51663526     
       142  -51663530     
       143  -51663586     
       144  -51663617     
       145  -51663743     
       146  -51663704     
       147  -51663922     
       148  -51663982     
       149  -51664073     
       150  -51664122     
       151  -51664139     
       152  -51664210     
       153  -51664255     
       154  -51664260     
       155  -51664224     
       156  -51664261     
       157  -51664159     
       158  -51664032     
       159  -51663916     
       160  -51663949     
       161  -51663724     
       162  -51663723     
       163  -51663741     
       164  -51663705     
       165  -51663677     
       166  -51663654     
       167  -51663901     
       168  -51663936     
       169  -51663999     
       170  -51664074     
       171  -51664071     
       172  -51664091     
       173  -51664058     
       174  -51664049     
       175  -51664010     
       176  -51663980     
       177  -51663886     
       178  -51663806     
       179  -51663745     
       180  -51663609     
       181  -51663728     
       182  -51663737     
       183  -51663637     
       184  -51663619     
       185  -51663536     
       186  -51663503     
       187  -51663612     
       188  -51663654     
       189  -51663702     
       190  -51663731     
       191  -51663777     
       192  -51663777     
       193  -51663751     
       194  -51663753     
       195  -51663809     
       196  -51663701     
       197  -51663708     
       198  -51663696     
       199  -51663599     
       200  -51663657     
       201  -51663601     
       202  -51663663     
       203  -51663530     
       204  -51663420     
       205  -51663481     
       206  -51663521     
       207  -51663428     
       208  -51663440     
       209  -51663431     
       210  -51663437     
       211  -51663498     
       212  -51663497     
       213  -51663566     
       214  -51663639     
       215  -51663617     
       216  -51663540     
       217  -51663492     
       218  -51663477     
       219  -51663450     
       220  -51663414     
       221  -51663466     
       222  -51663393     
       223  -51663412     
       224  -51663401     
       225  -51663350     
       226  -51663306     
       227  -51663271     
       228  -51663363     
       229  -51663321     
       230  -51663284     
       231  -51663304     
       232  -51663312     
       233  -51663464     
       234  -51663436     
       235  -51663456     
       236  -51663396     
       237  -51663388     
       238  -51663318     
       239  -51663330     
       240  -51663364     
       241  -51663307     
       242  -51663370     
       243  -51663355     
       244  -51663438     
       245  -51663358     
       246  -51663358     
       247  -51663359     
       248  -51663350     
       249  -51663308     
       250  -51663404     
       251  -51663415     
       252  -51663480     
       253  -51663443     
       254  -51663445     
       255  -51663426     
       256  -51663415     
       257  -51663428     
       258  -51663557     
       259  -51663520     
       260  -51663455     
       261  -51663461     
       262  -51663338     
       263  -51663460     
       264  -51663475     
       265  -51663418     
       266  -51663396     
       267  -51663383     
       268  -51663405     
       269  -51663432     
       270  -51663429     
       271  -51663364     
       272  -51663286     
       273  -51663309     
       274  -51663461     
       275  -51663426     
       276  -51663417     
       277  -51663441     
       278  -51663384     
       279  -51663473     
       280  -51663447     
       281  -51663397     
       282  -51663440     
       283  -51663439     
       284  -51663482     
       285  -51663473     
       286  -51663443     
       287  -51663346     
       288  -51663348     
       289  -51663346     
       290  -51663384     
       291  -51663280     
       292  -51663220     
       293  -51663324     
       294  -51663280     
       295  -51663314     
       296  -51663276     
       297  -51663305     
       298  -51663297     
       299  -51663324     
       300  -51663326     
       301  -51663311     
       302  -51663300     
       303  -51663350     
       304  -51663319     
       305  -51663336     
       306  -51663198     
       307  -51663261     
       308  -51663224     
       309  -51663172     
       310  -51663330     
       311  -51663311     
       312  -51663261     
       313  -51663209     
       314  -51663282     
       315  -51663292     
       316  -51663178     
       317  -51663280     
       318  -51663240     
       319  -51663254     
       320  -51663335     
       321  -51663301     
       322  -51663235     
       323  -51663216     
       324  -51663093     
       325  -51663185     
       326  -51663111     
       327  -51663151     
       328  -51663159     
       329  -51663146     
       330  -51663137     
       331  -51663170     
       332  -51663047     
       333  -51663029     
       334  -51663128     
       335  -51663039     
       336  -51663030     
       337  -51662986     
       338  -51662999     
       339  -51663083     
       340  -51663060     
       341  -51663008     
       342  -51663083     
       343  -51663123     
       344  -51663133     
       345  -51662956     
       346  -51662877     
       347  -51662966     
       348  -51662993     
       349  -51663006     
       350  -51663086     
       351  -51663118     
       352  -51663162     
       353  -51663162     
       354  -51663161     
       355  -51663039     
       356  -51663034     
       357  -51663027     
       358  -51663075     
       359  -51663030     
       360  -51663062     
       361  -51663137     
       362  -51663097     
       363  -51663058     
       364  -51663054     
       365  -51662999     
       366  -51662963     
       367  -51663002     
       368  -51663117     
       369  -51663109     
       370  -51663118     
       371  -51663146     
       372  -51663178     
       373  -51663098     
       374  -51662993     
       375  -51662980     
       376  -51662848     
       377  -51662854     
       378  -51662889     
       379  -51662970     
       380  -51662991     
       381  -51663046     
       382  -51663010     
       383  -51662960     
       384  -51662962     
       385  -51662953     
       386  -51662869     
       387  -51662957     
       388  -51662888     
       389  -51662951     
       390  -51662919     
       391  -51662947     
       392  -51663071     
       393  -51663016     
       394  -51662888     
       395  -51662804     
       396  -51662789     
       397  -51662899     
       398  -51662939     
       399  -51662901     
       400  -51662958     
       401  -51662920     
       402  -51662984     
       403  -51662916     
       404  -51662824     
       405  -51662772     
       406  -51662846     
       407  -51662852     
       408  -51662892     
       409  -51662970     
       410  -51662938     
       411  -51662927     
       412  -51662963     
       413  -51662947     
       414  -51662910     
       415  -51662768     
       416  -51662826     
       417  -51662950     
       418  -51663046     
       419  -51663048     
       420  -51662956     
       421  -51662936     
       422  -51662900     
       423  -51662861     
       424  -51662877     
       425  -51662876     
       426  -51662962     
       427  -51663057     
       428  -51663076     
       429  -51663099     
       430  -51663007     
       431  -51663010     
       432  -51662992     
       433  -51663008     
       434  -51662969     
       435  -51662974     
       436  -51662851     
       437  -51662852     
       438  -51662908     
       439  -51662936     
       440  -51662966     
       441  -51662886     
       442  -51662911     
       443  -51662965     
       444  -51662911     
       445  -51662969     
       446  -51662943     
       447  -51662979     
       448  -51663044     
       449  -51663008     
       450  -51662991     
       451  -51662989     
       452  -51662944     
       453  -51662994     
       454  -51662977     
       455  -51663061     
       456  -51663028     
       457  -51663052     
       458  -51662975     
       459  -51662983     
       460  -51662962     
       461  -51662901     
       462  -51662906     
       463  -51662912     
       464  -51662976     
       465  -51662974     
       466  -51662886     
       467  -51662990     
       468  -51662973     
       469  -51662963     
       470  -51662984     
       471  -51662989     
       472  -51662949     
       473  -51662824     
       474  -51662943     
       475  -51662926     
       476  -51662931     
       477  -51662863     
       478  -51662824     
       479  -51662838     
       480  -51662853     
       481  -51662774     
       482  -51662852     
       483  -51662849     
       484  -51662895     
       485  -51662972     
       486  -51662984     
       487  -51662913     
       488  -51662855     
       489  -51662980     
       490  -51662884     
       491  -51662827     
       492  -51662889     
       493  -51662808     
       494  -51662819     
       495  -51662875     
       496  -51662985     
       497  -51663023     
       498  -51662977     
       499  -51662831     
       500  -51662919     
       501  -51662916     
       502  -51663005     
       503  -51662913     
       504  -51662901     
       505  -51662899     
       506  -51662992     
       507  -51662894     
       508  -51662835     
       509  -51662785     
       510  -51662801     
       511  -51662833     
       512  -51662782     
       513  -51662817     
       514  -51662798     
       515  -51662894     
       516  -51662892     
       517  -51662927     
       518  -51662970     
       519  -51662945     
       520  -51662934     
       521  -51662995     
       522  -51662972     
       523  -51662896     
       524  -51662878     
       525  -51662906     
       526  -51663093     
       527  -51663024     
       528  -51662947     
       529  -51662939     
       530  -51662948     
       531  -51663060     
       532  -51663022     
       533  -51663021     
       534  -51663017     
       535  -51663046     
       536  -51663021     
       537  -51662921     
       538  -51663075     
       539  -51663027     
       540  -51662983     
       541  -51663020     
       542  -51663022     
       543  -51662923     
       544  -51662869     
       545  -51662890     
       546  -51662929     
       547  -51662936     
       548  -51662938     
       549  -51662958     
       550  -51662967     
       551  -51662953     
       552  -51662963     
       553  -51663020     
       554  -51663058     
       555  -51663041     
       556  -51662970     
       557  -51663007     
       558  -51663061     
       559  -51662953     
       560  -51662850     
       561  -51662865     
       562  -51662841     
       563  -51662842     
       564  -51662858     
       565  -51662910     
       566  -51662800     
       567  -51662758     
       568  -51662847     
       569  -51662905     
       570  -51662965     
       571  -51662977     
       572  -51662992     
       573  -51663002     
       574  -51662934     
       575  -51662968     
       576  -51662876     
       577  -51662865     
       578  -51662777     
       579  -51662835     
       580  -51662860     
       581  -51662958     
       582  -51663003     
       583  -51662943     
       584  -51662870     
       585  -51662766     
       586  -51662726     
       587  -51662844     
       588  -51662866     
       589  -51662954     
       590  -51662976     
       591  -51662984     
       592  -51662840     
       593  -51662796     
       594  -51662884     
       595  -51662948     
       596  -51662908     
       597  -51662821     
       598  -51662849     
       599  -51662964     
       600  -51662910     
       601  -51662775     
       602  -51662721     
       603  -51662780     
       604  -51662815     
       605  -51662893     
       606  -51662949     
       607  -51662784     
       608  -51662820     
       609  -51662918     
       610  -51662960     
       611  -51662867     
       612  -51662840     
       613  -51662876     
       614  -51662877     
       615  -51662881     
       616  -51662889     
       617  -51662721     
       618  -51662800     
       619  -51662886     
       620  -51662888     
       621  -51662800     
       622  -51662846     
       623  -51662827     
       624  -51662830     
       625  -51662832     
       626  -51662769     
       627  -51662737     
       628  -51662872     
       629  -51662838     
       630  -51662894     
       631  -51662835     
       632  -51662780     
       633  -51662662     
       634  -51662635     
       635  -51662744     
       636  -51662877     
       637  -51662877     
       638  -51662782     
       639  -51662677     
       640  -51662709     
       641  -51662825     
       642  -51662769     
       643  -51662675     
       644  -51662659     
       645  -51662749     
       646  -51662847     
       647  -51662727     
       648  -51662701     
       649  -51662677     
       650  -51662781     
       651  -51662715     
       652  -51662616     
       653  -51662664     
       654  -51662776     
       655  -51662721     
       656  -51662717     
       657  -51662690     
       658  -51662627     
       659  -51662697     
       660  -51662754     
       661  -51662855     
       662  -51662763     
       663  -51662775     
       664  -51662762     
       665  -51662696     
       666  -51662709     
       667  -51662617     
       668  -51662608     
       669  -51662559     
       670  -51662525     
       671  -51662513     
       672  -51662478     
       673  -51662454     
       674  -51662490     
       675  -51662591     
       676  -51662593     
       677  -51662664     
       678  -51662584     
       679  -51662660     
       680  -51662628     
       681  -51662639     
       682  -51662661     
       683  -51662611     
       684  -51662693     
       685  -51662609     
       686  -51662563     
       687  -51662557     
       688  -51662588     
       689  -51662583     
       690  -51662564     
       691  -51662561     
       692  -51662587     
       693  -51662660     
       694  -51662699     
       695  -51662676     
       696  -51662599     
       697  -51662708     
       698  -51662646     
       699  -51662637     
       700  -51662654     
       701  -51662670     
       702  -51662513     
       703  -51662577     
       704  -51662570     
       705  -51662615     
       706  -51662631     
       707  -51662580     
       708  -51662563     
       709  -51662565     
       710  -51662637     
       711  -51662489     
       712  -51662571     
       713  -51662566     
       714  -51662538     
       715  -51662489     
       716  -51662541     
       717  -51662504     
       718  -51662449     
       719  -51662421     
       720  -51662331     
       721  -51662391     
       722  -51662469     
       723  -51662519     
       724  -51662554     
       725  -51662535     
       726  -51662450     
       727  -51662397     
       728  -51662435     
       729  -51662481     
       730  -51662476     
       731  -51662416     
       732  -51662423     
       733  -51662571     
       734  -51662536     
       735  -51662573     
       736  -51662491     
       737  -51662457     
       738  -51662287     
       739  -51662365     
       740  -51662420     
       741  -51662393     
       742  -51662485     
       743  -51662524     
       744  -51662394     
       745  -51662436     
       746  -51662452     
       747  -51662420     
       748  -51662417     
       749  -51662463     
       750  -51662545     
       751  -51662435     
       752  -51662425     
       753  -51662460     
       754  -51662391     
       755  -51662348     
       756  -51662320     
       757  -51662300     
       758  -51662342     
       759  -51662343     
       760  -51662322     
       761  -51662336     
       762  -51662270     
       763  -51662262     
       764  -51662269     
       765  -51662367     
       766  -51662498     
       767  -51662468     
       768  -51662435     
       769  -51662432     
       770  -51662477     
       771  -51662443     
       772  -51662332     
       773  -51662379     
       774  -51662452     
       775  -51662368     
       776  -51662392     
       777  -51662365     
       778  -51662272     
       779  -51662282     
       780  -51662292     
       781  -51662233     
       782  -51662350     
       783  -51662338     
       784  -51662339     
       785  -51662441     
       786  -51662399     
       787  -51662390     
       788  -51662382     
       789  -51662472     
       790  -51662431     
       791  -51662336     
       792  -51662402     
       793  -51662379     
       794  -51662405     
       795  -51662454     
       796  -51662384     
       797  -51662319     
       798  -51662360     
       799  -51662447     
       800  -51662453     
       801  -51662386     
       802  -51662339     
       803  -51662380     
       804  -51662334     
       805  -51662359     
       806  -51662301     
       807  -51662201     
       808  -51662277     
       809  -51662345     
       810  -51662402     
       811  -51662505     
       812  -51662467     
       813  -51662453     
       814  -51662395     
       815  -51662436     
       816  -51662406     
       817  -51662381     
       818  -51662397     
       819  -51662479     
       820  -51662439     
       821  -51662354     
       822  -51662374     
       823  -51662325     
       824  -51662376     
       825  -51662448     
       826  -51662379     
       827  -51662357     
       828  -51662356     
       829  -51662330     
       830  -51662445     
       831  -51662380     
       832  -51662384     
       833  -51662460     
       834  -51662380     
       835  -51662386     
       836  -51662440     
       837  -51662445     
       838  -51662335     
       839  -51662360     
       840  -51662380     
       841  -51662389     
       842  -51662326     
       843  -51662462     
       844  -51662392     
       845  -51662362     
       846  -51662453     
       847  -51662502     
       848  -51662344     
       849  -51662381     
       850  -51662484     
       851  -51662343     
       852  -51662365     
       853  -51662383     
       854  -51662420     
       855  -51662339     
       856  -51662336     
       857  -51662332     
       858  -51662337     
       859  -51662349     
       860  -51662344     
       861  -51662305     
       862  -51662307     
       863  -51662295     
       864  -51662297     
       865  -51662244     
       866  -51662205     
       867  -51662220     
       868  -51662329     
       869  -51662250     
       870  -51662331     
       871  -51662406     
       872  -51662464     
       873  -51662590     
       874  -51662507     
       875  -51662550     
       876  -51662382     
       877  -51662303     
       878  -51662430     
       879  -51662366     
       880  -51662340     
       881  -51662397     
       882  -51662346     
       883  -51662304     
       884  -51662288     
       885  -51662220     
       886  -51662284     
       887  -51662270     
       888  -51662263     
       889  -51662283     
       890  -51662310     
       891  -51662267     
       892  -51662361     
       893  -51662287     
       894  -51662264     
       895  -51662365     
       896  -51662453     
       897  -51662506     
       898  -51662575     
       899  -51662492     
       900  -51662421     
       901  -51662366     
       902  -51662341     
       903  -51662333     
       904  -51662284     
       905  -51662264     
       906  -51662304     
       907  -51662298     
       908  -51662298     
       909  -51662256     
       910  -51662255     
       911  -51662316     
       912  -51662334     
       913  -51662365     
       914  -51662248     
       915  -51662359     
       916  -51662236     
       917  -51662244     
       918  -51662358     
       919  -51662357     
       920  -51662423     
       921  -51662378     
       922  -51662436     
       923  -51662396     
       924  -51662382     
       925  -51662353     
       926  -51662347     
       927  -51662232     
       928  -51662314     
       929  -51662321     
       930  -51662317     
       931  -51662232     
       932  -51662298     
       933  -51662337     
       934  -51662285     
       935  -51662383     
       936  -51662332     
       937  -51662452     
       938  -51662448     
       939  -51662346     
       940  -51662390     
       941  -51662436     
       942  -51662344     
       943  -51662264     
       944  -51662348     
       945  -51662412     
       946  -51662428     
       947  -51662421     
       948  -51662318     
       949  -51662312     
       950  -51662233     
       951  -51662294     
       952  -51662347     
       953  -51662441     
       954  -51662401     
       955  -51662283     
       956  -51662336     
       957  -51662418     
       958  -51662379     
       959  -51662361     
       960  -51662345     
       961  -51662285     
       962  -51662379     
       963  -51662438     
       964  -51662361     
       965  -51662271     
       966  -51662340     
       967  -51662419     
       968  -51662383     
       969  -51662404     
       970  -51662402     
       971  -51662363     
       972  -51662401     
       973  -51662411     
       974  -51662505     
       975  -51662486     
       976  -51662532     
       977  -51662494     
       978  -51662535     
       979  -51662460     
       980  -51662382     
       981  -51662349     
       982  -51662396     
       983  -51662362     
       984  -51662388     
       985  -51662398     
       986  -51662401     
       987  -51662402     
       988  -51662325     
       989  -51662321     
       990  -51662338     
       991  -51662327     
       992  -51662310     
       993  -51662365     
       994  -51662399     
       995  -51662372     
       996  -51662327     
       997  -51662361     
       998  -51662398     
       999  -51662356     
      1000  -51662391     
Loop time of 2580.23 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.463 hours/ns, 0.388 timesteps/s, 128.584 katom-step/s
67.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 414.74     | 414.74     | 414.74     |   0.0 | 16.07
Neigh   | 153.49     | 153.49     | 153.49     |   0.0 |  5.95
Comm    | 1.5455     | 1.5455     | 1.5455     |   0.0 |  0.06
Output  | 0.020247   | 0.020247   | 0.020247   |   0.0 |  0.00
Modify  | 2009.6     | 2009.6     | 2009.6     |   0.0 | 77.89
Other   |            | 0.8048     |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         117026 ave      117026 max      117026 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17113e+07 ave 7.17113e+07 max 7.17113e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71711256
Ave neighs/atom = 216.14359
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.12
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
