LAMMPS (2 Aug 2023)
Processor partition = 14
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680976     
         2  -51676412     
         3  -51673078     
         4  -51670550     
         5  -51668489     
         6  -51666836     
         7  -51665500     
         8  -51664400     
         9  -51663774     
        10  -51663635     
        11  -51663801     
        12  -51664218     
        13  -51664565     
        14  -51664667     
        15  -51664507     
        16  -51664078     
        17  -51663595     
        18  -51663151     
        19  -51663033     
        20  -51663376     
        21  -51663912     
        22  -51664712     
        23  -51665347     
        24  -51665836     
        25  -51665891     
        26  -51665833     
        27  -51665559     
        28  -51665284     
        29  -51665023     
        30  -51665058     
        31  -51665100     
        32  -51665209     
        33  -51664992     
        34  -51664814     
        35  -51664385     
        36  -51663926     
        37  -51663491     
        38  -51663117     
        39  -51663038     
        40  -51663150     
        41  -51663349     
        42  -51663631     
        43  -51663740     
        44  -51663916     
        45  -51663990     
        46  -51664046     
        47  -51664127     
        48  -51664117     
        49  -51664278     
        50  -51664371     
        51  -51664425     
        52  -51664330     
        53  -51664312     
        54  -51664122     
        55  -51663926     
        56  -51663721     
        57  -51663684     
        58  -51663591     
        59  -51663567     
        60  -51663661     
        61  -51663787     
        62  -51664065     
        63  -51664128     
        64  -51664263     
        65  -51664439     
        66  -51664629     
        67  -51664758     
        68  -51664834     
        69  -51664882     
        70  -51665000     
        71  -51664917     
        72  -51664950     
        73  -51664718     
        74  -51664540     
        75  -51664271     
        76  -51664212     
        77  -51664055     
        78  -51664013     
        79  -51663916     
        80  -51663793     
        81  -51663855     
        82  -51663902     
        83  -51663855     
        84  -51663921     
        85  -51663983     
        86  -51664220     
        87  -51664363     
        88  -51664515     
        89  -51664522     
        90  -51664484     
        91  -51664442     
        92  -51664413     
        93  -51664368     
        94  -51664210     
        95  -51664133     
        96  -51664120     
        97  -51663960     
        98  -51663845     
        99  -51663771     
       100  -51663620     
       101  -51663568     
       102  -51663669     
       103  -51663705     
       104  -51663724     
       105  -51663783     
       106  -51663916     
       107  -51663996     
       108  -51664241     
       109  -51664332     
       110  -51664411     
       111  -51664461     
       112  -51664377     
       113  -51664356     
       114  -51664211     
       115  -51664160     
       116  -51664001     
       117  -51663881     
       118  -51663874     
       119  -51663750     
       120  -51663610     
       121  -51663583     
       122  -51663602     
       123  -51663574     
       124  -51663715     
       125  -51663797     
       126  -51663841     
       127  -51663922     
       128  -51663923     
       129  -51664005     
       130  -51664147     
       131  -51664175     
       132  -51664227     
       133  -51664289     
       134  -51664204     
       135  -51664093     
       136  -51663977     
       137  -51663808     
       138  -51663700     
       139  -51663670     
       140  -51663620     
       141  -51663572     
       142  -51663644     
       143  -51663673     
       144  -51663689     
       145  -51663780     
       146  -51663756     
       147  -51663899     
       148  -51663912     
       149  -51663949     
       150  -51664027     
       151  -51664031     
       152  -51664115     
       153  -51664214     
       154  -51664311     
       155  -51664265     
       156  -51664114     
       157  -51664075     
       158  -51663969     
       159  -51663892     
       160  -51663849     
       161  -51663860     
       162  -51663815     
       163  -51663789     
       164  -51663711     
       165  -51663665     
       166  -51663708     
       167  -51663818     
       168  -51663851     
       169  -51663963     
       170  -51664010     
       171  -51663966     
       172  -51663999     
       173  -51664033     
       174  -51664064     
       175  -51663948     
       176  -51663981     
       177  -51663954     
       178  -51663850     
       179  -51663865     
       180  -51663674     
       181  -51663583     
       182  -51663564     
       183  -51663561     
       184  -51663646     
       185  -51663630     
       186  -51663624     
       187  -51663586     
       188  -51663639     
       189  -51663679     
       190  -51663682     
       191  -51663767     
       192  -51663735     
       193  -51663793     
       194  -51663690     
       195  -51663674     
       196  -51663624     
       197  -51663756     
       198  -51663678     
       199  -51663580     
       200  -51663628     
       201  -51663629     
       202  -51663520     
       203  -51663541     
       204  -51663525     
       205  -51663436     
       206  -51663332     
       207  -51663427     
       208  -51663477     
       209  -51663467     
       210  -51663427     
       211  -51663359     
       212  -51663410     
       213  -51663400     
       214  -51663499     
       215  -51663605     
       216  -51663698     
       217  -51663615     
       218  -51663462     
       219  -51663473     
       220  -51663449     
       221  -51663468     
       222  -51663480     
       223  -51663450     
       224  -51663400     
       225  -51663409     
       226  -51663378     
       227  -51663268     
       228  -51663294     
       229  -51663405     
       230  -51663350     
       231  -51663326     
       232  -51663408     
       233  -51663316     
       234  -51663318     
       235  -51663454     
       236  -51663515     
       237  -51663515     
       238  -51663472     
       239  -51663539     
       240  -51663447     
       241  -51663436     
       242  -51663376     
       243  -51663378     
       244  -51663398     
       245  -51663423     
       246  -51663382     
       247  -51663385     
       248  -51663431     
       249  -51663436     
       250  -51663449     
       251  -51663424     
       252  -51663412     
       253  -51663412     
       254  -51663365     
       255  -51663421     
       256  -51663597     
       257  -51663548     
       258  -51663531     
       259  -51663538     
       260  -51663518     
       261  -51663537     
       262  -51663500     
       263  -51663488     
       264  -51663519     
       265  -51663523     
       266  -51663385     
       267  -51663410     
       268  -51663386     
       269  -51663288     
       270  -51663316     
       271  -51663466     
       272  -51663429     
       273  -51663311     
       274  -51663352     
       275  -51663409     
       276  -51663369     
       277  -51663323     
       278  -51663307     
       279  -51663389     
       280  -51663463     
       281  -51663408     
       282  -51663435     
       283  -51663428     
       284  -51663362     
       285  -51663374     
       286  -51663288     
       287  -51663266     
       288  -51663282     
       289  -51663378     
       290  -51663370     
       291  -51663414     
       292  -51663336     
       293  -51663337     
       294  -51663301     
       295  -51663333     
       296  -51663328     
       297  -51663352     
       298  -51663321     
       299  -51663380     
       300  -51663288     
       301  -51663459     
       302  -51663440     
       303  -51663415     
       304  -51663377     
       305  -51663283     
       306  -51663216     
       307  -51663159     
       308  -51663274     
       309  -51663306     
       310  -51663380     
       311  -51663407     
       312  -51663311     
       313  -51663294     
       314  -51663283     
       315  -51663284     
       316  -51663286     
       317  -51663297     
       318  -51663241     
       319  -51663104     
       320  -51663160     
       321  -51663178     
       322  -51663241     
       323  -51663202     
       324  -51663252     
       325  -51663189     
       326  -51663142     
       327  -51663190     
       328  -51663253     
       329  -51663275     
       330  -51663194     
       331  -51663162     
       332  -51663142     
       333  -51663034     
       334  -51663061     
       335  -51663045     
       336  -51663017     
       337  -51662998     
       338  -51662986     
       339  -51663160     
       340  -51663208     
       341  -51663200     
       342  -51663133     
       343  -51663143     
       344  -51663120     
       345  -51663090     
       346  -51663075     
       347  -51663090     
       348  -51663025     
       349  -51663071     
       350  -51663087     
       351  -51663024     
       352  -51663067     
       353  -51663046     
       354  -51663029     
       355  -51663025     
       356  -51662924     
       357  -51662985     
       358  -51662961     
       359  -51663119     
       360  -51663141     
       361  -51663187     
       362  -51663141     
       363  -51663112     
       364  -51663076     
       365  -51663063     
       366  -51663085     
       367  -51663160     
       368  -51663185     
       369  -51663181     
       370  -51663167     
       371  -51662937     
       372  -51662989     
       373  -51663090     
       374  -51663052     
       375  -51663054     
       376  -51663018     
       377  -51663088     
       378  -51662961     
       379  -51662860     
       380  -51662872     
       381  -51662913     
       382  -51662980     
       383  -51662994     
       384  -51662948     
       385  -51662940     
       386  -51662881     
       387  -51662948     
       388  -51662974     
       389  -51662859     
       390  -51662838     
       391  -51662876     
       392  -51662886     
       393  -51662959     
       394  -51662974     
       395  -51662944     
       396  -51663055     
       397  -51663049     
       398  -51663102     
       399  -51663036     
       400  -51662858     
       401  -51662914     
       402  -51662903     
       403  -51662971     
       404  -51662918     
       405  -51662906     
       406  -51662843     
       407  -51662773     
       408  -51662863     
       409  -51662849     
       410  -51662868     
       411  -51662958     
       412  -51663059     
       413  -51662986     
       414  -51663042     
       415  -51663043     
       416  -51662926     
       417  -51662964     
       418  -51662857     
       419  -51662909     
       420  -51662933     
       421  -51662917     
       422  -51662852     
       423  -51662918     
       424  -51662760     
       425  -51662785     
       426  -51662887     
       427  -51662848     
       428  -51662802     
       429  -51662781     
       430  -51662823     
       431  -51662911     
       432  -51662979     
       433  -51662945     
       434  -51662932     
       435  -51662858     
       436  -51662775     
       437  -51662928     
       438  -51663090     
       439  -51663075     
       440  -51663052     
       441  -51663076     
       442  -51663088     
       443  -51663051     
       444  -51663070     
       445  -51663027     
       446  -51663136     
       447  -51663080     
       448  -51663002     
       449  -51662961     
       450  -51662996     
       451  -51663035     
       452  -51663004     
       453  -51662930     
       454  -51663038     
       455  -51663020     
       456  -51662992     
       457  -51662990     
       458  -51662973     
       459  -51662964     
       460  -51662906     
       461  -51662865     
       462  -51662873     
       463  -51662875     
       464  -51662908     
       465  -51662992     
       466  -51662977     
       467  -51662914     
       468  -51662871     
       469  -51662906     
       470  -51663039     
       471  -51662978     
       472  -51662979     
       473  -51662964     
       474  -51662942     
       475  -51662834     
       476  -51662774     
       477  -51662865     
       478  -51662926     
       479  -51663019     
       480  -51663053     
       481  -51662933     
       482  -51662946     
       483  -51662859     
       484  -51662944     
       485  -51662954     
       486  -51663000     
       487  -51663074     
       488  -51663047     
       489  -51662999     
       490  -51662986     
       491  -51662919     
       492  -51663039     
       493  -51662978     
       494  -51662899     
       495  -51662881     
       496  -51663048     
       497  -51662984     
       498  -51662991     
       499  -51662989     
       500  -51662966     
       501  -51662936     
       502  -51662984     
       503  -51662954     
       504  -51663011     
       505  -51663057     
       506  -51663102     
       507  -51662981     
       508  -51662871     
       509  -51662904     
       510  -51662929     
       511  -51662939     
       512  -51662953     
       513  -51662973     
       514  -51662852     
       515  -51662776     
       516  -51662729     
       517  -51662836     
       518  -51662912     
       519  -51662905     
       520  -51662990     
       521  -51662992     
       522  -51663017     
       523  -51663017     
       524  -51663033     
       525  -51662888     
       526  -51662851     
       527  -51662962     
       528  -51663074     
       529  -51663049     
       530  -51663066     
       531  -51663037     
       532  -51662961     
       533  -51662912     
       534  -51662962     
       535  -51662903     
       536  -51662850     
       537  -51662931     
       538  -51662901     
       539  -51662945     
       540  -51662985     
       541  -51662962     
       542  -51662949     
       543  -51662904     
       544  -51662832     
       545  -51662714     
       546  -51662801     
       547  -51662850     
       548  -51662965     
       549  -51663076     
       550  -51663131     
       551  -51663095     
       552  -51663003     
       553  -51663025     
       554  -51662928     
       555  -51663010     
       556  -51662937     
       557  -51662961     
       558  -51662883     
       559  -51662858     
       560  -51662855     
       561  -51662934     
       562  -51662905     
       563  -51662892     
       564  -51662897     
       565  -51662979     
       566  -51663031     
       567  -51663011     
       568  -51663013     
       569  -51662913     
       570  -51662828     
       571  -51662886     
       572  -51662973     
       573  -51662964     
       574  -51662999     
       575  -51662854     
       576  -51662816     
       577  -51662957     
       578  -51662991     
       579  -51662972     
       580  -51662936     
       581  -51662950     
       582  -51662998     
       583  -51662993     
       584  -51662965     
       585  -51662918     
       586  -51662915     
       587  -51662958     
       588  -51662903     
       589  -51662953     
       590  -51662884     
       591  -51662869     
       592  -51662852     
       593  -51662780     
       594  -51662825     
       595  -51662809     
       596  -51662832     
       597  -51662811     
       598  -51662726     
       599  -51662711     
       600  -51662734     
       601  -51662762     
       602  -51662793     
       603  -51662828     
       604  -51662811     
       605  -51662738     
       606  -51662787     
       607  -51662851     
       608  -51662887     
       609  -51662829     
       610  -51662860     
       611  -51662907     
       612  -51662885     
       613  -51662832     
       614  -51662789     
       615  -51662781     
       616  -51662829     
       617  -51662746     
       618  -51662734     
       619  -51662725     
       620  -51662756     
       621  -51662758     
       622  -51662892     
       623  -51663000     
       624  -51662865     
       625  -51662918     
       626  -51662940     
       627  -51662845     
       628  -51662768     
       629  -51662716     
       630  -51662859     
       631  -51662874     
       632  -51662900     
       633  -51662830     
       634  -51662763     
       635  -51662763     
       636  -51662804     
       637  -51662801     
       638  -51662809     
       639  -51662841     
       640  -51662732     
       641  -51662625     
       642  -51662654     
       643  -51662624     
       644  -51662654     
       645  -51662641     
       646  -51662743     
       647  -51662790     
       648  -51662864     
       649  -51662755     
       650  -51662669     
       651  -51662656     
       652  -51662615     
       653  -51662627     
       654  -51662650     
       655  -51662660     
       656  -51662632     
       657  -51662611     
       658  -51662630     
       659  -51662639     
       660  -51662767     
       661  -51662766     
       662  -51662726     
       663  -51662684     
       664  -51662677     
       665  -51662759     
       666  -51662735     
       667  -51662723     
       668  -51662742     
       669  -51662725     
       670  -51662654     
       671  -51662633     
       672  -51662670     
       673  -51662538     
       674  -51662550     
       675  -51662694     
       676  -51662675     
       677  -51662556     
       678  -51662558     
       679  -51662567     
       680  -51662550     
       681  -51662575     
       682  -51662574     
       683  -51662632     
       684  -51662594     
       685  -51662447     
       686  -51662615     
       687  -51662678     
       688  -51662668     
       689  -51662645     
       690  -51662657     
       691  -51662694     
       692  -51662640     
       693  -51662689     
       694  -51662740     
       695  -51662721     
       696  -51662664     
       697  -51662614     
       698  -51662608     
       699  -51662610     
       700  -51662736     
       701  -51662591     
       702  -51662527     
       703  -51662544     
       704  -51662604     
       705  -51662674     
       706  -51662569     
       707  -51662603     
       708  -51662599     
       709  -51662560     
       710  -51662566     
       711  -51662412     
       712  -51662337     
       713  -51662401     
       714  -51662390     
       715  -51662332     
       716  -51662420     
       717  -51662521     
       718  -51662477     
       719  -51662410     
       720  -51662360     
       721  -51662448     
       722  -51662421     
       723  -51662460     
       724  -51662396     
       725  -51662352     
       726  -51662525     
       727  -51662490     
       728  -51662503     
       729  -51662450     
       730  -51662519     
       731  -51662457     
       732  -51662435     
       733  -51662392     
       734  -51662392     
       735  -51662286     
       736  -51662291     
       737  -51662489     
       738  -51662480     
       739  -51662472     
       740  -51662517     
       741  -51662513     
       742  -51662436     
       743  -51662461     
       744  -51662448     
       745  -51662518     
       746  -51662560     
       747  -51662435     
       748  -51662427     
       749  -51662417     
       750  -51662406     
       751  -51662429     
       752  -51662363     
       753  -51662389     
       754  -51662401     
       755  -51662561     
       756  -51662561     
       757  -51662541     
       758  -51662563     
       759  -51662634     
       760  -51662609     
       761  -51662529     
       762  -51662438     
       763  -51662525     
       764  -51662492     
       765  -51662583     
       766  -51662466     
       767  -51662477     
       768  -51662279     
       769  -51662210     
       770  -51662217     
       771  -51662397     
       772  -51662468     
       773  -51662456     
       774  -51662408     
       775  -51662473     
       776  -51662543     
       777  -51662547     
       778  -51662494     
       779  -51662416     
       780  -51662251     
       781  -51662336     
       782  -51662403     
       783  -51662449     
       784  -51662412     
       785  -51662390     
       786  -51662420     
       787  -51662404     
       788  -51662373     
       789  -51662456     
       790  -51662465     
       791  -51662411     
       792  -51662487     
       793  -51662448     
       794  -51662358     
       795  -51662350     
       796  -51662374     
       797  -51662405     
       798  -51662357     
       799  -51662411     
       800  -51662421     
       801  -51662388     
       802  -51662280     
       803  -51662370     
       804  -51662435     
       805  -51662445     
       806  -51662427     
       807  -51662424     
       808  -51662317     
       809  -51662266     
       810  -51662345     
       811  -51662424     
       812  -51662455     
       813  -51662497     
       814  -51662440     
       815  -51662410     
       816  -51662442     
       817  -51662502     
       818  -51662562     
       819  -51662485     
       820  -51662471     
       821  -51662482     
       822  -51662363     
       823  -51662349     
       824  -51662302     
       825  -51662331     
       826  -51662471     
       827  -51662478     
       828  -51662435     
       829  -51662517     
       830  -51662446     
       831  -51662430     
       832  -51662375     
       833  -51662350     
       834  -51662464     
       835  -51662488     
       836  -51662413     
       837  -51662387     
       838  -51662424     
       839  -51662364     
       840  -51662291     
       841  -51662387     
       842  -51662351     
       843  -51662362     
       844  -51662412     
       845  -51662416     
       846  -51662394     
       847  -51662348     
       848  -51662361     
       849  -51662302     
       850  -51662350     
       851  -51662378     
       852  -51662334     
       853  -51662411     
       854  -51662339     
       855  -51662315     
       856  -51662410     
       857  -51662324     
       858  -51662252     
       859  -51662306     
       860  -51662366     
       861  -51662364     
       862  -51662491     
       863  -51662430     
       864  -51662412     
       865  -51662385     
       866  -51662371     
       867  -51662486     
       868  -51662445     
       869  -51662413     
       870  -51662310     
       871  -51662399     
       872  -51662479     
       873  -51662566     
       874  -51662632     
       875  -51662541     
       876  -51662546     
       877  -51662458     
       878  -51662334     
       879  -51662376     
       880  -51662274     
       881  -51662307     
       882  -51662310     
       883  -51662322     
       884  -51662310     
       885  -51662257     
       886  -51662210     
       887  -51662364     
       888  -51662313     
       889  -51662310     
       890  -51662360     
       891  -51662414     
       892  -51662322     
       893  -51662278     
       894  -51662386     
       895  -51662259     
       896  -51662259     
       897  -51662355     
       898  -51662334     
       899  -51662324     
       900  -51662382     
       901  -51662424     
       902  -51662466     
       903  -51662558     
       904  -51662522     
       905  -51662457     
       906  -51662400     
       907  -51662475     
       908  -51662472     
       909  -51662402     
       910  -51662394     
       911  -51662303     
       912  -51662319     
       913  -51662281     
       914  -51662345     
       915  -51662291     
       916  -51662319     
       917  -51662217     
       918  -51662255     
       919  -51662309     
       920  -51662419     
       921  -51662357     
       922  -51662407     
       923  -51662337     
       924  -51662314     
       925  -51662383     
       926  -51662431     
       927  -51662348     
       928  -51662436     
       929  -51662460     
       930  -51662404     
       931  -51662400     
       932  -51662358     
       933  -51662283     
       934  -51662359     
       935  -51662472     
       936  -51662464     
       937  -51662395     
       938  -51662358     
       939  -51662398     
       940  -51662406     
       941  -51662466     
       942  -51662510     
       943  -51662569     
       944  -51662491     
       945  -51662348     
       946  -51662374     
       947  -51662352     
       948  -51662266     
       949  -51662240     
       950  -51662285     
       951  -51662349     
       952  -51662381     
       953  -51662482     
       954  -51662468     
       955  -51662385     
       956  -51662368     
       957  -51662288     
       958  -51662244     
       959  -51662298     
       960  -51662277     
       961  -51662267     
       962  -51662319     
       963  -51662326     
       964  -51662357     
       965  -51662288     
       966  -51662295     
       967  -51662345     
       968  -51662392     
       969  -51662308     
       970  -51662345     
       971  -51662410     
       972  -51662394     
       973  -51662361     
       974  -51662396     
       975  -51662553     
       976  -51662441     
       977  -51662360     
       978  -51662338     
       979  -51662382     
       980  -51662313     
       981  -51662356     
       982  -51662363     
       983  -51662324     
       984  -51662356     
       985  -51662384     
       986  -51662386     
       987  -51662464     
       988  -51662469     
       989  -51662377     
       990  -51662289     
       991  -51662255     
       992  -51662258     
       993  -51662274     
       994  -51662319     
       995  -51662314     
       996  -51662314     
       997  -51662384     
       998  -51662363     
       999  -51662295     
      1000  -51662266     
Loop time of 2580.61 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.672 hours/ns, 0.388 timesteps/s, 128.565 katom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 405.39     | 405.39     | 405.39     |   0.0 | 15.71
Neigh   | 154.19     | 154.19     | 154.19     |   0.0 |  5.97
Comm    | 1.6903     | 1.6903     | 1.6903     |   0.0 |  0.07
Output  | 0.020277   | 0.020277   | 0.020277   |   0.0 |  0.00
Modify  | 2018.4     | 2018.4     | 2018.4     |   0.0 | 78.22
Other   |            | 0.893      |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116939 ave      116939 max      116939 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17152e+07 ave 7.17152e+07 max 7.17152e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71715166
Ave neighs/atom = 216.15538
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.15
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
