LAMMPS (2 Aug 2023)
Processor partition = 22
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51681023     
         2  -51676420     
         3  -51673113     
         4  -51670700     
         5  -51668775     
         6  -51667061     
         7  -51665614     
         8  -51664462     
         9  -51663842     
        10  -51663680     
        11  -51663908     
        12  -51664276     
        13  -51664578     
        14  -51664638     
        15  -51664506     
        16  -51664124     
        17  -51663685     
        18  -51663308     
        19  -51663087     
        20  -51663357     
        21  -51663964     
        22  -51664680     
        23  -51665430     
        24  -51665851     
        25  -51665989     
        26  -51665746     
        27  -51665477     
        28  -51665202     
        29  -51665230     
        30  -51665222     
        31  -51665159     
        32  -51665244     
        33  -51665129     
        34  -51664838     
        35  -51664478     
        36  -51664016     
        37  -51663573     
        38  -51663354     
        39  -51663170     
        40  -51663182     
        41  -51663398     
        42  -51663595     
        43  -51663768     
        44  -51663828     
        45  -51663860     
        46  -51663821     
        47  -51663856     
        48  -51663983     
        49  -51664100     
        50  -51664266     
        51  -51664328     
        52  -51664352     
        53  -51664171     
        54  -51664007     
        55  -51663840     
        56  -51663613     
        57  -51663571     
        58  -51663599     
        59  -51663566     
        60  -51663650     
        61  -51663780     
        62  -51663916     
        63  -51663989     
        64  -51664059     
        65  -51664276     
        66  -51664429     
        67  -51664467     
        68  -51664727     
        69  -51664863     
        70  -51664879     
        71  -51664911     
        72  -51664782     
        73  -51664693     
        74  -51664654     
        75  -51664465     
        76  -51664363     
        77  -51664149     
        78  -51663906     
        79  -51663707     
        80  -51663609     
        81  -51663666     
        82  -51663775     
        83  -51663922     
        84  -51664086     
        85  -51664091     
        86  -51664261     
        87  -51664402     
        88  -51664534     
        89  -51664649     
        90  -51664513     
        91  -51664431     
        92  -51664526     
        93  -51664434     
        94  -51664331     
        95  -51664367     
        96  -51664260     
        97  -51664073     
        98  -51663941     
        99  -51663867     
       100  -51663682     
       101  -51663516     
       102  -51663477     
       103  -51663658     
       104  -51663734     
       105  -51663895     
       106  -51663945     
       107  -51664026     
       108  -51664157     
       109  -51664288     
       110  -51664305     
       111  -51664322     
       112  -51664302     
       113  -51664257     
       114  -51664177     
       115  -51664070     
       116  -51664057     
       117  -51663820     
       118  -51663649     
       119  -51663606     
       120  -51663599     
       121  -51663546     
       122  -51663509     
       123  -51663624     
       124  -51663695     
       125  -51663851     
       126  -51663918     
       127  -51663857     
       128  -51663831     
       129  -51663924     
       130  -51664008     
       131  -51664080     
       132  -51664162     
       133  -51664157     
       134  -51664109     
       135  -51664109     
       136  -51664068     
       137  -51663953     
       138  -51663846     
       139  -51663805     
       140  -51663690     
       141  -51663689     
       142  -51663719     
       143  -51663643     
       144  -51663672     
       145  -51663666     
       146  -51663826     
       147  -51663792     
       148  -51663909     
       149  -51663960     
       150  -51664072     
       151  -51664225     
       152  -51664188     
       153  -51664147     
       154  -51664210     
       155  -51664228     
       156  -51664124     
       157  -51664111     
       158  -51664029     
       159  -51664029     
       160  -51663957     
       161  -51663968     
       162  -51663922     
       163  -51663904     
       164  -51663932     
       165  -51663931     
       166  -51663855     
       167  -51663800     
       168  -51663961     
       169  -51664023     
       170  -51664218     
       171  -51664319     
       172  -51664255     
       173  -51664185     
       174  -51664177     
       175  -51664138     
       176  -51664102     
       177  -51664031     
       178  -51663898     
       179  -51663837     
       180  -51663859     
       181  -51663836     
       182  -51663679     
       183  -51663702     
       184  -51663647     
       185  -51663654     
       186  -51663572     
       187  -51663608     
       188  -51663703     
       189  -51663758     
       190  -51663709     
       191  -51663847     
       192  -51663832     
       193  -51663834     
       194  -51663846     
       195  -51663781     
       196  -51663780     
       197  -51663715     
       198  -51663677     
       199  -51663684     
       200  -51663577     
       201  -51663577     
       202  -51663527     
       203  -51663452     
       204  -51663398     
       205  -51663362     
       206  -51663349     
       207  -51663421     
       208  -51663474     
       209  -51663279     
       210  -51663327     
       211  -51663422     
       212  -51663464     
       213  -51663368     
       214  -51663379     
       215  -51663461     
       216  -51663506     
       217  -51663413     
       218  -51663530     
       219  -51663581     
       220  -51663559     
       221  -51663542     
       222  -51663431     
       223  -51663367     
       224  -51663404     
       225  -51663418     
       226  -51663279     
       227  -51663229     
       228  -51663223     
       229  -51663312     
       230  -51663340     
       231  -51663444     
       232  -51663406     
       233  -51663530     
       234  -51663494     
       235  -51663449     
       236  -51663480     
       237  -51663406     
       238  -51663356     
       239  -51663433     
       240  -51663465     
       241  -51663535     
       242  -51663608     
       243  -51663529     
       244  -51663556     
       245  -51663500     
       246  -51663373     
       247  -51663324     
       248  -51663313     
       249  -51663332     
       250  -51663440     
       251  -51663399     
       252  -51663356     
       253  -51663330     
       254  -51663448     
       255  -51663627     
       256  -51663741     
       257  -51663760     
       258  -51663677     
       259  -51663557     
       260  -51663567     
       261  -51663570     
       262  -51663547     
       263  -51663408     
       264  -51663365     
       265  -51663346     
       266  -51663375     
       267  -51663368     
       268  -51663379     
       269  -51663508     
       270  -51663440     
       271  -51663453     
       272  -51663351     
       273  -51663264     
       274  -51663371     
       275  -51663302     
       276  -51663374     
       277  -51663339     
       278  -51663444     
       279  -51663295     
       280  -51663351     
       281  -51663393     
       282  -51663347     
       283  -51663336     
       284  -51663473     
       285  -51663362     
       286  -51663298     
       287  -51663227     
       288  -51663319     
       289  -51663360     
       290  -51663306     
       291  -51663279     
       292  -51663407     
       293  -51663439     
       294  -51663389     
       295  -51663300     
       296  -51663333     
       297  -51663339     
       298  -51663300     
       299  -51663295     
       300  -51663277     
       301  -51663323     
       302  -51663349     
       303  -51663301     
       304  -51663310     
       305  -51663292     
       306  -51663293     
       307  -51663389     
       308  -51663357     
       309  -51663375     
       310  -51663287     
       311  -51663189     
       312  -51663199     
       313  -51663273     
       314  -51663354     
       315  -51663289     
       316  -51663269     
       317  -51663226     
       318  -51663316     
       319  -51663207     
       320  -51663140     
       321  -51663116     
       322  -51663091     
       323  -51663185     
       324  -51663279     
       325  -51663167     
       326  -51663114     
       327  -51663062     
       328  -51663028     
       329  -51663041     
       330  -51663139     
       331  -51663209     
       332  -51663167     
       333  -51663127     
       334  -51663207     
       335  -51663139     
       336  -51663164     
       337  -51663277     
       338  -51663221     
       339  -51662990     
       340  -51663023     
       341  -51663056     
       342  -51663159     
       343  -51663150     
       344  -51663105     
       345  -51663100     
       346  -51663061     
       347  -51663072     
       348  -51663096     
       349  -51662932     
       350  -51662895     
       351  -51663014     
       352  -51662999     
       353  -51663018     
       354  -51663040     
       355  -51663118     
       356  -51663167     
       357  -51663080     
       358  -51663160     
       359  -51663059     
       360  -51662977     
       361  -51662926     
       362  -51662995     
       363  -51662986     
       364  -51662995     
       365  -51663161     
       366  -51663068     
       367  -51663074     
       368  -51663094     
       369  -51663049     
       370  -51663118     
       371  -51663036     
       372  -51662936     
       373  -51663004     
       374  -51662970     
       375  -51662965     
       376  -51662965     
       377  -51663028     
       378  -51662954     
       379  -51662987     
       380  -51662975     
       381  -51662952     
       382  -51663010     
       383  -51662926     
       384  -51662976     
       385  -51662984     
       386  -51663068     
       387  -51663124     
       388  -51662928     
       389  -51662910     
       390  -51662930     
       391  -51663007     
       392  -51662943     
       393  -51662888     
       394  -51662990     
       395  -51662967     
       396  -51662917     
       397  -51662959     
       398  -51663009     
       399  -51662938     
       400  -51662940     
       401  -51662952     
       402  -51663015     
       403  -51662926     
       404  -51662952     
       405  -51662985     
       406  -51662953     
       407  -51662911     
       408  -51662965     
       409  -51662901     
       410  -51662979     
       411  -51663036     
       412  -51662940     
       413  -51662907     
       414  -51662905     
       415  -51662958     
       416  -51662847     
       417  -51662884     
       418  -51662942     
       419  -51662909     
       420  -51662978     
       421  -51662982     
       422  -51662974     
       423  -51662961     
       424  -51663006     
       425  -51662983     
       426  -51662916     
       427  -51662936     
       428  -51662999     
       429  -51662944     
       430  -51662876     
       431  -51662983     
       432  -51662978     
       433  -51662892     
       434  -51662982     
       435  -51662960     
       436  -51662984     
       437  -51663015     
       438  -51662965     
       439  -51662924     
       440  -51663101     
       441  -51663093     
       442  -51663000     
       443  -51662897     
       444  -51662928     
       445  -51662924     
       446  -51662930     
       447  -51662963     
       448  -51663037     
       449  -51663045     
       450  -51662985     
       451  -51662948     
       452  -51663006     
       453  -51662966     
       454  -51662907     
       455  -51662949     
       456  -51662966     
       457  -51663081     
       458  -51662958     
       459  -51663014     
       460  -51663070     
       461  -51663022     
       462  -51663047     
       463  -51663094     
       464  -51663152     
       465  -51663035     
       466  -51662865     
       467  -51662946     
       468  -51662922     
       469  -51662987     
       470  -51663069     
       471  -51663043     
       472  -51663021     
       473  -51663016     
       474  -51662896     
       475  -51662855     
       476  -51662834     
       477  -51662902     
       478  -51662929     
       479  -51662850     
       480  -51662931     
       481  -51662950     
       482  -51663000     
       483  -51662871     
       484  -51662950     
       485  -51663021     
       486  -51663031     
       487  -51662922     
       488  -51662944     
       489  -51662876     
       490  -51662919     
       491  -51662922     
       492  -51662862     
       493  -51662877     
       494  -51662942     
       495  -51662914     
       496  -51662877     
       497  -51662927     
       498  -51662981     
       499  -51662985     
       500  -51662971     
       501  -51663101     
       502  -51663089     
       503  -51663000     
       504  -51662939     
       505  -51662925     
       506  -51663067     
       507  -51662907     
       508  -51662880     
       509  -51662911     
       510  -51662963     
       511  -51662961     
       512  -51662951     
       513  -51662891     
       514  -51662850     
       515  -51662904     
       516  -51662946     
       517  -51662879     
       518  -51662910     
       519  -51662970     
       520  -51662946     
       521  -51662848     
       522  -51662884     
       523  -51662950     
       524  -51662918     
       525  -51662953     
       526  -51662960     
       527  -51663006     
       528  -51662996     
       529  -51662906     
       530  -51662888     
       531  -51662879     
       532  -51662915     
       533  -51662940     
       534  -51663019     
       535  -51662939     
       536  -51662866     
       537  -51662881     
       538  -51663025     
       539  -51662959     
       540  -51663029     
       541  -51663046     
       542  -51663019     
       543  -51663063     
       544  -51663074     
       545  -51663001     
       546  -51663023     
       547  -51662974     
       548  -51663028     
       549  -51663022     
       550  -51662945     
       551  -51663052     
       552  -51663112     
       553  -51663146     
       554  -51663059     
       555  -51663073     
       556  -51662988     
       557  -51662961     
       558  -51662983     
       559  -51662979     
       560  -51663015     
       561  -51662983     
       562  -51662924     
       563  -51662954     
       564  -51662934     
       565  -51662938     
       566  -51662884     
       567  -51662939     
       568  -51662947     
       569  -51662941     
       570  -51663059     
       571  -51662952     
       572  -51662875     
       573  -51662946     
       574  -51663075     
       575  -51663162     
       576  -51663063     
       577  -51662993     
       578  -51662956     
       579  -51662968     
       580  -51662983     
       581  -51662905     
       582  -51662947     
       583  -51662970     
       584  -51662888     
       585  -51662944     
       586  -51662930     
       587  -51662982     
       588  -51663043     
       589  -51663066     
       590  -51663117     
       591  -51662995     
       592  -51662953     
       593  -51662936     
       594  -51662931     
       595  -51662825     
       596  -51662900     
       597  -51662900     
       598  -51662792     
       599  -51662888     
       600  -51662874     
       601  -51662859     
       602  -51662823     
       603  -51662799     
       604  -51662817     
       605  -51662844     
       606  -51662788     
       607  -51662763     
       608  -51662803     
       609  -51662829     
       610  -51662898     
       611  -51662917     
       612  -51662974     
       613  -51662976     
       614  -51662977     
       615  -51663039     
       616  -51663008     
       617  -51662962     
       618  -51662990     
       619  -51663039     
       620  -51662996     
       621  -51663000     
       622  -51662888     
       623  -51662808     
       624  -51662829     
       625  -51662863     
       626  -51662849     
       627  -51662803     
       628  -51662775     
       629  -51662795     
       630  -51662742     
       631  -51662876     
       632  -51662792     
       633  -51662743     
       634  -51662807     
       635  -51662878     
       636  -51662900     
       637  -51662896     
       638  -51662737     
       639  -51662704     
       640  -51662790     
       641  -51662769     
       642  -51662677     
       643  -51662723     
       644  -51662796     
       645  -51662777     
       646  -51662826     
       647  -51662785     
       648  -51662720     
       649  -51662757     
       650  -51662678     
       651  -51662682     
       652  -51662784     
       653  -51662720     
       654  -51662725     
       655  -51662723     
       656  -51662660     
       657  -51662645     
       658  -51662703     
       659  -51662627     
       660  -51662765     
       661  -51662694     
       662  -51662780     
       663  -51662698     
       664  -51662651     
       665  -51662663     
       666  -51662625     
       667  -51662680     
       668  -51662663     
       669  -51662609     
       670  -51662582     
       671  -51662666     
       672  -51662652     
       673  -51662648     
       674  -51662680     
       675  -51662641     
       676  -51662541     
       677  -51662587     
       678  -51662557     
       679  -51662599     
       680  -51662541     
       681  -51662642     
       682  -51662618     
       683  -51662543     
       684  -51662543     
       685  -51662603     
       686  -51662621     
       687  -51662585     
       688  -51662619     
       689  -51662597     
       690  -51662631     
       691  -51662707     
       692  -51662659     
       693  -51662610     
       694  -51662514     
       695  -51662510     
       696  -51662408     
       697  -51662484     
       698  -51662504     
       699  -51662631     
       700  -51662473     
       701  -51662357     
       702  -51662407     
       703  -51662492     
       704  -51662563     
       705  -51662555     
       706  -51662461     
       707  -51662611     
       708  -51662509     
       709  -51662472     
       710  -51662572     
       711  -51662517     
       712  -51662493     
       713  -51662473     
       714  -51662395     
       715  -51662488     
       716  -51662467     
       717  -51662343     
       718  -51662337     
       719  -51662341     
       720  -51662353     
       721  -51662418     
       722  -51662437     
       723  -51662485     
       724  -51662463     
       725  -51662463     
       726  -51662498     
       727  -51662512     
       728  -51662486     
       729  -51662487     
       730  -51662490     
       731  -51662567     
       732  -51662661     
       733  -51662614     
       734  -51662462     
       735  -51662448     
       736  -51662431     
       737  -51662411     
       738  -51662399     
       739  -51662431     
       740  -51662467     
       741  -51662455     
       742  -51662377     
       743  -51662401     
       744  -51662328     
       745  -51662264     
       746  -51662380     
       747  -51662485     
       748  -51662563     
       749  -51662615     
       750  -51662512     
       751  -51662470     
       752  -51662447     
       753  -51662328     
       754  -51662264     
       755  -51662298     
       756  -51662356     
       757  -51662338     
       758  -51662378     
       759  -51662338     
       760  -51662326     
       761  -51662254     
       762  -51662282     
       763  -51662335     
       764  -51662359     
       765  -51662360     
       766  -51662434     
       767  -51662345     
       768  -51662374     
       769  -51662450     
       770  -51662361     
       771  -51662369     
       772  -51662211     
       773  -51662199     
       774  -51662254     
       775  -51662347     
       776  -51662419     
       777  -51662363     
       778  -51662253     
       779  -51662180     
       780  -51662303     
       781  -51662303     
       782  -51662297     
       783  -51662185     
       784  -51662308     
       785  -51662327     
       786  -51662351     
       787  -51662414     
       788  -51662395     
       789  -51662373     
       790  -51662379     
       791  -51662370     
       792  -51662306     
       793  -51662362     
       794  -51662300     
       795  -51662403     
       796  -51662399     
       797  -51662279     
       798  -51662302     
       799  -51662253     
       800  -51662221     
       801  -51662241     
       802  -51662289     
       803  -51662307     
       804  -51662245     
       805  -51662347     
       806  -51662412     
       807  -51662458     
       808  -51662305     
       809  -51662201     
       810  -51662245     
       811  -51662347     
       812  -51662258     
       813  -51662418     
       814  -51662394     
       815  -51662354     
       816  -51662390     
       817  -51662404     
       818  -51662450     
       819  -51662471     
       820  -51662437     
       821  -51662328     
       822  -51662274     
       823  -51662351     
       824  -51662322     
       825  -51662358     
       826  -51662431     
       827  -51662414     
       828  -51662409     
       829  -51662435     
       830  -51662358     
       831  -51662423     
       832  -51662362     
       833  -51662336     
       834  -51662383     
       835  -51662371     
       836  -51662266     
       837  -51662435     
       838  -51662462     
       839  -51662415     
       840  -51662345     
       841  -51662412     
       842  -51662373     
       843  -51662344     
       844  -51662304     
       845  -51662407     
       846  -51662449     
       847  -51662428     
       848  -51662523     
       849  -51662519     
       850  -51662459     
       851  -51662485     
       852  -51662466     
       853  -51662454     
       854  -51662454     
       855  -51662460     
       856  -51662484     
       857  -51662536     
       858  -51662451     
       859  -51662380     
       860  -51662353     
       861  -51662344     
       862  -51662334     
       863  -51662286     
       864  -51662315     
       865  -51662363     
       866  -51662449     
       867  -51662489     
       868  -51662488     
       869  -51662434     
       870  -51662410     
       871  -51662462     
       872  -51662530     
       873  -51662380     
       874  -51662400     
       875  -51662398     
       876  -51662423     
       877  -51662399     
       878  -51662414     
       879  -51662428     
       880  -51662403     
       881  -51662384     
       882  -51662354     
       883  -51662385     
       884  -51662429     
       885  -51662371     
       886  -51662295     
       887  -51662267     
       888  -51662168     
       889  -51662205     
       890  -51662185     
       891  -51662275     
       892  -51662310     
       893  -51662397     
       894  -51662459     
       895  -51662475     
       896  -51662495     
       897  -51662422     
       898  -51662346     
       899  -51662214     
       900  -51662327     
       901  -51662370     
       902  -51662339     
       903  -51662359     
       904  -51662315     
       905  -51662367     
       906  -51662407     
       907  -51662235     
       908  -51662336     
       909  -51662303     
       910  -51662271     
       911  -51662325     
       912  -51662301     
       913  -51662386     
       914  -51662452     
       915  -51662316     
       916  -51662350     
       917  -51662357     
       918  -51662358     
       919  -51662349     
       920  -51662308     
       921  -51662297     
       922  -51662278     
       923  -51662211     
       924  -51662221     
       925  -51662263     
       926  -51662295     
       927  -51662226     
       928  -51662256     
       929  -51662398     
       930  -51662354     
       931  -51662272     
       932  -51662248     
       933  -51662254     
       934  -51662194     
       935  -51662248     
       936  -51662286     
       937  -51662245     
       938  -51662317     
       939  -51662338     
       940  -51662474     
       941  -51662380     
       942  -51662279     
       943  -51662284     
       944  -51662302     
       945  -51662276     
       946  -51662404     
       947  -51662394     
       948  -51662380     
       949  -51662394     
       950  -51662318     
       951  -51662303     
       952  -51662196     
       953  -51662205     
       954  -51662337     
       955  -51662501     
       956  -51662380     
       957  -51662364     
       958  -51662188     
       959  -51662210     
       960  -51662282     
       961  -51662364     
       962  -51662399     
       963  -51662429     
       964  -51662473     
       965  -51662440     
       966  -51662371     
       967  -51662298     
       968  -51662329     
       969  -51662344     
       970  -51662463     
       971  -51662419     
       972  -51662363     
       973  -51662295     
       974  -51662377     
       975  -51662347     
       976  -51662396     
       977  -51662375     
       978  -51662418     
       979  -51662399     
       980  -51662349     
       981  -51662417     
       982  -51662489     
       983  -51662393     
       984  -51662296     
       985  -51662335     
       986  -51662404     
       987  -51662514     
       988  -51662459     
       989  -51662340     
       990  -51662203     
       991  -51662174     
       992  -51662272     
       993  -51662359     
       994  -51662410     
       995  -51662511     
       996  -51662522     
       997  -51662306     
       998  -51662270     
       999  -51662164     
      1000  -51662260     
Loop time of 2580.61 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.671 hours/ns, 0.388 timesteps/s, 128.565 katom-step/s
80.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 415.47     | 415.47     | 415.47     |   0.0 | 16.10
Neigh   | 154.32     | 154.32     | 154.32     |   0.0 |  5.98
Comm    | 1.5881     | 1.5881     | 1.5881     |   0.0 |  0.06
Output  | 0.027372   | 0.027372   | 0.027372   |   0.0 |  0.00
Modify  | 2008.4     | 2008.4     | 2008.4     |   0.0 | 77.83
Other   |            | 0.8268     |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116930 ave      116930 max      116930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   7.1711e+07 ave  7.1711e+07 max  7.1711e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71711048
Ave neighs/atom = 216.14296
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.23
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
