LAMMPS (2 Aug 2023)
Processor partition = 19
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680970     
         2  -51676385     
         3  -51673075     
         4  -51670595     
         5  -51668702     
         6  -51667121     
         7  -51665695     
         8  -51664375     
         9  -51663774     
        10  -51663767     
        11  -51663967     
        12  -51664415     
        13  -51664640     
        14  -51664722     
        15  -51664560     
        16  -51664082     
        17  -51663520     
        18  -51663139     
        19  -51663072     
        20  -51663333     
        21  -51663892     
        22  -51664612     
        23  -51665344     
        24  -51665821     
        25  -51665829     
        26  -51665635     
        27  -51665302     
        28  -51665194     
        29  -51665061     
        30  -51665054     
        31  -51665089     
        32  -51665188     
        33  -51665120     
        34  -51664810     
        35  -51664465     
        36  -51664003     
        37  -51663583     
        38  -51663247     
        39  -51663064     
        40  -51663107     
        41  -51663303     
        42  -51663626     
        43  -51663942     
        44  -51663977     
        45  -51663971     
        46  -51663997     
        47  -51664139     
        48  -51664206     
        49  -51664336     
        50  -51664424     
        51  -51664380     
        52  -51664305     
        53  -51664329     
        54  -51664129     
        55  -51663874     
        56  -51663688     
        57  -51663512     
        58  -51663471     
        59  -51663548     
        60  -51663683     
        61  -51663817     
        62  -51664120     
        63  -51664268     
        64  -51664271     
        65  -51664395     
        66  -51664537     
        67  -51664756     
        68  -51664886     
        69  -51664988     
        70  -51664897     
        71  -51664884     
        72  -51664816     
        73  -51664712     
        74  -51664585     
        75  -51664352     
        76  -51664240     
        77  -51664117     
        78  -51663998     
        79  -51663823     
        80  -51663691     
        81  -51663572     
        82  -51663722     
        83  -51663732     
        84  -51663809     
        85  -51664027     
        86  -51664227     
        87  -51664408     
        88  -51664383     
        89  -51664584     
        90  -51664603     
        91  -51664592     
        92  -51664535     
        93  -51664397     
        94  -51664387     
        95  -51664279     
        96  -51664124     
        97  -51664016     
        98  -51663942     
        99  -51663763     
       100  -51663699     
       101  -51663658     
       102  -51663709     
       103  -51663726     
       104  -51663698     
       105  -51663789     
       106  -51663925     
       107  -51664057     
       108  -51664116     
       109  -51664227     
       110  -51664190     
       111  -51664225     
       112  -51664250     
       113  -51664173     
       114  -51664165     
       115  -51664074     
       116  -51664023     
       117  -51663788     
       118  -51663608     
       119  -51663590     
       120  -51663549     
       121  -51663577     
       122  -51663507     
       123  -51663527     
       124  -51663577     
       125  -51663685     
       126  -51663724     
       127  -51663786     
       128  -51663806     
       129  -51663904     
       130  -51664032     
       131  -51664120     
       132  -51664099     
       133  -51664094     
       134  -51664077     
       135  -51664111     
       136  -51663943     
       137  -51663873     
       138  -51663711     
       139  -51663580     
       140  -51663440     
       141  -51663458     
       142  -51663423     
       143  -51663533     
       144  -51663571     
       145  -51663677     
       146  -51663695     
       147  -51663815     
       148  -51663857     
       149  -51663972     
       150  -51664014     
       151  -51664065     
       152  -51664241     
       153  -51664337     
       154  -51664369     
       155  -51664238     
       156  -51664116     
       157  -51664052     
       158  -51663952     
       159  -51663867     
       160  -51663887     
       161  -51663881     
       162  -51663899     
       163  -51663814     
       164  -51663754     
       165  -51663794     
       166  -51663780     
       167  -51663766     
       168  -51663809     
       169  -51663917     
       170  -51663905     
       171  -51663991     
       172  -51664065     
       173  -51664037     
       174  -51664072     
       175  -51664042     
       176  -51663927     
       177  -51663882     
       178  -51663861     
       179  -51663685     
       180  -51663701     
       181  -51663721     
       182  -51663647     
       183  -51663603     
       184  -51663568     
       185  -51663527     
       186  -51663457     
       187  -51663458     
       188  -51663568     
       189  -51663686     
       190  -51663703     
       191  -51663727     
       192  -51663704     
       193  -51663687     
       194  -51663718     
       195  -51663749     
       196  -51663833     
       197  -51663819     
       198  -51663780     
       199  -51663694     
       200  -51663742     
       201  -51663739     
       202  -51663669     
       203  -51663490     
       204  -51663463     
       205  -51663430     
       206  -51663405     
       207  -51663425     
       208  -51663390     
       209  -51663292     
       210  -51663229     
       211  -51663347     
       212  -51663395     
       213  -51663453     
       214  -51663457     
       215  -51663567     
       216  -51663519     
       217  -51663548     
       218  -51663523     
       219  -51663499     
       220  -51663346     
       221  -51663459     
       222  -51663401     
       223  -51663479     
       224  -51663532     
       225  -51663468     
       226  -51663428     
       227  -51663375     
       228  -51663450     
       229  -51663433     
       230  -51663466     
       231  -51663554     
       232  -51663578     
       233  -51663513     
       234  -51663510     
       235  -51663524     
       236  -51663529     
       237  -51663491     
       238  -51663458     
       239  -51663479     
       240  -51663514     
       241  -51663420     
       242  -51663452     
       243  -51663330     
       244  -51663383     
       245  -51663378     
       246  -51663423     
       247  -51663448     
       248  -51663422     
       249  -51663415     
       250  -51663421     
       251  -51663373     
       252  -51663388     
       253  -51663396     
       254  -51663472     
       255  -51663583     
       256  -51663672     
       257  -51663596     
       258  -51663512     
       259  -51663432     
       260  -51663430     
       261  -51663464     
       262  -51663400     
       263  -51663453     
       264  -51663447     
       265  -51663417     
       266  -51663391     
       267  -51663324     
       268  -51663237     
       269  -51663255     
       270  -51663213     
       271  -51663307     
       272  -51663329     
       273  -51663431     
       274  -51663346     
       275  -51663374     
       276  -51663304     
       277  -51663434     
       278  -51663388     
       279  -51663312     
       280  -51663350     
       281  -51663332     
       282  -51663374     
       283  -51663409     
       284  -51663341     
       285  -51663370     
       286  -51663338     
       287  -51663377     
       288  -51663277     
       289  -51663331     
       290  -51663412     
       291  -51663512     
       292  -51663548     
       293  -51663406     
       294  -51663368     
       295  -51663226     
       296  -51663234     
       297  -51663299     
       298  -51663373     
       299  -51663386     
       300  -51663425     
       301  -51663398     
       302  -51663393     
       303  -51663419     
       304  -51663354     
       305  -51663289     
       306  -51663286     
       307  -51663325     
       308  -51663257     
       309  -51663272     
       310  -51663329     
       311  -51663320     
       312  -51663222     
       313  -51663184     
       314  -51663083     
       315  -51663145     
       316  -51663254     
       317  -51663241     
       318  -51663268     
       319  -51663250     
       320  -51663216     
       321  -51663144     
       322  -51663170     
       323  -51663215     
       324  -51663181     
       325  -51663093     
       326  -51663125     
       327  -51663156     
       328  -51663093     
       329  -51663041     
       330  -51662984     
       331  -51663018     
       332  -51663068     
       333  -51663071     
       334  -51663077     
       335  -51663075     
       336  -51663056     
       337  -51663048     
       338  -51663184     
       339  -51663220     
       340  -51663099     
       341  -51663135     
       342  -51663116     
       343  -51663015     
       344  -51662997     
       345  -51663044     
       346  -51663065     
       347  -51663162     
       348  -51663233     
       349  -51663154     
       350  -51663112     
       351  -51662994     
       352  -51662959     
       353  -51662989     
       354  -51663027     
       355  -51662936     
       356  -51662967     
       357  -51662979     
       358  -51663007     
       359  -51663070     
       360  -51663004     
       361  -51663037     
       362  -51663023     
       363  -51662911     
       364  -51662911     
       365  -51662926     
       366  -51662971     
       367  -51662869     
       368  -51662872     
       369  -51662854     
       370  -51663085     
       371  -51663064     
       372  -51662980     
       373  -51663037     
       374  -51663087     
       375  -51662977     
       376  -51663004     
       377  -51662957     
       378  -51662915     
       379  -51662941     
       380  -51662916     
       381  -51662939     
       382  -51662918     
       383  -51663043     
       384  -51662945     
       385  -51662911     
       386  -51662941     
       387  -51662947     
       388  -51662941     
       389  -51662987     
       390  -51662999     
       391  -51662985     
       392  -51663011     
       393  -51663090     
       394  -51662979     
       395  -51662891     
       396  -51662844     
       397  -51662900     
       398  -51662913     
       399  -51662912     
       400  -51662983     
       401  -51662970     
       402  -51662966     
       403  -51663026     
       404  -51662969     
       405  -51662997     
       406  -51663040     
       407  -51662986     
       408  -51662971     
       409  -51663000     
       410  -51663095     
       411  -51662950     
       412  -51663010     
       413  -51662985     
       414  -51662905     
       415  -51662960     
       416  -51662913     
       417  -51662918     
       418  -51662935     
       419  -51662987     
       420  -51663096     
       421  -51662989     
       422  -51662927     
       423  -51662845     
       424  -51662940     
       425  -51662940     
       426  -51662847     
       427  -51662855     
       428  -51662949     
       429  -51663044     
       430  -51663065     
       431  -51663086     
       432  -51663113     
       433  -51663088     
       434  -51663191     
       435  -51663208     
       436  -51663145     
       437  -51663062     
       438  -51663062     
       439  -51662914     
       440  -51662984     
       441  -51663077     
       442  -51662979     
       443  -51662927     
       444  -51663016     
       445  -51663001     
       446  -51662967     
       447  -51663010     
       448  -51662968     
       449  -51663033     
       450  -51663012     
       451  -51662985     
       452  -51662896     
       453  -51662852     
       454  -51662924     
       455  -51662903     
       456  -51663057     
       457  -51663011     
       458  -51662969     
       459  -51663010     
       460  -51663090     
       461  -51663110     
       462  -51663185     
       463  -51663018     
       464  -51662948     
       465  -51662921     
       466  -51662961     
       467  -51662935     
       468  -51662945     
       469  -51662921     
       470  -51662979     
       471  -51662973     
       472  -51663030     
       473  -51662920     
       474  -51662904     
       475  -51663037     
       476  -51663017     
       477  -51663026     
       478  -51662938     
       479  -51662856     
       480  -51662850     
       481  -51662918     
       482  -51662898     
       483  -51662921     
       484  -51662866     
       485  -51662857     
       486  -51662890     
       487  -51662883     
       488  -51662834     
       489  -51662854     
       490  -51662899     
       491  -51662882     
       492  -51662946     
       493  -51663034     
       494  -51662955     
       495  -51662925     
       496  -51662903     
       497  -51662878     
       498  -51662924     
       499  -51662897     
       500  -51662876     
       501  -51662886     
       502  -51662898     
       503  -51662841     
       504  -51662858     
       505  -51662834     
       506  -51662865     
       507  -51662932     
       508  -51663001     
       509  -51663005     
       510  -51663058     
       511  -51662957     
       512  -51662974     
       513  -51662840     
       514  -51662884     
       515  -51662930     
       516  -51662884     
       517  -51662917     
       518  -51662872     
       519  -51662923     
       520  -51662920     
       521  -51662903     
       522  -51662976     
       523  -51662987     
       524  -51662983     
       525  -51663013     
       526  -51663024     
       527  -51662987     
       528  -51662965     
       529  -51662987     
       530  -51662967     
       531  -51662971     
       532  -51662955     
       533  -51662942     
       534  -51662883     
       535  -51662970     
       536  -51662896     
       537  -51662917     
       538  -51662976     
       539  -51662958     
       540  -51663050     
       541  -51662954     
       542  -51662939     
       543  -51662950     
       544  -51662926     
       545  -51662866     
       546  -51662912     
       547  -51662919     
       548  -51662852     
       549  -51662867     
       550  -51662797     
       551  -51662966     
       552  -51662872     
       553  -51662842     
       554  -51662758     
       555  -51662903     
       556  -51662959     
       557  -51662987     
       558  -51662925     
       559  -51662912     
       560  -51662949     
       561  -51662985     
       562  -51662931     
       563  -51663033     
       564  -51663003     
       565  -51662946     
       566  -51662930     
       567  -51662918     
       568  -51662918     
       569  -51662969     
       570  -51662850     
       571  -51662912     
       572  -51663018     
       573  -51663057     
       574  -51662912     
       575  -51662875     
       576  -51662854     
       577  -51662880     
       578  -51662921     
       579  -51662923     
       580  -51662847     
       581  -51662892     
       582  -51662913     
       583  -51662824     
       584  -51662821     
       585  -51662756     
       586  -51662817     
       587  -51662818     
       588  -51662785     
       589  -51662847     
       590  -51662877     
       591  -51662900     
       592  -51662855     
       593  -51662902     
       594  -51662876     
       595  -51662811     
       596  -51662812     
       597  -51662815     
       598  -51662797     
       599  -51662901     
       600  -51662880     
       601  -51662826     
       602  -51662901     
       603  -51662887     
       604  -51662896     
       605  -51662887     
       606  -51662986     
       607  -51663065     
       608  -51662971     
       609  -51662907     
       610  -51662892     
       611  -51662875     
       612  -51662851     
       613  -51662753     
       614  -51662799     
       615  -51662911     
       616  -51662844     
       617  -51662876     
       618  -51662878     
       619  -51662833     
       620  -51662857     
       621  -51662913     
       622  -51662823     
       623  -51662717     
       624  -51662748     
       625  -51662849     
       626  -51662900     
       627  -51662713     
       628  -51662770     
       629  -51662854     
       630  -51662780     
       631  -51662758     
       632  -51662831     
       633  -51662813     
       634  -51662813     
       635  -51662816     
       636  -51662788     
       637  -51662667     
       638  -51662750     
       639  -51662731     
       640  -51662715     
       641  -51662734     
       642  -51662648     
       643  -51662680     
       644  -51662673     
       645  -51662742     
       646  -51662772     
       647  -51662793     
       648  -51662779     
       649  -51662763     
       650  -51662673     
       651  -51662592     
       652  -51662644     
       653  -51662588     
       654  -51662514     
       655  -51662568     
       656  -51662609     
       657  -51662595     
       658  -51662615     
       659  -51662640     
       660  -51662753     
       661  -51662633     
       662  -51662545     
       663  -51662573     
       664  -51662599     
       665  -51662618     
       666  -51662607     
       667  -51662647     
       668  -51662669     
       669  -51662664     
       670  -51662645     
       671  -51662620     
       672  -51662567     
       673  -51662631     
       674  -51662684     
       675  -51662812     
       676  -51662694     
       677  -51662636     
       678  -51662669     
       679  -51662649     
       680  -51662682     
       681  -51662699     
       682  -51662742     
       683  -51662716     
       684  -51662657     
       685  -51662690     
       686  -51662640     
       687  -51662739     
       688  -51662640     
       689  -51662638     
       690  -51662654     
       691  -51662671     
       692  -51662717     
       693  -51662700     
       694  -51662674     
       695  -51662537     
       696  -51662560     
       697  -51662497     
       698  -51662517     
       699  -51662494     
       700  -51662495     
       701  -51662517     
       702  -51662582     
       703  -51662497     
       704  -51662432     
       705  -51662533     
       706  -51662595     
       707  -51662546     
       708  -51662612     
       709  -51662640     
       710  -51662477     
       711  -51662484     
       712  -51662500     
       713  -51662435     
       714  -51662350     
       715  -51662387     
       716  -51662435     
       717  -51662431     
       718  -51662379     
       719  -51662451     
       720  -51662504     
       721  -51662513     
       722  -51662474     
       723  -51662570     
       724  -51662492     
       725  -51662520     
       726  -51662485     
       727  -51662477     
       728  -51662412     
       729  -51662432     
       730  -51662454     
       731  -51662491     
       732  -51662561     
       733  -51662480     
       734  -51662385     
       735  -51662383     
       736  -51662491     
       737  -51662514     
       738  -51662415     
       739  -51662544     
       740  -51662502     
       741  -51662553     
       742  -51662578     
       743  -51662464     
       744  -51662469     
       745  -51662513     
       746  -51662487     
       747  -51662451     
       748  -51662436     
       749  -51662327     
       750  -51662439     
       751  -51662396     
       752  -51662372     
       753  -51662376     
       754  -51662417     
       755  -51662337     
       756  -51662462     
       757  -51662423     
       758  -51662490     
       759  -51662508     
       760  -51662545     
       761  -51662637     
       762  -51662558     
       763  -51662511     
       764  -51662470     
       765  -51662506     
       766  -51662455     
       767  -51662376     
       768  -51662421     
       769  -51662353     
       770  -51662369     
       771  -51662360     
       772  -51662269     
       773  -51662253     
       774  -51662232     
       775  -51662341     
       776  -51662274     
       777  -51662235     
       778  -51662263     
       779  -51662184     
       780  -51662287     
       781  -51662334     
       782  -51662332     
       783  -51662434     
       784  -51662404     
       785  -51662408     
       786  -51662439     
       787  -51662378     
       788  -51662473     
       789  -51662525     
       790  -51662377     
       791  -51662307     
       792  -51662306     
       793  -51662375     
       794  -51662380     
       795  -51662443     
       796  -51662512     
       797  -51662554     
       798  -51662459     
       799  -51662387     
       800  -51662290     
       801  -51662137     
       802  -51662161     
       803  -51662317     
       804  -51662295     
       805  -51662351     
       806  -51662385     
       807  -51662386     
       808  -51662336     
       809  -51662408     
       810  -51662458     
       811  -51662409     
       812  -51662466     
       813  -51662457     
       814  -51662353     
       815  -51662323     
       816  -51662373     
       817  -51662332     
       818  -51662438     
       819  -51662441     
       820  -51662387     
       821  -51662422     
       822  -51662424     
       823  -51662479     
       824  -51662479     
       825  -51662415     
       826  -51662349     
       827  -51662364     
       828  -51662440     
       829  -51662419     
       830  -51662411     
       831  -51662437     
       832  -51662455     
       833  -51662409     
       834  -51662340     
       835  -51662362     
       836  -51662421     
       837  -51662337     
       838  -51662352     
       839  -51662375     
       840  -51662392     
       841  -51662447     
       842  -51662389     
       843  -51662423     
       844  -51662494     
       845  -51662479     
       846  -51662507     
       847  -51662632     
       848  -51662509     
       849  -51662513     
       850  -51662491     
       851  -51662396     
       852  -51662404     
       853  -51662455     
       854  -51662497     
       855  -51662414     
       856  -51662371     
       857  -51662442     
       858  -51662403     
       859  -51662379     
       860  -51662293     
       861  -51662296     
       862  -51662308     
       863  -51662336     
       864  -51662414     
       865  -51662495     
       866  -51662427     
       867  -51662341     
       868  -51662362     
       869  -51662258     
       870  -51662233     
       871  -51662216     
       872  -51662235     
       873  -51662291     
       874  -51662250     
       875  -51662269     
       876  -51662325     
       877  -51662338     
       878  -51662366     
       879  -51662405     
       880  -51662277     
       881  -51662244     
       882  -51662345     
       883  -51662435     
       884  -51662409     
       885  -51662288     
       886  -51662307     
       887  -51662322     
       888  -51662283     
       889  -51662297     
       890  -51662282     
       891  -51662326     
       892  -51662368     
       893  -51662389     
       894  -51662409     
       895  -51662343     
       896  -51662261     
       897  -51662281     
       898  -51662395     
       899  -51662301     
       900  -51662337     
       901  -51662385     
       902  -51662417     
       903  -51662272     
       904  -51662249     
       905  -51662214     
       906  -51662247     
       907  -51662330     
       908  -51662233     
       909  -51662316     
       910  -51662447     
       911  -51662346     
       912  -51662418     
       913  -51662408     
       914  -51662511     
       915  -51662448     
       916  -51662404     
       917  -51662391     
       918  -51662315     
       919  -51662206     
       920  -51662159     
       921  -51662172     
       922  -51662173     
       923  -51662302     
       924  -51662232     
       925  -51662181     
       926  -51662329     
       927  -51662288     
       928  -51662271     
       929  -51662243     
       930  -51662180     
       931  -51662128     
       932  -51662164     
       933  -51662311     
       934  -51662406     
       935  -51662462     
       936  -51662512     
       937  -51662397     
       938  -51662282     
       939  -51662329     
       940  -51662352     
       941  -51662322     
       942  -51662307     
       943  -51662282     
       944  -51662268     
       945  -51662280     
       946  -51662285     
       947  -51662302     
       948  -51662255     
       949  -51662220     
       950  -51662267     
       951  -51662299     
       952  -51662344     
       953  -51662316     
       954  -51662328     
       955  -51662298     
       956  -51662321     
       957  -51662372     
       958  -51662314     
       959  -51662356     
       960  -51662316     
       961  -51662463     
       962  -51662483     
       963  -51662502     
       964  -51662503     
       965  -51662476     
       966  -51662403     
       967  -51662456     
       968  -51662459     
       969  -51662450     
       970  -51662412     
       971  -51662439     
       972  -51662388     
       973  -51662333     
       974  -51662296     
       975  -51662355     
       976  -51662271     
       977  -51662287     
       978  -51662336     
       979  -51662375     
       980  -51662308     
       981  -51662318     
       982  -51662349     
       983  -51662329     
       984  -51662243     
       985  -51662325     
       986  -51662301     
       987  -51662347     
       988  -51662246     
       989  -51662213     
       990  -51662286     
       991  -51662308     
       992  -51662312     
       993  -51662297     
       994  -51662358     
       995  -51662297     
       996  -51662263     
       997  -51662229     
       998  -51662176     
       999  -51662191     
      1000  -51662271     
Loop time of 2580.23 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.463 hours/ns, 0.388 timesteps/s, 128.584 katom-step/s
68.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 408.32     | 408.32     | 408.32     |   0.0 | 15.83
Neigh   | 154.17     | 154.17     | 154.17     |   0.0 |  5.98
Comm    | 1.5641     | 1.5641     | 1.5641     |   0.0 |  0.06
Output  | 0.020299   | 0.020299   | 0.020299   |   0.0 |  0.00
Modify  | 2015.3     | 2015.3     | 2015.3     |   0.0 | 78.11
Other   |            | 0.8473     |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116908 ave      116908 max      116908 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17147e+07 ave 7.17147e+07 max 7.17147e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71714738
Ave neighs/atom = 216.15409
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.20
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
