LAMMPS (2 Aug 2023)
Processor partition = 26
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.019 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51681008     
         2  -51676398     
         3  -51673117     
         4  -51670662     
         5  -51668722     
         6  -51667117     
         7  -51665733     
         8  -51664572     
         9  -51663785     
        10  -51663651     
        11  -51663849     
        12  -51664258     
        13  -51664618     
        14  -51664759     
        15  -51664546     
        16  -51664143     
        17  -51663570     
        18  -51663197     
        19  -51663191     
        20  -51663409     
        21  -51664001     
        22  -51664784     
        23  -51665382     
        24  -51665809     
        25  -51666150     
        26  -51665898     
        27  -51665487     
        28  -51665166     
        29  -51665062     
        30  -51665078     
        31  -51665175     
        32  -51665114     
        33  -51665139     
        34  -51664889     
        35  -51664564     
        36  -51664068     
        37  -51663669     
        38  -51663233     
        39  -51663165     
        40  -51663127     
        41  -51663262     
        42  -51663509     
        43  -51663875     
        44  -51664009     
        45  -51663999     
        46  -51664079     
        47  -51664073     
        48  -51664068     
        49  -51664161     
        50  -51664297     
        51  -51664357     
        52  -51664288     
        53  -51664159     
        54  -51664078     
        55  -51663893     
        56  -51663735     
        57  -51663615     
        58  -51663673     
        59  -51663731     
        60  -51663813     
        61  -51663843     
        62  -51664015     
        63  -51664101     
        64  -51664196     
        65  -51664326     
        66  -51664484     
        67  -51664758     
        68  -51664890     
        69  -51664924     
        70  -51664917     
        71  -51664865     
        72  -51664785     
        73  -51664592     
        74  -51664461     
        75  -51664431     
        76  -51664302     
        77  -51664223     
        78  -51664035     
        79  -51663883     
        80  -51663903     
        81  -51663893     
        82  -51663903     
        83  -51663843     
        84  -51663908     
        85  -51663988     
        86  -51664272     
        87  -51664312     
        88  -51664376     
        89  -51664406     
        90  -51664503     
        91  -51664506     
        92  -51664517     
        93  -51664441     
        94  -51664447     
        95  -51664381     
        96  -51664196     
        97  -51664075     
        98  -51663904     
        99  -51663731     
       100  -51663626     
       101  -51663732     
       102  -51663777     
       103  -51663754     
       104  -51663798     
       105  -51663951     
       106  -51664066     
       107  -51664091     
       108  -51664143     
       109  -51664181     
       110  -51664272     
       111  -51664318     
       112  -51664411     
       113  -51664348     
       114  -51664292     
       115  -51664259     
       116  -51664150     
       117  -51663864     
       118  -51663784     
       119  -51663762     
       120  -51663619     
       121  -51663514     
       122  -51663665     
       123  -51663679     
       124  -51663693     
       125  -51663816     
       126  -51663911     
       127  -51663939     
       128  -51663978     
       129  -51664043     
       130  -51664059     
       131  -51664204     
       132  -51664230     
       133  -51664269     
       134  -51664255     
       135  -51664210     
       136  -51664097     
       137  -51663915     
       138  -51663855     
       139  -51663761     
       140  -51663743     
       141  -51663707     
       142  -51663648     
       143  -51663707     
       144  -51663783     
       145  -51663764     
       146  -51663728     
       147  -51663860     
       148  -51663921     
       149  -51664014     
       150  -51664128     
       151  -51664277     
       152  -51664269     
       153  -51664302     
       154  -51664214     
       155  -51664208     
       156  -51664121     
       157  -51664084     
       158  -51664138     
       159  -51664072     
       160  -51664004     
       161  -51663866     
       162  -51663826     
       163  -51663814     
       164  -51663925     
       165  -51663841     
       166  -51663878     
       167  -51663740     
       168  -51663780     
       169  -51663864     
       170  -51664014     
       171  -51664059     
       172  -51664064     
       173  -51664013     
       174  -51664039     
       175  -51663994     
       176  -51663953     
       177  -51663991     
       178  -51663850     
       179  -51663809     
       180  -51663689     
       181  -51663633     
       182  -51663635     
       183  -51663678     
       184  -51663554     
       185  -51663503     
       186  -51663490     
       187  -51663562     
       188  -51663621     
       189  -51663734     
       190  -51663707     
       191  -51663688     
       192  -51663755     
       193  -51663826     
       194  -51663955     
       195  -51663778     
       196  -51663680     
       197  -51663582     
       198  -51663501     
       199  -51663451     
       200  -51663578     
       201  -51663532     
       202  -51663512     
       203  -51663480     
       204  -51663350     
       205  -51663365     
       206  -51663306     
       207  -51663407     
       208  -51663399     
       209  -51663381     
       210  -51663469     
       211  -51663431     
       212  -51663387     
       213  -51663450     
       214  -51663505     
       215  -51663541     
       216  -51663607     
       217  -51663431     
       218  -51663385     
       219  -51663521     
       220  -51663435     
       221  -51663478     
       222  -51663419     
       223  -51663280     
       224  -51663290     
       225  -51663369     
       226  -51663336     
       227  -51663304     
       228  -51663408     
       229  -51663372     
       230  -51663432     
       231  -51663409     
       232  -51663539     
       233  -51663534     
       234  -51663520     
       235  -51663565     
       236  -51663589     
       237  -51663556     
       238  -51663525     
       239  -51663509     
       240  -51663505     
       241  -51663612     
       242  -51663524     
       243  -51663459     
       244  -51663346     
       245  -51663395     
       246  -51663407     
       247  -51663424     
       248  -51663422     
       249  -51663469     
       250  -51663473     
       251  -51663598     
       252  -51663566     
       253  -51663560     
       254  -51663586     
       255  -51663534     
       256  -51663508     
       257  -51663469     
       258  -51663448     
       259  -51663459     
       260  -51663495     
       261  -51663384     
       262  -51663457     
       263  -51663491     
       264  -51663549     
       265  -51663530     
       266  -51663553     
       267  -51663433     
       268  -51663491     
       269  -51663390     
       270  -51663390     
       271  -51663346     
       272  -51663375     
       273  -51663317     
       274  -51663333     
       275  -51663380     
       276  -51663400     
       277  -51663415     
       278  -51663472     
       279  -51663407     
       280  -51663490     
       281  -51663337     
       282  -51663346     
       283  -51663305     
       284  -51663287     
       285  -51663415     
       286  -51663282     
       287  -51663364     
       288  -51663369     
       289  -51663453     
       290  -51663512     
       291  -51663465     
       292  -51663430     
       293  -51663374     
       294  -51663369     
       295  -51663372     
       296  -51663398     
       297  -51663375     
       298  -51663292     
       299  -51663295     
       300  -51663262     
       301  -51663270     
       302  -51663283     
       303  -51663306     
       304  -51663277     
       305  -51663220     
       306  -51663139     
       307  -51663196     
       308  -51663244     
       309  -51663342     
       310  -51663399     
       311  -51663445     
       312  -51663478     
       313  -51663389     
       314  -51663351     
       315  -51663358     
       316  -51663172     
       317  -51663244     
       318  -51663322     
       319  -51663277     
       320  -51663177     
       321  -51663122     
       322  -51663092     
       323  -51663142     
       324  -51663186     
       325  -51663260     
       326  -51663167     
       327  -51663199     
       328  -51663043     
       329  -51663034     
       330  -51663081     
       331  -51663177     
       332  -51663151     
       333  -51663064     
       334  -51662970     
       335  -51663071     
       336  -51663147     
       337  -51663108     
       338  -51663119     
       339  -51663135     
       340  -51663135     
       341  -51663122     
       342  -51663102     
       343  -51663139     
       344  -51663140     
       345  -51663158     
       346  -51663159     
       347  -51663152     
       348  -51663224     
       349  -51663174     
       350  -51663182     
       351  -51663064     
       352  -51663141     
       353  -51663215     
       354  -51663244     
       355  -51663213     
       356  -51663179     
       357  -51663142     
       358  -51663150     
       359  -51663123     
       360  -51663162     
       361  -51663152     
       362  -51663190     
       363  -51663111     
       364  -51663072     
       365  -51663062     
       366  -51663081     
       367  -51663005     
       368  -51662873     
       369  -51662887     
       370  -51662912     
       371  -51662922     
       372  -51662931     
       373  -51662975     
       374  -51663044     
       375  -51663046     
       376  -51663085     
       377  -51663041     
       378  -51663011     
       379  -51663026     
       380  -51662916     
       381  -51663025     
       382  -51663001     
       383  -51662965     
       384  -51662987     
       385  -51662914     
       386  -51662889     
       387  -51662873     
       388  -51662865     
       389  -51662824     
       390  -51662836     
       391  -51662863     
       392  -51662905     
       393  -51662914     
       394  -51663006     
       395  -51663008     
       396  -51663027     
       397  -51662964     
       398  -51662940     
       399  -51662935     
       400  -51662853     
       401  -51662898     
       402  -51662984     
       403  -51662955     
       404  -51662955     
       405  -51662974     
       406  -51663022     
       407  -51663093     
       408  -51663013     
       409  -51662960     
       410  -51662979     
       411  -51662907     
       412  -51662907     
       413  -51662946     
       414  -51663005     
       415  -51662936     
       416  -51663148     
       417  -51663138     
       418  -51663116     
       419  -51663088     
       420  -51663053     
       421  -51663040     
       422  -51663101     
       423  -51662989     
       424  -51663014     
       425  -51662985     
       426  -51663023     
       427  -51663003     
       428  -51662947     
       429  -51662857     
       430  -51662980     
       431  -51662986     
       432  -51662920     
       433  -51663004     
       434  -51663104     
       435  -51663139     
       436  -51663066     
       437  -51663065     
       438  -51662976     
       439  -51662958     
       440  -51662899     
       441  -51663054     
       442  -51663196     
       443  -51663110     
       444  -51663129     
       445  -51663082     
       446  -51663044     
       447  -51663110     
       448  -51663012     
       449  -51663075     
       450  -51663129     
       451  -51663034     
       452  -51662984     
       453  -51662997     
       454  -51663052     
       455  -51663073     
       456  -51662978     
       457  -51662897     
       458  -51662985     
       459  -51663018     
       460  -51662978     
       461  -51662854     
       462  -51662948     
       463  -51662965     
       464  -51663065     
       465  -51663006     
       466  -51663004     
       467  -51663079     
       468  -51663027     
       469  -51662966     
       470  -51662959     
       471  -51662981     
       472  -51663075     
       473  -51662981     
       474  -51662958     
       475  -51662951     
       476  -51663041     
       477  -51663042     
       478  -51663010     
       479  -51663039     
       480  -51663015     
       481  -51663026     
       482  -51662993     
       483  -51662898     
       484  -51662939     
       485  -51663015     
       486  -51663136     
       487  -51663000     
       488  -51663093     
       489  -51663037     
       490  -51663004     
       491  -51662969     
       492  -51662922     
       493  -51662925     
       494  -51662891     
       495  -51662914     
       496  -51662798     
       497  -51662763     
       498  -51662796     
       499  -51662878     
       500  -51662865     
       501  -51662938     
       502  -51662942     
       503  -51663038     
       504  -51663008     
       505  -51663019     
       506  -51662999     
       507  -51662942     
       508  -51662847     
       509  -51662886     
       510  -51662999     
       511  -51662967     
       512  -51662972     
       513  -51663024     
       514  -51663026     
       515  -51663024     
       516  -51663106     
       517  -51663095     
       518  -51663052     
       519  -51662977     
       520  -51662887     
       521  -51662878     
       522  -51662891     
       523  -51662888     
       524  -51662900     
       525  -51662902     
       526  -51662874     
       527  -51662857     
       528  -51662902     
       529  -51662904     
       530  -51662881     
       531  -51662923     
       532  -51662951     
       533  -51662925     
       534  -51662923     
       535  -51662911     
       536  -51662851     
       537  -51662836     
       538  -51662906     
       539  -51662939     
       540  -51662962     
       541  -51662962     
       542  -51662982     
       543  -51662900     
       544  -51662903     
       545  -51662853     
       546  -51662913     
       547  -51662854     
       548  -51662798     
       549  -51662853     
       550  -51662891     
       551  -51662904     
       552  -51663067     
       553  -51663032     
       554  -51663082     
       555  -51663047     
       556  -51663138     
       557  -51663067     
       558  -51663003     
       559  -51662898     
       560  -51662925     
       561  -51662995     
       562  -51663054     
       563  -51663048     
       564  -51662924     
       565  -51662917     
       566  -51662942     
       567  -51663004     
       568  -51663039     
       569  -51663064     
       570  -51662967     
       571  -51662913     
       572  -51662977     
       573  -51662906     
       574  -51662932     
       575  -51662910     
       576  -51662849     
       577  -51662862     
       578  -51662867     
       579  -51662863     
       580  -51662894     
       581  -51662836     
       582  -51662879     
       583  -51662931     
       584  -51662910     
       585  -51662900     
       586  -51662883     
       587  -51662867     
       588  -51662917     
       589  -51662838     
       590  -51662854     
       591  -51662955     
       592  -51662974     
       593  -51662878     
       594  -51662868     
       595  -51662933     
       596  -51662867     
       597  -51662764     
       598  -51662740     
       599  -51662802     
       600  -51662848     
       601  -51662752     
       602  -51662617     
       603  -51662785     
       604  -51662805     
       605  -51662731     
       606  -51662790     
       607  -51662801     
       608  -51662882     
       609  -51662834     
       610  -51662854     
       611  -51662746     
       612  -51662836     
       613  -51662873     
       614  -51662865     
       615  -51662936     
       616  -51662891     
       617  -51662907     
       618  -51662766     
       619  -51662777     
       620  -51662796     
       621  -51662932     
       622  -51662945     
       623  -51662992     
       624  -51662929     
       625  -51662847     
       626  -51662788     
       627  -51662880     
       628  -51662883     
       629  -51662865     
       630  -51662794     
       631  -51662856     
       632  -51662892     
       633  -51662880     
       634  -51662765     
       635  -51662745     
       636  -51662796     
       637  -51662756     
       638  -51662845     
       639  -51662796     
       640  -51662738     
       641  -51662727     
       642  -51662779     
       643  -51662763     
       644  -51662740     
       645  -51662736     
       646  -51662702     
       647  -51662651     
       648  -51662505     
       649  -51662547     
       650  -51662525     
       651  -51662620     
       652  -51662698     
       653  -51662683     
       654  -51662689     
       655  -51662676     
       656  -51662651     
       657  -51662616     
       658  -51662582     
       659  -51662653     
       660  -51662635     
       661  -51662630     
       662  -51662667     
       663  -51662686     
       664  -51662617     
       665  -51662502     
       666  -51662541     
       667  -51662621     
       668  -51662742     
       669  -51662582     
       670  -51662550     
       671  -51662703     
       672  -51662636     
       673  -51662618     
       674  -51662693     
       675  -51662700     
       676  -51662599     
       677  -51662529     
       678  -51662524     
       679  -51662517     
       680  -51662546     
       681  -51662588     
       682  -51662668     
       683  -51662635     
       684  -51662607     
       685  -51662603     
       686  -51662648     
       687  -51662563     
       688  -51662581     
       689  -51662567     
       690  -51662523     
       691  -51662569     
       692  -51662625     
       693  -51662628     
       694  -51662601     
       695  -51662551     
       696  -51662385     
       697  -51662431     
       698  -51662455     
       699  -51662481     
       700  -51662437     
       701  -51662524     
       702  -51662498     
       703  -51662496     
       704  -51662539     
       705  -51662570     
       706  -51662624     
       707  -51662596     
       708  -51662602     
       709  -51662564     
       710  -51662566     
       711  -51662540     
       712  -51662586     
       713  -51662658     
       714  -51662553     
       715  -51662561     
       716  -51662488     
       717  -51662468     
       718  -51662465     
       719  -51662448     
       720  -51662473     
       721  -51662557     
       722  -51662485     
       723  -51662450     
       724  -51662507     
       725  -51662525     
       726  -51662521     
       727  -51662485     
       728  -51662413     
       729  -51662350     
       730  -51662286     
       731  -51662324     
       732  -51662400     
       733  -51662417     
       734  -51662329     
       735  -51662452     
       736  -51662375     
       737  -51662435     
       738  -51662456     
       739  -51662463     
       740  -51662566     
       741  -51662548     
       742  -51662589     
       743  -51662504     
       744  -51662463     
       745  -51662502     
       746  -51662434     
       747  -51662431     
       748  -51662468     
       749  -51662530     
       750  -51662545     
       751  -51662398     
       752  -51662495     
       753  -51662344     
       754  -51662319     
       755  -51662265     
       756  -51662270     
       757  -51662287     
       758  -51662289     
       759  -51662400     
       760  -51662321     
       761  -51662273     
       762  -51662388     
       763  -51662423     
       764  -51662444     
       765  -51662412     
       766  -51662370     
       767  -51662401     
       768  -51662385     
       769  -51662394     
       770  -51662360     
       771  -51662305     
       772  -51662248     
       773  -51662350     
       774  -51662512     
       775  -51662551     
       776  -51662489     
       777  -51662397     
       778  -51662266     
       779  -51662199     
       780  -51662270     
       781  -51662341     
       782  -51662449     
       783  -51662474     
       784  -51662435     
       785  -51662386     
       786  -51662423     
       787  -51662482     
       788  -51662463     
       789  -51662499     
       790  -51662523     
       791  -51662479     
       792  -51662438     
       793  -51662456     
       794  -51662539     
       795  -51662495     
       796  -51662611     
       797  -51662537     
       798  -51662393     
       799  -51662333     
       800  -51662346     
       801  -51662308     
       802  -51662346     
       803  -51662319     
       804  -51662357     
       805  -51662421     
       806  -51662377     
       807  -51662363     
       808  -51662348     
       809  -51662417     
       810  -51662401     
       811  -51662432     
       812  -51662365     
       813  -51662185     
       814  -51662282     
       815  -51662362     
       816  -51662342     
       817  -51662406     
       818  -51662289     
       819  -51662294     
       820  -51662340     
       821  -51662367     
       822  -51662309     
       823  -51662372     
       824  -51662408     
       825  -51662457     
       826  -51662383     
       827  -51662309     
       828  -51662362     
       829  -51662327     
       830  -51662285     
       831  -51662295     
       832  -51662474     
       833  -51662470     
       834  -51662461     
       835  -51662469     
       836  -51662465     
       837  -51662537     
       838  -51662541     
       839  -51662394     
       840  -51662316     
       841  -51662287     
       842  -51662279     
       843  -51662302     
       844  -51662415     
       845  -51662441     
       846  -51662460     
       847  -51662392     
       848  -51662423     
       849  -51662379     
       850  -51662413     
       851  -51662414     
       852  -51662509     
       853  -51662450     
       854  -51662396     
       855  -51662418     
       856  -51662367     
       857  -51662420     
       858  -51662403     
       859  -51662394     
       860  -51662473     
       861  -51662371     
       862  -51662269     
       863  -51662337     
       864  -51662433     
       865  -51662450     
       866  -51662406     
       867  -51662344     
       868  -51662337     
       869  -51662488     
       870  -51662434     
       871  -51662478     
       872  -51662459     
       873  -51662302     
       874  -51662392     
       875  -51662339     
       876  -51662416     
       877  -51662344     
       878  -51662313     
       879  -51662537     
       880  -51662565     
       881  -51662439     
       882  -51662396     
       883  -51662307     
       884  -51662370     
       885  -51662429     
       886  -51662345     
       887  -51662310     
       888  -51662394     
       889  -51662248     
       890  -51662231     
       891  -51662218     
       892  -51662272     
       893  -51662331     
       894  -51662375     
       895  -51662355     
       896  -51662420     
       897  -51662405     
       898  -51662438     
       899  -51662422     
       900  -51662392     
       901  -51662328     
       902  -51662322     
       903  -51662301     
       904  -51662346     
       905  -51662256     
       906  -51662256     
       907  -51662242     
       908  -51662328     
       909  -51662329     
       910  -51662384     
       911  -51662323     
       912  -51662229     
       913  -51662279     
       914  -51662303     
       915  -51662293     
       916  -51662414     
       917  -51662375     
       918  -51662318     
       919  -51662360     
       920  -51662324     
       921  -51662341     
       922  -51662374     
       923  -51662333     
       924  -51662345     
       925  -51662409     
       926  -51662325     
       927  -51662359     
       928  -51662375     
       929  -51662375     
       930  -51662455     
       931  -51662413     
       932  -51662418     
       933  -51662403     
       934  -51662430     
       935  -51662401     
       936  -51662444     
       937  -51662475     
       938  -51662472     
       939  -51662511     
       940  -51662516     
       941  -51662464     
       942  -51662522     
       943  -51662503     
       944  -51662510     
       945  -51662398     
       946  -51662335     
       947  -51662275     
       948  -51662283     
       949  -51662298     
       950  -51662303     
       951  -51662212     
       952  -51662246     
       953  -51662307     
       954  -51662290     
       955  -51662386     
       956  -51662441     
       957  -51662400     
       958  -51662419     
       959  -51662276     
       960  -51662361     
       961  -51662251     
       962  -51662288     
       963  -51662277     
       964  -51662326     
       965  -51662305     
       966  -51662394     
       967  -51662317     
       968  -51662344     
       969  -51662331     
       970  -51662407     
       971  -51662356     
       972  -51662444     
       973  -51662414     
       974  -51662427     
       975  -51662364     
       976  -51662396     
       977  -51662329     
       978  -51662361     
       979  -51662364     
       980  -51662392     
       981  -51662420     
       982  -51662375     
       983  -51662348     
       984  -51662372     
       985  -51662338     
       986  -51662213     
       987  -51662222     
       988  -51662269     
       989  -51662358     
       990  -51662260     
       991  -51662231     
       992  -51662304     
       993  -51662285     
       994  -51662344     
       995  -51662322     
       996  -51662386     
       997  -51662419     
       998  -51662412     
       999  -51662382     
      1000  -51662294     
Loop time of 2580.61 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.671 hours/ns, 0.388 timesteps/s, 128.565 katom-step/s
79.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 413.92     | 413.92     | 413.92     |   0.0 | 16.04
Neigh   | 154.34     | 154.34     | 154.34     |   0.0 |  5.98
Comm    | 1.5271     | 1.5271     | 1.5271     |   0.0 |  0.06
Output  | 0.020569   | 0.020569   | 0.020569   |   0.0 |  0.00
Modify  | 2009.9     | 2009.9     | 2009.9     |   0.0 | 77.89
Other   |            | 0.8768     |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116956 ave      116956 max      116956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17141e+07 ave 7.17141e+07 max 7.17141e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71714054
Ave neighs/atom = 216.15202
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.27
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
