LAMMPS (2 Aug 2023)
Processor partition = 13
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51681003     
         2  -51676413     
         3  -51673127     
         4  -51670602     
         5  -51668678     
         6  -51666979     
         7  -51665556     
         8  -51664472     
         9  -51663856     
        10  -51663710     
        11  -51663891     
        12  -51664309     
        13  -51664660     
        14  -51664740     
        15  -51664551     
        16  -51664143     
        17  -51663559     
        18  -51663167     
        19  -51662978     
        20  -51663324     
        21  -51663888     
        22  -51664705     
        23  -51665369     
        24  -51665847     
        25  -51665945     
        26  -51665763     
        27  -51665411     
        28  -51665167     
        29  -51665082     
        30  -51665130     
        31  -51665161     
        32  -51665156     
        33  -51665109     
        34  -51664851     
        35  -51664475     
        36  -51664060     
        37  -51663614     
        38  -51663326     
        39  -51663219     
        40  -51663114     
        41  -51663292     
        42  -51663620     
        43  -51663837     
        44  -51663982     
        45  -51664004     
        46  -51664015     
        47  -51663996     
        48  -51664036     
        49  -51664140     
        50  -51664235     
        51  -51664348     
        52  -51664395     
        53  -51664326     
        54  -51664151     
        55  -51663998     
        56  -51663821     
        57  -51663649     
        58  -51663477     
        59  -51663391     
        60  -51663502     
        61  -51663696     
        62  -51663865     
        63  -51664050     
        64  -51664172     
        65  -51664432     
        66  -51664584     
        67  -51664891     
        68  -51664892     
        69  -51664985     
        70  -51664984     
        71  -51664868     
        72  -51664695     
        73  -51664601     
        74  -51664648     
        75  -51664386     
        76  -51664205     
        77  -51664102     
        78  -51664075     
        79  -51663923     
        80  -51663879     
        81  -51663837     
        82  -51663813     
        83  -51663843     
        84  -51663998     
        85  -51664186     
        86  -51664271     
        87  -51664309     
        88  -51664491     
        89  -51664528     
        90  -51664570     
        91  -51664506     
        92  -51664401     
        93  -51664284     
        94  -51664312     
        95  -51664255     
        96  -51664111     
        97  -51663993     
        98  -51663897     
        99  -51663792     
       100  -51663686     
       101  -51663653     
       102  -51663611     
       103  -51663611     
       104  -51663697     
       105  -51663824     
       106  -51663839     
       107  -51664099     
       108  -51664249     
       109  -51664268     
       110  -51664411     
       111  -51664453     
       112  -51664345     
       113  -51664261     
       114  -51664161     
       115  -51664173     
       116  -51664052     
       117  -51663980     
       118  -51663892     
       119  -51663862     
       120  -51663853     
       121  -51663704     
       122  -51663641     
       123  -51663688     
       124  -51663687     
       125  -51663690     
       126  -51663826     
       127  -51663949     
       128  -51664000     
       129  -51664101     
       130  -51664108     
       131  -51664106     
       132  -51664183     
       133  -51664196     
       134  -51664195     
       135  -51664065     
       136  -51663902     
       137  -51663793     
       138  -51663805     
       139  -51663700     
       140  -51663700     
       141  -51663670     
       142  -51663666     
       143  -51663674     
       144  -51663748     
       145  -51663803     
       146  -51663813     
       147  -51663975     
       148  -51663960     
       149  -51663995     
       150  -51664110     
       151  -51664106     
       152  -51664127     
       153  -51664262     
       154  -51664238     
       155  -51664215     
       156  -51664256     
       157  -51664111     
       158  -51664000     
       159  -51663968     
       160  -51663915     
       161  -51663957     
       162  -51663867     
       163  -51663783     
       164  -51663792     
       165  -51663770     
       166  -51663811     
       167  -51663892     
       168  -51664009     
       169  -51663955     
       170  -51664043     
       171  -51664038     
       172  -51664095     
       173  -51664089     
       174  -51664120     
       175  -51664069     
       176  -51663994     
       177  -51663809     
       178  -51663755     
       179  -51663768     
       180  -51663738     
       181  -51663708     
       182  -51663560     
       183  -51663387     
       184  -51663486     
       185  -51663592     
       186  -51663548     
       187  -51663562     
       188  -51663550     
       189  -51663752     
       190  -51663698     
       191  -51663714     
       192  -51663714     
       193  -51663728     
       194  -51663770     
       195  -51663758     
       196  -51663757     
       197  -51663654     
       198  -51663654     
       199  -51663686     
       200  -51663694     
       201  -51663569     
       202  -51663533     
       203  -51663519     
       204  -51663538     
       205  -51663446     
       206  -51663393     
       207  -51663404     
       208  -51663350     
       209  -51663397     
       210  -51663424     
       211  -51663484     
       212  -51663464     
       213  -51663513     
       214  -51663491     
       215  -51663557     
       216  -51663595     
       217  -51663525     
       218  -51663534     
       219  -51663479     
       220  -51663516     
       221  -51663524     
       222  -51663581     
       223  -51663484     
       224  -51663449     
       225  -51663437     
       226  -51663351     
       227  -51663445     
       228  -51663356     
       229  -51663285     
       230  -51663264     
       231  -51663385     
       232  -51663411     
       233  -51663548     
       234  -51663504     
       235  -51663407     
       236  -51663409     
       237  -51663510     
       238  -51663451     
       239  -51663535     
       240  -51663467     
       241  -51663437     
       242  -51663396     
       243  -51663407     
       244  -51663258     
       245  -51663250     
       246  -51663338     
       247  -51663423     
       248  -51663478     
       249  -51663431     
       250  -51663380     
       251  -51663318     
       252  -51663372     
       253  -51663400     
       254  -51663416     
       255  -51663438     
       256  -51663520     
       257  -51663527     
       258  -51663484     
       259  -51663582     
       260  -51663666     
       261  -51663597     
       262  -51663544     
       263  -51663522     
       264  -51663542     
       265  -51663424     
       266  -51663464     
       267  -51663400     
       268  -51663354     
       269  -51663258     
       270  -51663273     
       271  -51663240     
       272  -51663304     
       273  -51663406     
       274  -51663432     
       275  -51663412     
       276  -51663301     
       277  -51663256     
       278  -51663276     
       279  -51663229     
       280  -51663228     
       281  -51663361     
       282  -51663422     
       283  -51663441     
       284  -51663431     
       285  -51663422     
       286  -51663404     
       287  -51663417     
       288  -51663373     
       289  -51663273     
       290  -51663313     
       291  -51663351     
       292  -51663343     
       293  -51663318     
       294  -51663337     
       295  -51663244     
       296  -51663361     
       297  -51663330     
       298  -51663359     
       299  -51663425     
       300  -51663306     
       301  -51663318     
       302  -51663348     
       303  -51663336     
       304  -51663368     
       305  -51663341     
       306  -51663389     
       307  -51663318     
       308  -51663334     
       309  -51663271     
       310  -51663215     
       311  -51663297     
       312  -51663363     
       313  -51663221     
       314  -51663214     
       315  -51663309     
       316  -51663443     
       317  -51663369     
       318  -51663341     
       319  -51663278     
       320  -51663086     
       321  -51663114     
       322  -51663191     
       323  -51663281     
       324  -51663274     
       325  -51663179     
       326  -51663288     
       327  -51663219     
       328  -51663203     
       329  -51663211     
       330  -51663227     
       331  -51663175     
       332  -51663078     
       333  -51663082     
       334  -51663013     
       335  -51663079     
       336  -51663048     
       337  -51662990     
       338  -51662969     
       339  -51663005     
       340  -51663012     
       341  -51663041     
       342  -51663072     
       343  -51663069     
       344  -51663032     
       345  -51663001     
       346  -51662965     
       347  -51662995     
       348  -51663013     
       349  -51663050     
       350  -51663023     
       351  -51662986     
       352  -51663119     
       353  -51663086     
       354  -51663031     
       355  -51663143     
       356  -51663168     
       357  -51663021     
       358  -51663052     
       359  -51663029     
       360  -51663008     
       361  -51662996     
       362  -51663045     
       363  -51663032     
       364  -51663086     
       365  -51663092     
       366  -51663038     
       367  -51663106     
       368  -51663149     
       369  -51663087     
       370  -51663101     
       371  -51663117     
       372  -51662920     
       373  -51662947     
       374  -51663006     
       375  -51663012     
       376  -51662967     
       377  -51662866     
       378  -51662922     
       379  -51662916     
       380  -51662874     
       381  -51663000     
       382  -51663004     
       383  -51662971     
       384  -51662957     
       385  -51662852     
       386  -51662913     
       387  -51662848     
       388  -51662957     
       389  -51662902     
       390  -51662869     
       391  -51662900     
       392  -51662892     
       393  -51662990     
       394  -51663030     
       395  -51663030     
       396  -51663001     
       397  -51663083     
       398  -51663003     
       399  -51663052     
       400  -51663053     
       401  -51662883     
       402  -51662907     
       403  -51662906     
       404  -51662949     
       405  -51662901     
       406  -51662962     
       407  -51662976     
       408  -51662906     
       409  -51662734     
       410  -51662867     
       411  -51662906     
       412  -51662975     
       413  -51662998     
       414  -51662988     
       415  -51662928     
       416  -51662843     
       417  -51662787     
       418  -51662790     
       419  -51662934     
       420  -51663021     
       421  -51662983     
       422  -51662888     
       423  -51662798     
       424  -51662731     
       425  -51662767     
       426  -51662725     
       427  -51662844     
       428  -51662887     
       429  -51663046     
       430  -51663026     
       431  -51662912     
       432  -51662900     
       433  -51662909     
       434  -51662951     
       435  -51662979     
       436  -51662968     
       437  -51662994     
       438  -51662940     
       439  -51663007     
       440  -51663093     
       441  -51663063     
       442  -51663123     
       443  -51663087     
       444  -51663008     
       445  -51662991     
       446  -51662940     
       447  -51662903     
       448  -51662964     
       449  -51663016     
       450  -51662968     
       451  -51662928     
       452  -51662980     
       453  -51662988     
       454  -51663004     
       455  -51663072     
       456  -51663105     
       457  -51663196     
       458  -51663066     
       459  -51662962     
       460  -51662936     
       461  -51662831     
       462  -51662793     
       463  -51662943     
       464  -51663035     
       465  -51662998     
       466  -51662979     
       467  -51662859     
       468  -51662824     
       469  -51662996     
       470  -51662969     
       471  -51662960     
       472  -51662946     
       473  -51662980     
       474  -51662983     
       475  -51662968     
       476  -51663021     
       477  -51662958     
       478  -51662892     
       479  -51662993     
       480  -51662971     
       481  -51663027     
       482  -51662953     
       483  -51662968     
       484  -51662997     
       485  -51662994     
       486  -51662912     
       487  -51663074     
       488  -51662973     
       489  -51662834     
       490  -51662821     
       491  -51662893     
       492  -51662800     
       493  -51662876     
       494  -51662934     
       495  -51662938     
       496  -51662985     
       497  -51663100     
       498  -51663089     
       499  -51663020     
       500  -51662932     
       501  -51662945     
       502  -51662980     
       503  -51662954     
       504  -51663070     
       505  -51663051     
       506  -51662946     
       507  -51662929     
       508  -51662969     
       509  -51662901     
       510  -51662970     
       511  -51662950     
       512  -51662935     
       513  -51662923     
       514  -51662852     
       515  -51662866     
       516  -51662929     
       517  -51662963     
       518  -51663013     
       519  -51662990     
       520  -51662964     
       521  -51662867     
       522  -51662924     
       523  -51662845     
       524  -51662844     
       525  -51662861     
       526  -51662928     
       527  -51662849     
       528  -51662982     
       529  -51662966     
       530  -51662946     
       531  -51662984     
       532  -51663035     
       533  -51663012     
       534  -51663005     
       535  -51662975     
       536  -51662971     
       537  -51662928     
       538  -51662962     
       539  -51662939     
       540  -51662950     
       541  -51662925     
       542  -51662887     
       543  -51662819     
       544  -51662831     
       545  -51662788     
       546  -51662859     
       547  -51662879     
       548  -51662983     
       549  -51662959     
       550  -51663011     
       551  -51662970     
       552  -51662963     
       553  -51662879     
       554  -51662894     
       555  -51662927     
       556  -51662968     
       557  -51663016     
       558  -51662933     
       559  -51662951     
       560  -51662875     
       561  -51662811     
       562  -51662906     
       563  -51662948     
       564  -51662946     
       565  -51662999     
       566  -51663147     
       567  -51663112     
       568  -51662927     
       569  -51662888     
       570  -51662918     
       571  -51663010     
       572  -51663017     
       573  -51663031     
       574  -51662994     
       575  -51662992     
       576  -51662970     
       577  -51662874     
       578  -51662922     
       579  -51662971     
       580  -51662984     
       581  -51662964     
       582  -51662961     
       583  -51662978     
       584  -51662982     
       585  -51663001     
       586  -51662978     
       587  -51662961     
       588  -51662948     
       589  -51662948     
       590  -51662923     
       591  -51662905     
       592  -51662837     
       593  -51662773     
       594  -51662771     
       595  -51662786     
       596  -51662763     
       597  -51662737     
       598  -51662737     
       599  -51662653     
       600  -51662781     
       601  -51662880     
       602  -51662795     
       603  -51662826     
       604  -51662759     
       605  -51662714     
       606  -51662769     
       607  -51662792     
       608  -51662788     
       609  -51662904     
       610  -51662892     
       611  -51662977     
       612  -51662989     
       613  -51662933     
       614  -51662920     
       615  -51662875     
       616  -51662733     
       617  -51662725     
       618  -51662801     
       619  -51662794     
       620  -51662796     
       621  -51662887     
       622  -51662855     
       623  -51662816     
       624  -51662939     
       625  -51662981     
       626  -51662983     
       627  -51662964     
       628  -51662908     
       629  -51662808     
       630  -51662853     
       631  -51662822     
       632  -51662792     
       633  -51662775     
       634  -51662784     
       635  -51662874     
       636  -51662739     
       637  -51662661     
       638  -51662681     
       639  -51662794     
       640  -51662745     
       641  -51662636     
       642  -51662577     
       643  -51662634     
       644  -51662713     
       645  -51662734     
       646  -51662761     
       647  -51662825     
       648  -51662883     
       649  -51662763     
       650  -51662704     
       651  -51662726     
       652  -51662674     
       653  -51662758     
       654  -51662702     
       655  -51662732     
       656  -51662733     
       657  -51662679     
       658  -51662753     
       659  -51662686     
       660  -51662644     
       661  -51662692     
       662  -51662667     
       663  -51662701     
       664  -51662676     
       665  -51662682     
       666  -51662723     
       667  -51662703     
       668  -51662670     
       669  -51662755     
       670  -51662724     
       671  -51662667     
       672  -51662599     
       673  -51662637     
       674  -51662652     
       675  -51662681     
       676  -51662656     
       677  -51662588     
       678  -51662593     
       679  -51662493     
       680  -51662423     
       681  -51662418     
       682  -51662543     
       683  -51662580     
       684  -51662533     
       685  -51662532     
       686  -51662524     
       687  -51662538     
       688  -51662554     
       689  -51662515     
       690  -51662606     
       691  -51662638     
       692  -51662633     
       693  -51662636     
       694  -51662656     
       695  -51662533     
       696  -51662559     
       697  -51662458     
       698  -51662542     
       699  -51662617     
       700  -51662515     
       701  -51662570     
       702  -51662592     
       703  -51662496     
       704  -51662451     
       705  -51662525     
       706  -51662652     
       707  -51662708     
       708  -51662690     
       709  -51662629     
       710  -51662441     
       711  -51662518     
       712  -51662451     
       713  -51662468     
       714  -51662503     
       715  -51662583     
       716  -51662464     
       717  -51662547     
       718  -51662490     
       719  -51662407     
       720  -51662318     
       721  -51662350     
       722  -51662393     
       723  -51662372     
       724  -51662441     
       725  -51662398     
       726  -51662366     
       727  -51662451     
       728  -51662464     
       729  -51662432     
       730  -51662475     
       731  -51662384     
       732  -51662362     
       733  -51662366     
       734  -51662379     
       735  -51662372     
       736  -51662340     
       737  -51662374     
       738  -51662446     
       739  -51662541     
       740  -51662541     
       741  -51662413     
       742  -51662369     
       743  -51662399     
       744  -51662476     
       745  -51662448     
       746  -51662443     
       747  -51662591     
       748  -51662471     
       749  -51662525     
       750  -51662476     
       751  -51662414     
       752  -51662326     
       753  -51662408     
       754  -51662477     
       755  -51662492     
       756  -51662396     
       757  -51662509     
       758  -51662445     
       759  -51662467     
       760  -51662530     
       761  -51662581     
       762  -51662531     
       763  -51662558     
       764  -51662478     
       765  -51662403     
       766  -51662353     
       767  -51662398     
       768  -51662387     
       769  -51662410     
       770  -51662378     
       771  -51662382     
       772  -51662326     
       773  -51662428     
       774  -51662477     
       775  -51662484     
       776  -51662504     
       777  -51662475     
       778  -51662391     
       779  -51662421     
       780  -51662472     
       781  -51662483     
       782  -51662383     
       783  -51662391     
       784  -51662394     
       785  -51662500     
       786  -51662450     
       787  -51662379     
       788  -51662328     
       789  -51662331     
       790  -51662366     
       791  -51662459     
       792  -51662323     
       793  -51662356     
       794  -51662297     
       795  -51662278     
       796  -51662369     
       797  -51662493     
       798  -51662527     
       799  -51662414     
       800  -51662418     
       801  -51662447     
       802  -51662396     
       803  -51662375     
       804  -51662390     
       805  -51662421     
       806  -51662476     
       807  -51662486     
       808  -51662475     
       809  -51662438     
       810  -51662506     
       811  -51662509     
       812  -51662344     
       813  -51662315     
       814  -51662404     
       815  -51662429     
       816  -51662547     
       817  -51662512     
       818  -51662386     
       819  -51662389     
       820  -51662527     
       821  -51662485     
       822  -51662336     
       823  -51662420     
       824  -51662362     
       825  -51662373     
       826  -51662454     
       827  -51662515     
       828  -51662376     
       829  -51662391     
       830  -51662281     
       831  -51662281     
       832  -51662265     
       833  -51662317     
       834  -51662399     
       835  -51662486     
       836  -51662584     
       837  -51662429     
       838  -51662326     
       839  -51662257     
       840  -51662250     
       841  -51662258     
       842  -51662265     
       843  -51662268     
       844  -51662287     
       845  -51662405     
       846  -51662393     
       847  -51662333     
       848  -51662305     
       849  -51662219     
       850  -51662342     
       851  -51662389     
       852  -51662407     
       853  -51662268     
       854  -51662295     
       855  -51662365     
       856  -51662368     
       857  -51662364     
       858  -51662256     
       859  -51662342     
       860  -51662322     
       861  -51662333     
       862  -51662362     
       863  -51662404     
       864  -51662439     
       865  -51662465     
       866  -51662398     
       867  -51662368     
       868  -51662369     
       869  -51662324     
       870  -51662339     
       871  -51662460     
       872  -51662518     
       873  -51662543     
       874  -51662536     
       875  -51662561     
       876  -51662427     
       877  -51662265     
       878  -51662282     
       879  -51662240     
       880  -51662316     
       881  -51662318     
       882  -51662348     
       883  -51662331     
       884  -51662299     
       885  -51662330     
       886  -51662315     
       887  -51662303     
       888  -51662297     
       889  -51662233     
       890  -51662244     
       891  -51662299     
       892  -51662328     
       893  -51662416     
       894  -51662365     
       895  -51662440     
       896  -51662441     
       897  -51662376     
       898  -51662523     
       899  -51662496     
       900  -51662448     
       901  -51662359     
       902  -51662371     
       903  -51662487     
       904  -51662408     
       905  -51662475     
       906  -51662424     
       907  -51662388     
       908  -51662378     
       909  -51662433     
       910  -51662325     
       911  -51662242     
       912  -51662322     
       913  -51662203     
       914  -51662303     
       915  -51662361     
       916  -51662321     
       917  -51662345     
       918  -51662443     
       919  -51662520     
       920  -51662491     
       921  -51662418     
       922  -51662292     
       923  -51662334     
       924  -51662443     
       925  -51662472     
       926  -51662334     
       927  -51662365     
       928  -51662423     
       929  -51662429     
       930  -51662356     
       931  -51662312     
       932  -51662377     
       933  -51662390     
       934  -51662394     
       935  -51662429     
       936  -51662427     
       937  -51662340     
       938  -51662262     
       939  -51662295     
       940  -51662356     
       941  -51662375     
       942  -51662393     
       943  -51662363     
       944  -51662361     
       945  -51662218     
       946  -51662229     
       947  -51662169     
       948  -51662211     
       949  -51662207     
       950  -51662252     
       951  -51662288     
       952  -51662325     
       953  -51662383     
       954  -51662339     
       955  -51662337     
       956  -51662396     
       957  -51662425     
       958  -51662355     
       959  -51662322     
       960  -51662327     
       961  -51662317     
       962  -51662272     
       963  -51662264     
       964  -51662257     
       965  -51662342     
       966  -51662355     
       967  -51662322     
       968  -51662357     
       969  -51662380     
       970  -51662374     
       971  -51662353     
       972  -51662382     
       973  -51662513     
       974  -51662523     
       975  -51662522     
       976  -51662502     
       977  -51662469     
       978  -51662351     
       979  -51662346     
       980  -51662361     
       981  -51662450     
       982  -51662335     
       983  -51662333     
       984  -51662461     
       985  -51662306     
       986  -51662298     
       987  -51662360     
       988  -51662371     
       989  -51662335     
       990  -51662392     
       991  -51662403     
       992  -51662233     
       993  -51662216     
       994  -51662393     
       995  -51662298     
       996  -51662240     
       997  -51662206     
       998  -51662314     
       999  -51662303     
      1000  -51662264     
Loop time of 2580.61 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.672 hours/ns, 0.388 timesteps/s, 128.565 katom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 409.45     | 409.45     | 409.45     |   0.0 | 15.87
Neigh   | 154.81     | 154.81     | 154.81     |   0.0 |  6.00
Comm    | 1.9045     | 1.9045     | 1.9045     |   0.0 |  0.07
Output  | 0.020279   | 0.020279   | 0.020279   |   0.0 |  0.00
Modify  | 2013.6     | 2013.6     | 2013.6     |   0.0 | 78.03
Other   |            | 0.8458     |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116975 ave      116975 max      116975 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17165e+07 ave 7.17165e+07 max 7.17165e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71716508
Ave neighs/atom = 216.15942
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.14
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
