LAMMPS (2 Aug 2023)
Processor partition = 28
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680983     
         2  -51676394     
         3  -51673183     
         4  -51670744     
         5  -51668761     
         6  -51667096     
         7  -51665662     
         8  -51664471     
         9  -51663765     
        10  -51663652     
        11  -51663901     
        12  -51664382     
        13  -51664608     
        14  -51664784     
        15  -51664652     
        16  -51664186     
        17  -51663670     
        18  -51663199     
        19  -51663046     
        20  -51663349     
        21  -51663923     
        22  -51664621     
        23  -51665340     
        24  -51665828     
        25  -51665915     
        26  -51665802     
        27  -51665501     
        28  -51665271     
        29  -51665119     
        30  -51665021     
        31  -51665173     
        32  -51665177     
        33  -51665143     
        34  -51664802     
        35  -51664406     
        36  -51663974     
        37  -51663567     
        38  -51663329     
        39  -51663130     
        40  -51663145     
        41  -51663279     
        42  -51663571     
        43  -51663766     
        44  -51664034     
        45  -51664010     
        46  -51664018     
        47  -51664018     
        48  -51664131     
        49  -51664188     
        50  -51664202     
        51  -51664366     
        52  -51664447     
        53  -51664313     
        54  -51664217     
        55  -51663938     
        56  -51663772     
        57  -51663648     
        58  -51663629     
        59  -51663693     
        60  -51663849     
        61  -51663906     
        62  -51663960     
        63  -51664150     
        64  -51664271     
        65  -51664416     
        66  -51664458     
        67  -51664616     
        68  -51664685     
        69  -51664948     
        70  -51665080     
        71  -51665012     
        72  -51664823     
        73  -51664755     
        74  -51664566     
        75  -51664468     
        76  -51664305     
        77  -51664107     
        78  -51663901     
        79  -51663921     
        80  -51663824     
        81  -51663883     
        82  -51663790     
        83  -51663889     
        84  -51664030     
        85  -51664093     
        86  -51664167     
        87  -51664336     
        88  -51664433     
        89  -51664563     
        90  -51664507     
        91  -51664549     
        92  -51664429     
        93  -51664494     
        94  -51664441     
        95  -51664378     
        96  -51664251     
        97  -51664065     
        98  -51663979     
        99  -51663792     
       100  -51663697     
       101  -51663569     
       102  -51663523     
       103  -51663661     
       104  -51663886     
       105  -51663913     
       106  -51664039     
       107  -51664158     
       108  -51664239     
       109  -51664263     
       110  -51664255     
       111  -51664256     
       112  -51664211     
       113  -51664335     
       114  -51664316     
       115  -51664261     
       116  -51664133     
       117  -51664080     
       118  -51663868     
       119  -51663671     
       120  -51663607     
       121  -51663580     
       122  -51663576     
       123  -51663592     
       124  -51663653     
       125  -51663693     
       126  -51663796     
       127  -51663935     
       128  -51663977     
       129  -51664129     
       130  -51664181     
       131  -51664166     
       132  -51664267     
       133  -51664308     
       134  -51664357     
       135  -51664323     
       136  -51664182     
       137  -51663991     
       138  -51663898     
       139  -51663750     
       140  -51663671     
       141  -51663581     
       142  -51663538     
       143  -51663681     
       144  -51663696     
       145  -51663773     
       146  -51663824     
       147  -51663832     
       148  -51663987     
       149  -51664056     
       150  -51664179     
       151  -51664263     
       152  -51664381     
       153  -51664405     
       154  -51664383     
       155  -51664190     
       156  -51664111     
       157  -51664124     
       158  -51664023     
       159  -51663924     
       160  -51663899     
       161  -51663963     
       162  -51663976     
       163  -51664084     
       164  -51664090     
       165  -51663924     
       166  -51663835     
       167  -51663932     
       168  -51663958     
       169  -51664044     
       170  -51664065     
       171  -51664084     
       172  -51664158     
       173  -51664214     
       174  -51664113     
       175  -51664044     
       176  -51664009     
       177  -51663835     
       178  -51663833     
       179  -51663673     
       180  -51663635     
       181  -51663557     
       182  -51663616     
       183  -51663586     
       184  -51663521     
       185  -51663556     
       186  -51663429     
       187  -51663433     
       188  -51663398     
       189  -51663456     
       190  -51663719     
       191  -51663694     
       192  -51663769     
       193  -51663779     
       194  -51663758     
       195  -51663778     
       196  -51663720     
       197  -51663589     
       198  -51663558     
       199  -51663528     
       200  -51663630     
       201  -51663623     
       202  -51663516     
       203  -51663507     
       204  -51663447     
       205  -51663427     
       206  -51663440     
       207  -51663479     
       208  -51663494     
       209  -51663485     
       210  -51663525     
       211  -51663436     
       212  -51663495     
       213  -51663514     
       214  -51663484     
       215  -51663533     
       216  -51663468     
       217  -51663417     
       218  -51663396     
       219  -51663369     
       220  -51663399     
       221  -51663441     
       222  -51663352     
       223  -51663330     
       224  -51663260     
       225  -51663278     
       226  -51663341     
       227  -51663316     
       228  -51663417     
       229  -51663476     
       230  -51663443     
       231  -51663521     
       232  -51663555     
       233  -51663582     
       234  -51663536     
       235  -51663494     
       236  -51663469     
       237  -51663362     
       238  -51663402     
       239  -51663372     
       240  -51663402     
       241  -51663465     
       242  -51663557     
       243  -51663576     
       244  -51663441     
       245  -51663484     
       246  -51663422     
       247  -51663420     
       248  -51663365     
       249  -51663430     
       250  -51663500     
       251  -51663515     
       252  -51663551     
       253  -51663614     
       254  -51663505     
       255  -51663546     
       256  -51663590     
       257  -51663583     
       258  -51663542     
       259  -51663504     
       260  -51663538     
       261  -51663526     
       262  -51663567     
       263  -51663546     
       264  -51663526     
       265  -51663440     
       266  -51663422     
       267  -51663450     
       268  -51663432     
       269  -51663494     
       270  -51663408     
       271  -51663351     
       272  -51663228     
       273  -51663276     
       274  -51663245     
       275  -51663429     
       276  -51663405     
       277  -51663363     
       278  -51663445     
       279  -51663501     
       280  -51663521     
       281  -51663378     
       282  -51663311     
       283  -51663210     
       284  -51663300     
       285  -51663368     
       286  -51663327     
       287  -51663335     
       288  -51663270     
       289  -51663251     
       290  -51663345     
       291  -51663353     
       292  -51663392     
       293  -51663341     
       294  -51663293     
       295  -51663372     
       296  -51663257     
       297  -51663278     
       298  -51663411     
       299  -51663275     
       300  -51663271     
       301  -51663327     
       302  -51663279     
       303  -51663319     
       304  -51663327     
       305  -51663299     
       306  -51663264     
       307  -51663308     
       308  -51663321     
       309  -51663371     
       310  -51663247     
       311  -51663335     
       312  -51663353     
       313  -51663435     
       314  -51663342     
       315  -51663266     
       316  -51663231     
       317  -51663246     
       318  -51663287     
       319  -51663328     
       320  -51663320     
       321  -51663400     
       322  -51663322     
       323  -51663276     
       324  -51663353     
       325  -51663262     
       326  -51663267     
       327  -51663195     
       328  -51663207     
       329  -51663221     
       330  -51663143     
       331  -51663195     
       332  -51663125     
       333  -51663128     
       334  -51663071     
       335  -51663040     
       336  -51663063     
       337  -51662919     
       338  -51663017     
       339  -51662985     
       340  -51663042     
       341  -51663056     
       342  -51663105     
       343  -51663063     
       344  -51663096     
       345  -51663187     
       346  -51663128     
       347  -51663098     
       348  -51663041     
       349  -51663164     
       350  -51663083     
       351  -51663079     
       352  -51663075     
       353  -51663024     
       354  -51662988     
       355  -51663089     
       356  -51663167     
       357  -51663203     
       358  -51663085     
       359  -51663079     
       360  -51663162     
       361  -51663197     
       362  -51663188     
       363  -51663039     
       364  -51663051     
       365  -51663105     
       366  -51662995     
       367  -51663103     
       368  -51663087     
       369  -51663101     
       370  -51662985     
       371  -51662942     
       372  -51663043     
       373  -51663027     
       374  -51663045     
       375  -51663012     
       376  -51662963     
       377  -51662935     
       378  -51663028     
       379  -51663006     
       380  -51662981     
       381  -51662982     
       382  -51663025     
       383  -51663121     
       384  -51662996     
       385  -51662872     
       386  -51662845     
       387  -51662807     
       388  -51662933     
       389  -51662967     
       390  -51663020     
       391  -51663012     
       392  -51662990     
       393  -51663058     
       394  -51663047     
       395  -51662952     
       396  -51662953     
       397  -51662985     
       398  -51662894     
       399  -51662894     
       400  -51662892     
       401  -51662873     
       402  -51662869     
       403  -51662998     
       404  -51663023     
       405  -51662949     
       406  -51662997     
       407  -51662918     
       408  -51663031     
       409  -51662983     
       410  -51662965     
       411  -51662909     
       412  -51662873     
       413  -51662883     
       414  -51662846     
       415  -51662961     
       416  -51662942     
       417  -51662984     
       418  -51662964     
       419  -51663003     
       420  -51663088     
       421  -51662933     
       422  -51662886     
       423  -51662887     
       424  -51662928     
       425  -51662982     
       426  -51662830     
       427  -51662899     
       428  -51662929     
       429  -51662783     
       430  -51662828     
       431  -51662916     
       432  -51662950     
       433  -51662927     
       434  -51662862     
       435  -51662877     
       436  -51662908     
       437  -51663013     
       438  -51663049     
       439  -51663026     
       440  -51662973     
       441  -51662891     
       442  -51662883     
       443  -51662879     
       444  -51662910     
       445  -51662970     
       446  -51662949     
       447  -51662962     
       448  -51662995     
       449  -51662965     
       450  -51663039     
       451  -51663088     
       452  -51663014     
       453  -51662978     
       454  -51662875     
       455  -51662908     
       456  -51662943     
       457  -51662947     
       458  -51663013     
       459  -51663004     
       460  -51662986     
       461  -51662970     
       462  -51662956     
       463  -51662987     
       464  -51662930     
       465  -51662982     
       466  -51662996     
       467  -51662967     
       468  -51663018     
       469  -51662923     
       470  -51662925     
       471  -51662977     
       472  -51662967     
       473  -51662984     
       474  -51662965     
       475  -51662997     
       476  -51663076     
       477  -51663004     
       478  -51662986     
       479  -51662985     
       480  -51662928     
       481  -51662915     
       482  -51662915     
       483  -51662950     
       484  -51662961     
       485  -51662906     
       486  -51662956     
       487  -51663021     
       488  -51662964     
       489  -51662961     
       490  -51662927     
       491  -51662952     
       492  -51662943     
       493  -51662948     
       494  -51662889     
       495  -51662869     
       496  -51662797     
       497  -51662754     
       498  -51662675     
       499  -51662706     
       500  -51662782     
       501  -51662910     
       502  -51662938     
       503  -51662927     
       504  -51662899     
       505  -51662894     
       506  -51662889     
       507  -51662826     
       508  -51662700     
       509  -51662701     
       510  -51662961     
       511  -51663011     
       512  -51663060     
       513  -51663087     
       514  -51663053     
       515  -51663110     
       516  -51663032     
       517  -51662955     
       518  -51662904     
       519  -51662976     
       520  -51662938     
       521  -51662964     
       522  -51663055     
       523  -51662948     
       524  -51662807     
       525  -51662889     
       526  -51663003     
       527  -51662945     
       528  -51662931     
       529  -51662956     
       530  -51662867     
       531  -51662965     
       532  -51662929     
       533  -51662957     
       534  -51662956     
       535  -51662903     
       536  -51662903     
       537  -51662903     
       538  -51662933     
       539  -51662947     
       540  -51663072     
       541  -51663131     
       542  -51662967     
       543  -51662942     
       544  -51662947     
       545  -51662843     
       546  -51662793     
       547  -51662862     
       548  -51662889     
       549  -51662842     
       550  -51662904     
       551  -51662986     
       552  -51663039     
       553  -51662950     
       554  -51662937     
       555  -51662867     
       556  -51662933     
       557  -51662916     
       558  -51662894     
       559  -51662832     
       560  -51662935     
       561  -51662963     
       562  -51662956     
       563  -51662952     
       564  -51662967     
       565  -51662995     
       566  -51662880     
       567  -51663060     
       568  -51662964     
       569  -51663073     
       570  -51662964     
       571  -51662880     
       572  -51662860     
       573  -51662925     
       574  -51662925     
       575  -51662837     
       576  -51662794     
       577  -51662884     
       578  -51662835     
       579  -51662840     
       580  -51662911     
       581  -51662903     
       582  -51662890     
       583  -51662843     
       584  -51662861     
       585  -51662900     
       586  -51662853     
       587  -51662816     
       588  -51662793     
       589  -51662878     
       590  -51662986     
       591  -51662879     
       592  -51662843     
       593  -51662817     
       594  -51662906     
       595  -51662917     
       596  -51663002     
       597  -51662968     
       598  -51662873     
       599  -51662841     
       600  -51662808     
       601  -51662820     
       602  -51662794     
       603  -51662770     
       604  -51662734     
       605  -51662773     
       606  -51662739     
       607  -51662875     
       608  -51662928     
       609  -51662939     
       610  -51662901     
       611  -51662869     
       612  -51662826     
       613  -51662867     
       614  -51662905     
       615  -51662947     
       616  -51662884     
       617  -51662846     
       618  -51662819     
       619  -51662900     
       620  -51662865     
       621  -51662875     
       622  -51662894     
       623  -51662872     
       624  -51662860     
       625  -51662814     
       626  -51662770     
       627  -51662781     
       628  -51662765     
       629  -51662749     
       630  -51662750     
       631  -51662829     
       632  -51662799     
       633  -51662932     
       634  -51662842     
       635  -51662818     
       636  -51662879     
       637  -51662836     
       638  -51662799     
       639  -51662804     
       640  -51662872     
       641  -51662799     
       642  -51662718     
       643  -51662715     
       644  -51662792     
       645  -51662785     
       646  -51662706     
       647  -51662575     
       648  -51662508     
       649  -51662660     
       650  -51662547     
       651  -51662607     
       652  -51662681     
       653  -51662574     
       654  -51662638     
       655  -51662618     
       656  -51662472     
       657  -51662458     
       658  -51662574     
       659  -51662656     
       660  -51662671     
       661  -51662574     
       662  -51662622     
       663  -51662590     
       664  -51662583     
       665  -51662627     
       666  -51662624     
       667  -51662622     
       668  -51662531     
       669  -51662659     
       670  -51662721     
       671  -51662804     
       672  -51662720     
       673  -51662646     
       674  -51662592     
       675  -51662599     
       676  -51662506     
       677  -51662567     
       678  -51662539     
       679  -51662671     
       680  -51662667     
       681  -51662631     
       682  -51662619     
       683  -51662609     
       684  -51662627     
       685  -51662693     
       686  -51662649     
       687  -51662704     
       688  -51662600     
       689  -51662579     
       690  -51662501     
       691  -51662559     
       692  -51662529     
       693  -51662453     
       694  -51662510     
       695  -51662522     
       696  -51662575     
       697  -51662519     
       698  -51662485     
       699  -51662523     
       700  -51662475     
       701  -51662508     
       702  -51662492     
       703  -51662512     
       704  -51662545     
       705  -51662458     
       706  -51662424     
       707  -51662501     
       708  -51662480     
       709  -51662484     
       710  -51662477     
       711  -51662596     
       712  -51662566     
       713  -51662571     
       714  -51662508     
       715  -51662515     
       716  -51662401     
       717  -51662480     
       718  -51662513     
       719  -51662492     
       720  -51662381     
       721  -51662434     
       722  -51662474     
       723  -51662440     
       724  -51662527     
       725  -51662479     
       726  -51662380     
       727  -51662372     
       728  -51662417     
       729  -51662426     
       730  -51662444     
       731  -51662367     
       732  -51662289     
       733  -51662337     
       734  -51662321     
       735  -51662333     
       736  -51662377     
       737  -51662425     
       738  -51662392     
       739  -51662495     
       740  -51662506     
       741  -51662589     
       742  -51662565     
       743  -51662537     
       744  -51662614     
       745  -51662466     
       746  -51662536     
       747  -51662510     
       748  -51662612     
       749  -51662610     
       750  -51662615     
       751  -51662449     
       752  -51662302     
       753  -51662429     
       754  -51662390     
       755  -51662343     
       756  -51662354     
       757  -51662321     
       758  -51662316     
       759  -51662375     
       760  -51662337     
       761  -51662366     
       762  -51662411     
       763  -51662400     
       764  -51662418     
       765  -51662388     
       766  -51662365     
       767  -51662353     
       768  -51662451     
       769  -51662441     
       770  -51662433     
       771  -51662513     
       772  -51662422     
       773  -51662400     
       774  -51662392     
       775  -51662348     
       776  -51662373     
       777  -51662446     
       778  -51662406     
       779  -51662471     
       780  -51662295     
       781  -51662321     
       782  -51662373     
       783  -51662399     
       784  -51662400     
       785  -51662384     
       786  -51662420     
       787  -51662395     
       788  -51662382     
       789  -51662352     
       790  -51662390     
       791  -51662467     
       792  -51662493     
       793  -51662569     
       794  -51662578     
       795  -51662506     
       796  -51662541     
       797  -51662390     
       798  -51662375     
       799  -51662360     
       800  -51662296     
       801  -51662272     
       802  -51662272     
       803  -51662301     
       804  -51662338     
       805  -51662395     
       806  -51662396     
       807  -51662481     
       808  -51662566     
       809  -51662508     
       810  -51662490     
       811  -51662285     
       812  -51662297     
       813  -51662311     
       814  -51662213     
       815  -51662206     
       816  -51662334     
       817  -51662282     
       818  -51662313     
       819  -51662117     
       820  -51662107     
       821  -51662316     
       822  -51662365     
       823  -51662367     
       824  -51662375     
       825  -51662388     
       826  -51662384     
       827  -51662252     
       828  -51662333     
       829  -51662373     
       830  -51662429     
       831  -51662463     
       832  -51662385     
       833  -51662418     
       834  -51662482     
       835  -51662493     
       836  -51662443     
       837  -51662479     
       838  -51662488     
       839  -51662459     
       840  -51662450     
       841  -51662464     
       842  -51662367     
       843  -51662330     
       844  -51662336     
       845  -51662354     
       846  -51662312     
       847  -51662322     
       848  -51662218     
       849  -51662281     
       850  -51662283     
       851  -51662371     
       852  -51662431     
       853  -51662403     
       854  -51662485     
       855  -51662431     
       856  -51662530     
       857  -51662463     
       858  -51662363     
       859  -51662322     
       860  -51662337     
       861  -51662253     
       862  -51662210     
       863  -51662280     
       864  -51662282     
       865  -51662365     
       866  -51662366     
       867  -51662298     
       868  -51662346     
       869  -51662270     
       870  -51662279     
       871  -51662297     
       872  -51662333     
       873  -51662448     
       874  -51662398     
       875  -51662361     
       876  -51662395     
       877  -51662540     
       878  -51662402     
       879  -51662301     
       880  -51662340     
       881  -51662369     
       882  -51662371     
       883  -51662311     
       884  -51662315     
       885  -51662279     
       886  -51662431     
       887  -51662533     
       888  -51662510     
       889  -51662435     
       890  -51662353     
       891  -51662335     
       892  -51662281     
       893  -51662332     
       894  -51662444     
       895  -51662381     
       896  -51662513     
       897  -51662571     
       898  -51662477     
       899  -51662520     
       900  -51662501     
       901  -51662461     
       902  -51662336     
       903  -51662339     
       904  -51662305     
       905  -51662282     
       906  -51662310     
       907  -51662378     
       908  -51662374     
       909  -51662294     
       910  -51662364     
       911  -51662331     
       912  -51662347     
       913  -51662379     
       914  -51662403     
       915  -51662421     
       916  -51662364     
       917  -51662351     
       918  -51662302     
       919  -51662321     
       920  -51662333     
       921  -51662319     
       922  -51662356     
       923  -51662343     
       924  -51662313     
       925  -51662329     
       926  -51662277     
       927  -51662350     
       928  -51662288     
       929  -51662271     
       930  -51662333     
       931  -51662411     
       932  -51662418     
       933  -51662408     
       934  -51662412     
       935  -51662452     
       936  -51662363     
       937  -51662422     
       938  -51662495     
       939  -51662490     
       940  -51662480     
       941  -51662382     
       942  -51662433     
       943  -51662399     
       944  -51662291     
       945  -51662264     
       946  -51662267     
       947  -51662311     
       948  -51662354     
       949  -51662315     
       950  -51662299     
       951  -51662271     
       952  -51662275     
       953  -51662350     
       954  -51662336     
       955  -51662308     
       956  -51662330     
       957  -51662398     
       958  -51662472     
       959  -51662470     
       960  -51662393     
       961  -51662464     
       962  -51662420     
       963  -51662423     
       964  -51662405     
       965  -51662435     
       966  -51662390     
       967  -51662325     
       968  -51662202     
       969  -51662146     
       970  -51662122     
       971  -51662197     
       972  -51662363     
       973  -51662387     
       974  -51662432     
       975  -51662292     
       976  -51662359     
       977  -51662351     
       978  -51662304     
       979  -51662243     
       980  -51662243     
       981  -51662347     
       982  -51662383     
       983  -51662320     
       984  -51662273     
       985  -51662222     
       986  -51662231     
       987  -51662314     
       988  -51662327     
       989  -51662319     
       990  -51662288     
       991  -51662299     
       992  -51662391     
       993  -51662282     
       994  -51662392     
       995  -51662413     
       996  -51662397     
       997  -51662306     
       998  -51662385     
       999  -51662445     
      1000  -51662420     
Loop time of 2581 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.887 hours/ns, 0.387 timesteps/s, 128.546 katom-step/s
66.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 407.07     | 407.07     | 407.07     |   0.0 | 15.77
Neigh   | 154.2      | 154.2      | 154.2      |   0.0 |  5.97
Comm    | 1.7223     | 1.7223     | 1.7223     |   0.0 |  0.07
Output  | 0.021324   | 0.021324   | 0.021324   |   0.0 |  0.00
Modify  | 2017.2     | 2017.2     | 2017.2     |   0.0 | 78.16
Other   |            | 0.7312     |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         117003 ave      117003 max      117003 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17159e+07 ave 7.17159e+07 max 7.17159e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71715906
Ave neighs/atom = 216.15761
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.29
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:37
