LAMMPS (2 Aug 2023)
Processor partition = 31
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680990     
         2  -51676355     
         3  -51673110     
         4  -51670666     
         5  -51668621     
         6  -51666972     
         7  -51665585     
         8  -51664334     
         9  -51663737     
        10  -51663597     
        11  -51663821     
        12  -51664196     
        13  -51664593     
        14  -51664717     
        15  -51664536     
        16  -51664233     
        17  -51663695     
        18  -51663229     
        19  -51663097     
        20  -51663317     
        21  -51663880     
        22  -51664647     
        23  -51665402     
        24  -51665808     
        25  -51665943     
        26  -51665823     
        27  -51665442     
        28  -51665081     
        29  -51664987     
        30  -51665060     
        31  -51665128     
        32  -51665162     
        33  -51665125     
        34  -51664896     
        35  -51664497     
        36  -51664046     
        37  -51663605     
        38  -51663283     
        39  -51663150     
        40  -51663077     
        41  -51663268     
        42  -51663574     
        43  -51663831     
        44  -51664081     
        45  -51664123     
        46  -51664007     
        47  -51664148     
        48  -51664138     
        49  -51664175     
        50  -51664354     
        51  -51664499     
        52  -51664480     
        53  -51664387     
        54  -51664174     
        55  -51663976     
        56  -51663827     
        57  -51663706     
        58  -51663591     
        59  -51663599     
        60  -51663698     
        61  -51663800     
        62  -51663973     
        63  -51664096     
        64  -51664272     
        65  -51664427     
        66  -51664581     
        67  -51664671     
        68  -51664861     
        69  -51664934     
        70  -51665051     
        71  -51665055     
        72  -51664873     
        73  -51664710     
        74  -51664602     
        75  -51664485     
        76  -51664217     
        77  -51664044     
        78  -51664050     
        79  -51663899     
        80  -51663798     
        81  -51663725     
        82  -51663810     
        83  -51663902     
        84  -51664074     
        85  -51664256     
        86  -51664365     
        87  -51664455     
        88  -51664571     
        89  -51664605     
        90  -51664531     
        91  -51664500     
        92  -51664526     
        93  -51664533     
        94  -51664395     
        95  -51664271     
        96  -51664126     
        97  -51663991     
        98  -51663828     
        99  -51663661     
       100  -51663719     
       101  -51663621     
       102  -51663555     
       103  -51663535     
       104  -51663681     
       105  -51663846     
       106  -51663976     
       107  -51664146     
       108  -51664071     
       109  -51664080     
       110  -51664168     
       111  -51664328     
       112  -51664419     
       113  -51664397     
       114  -51664348     
       115  -51664280     
       116  -51664136     
       117  -51664003     
       118  -51663983     
       119  -51663842     
       120  -51663742     
       121  -51663650     
       122  -51663633     
       123  -51663599     
       124  -51663694     
       125  -51663721     
       126  -51663907     
       127  -51663880     
       128  -51663989     
       129  -51664079     
       130  -51664155     
       131  -51664193     
       132  -51664202     
       133  -51664101     
       134  -51664047     
       135  -51663992     
       136  -51663881     
       137  -51663781     
       138  -51663718     
       139  -51663636     
       140  -51663628     
       141  -51663655     
       142  -51663608     
       143  -51663542     
       144  -51663578     
       145  -51663587     
       146  -51663702     
       147  -51663958     
       148  -51664047     
       149  -51664017     
       150  -51664134     
       151  -51664231     
       152  -51664282     
       153  -51664353     
       154  -51664376     
       155  -51664334     
       156  -51664280     
       157  -51664049     
       158  -51664043     
       159  -51663936     
       160  -51663920     
       161  -51663830     
       162  -51663951     
       163  -51663867     
       164  -51663860     
       165  -51663828     
       166  -51663840     
       167  -51663960     
       168  -51663982     
       169  -51663990     
       170  -51664096     
       171  -51664094     
       172  -51664134     
       173  -51664121     
       174  -51664055     
       175  -51664046     
       176  -51663879     
       177  -51663815     
       178  -51663918     
       179  -51663870     
       180  -51663760     
       181  -51663689     
       182  -51663715     
       183  -51663730     
       184  -51663624     
       185  -51663527     
       186  -51663460     
       187  -51663443     
       188  -51663442     
       189  -51663427     
       190  -51663561     
       191  -51663619     
       192  -51663645     
       193  -51663711     
       194  -51663786     
       195  -51663826     
       196  -51663855     
       197  -51663763     
       198  -51663663     
       199  -51663601     
       200  -51663613     
       201  -51663594     
       202  -51663642     
       203  -51663592     
       204  -51663534     
       205  -51663539     
       206  -51663571     
       207  -51663494     
       208  -51663417     
       209  -51663374     
       210  -51663372     
       211  -51663372     
       212  -51663510     
       213  -51663563     
       214  -51663498     
       215  -51663438     
       216  -51663485     
       217  -51663413     
       218  -51663414     
       219  -51663449     
       220  -51663457     
       221  -51663446     
       222  -51663388     
       223  -51663330     
       224  -51663420     
       225  -51663462     
       226  -51663479     
       227  -51663470     
       228  -51663537     
       229  -51663491     
       230  -51663347     
       231  -51663322     
       232  -51663431     
       233  -51663387     
       234  -51663373     
       235  -51663457     
       236  -51663562     
       237  -51663581     
       238  -51663677     
       239  -51663609     
       240  -51663466     
       241  -51663398     
       242  -51663422     
       243  -51663531     
       244  -51663457     
       245  -51663335     
       246  -51663295     
       247  -51663370     
       248  -51663446     
       249  -51663453     
       250  -51663463     
       251  -51663534     
       252  -51663617     
       253  -51663513     
       254  -51663515     
       255  -51663596     
       256  -51663544     
       257  -51663466     
       258  -51663490     
       259  -51663529     
       260  -51663592     
       261  -51663590     
       262  -51663565     
       263  -51663563     
       264  -51663542     
       265  -51663607     
       266  -51663590     
       267  -51663435     
       268  -51663366     
       269  -51663308     
       270  -51663383     
       271  -51663473     
       272  -51663445     
       273  -51663320     
       274  -51663247     
       275  -51663242     
       276  -51663282     
       277  -51663361     
       278  -51663402     
       279  -51663479     
       280  -51663495     
       281  -51663443     
       282  -51663404     
       283  -51663341     
       284  -51663352     
       285  -51663407     
       286  -51663354     
       287  -51663319     
       288  -51663269     
       289  -51663357     
       290  -51663281     
       291  -51663302     
       292  -51663352     
       293  -51663323     
       294  -51663361     
       295  -51663315     
       296  -51663263     
       297  -51663250     
       298  -51663325     
       299  -51663289     
       300  -51663358     
       301  -51663340     
       302  -51663329     
       303  -51663337     
       304  -51663263     
       305  -51663237     
       306  -51663220     
       307  -51663176     
       308  -51663221     
       309  -51663248     
       310  -51663223     
       311  -51663269     
       312  -51663232     
       313  -51663212     
       314  -51663308     
       315  -51663273     
       316  -51663304     
       317  -51663205     
       318  -51663180     
       319  -51663210     
       320  -51663284     
       321  -51663272     
       322  -51663229     
       323  -51663287     
       324  -51663337     
       325  -51663354     
       326  -51663327     
       327  -51663257     
       328  -51663278     
       329  -51663274     
       330  -51663217     
       331  -51663120     
       332  -51663111     
       333  -51663076     
       334  -51663097     
       335  -51663152     
       336  -51663110     
       337  -51663126     
       338  -51663116     
       339  -51663095     
       340  -51663103     
       341  -51663082     
       342  -51663113     
       343  -51663064     
       344  -51663065     
       345  -51663167     
       346  -51663208     
       347  -51663190     
       348  -51663211     
       349  -51663167     
       350  -51663003     
       351  -51663015     
       352  -51662949     
       353  -51663019     
       354  -51663087     
       355  -51663033     
       356  -51663164     
       357  -51663085     
       358  -51663153     
       359  -51663162     
       360  -51663149     
       361  -51663076     
       362  -51663081     
       363  -51663232     
       364  -51663185     
       365  -51663142     
       366  -51663133     
       367  -51663103     
       368  -51663158     
       369  -51663137     
       370  -51663202     
       371  -51663099     
       372  -51662977     
       373  -51662962     
       374  -51662982     
       375  -51662927     
       376  -51662925     
       377  -51662987     
       378  -51663026     
       379  -51662984     
       380  -51662892     
       381  -51662961     
       382  -51662947     
       383  -51662945     
       384  -51663027     
       385  -51663082     
       386  -51663080     
       387  -51662923     
       388  -51662954     
       389  -51662960     
       390  -51663040     
       391  -51663062     
       392  -51662997     
       393  -51662862     
       394  -51662815     
       395  -51662766     
       396  -51662843     
       397  -51662938     
       398  -51662878     
       399  -51662888     
       400  -51662801     
       401  -51662721     
       402  -51662720     
       403  -51662753     
       404  -51662872     
       405  -51662878     
       406  -51662873     
       407  -51662979     
       408  -51662866     
       409  -51662857     
       410  -51662710     
       411  -51662819     
       412  -51662842     
       413  -51662933     
       414  -51662893     
       415  -51662901     
       416  -51662946     
       417  -51662879     
       418  -51662854     
       419  -51662965     
       420  -51662829     
       421  -51662889     
       422  -51662952     
       423  -51662849     
       424  -51662769     
       425  -51662868     
       426  -51662889     
       427  -51662800     
       428  -51662813     
       429  -51662889     
       430  -51662961     
       431  -51662931     
       432  -51662991     
       433  -51662998     
       434  -51662960     
       435  -51663005     
       436  -51663019     
       437  -51662967     
       438  -51662932     
       439  -51663037     
       440  -51663102     
       441  -51663018     
       442  -51662928     
       443  -51662876     
       444  -51662898     
       445  -51662838     
       446  -51662975     
       447  -51662903     
       448  -51662920     
       449  -51662838     
       450  -51662953     
       451  -51662910     
       452  -51662986     
       453  -51662999     
       454  -51663077     
       455  -51663063     
       456  -51663007     
       457  -51662985     
       458  -51662985     
       459  -51662966     
       460  -51663122     
       461  -51662994     
       462  -51663000     
       463  -51662904     
       464  -51662846     
       465  -51662873     
       466  -51662860     
       467  -51662878     
       468  -51662917     
       469  -51662816     
       470  -51662820     
       471  -51662758     
       472  -51662891     
       473  -51662851     
       474  -51662912     
       475  -51662801     
       476  -51662894     
       477  -51662926     
       478  -51662885     
       479  -51662914     
       480  -51662915     
       481  -51662929     
       482  -51663000     
       483  -51662890     
       484  -51662878     
       485  -51662840     
       486  -51662817     
       487  -51662816     
       488  -51662880     
       489  -51662886     
       490  -51662914     
       491  -51662905     
       492  -51662809     
       493  -51662836     
       494  -51662849     
       495  -51662864     
       496  -51662855     
       497  -51662957     
       498  -51662969     
       499  -51662922     
       500  -51662877     
       501  -51662928     
       502  -51662891     
       503  -51662863     
       504  -51662811     
       505  -51662887     
       506  -51662879     
       507  -51662964     
       508  -51662813     
       509  -51662819     
       510  -51662897     
       511  -51662885     
       512  -51662824     
       513  -51662826     
       514  -51662917     
       515  -51662939     
       516  -51662938     
       517  -51662943     
       518  -51662987     
       519  -51662898     
       520  -51662916     
       521  -51662852     
       522  -51662906     
       523  -51662923     
       524  -51662978     
       525  -51663004     
       526  -51662935     
       527  -51662848     
       528  -51662909     
       529  -51662915     
       530  -51662944     
       531  -51663000     
       532  -51663013     
       533  -51662900     
       534  -51662880     
       535  -51662877     
       536  -51662870     
       537  -51662875     
       538  -51663016     
       539  -51663000     
       540  -51662928     
       541  -51662906     
       542  -51662874     
       543  -51662907     
       544  -51663037     
       545  -51662912     
       546  -51662936     
       547  -51662875     
       548  -51662940     
       549  -51663077     
       550  -51663081     
       551  -51663016     
       552  -51662917     
       553  -51663053     
       554  -51663097     
       555  -51663048     
       556  -51662961     
       557  -51662922     
       558  -51662928     
       559  -51662869     
       560  -51662883     
       561  -51662891     
       562  -51662888     
       563  -51662791     
       564  -51662817     
       565  -51662851     
       566  -51662845     
       567  -51662919     
       568  -51662899     
       569  -51662844     
       570  -51662874     
       571  -51662793     
       572  -51662722     
       573  -51662734     
       574  -51662801     
       575  -51662752     
       576  -51662754     
       577  -51662854     
       578  -51662908     
       579  -51662904     
       580  -51662872     
       581  -51662880     
       582  -51662814     
       583  -51662956     
       584  -51663030     
       585  -51662847     
       586  -51662808     
       587  -51662778     
       588  -51662796     
       589  -51662766     
       590  -51662797     
       591  -51662888     
       592  -51662953     
       593  -51662982     
       594  -51663012     
       595  -51662877     
       596  -51662821     
       597  -51662914     
       598  -51662817     
       599  -51662956     
       600  -51662914     
       601  -51662888     
       602  -51662695     
       603  -51662741     
       604  -51662898     
       605  -51662924     
       606  -51662866     
       607  -51662789     
       608  -51662847     
       609  -51662752     
       610  -51662799     
       611  -51662933     
       612  -51662850     
       613  -51662818     
       614  -51662784     
       615  -51662753     
       616  -51662753     
       617  -51662794     
       618  -51662796     
       619  -51662851     
       620  -51662778     
       621  -51662747     
       622  -51662734     
       623  -51662809     
       624  -51662817     
       625  -51662774     
       626  -51662780     
       627  -51662680     
       628  -51662734     
       629  -51662810     
       630  -51662833     
       631  -51662765     
       632  -51662697     
       633  -51662791     
       634  -51662819     
       635  -51662791     
       636  -51662674     
       637  -51662677     
       638  -51662700     
       639  -51662646     
       640  -51662614     
       641  -51662797     
       642  -51662815     
       643  -51662875     
       644  -51662857     
       645  -51662843     
       646  -51662815     
       647  -51662782     
       648  -51662691     
       649  -51662708     
       650  -51662738     
       651  -51662594     
       652  -51662570     
       653  -51662646     
       654  -51662686     
       655  -51662689     
       656  -51662614     
       657  -51662574     
       658  -51662625     
       659  -51662594     
       660  -51662582     
       661  -51662526     
       662  -51662617     
       663  -51662626     
       664  -51662688     
       665  -51662585     
       666  -51662564     
       667  -51662658     
       668  -51662687     
       669  -51662651     
       670  -51662657     
       671  -51662745     
       672  -51662656     
       673  -51662657     
       674  -51662616     
       675  -51662617     
       676  -51662656     
       677  -51662721     
       678  -51662661     
       679  -51662689     
       680  -51662690     
       681  -51662717     
       682  -51662738     
       683  -51662619     
       684  -51662581     
       685  -51662495     
       686  -51662541     
       687  -51662495     
       688  -51662497     
       689  -51662545     
       690  -51662526     
       691  -51662565     
       692  -51662492     
       693  -51662539     
       694  -51662518     
       695  -51662596     
       696  -51662525     
       697  -51662472     
       698  -51662488     
       699  -51662464     
       700  -51662516     
       701  -51662467     
       702  -51662521     
       703  -51662469     
       704  -51662509     
       705  -51662501     
       706  -51662453     
       707  -51662556     
       708  -51662524     
       709  -51662565     
       710  -51662580     
       711  -51662609     
       712  -51662496     
       713  -51662528     
       714  -51662442     
       715  -51662486     
       716  -51662449     
       717  -51662425     
       718  -51662378     
       719  -51662509     
       720  -51662456     
       721  -51662377     
       722  -51662347     
       723  -51662380     
       724  -51662399     
       725  -51662404     
       726  -51662502     
       727  -51662406     
       728  -51662351     
       729  -51662506     
       730  -51662441     
       731  -51662390     
       732  -51662479     
       733  -51662492     
       734  -51662505     
       735  -51662484     
       736  -51662461     
       737  -51662439     
       738  -51662451     
       739  -51662529     
       740  -51662540     
       741  -51662429     
       742  -51662410     
       743  -51662462     
       744  -51662409     
       745  -51662456     
       746  -51662593     
       747  -51662547     
       748  -51662461     
       749  -51662408     
       750  -51662415     
       751  -51662409     
       752  -51662378     
       753  -51662276     
       754  -51662375     
       755  -51662395     
       756  -51662407     
       757  -51662505     
       758  -51662485     
       759  -51662535     
       760  -51662540     
       761  -51662498     
       762  -51662517     
       763  -51662526     
       764  -51662406     
       765  -51662420     
       766  -51662384     
       767  -51662453     
       768  -51662426     
       769  -51662376     
       770  -51662380     
       771  -51662428     
       772  -51662400     
       773  -51662378     
       774  -51662412     
       775  -51662410     
       776  -51662335     
       777  -51662346     
       778  -51662397     
       779  -51662418     
       780  -51662454     
       781  -51662448     
       782  -51662438     
       783  -51662416     
       784  -51662424     
       785  -51662336     
       786  -51662329     
       787  -51662329     
       788  -51662406     
       789  -51662398     
       790  -51662513     
       791  -51662453     
       792  -51662388     
       793  -51662375     
       794  -51662442     
       795  -51662420     
       796  -51662432     
       797  -51662384     
       798  -51662371     
       799  -51662331     
       800  -51662343     
       801  -51662345     
       802  -51662365     
       803  -51662380     
       804  -51662294     
       805  -51662359     
       806  -51662442     
       807  -51662420     
       808  -51662412     
       809  -51662338     
       810  -51662273     
       811  -51662188     
       812  -51662198     
       813  -51662303     
       814  -51662356     
       815  -51662450     
       816  -51662450     
       817  -51662350     
       818  -51662297     
       819  -51662362     
       820  -51662348     
       821  -51662411     
       822  -51662414     
       823  -51662338     
       824  -51662399     
       825  -51662338     
       826  -51662401     
       827  -51662482     
       828  -51662460     
       829  -51662408     
       830  -51662356     
       831  -51662401     
       832  -51662421     
       833  -51662366     
       834  -51662303     
       835  -51662373     
       836  -51662407     
       837  -51662499     
       838  -51662486     
       839  -51662462     
       840  -51662446     
       841  -51662504     
       842  -51662418     
       843  -51662415     
       844  -51662339     
       845  -51662324     
       846  -51662293     
       847  -51662390     
       848  -51662376     
       849  -51662433     
       850  -51662406     
       851  -51662402     
       852  -51662388     
       853  -51662488     
       854  -51662561     
       855  -51662541     
       856  -51662438     
       857  -51662384     
       858  -51662246     
       859  -51662278     
       860  -51662353     
       861  -51662427     
       862  -51662411     
       863  -51662365     
       864  -51662388     
       865  -51662393     
       866  -51662337     
       867  -51662385     
       868  -51662344     
       869  -51662306     
       870  -51662320     
       871  -51662431     
       872  -51662383     
       873  -51662323     
       874  -51662395     
       875  -51662431     
       876  -51662329     
       877  -51662358     
       878  -51662301     
       879  -51662368     
       880  -51662468     
       881  -51662408     
       882  -51662378     
       883  -51662357     
       884  -51662321     
       885  -51662315     
       886  -51662284     
       887  -51662217     
       888  -51662323     
       889  -51662453     
       890  -51662425     
       891  -51662275     
       892  -51662320     
       893  -51662342     
       894  -51662369     
       895  -51662388     
       896  -51662400     
       897  -51662375     
       898  -51662372     
       899  -51662359     
       900  -51662364     
       901  -51662358     
       902  -51662439     
       903  -51662438     
       904  -51662483     
       905  -51662393     
       906  -51662335     
       907  -51662343     
       908  -51662437     
       909  -51662402     
       910  -51662328     
       911  -51662331     
       912  -51662343     
       913  -51662335     
       914  -51662346     
       915  -51662417     
       916  -51662378     
       917  -51662402     
       918  -51662336     
       919  -51662318     
       920  -51662357     
       921  -51662397     
       922  -51662402     
       923  -51662334     
       924  -51662208     
       925  -51662243     
       926  -51662274     
       927  -51662345     
       928  -51662373     
       929  -51662320     
       930  -51662346     
       931  -51662277     
       932  -51662356     
       933  -51662260     
       934  -51662366     
       935  -51662368     
       936  -51662397     
       937  -51662370     
       938  -51662399     
       939  -51662396     
       940  -51662410     
       941  -51662482     
       942  -51662411     
       943  -51662437     
       944  -51662400     
       945  -51662340     
       946  -51662241     
       947  -51662193     
       948  -51662212     
       949  -51662267     
       950  -51662362     
       951  -51662447     
       952  -51662341     
       953  -51662392     
       954  -51662492     
       955  -51662424     
       956  -51662390     
       957  -51662360     
       958  -51662396     
       959  -51662449     
       960  -51662485     
       961  -51662422     
       962  -51662312     
       963  -51662494     
       964  -51662505     
       965  -51662512     
       966  -51662433     
       967  -51662449     
       968  -51662445     
       969  -51662458     
       970  -51662461     
       971  -51662381     
       972  -51662362     
       973  -51662395     
       974  -51662328     
       975  -51662342     
       976  -51662431     
       977  -51662491     
       978  -51662414     
       979  -51662295     
       980  -51662251     
       981  -51662221     
       982  -51662239     
       983  -51662216     
       984  -51662264     
       985  -51662344     
       986  -51662303     
       987  -51662197     
       988  -51662298     
       989  -51662370     
       990  -51662416     
       991  -51662357     
       992  -51662331     
       993  -51662423     
       994  -51662428     
       995  -51662389     
       996  -51662289     
       997  -51662209     
       998  -51662244     
       999  -51662268     
      1000  -51662295     
Loop time of 2581 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.887 hours/ns, 0.387 timesteps/s, 128.546 katom-step/s
68.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 414.37     | 414.37     | 414.37     |   0.0 | 16.05
Neigh   | 154.02     | 154.02     | 154.02     |   0.0 |  5.97
Comm    | 1.7475     | 1.7475     | 1.7475     |   0.0 |  0.07
Output  | 0.02178    | 0.02178    | 0.02178    |   0.0 |  0.00
Modify  | 2009.9     | 2009.9     | 2009.9     |   0.0 | 77.87
Other   |            | 0.9163     |            |       |  0.04

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116969 ave      116969 max      116969 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17155e+07 ave 7.17155e+07 max 7.17155e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71715530
Ave neighs/atom = 216.15647
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.32
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:37
