LAMMPS (2 Aug 2023)
Processor partition = 27
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680992     
         2  -51676435     
         3  -51673121     
         4  -51670677     
         5  -51668690     
         6  -51667053     
         7  -51665673     
         8  -51664446     
         9  -51663802     
        10  -51663729     
        11  -51664001     
        12  -51664311     
        13  -51664625     
        14  -51664787     
        15  -51664587     
        16  -51664211     
        17  -51663648     
        18  -51663210     
        19  -51663131     
        20  -51663322     
        21  -51663926     
        22  -51664690     
        23  -51665363     
        24  -51665838     
        25  -51665940     
        26  -51665840     
        27  -51665503     
        28  -51665122     
        29  -51665027     
        30  -51665093     
        31  -51665123     
        32  -51665136     
        33  -51665030     
        34  -51664777     
        35  -51664509     
        36  -51664031     
        37  -51663497     
        38  -51663210     
        39  -51663124     
        40  -51663103     
        41  -51663311     
        42  -51663607     
        43  -51663833     
        44  -51664018     
        45  -51664090     
        46  -51664003     
        47  -51664027     
        48  -51664005     
        49  -51664099     
        50  -51664227     
        51  -51664354     
        52  -51664285     
        53  -51664208     
        54  -51664026     
        55  -51663885     
        56  -51663739     
        57  -51663627     
        58  -51663617     
        59  -51663603     
        60  -51663781     
        61  -51663929     
        62  -51664136     
        63  -51664073     
        64  -51664119     
        65  -51664270     
        66  -51664454     
        67  -51664746     
        68  -51664877     
        69  -51665009     
        70  -51665111     
        71  -51665074     
        72  -51664894     
        73  -51664747     
        74  -51664636     
        75  -51664446     
        76  -51664372     
        77  -51664177     
        78  -51664059     
        79  -51663931     
        80  -51663884     
        81  -51663729     
        82  -51663782     
        83  -51663894     
        84  -51663933     
        85  -51664072     
        86  -51664208     
        87  -51664363     
        88  -51664427     
        89  -51664486     
        90  -51664469     
        91  -51664408     
        92  -51664420     
        93  -51664426     
        94  -51664382     
        95  -51664368     
        96  -51664198     
        97  -51664099     
        98  -51663919     
        99  -51663740     
       100  -51663703     
       101  -51663691     
       102  -51663662     
       103  -51663755     
       104  -51663788     
       105  -51663934     
       106  -51664110     
       107  -51664089     
       108  -51664175     
       109  -51664280     
       110  -51664392     
       111  -51664342     
       112  -51664315     
       113  -51664330     
       114  -51664280     
       115  -51664388     
       116  -51664129     
       117  -51664007     
       118  -51663908     
       119  -51663722     
       120  -51663611     
       121  -51663611     
       122  -51663646     
       123  -51663657     
       124  -51663723     
       125  -51663763     
       126  -51663798     
       127  -51663881     
       128  -51663949     
       129  -51664031     
       130  -51664087     
       131  -51664120     
       132  -51664140     
       133  -51664239     
       134  -51664201     
       135  -51664194     
       136  -51664165     
       137  -51664073     
       138  -51663829     
       139  -51663728     
       140  -51663654     
       141  -51663621     
       142  -51663738     
       143  -51663698     
       144  -51663760     
       145  -51663729     
       146  -51663769     
       147  -51663907     
       148  -51664022     
       149  -51664053     
       150  -51664129     
       151  -51664184     
       152  -51664272     
       153  -51664316     
       154  -51664327     
       155  -51664318     
       156  -51664306     
       157  -51664217     
       158  -51664004     
       159  -51663930     
       160  -51663899     
       161  -51663878     
       162  -51663889     
       163  -51663862     
       164  -51663879     
       165  -51663881     
       166  -51663780     
       167  -51663761     
       168  -51663795     
       169  -51663951     
       170  -51664039     
       171  -51664013     
       172  -51664069     
       173  -51664055     
       174  -51664101     
       175  -51664110     
       176  -51664122     
       177  -51664111     
       178  -51663893     
       179  -51663725     
       180  -51663682     
       181  -51663736     
       182  -51663565     
       183  -51663546     
       184  -51663600     
       185  -51663472     
       186  -51663366     
       187  -51663468     
       188  -51663651     
       189  -51663708     
       190  -51663777     
       191  -51663760     
       192  -51663793     
       193  -51663775     
       194  -51663659     
       195  -51663687     
       196  -51663730     
       197  -51663720     
       198  -51663671     
       199  -51663692     
       200  -51663596     
       201  -51663611     
       202  -51663552     
       203  -51663366     
       204  -51663359     
       205  -51663297     
       206  -51663353     
       207  -51663401     
       208  -51663351     
       209  -51663502     
       210  -51663484     
       211  -51663485     
       212  -51663488     
       213  -51663565     
       214  -51663506     
       215  -51663476     
       216  -51663568     
       217  -51663486     
       218  -51663358     
       219  -51663436     
       220  -51663507     
       221  -51663413     
       222  -51663332     
       223  -51663364     
       224  -51663428     
       225  -51663406     
       226  -51663341     
       227  -51663376     
       228  -51663386     
       229  -51663369     
       230  -51663393     
       231  -51663481     
       232  -51663494     
       233  -51663401     
       234  -51663395     
       235  -51663437     
       236  -51663415     
       237  -51663423     
       238  -51663499     
       239  -51663542     
       240  -51663632     
       241  -51663556     
       242  -51663503     
       243  -51663380     
       244  -51663378     
       245  -51663353     
       246  -51663482     
       247  -51663492     
       248  -51663440     
       249  -51663523     
       250  -51663511     
       251  -51663558     
       252  -51663520     
       253  -51663451     
       254  -51663528     
       255  -51663568     
       256  -51663470     
       257  -51663464     
       258  -51663437     
       259  -51663449     
       260  -51663443     
       261  -51663453     
       262  -51663504     
       263  -51663563     
       264  -51663520     
       265  -51663535     
       266  -51663402     
       267  -51663462     
       268  -51663324     
       269  -51663350     
       270  -51663325     
       271  -51663263     
       272  -51663335     
       273  -51663294     
       274  -51663412     
       275  -51663321     
       276  -51663325     
       277  -51663406     
       278  -51663365     
       279  -51663369     
       280  -51663300     
       281  -51663333     
       282  -51663287     
       283  -51663227     
       284  -51663299     
       285  -51663286     
       286  -51663288     
       287  -51663309     
       288  -51663351     
       289  -51663482     
       290  -51663474     
       291  -51663406     
       292  -51663362     
       293  -51663313     
       294  -51663305     
       295  -51663282     
       296  -51663325     
       297  -51663399     
       298  -51663344     
       299  -51663312     
       300  -51663433     
       301  -51663374     
       302  -51663351     
       303  -51663363     
       304  -51663399     
       305  -51663278     
       306  -51663364     
       307  -51663274     
       308  -51663315     
       309  -51663193     
       310  -51663336     
       311  -51663334     
       312  -51663354     
       313  -51663353     
       314  -51663253     
       315  -51663149     
       316  -51663120     
       317  -51663231     
       318  -51663261     
       319  -51663360     
       320  -51663301     
       321  -51663175     
       322  -51663221     
       323  -51663233     
       324  -51663282     
       325  -51663160     
       326  -51663207     
       327  -51663136     
       328  -51663077     
       329  -51663064     
       330  -51663144     
       331  -51663280     
       332  -51663219     
       333  -51663209     
       334  -51663206     
       335  -51663148     
       336  -51663081     
       337  -51663076     
       338  -51663100     
       339  -51663075     
       340  -51663091     
       341  -51663124     
       342  -51663181     
       343  -51663076     
       344  -51663070     
       345  -51663105     
       346  -51663157     
       347  -51663174     
       348  -51663122     
       349  -51663179     
       350  -51663114     
       351  -51663084     
       352  -51663028     
       353  -51663125     
       354  -51663181     
       355  -51663170     
       356  -51663139     
       357  -51663130     
       358  -51663070     
       359  -51663049     
       360  -51663153     
       361  -51663207     
       362  -51663203     
       363  -51663104     
       364  -51663000     
       365  -51663004     
       366  -51663058     
       367  -51663038     
       368  -51662977     
       369  -51662952     
       370  -51662851     
       371  -51662881     
       372  -51662947     
       373  -51662984     
       374  -51662962     
       375  -51663044     
       376  -51662911     
       377  -51663010     
       378  -51662981     
       379  -51662975     
       380  -51663029     
       381  -51663063     
       382  -51662973     
       383  -51662911     
       384  -51662935     
       385  -51662904     
       386  -51662793     
       387  -51662738     
       388  -51662809     
       389  -51662862     
       390  -51662854     
       391  -51662838     
       392  -51662896     
       393  -51662980     
       394  -51663030     
       395  -51663018     
       396  -51662979     
       397  -51662853     
       398  -51662781     
       399  -51662903     
       400  -51662893     
       401  -51662887     
       402  -51662951     
       403  -51662898     
       404  -51662940     
       405  -51663017     
       406  -51663035     
       407  -51663010     
       408  -51662983     
       409  -51663000     
       410  -51662889     
       411  -51662862     
       412  -51662869     
       413  -51662941     
       414  -51662907     
       415  -51662919     
       416  -51662974     
       417  -51662988     
       418  -51663076     
       419  -51663028     
       420  -51663046     
       421  -51663016     
       422  -51662959     
       423  -51662906     
       424  -51662928     
       425  -51662937     
       426  -51663021     
       427  -51662891     
       428  -51662888     
       429  -51662876     
       430  -51662802     
       431  -51662895     
       432  -51662922     
       433  -51662959     
       434  -51662967     
       435  -51662987     
       436  -51662996     
       437  -51662936     
       438  -51662895     
       439  -51662968     
       440  -51663051     
       441  -51663017     
       442  -51663059     
       443  -51663089     
       444  -51663052     
       445  -51663011     
       446  -51662965     
       447  -51663015     
       448  -51662977     
       449  -51663023     
       450  -51663090     
       451  -51663123     
       452  -51663074     
       453  -51662926     
       454  -51662926     
       455  -51662928     
       456  -51663027     
       457  -51663110     
       458  -51663087     
       459  -51662936     
       460  -51662925     
       461  -51662965     
       462  -51662934     
       463  -51662874     
       464  -51662988     
       465  -51663066     
       466  -51663023     
       467  -51663062     
       468  -51663048     
       469  -51662971     
       470  -51662927     
       471  -51662911     
       472  -51662973     
       473  -51662986     
       474  -51663071     
       475  -51663103     
       476  -51663033     
       477  -51663051     
       478  -51662967     
       479  -51662979     
       480  -51662989     
       481  -51662978     
       482  -51663016     
       483  -51662932     
       484  -51662890     
       485  -51662992     
       486  -51662948     
       487  -51663001     
       488  -51663069     
       489  -51662984     
       490  -51662948     
       491  -51662792     
       492  -51662921     
       493  -51662938     
       494  -51662897     
       495  -51662865     
       496  -51662840     
       497  -51662790     
       498  -51662839     
       499  -51662868     
       500  -51662834     
       501  -51662783     
       502  -51662821     
       503  -51662823     
       504  -51662986     
       505  -51663081     
       506  -51663003     
       507  -51662974     
       508  -51662847     
       509  -51662829     
       510  -51662742     
       511  -51662938     
       512  -51663111     
       513  -51663102     
       514  -51663104     
       515  -51663053     
       516  -51663198     
       517  -51663146     
       518  -51662961     
       519  -51662959     
       520  -51662929     
       521  -51663004     
       522  -51663063     
       523  -51663007     
       524  -51663027     
       525  -51662942     
       526  -51662965     
       527  -51662931     
       528  -51662933     
       529  -51662953     
       530  -51662984     
       531  -51663011     
       532  -51662970     
       533  -51662940     
       534  -51662878     
       535  -51662968     
       536  -51662879     
       537  -51662845     
       538  -51662803     
       539  -51662972     
       540  -51663056     
       541  -51663028     
       542  -51663027     
       543  -51662933     
       544  -51662876     
       545  -51662850     
       546  -51662882     
       547  -51662928     
       548  -51662953     
       549  -51662873     
       550  -51662907     
       551  -51662920     
       552  -51662987     
       553  -51663010     
       554  -51662996     
       555  -51662974     
       556  -51663117     
       557  -51663047     
       558  -51662995     
       559  -51662938     
       560  -51663036     
       561  -51663046     
       562  -51663052     
       563  -51662979     
       564  -51663017     
       565  -51662880     
       566  -51662936     
       567  -51662974     
       568  -51663060     
       569  -51663041     
       570  -51662974     
       571  -51662990     
       572  -51662977     
       573  -51662985     
       574  -51662933     
       575  -51662973     
       576  -51662875     
       577  -51662787     
       578  -51662757     
       579  -51662748     
       580  -51662832     
       581  -51662894     
       582  -51662951     
       583  -51662888     
       584  -51662826     
       585  -51662855     
       586  -51662823     
       587  -51662890     
       588  -51662894     
       589  -51662894     
       590  -51662881     
       591  -51662931     
       592  -51662882     
       593  -51662841     
       594  -51662859     
       595  -51662974     
       596  -51662972     
       597  -51662954     
       598  -51662954     
       599  -51662927     
       600  -51662846     
       601  -51662816     
       602  -51662696     
       603  -51662676     
       604  -51662668     
       605  -51662882     
       606  -51662965     
       607  -51662846     
       608  -51662834     
       609  -51662829     
       610  -51662906     
       611  -51662941     
       612  -51662920     
       613  -51662833     
       614  -51662758     
       615  -51662843     
       616  -51662908     
       617  -51662905     
       618  -51662891     
       619  -51662821     
       620  -51662908     
       621  -51662830     
       622  -51662860     
       623  -51662788     
       624  -51662818     
       625  -51662857     
       626  -51662810     
       627  -51662741     
       628  -51662744     
       629  -51662700     
       630  -51662814     
       631  -51662838     
       632  -51662843     
       633  -51662897     
       634  -51662947     
       635  -51662878     
       636  -51662908     
       637  -51662902     
       638  -51662822     
       639  -51662828     
       640  -51662823     
       641  -51662765     
       642  -51662753     
       643  -51662641     
       644  -51662719     
       645  -51662743     
       646  -51662676     
       647  -51662552     
       648  -51662542     
       649  -51662527     
       650  -51662620     
       651  -51662720     
       652  -51662736     
       653  -51662687     
       654  -51662672     
       655  -51662664     
       656  -51662573     
       657  -51662488     
       658  -51662514     
       659  -51662651     
       660  -51662682     
       661  -51662735     
       662  -51662683     
       663  -51662576     
       664  -51662620     
       665  -51662596     
       666  -51662569     
       667  -51662617     
       668  -51662752     
       669  -51662731     
       670  -51662689     
       671  -51662703     
       672  -51662670     
       673  -51662602     
       674  -51662535     
       675  -51662581     
       676  -51662647     
       677  -51662574     
       678  -51662482     
       679  -51662545     
       680  -51662658     
       681  -51662712     
       682  -51662648     
       683  -51662659     
       684  -51662682     
       685  -51662684     
       686  -51662616     
       687  -51662574     
       688  -51662522     
       689  -51662542     
       690  -51662582     
       691  -51662589     
       692  -51662594     
       693  -51662615     
       694  -51662553     
       695  -51662498     
       696  -51662504     
       697  -51662431     
       698  -51662439     
       699  -51662574     
       700  -51662592     
       701  -51662576     
       702  -51662575     
       703  -51662543     
       704  -51662501     
       705  -51662466     
       706  -51662493     
       707  -51662523     
       708  -51662463     
       709  -51662442     
       710  -51662527     
       711  -51662512     
       712  -51662474     
       713  -51662504     
       714  -51662463     
       715  -51662564     
       716  -51662606     
       717  -51662544     
       718  -51662506     
       719  -51662343     
       720  -51662350     
       721  -51662452     
       722  -51662455     
       723  -51662542     
       724  -51662473     
       725  -51662433     
       726  -51662468     
       727  -51662492     
       728  -51662472     
       729  -51662343     
       730  -51662334     
       731  -51662324     
       732  -51662321     
       733  -51662361     
       734  -51662340     
       735  -51662381     
       736  -51662385     
       737  -51662443     
       738  -51662557     
       739  -51662549     
       740  -51662519     
       741  -51662479     
       742  -51662582     
       743  -51662662     
       744  -51662557     
       745  -51662449     
       746  -51662413     
       747  -51662446     
       748  -51662479     
       749  -51662528     
       750  -51662414     
       751  -51662501     
       752  -51662431     
       753  -51662430     
       754  -51662346     
       755  -51662372     
       756  -51662309     
       757  -51662310     
       758  -51662376     
       759  -51662386     
       760  -51662395     
       761  -51662359     
       762  -51662367     
       763  -51662348     
       764  -51662419     
       765  -51662375     
       766  -51662358     
       767  -51662356     
       768  -51662289     
       769  -51662400     
       770  -51662354     
       771  -51662352     
       772  -51662375     
       773  -51662402     
       774  -51662484     
       775  -51662528     
       776  -51662443     
       777  -51662394     
       778  -51662391     
       779  -51662299     
       780  -51662322     
       781  -51662391     
       782  -51662351     
       783  -51662296     
       784  -51662408     
       785  -51662467     
       786  -51662460     
       787  -51662412     
       788  -51662378     
       789  -51662315     
       790  -51662385     
       791  -51662462     
       792  -51662472     
       793  -51662483     
       794  -51662442     
       795  -51662461     
       796  -51662513     
       797  -51662470     
       798  -51662435     
       799  -51662455     
       800  -51662404     
       801  -51662341     
       802  -51662321     
       803  -51662283     
       804  -51662349     
       805  -51662426     
       806  -51662468     
       807  -51662398     
       808  -51662332     
       809  -51662349     
       810  -51662370     
       811  -51662345     
       812  -51662281     
       813  -51662264     
       814  -51662362     
       815  -51662263     
       816  -51662301     
       817  -51662360     
       818  -51662321     
       819  -51662277     
       820  -51662301     
       821  -51662268     
       822  -51662278     
       823  -51662391     
       824  -51662403     
       825  -51662335     
       826  -51662335     
       827  -51662332     
       828  -51662227     
       829  -51662333     
       830  -51662340     
       831  -51662365     
       832  -51662418     
       833  -51662462     
       834  -51662405     
       835  -51662459     
       836  -51662573     
       837  -51662620     
       838  -51662579     
       839  -51662476     
       840  -51662414     
       841  -51662389     
       842  -51662360     
       843  -51662381     
       844  -51662324     
       845  -51662311     
       846  -51662314     
       847  -51662322     
       848  -51662373     
       849  -51662282     
       850  -51662331     
       851  -51662437     
       852  -51662426     
       853  -51662407     
       854  -51662413     
       855  -51662471     
       856  -51662418     
       857  -51662458     
       858  -51662466     
       859  -51662380     
       860  -51662394     
       861  -51662377     
       862  -51662364     
       863  -51662356     
       864  -51662495     
       865  -51662507     
       866  -51662385     
       867  -51662237     
       868  -51662268     
       869  -51662235     
       870  -51662336     
       871  -51662435     
       872  -51662418     
       873  -51662442     
       874  -51662362     
       875  -51662377     
       876  -51662408     
       877  -51662447     
       878  -51662468     
       879  -51662444     
       880  -51662478     
       881  -51662412     
       882  -51662380     
       883  -51662350     
       884  -51662322     
       885  -51662382     
       886  -51662491     
       887  -51662452     
       888  -51662377     
       889  -51662315     
       890  -51662276     
       891  -51662257     
       892  -51662286     
       893  -51662357     
       894  -51662428     
       895  -51662453     
       896  -51662370     
       897  -51662374     
       898  -51662289     
       899  -51662313     
       900  -51662410     
       901  -51662403     
       902  -51662467     
       903  -51662364     
       904  -51662319     
       905  -51662282     
       906  -51662255     
       907  -51662365     
       908  -51662338     
       909  -51662305     
       910  -51662364     
       911  -51662343     
       912  -51662419     
       913  -51662488     
       914  -51662403     
       915  -51662347     
       916  -51662346     
       917  -51662297     
       918  -51662303     
       919  -51662310     
       920  -51662308     
       921  -51662414     
       922  -51662330     
       923  -51662346     
       924  -51662359     
       925  -51662339     
       926  -51662396     
       927  -51662367     
       928  -51662357     
       929  -51662326     
       930  -51662337     
       931  -51662424     
       932  -51662367     
       933  -51662435     
       934  -51662400     
       935  -51662327     
       936  -51662441     
       937  -51662407     
       938  -51662279     
       939  -51662307     
       940  -51662436     
       941  -51662487     
       942  -51662528     
       943  -51662536     
       944  -51662388     
       945  -51662329     
       946  -51662297     
       947  -51662296     
       948  -51662198     
       949  -51662248     
       950  -51662333     
       951  -51662326     
       952  -51662278     
       953  -51662208     
       954  -51662338     
       955  -51662407     
       956  -51662337     
       957  -51662363     
       958  -51662312     
       959  -51662334     
       960  -51662415     
       961  -51662418     
       962  -51662385     
       963  -51662391     
       964  -51662448     
       965  -51662379     
       966  -51662402     
       967  -51662339     
       968  -51662311     
       969  -51662222     
       970  -51662330     
       971  -51662403     
       972  -51662374     
       973  -51662308     
       974  -51662387     
       975  -51662295     
       976  -51662347     
       977  -51662205     
       978  -51662269     
       979  -51662417     
       980  -51662413     
       981  -51662385     
       982  -51662407     
       983  -51662327     
       984  -51662239     
       985  -51662282     
       986  -51662329     
       987  -51662330     
       988  -51662326     
       989  -51662448     
       990  -51662431     
       991  -51662400     
       992  -51662288     
       993  -51662296     
       994  -51662372     
       995  -51662384     
       996  -51662371     
       997  -51662391     
       998  -51662342     
       999  -51662280     
      1000  -51662414     
Loop time of 2580.61 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.671 hours/ns, 0.388 timesteps/s, 128.565 katom-step/s
69.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 405.22     | 405.22     | 405.22     |   0.0 | 15.70
Neigh   | 154.24     | 154.24     | 154.24     |   0.0 |  5.98
Comm    | 1.6597     | 1.6597     | 1.6597     |   0.0 |  0.06
Output  | 0.020324   | 0.020324   | 0.020324   |   0.0 |  0.00
Modify  | 2018.6     | 2018.6     | 2018.6     |   0.0 | 78.22
Other   |            | 0.8963     |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116950 ave      116950 max      116950 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17161e+07 ave 7.17161e+07 max 7.17161e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71716122
Ave neighs/atom = 216.15826
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.28
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
