LAMMPS (2 Aug 2023)
Processor partition = 15
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680971     
         2  -51676345     
         3  -51673113     
         4  -51670655     
         5  -51668725     
         6  -51666988     
         7  -51665450     
         8  -51664437     
         9  -51663852     
        10  -51663646     
        11  -51663859     
        12  -51664282     
        13  -51664654     
        14  -51664729     
        15  -51664551     
        16  -51664131     
        17  -51663701     
        18  -51663277     
        19  -51663041     
        20  -51663305     
        21  -51663801     
        22  -51664680     
        23  -51665322     
        24  -51665719     
        25  -51665913     
        26  -51665767     
        27  -51665501     
        28  -51665252     
        29  -51665139     
        30  -51665087     
        31  -51665218     
        32  -51665142     
        33  -51665090     
        34  -51664781     
        35  -51664325     
        36  -51663922     
        37  -51663531     
        38  -51663108     
        39  -51663032     
        40  -51663159     
        41  -51663302     
        42  -51663485     
        43  -51663835     
        44  -51663962     
        45  -51664021     
        46  -51664053     
        47  -51664026     
        48  -51664106     
        49  -51664297     
        50  -51664326     
        51  -51664443     
        52  -51664465     
        53  -51664345     
        54  -51664114     
        55  -51663954     
        56  -51663745     
        57  -51663639     
        58  -51663474     
        59  -51663522     
        60  -51663707     
        61  -51663850     
        62  -51663980     
        63  -51664121     
        64  -51664268     
        65  -51664411     
        66  -51664444     
        67  -51664590     
        68  -51664769     
        69  -51664905     
        70  -51664909     
        71  -51664832     
        72  -51664796     
        73  -51664690     
        74  -51664537     
        75  -51664380     
        76  -51664219     
        77  -51664088     
        78  -51664019     
        79  -51663912     
        80  -51663809     
        81  -51663759     
        82  -51663747     
        83  -51663778     
        84  -51663948     
        85  -51664128     
        86  -51664249     
        87  -51664412     
        88  -51664421     
        89  -51664460     
        90  -51664494     
        91  -51664587     
        92  -51664499     
        93  -51664305     
        94  -51664187     
        95  -51664056     
        96  -51663983     
        97  -51663990     
        98  -51663860     
        99  -51663630     
       100  -51663547     
       101  -51663511     
       102  -51663675     
       103  -51663683     
       104  -51663733     
       105  -51663798     
       106  -51663884     
       107  -51664039     
       108  -51664100     
       109  -51664271     
       110  -51664381     
       111  -51664474     
       112  -51664349     
       113  -51664313     
       114  -51664342     
       115  -51664200     
       116  -51664109     
       117  -51664035     
       118  -51663877     
       119  -51663742     
       120  -51663745     
       121  -51663612     
       122  -51663556     
       123  -51663540     
       124  -51663564     
       125  -51663755     
       126  -51663822     
       127  -51663778     
       128  -51663879     
       129  -51664023     
       130  -51664122     
       131  -51664143     
       132  -51664131     
       133  -51664148     
       134  -51664157     
       135  -51664091     
       136  -51663869     
       137  -51663701     
       138  -51663718     
       139  -51663592     
       140  -51663674     
       141  -51663533     
       142  -51663613     
       143  -51663640     
       144  -51663502     
       145  -51663538     
       146  -51663651     
       147  -51663630     
       148  -51663810     
       149  -51663887     
       150  -51663975     
       151  -51664115     
       152  -51664181     
       153  -51664320     
       154  -51664271     
       155  -51664306     
       156  -51664174     
       157  -51664115     
       158  -51664020     
       159  -51663943     
       160  -51663985     
       161  -51663876     
       162  -51663794     
       163  -51663786     
       164  -51663821     
       165  -51663695     
       166  -51663744     
       167  -51663775     
       168  -51663811     
       169  -51663823     
       170  -51663917     
       171  -51663907     
       172  -51664052     
       173  -51664040     
       174  -51664109     
       175  -51664056     
       176  -51663878     
       177  -51663818     
       178  -51663731     
       179  -51663699     
       180  -51663698     
       181  -51663684     
       182  -51663603     
       183  -51663609     
       184  -51663633     
       185  -51663701     
       186  -51663577     
       187  -51663553     
       188  -51663585     
       189  -51663575     
       190  -51663646     
       191  -51663634     
       192  -51663676     
       193  -51663601     
       194  -51663646     
       195  -51663766     
       196  -51663750     
       197  -51663748     
       198  -51663710     
       199  -51663579     
       200  -51663529     
       201  -51663486     
       202  -51663525     
       203  -51663510     
       204  -51663431     
       205  -51663464     
       206  -51663499     
       207  -51663576     
       208  -51663506     
       209  -51663424     
       210  -51663446     
       211  -51663390     
       212  -51663387     
       213  -51663459     
       214  -51663548     
       215  -51663559     
       216  -51663674     
       217  -51663634     
       218  -51663584     
       219  -51663523     
       220  -51663465     
       221  -51663491     
       222  -51663532     
       223  -51663489     
       224  -51663477     
       225  -51663440     
       226  -51663359     
       227  -51663324     
       228  -51663418     
       229  -51663391     
       230  -51663467     
       231  -51663493     
       232  -51663439     
       233  -51663352     
       234  -51663352     
       235  -51663437     
       236  -51663511     
       237  -51663571     
       238  -51663544     
       239  -51663535     
       240  -51663565     
       241  -51663449     
       242  -51663454     
       243  -51663349     
       244  -51663337     
       245  -51663303     
       246  -51663459     
       247  -51663430     
       248  -51663462     
       249  -51663494     
       250  -51663493     
       251  -51663354     
       252  -51663301     
       253  -51663366     
       254  -51663410     
       255  -51663418     
       256  -51663458     
       257  -51663528     
       258  -51663450     
       259  -51663474     
       260  -51663594     
       261  -51663590     
       262  -51663559     
       263  -51663577     
       264  -51663525     
       265  -51663409     
       266  -51663447     
       267  -51663418     
       268  -51663371     
       269  -51663375     
       270  -51663384     
       271  -51663337     
       272  -51663421     
       273  -51663368     
       274  -51663344     
       275  -51663405     
       276  -51663433     
       277  -51663355     
       278  -51663334     
       279  -51663424     
       280  -51663492     
       281  -51663446     
       282  -51663438     
       283  -51663482     
       284  -51663361     
       285  -51663435     
       286  -51663363     
       287  -51663303     
       288  -51663305     
       289  -51663423     
       290  -51663372     
       291  -51663468     
       292  -51663374     
       293  -51663265     
       294  -51663349     
       295  -51663327     
       296  -51663289     
       297  -51663286     
       298  -51663300     
       299  -51663356     
       300  -51663333     
       301  -51663388     
       302  -51663451     
       303  -51663467     
       304  -51663397     
       305  -51663304     
       306  -51663295     
       307  -51663358     
       308  -51663231     
       309  -51663293     
       310  -51663230     
       311  -51663215     
       312  -51663270     
       313  -51663272     
       314  -51663348     
       315  -51663405     
       316  -51663281     
       317  -51663345     
       318  -51663298     
       319  -51663183     
       320  -51663155     
       321  -51663190     
       322  -51663265     
       323  -51663228     
       324  -51663183     
       325  -51663188     
       326  -51663139     
       327  -51663128     
       328  -51663144     
       329  -51663102     
       330  -51663115     
       331  -51662971     
       332  -51663030     
       333  -51663217     
       334  -51663089     
       335  -51662939     
       336  -51662940     
       337  -51662974     
       338  -51663047     
       339  -51663140     
       340  -51663210     
       341  -51663166     
       342  -51663146     
       343  -51663097     
       344  -51663120     
       345  -51663094     
       346  -51663052     
       347  -51663121     
       348  -51663207     
       349  -51663056     
       350  -51663036     
       351  -51663190     
       352  -51663216     
       353  -51663133     
       354  -51663117     
       355  -51663109     
       356  -51663017     
       357  -51663081     
       358  -51663084     
       359  -51663095     
       360  -51663182     
       361  -51663136     
       362  -51663154     
       363  -51663115     
       364  -51663113     
       365  -51662924     
       366  -51662949     
       367  -51663033     
       368  -51663097     
       369  -51663167     
       370  -51663145     
       371  -51663068     
       372  -51663018     
       373  -51663083     
       374  -51662975     
       375  -51662996     
       376  -51662965     
       377  -51663007     
       378  -51663075     
       379  -51663086     
       380  -51662843     
       381  -51662837     
       382  -51662938     
       383  -51663005     
       384  -51663022     
       385  -51662976     
       386  -51662979     
       387  -51662963     
       388  -51662874     
       389  -51662993     
       390  -51662989     
       391  -51662993     
       392  -51662941     
       393  -51662844     
       394  -51662845     
       395  -51662900     
       396  -51662855     
       397  -51662958     
       398  -51662900     
       399  -51662901     
       400  -51663006     
       401  -51662934     
       402  -51662955     
       403  -51662929     
       404  -51662895     
       405  -51662741     
       406  -51662736     
       407  -51662819     
       408  -51662949     
       409  -51662937     
       410  -51663012     
       411  -51663026     
       412  -51662931     
       413  -51662910     
       414  -51662936     
       415  -51663052     
       416  -51663071     
       417  -51662953     
       418  -51662870     
       419  -51662822     
       420  -51662953     
       421  -51662950     
       422  -51662952     
       423  -51663008     
       424  -51663047     
       425  -51663036     
       426  -51663028     
       427  -51662932     
       428  -51662896     
       429  -51662827     
       430  -51662856     
       431  -51662933     
       432  -51662826     
       433  -51662894     
       434  -51662882     
       435  -51662795     
       436  -51662903     
       437  -51662992     
       438  -51663052     
       439  -51663023     
       440  -51663106     
       441  -51663152     
       442  -51663038     
       443  -51663069     
       444  -51663014     
       445  -51662992     
       446  -51662983     
       447  -51662966     
       448  -51662953     
       449  -51662975     
       450  -51662876     
       451  -51662835     
       452  -51662853     
       453  -51662920     
       454  -51663017     
       455  -51663061     
       456  -51662996     
       457  -51663004     
       458  -51663033     
       459  -51662993     
       460  -51662918     
       461  -51662961     
       462  -51662983     
       463  -51663005     
       464  -51662894     
       465  -51662929     
       466  -51662881     
       467  -51662872     
       468  -51662896     
       469  -51662883     
       470  -51662960     
       471  -51662967     
       472  -51662876     
       473  -51662965     
       474  -51662794     
       475  -51662792     
       476  -51662832     
       477  -51662968     
       478  -51662916     
       479  -51662983     
       480  -51663086     
       481  -51662900     
       482  -51662948     
       483  -51662898     
       484  -51662886     
       485  -51662934     
       486  -51662990     
       487  -51662930     
       488  -51662984     
       489  -51663000     
       490  -51662891     
       491  -51662956     
       492  -51662898     
       493  -51663034     
       494  -51663100     
       495  -51663011     
       496  -51662900     
       497  -51662887     
       498  -51662971     
       499  -51662899     
       500  -51662992     
       501  -51662879     
       502  -51662893     
       503  -51662986     
       504  -51662978     
       505  -51663050     
       506  -51663054     
       507  -51663108     
       508  -51662983     
       509  -51662916     
       510  -51662931     
       511  -51662946     
       512  -51662807     
       513  -51662760     
       514  -51662703     
       515  -51662707     
       516  -51662834     
       517  -51662899     
       518  -51662929     
       519  -51662992     
       520  -51662921     
       521  -51662948     
       522  -51662975     
       523  -51662912     
       524  -51663020     
       525  -51662925     
       526  -51662969     
       527  -51662914     
       528  -51662850     
       529  -51662865     
       530  -51662882     
       531  -51662990     
       532  -51663007     
       533  -51662960     
       534  -51662843     
       535  -51662858     
       536  -51662899     
       537  -51662912     
       538  -51662882     
       539  -51662952     
       540  -51662994     
       541  -51662972     
       542  -51663015     
       543  -51662906     
       544  -51662792     
       545  -51662759     
       546  -51662776     
       547  -51662927     
       548  -51663030     
       549  -51663019     
       550  -51663122     
       551  -51663052     
       552  -51663052     
       553  -51662961     
       554  -51662922     
       555  -51663086     
       556  -51663023     
       557  -51662997     
       558  -51662880     
       559  -51662799     
       560  -51662837     
       561  -51662951     
       562  -51662982     
       563  -51663045     
       564  -51663038     
       565  -51663000     
       566  -51662995     
       567  -51662962     
       568  -51662983     
       569  -51662982     
       570  -51662936     
       571  -51662893     
       572  -51662993     
       573  -51662946     
       574  -51662865     
       575  -51662938     
       576  -51662939     
       577  -51662957     
       578  -51662867     
       579  -51662938     
       580  -51662937     
       581  -51663039     
       582  -51663090     
       583  -51662885     
       584  -51662911     
       585  -51662861     
       586  -51662925     
       587  -51663049     
       588  -51662973     
       589  -51662916     
       590  -51662871     
       591  -51662831     
       592  -51662855     
       593  -51662897     
       594  -51662929     
       595  -51662830     
       596  -51662862     
       597  -51662913     
       598  -51662955     
       599  -51662841     
       600  -51662848     
       601  -51662875     
       602  -51662842     
       603  -51662777     
       604  -51662822     
       605  -51662831     
       606  -51662777     
       607  -51662789     
       608  -51662890     
       609  -51662860     
       610  -51662894     
       611  -51662815     
       612  -51662778     
       613  -51662743     
       614  -51662747     
       615  -51662814     
       616  -51662789     
       617  -51662865     
       618  -51662876     
       619  -51662892     
       620  -51662836     
       621  -51662827     
       622  -51662816     
       623  -51662720     
       624  -51662767     
       625  -51662819     
       626  -51662796     
       627  -51662716     
       628  -51662728     
       629  -51662711     
       630  -51662908     
       631  -51662893     
       632  -51662894     
       633  -51662842     
       634  -51662783     
       635  -51662753     
       636  -51662802     
       637  -51662731     
       638  -51662763     
       639  -51662750     
       640  -51662695     
       641  -51662512     
       642  -51662507     
       643  -51662686     
       644  -51662713     
       645  -51662597     
       646  -51662654     
       647  -51662761     
       648  -51662724     
       649  -51662688     
       650  -51662576     
       651  -51662589     
       652  -51662662     
       653  -51662657     
       654  -51662650     
       655  -51662593     
       656  -51662697     
       657  -51662759     
       658  -51662701     
       659  -51662713     
       660  -51662669     
       661  -51662691     
       662  -51662604     
       663  -51662625     
       664  -51662650     
       665  -51662719     
       666  -51662660     
       667  -51662670     
       668  -51662624     
       669  -51662555     
       670  -51662558     
       671  -51662584     
       672  -51662537     
       673  -51662551     
       674  -51662534     
       675  -51662582     
       676  -51662513     
       677  -51662431     
       678  -51662576     
       679  -51662542     
       680  -51662509     
       681  -51662568     
       682  -51662554     
       683  -51662556     
       684  -51662523     
       685  -51662467     
       686  -51662512     
       687  -51662525     
       688  -51662629     
       689  -51662573     
       690  -51662586     
       691  -51662581     
       692  -51662620     
       693  -51662576     
       694  -51662578     
       695  -51662637     
       696  -51662695     
       697  -51662634     
       698  -51662570     
       699  -51662614     
       700  -51662540     
       701  -51662510     
       702  -51662418     
       703  -51662420     
       704  -51662360     
       705  -51662556     
       706  -51662566     
       707  -51662569     
       708  -51662633     
       709  -51662603     
       710  -51662576     
       711  -51662466     
       712  -51662371     
       713  -51662388     
       714  -51662426     
       715  -51662521     
       716  -51662553     
       717  -51662481     
       718  -51662426     
       719  -51662410     
       720  -51662488     
       721  -51662477     
       722  -51662369     
       723  -51662357     
       724  -51662378     
       725  -51662482     
       726  -51662558     
       727  -51662544     
       728  -51662527     
       729  -51662555     
       730  -51662513     
       731  -51662547     
       732  -51662613     
       733  -51662500     
       734  -51662372     
       735  -51662358     
       736  -51662369     
       737  -51662455     
       738  -51662484     
       739  -51662475     
       740  -51662419     
       741  -51662399     
       742  -51662527     
       743  -51662487     
       744  -51662409     
       745  -51662420     
       746  -51662479     
       747  -51662465     
       748  -51662428     
       749  -51662363     
       750  -51662386     
       751  -51662343     
       752  -51662338     
       753  -51662349     
       754  -51662342     
       755  -51662348     
       756  -51662479     
       757  -51662461     
       758  -51662474     
       759  -51662429     
       760  -51662386     
       761  -51662517     
       762  -51662509     
       763  -51662548     
       764  -51662533     
       765  -51662533     
       766  -51662480     
       767  -51662456     
       768  -51662487     
       769  -51662478     
       770  -51662461     
       771  -51662357     
       772  -51662444     
       773  -51662430     
       774  -51662337     
       775  -51662466     
       776  -51662525     
       777  -51662370     
       778  -51662305     
       779  -51662310     
       780  -51662316     
       781  -51662273     
       782  -51662275     
       783  -51662330     
       784  -51662446     
       785  -51662431     
       786  -51662430     
       787  -51662528     
       788  -51662463     
       789  -51662442     
       790  -51662417     
       791  -51662372     
       792  -51662252     
       793  -51662280     
       794  -51662302     
       795  -51662322     
       796  -51662399     
       797  -51662415     
       798  -51662374     
       799  -51662466     
       800  -51662377     
       801  -51662339     
       802  -51662251     
       803  -51662199     
       804  -51662392     
       805  -51662462     
       806  -51662388     
       807  -51662380     
       808  -51662357     
       809  -51662448     
       810  -51662432     
       811  -51662427     
       812  -51662418     
       813  -51662375     
       814  -51662473     
       815  -51662458     
       816  -51662452     
       817  -51662525     
       818  -51662496     
       819  -51662498     
       820  -51662532     
       821  -51662495     
       822  -51662434     
       823  -51662308     
       824  -51662319     
       825  -51662421     
       826  -51662316     
       827  -51662408     
       828  -51662440     
       829  -51662432     
       830  -51662472     
       831  -51662472     
       832  -51662506     
       833  -51662507     
       834  -51662385     
       835  -51662245     
       836  -51662337     
       837  -51662278     
       838  -51662262     
       839  -51662206     
       840  -51662284     
       841  -51662271     
       842  -51662309     
       843  -51662370     
       844  -51662367     
       845  -51662458     
       846  -51662416     
       847  -51662464     
       848  -51662482     
       849  -51662417     
       850  -51662238     
       851  -51662335     
       852  -51662393     
       853  -51662384     
       854  -51662388     
       855  -51662366     
       856  -51662469     
       857  -51662502     
       858  -51662426     
       859  -51662399     
       860  -51662288     
       861  -51662307     
       862  -51662308     
       863  -51662369     
       864  -51662387     
       865  -51662435     
       866  -51662367     
       867  -51662394     
       868  -51662426     
       869  -51662460     
       870  -51662462     
       871  -51662362     
       872  -51662345     
       873  -51662419     
       874  -51662495     
       875  -51662459     
       876  -51662486     
       877  -51662534     
       878  -51662482     
       879  -51662437     
       880  -51662458     
       881  -51662347     
       882  -51662330     
       883  -51662343     
       884  -51662269     
       885  -51662254     
       886  -51662382     
       887  -51662388     
       888  -51662399     
       889  -51662427     
       890  -51662391     
       891  -51662226     
       892  -51662207     
       893  -51662282     
       894  -51662387     
       895  -51662329     
       896  -51662259     
       897  -51662232     
       898  -51662378     
       899  -51662285     
       900  -51662310     
       901  -51662443     
       902  -51662452     
       903  -51662436     
       904  -51662446     
       905  -51662437     
       906  -51662359     
       907  -51662393     
       908  -51662432     
       909  -51662447     
       910  -51662365     
       911  -51662242     
       912  -51662290     
       913  -51662225     
       914  -51662238     
       915  -51662243     
       916  -51662214     
       917  -51662174     
       918  -51662194     
       919  -51662269     
       920  -51662364     
       921  -51662459     
       922  -51662283     
       923  -51662314     
       924  -51662346     
       925  -51662311     
       926  -51662331     
       927  -51662418     
       928  -51662371     
       929  -51662455     
       930  -51662425     
       931  -51662415     
       932  -51662434     
       933  -51662433     
       934  -51662473     
       935  -51662465     
       936  -51662399     
       937  -51662427     
       938  -51662320     
       939  -51662297     
       940  -51662342     
       941  -51662377     
       942  -51662425     
       943  -51662441     
       944  -51662465     
       945  -51662410     
       946  -51662406     
       947  -51662396     
       948  -51662344     
       949  -51662247     
       950  -51662321     
       951  -51662290     
       952  -51662434     
       953  -51662462     
       954  -51662442     
       955  -51662429     
       956  -51662439     
       957  -51662368     
       958  -51662312     
       959  -51662317     
       960  -51662313     
       961  -51662330     
       962  -51662274     
       963  -51662296     
       964  -51662331     
       965  -51662228     
       966  -51662365     
       967  -51662272     
       968  -51662208     
       969  -51662251     
       970  -51662363     
       971  -51662443     
       972  -51662433     
       973  -51662442     
       974  -51662405     
       975  -51662407     
       976  -51662337     
       977  -51662266     
       978  -51662277     
       979  -51662313     
       980  -51662338     
       981  -51662318     
       982  -51662300     
       983  -51662276     
       984  -51662275     
       985  -51662311     
       986  -51662528     
       987  -51662439     
       988  -51662428     
       989  -51662314     
       990  -51662324     
       991  -51662193     
       992  -51662267     
       993  -51662289     
       994  -51662341     
       995  -51662341     
       996  -51662373     
       997  -51662478     
       998  -51662377     
       999  -51662278     
      1000  -51662214     
Loop time of 2580.61 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.672 hours/ns, 0.388 timesteps/s, 128.565 katom-step/s
68.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 409.31     | 409.31     | 409.31     |   0.0 | 15.86
Neigh   | 153.9      | 153.9      | 153.9      |   0.0 |  5.96
Comm    | 1.7951     | 1.7951     | 1.7951     |   0.0 |  0.07
Output  | 0.020776   | 0.020776   | 0.020776   |   0.0 |  0.00
Modify  | 2014.7     | 2014.7     | 2014.7     |   0.0 | 78.07
Other   |            | 0.9094     |            |       |  0.04

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116882 ave      116882 max      116882 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17146e+07 ave 7.17146e+07 max 7.17146e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71714618
Ave neighs/atom = 216.15372
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.16
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
