LAMMPS (2 Aug 2023)
Processor partition = 10
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.019 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680974     
         2  -51676430     
         3  -51673138     
         4  -51670699     
         5  -51668762     
         6  -51667098     
         7  -51665531     
         8  -51664384     
         9  -51663843     
        10  -51663657     
        11  -51663925     
        12  -51664390     
        13  -51664731     
        14  -51664790     
        15  -51664525     
        16  -51664077     
        17  -51663598     
        18  -51663174     
        19  -51663086     
        20  -51663302     
        21  -51663840     
        22  -51664607     
        23  -51665313     
        24  -51665755     
        25  -51665847     
        26  -51665605     
        27  -51665341     
        28  -51665166     
        29  -51665047     
        30  -51664995     
        31  -51665053     
        32  -51665147     
        33  -51665077     
        34  -51664806     
        35  -51664374     
        36  -51663960     
        37  -51663605     
        38  -51663192     
        39  -51663083     
        40  -51663099     
        41  -51663293     
        42  -51663586     
        43  -51663783     
        44  -51663932     
        45  -51664029     
        46  -51664096     
        47  -51664042     
        48  -51664030     
        49  -51664160     
        50  -51664264     
        51  -51664308     
        52  -51664328     
        53  -51664252     
        54  -51664130     
        55  -51663883     
        56  -51663717     
        57  -51663597     
        58  -51663563     
        59  -51663660     
        60  -51663748     
        61  -51663981     
        62  -51664138     
        63  -51664099     
        64  -51664255     
        65  -51664296     
        66  -51664400     
        67  -51664623     
        68  -51664794     
        69  -51664835     
        70  -51664921     
        71  -51664884     
        72  -51664816     
        73  -51664757     
        74  -51664523     
        75  -51664417     
        76  -51664305     
        77  -51664140     
        78  -51664029     
        79  -51663847     
        80  -51663693     
        81  -51663703     
        82  -51663696     
        83  -51663782     
        84  -51663804     
        85  -51663996     
        86  -51664202     
        87  -51664285     
        88  -51664484     
        89  -51664570     
        90  -51664634     
        91  -51664531     
        92  -51664457     
        93  -51664408     
        94  -51664288     
        95  -51664238     
        96  -51664152     
        97  -51663969     
        98  -51663925     
        99  -51663761     
       100  -51663623     
       101  -51663570     
       102  -51663686     
       103  -51663784     
       104  -51663894     
       105  -51663893     
       106  -51663985     
       107  -51664089     
       108  -51664185     
       109  -51664224     
       110  -51664257     
       111  -51664339     
       112  -51664369     
       113  -51664342     
       114  -51664245     
       115  -51664194     
       116  -51664022     
       117  -51663876     
       118  -51663761     
       119  -51663537     
       120  -51663425     
       121  -51663349     
       122  -51663387     
       123  -51663487     
       124  -51663641     
       125  -51663737     
       126  -51663803     
       127  -51663786     
       128  -51663824     
       129  -51663971     
       130  -51664039     
       131  -51664210     
       132  -51664261     
       133  -51664271     
       134  -51664165     
       135  -51664067     
       136  -51664041     
       137  -51663886     
       138  -51663815     
       139  -51663615     
       140  -51663576     
       141  -51663537     
       142  -51663515     
       143  -51663633     
       144  -51663747     
       145  -51663877     
       146  -51663781     
       147  -51663831     
       148  -51663918     
       149  -51664026     
       150  -51664192     
       151  -51664355     
       152  -51664288     
       153  -51664224     
       154  -51664222     
       155  -51664223     
       156  -51664147     
       157  -51664090     
       158  -51664037     
       159  -51663956     
       160  -51663910     
       161  -51663773     
       162  -51663668     
       163  -51663699     
       164  -51663818     
       165  -51663798     
       166  -51663809     
       167  -51663854     
       168  -51663931     
       169  -51664000     
       170  -51663937     
       171  -51663909     
       172  -51663919     
       173  -51664021     
       174  -51664112     
       175  -51663994     
       176  -51663884     
       177  -51663781     
       178  -51663705     
       179  -51663556     
       180  -51663621     
       181  -51663638     
       182  -51663547     
       183  -51663636     
       184  -51663532     
       185  -51663510     
       186  -51663531     
       187  -51663709     
       188  -51663806     
       189  -51663768     
       190  -51663768     
       191  -51663800     
       192  -51663927     
       193  -51663829     
       194  -51663814     
       195  -51663760     
       196  -51663745     
       197  -51663718     
       198  -51663660     
       199  -51663740     
       200  -51663605     
       201  -51663615     
       202  -51663546     
       203  -51663491     
       204  -51663409     
       205  -51663306     
       206  -51663331     
       207  -51663316     
       208  -51663472     
       209  -51663521     
       210  -51663505     
       211  -51663450     
       212  -51663473     
       213  -51663488     
       214  -51663556     
       215  -51663422     
       216  -51663426     
       217  -51663426     
       218  -51663454     
       219  -51663418     
       220  -51663413     
       221  -51663343     
       222  -51663356     
       223  -51663404     
       224  -51663407     
       225  -51663399     
       226  -51663345     
       227  -51663336     
       228  -51663283     
       229  -51663288     
       230  -51663344     
       231  -51663354     
       232  -51663368     
       233  -51663400     
       234  -51663446     
       235  -51663471     
       236  -51663416     
       237  -51663464     
       238  -51663353     
       239  -51663372     
       240  -51663449     
       241  -51663412     
       242  -51663419     
       243  -51663322     
       244  -51663337     
       245  -51663300     
       246  -51663363     
       247  -51663459     
       248  -51663420     
       249  -51663332     
       250  -51663335     
       251  -51663325     
       252  -51663403     
       253  -51663396     
       254  -51663402     
       255  -51663473     
       256  -51663484     
       257  -51663545     
       258  -51663499     
       259  -51663431     
       260  -51663496     
       261  -51663355     
       262  -51663468     
       263  -51663456     
       264  -51663459     
       265  -51663403     
       266  -51663389     
       267  -51663439     
       268  -51663380     
       269  -51663365     
       270  -51663475     
       271  -51663450     
       272  -51663372     
       273  -51663266     
       274  -51663289     
       275  -51663328     
       276  -51663271     
       277  -51663376     
       278  -51663329     
       279  -51663392     
       280  -51663439     
       281  -51663397     
       282  -51663425     
       283  -51663390     
       284  -51663321     
       285  -51663372     
       286  -51663462     
       287  -51663349     
       288  -51663275     
       289  -51663302     
       290  -51663356     
       291  -51663386     
       292  -51663404     
       293  -51663388     
       294  -51663359     
       295  -51663261     
       296  -51663252     
       297  -51663332     
       298  -51663403     
       299  -51663382     
       300  -51663428     
       301  -51663463     
       302  -51663430     
       303  -51663458     
       304  -51663388     
       305  -51663325     
       306  -51663352     
       307  -51663240     
       308  -51663353     
       309  -51663303     
       310  -51663252     
       311  -51663350     
       312  -51663399     
       313  -51663359     
       314  -51663291     
       315  -51663245     
       316  -51663286     
       317  -51663224     
       318  -51663205     
       319  -51663231     
       320  -51663261     
       321  -51663183     
       322  -51663137     
       323  -51663139     
       324  -51663213     
       325  -51663200     
       326  -51663141     
       327  -51663097     
       328  -51663085     
       329  -51663124     
       330  -51663214     
       331  -51663175     
       332  -51663049     
       333  -51663068     
       334  -51663066     
       335  -51663016     
       336  -51663073     
       337  -51663052     
       338  -51662981     
       339  -51663045     
       340  -51663022     
       341  -51663165     
       342  -51663090     
       343  -51663114     
       344  -51663153     
       345  -51663111     
       346  -51663084     
       347  -51662943     
       348  -51663076     
       349  -51663046     
       350  -51663144     
       351  -51663197     
       352  -51663107     
       353  -51663038     
       354  -51663104     
       355  -51663041     
       356  -51663060     
       357  -51663014     
       358  -51663010     
       359  -51662964     
       360  -51663107     
       361  -51663109     
       362  -51663063     
       363  -51663048     
       364  -51663048     
       365  -51663059     
       366  -51663110     
       367  -51663027     
       368  -51663039     
       369  -51663075     
       370  -51663041     
       371  -51663089     
       372  -51663068     
       373  -51662967     
       374  -51662948     
       375  -51662953     
       376  -51662995     
       377  -51663014     
       378  -51662928     
       379  -51663002     
       380  -51662953     
       381  -51663035     
       382  -51662995     
       383  -51663071     
       384  -51662989     
       385  -51663047     
       386  -51662917     
       387  -51662967     
       388  -51662992     
       389  -51663063     
       390  -51663095     
       391  -51663010     
       392  -51662947     
       393  -51662962     
       394  -51662931     
       395  -51662967     
       396  -51662933     
       397  -51662938     
       398  -51662879     
       399  -51662846     
       400  -51662753     
       401  -51662923     
       402  -51662899     
       403  -51662951     
       404  -51662913     
       405  -51662858     
       406  -51662820     
       407  -51662801     
       408  -51662892     
       409  -51662901     
       410  -51663025     
       411  -51662991     
       412  -51663024     
       413  -51662977     
       414  -51662936     
       415  -51662884     
       416  -51662961     
       417  -51662886     
       418  -51662949     
       419  -51662966     
       420  -51663032     
       421  -51663004     
       422  -51662911     
       423  -51662946     
       424  -51662989     
       425  -51662944     
       426  -51662957     
       427  -51663020     
       428  -51663069     
       429  -51663106     
       430  -51663131     
       431  -51663100     
       432  -51663052     
       433  -51663043     
       434  -51663053     
       435  -51663123     
       436  -51663019     
       437  -51662936     
       438  -51662892     
       439  -51662930     
       440  -51662973     
       441  -51662928     
       442  -51663001     
       443  -51662996     
       444  -51662951     
       445  -51663026     
       446  -51662986     
       447  -51662967     
       448  -51662959     
       449  -51662925     
       450  -51662828     
       451  -51663029     
       452  -51662939     
       453  -51662917     
       454  -51662996     
       455  -51663103     
       456  -51662954     
       457  -51662966     
       458  -51663035     
       459  -51662989     
       460  -51662964     
       461  -51662855     
       462  -51662977     
       463  -51663023     
       464  -51662903     
       465  -51662967     
       466  -51663102     
       467  -51663036     
       468  -51663014     
       469  -51662930     
       470  -51662932     
       471  -51662940     
       472  -51662954     
       473  -51662907     
       474  -51662909     
       475  -51662897     
       476  -51662776     
       477  -51662780     
       478  -51662784     
       479  -51662743     
       480  -51662705     
       481  -51662851     
       482  -51662925     
       483  -51662859     
       484  -51662901     
       485  -51662915     
       486  -51662868     
       487  -51662938     
       488  -51662990     
       489  -51662998     
       490  -51663075     
       491  -51662972     
       492  -51662833     
       493  -51662804     
       494  -51662888     
       495  -51662907     
       496  -51662944     
       497  -51662916     
       498  -51663001     
       499  -51662960     
       500  -51662930     
       501  -51662887     
       502  -51662886     
       503  -51662782     
       504  -51662781     
       505  -51662821     
       506  -51662866     
       507  -51662995     
       508  -51662923     
       509  -51662742     
       510  -51662700     
       511  -51662739     
       512  -51662828     
       513  -51662838     
       514  -51662861     
       515  -51662833     
       516  -51662881     
       517  -51662873     
       518  -51662984     
       519  -51662906     
       520  -51662849     
       521  -51662796     
       522  -51662834     
       523  -51662906     
       524  -51662933     
       525  -51662983     
       526  -51663025     
       527  -51663064     
       528  -51662933     
       529  -51662916     
       530  -51662880     
       531  -51662953     
       532  -51663027     
       533  -51662970     
       534  -51662932     
       535  -51662905     
       536  -51662988     
       537  -51663012     
       538  -51662984     
       539  -51662963     
       540  -51663031     
       541  -51662954     
       542  -51662918     
       543  -51662940     
       544  -51662892     
       545  -51662896     
       546  -51662914     
       547  -51662929     
       548  -51662974     
       549  -51662858     
       550  -51662877     
       551  -51662958     
       552  -51663087     
       553  -51662996     
       554  -51663015     
       555  -51663124     
       556  -51663046     
       557  -51662962     
       558  -51662907     
       559  -51662855     
       560  -51662866     
       561  -51662862     
       562  -51662814     
       563  -51662982     
       564  -51662942     
       565  -51662843     
       566  -51662821     
       567  -51662799     
       568  -51662851     
       569  -51662932     
       570  -51662844     
       571  -51662908     
       572  -51662867     
       573  -51662970     
       574  -51663076     
       575  -51662942     
       576  -51662883     
       577  -51662887     
       578  -51662954     
       579  -51662921     
       580  -51662978     
       581  -51662957     
       582  -51662921     
       583  -51662946     
       584  -51662937     
       585  -51662970     
       586  -51662989     
       587  -51662835     
       588  -51662889     
       589  -51662955     
       590  -51663028     
       591  -51662870     
       592  -51662817     
       593  -51662892     
       594  -51662914     
       595  -51662886     
       596  -51662914     
       597  -51662961     
       598  -51662918     
       599  -51662870     
       600  -51662864     
       601  -51662963     
       602  -51662917     
       603  -51662861     
       604  -51662869     
       605  -51662930     
       606  -51662959     
       607  -51662933     
       608  -51662966     
       609  -51662912     
       610  -51662885     
       611  -51662840     
       612  -51662880     
       613  -51662909     
       614  -51662829     
       615  -51662864     
       616  -51662810     
       617  -51662824     
       618  -51662842     
       619  -51662731     
       620  -51662727     
       621  -51662798     
       622  -51662819     
       623  -51662827     
       624  -51662777     
       625  -51662795     
       626  -51662900     
       627  -51662849     
       628  -51662851     
       629  -51662946     
       630  -51662932     
       631  -51662816     
       632  -51662670     
       633  -51662678     
       634  -51662715     
       635  -51662734     
       636  -51662781     
       637  -51662746     
       638  -51662881     
       639  -51662868     
       640  -51662891     
       641  -51662791     
       642  -51662647     
       643  -51662682     
       644  -51662733     
       645  -51662693     
       646  -51662541     
       647  -51662651     
       648  -51662717     
       649  -51662754     
       650  -51662634     
       651  -51662588     
       652  -51662620     
       653  -51662745     
       654  -51662759     
       655  -51662709     
       656  -51662775     
       657  -51662833     
       658  -51662744     
       659  -51662725     
       660  -51662827     
       661  -51662725     
       662  -51662805     
       663  -51662768     
       664  -51662693     
       665  -51662735     
       666  -51662738     
       667  -51662707     
       668  -51662571     
       669  -51662532     
       670  -51662556     
       671  -51662473     
       672  -51662472     
       673  -51662447     
       674  -51662489     
       675  -51662570     
       676  -51662529     
       677  -51662571     
       678  -51662573     
       679  -51662615     
       680  -51662635     
       681  -51662677     
       682  -51662621     
       683  -51662664     
       684  -51662670     
       685  -51662593     
       686  -51662598     
       687  -51662667     
       688  -51662697     
       689  -51662674     
       690  -51662703     
       691  -51662656     
       692  -51662732     
       693  -51662648     
       694  -51662534     
       695  -51662504     
       696  -51662546     
       697  -51662604     
       698  -51662586     
       699  -51662628     
       700  -51662698     
       701  -51662631     
       702  -51662597     
       703  -51662506     
       704  -51662477     
       705  -51662520     
       706  -51662556     
       707  -51662542     
       708  -51662530     
       709  -51662549     
       710  -51662545     
       711  -51662651     
       712  -51662576     
       713  -51662593     
       714  -51662552     
       715  -51662509     
       716  -51662581     
       717  -51662524     
       718  -51662574     
       719  -51662515     
       720  -51662409     
       721  -51662427     
       722  -51662434     
       723  -51662464     
       724  -51662486     
       725  -51662541     
       726  -51662447     
       727  -51662448     
       728  -51662338     
       729  -51662454     
       730  -51662457     
       731  -51662530     
       732  -51662557     
       733  -51662555     
       734  -51662494     
       735  -51662546     
       736  -51662572     
       737  -51662457     
       738  -51662418     
       739  -51662411     
       740  -51662420     
       741  -51662527     
       742  -51662545     
       743  -51662541     
       744  -51662399     
       745  -51662451     
       746  -51662475     
       747  -51662460     
       748  -51662460     
       749  -51662459     
       750  -51662431     
       751  -51662464     
       752  -51662431     
       753  -51662446     
       754  -51662464     
       755  -51662436     
       756  -51662354     
       757  -51662302     
       758  -51662366     
       759  -51662379     
       760  -51662507     
       761  -51662409     
       762  -51662345     
       763  -51662290     
       764  -51662268     
       765  -51662397     
       766  -51662416     
       767  -51662494     
       768  -51662465     
       769  -51662377     
       770  -51662330     
       771  -51662315     
       772  -51662258     
       773  -51662300     
       774  -51662356     
       775  -51662433     
       776  -51662414     
       777  -51662396     
       778  -51662331     
       779  -51662288     
       780  -51662273     
       781  -51662247     
       782  -51662304     
       783  -51662416     
       784  -51662480     
       785  -51662425     
       786  -51662407     
       787  -51662477     
       788  -51662367     
       789  -51662396     
       790  -51662394     
       791  -51662444     
       792  -51662398     
       793  -51662418     
       794  -51662335     
       795  -51662380     
       796  -51662365     
       797  -51662429     
       798  -51662520     
       799  -51662502     
       800  -51662540     
       801  -51662455     
       802  -51662435     
       803  -51662385     
       804  -51662415     
       805  -51662461     
       806  -51662384     
       807  -51662385     
       808  -51662366     
       809  -51662391     
       810  -51662406     
       811  -51662373     
       812  -51662353     
       813  -51662379     
       814  -51662429     
       815  -51662450     
       816  -51662435     
       817  -51662437     
       818  -51662516     
       819  -51662529     
       820  -51662454     
       821  -51662395     
       822  -51662349     
       823  -51662315     
       824  -51662321     
       825  -51662346     
       826  -51662410     
       827  -51662431     
       828  -51662314     
       829  -51662366     
       830  -51662361     
       831  -51662485     
       832  -51662347     
       833  -51662251     
       834  -51662426     
       835  -51662405     
       836  -51662332     
       837  -51662329     
       838  -51662165     
       839  -51662277     
       840  -51662260     
       841  -51662306     
       842  -51662390     
       843  -51662377     
       844  -51662415     
       845  -51662501     
       846  -51662488     
       847  -51662417     
       848  -51662533     
       849  -51662531     
       850  -51662507     
       851  -51662394     
       852  -51662416     
       853  -51662376     
       854  -51662319     
       855  -51662371     
       856  -51662430     
       857  -51662459     
       858  -51662348     
       859  -51662349     
       860  -51662392     
       861  -51662335     
       862  -51662322     
       863  -51662299     
       864  -51662364     
       865  -51662281     
       866  -51662306     
       867  -51662254     
       868  -51662159     
       869  -51662272     
       870  -51662298     
       871  -51662392     
       872  -51662500     
       873  -51662463     
       874  -51662447     
       875  -51662338     
       876  -51662351     
       877  -51662361     
       878  -51662325     
       879  -51662354     
       880  -51662281     
       881  -51662364     
       882  -51662338     
       883  -51662316     
       884  -51662245     
       885  -51662250     
       886  -51662241     
       887  -51662267     
       888  -51662243     
       889  -51662336     
       890  -51662292     
       891  -51662353     
       892  -51662329     
       893  -51662347     
       894  -51662379     
       895  -51662374     
       896  -51662350     
       897  -51662448     
       898  -51662496     
       899  -51662512     
       900  -51662550     
       901  -51662501     
       902  -51662409     
       903  -51662351     
       904  -51662291     
       905  -51662324     
       906  -51662271     
       907  -51662285     
       908  -51662228     
       909  -51662310     
       910  -51662296     
       911  -51662360     
       912  -51662395     
       913  -51662353     
       914  -51662318     
       915  -51662258     
       916  -51662315     
       917  -51662362     
       918  -51662333     
       919  -51662395     
       920  -51662373     
       921  -51662353     
       922  -51662468     
       923  -51662347     
       924  -51662397     
       925  -51662342     
       926  -51662387     
       927  -51662436     
       928  -51662328     
       929  -51662295     
       930  -51662305     
       931  -51662394     
       932  -51662390     
       933  -51662291     
       934  -51662370     
       935  -51662399     
       936  -51662299     
       937  -51662325     
       938  -51662352     
       939  -51662369     
       940  -51662236     
       941  -51662238     
       942  -51662269     
       943  -51662309     
       944  -51662285     
       945  -51662404     
       946  -51662356     
       947  -51662317     
       948  -51662285     
       949  -51662259     
       950  -51662321     
       951  -51662236     
       952  -51662352     
       953  -51662310     
       954  -51662186     
       955  -51662213     
       956  -51662259     
       957  -51662395     
       958  -51662336     
       959  -51662299     
       960  -51662249     
       961  -51662290     
       962  -51662211     
       963  -51662196     
       964  -51662419     
       965  -51662427     
       966  -51662293     
       967  -51662316     
       968  -51662351     
       969  -51662356     
       970  -51662354     
       971  -51662439     
       972  -51662277     
       973  -51662318     
       974  -51662270     
       975  -51662306     
       976  -51662500     
       977  -51662464     
       978  -51662371     
       979  -51662360     
       980  -51662333     
       981  -51662375     
       982  -51662291     
       983  -51662331     
       984  -51662414     
       985  -51662406     
       986  -51662395     
       987  -51662383     
       988  -51662417     
       989  -51662353     
       990  -51662275     
       991  -51662247     
       992  -51662343     
       993  -51662346     
       994  -51662348     
       995  -51662314     
       996  -51662335     
       997  -51662404     
       998  -51662259     
       999  -51662248     
      1000  -51662226     
Loop time of 2580.23 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.463 hours/ns, 0.388 timesteps/s, 128.584 katom-step/s
79.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 410.53     | 410.53     | 410.53     |   0.0 | 15.91
Neigh   | 153.71     | 153.71     | 153.71     |   0.0 |  5.96
Comm    | 1.5946     | 1.5946     | 1.5946     |   0.0 |  0.06
Output  | 0.019894   | 0.019894   | 0.019894   |   0.0 |  0.00
Modify  | 2013.5     | 2013.5     | 2013.5     |   0.0 | 78.04
Other   |            | 0.8571     |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         117004 ave      117004 max      117004 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17108e+07 ave 7.17108e+07 max 7.17108e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71710792
Ave neighs/atom = 216.14219
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.11
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
