LAMMPS (2 Aug 2023)
Processor partition = 21
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51681016     
         2  -51676400     
         3  -51673092     
         4  -51670619     
         5  -51668704     
         6  -51666981     
         7  -51665617     
         8  -51664492     
         9  -51663870     
        10  -51663699     
        11  -51663879     
        12  -51664216     
        13  -51664630     
        14  -51664734     
        15  -51664534     
        16  -51664170     
        17  -51663691     
        18  -51663256     
        19  -51663056     
        20  -51663291     
        21  -51663954     
        22  -51664649     
        23  -51665304     
        24  -51665803     
        25  -51665969     
        26  -51665825     
        27  -51665536     
        28  -51665302     
        29  -51665165     
        30  -51665230     
        31  -51665221     
        32  -51665266     
        33  -51665252     
        34  -51664985     
        35  -51664503     
        36  -51663977     
        37  -51663572     
        38  -51663278     
        39  -51663072     
        40  -51663122     
        41  -51663326     
        42  -51663681     
        43  -51663862     
        44  -51663947     
        45  -51663865     
        46  -51663782     
        47  -51663853     
        48  -51664002     
        49  -51664089     
        50  -51664270     
        51  -51664377     
        52  -51664469     
        53  -51664355     
        54  -51664140     
        55  -51663865     
        56  -51663677     
        57  -51663573     
        58  -51663535     
        59  -51663630     
        60  -51663729     
        61  -51663859     
        62  -51664002     
        63  -51664170     
        64  -51664281     
        65  -51664218     
        66  -51664397     
        67  -51664589     
        68  -51664665     
        69  -51664818     
        70  -51664901     
        71  -51664776     
        72  -51664769     
        73  -51664744     
        74  -51664552     
        75  -51664445     
        76  -51664300     
        77  -51664187     
        78  -51663996     
        79  -51663836     
        80  -51663625     
        81  -51663637     
        82  -51663674     
        83  -51663767     
        84  -51663941     
        85  -51664018     
        86  -51664179     
        87  -51664352     
        88  -51664453     
        89  -51664485     
        90  -51664559     
        91  -51664488     
        92  -51664491     
        93  -51664423     
        94  -51664321     
        95  -51664208     
        96  -51664121     
        97  -51664027     
        98  -51663961     
        99  -51663834     
       100  -51663701     
       101  -51663559     
       102  -51663553     
       103  -51663609     
       104  -51663691     
       105  -51663850     
       106  -51663962     
       107  -51664011     
       108  -51664131     
       109  -51664222     
       110  -51664307     
       111  -51664275     
       112  -51664223     
       113  -51664289     
       114  -51664252     
       115  -51664111     
       116  -51663885     
       117  -51663787     
       118  -51663713     
       119  -51663573     
       120  -51663516     
       121  -51663490     
       122  -51663476     
       123  -51663533     
       124  -51663675     
       125  -51663798     
       126  -51663707     
       127  -51663733     
       128  -51663874     
       129  -51664056     
       130  -51663999     
       131  -51664032     
       132  -51664054     
       133  -51664147     
       134  -51664244     
       135  -51664123     
       136  -51664068     
       137  -51663967     
       138  -51663826     
       139  -51663751     
       140  -51663780     
       141  -51663728     
       142  -51663667     
       143  -51663702     
       144  -51663619     
       145  -51663628     
       146  -51663631     
       147  -51663723     
       148  -51663878     
       149  -51663971     
       150  -51664106     
       151  -51664191     
       152  -51664233     
       153  -51664297     
       154  -51664183     
       155  -51664156     
       156  -51664153     
       157  -51664030     
       158  -51663959     
       159  -51663895     
       160  -51664029     
       161  -51663979     
       162  -51663960     
       163  -51663838     
       164  -51663824     
       165  -51663823     
       166  -51663774     
       167  -51663802     
       168  -51663987     
       169  -51663988     
       170  -51664039     
       171  -51664137     
       172  -51664143     
       173  -51664138     
       174  -51664179     
       175  -51664085     
       176  -51664036     
       177  -51663969     
       178  -51663867     
       179  -51663782     
       180  -51663645     
       181  -51663573     
       182  -51663600     
       183  -51663690     
       184  -51663580     
       185  -51663579     
       186  -51663677     
       187  -51663661     
       188  -51663584     
       189  -51663550     
       190  -51663722     
       191  -51663641     
       192  -51663721     
       193  -51663903     
       194  -51663818     
       195  -51663753     
       196  -51663722     
       197  -51663745     
       198  -51663766     
       199  -51663720     
       200  -51663713     
       201  -51663530     
       202  -51663513     
       203  -51663526     
       204  -51663519     
       205  -51663520     
       206  -51663461     
       207  -51663301     
       208  -51663255     
       209  -51663315     
       210  -51663435     
       211  -51663444     
       212  -51663421     
       213  -51663466     
       214  -51663394     
       215  -51663347     
       216  -51663403     
       217  -51663468     
       218  -51663493     
       219  -51663523     
       220  -51663471     
       221  -51663438     
       222  -51663406     
       223  -51663427     
       224  -51663374     
       225  -51663346     
       226  -51663384     
       227  -51663296     
       228  -51663365     
       229  -51663473     
       230  -51663393     
       231  -51663362     
       232  -51663437     
       233  -51663465     
       234  -51663448     
       235  -51663498     
       236  -51663491     
       237  -51663479     
       238  -51663425     
       239  -51663434     
       240  -51663454     
       241  -51663510     
       242  -51663485     
       243  -51663413     
       244  -51663473     
       245  -51663382     
       246  -51663423     
       247  -51663328     
       248  -51663287     
       249  -51663323     
       250  -51663213     
       251  -51663346     
       252  -51663342     
       253  -51663391     
       254  -51663409     
       255  -51663469     
       256  -51663509     
       257  -51663467     
       258  -51663579     
       259  -51663571     
       260  -51663463     
       261  -51663410     
       262  -51663498     
       263  -51663480     
       264  -51663445     
       265  -51663306     
       266  -51663348     
       267  -51663345     
       268  -51663384     
       269  -51663442     
       270  -51663499     
       271  -51663386     
       272  -51663432     
       273  -51663462     
       274  -51663397     
       275  -51663358     
       276  -51663323     
       277  -51663315     
       278  -51663369     
       279  -51663375     
       280  -51663368     
       281  -51663449     
       282  -51663459     
       283  -51663522     
       284  -51663484     
       285  -51663384     
       286  -51663258     
       287  -51663213     
       288  -51663299     
       289  -51663274     
       290  -51663365     
       291  -51663397     
       292  -51663436     
       293  -51663498     
       294  -51663464     
       295  -51663337     
       296  -51663314     
       297  -51663434     
       298  -51663496     
       299  -51663455     
       300  -51663294     
       301  -51663368     
       302  -51663326     
       303  -51663259     
       304  -51663253     
       305  -51663274     
       306  -51663359     
       307  -51663337     
       308  -51663340     
       309  -51663269     
       310  -51663289     
       311  -51663272     
       312  -51663337     
       313  -51663250     
       314  -51663108     
       315  -51663209     
       316  -51663264     
       317  -51663270     
       318  -51663251     
       319  -51663208     
       320  -51663262     
       321  -51663098     
       322  -51663033     
       323  -51663030     
       324  -51663131     
       325  -51663044     
       326  -51663106     
       327  -51663144     
       328  -51663104     
       329  -51663156     
       330  -51663150     
       331  -51663109     
       332  -51663096     
       333  -51663120     
       334  -51663132     
       335  -51663127     
       336  -51663198     
       337  -51663155     
       338  -51663085     
       339  -51663110     
       340  -51663192     
       341  -51663171     
       342  -51663167     
       343  -51663179     
       344  -51663184     
       345  -51663091     
       346  -51663128     
       347  -51663077     
       348  -51663028     
       349  -51663031     
       350  -51663010     
       351  -51662945     
       352  -51662923     
       353  -51663058     
       354  -51663117     
       355  -51663087     
       356  -51663091     
       357  -51663106     
       358  -51662967     
       359  -51662919     
       360  -51663004     
       361  -51663002     
       362  -51663001     
       363  -51663057     
       364  -51662986     
       365  -51662985     
       366  -51662995     
       367  -51663012     
       368  -51663028     
       369  -51662983     
       370  -51663030     
       371  -51663065     
       372  -51663069     
       373  -51663025     
       374  -51663035     
       375  -51663071     
       376  -51663107     
       377  -51663004     
       378  -51662915     
       379  -51662917     
       380  -51662965     
       381  -51663013     
       382  -51662883     
       383  -51662930     
       384  -51662873     
       385  -51662917     
       386  -51662931     
       387  -51662991     
       388  -51663142     
       389  -51662947     
       390  -51662901     
       391  -51662977     
       392  -51663021     
       393  -51662997     
       394  -51663000     
       395  -51662946     
       396  -51662859     
       397  -51662838     
       398  -51662859     
       399  -51662958     
       400  -51662928     
       401  -51662931     
       402  -51662928     
       403  -51662998     
       404  -51662947     
       405  -51662899     
       406  -51662995     
       407  -51662995     
       408  -51662926     
       409  -51662948     
       410  -51662964     
       411  -51662905     
       412  -51662882     
       413  -51662929     
       414  -51662935     
       415  -51662842     
       416  -51662747     
       417  -51662851     
       418  -51662971     
       419  -51662892     
       420  -51662881     
       421  -51662907     
       422  -51663019     
       423  -51663027     
       424  -51662930     
       425  -51663051     
       426  -51663124     
       427  -51663074     
       428  -51663029     
       429  -51662922     
       430  -51662872     
       431  -51662926     
       432  -51662935     
       433  -51663027     
       434  -51663026     
       435  -51662931     
       436  -51662988     
       437  -51663052     
       438  -51663004     
       439  -51663030     
       440  -51663072     
       441  -51663044     
       442  -51662963     
       443  -51662933     
       444  -51662852     
       445  -51662922     
       446  -51663032     
       447  -51663078     
       448  -51662974     
       449  -51663015     
       450  -51663004     
       451  -51662944     
       452  -51662940     
       453  -51662979     
       454  -51662948     
       455  -51662942     
       456  -51662956     
       457  -51662985     
       458  -51662983     
       459  -51663061     
       460  -51663060     
       461  -51663085     
       462  -51663007     
       463  -51663005     
       464  -51663030     
       465  -51663067     
       466  -51662936     
       467  -51662843     
       468  -51662898     
       469  -51662919     
       470  -51663013     
       471  -51663085     
       472  -51663104     
       473  -51663026     
       474  -51662932     
       475  -51662873     
       476  -51662835     
       477  -51662953     
       478  -51662917     
       479  -51662878     
       480  -51662929     
       481  -51662914     
       482  -51662862     
       483  -51662942     
       484  -51662932     
       485  -51662891     
       486  -51662791     
       487  -51662858     
       488  -51662915     
       489  -51662937     
       490  -51662854     
       491  -51662969     
       492  -51662964     
       493  -51662893     
       494  -51662940     
       495  -51662949     
       496  -51662954     
       497  -51662950     
       498  -51662946     
       499  -51662952     
       500  -51662942     
       501  -51662955     
       502  -51662923     
       503  -51662902     
       504  -51663052     
       505  -51663086     
       506  -51662970     
       507  -51662990     
       508  -51662842     
       509  -51662910     
       510  -51662964     
       511  -51662993     
       512  -51662976     
       513  -51662971     
       514  -51662887     
       515  -51662869     
       516  -51662940     
       517  -51662907     
       518  -51662995     
       519  -51662971     
       520  -51662900     
       521  -51662875     
       522  -51662816     
       523  -51662824     
       524  -51662891     
       525  -51662966     
       526  -51662965     
       527  -51663029     
       528  -51662988     
       529  -51663000     
       530  -51662967     
       531  -51662993     
       532  -51662914     
       533  -51662899     
       534  -51662906     
       535  -51662916     
       536  -51662981     
       537  -51662937     
       538  -51662835     
       539  -51662929     
       540  -51663030     
       541  -51663013     
       542  -51663083     
       543  -51663070     
       544  -51663027     
       545  -51663043     
       546  -51662953     
       547  -51662887     
       548  -51662937     
       549  -51662999     
       550  -51663034     
       551  -51662899     
       552  -51662973     
       553  -51662984     
       554  -51662962     
       555  -51662948     
       556  -51663007     
       557  -51662967     
       558  -51662920     
       559  -51662850     
       560  -51662882     
       561  -51662916     
       562  -51662999     
       563  -51662982     
       564  -51662874     
       565  -51662813     
       566  -51662788     
       567  -51662849     
       568  -51662845     
       569  -51662998     
       570  -51662893     
       571  -51662847     
       572  -51662894     
       573  -51662956     
       574  -51662933     
       575  -51663011     
       576  -51663079     
       577  -51663011     
       578  -51662855     
       579  -51662881     
       580  -51662975     
       581  -51663002     
       582  -51663007     
       583  -51662893     
       584  -51662941     
       585  -51662937     
       586  -51662995     
       587  -51662993     
       588  -51662995     
       589  -51663026     
       590  -51662939     
       591  -51662915     
       592  -51662986     
       593  -51662973     
       594  -51662975     
       595  -51662912     
       596  -51662850     
       597  -51662853     
       598  -51662929     
       599  -51662854     
       600  -51662830     
       601  -51662876     
       602  -51662971     
       603  -51662910     
       604  -51662924     
       605  -51662875     
       606  -51662949     
       607  -51662895     
       608  -51662775     
       609  -51662929     
       610  -51662933     
       611  -51662863     
       612  -51662880     
       613  -51662984     
       614  -51662986     
       615  -51663019     
       616  -51662924     
       617  -51663017     
       618  -51662983     
       619  -51663064     
       620  -51663005     
       621  -51662919     
       622  -51662826     
       623  -51662827     
       624  -51662753     
       625  -51662753     
       626  -51662773     
       627  -51662813     
       628  -51662756     
       629  -51662759     
       630  -51662775     
       631  -51662703     
       632  -51662741     
       633  -51662809     
       634  -51662870     
       635  -51662870     
       636  -51662860     
       637  -51662803     
       638  -51662709     
       639  -51662681     
       640  -51662589     
       641  -51662632     
       642  -51662683     
       643  -51662761     
       644  -51662786     
       645  -51662728     
       646  -51662644     
       647  -51662666     
       648  -51662613     
       649  -51662684     
       650  -51662692     
       651  -51662780     
       652  -51662819     
       653  -51662799     
       654  -51662720     
       655  -51662690     
       656  -51662642     
       657  -51662630     
       658  -51662607     
       659  -51662649     
       660  -51662725     
       661  -51662615     
       662  -51662644     
       663  -51662664     
       664  -51662642     
       665  -51662583     
       666  -51662580     
       667  -51662517     
       668  -51662619     
       669  -51662577     
       670  -51662554     
       671  -51662639     
       672  -51662638     
       673  -51662552     
       674  -51662592     
       675  -51662611     
       676  -51662707     
       677  -51662631     
       678  -51662657     
       679  -51662667     
       680  -51662635     
       681  -51662611     
       682  -51662623     
       683  -51662583     
       684  -51662584     
       685  -51662624     
       686  -51662632     
       687  -51662520     
       688  -51662562     
       689  -51662630     
       690  -51662685     
       691  -51662582     
       692  -51662537     
       693  -51662622     
       694  -51662493     
       695  -51662593     
       696  -51662661     
       697  -51662641     
       698  -51662535     
       699  -51662432     
       700  -51662411     
       701  -51662453     
       702  -51662476     
       703  -51662566     
       704  -51662523     
       705  -51662533     
       706  -51662584     
       707  -51662584     
       708  -51662595     
       709  -51662590     
       710  -51662666     
       711  -51662592     
       712  -51662561     
       713  -51662564     
       714  -51662528     
       715  -51662518     
       716  -51662388     
       717  -51662356     
       718  -51662282     
       719  -51662365     
       720  -51662454     
       721  -51662591     
       722  -51662550     
       723  -51662484     
       724  -51662429     
       725  -51662380     
       726  -51662373     
       727  -51662449     
       728  -51662535     
       729  -51662423     
       730  -51662519     
       731  -51662584     
       732  -51662522     
       733  -51662556     
       734  -51662495     
       735  -51662377     
       736  -51662346     
       737  -51662431     
       738  -51662411     
       739  -51662313     
       740  -51662303     
       741  -51662420     
       742  -51662522     
       743  -51662502     
       744  -51662552     
       745  -51662433     
       746  -51662349     
       747  -51662392     
       748  -51662503     
       749  -51662507     
       750  -51662540     
       751  -51662423     
       752  -51662448     
       753  -51662467     
       754  -51662390     
       755  -51662411     
       756  -51662403     
       757  -51662364     
       758  -51662424     
       759  -51662332     
       760  -51662335     
       761  -51662256     
       762  -51662449     
       763  -51662454     
       764  -51662473     
       765  -51662467     
       766  -51662429     
       767  -51662467     
       768  -51662442     
       769  -51662412     
       770  -51662460     
       771  -51662437     
       772  -51662225     
       773  -51662225     
       774  -51662304     
       775  -51662301     
       776  -51662334     
       777  -51662431     
       778  -51662415     
       779  -51662246     
       780  -51662218     
       781  -51662313     
       782  -51662359     
       783  -51662401     
       784  -51662358     
       785  -51662298     
       786  -51662355     
       787  -51662321     
       788  -51662417     
       789  -51662450     
       790  -51662386     
       791  -51662431     
       792  -51662434     
       793  -51662380     
       794  -51662307     
       795  -51662329     
       796  -51662304     
       797  -51662354     
       798  -51662323     
       799  -51662410     
       800  -51662415     
       801  -51662252     
       802  -51662262     
       803  -51662317     
       804  -51662358     
       805  -51662311     
       806  -51662300     
       807  -51662375     
       808  -51662349     
       809  -51662342     
       810  -51662348     
       811  -51662361     
       812  -51662463     
       813  -51662418     
       814  -51662358     
       815  -51662384     
       816  -51662457     
       817  -51662491     
       818  -51662439     
       819  -51662402     
       820  -51662366     
       821  -51662390     
       822  -51662398     
       823  -51662311     
       824  -51662421     
       825  -51662425     
       826  -51662426     
       827  -51662473     
       828  -51662424     
       829  -51662356     
       830  -51662410     
       831  -51662418     
       832  -51662382     
       833  -51662292     
       834  -51662283     
       835  -51662346     
       836  -51662296     
       837  -51662334     
       838  -51662425     
       839  -51662369     
       840  -51662304     
       841  -51662284     
       842  -51662325     
       843  -51662261     
       844  -51662259     
       845  -51662293     
       846  -51662396     
       847  -51662505     
       848  -51662406     
       849  -51662374     
       850  -51662514     
       851  -51662494     
       852  -51662382     
       853  -51662447     
       854  -51662471     
       855  -51662517     
       856  -51662457     
       857  -51662458     
       858  -51662413     
       859  -51662403     
       860  -51662351     
       861  -51662286     
       862  -51662158     
       863  -51662251     
       864  -51662316     
       865  -51662355     
       866  -51662459     
       867  -51662519     
       868  -51662550     
       869  -51662517     
       870  -51662499     
       871  -51662550     
       872  -51662494     
       873  -51662470     
       874  -51662463     
       875  -51662355     
       876  -51662398     
       877  -51662458     
       878  -51662415     
       879  -51662398     
       880  -51662425     
       881  -51662325     
       882  -51662388     
       883  -51662406     
       884  -51662410     
       885  -51662402     
       886  -51662335     
       887  -51662293     
       888  -51662280     
       889  -51662254     
       890  -51662271     
       891  -51662220     
       892  -51662328     
       893  -51662330     
       894  -51662369     
       895  -51662372     
       896  -51662507     
       897  -51662444     
       898  -51662348     
       899  -51662389     
       900  -51662454     
       901  -51662363     
       902  -51662439     
       903  -51662315     
       904  -51662399     
       905  -51662321     
       906  -51662246     
       907  -51662278     
       908  -51662198     
       909  -51662298     
       910  -51662344     
       911  -51662289     
       912  -51662351     
       913  -51662367     
       914  -51662322     
       915  -51662384     
       916  -51662290     
       917  -51662252     
       918  -51662265     
       919  -51662327     
       920  -51662291     
       921  -51662336     
       922  -51662262     
       923  -51662244     
       924  -51662219     
       925  -51662272     
       926  -51662352     
       927  -51662253     
       928  -51662351     
       929  -51662274     
       930  -51662231     
       931  -51662321     
       932  -51662236     
       933  -51662277     
       934  -51662324     
       935  -51662402     
       936  -51662373     
       937  -51662371     
       938  -51662411     
       939  -51662401     
       940  -51662372     
       941  -51662429     
       942  -51662370     
       943  -51662316     
       944  -51662290     
       945  -51662441     
       946  -51662415     
       947  -51662429     
       948  -51662436     
       949  -51662341     
       950  -51662199     
       951  -51662248     
       952  -51662239     
       953  -51662242     
       954  -51662212     
       955  -51662401     
       956  -51662465     
       957  -51662390     
       958  -51662349     
       959  -51662425     
       960  -51662484     
       961  -51662482     
       962  -51662483     
       963  -51662406     
       964  -51662451     
       965  -51662372     
       966  -51662369     
       967  -51662352     
       968  -51662344     
       969  -51662312     
       970  -51662374     
       971  -51662375     
       972  -51662305     
       973  -51662380     
       974  -51662327     
       975  -51662366     
       976  -51662335     
       977  -51662245     
       978  -51662257     
       979  -51662262     
       980  -51662328     
       981  -51662342     
       982  -51662345     
       983  -51662399     
       984  -51662454     
       985  -51662478     
       986  -51662487     
       987  -51662437     
       988  -51662306     
       989  -51662299     
       990  -51662229     
       991  -51662282     
       992  -51662274     
       993  -51662293     
       994  -51662352     
       995  -51662359     
       996  -51662284     
       997  -51662231     
       998  -51662321     
       999  -51662355     
      1000  -51662268     
Loop time of 2580.61 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.671 hours/ns, 0.388 timesteps/s, 128.565 katom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 416.87     | 416.87     | 416.87     |   0.0 | 16.15
Neigh   | 154.12     | 154.12     | 154.12     |   0.0 |  5.97
Comm    | 1.5948     | 1.5948     | 1.5948     |   0.0 |  0.06
Output  | 0.021261   | 0.021261   | 0.021261   |   0.0 |  0.00
Modify  | 2007.1     | 2007.1     | 2007.1     |   0.0 | 77.78
Other   |            | 0.8969     |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116978 ave      116978 max      116978 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17141e+07 ave 7.17141e+07 max 7.17141e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71714068
Ave neighs/atom = 216.15207
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.22
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
