LAMMPS (2 Aug 2023)
Processor partition = 18
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680978     
         2  -51676326     
         3  -51673047     
         4  -51670730     
         5  -51668769     
         6  -51667093     
         7  -51665555     
         8  -51664433     
         9  -51663917     
        10  -51663687     
        11  -51663979     
        12  -51664299     
        13  -51664630     
        14  -51664758     
        15  -51664551     
        16  -51664167     
        17  -51663645     
        18  -51663219     
        19  -51663036     
        20  -51663320     
        21  -51663878     
        22  -51664634     
        23  -51665309     
        24  -51665692     
        25  -51665902     
        26  -51665809     
        27  -51665549     
        28  -51665153     
        29  -51665118     
        30  -51665116     
        31  -51665186     
        32  -51665180     
        33  -51665008     
        34  -51664825     
        35  -51664379     
        36  -51663816     
        37  -51663435     
        38  -51663143     
        39  -51662961     
        40  -51663055     
        41  -51663336     
        42  -51663595     
        43  -51663839     
        44  -51664067     
        45  -51664065     
        46  -51664079     
        47  -51663988     
        48  -51664036     
        49  -51664231     
        50  -51664250     
        51  -51664414     
        52  -51664517     
        53  -51664377     
        54  -51664289     
        55  -51663980     
        56  -51663850     
        57  -51663589     
        58  -51663462     
        59  -51663543     
        60  -51663662     
        61  -51663753     
        62  -51663880     
        63  -51664016     
        64  -51664235     
        65  -51664496     
        66  -51664537     
        67  -51664639     
        68  -51664839     
        69  -51664948     
        70  -51665035     
        71  -51664834     
        72  -51664788     
        73  -51664723     
        74  -51664500     
        75  -51664368     
        76  -51664213     
        77  -51664087     
        78  -51663900     
        79  -51663757     
        80  -51663718     
        81  -51663783     
        82  -51663756     
        83  -51663791     
        84  -51663827     
        85  -51664045     
        86  -51664243     
        87  -51664419     
        88  -51664545     
        89  -51664629     
        90  -51664581     
        91  -51664473     
        92  -51664520     
        93  -51664399     
        94  -51664356     
        95  -51664287     
        96  -51664144     
        97  -51664049     
        98  -51663864     
        99  -51663738     
       100  -51663684     
       101  -51663589     
       102  -51663555     
       103  -51663582     
       104  -51663581     
       105  -51663697     
       106  -51663866     
       107  -51663928     
       108  -51664006     
       109  -51664111     
       110  -51664257     
       111  -51664207     
       112  -51664192     
       113  -51664190     
       114  -51664222     
       115  -51664176     
       116  -51664078     
       117  -51663978     
       118  -51663691     
       119  -51663553     
       120  -51663598     
       121  -51663608     
       122  -51663508     
       123  -51663552     
       124  -51663617     
       125  -51663679     
       126  -51663708     
       127  -51663759     
       128  -51663893     
       129  -51664086     
       130  -51664214     
       131  -51664272     
       132  -51664297     
       133  -51664268     
       134  -51664228     
       135  -51664112     
       136  -51664069     
       137  -51663974     
       138  -51663737     
       139  -51663554     
       140  -51663528     
       141  -51663416     
       142  -51663467     
       143  -51663519     
       144  -51663549     
       145  -51663612     
       146  -51663673     
       147  -51663731     
       148  -51663829     
       149  -51663899     
       150  -51663928     
       151  -51664075     
       152  -51664230     
       153  -51664302     
       154  -51664277     
       155  -51664236     
       156  -51664229     
       157  -51664080     
       158  -51664013     
       159  -51664008     
       160  -51663888     
       161  -51663785     
       162  -51663719     
       163  -51663752     
       164  -51663807     
       165  -51663767     
       166  -51663819     
       167  -51663700     
       168  -51663780     
       169  -51663898     
       170  -51663885     
       171  -51663959     
       172  -51664007     
       173  -51664018     
       174  -51664057     
       175  -51664091     
       176  -51664086     
       177  -51663840     
       178  -51663807     
       179  -51663746     
       180  -51663834     
       181  -51663771     
       182  -51663718     
       183  -51663618     
       184  -51663609     
       185  -51663567     
       186  -51663636     
       187  -51663663     
       188  -51663474     
       189  -51663631     
       190  -51663637     
       191  -51663579     
       192  -51663698     
       193  -51663695     
       194  -51663764     
       195  -51663817     
       196  -51663828     
       197  -51663783     
       198  -51663734     
       199  -51663721     
       200  -51663656     
       201  -51663645     
       202  -51663505     
       203  -51663478     
       204  -51663387     
       205  -51663399     
       206  -51663396     
       207  -51663328     
       208  -51663376     
       209  -51663402     
       210  -51663408     
       211  -51663402     
       212  -51663483     
       213  -51663465     
       214  -51663509     
       215  -51663477     
       216  -51663485     
       217  -51663522     
       218  -51663665     
       219  -51663550     
       220  -51663518     
       221  -51663404     
       222  -51663454     
       223  -51663353     
       224  -51663320     
       225  -51663337     
       226  -51663471     
       227  -51663434     
       228  -51663454     
       229  -51663492     
       230  -51663463     
       231  -51663514     
       232  -51663486     
       233  -51663481     
       234  -51663563     
       235  -51663550     
       236  -51663371     
       237  -51663397     
       238  -51663386     
       239  -51663478     
       240  -51663455     
       241  -51663468     
       242  -51663405     
       243  -51663378     
       244  -51663400     
       245  -51663506     
       246  -51663470     
       247  -51663496     
       248  -51663495     
       249  -51663443     
       250  -51663397     
       251  -51663367     
       252  -51663424     
       253  -51663479     
       254  -51663469     
       255  -51663510     
       256  -51663636     
       257  -51663649     
       258  -51663637     
       259  -51663522     
       260  -51663490     
       261  -51663361     
       262  -51663384     
       263  -51663471     
       264  -51663425     
       265  -51663418     
       266  -51663397     
       267  -51663317     
       268  -51663307     
       269  -51663250     
       270  -51663296     
       271  -51663295     
       272  -51663295     
       273  -51663309     
       274  -51663432     
       275  -51663480     
       276  -51663509     
       277  -51663437     
       278  -51663394     
       279  -51663303     
       280  -51663273     
       281  -51663327     
       282  -51663441     
       283  -51663383     
       284  -51663259     
       285  -51663340     
       286  -51663354     
       287  -51663411     
       288  -51663412     
       289  -51663317     
       290  -51663413     
       291  -51663388     
       292  -51663367     
       293  -51663398     
       294  -51663340     
       295  -51663369     
       296  -51663293     
       297  -51663358     
       298  -51663476     
       299  -51663405     
       300  -51663412     
       301  -51663367     
       302  -51663285     
       303  -51663288     
       304  -51663342     
       305  -51663255     
       306  -51663270     
       307  -51663341     
       308  -51663355     
       309  -51663216     
       310  -51663264     
       311  -51663336     
       312  -51663236     
       313  -51663216     
       314  -51663147     
       315  -51663191     
       316  -51663219     
       317  -51663239     
       318  -51663194     
       319  -51663216     
       320  -51663231     
       321  -51663169     
       322  -51663105     
       323  -51663133     
       324  -51663135     
       325  -51663209     
       326  -51663222     
       327  -51663143     
       328  -51663121     
       329  -51663108     
       330  -51663046     
       331  -51663179     
       332  -51663193     
       333  -51663206     
       334  -51663140     
       335  -51663143     
       336  -51663166     
       337  -51663189     
       338  -51663057     
       339  -51663068     
       340  -51663101     
       341  -51663033     
       342  -51662987     
       343  -51663053     
       344  -51662989     
       345  -51663059     
       346  -51663118     
       347  -51663128     
       348  -51663173     
       349  -51663085     
       350  -51663051     
       351  -51663138     
       352  -51663174     
       353  -51663182     
       354  -51663108     
       355  -51663068     
       356  -51663008     
       357  -51663055     
       358  -51662996     
       359  -51663020     
       360  -51663037     
       361  -51663028     
       362  -51662987     
       363  -51663087     
       364  -51662978     
       365  -51662997     
       366  -51663027     
       367  -51662995     
       368  -51662980     
       369  -51663028     
       370  -51662967     
       371  -51662864     
       372  -51662862     
       373  -51662973     
       374  -51663119     
       375  -51663107     
       376  -51663022     
       377  -51663020     
       378  -51662834     
       379  -51662794     
       380  -51662925     
       381  -51662906     
       382  -51662952     
       383  -51662945     
       384  -51662936     
       385  -51662966     
       386  -51662958     
       387  -51662939     
       388  -51662994     
       389  -51662976     
       390  -51663017     
       391  -51663068     
       392  -51663074     
       393  -51662982     
       394  -51662987     
       395  -51663000     
       396  -51662950     
       397  -51663075     
       398  -51662951     
       399  -51662964     
       400  -51662959     
       401  -51662980     
       402  -51662993     
       403  -51662945     
       404  -51662960     
       405  -51663001     
       406  -51662997     
       407  -51663019     
       408  -51663079     
       409  -51663097     
       410  -51662911     
       411  -51662977     
       412  -51662844     
       413  -51662750     
       414  -51662797     
       415  -51662765     
       416  -51662829     
       417  -51662938     
       418  -51663047     
       419  -51663050     
       420  -51662990     
       421  -51662996     
       422  -51663036     
       423  -51662999     
       424  -51662965     
       425  -51663051     
       426  -51663053     
       427  -51662929     
       428  -51662964     
       429  -51662863     
       430  -51662924     
       431  -51662981     
       432  -51662921     
       433  -51663042     
       434  -51663147     
       435  -51663086     
       436  -51663021     
       437  -51663062     
       438  -51662969     
       439  -51663027     
       440  -51663085     
       441  -51662931     
       442  -51662940     
       443  -51663024     
       444  -51663074     
       445  -51662987     
       446  -51662961     
       447  -51663004     
       448  -51663046     
       449  -51662989     
       450  -51662905     
       451  -51662921     
       452  -51662950     
       453  -51663002     
       454  -51662993     
       455  -51663021     
       456  -51663079     
       457  -51663027     
       458  -51662964     
       459  -51663010     
       460  -51663118     
       461  -51663188     
       462  -51663094     
       463  -51662988     
       464  -51663045     
       465  -51662970     
       466  -51662931     
       467  -51662866     
       468  -51662836     
       469  -51662901     
       470  -51662938     
       471  -51662940     
       472  -51662944     
       473  -51662983     
       474  -51663015     
       475  -51662907     
       476  -51662977     
       477  -51662915     
       478  -51662821     
       479  -51662895     
       480  -51662949     
       481  -51662917     
       482  -51662941     
       483  -51662907     
       484  -51662869     
       485  -51662742     
       486  -51662830     
       487  -51662811     
       488  -51662750     
       489  -51662830     
       490  -51662910     
       491  -51662933     
       492  -51662872     
       493  -51662830     
       494  -51662889     
       495  -51662902     
       496  -51662899     
       497  -51662832     
       498  -51662917     
       499  -51662883     
       500  -51662810     
       501  -51662831     
       502  -51662772     
       503  -51662798     
       504  -51662960     
       505  -51662964     
       506  -51662885     
       507  -51662886     
       508  -51662957     
       509  -51662958     
       510  -51662833     
       511  -51662797     
       512  -51662838     
       513  -51662932     
       514  -51662963     
       515  -51662865     
       516  -51662835     
       517  -51662841     
       518  -51662928     
       519  -51662894     
       520  -51662963     
       521  -51663016     
       522  -51662948     
       523  -51663002     
       524  -51662907     
       525  -51662881     
       526  -51662809     
       527  -51662931     
       528  -51662905     
       529  -51662877     
       530  -51662897     
       531  -51662912     
       532  -51662874     
       533  -51662917     
       534  -51663008     
       535  -51662970     
       536  -51662992     
       537  -51662983     
       538  -51663082     
       539  -51662990     
       540  -51662949     
       541  -51663037     
       542  -51662949     
       543  -51662999     
       544  -51662929     
       545  -51662934     
       546  -51662987     
       547  -51662858     
       548  -51662887     
       549  -51662888     
       550  -51662827     
       551  -51662810     
       552  -51662925     
       553  -51662903     
       554  -51662828     
       555  -51662803     
       556  -51662886     
       557  -51662964     
       558  -51662962     
       559  -51663020     
       560  -51663145     
       561  -51662955     
       562  -51662956     
       563  -51662999     
       564  -51662945     
       565  -51662868     
       566  -51662806     
       567  -51663013     
       568  -51662979     
       569  -51662887     
       570  -51662932     
       571  -51662863     
       572  -51662809     
       573  -51662818     
       574  -51662799     
       575  -51662866     
       576  -51662921     
       577  -51662936     
       578  -51662871     
       579  -51662812     
       580  -51662864     
       581  -51662872     
       582  -51662787     
       583  -51662789     
       584  -51662813     
       585  -51662786     
       586  -51662746     
       587  -51662835     
       588  -51662899     
       589  -51662982     
       590  -51662909     
       591  -51662869     
       592  -51662924     
       593  -51662803     
       594  -51662797     
       595  -51662871     
       596  -51662841     
       597  -51662813     
       598  -51662878     
       599  -51662907     
       600  -51662937     
       601  -51662896     
       602  -51662965     
       603  -51662918     
       604  -51662933     
       605  -51662889     
       606  -51662913     
       607  -51662883     
       608  -51662941     
       609  -51662872     
       610  -51662838     
       611  -51662804     
       612  -51662774     
       613  -51662753     
       614  -51662737     
       615  -51662729     
       616  -51662805     
       617  -51662862     
       618  -51662792     
       619  -51662803     
       620  -51662809     
       621  -51662810     
       622  -51662891     
       623  -51662918     
       624  -51662769     
       625  -51662626     
       626  -51662731     
       627  -51662799     
       628  -51662827     
       629  -51662728     
       630  -51662771     
       631  -51662781     
       632  -51662810     
       633  -51662801     
       634  -51662844     
       635  -51662812     
       636  -51662920     
       637  -51662950     
       638  -51662741     
       639  -51662646     
       640  -51662705     
       641  -51662677     
       642  -51662708     
       643  -51662718     
       644  -51662730     
       645  -51662773     
       646  -51662691     
       647  -51662699     
       648  -51662688     
       649  -51662788     
       650  -51662710     
       651  -51662653     
       652  -51662651     
       653  -51662587     
       654  -51662516     
       655  -51662444     
       656  -51662568     
       657  -51662622     
       658  -51662695     
       659  -51662749     
       660  -51662741     
       661  -51662677     
       662  -51662679     
       663  -51662671     
       664  -51662707     
       665  -51662676     
       666  -51662530     
       667  -51662506     
       668  -51662582     
       669  -51662585     
       670  -51662608     
       671  -51662609     
       672  -51662563     
       673  -51662620     
       674  -51662696     
       675  -51662625     
       676  -51662678     
       677  -51662660     
       678  -51662585     
       679  -51662607     
       680  -51662663     
       681  -51662639     
       682  -51662632     
       683  -51662568     
       684  -51662513     
       685  -51662613     
       686  -51662561     
       687  -51662561     
       688  -51662676     
       689  -51662636     
       690  -51662479     
       691  -51662626     
       692  -51662641     
       693  -51662673     
       694  -51662622     
       695  -51662573     
       696  -51662525     
       697  -51662540     
       698  -51662458     
       699  -51662380     
       700  -51662381     
       701  -51662365     
       702  -51662431     
       703  -51662471     
       704  -51662508     
       705  -51662499     
       706  -51662502     
       707  -51662529     
       708  -51662508     
       709  -51662476     
       710  -51662497     
       711  -51662395     
       712  -51662345     
       713  -51662337     
       714  -51662337     
       715  -51662323     
       716  -51662328     
       717  -51662352     
       718  -51662408     
       719  -51662441     
       720  -51662427     
       721  -51662440     
       722  -51662479     
       723  -51662403     
       724  -51662461     
       725  -51662421     
       726  -51662430     
       727  -51662364     
       728  -51662434     
       729  -51662429     
       730  -51662544     
       731  -51662479     
       732  -51662452     
       733  -51662440     
       734  -51662428     
       735  -51662454     
       736  -51662431     
       737  -51662391     
       738  -51662406     
       739  -51662460     
       740  -51662549     
       741  -51662550     
       742  -51662430     
       743  -51662426     
       744  -51662474     
       745  -51662445     
       746  -51662415     
       747  -51662377     
       748  -51662336     
       749  -51662361     
       750  -51662437     
       751  -51662389     
       752  -51662402     
       753  -51662413     
       754  -51662401     
       755  -51662412     
       756  -51662425     
       757  -51662469     
       758  -51662516     
       759  -51662436     
       760  -51662548     
       761  -51662504     
       762  -51662474     
       763  -51662440     
       764  -51662345     
       765  -51662414     
       766  -51662392     
       767  -51662402     
       768  -51662370     
       769  -51662283     
       770  -51662259     
       771  -51662301     
       772  -51662377     
       773  -51662348     
       774  -51662414     
       775  -51662390     
       776  -51662349     
       777  -51662253     
       778  -51662370     
       779  -51662348     
       780  -51662293     
       781  -51662327     
       782  -51662396     
       783  -51662360     
       784  -51662438     
       785  -51662466     
       786  -51662390     
       787  -51662422     
       788  -51662510     
       789  -51662428     
       790  -51662421     
       791  -51662293     
       792  -51662230     
       793  -51662245     
       794  -51662310     
       795  -51662419     
       796  -51662396     
       797  -51662407     
       798  -51662330     
       799  -51662267     
       800  -51662204     
       801  -51662213     
       802  -51662260     
       803  -51662276     
       804  -51662248     
       805  -51662353     
       806  -51662472     
       807  -51662550     
       808  -51662506     
       809  -51662500     
       810  -51662451     
       811  -51662458     
       812  -51662460     
       813  -51662410     
       814  -51662375     
       815  -51662278     
       816  -51662346     
       817  -51662354     
       818  -51662329     
       819  -51662395     
       820  -51662460     
       821  -51662411     
       822  -51662399     
       823  -51662359     
       824  -51662395     
       825  -51662492     
       826  -51662428     
       827  -51662344     
       828  -51662448     
       829  -51662487     
       830  -51662455     
       831  -51662411     
       832  -51662393     
       833  -51662459     
       834  -51662392     
       835  -51662376     
       836  -51662342     
       837  -51662326     
       838  -51662324     
       839  -51662362     
       840  -51662410     
       841  -51662454     
       842  -51662470     
       843  -51662523     
       844  -51662453     
       845  -51662566     
       846  -51662487     
       847  -51662503     
       848  -51662516     
       849  -51662448     
       850  -51662401     
       851  -51662404     
       852  -51662470     
       853  -51662393     
       854  -51662411     
       855  -51662383     
       856  -51662302     
       857  -51662253     
       858  -51662294     
       859  -51662356     
       860  -51662425     
       861  -51662440     
       862  -51662351     
       863  -51662425     
       864  -51662409     
       865  -51662314     
       866  -51662418     
       867  -51662476     
       868  -51662428     
       869  -51662482     
       870  -51662402     
       871  -51662370     
       872  -51662175     
       873  -51662218     
       874  -51662376     
       875  -51662315     
       876  -51662270     
       877  -51662323     
       878  -51662276     
       879  -51662358     
       880  -51662342     
       881  -51662373     
       882  -51662365     
       883  -51662336     
       884  -51662254     
       885  -51662242     
       886  -51662278     
       887  -51662325     
       888  -51662344     
       889  -51662435     
       890  -51662290     
       891  -51662320     
       892  -51662332     
       893  -51662418     
       894  -51662431     
       895  -51662312     
       896  -51662323     
       897  -51662323     
       898  -51662204     
       899  -51662312     
       900  -51662411     
       901  -51662364     
       902  -51662426     
       903  -51662333     
       904  -51662380     
       905  -51662406     
       906  -51662408     
       907  -51662342     
       908  -51662359     
       909  -51662312     
       910  -51662325     
       911  -51662417     
       912  -51662431     
       913  -51662401     
       914  -51662297     
       915  -51662381     
       916  -51662349     
       917  -51662330     
       918  -51662303     
       919  -51662258     
       920  -51662222     
       921  -51662250     
       922  -51662258     
       923  -51662290     
       924  -51662295     
       925  -51662213     
       926  -51662250     
       927  -51662349     
       928  -51662408     
       929  -51662251     
       930  -51662175     
       931  -51662193     
       932  -51662266     
       933  -51662302     
       934  -51662384     
       935  -51662393     
       936  -51662356     
       937  -51662331     
       938  -51662383     
       939  -51662336     
       940  -51662276     
       941  -51662325     
       942  -51662383     
       943  -51662328     
       944  -51662307     
       945  -51662257     
       946  -51662267     
       947  -51662301     
       948  -51662295     
       949  -51662399     
       950  -51662401     
       951  -51662472     
       952  -51662508     
       953  -51662524     
       954  -51662414     
       955  -51662346     
       956  -51662432     
       957  -51662497     
       958  -51662470     
       959  -51662392     
       960  -51662405     
       961  -51662413     
       962  -51662479     
       963  -51662480     
       964  -51662402     
       965  -51662412     
       966  -51662361     
       967  -51662348     
       968  -51662359     
       969  -51662421     
       970  -51662450     
       971  -51662340     
       972  -51662437     
       973  -51662471     
       974  -51662386     
       975  -51662381     
       976  -51662355     
       977  -51662371     
       978  -51662369     
       979  -51662360     
       980  -51662370     
       981  -51662484     
       982  -51662436     
       983  -51662391     
       984  -51662353     
       985  -51662359     
       986  -51662327     
       987  -51662349     
       988  -51662297     
       989  -51662293     
       990  -51662337     
       991  -51662390     
       992  -51662322     
       993  -51662282     
       994  -51662288     
       995  -51662294     
       996  -51662386     
       997  -51662275     
       998  -51662210     
       999  -51662274     
      1000  -51662257     
Loop time of 2580.23 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.463 hours/ns, 0.388 timesteps/s, 128.584 katom-step/s
80.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 408.47     | 408.47     | 408.47     |   0.0 | 15.83
Neigh   | 154.24     | 154.24     | 154.24     |   0.0 |  5.98
Comm    | 1.5717     | 1.5717     | 1.5717     |   0.0 |  0.06
Output  | 0.020209   | 0.020209   | 0.020209   |   0.0 |  0.00
Modify  | 2015.1     | 2015.1     | 2015.1     |   0.0 | 78.10
Other   |            | 0.8517     |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116886 ave      116886 max      116886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17129e+07 ave 7.17129e+07 max 7.17129e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71712892
Ave neighs/atom = 216.14852
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.19
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
