LAMMPS (2 Aug 2023)
Processor partition = 23
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680955     
         2  -51676361     
         3  -51673125     
         4  -51670640     
         5  -51668739     
         6  -51667080     
         7  -51665583     
         8  -51664452     
         9  -51663872     
        10  -51663683     
        11  -51663983     
        12  -51664358     
        13  -51664618     
        14  -51664731     
        15  -51664622     
        16  -51664221     
        17  -51663732     
        18  -51663258     
        19  -51663021     
        20  -51663287     
        21  -51663875     
        22  -51664739     
        23  -51665383     
        24  -51665889     
        25  -51665968     
        26  -51665790     
        27  -51665537     
        28  -51665309     
        29  -51665173     
        30  -51665106     
        31  -51665230     
        32  -51665190     
        33  -51665115     
        34  -51664834     
        35  -51664549     
        36  -51664114     
        37  -51663640     
        38  -51663344     
        39  -51663176     
        40  -51663157     
        41  -51663385     
        42  -51663598     
        43  -51663832     
        44  -51663888     
        45  -51663981     
        46  -51663917     
        47  -51663958     
        48  -51663934     
        49  -51664064     
        50  -51664334     
        51  -51664415     
        52  -51664320     
        53  -51664245     
        54  -51664029     
        55  -51663783     
        56  -51663632     
        57  -51663513     
        58  -51663406     
        59  -51663458     
        60  -51663541     
        61  -51663774     
        62  -51664011     
        63  -51664108     
        64  -51664220     
        65  -51664331     
        66  -51664428     
        67  -51664591     
        68  -51664739     
        69  -51664860     
        70  -51664936     
        71  -51664896     
        72  -51664794     
        73  -51664609     
        74  -51664647     
        75  -51664619     
        76  -51664402     
        77  -51664149     
        78  -51663989     
        79  -51663893     
        80  -51663724     
        81  -51663763     
        82  -51663924     
        83  -51664005     
        84  -51664076     
        85  -51664234     
        86  -51664299     
        87  -51664382     
        88  -51664471     
        89  -51664514     
        90  -51664485     
        91  -51664528     
        92  -51664491     
        93  -51664452     
        94  -51664368     
        95  -51664381     
        96  -51664326     
        97  -51664148     
        98  -51664016     
        99  -51663754     
       100  -51663671     
       101  -51663613     
       102  -51663525     
       103  -51663661     
       104  -51663792     
       105  -51663811     
       106  -51664023     
       107  -51664111     
       108  -51664079     
       109  -51664200     
       110  -51664368     
       111  -51664393     
       112  -51664443     
       113  -51664270     
       114  -51664161     
       115  -51664129     
       116  -51664107     
       117  -51663931     
       118  -51663821     
       119  -51663621     
       120  -51663559     
       121  -51663491     
       122  -51663542     
       123  -51663606     
       124  -51663734     
       125  -51663843     
       126  -51663888     
       127  -51663996     
       128  -51663996     
       129  -51663980     
       130  -51663979     
       131  -51664027     
       132  -51664106     
       133  -51664250     
       134  -51664104     
       135  -51663993     
       136  -51664033     
       137  -51663914     
       138  -51663822     
       139  -51663736     
       140  -51663767     
       141  -51663775     
       142  -51663626     
       143  -51663571     
       144  -51663647     
       145  -51663642     
       146  -51663878     
       147  -51663952     
       148  -51663938     
       149  -51663997     
       150  -51664060     
       151  -51664029     
       152  -51664200     
       153  -51664252     
       154  -51664363     
       155  -51664250     
       156  -51664221     
       157  -51664085     
       158  -51664036     
       159  -51663991     
       160  -51663845     
       161  -51663769     
       162  -51663835     
       163  -51663887     
       164  -51663865     
       165  -51663924     
       166  -51663906     
       167  -51663960     
       168  -51663849     
       169  -51663962     
       170  -51664078     
       171  -51664171     
       172  -51664260     
       173  -51664269     
       174  -51664123     
       175  -51664017     
       176  -51664022     
       177  -51663901     
       178  -51663913     
       179  -51663839     
       180  -51663757     
       181  -51663860     
       182  -51663739     
       183  -51663639     
       184  -51663593     
       185  -51663506     
       186  -51663543     
       187  -51663684     
       188  -51663686     
       189  -51663791     
       190  -51663890     
       191  -51663835     
       192  -51663817     
       193  -51663747     
       194  -51663801     
       195  -51663875     
       196  -51663853     
       197  -51663711     
       198  -51663630     
       199  -51663519     
       200  -51663580     
       201  -51663647     
       202  -51663558     
       203  -51663454     
       204  -51663374     
       205  -51663310     
       206  -51663345     
       207  -51663382     
       208  -51663386     
       209  -51663428     
       210  -51663412     
       211  -51663378     
       212  -51663407     
       213  -51663464     
       214  -51663363     
       215  -51663493     
       216  -51663560     
       217  -51663517     
       218  -51663483     
       219  -51663596     
       220  -51663536     
       221  -51663537     
       222  -51663580     
       223  -51663594     
       224  -51663455     
       225  -51663438     
       226  -51663481     
       227  -51663361     
       228  -51663345     
       229  -51663312     
       230  -51663393     
       231  -51663320     
       232  -51663393     
       233  -51663482     
       234  -51663510     
       235  -51663561     
       236  -51663427     
       237  -51663468     
       238  -51663517     
       239  -51663515     
       240  -51663560     
       241  -51663544     
       242  -51663544     
       243  -51663478     
       244  -51663504     
       245  -51663373     
       246  -51663358     
       247  -51663378     
       248  -51663344     
       249  -51663424     
       250  -51663443     
       251  -51663426     
       252  -51663476     
       253  -51663487     
       254  -51663563     
       255  -51663518     
       256  -51663509     
       257  -51663641     
       258  -51663600     
       259  -51663566     
       260  -51663444     
       261  -51663511     
       262  -51663524     
       263  -51663461     
       264  -51663481     
       265  -51663461     
       266  -51663358     
       267  -51663464     
       268  -51663504     
       269  -51663449     
       270  -51663410     
       271  -51663482     
       272  -51663384     
       273  -51663337     
       274  -51663337     
       275  -51663385     
       276  -51663423     
       277  -51663428     
       278  -51663375     
       279  -51663330     
       280  -51663285     
       281  -51663374     
       282  -51663381     
       283  -51663390     
       284  -51663321     
       285  -51663402     
       286  -51663442     
       287  -51663450     
       288  -51663332     
       289  -51663373     
       290  -51663327     
       291  -51663491     
       292  -51663437     
       293  -51663324     
       294  -51663281     
       295  -51663302     
       296  -51663342     
       297  -51663317     
       298  -51663304     
       299  -51663302     
       300  -51663319     
       301  -51663365     
       302  -51663306     
       303  -51663404     
       304  -51663338     
       305  -51663322     
       306  -51663328     
       307  -51663357     
       308  -51663351     
       309  -51663362     
       310  -51663273     
       311  -51663297     
       312  -51663202     
       313  -51663264     
       314  -51663240     
       315  -51663202     
       316  -51663262     
       317  -51663160     
       318  -51663154     
       319  -51663189     
       320  -51663137     
       321  -51663081     
       322  -51663156     
       323  -51663294     
       324  -51663359     
       325  -51663255     
       326  -51663174     
       327  -51663168     
       328  -51663142     
       329  -51663120     
       330  -51663162     
       331  -51663051     
       332  -51663065     
       333  -51663122     
       334  -51663083     
       335  -51663131     
       336  -51663205     
       337  -51663167     
       338  -51663177     
       339  -51663173     
       340  -51663115     
       341  -51663127     
       342  -51663109     
       343  -51663096     
       344  -51663027     
       345  -51663066     
       346  -51663181     
       347  -51663170     
       348  -51663212     
       349  -51663111     
       350  -51663091     
       351  -51663111     
       352  -51663135     
       353  -51663133     
       354  -51663155     
       355  -51663068     
       356  -51662975     
       357  -51662977     
       358  -51662986     
       359  -51663040     
       360  -51662925     
       361  -51662984     
       362  -51663064     
       363  -51663085     
       364  -51663079     
       365  -51662950     
       366  -51663060     
       367  -51663141     
       368  -51663105     
       369  -51663088     
       370  -51663075     
       371  -51663031     
       372  -51662970     
       373  -51662893     
       374  -51662854     
       375  -51662853     
       376  -51662913     
       377  -51662929     
       378  -51663083     
       379  -51663008     
       380  -51662949     
       381  -51662996     
       382  -51663016     
       383  -51663051     
       384  -51663006     
       385  -51662946     
       386  -51662932     
       387  -51662973     
       388  -51662900     
       389  -51662850     
       390  -51662877     
       391  -51662869     
       392  -51663023     
       393  -51662972     
       394  -51662822     
       395  -51662925     
       396  -51663020     
       397  -51663077     
       398  -51663114     
       399  -51663067     
       400  -51662943     
       401  -51662960     
       402  -51662928     
       403  -51662884     
       404  -51662951     
       405  -51663028     
       406  -51662985     
       407  -51662945     
       408  -51662968     
       409  -51663068     
       410  -51662907     
       411  -51662968     
       412  -51663044     
       413  -51663008     
       414  -51662990     
       415  -51663028     
       416  -51662890     
       417  -51662917     
       418  -51662880     
       419  -51662973     
       420  -51662909     
       421  -51662965     
       422  -51662886     
       423  -51662975     
       424  -51662934     
       425  -51662945     
       426  -51662880     
       427  -51662987     
       428  -51662956     
       429  -51662891     
       430  -51662895     
       431  -51662890     
       432  -51662999     
       433  -51662960     
       434  -51662987     
       435  -51663048     
       436  -51663020     
       437  -51663057     
       438  -51663007     
       439  -51663121     
       440  -51663041     
       441  -51663005     
       442  -51663061     
       443  -51663047     
       444  -51662990     
       445  -51662874     
       446  -51662961     
       447  -51663022     
       448  -51662980     
       449  -51662974     
       450  -51663035     
       451  -51663020     
       452  -51662939     
       453  -51662987     
       454  -51663011     
       455  -51662946     
       456  -51662954     
       457  -51662932     
       458  -51662898     
       459  -51662950     
       460  -51662980     
       461  -51663127     
       462  -51663068     
       463  -51663028     
       464  -51663102     
       465  -51662960     
       466  -51662956     
       467  -51662845     
       468  -51662936     
       469  -51662993     
       470  -51663081     
       471  -51663059     
       472  -51663086     
       473  -51663037     
       474  -51662993     
       475  -51663005     
       476  -51663079     
       477  -51662903     
       478  -51662942     
       479  -51662984     
       480  -51662997     
       481  -51663051     
       482  -51663001     
       483  -51662957     
       484  -51662980     
       485  -51662984     
       486  -51662988     
       487  -51662884     
       488  -51663020     
       489  -51663004     
       490  -51663016     
       491  -51662953     
       492  -51662889     
       493  -51662957     
       494  -51662894     
       495  -51662906     
       496  -51662764     
       497  -51662847     
       498  -51662993     
       499  -51662999     
       500  -51662952     
       501  -51662914     
       502  -51662875     
       503  -51663033     
       504  -51663083     
       505  -51663054     
       506  -51663030     
       507  -51663005     
       508  -51662940     
       509  -51662947     
       510  -51662964     
       511  -51662929     
       512  -51662845     
       513  -51662889     
       514  -51662969     
       515  -51662888     
       516  -51662893     
       517  -51662917     
       518  -51662987     
       519  -51662909     
       520  -51662924     
       521  -51662900     
       522  -51662899     
       523  -51662857     
       524  -51662947     
       525  -51663018     
       526  -51663067     
       527  -51663013     
       528  -51662900     
       529  -51662857     
       530  -51662825     
       531  -51662835     
       532  -51662971     
       533  -51663048     
       534  -51662937     
       535  -51662933     
       536  -51662904     
       537  -51662920     
       538  -51662956     
       539  -51662959     
       540  -51663028     
       541  -51663039     
       542  -51662942     
       543  -51662859     
       544  -51662933     
       545  -51662914     
       546  -51662860     
       547  -51662826     
       548  -51662865     
       549  -51662921     
       550  -51663015     
       551  -51663027     
       552  -51663013     
       553  -51662937     
       554  -51663028     
       555  -51662991     
       556  -51662951     
       557  -51662862     
       558  -51662998     
       559  -51663007     
       560  -51662988     
       561  -51663027     
       562  -51663023     
       563  -51662987     
       564  -51662955     
       565  -51662991     
       566  -51663057     
       567  -51663039     
       568  -51662942     
       569  -51662966     
       570  -51662951     
       571  -51662988     
       572  -51662968     
       573  -51662913     
       574  -51663005     
       575  -51662990     
       576  -51662989     
       577  -51662936     
       578  -51662930     
       579  -51662981     
       580  -51663009     
       581  -51663032     
       582  -51662966     
       583  -51663045     
       584  -51663004     
       585  -51662926     
       586  -51662879     
       587  -51662921     
       588  -51663026     
       589  -51662990     
       590  -51663036     
       591  -51663075     
       592  -51662969     
       593  -51663019     
       594  -51662973     
       595  -51662937     
       596  -51662855     
       597  -51662895     
       598  -51662817     
       599  -51662820     
       600  -51662874     
       601  -51663005     
       602  -51662855     
       603  -51662811     
       604  -51662889     
       605  -51662926     
       606  -51662914     
       607  -51662933     
       608  -51662881     
       609  -51662943     
       610  -51662951     
       611  -51662855     
       612  -51662853     
       613  -51662942     
       614  -51662947     
       615  -51662965     
       616  -51662961     
       617  -51662880     
       618  -51662907     
       619  -51662883     
       620  -51662908     
       621  -51662845     
       622  -51662854     
       623  -51662859     
       624  -51662761     
       625  -51662729     
       626  -51662735     
       627  -51662626     
       628  -51662679     
       629  -51662737     
       630  -51662703     
       631  -51662688     
       632  -51662823     
       633  -51662762     
       634  -51662757     
       635  -51662836     
       636  -51662855     
       637  -51662714     
       638  -51662699     
       639  -51662753     
       640  -51662695     
       641  -51662772     
       642  -51662800     
       643  -51662658     
       644  -51662671     
       645  -51662727     
       646  -51662699     
       647  -51662693     
       648  -51662778     
       649  -51662661     
       650  -51662730     
       651  -51662747     
       652  -51662705     
       653  -51662662     
       654  -51662689     
       655  -51662727     
       656  -51662683     
       657  -51662661     
       658  -51662647     
       659  -51662748     
       660  -51662749     
       661  -51662722     
       662  -51662783     
       663  -51662730     
       664  -51662698     
       665  -51662666     
       666  -51662756     
       667  -51662719     
       668  -51662632     
       669  -51662599     
       670  -51662603     
       671  -51662563     
       672  -51662500     
       673  -51662625     
       674  -51662652     
       675  -51662606     
       676  -51662549     
       677  -51662570     
       678  -51662623     
       679  -51662698     
       680  -51662610     
       681  -51662691     
       682  -51662576     
       683  -51662505     
       684  -51662576     
       685  -51662686     
       686  -51662748     
       687  -51662628     
       688  -51662637     
       689  -51662547     
       690  -51662591     
       691  -51662645     
       692  -51662732     
       693  -51662635     
       694  -51662624     
       695  -51662484     
       696  -51662444     
       697  -51662464     
       698  -51662464     
       699  -51662463     
       700  -51662544     
       701  -51662560     
       702  -51662495     
       703  -51662544     
       704  -51662624     
       705  -51662568     
       706  -51662450     
       707  -51662499     
       708  -51662645     
       709  -51662611     
       710  -51662434     
       711  -51662354     
       712  -51662424     
       713  -51662346     
       714  -51662373     
       715  -51662429     
       716  -51662350     
       717  -51662355     
       718  -51662423     
       719  -51662403     
       720  -51662384     
       721  -51662465     
       722  -51662493     
       723  -51662488     
       724  -51662441     
       725  -51662471     
       726  -51662506     
       727  -51662443     
       728  -51662485     
       729  -51662413     
       730  -51662466     
       731  -51662523     
       732  -51662625     
       733  -51662559     
       734  -51662511     
       735  -51662488     
       736  -51662484     
       737  -51662399     
       738  -51662340     
       739  -51662353     
       740  -51662346     
       741  -51662355     
       742  -51662271     
       743  -51662245     
       744  -51662291     
       745  -51662336     
       746  -51662308     
       747  -51662496     
       748  -51662518     
       749  -51662505     
       750  -51662416     
       751  -51662477     
       752  -51662469     
       753  -51662353     
       754  -51662221     
       755  -51662232     
       756  -51662302     
       757  -51662307     
       758  -51662353     
       759  -51662302     
       760  -51662355     
       761  -51662386     
       762  -51662362     
       763  -51662383     
       764  -51662406     
       765  -51662342     
       766  -51662348     
       767  -51662527     
       768  -51662417     
       769  -51662330     
       770  -51662336     
       771  -51662271     
       772  -51662343     
       773  -51662326     
       774  -51662272     
       775  -51662315     
       776  -51662342     
       777  -51662414     
       778  -51662358     
       779  -51662308     
       780  -51662347     
       781  -51662377     
       782  -51662337     
       783  -51662342     
       784  -51662323     
       785  -51662362     
       786  -51662373     
       787  -51662383     
       788  -51662301     
       789  -51662203     
       790  -51662290     
       791  -51662388     
       792  -51662383     
       793  -51662360     
       794  -51662266     
       795  -51662290     
       796  -51662251     
       797  -51662277     
       798  -51662203     
       799  -51662234     
       800  -51662308     
       801  -51662210     
       802  -51662219     
       803  -51662244     
       804  -51662292     
       805  -51662438     
       806  -51662406     
       807  -51662436     
       808  -51662360     
       809  -51662307     
       810  -51662340     
       811  -51662308     
       812  -51662361     
       813  -51662360     
       814  -51662441     
       815  -51662373     
       816  -51662445     
       817  -51662367     
       818  -51662258     
       819  -51662363     
       820  -51662380     
       821  -51662425     
       822  -51662357     
       823  -51662403     
       824  -51662385     
       825  -51662306     
       826  -51662329     
       827  -51662370     
       828  -51662308     
       829  -51662319     
       830  -51662243     
       831  -51662379     
       832  -51662431     
       833  -51662422     
       834  -51662381     
       835  -51662337     
       836  -51662344     
       837  -51662429     
       838  -51662504     
       839  -51662538     
       840  -51662533     
       841  -51662552     
       842  -51662470     
       843  -51662404     
       844  -51662379     
       845  -51662404     
       846  -51662380     
       847  -51662501     
       848  -51662523     
       849  -51662569     
       850  -51662429     
       851  -51662391     
       852  -51662444     
       853  -51662460     
       854  -51662399     
       855  -51662430     
       856  -51662518     
       857  -51662480     
       858  -51662476     
       859  -51662368     
       860  -51662358     
       861  -51662428     
       862  -51662522     
       863  -51662487     
       864  -51662537     
       865  -51662406     
       866  -51662382     
       867  -51662379     
       868  -51662499     
       869  -51662394     
       870  -51662417     
       871  -51662377     
       872  -51662321     
       873  -51662401     
       874  -51662365     
       875  -51662373     
       876  -51662322     
       877  -51662365     
       878  -51662423     
       879  -51662387     
       880  -51662433     
       881  -51662359     
       882  -51662382     
       883  -51662424     
       884  -51662398     
       885  -51662413     
       886  -51662255     
       887  -51662286     
       888  -51662366     
       889  -51662310     
       890  -51662378     
       891  -51662375     
       892  -51662428     
       893  -51662421     
       894  -51662377     
       895  -51662362     
       896  -51662365     
       897  -51662284     
       898  -51662296     
       899  -51662264     
       900  -51662196     
       901  -51662304     
       902  -51662370     
       903  -51662394     
       904  -51662417     
       905  -51662323     
       906  -51662344     
       907  -51662401     
       908  -51662364     
       909  -51662274     
       910  -51662228     
       911  -51662247     
       912  -51662275     
       913  -51662258     
       914  -51662307     
       915  -51662314     
       916  -51662283     
       917  -51662205     
       918  -51662290     
       919  -51662458     
       920  -51662362     
       921  -51662267     
       922  -51662232     
       923  -51662290     
       924  -51662342     
       925  -51662331     
       926  -51662355     
       927  -51662362     
       928  -51662370     
       929  -51662329     
       930  -51662340     
       931  -51662263     
       932  -51662388     
       933  -51662385     
       934  -51662413     
       935  -51662325     
       936  -51662339     
       937  -51662381     
       938  -51662393     
       939  -51662370     
       940  -51662295     
       941  -51662383     
       942  -51662428     
       943  -51662406     
       944  -51662290     
       945  -51662325     
       946  -51662386     
       947  -51662454     
       948  -51662390     
       949  -51662273     
       950  -51662327     
       951  -51662301     
       952  -51662363     
       953  -51662411     
       954  -51662453     
       955  -51662525     
       956  -51662465     
       957  -51662375     
       958  -51662396     
       959  -51662311     
       960  -51662341     
       961  -51662434     
       962  -51662505     
       963  -51662493     
       964  -51662446     
       965  -51662370     
       966  -51662318     
       967  -51662389     
       968  -51662387     
       969  -51662393     
       970  -51662413     
       971  -51662355     
       972  -51662295     
       973  -51662410     
       974  -51662376     
       975  -51662358     
       976  -51662358     
       977  -51662324     
       978  -51662319     
       979  -51662433     
       980  -51662487     
       981  -51662557     
       982  -51662470     
       983  -51662409     
       984  -51662277     
       985  -51662231     
       986  -51662365     
       987  -51662442     
       988  -51662388     
       989  -51662353     
       990  -51662278     
       991  -51662264     
       992  -51662309     
       993  -51662344     
       994  -51662476     
       995  -51662431     
       996  -51662391     
       997  -51662410     
       998  -51662256     
       999  -51662252     
      1000  -51662316     
Loop time of 2580.61 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.671 hours/ns, 0.388 timesteps/s, 128.565 katom-step/s
68.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 415.39     | 415.39     | 415.39     |   0.0 | 16.10
Neigh   | 153.59     | 153.59     | 153.59     |   0.0 |  5.95
Comm    | 1.6253     | 1.6253     | 1.6253     |   0.0 |  0.06
Output  | 0.021601   | 0.021601   | 0.021601   |   0.0 |  0.00
Modify  | 2009.1     | 2009.1     | 2009.1     |   0.0 | 77.85
Other   |            | 0.9268     |            |       |  0.04

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116949 ave      116949 max      116949 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17145e+07 ave 7.17145e+07 max 7.17145e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71714494
Ave neighs/atom = 216.15335
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.24
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
