LAMMPS (2 Aug 2023)
Processor partition = 12
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680975     
         2  -51676357     
         3  -51673022     
         4  -51670557     
         5  -51668632     
         6  -51666996     
         7  -51665606     
         8  -51664481     
         9  -51663769     
        10  -51663678     
        11  -51663983     
        12  -51664287     
        13  -51664594     
        14  -51664692     
        15  -51664543     
        16  -51664123     
        17  -51663588     
        18  -51663187     
        19  -51662995     
        20  -51663174     
        21  -51663879     
        22  -51664654     
        23  -51665366     
        24  -51665826     
        25  -51665964     
        26  -51665757     
        27  -51665363     
        28  -51665209     
        29  -51665001     
        30  -51665015     
        31  -51665106     
        32  -51665138     
        33  -51665059     
        34  -51664762     
        35  -51664468     
        36  -51664081     
        37  -51663670     
        38  -51663378     
        39  -51663089     
        40  -51663097     
        41  -51663273     
        42  -51663522     
        43  -51663806     
        44  -51663980     
        45  -51663957     
        46  -51663987     
        47  -51663968     
        48  -51664048     
        49  -51664163     
        50  -51664314     
        51  -51664454     
        52  -51664463     
        53  -51664354     
        54  -51664172     
        55  -51663937     
        56  -51663770     
        57  -51663572     
        58  -51663570     
        59  -51663583     
        60  -51663627     
        61  -51663772     
        62  -51663984     
        63  -51664070     
        64  -51664276     
        65  -51664432     
        66  -51664702     
        67  -51664806     
        68  -51664909     
        69  -51664870     
        70  -51664977     
        71  -51664841     
        72  -51664770     
        73  -51664684     
        74  -51664582     
        75  -51664442     
        76  -51664305     
        77  -51664191     
        78  -51664144     
        79  -51663995     
        80  -51663835     
        81  -51663663     
        82  -51663717     
        83  -51663829     
        84  -51663947     
        85  -51664127     
        86  -51664089     
        87  -51664251     
        88  -51664388     
        89  -51664540     
        90  -51664550     
        91  -51664538     
        92  -51664512     
        93  -51664343     
        94  -51664244     
        95  -51664190     
        96  -51664070     
        97  -51663954     
        98  -51663733     
        99  -51663663     
       100  -51663662     
       101  -51663552     
       102  -51663560     
       103  -51663653     
       104  -51663666     
       105  -51663697     
       106  -51663960     
       107  -51664064     
       108  -51664244     
       109  -51664304     
       110  -51664352     
       111  -51664349     
       112  -51664340     
       113  -51664374     
       114  -51664352     
       115  -51664274     
       116  -51664077     
       117  -51664026     
       118  -51663905     
       119  -51663724     
       120  -51663672     
       121  -51663594     
       122  -51663521     
       123  -51663603     
       124  -51663614     
       125  -51663750     
       126  -51663794     
       127  -51663883     
       128  -51663988     
       129  -51664026     
       130  -51664016     
       131  -51664222     
       132  -51664189     
       133  -51664230     
       134  -51664162     
       135  -51663979     
       136  -51663843     
       137  -51663736     
       138  -51663722     
       139  -51663643     
       140  -51663610     
       141  -51663502     
       142  -51663624     
       143  -51663676     
       144  -51663730     
       145  -51663782     
       146  -51663789     
       147  -51663738     
       148  -51663871     
       149  -51663954     
       150  -51664041     
       151  -51664170     
       152  -51664272     
       153  -51664315     
       154  -51664371     
       155  -51664211     
       156  -51664160     
       157  -51664127     
       158  -51664198     
       159  -51664058     
       160  -51663902     
       161  -51663842     
       162  -51663793     
       163  -51663802     
       164  -51663685     
       165  -51663576     
       166  -51663713     
       167  -51663893     
       168  -51663996     
       169  -51663926     
       170  -51663941     
       171  -51664060     
       172  -51664072     
       173  -51664060     
       174  -51663826     
       175  -51663836     
       176  -51663904     
       177  -51663917     
       178  -51663883     
       179  -51663721     
       180  -51663709     
       181  -51663613     
       182  -51663574     
       183  -51663625     
       184  -51663653     
       185  -51663532     
       186  -51663581     
       187  -51663625     
       188  -51663699     
       189  -51663674     
       190  -51663734     
       191  -51663812     
       192  -51663838     
       193  -51663843     
       194  -51663805     
       195  -51663787     
       196  -51663702     
       197  -51663674     
       198  -51663633     
       199  -51663646     
       200  -51663597     
       201  -51663649     
       202  -51663545     
       203  -51663461     
       204  -51663433     
       205  -51663508     
       206  -51663436     
       207  -51663323     
       208  -51663401     
       209  -51663419     
       210  -51663459     
       211  -51663428     
       212  -51663447     
       213  -51663498     
       214  -51663621     
       215  -51663598     
       216  -51663594     
       217  -51663626     
       218  -51663666     
       219  -51663474     
       220  -51663387     
       221  -51663390     
       222  -51663500     
       223  -51663411     
       224  -51663427     
       225  -51663377     
       226  -51663403     
       227  -51663360     
       228  -51663361     
       229  -51663297     
       230  -51663427     
       231  -51663420     
       232  -51663422     
       233  -51663518     
       234  -51663542     
       235  -51663491     
       236  -51663401     
       237  -51663411     
       238  -51663450     
       239  -51663460     
       240  -51663414     
       241  -51663356     
       242  -51663290     
       243  -51663294     
       244  -51663319     
       245  -51663344     
       246  -51663384     
       247  -51663387     
       248  -51663331     
       249  -51663382     
       250  -51663341     
       251  -51663470     
       252  -51663450     
       253  -51663460     
       254  -51663526     
       255  -51663573     
       256  -51663495     
       257  -51663528     
       258  -51663565     
       259  -51663595     
       260  -51663583     
       261  -51663587     
       262  -51663513     
       263  -51663375     
       264  -51663378     
       265  -51663396     
       266  -51663381     
       267  -51663358     
       268  -51663443     
       269  -51663413     
       270  -51663283     
       271  -51663291     
       272  -51663346     
       273  -51663464     
       274  -51663498     
       275  -51663373     
       276  -51663264     
       277  -51663265     
       278  -51663292     
       279  -51663298     
       280  -51663385     
       281  -51663429     
       282  -51663401     
       283  -51663439     
       284  -51663455     
       285  -51663422     
       286  -51663402     
       287  -51663354     
       288  -51663392     
       289  -51663372     
       290  -51663300     
       291  -51663301     
       292  -51663344     
       293  -51663236     
       294  -51663177     
       295  -51663163     
       296  -51663236     
       297  -51663273     
       298  -51663298     
       299  -51663277     
       300  -51663368     
       301  -51663288     
       302  -51663312     
       303  -51663343     
       304  -51663366     
       305  -51663353     
       306  -51663314     
       307  -51663242     
       308  -51663273     
       309  -51663272     
       310  -51663312     
       311  -51663155     
       312  -51663308     
       313  -51663341     
       314  -51663260     
       315  -51663304     
       316  -51663398     
       317  -51663357     
       318  -51663296     
       319  -51663299     
       320  -51663336     
       321  -51663168     
       322  -51663144     
       323  -51663221     
       324  -51663268     
       325  -51663113     
       326  -51663083     
       327  -51663093     
       328  -51663267     
       329  -51663237     
       330  -51663159     
       331  -51663152     
       332  -51663165     
       333  -51663132     
       334  -51663021     
       335  -51662986     
       336  -51662996     
       337  -51663070     
       338  -51663040     
       339  -51663084     
       340  -51663092     
       341  -51663148     
       342  -51663176     
       343  -51663098     
       344  -51663042     
       345  -51662980     
       346  -51662984     
       347  -51662987     
       348  -51662937     
       349  -51663013     
       350  -51663097     
       351  -51663053     
       352  -51663128     
       353  -51663203     
       354  -51663102     
       355  -51663068     
       356  -51663049     
       357  -51663033     
       358  -51662922     
       359  -51662917     
       360  -51663017     
       361  -51663019     
       362  -51662981     
       363  -51663090     
       364  -51662927     
       365  -51662976     
       366  -51663107     
       367  -51663134     
       368  -51663165     
       369  -51663119     
       370  -51663154     
       371  -51663070     
       372  -51663102     
       373  -51663084     
       374  -51663015     
       375  -51662852     
       376  -51662946     
       377  -51662909     
       378  -51662891     
       379  -51662946     
       380  -51663022     
       381  -51662943     
       382  -51662975     
       383  -51663066     
       384  -51663048     
       385  -51662974     
       386  -51662946     
       387  -51663003     
       388  -51662959     
       389  -51662931     
       390  -51662937     
       391  -51662839     
       392  -51662852     
       393  -51662845     
       394  -51662930     
       395  -51662992     
       396  -51663009     
       397  -51662977     
       398  -51663021     
       399  -51662982     
       400  -51662933     
       401  -51662931     
       402  -51663022     
       403  -51662934     
       404  -51662850     
       405  -51662827     
       406  -51662852     
       407  -51662877     
       408  -51662974     
       409  -51662931     
       410  -51662910     
       411  -51662907     
       412  -51662902     
       413  -51663019     
       414  -51663033     
       415  -51662908     
       416  -51662902     
       417  -51662915     
       418  -51662940     
       419  -51662962     
       420  -51663062     
       421  -51662997     
       422  -51662873     
       423  -51662836     
       424  -51662887     
       425  -51662832     
       426  -51662866     
       427  -51662929     
       428  -51662984     
       429  -51662975     
       430  -51662939     
       431  -51662997     
       432  -51662998     
       433  -51662987     
       434  -51662998     
       435  -51663009     
       436  -51663099     
       437  -51662915     
       438  -51662942     
       439  -51662874     
       440  -51662902     
       441  -51663027     
       442  -51662963     
       443  -51662897     
       444  -51662970     
       445  -51662965     
       446  -51662940     
       447  -51662956     
       448  -51662993     
       449  -51663001     
       450  -51662919     
       451  -51662962     
       452  -51662956     
       453  -51663014     
       454  -51663058     
       455  -51663058     
       456  -51663096     
       457  -51662995     
       458  -51663003     
       459  -51662880     
       460  -51662936     
       461  -51662876     
       462  -51662886     
       463  -51662910     
       464  -51662972     
       465  -51662938     
       466  -51662965     
       467  -51662874     
       468  -51662970     
       469  -51662929     
       470  -51663003     
       471  -51662989     
       472  -51662873     
       473  -51662935     
       474  -51662912     
       475  -51662943     
       476  -51662953     
       477  -51662898     
       478  -51662806     
       479  -51662916     
       480  -51662921     
       481  -51662908     
       482  -51662813     
       483  -51662882     
       484  -51662966     
       485  -51662945     
       486  -51663033     
       487  -51662989     
       488  -51662949     
       489  -51662818     
       490  -51662844     
       491  -51662791     
       492  -51662821     
       493  -51662756     
       494  -51662812     
       495  -51662902     
       496  -51662892     
       497  -51662851     
       498  -51662834     
       499  -51662994     
       500  -51662888     
       501  -51662861     
       502  -51662958     
       503  -51663069     
       504  -51663024     
       505  -51663073     
       506  -51663003     
       507  -51662927     
       508  -51662877     
       509  -51662941     
       510  -51662938     
       511  -51662969     
       512  -51662809     
       513  -51662838     
       514  -51662939     
       515  -51663038     
       516  -51662984     
       517  -51663021     
       518  -51662991     
       519  -51662915     
       520  -51662955     
       521  -51662953     
       522  -51662897     
       523  -51662877     
       524  -51662820     
       525  -51662864     
       526  -51662816     
       527  -51662872     
       528  -51662980     
       529  -51663044     
       530  -51662995     
       531  -51663001     
       532  -51662988     
       533  -51663004     
       534  -51662987     
       535  -51662992     
       536  -51662967     
       537  -51663029     
       538  -51663035     
       539  -51663037     
       540  -51663018     
       541  -51662927     
       542  -51662864     
       543  -51662911     
       544  -51662825     
       545  -51662868     
       546  -51662783     
       547  -51662915     
       548  -51662951     
       549  -51662936     
       550  -51663005     
       551  -51662973     
       552  -51663017     
       553  -51662992     
       554  -51663042     
       555  -51662989     
       556  -51663004     
       557  -51662975     
       558  -51662998     
       559  -51662976     
       560  -51662948     
       561  -51662899     
       562  -51662783     
       563  -51662835     
       564  -51662874     
       565  -51662948     
       566  -51662854     
       567  -51662839     
       568  -51662844     
       569  -51662886     
       570  -51662930     
       571  -51663106     
       572  -51663066     
       573  -51663026     
       574  -51662979     
       575  -51662934     
       576  -51663009     
       577  -51662840     
       578  -51662815     
       579  -51662844     
       580  -51662912     
       581  -51662928     
       582  -51662911     
       583  -51662943     
       584  -51662908     
       585  -51662860     
       586  -51662961     
       587  -51662957     
       588  -51662904     
       589  -51662930     
       590  -51662912     
       591  -51662883     
       592  -51662880     
       593  -51662850     
       594  -51662791     
       595  -51662788     
       596  -51662759     
       597  -51662708     
       598  -51662734     
       599  -51662838     
       600  -51662865     
       601  -51662815     
       602  -51662769     
       603  -51662706     
       604  -51662702     
       605  -51662777     
       606  -51662799     
       607  -51662870     
       608  -51662851     
       609  -51662835     
       610  -51662875     
       611  -51662930     
       612  -51662998     
       613  -51662912     
       614  -51662890     
       615  -51662883     
       616  -51662824     
       617  -51662788     
       618  -51662850     
       619  -51662819     
       620  -51662842     
       621  -51662835     
       622  -51662765     
       623  -51662826     
       624  -51662770     
       625  -51662833     
       626  -51662783     
       627  -51662717     
       628  -51662803     
       629  -51662871     
       630  -51662825     
       631  -51662733     
       632  -51662684     
       633  -51662692     
       634  -51662743     
       635  -51662772     
       636  -51662693     
       637  -51662755     
       638  -51662732     
       639  -51662717     
       640  -51662740     
       641  -51662756     
       642  -51662692     
       643  -51662689     
       644  -51662721     
       645  -51662743     
       646  -51662760     
       647  -51662883     
       648  -51662845     
       649  -51662789     
       650  -51662675     
       651  -51662649     
       652  -51662724     
       653  -51662727     
       654  -51662712     
       655  -51662683     
       656  -51662786     
       657  -51662702     
       658  -51662624     
       659  -51662701     
       660  -51662702     
       661  -51662749     
       662  -51662833     
       663  -51662812     
       664  -51662794     
       665  -51662651     
       666  -51662592     
       667  -51662712     
       668  -51662787     
       669  -51662691     
       670  -51662572     
       671  -51662521     
       672  -51662597     
       673  -51662675     
       674  -51662652     
       675  -51662592     
       676  -51662516     
       677  -51662547     
       678  -51662535     
       679  -51662488     
       680  -51662520     
       681  -51662586     
       682  -51662611     
       683  -51662533     
       684  -51662526     
       685  -51662614     
       686  -51662652     
       687  -51662604     
       688  -51662595     
       689  -51662575     
       690  -51662569     
       691  -51662543     
       692  -51662616     
       693  -51662732     
       694  -51662602     
       695  -51662548     
       696  -51662571     
       697  -51662628     
       698  -51662669     
       699  -51662650     
       700  -51662736     
       701  -51662537     
       702  -51662455     
       703  -51662453     
       704  -51662569     
       705  -51662668     
       706  -51662664     
       707  -51662597     
       708  -51662591     
       709  -51662567     
       710  -51662453     
       711  -51662401     
       712  -51662392     
       713  -51662445     
       714  -51662516     
       715  -51662552     
       716  -51662608     
       717  -51662562     
       718  -51662465     
       719  -51662540     
       720  -51662466     
       721  -51662495     
       722  -51662410     
       723  -51662399     
       724  -51662436     
       725  -51662507     
       726  -51662487     
       727  -51662409     
       728  -51662402     
       729  -51662479     
       730  -51662427     
       731  -51662446     
       732  -51662319     
       733  -51662401     
       734  -51662433     
       735  -51662494     
       736  -51662543     
       737  -51662385     
       738  -51662380     
       739  -51662376     
       740  -51662437     
       741  -51662463     
       742  -51662344     
       743  -51662323     
       744  -51662410     
       745  -51662413     
       746  -51662388     
       747  -51662492     
       748  -51662525     
       749  -51662522     
       750  -51662521     
       751  -51662503     
       752  -51662458     
       753  -51662436     
       754  -51662419     
       755  -51662363     
       756  -51662437     
       757  -51662420     
       758  -51662416     
       759  -51662463     
       760  -51662464     
       761  -51662399     
       762  -51662451     
       763  -51662393     
       764  -51662456     
       765  -51662378     
       766  -51662363     
       767  -51662438     
       768  -51662468     
       769  -51662369     
       770  -51662440     
       771  -51662378     
       772  -51662382     
       773  -51662444     
       774  -51662450     
       775  -51662416     
       776  -51662361     
       777  -51662337     
       778  -51662338     
       779  -51662463     
       780  -51662406     
       781  -51662295     
       782  -51662378     
       783  -51662324     
       784  -51662300     
       785  -51662352     
       786  -51662396     
       787  -51662372     
       788  -51662385     
       789  -51662463     
       790  -51662397     
       791  -51662323     
       792  -51662324     
       793  -51662309     
       794  -51662419     
       795  -51662450     
       796  -51662508     
       797  -51662500     
       798  -51662484     
       799  -51662574     
       800  -51662416     
       801  -51662387     
       802  -51662493     
       803  -51662491     
       804  -51662406     
       805  -51662305     
       806  -51662380     
       807  -51662414     
       808  -51662322     
       809  -51662482     
       810  -51662499     
       811  -51662566     
       812  -51662555     
       813  -51662476     
       814  -51662486     
       815  -51662544     
       816  -51662425     
       817  -51662389     
       818  -51662493     
       819  -51662433     
       820  -51662345     
       821  -51662324     
       822  -51662371     
       823  -51662314     
       824  -51662317     
       825  -51662404     
       826  -51662462     
       827  -51662437     
       828  -51662430     
       829  -51662344     
       830  -51662266     
       831  -51662228     
       832  -51662358     
       833  -51662358     
       834  -51662399     
       835  -51662537     
       836  -51662443     
       837  -51662448     
       838  -51662359     
       839  -51662280     
       840  -51662252     
       841  -51662310     
       842  -51662333     
       843  -51662350     
       844  -51662356     
       845  -51662402     
       846  -51662359     
       847  -51662347     
       848  -51662324     
       849  -51662407     
       850  -51662433     
       851  -51662417     
       852  -51662432     
       853  -51662439     
       854  -51662365     
       855  -51662300     
       856  -51662249     
       857  -51662256     
       858  -51662345     
       859  -51662260     
       860  -51662242     
       861  -51662334     
       862  -51662339     
       863  -51662371     
       864  -51662385     
       865  -51662373     
       866  -51662370     
       867  -51662378     
       868  -51662327     
       869  -51662272     
       870  -51662296     
       871  -51662309     
       872  -51662367     
       873  -51662460     
       874  -51662510     
       875  -51662529     
       876  -51662462     
       877  -51662381     
       878  -51662311     
       879  -51662258     
       880  -51662357     
       881  -51662379     
       882  -51662421     
       883  -51662336     
       884  -51662284     
       885  -51662309     
       886  -51662243     
       887  -51662196     
       888  -51662248     
       889  -51662240     
       890  -51662248     
       891  -51662294     
       892  -51662389     
       893  -51662370     
       894  -51662308     
       895  -51662326     
       896  -51662362     
       897  -51662416     
       898  -51662473     
       899  -51662486     
       900  -51662454     
       901  -51662508     
       902  -51662429     
       903  -51662286     
       904  -51662404     
       905  -51662372     
       906  -51662368     
       907  -51662457     
       908  -51662403     
       909  -51662307     
       910  -51662336     
       911  -51662257     
       912  -51662125     
       913  -51662230     
       914  -51662290     
       915  -51662216     
       916  -51662283     
       917  -51662359     
       918  -51662347     
       919  -51662388     
       920  -51662330     
       921  -51662331     
       922  -51662303     
       923  -51662382     
       924  -51662464     
       925  -51662426     
       926  -51662447     
       927  -51662333     
       928  -51662348     
       929  -51662350     
       930  -51662334     
       931  -51662386     
       932  -51662329     
       933  -51662340     
       934  -51662342     
       935  -51662345     
       936  -51662324     
       937  -51662299     
       938  -51662360     
       939  -51662392     
       940  -51662371     
       941  -51662351     
       942  -51662323     
       943  -51662386     
       944  -51662361     
       945  -51662300     
       946  -51662369     
       947  -51662302     
       948  -51662405     
       949  -51662268     
       950  -51662213     
       951  -51662156     
       952  -51662346     
       953  -51662449     
       954  -51662373     
       955  -51662400     
       956  -51662363     
       957  -51662410     
       958  -51662429     
       959  -51662426     
       960  -51662400     
       961  -51662344     
       962  -51662318     
       963  -51662394     
       964  -51662367     
       965  -51662367     
       966  -51662358     
       967  -51662422     
       968  -51662425     
       969  -51662378     
       970  -51662379     
       971  -51662386     
       972  -51662573     
       973  -51662435     
       974  -51662486     
       975  -51662462     
       976  -51662392     
       977  -51662388     
       978  -51662423     
       979  -51662475     
       980  -51662444     
       981  -51662316     
       982  -51662393     
       983  -51662406     
       984  -51662404     
       985  -51662372     
       986  -51662377     
       987  -51662344     
       988  -51662347     
       989  -51662377     
       990  -51662309     
       991  -51662326     
       992  -51662316     
       993  -51662309     
       994  -51662328     
       995  -51662416     
       996  -51662454     
       997  -51662349     
       998  -51662272     
       999  -51662243     
      1000  -51662228     
Loop time of 2580.61 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.672 hours/ns, 0.388 timesteps/s, 128.565 katom-step/s
66.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 404.45     | 404.45     | 404.45     |   0.0 | 15.67
Neigh   | 154.59     | 154.59     | 154.59     |   0.0 |  5.99
Comm    | 1.8904     | 1.8904     | 1.8904     |   0.0 |  0.07
Output  | 0.019962   | 0.019962   | 0.019962   |   0.0 |  0.00
Modify  | 2018.8     | 2018.8     | 2018.8     |   0.0 | 78.23
Other   |            | 0.8604     |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116948 ave      116948 max      116948 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17143e+07 ave 7.17143e+07 max 7.17143e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71714322
Ave neighs/atom = 216.15283
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.13
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
