LAMMPS (2 Aug 2023)
Processor partition = 20
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680998     
         2  -51676425     
         3  -51673128     
         4  -51670692     
         5  -51668722     
         6  -51667049     
         7  -51665629     
         8  -51664470     
         9  -51663763     
        10  -51663596     
        11  -51663855     
        12  -51664276     
        13  -51664600     
        14  -51664734     
        15  -51664572     
        16  -51664120     
        17  -51663699     
        18  -51663229     
        19  -51662993     
        20  -51663293     
        21  -51663836     
        22  -51664660     
        23  -51665282     
        24  -51665754     
        25  -51665981     
        26  -51665845     
        27  -51665518     
        28  -51665207     
        29  -51665210     
        30  -51665180     
        31  -51665176     
        32  -51665174     
        33  -51665120     
        34  -51664880     
        35  -51664509     
        36  -51664026     
        37  -51663687     
        38  -51663319     
        39  -51663180     
        40  -51663200     
        41  -51663436     
        42  -51663723     
        43  -51663872     
        44  -51663904     
        45  -51663964     
        46  -51663983     
        47  -51663918     
        48  -51664025     
        49  -51664197     
        50  -51664439     
        51  -51664528     
        52  -51664458     
        53  -51664227     
        54  -51664077     
        55  -51663775     
        56  -51663566     
        57  -51663514     
        58  -51663532     
        59  -51663550     
        60  -51663693     
        61  -51663926     
        62  -51664045     
        63  -51664211     
        64  -51664345     
        65  -51664389     
        66  -51664529     
        67  -51664689     
        68  -51664875     
        69  -51664914     
        70  -51664867     
        71  -51664788     
        72  -51664742     
        73  -51664692     
        74  -51664594     
        75  -51664436     
        76  -51664267     
        77  -51664120     
        78  -51664016     
        79  -51663908     
        80  -51663749     
        81  -51663645     
        82  -51663642     
        83  -51663778     
        84  -51663840     
        85  -51664077     
        86  -51664259     
        87  -51664301     
        88  -51664429     
        89  -51664455     
        90  -51664529     
        91  -51664500     
        92  -51664524     
        93  -51664363     
        94  -51664424     
        95  -51664292     
        96  -51664185     
        97  -51664141     
        98  -51663941     
        99  -51663784     
       100  -51663669     
       101  -51663577     
       102  -51663596     
       103  -51663667     
       104  -51663684     
       105  -51663935     
       106  -51664052     
       107  -51664118     
       108  -51664178     
       109  -51664156     
       110  -51664218     
       111  -51664201     
       112  -51664126     
       113  -51664147     
       114  -51664201     
       115  -51664144     
       116  -51663928     
       117  -51663717     
       118  -51663639     
       119  -51663666     
       120  -51663503     
       121  -51663353     
       122  -51663563     
       123  -51663661     
       124  -51663680     
       125  -51663718     
       126  -51663762     
       127  -51663912     
       128  -51663944     
       129  -51664043     
       130  -51664068     
       131  -51664083     
       132  -51664078     
       133  -51664034     
       134  -51664154     
       135  -51664141     
       136  -51664078     
       137  -51664000     
       138  -51663750     
       139  -51663748     
       140  -51663670     
       141  -51663651     
       142  -51663644     
       143  -51663659     
       144  -51663633     
       145  -51663653     
       146  -51663678     
       147  -51663751     
       148  -51663870     
       149  -51664010     
       150  -51664139     
       151  -51664170     
       152  -51664266     
       153  -51664296     
       154  -51664332     
       155  -51664209     
       156  -51664135     
       157  -51664079     
       158  -51663989     
       159  -51663928     
       160  -51663912     
       161  -51663998     
       162  -51663939     
       163  -51663902     
       164  -51663891     
       165  -51663856     
       166  -51663853     
       167  -51663826     
       168  -51663874     
       169  -51663999     
       170  -51664060     
       171  -51664045     
       172  -51664024     
       173  -51664145     
       174  -51664172     
       175  -51664168     
       176  -51664053     
       177  -51663960     
       178  -51663846     
       179  -51663757     
       180  -51663621     
       181  -51663646     
       182  -51663609     
       183  -51663536     
       184  -51663518     
       185  -51663623     
       186  -51663521     
       187  -51663644     
       188  -51663584     
       189  -51663642     
       190  -51663644     
       191  -51663676     
       192  -51663630     
       193  -51663679     
       194  -51663755     
       195  -51663677     
       196  -51663731     
       197  -51663660     
       198  -51663588     
       199  -51663610     
       200  -51663655     
       201  -51663721     
       202  -51663525     
       203  -51663456     
       204  -51663469     
       205  -51663444     
       206  -51663449     
       207  -51663311     
       208  -51663334     
       209  -51663291     
       210  -51663355     
       211  -51663408     
       212  -51663325     
       213  -51663454     
       214  -51663385     
       215  -51663399     
       216  -51663476     
       217  -51663494     
       218  -51663424     
       219  -51663334     
       220  -51663408     
       221  -51663346     
       222  -51663407     
       223  -51663329     
       224  -51663450     
       225  -51663423     
       226  -51663426     
       227  -51663426     
       228  -51663411     
       229  -51663451     
       230  -51663432     
       231  -51663439     
       232  -51663521     
       233  -51663562     
       234  -51663474     
       235  -51663534     
       236  -51663473     
       237  -51663447     
       238  -51663505     
       239  -51663563     
       240  -51663549     
       241  -51663510     
       242  -51663439     
       243  -51663463     
       244  -51663401     
       245  -51663434     
       246  -51663297     
       247  -51663352     
       248  -51663356     
       249  -51663270     
       250  -51663318     
       251  -51663365     
       252  -51663316     
       253  -51663392     
       254  -51663464     
       255  -51663446     
       256  -51663437     
       257  -51663469     
       258  -51663486     
       259  -51663383     
       260  -51663301     
       261  -51663374     
       262  -51663427     
       263  -51663415     
       264  -51663353     
       265  -51663346     
       266  -51663312     
       267  -51663208     
       268  -51663195     
       269  -51663282     
       270  -51663454     
       271  -51663425     
       272  -51663429     
       273  -51663370     
       274  -51663363     
       275  -51663390     
       276  -51663359     
       277  -51663379     
       278  -51663327     
       279  -51663390     
       280  -51663396     
       281  -51663416     
       282  -51663466     
       283  -51663375     
       284  -51663436     
       285  -51663391     
       286  -51663332     
       287  -51663315     
       288  -51663322     
       289  -51663356     
       290  -51663427     
       291  -51663506     
       292  -51663408     
       293  -51663411     
       294  -51663382     
       295  -51663332     
       296  -51663313     
       297  -51663201     
       298  -51663180     
       299  -51663218     
       300  -51663367     
       301  -51663327     
       302  -51663330     
       303  -51663375     
       304  -51663328     
       305  -51663329     
       306  -51663288     
       307  -51663303     
       308  -51663349     
       309  -51663301     
       310  -51663232     
       311  -51663317     
       312  -51663384     
       313  -51663329     
       314  -51663227     
       315  -51663154     
       316  -51663170     
       317  -51663202     
       318  -51663184     
       319  -51663174     
       320  -51663142     
       321  -51663145     
       322  -51663134     
       323  -51663068     
       324  -51663086     
       325  -51663176     
       326  -51663091     
       327  -51663071     
       328  -51662993     
       329  -51663027     
       330  -51663061     
       331  -51663060     
       332  -51663184     
       333  -51663149     
       334  -51663099     
       335  -51663183     
       336  -51663181     
       337  -51663211     
       338  -51663237     
       339  -51663226     
       340  -51663147     
       341  -51663064     
       342  -51663050     
       343  -51663027     
       344  -51663036     
       345  -51663080     
       346  -51663251     
       347  -51663274     
       348  -51663203     
       349  -51663119     
       350  -51663122     
       351  -51663139     
       352  -51663131     
       353  -51662987     
       354  -51663034     
       355  -51663092     
       356  -51663107     
       357  -51663073     
       358  -51662975     
       359  -51662971     
       360  -51662962     
       361  -51662959     
       362  -51662901     
       363  -51662867     
       364  -51662897     
       365  -51662858     
       366  -51662935     
       367  -51662932     
       368  -51662898     
       369  -51662842     
       370  -51662933     
       371  -51662944     
       372  -51663031     
       373  -51663053     
       374  -51663040     
       375  -51663100     
       376  -51662973     
       377  -51662967     
       378  -51663048     
       379  -51663000     
       380  -51663026     
       381  -51662926     
       382  -51663025     
       383  -51662939     
       384  -51662857     
       385  -51662856     
       386  -51662983     
       387  -51662924     
       388  -51662943     
       389  -51662961     
       390  -51662940     
       391  -51663015     
       392  -51663036     
       393  -51663045     
       394  -51663000     
       395  -51662976     
       396  -51662890     
       397  -51662838     
       398  -51662815     
       399  -51662853     
       400  -51662998     
       401  -51662998     
       402  -51662976     
       403  -51662897     
       404  -51663003     
       405  -51662956     
       406  -51662992     
       407  -51662904     
       408  -51662970     
       409  -51663065     
       410  -51662907     
       411  -51662933     
       412  -51662889     
       413  -51663009     
       414  -51662986     
       415  -51662910     
       416  -51662857     
       417  -51662879     
       418  -51662954     
       419  -51663092     
       420  -51663042     
       421  -51663014     
       422  -51663005     
       423  -51663006     
       424  -51663065     
       425  -51662948     
       426  -51662935     
       427  -51662940     
       428  -51662981     
       429  -51663064     
       430  -51663055     
       431  -51663044     
       432  -51662972     
       433  -51663071     
       434  -51663122     
       435  -51663057     
       436  -51662989     
       437  -51662974     
       438  -51662919     
       439  -51662943     
       440  -51663035     
       441  -51662991     
       442  -51663056     
       443  -51662924     
       444  -51662973     
       445  -51662940     
       446  -51662967     
       447  -51663006     
       448  -51662985     
       449  -51662936     
       450  -51662984     
       451  -51662963     
       452  -51662904     
       453  -51662891     
       454  -51662869     
       455  -51662934     
       456  -51662931     
       457  -51662980     
       458  -51662996     
       459  -51663047     
       460  -51663034     
       461  -51663004     
       462  -51663005     
       463  -51663126     
       464  -51663016     
       465  -51662961     
       466  -51662842     
       467  -51662898     
       468  -51662893     
       469  -51663080     
       470  -51662981     
       471  -51662907     
       472  -51662917     
       473  -51663028     
       474  -51663071     
       475  -51663044     
       476  -51663004     
       477  -51662973     
       478  -51662811     
       479  -51662836     
       480  -51662804     
       481  -51662832     
       482  -51662838     
       483  -51662899     
       484  -51662844     
       485  -51662913     
       486  -51662970     
       487  -51662922     
       488  -51662905     
       489  -51662926     
       490  -51662908     
       491  -51662867     
       492  -51662865     
       493  -51662888     
       494  -51662917     
       495  -51662959     
       496  -51662793     
       497  -51662871     
       498  -51662876     
       499  -51662892     
       500  -51662964     
       501  -51662934     
       502  -51662913     
       503  -51662906     
       504  -51662835     
       505  -51662875     
       506  -51662980     
       507  -51663021     
       508  -51662879     
       509  -51662942     
       510  -51662952     
       511  -51662969     
       512  -51662932     
       513  -51663014     
       514  -51662953     
       515  -51662823     
       516  -51662753     
       517  -51662904     
       518  -51662941     
       519  -51662891     
       520  -51662913     
       521  -51662820     
       522  -51662852     
       523  -51662893     
       524  -51663013     
       525  -51662961     
       526  -51663045     
       527  -51663005     
       528  -51662974     
       529  -51662947     
       530  -51663028     
       531  -51663052     
       532  -51662970     
       533  -51662957     
       534  -51662978     
       535  -51662982     
       536  -51663026     
       537  -51662929     
       538  -51662914     
       539  -51663011     
       540  -51662994     
       541  -51662983     
       542  -51663050     
       543  -51662980     
       544  -51663000     
       545  -51663010     
       546  -51662881     
       547  -51662872     
       548  -51662840     
       549  -51662859     
       550  -51662945     
       551  -51662944     
       552  -51662843     
       553  -51662822     
       554  -51662966     
       555  -51662930     
       556  -51663000     
       557  -51662936     
       558  -51662928     
       559  -51662982     
       560  -51662972     
       561  -51662999     
       562  -51662918     
       563  -51662951     
       564  -51662960     
       565  -51662965     
       566  -51662878     
       567  -51662848     
       568  -51662893     
       569  -51662972     
       570  -51662968     
       571  -51662969     
       572  -51662904     
       573  -51662952     
       574  -51663007     
       575  -51662977     
       576  -51662972     
       577  -51662961     
       578  -51662893     
       579  -51662848     
       580  -51662839     
       581  -51662822     
       582  -51662830     
       583  -51662955     
       584  -51662928     
       585  -51662931     
       586  -51662896     
       587  -51662830     
       588  -51662856     
       589  -51662887     
       590  -51662923     
       591  -51662919     
       592  -51662968     
       593  -51662979     
       594  -51662954     
       595  -51663017     
       596  -51662914     
       597  -51662940     
       598  -51662936     
       599  -51662891     
       600  -51662908     
       601  -51662916     
       602  -51662806     
       603  -51662852     
       604  -51662939     
       605  -51662925     
       606  -51662896     
       607  -51662944     
       608  -51662953     
       609  -51662978     
       610  -51662882     
       611  -51662811     
       612  -51662821     
       613  -51662849     
       614  -51662865     
       615  -51662899     
       616  -51662911     
       617  -51662949     
       618  -51662922     
       619  -51662838     
       620  -51662737     
       621  -51662766     
       622  -51662742     
       623  -51662766     
       624  -51662776     
       625  -51662700     
       626  -51662788     
       627  -51662847     
       628  -51662791     
       629  -51662640     
       630  -51662751     
       631  -51662769     
       632  -51662800     
       633  -51662845     
       634  -51662777     
       635  -51662817     
       636  -51662776     
       637  -51662722     
       638  -51662733     
       639  -51662744     
       640  -51662744     
       641  -51662663     
       642  -51662660     
       643  -51662746     
       644  -51662802     
       645  -51662796     
       646  -51662757     
       647  -51662777     
       648  -51662756     
       649  -51662761     
       650  -51662780     
       651  -51662698     
       652  -51662631     
       653  -51662573     
       654  -51662573     
       655  -51662589     
       656  -51662601     
       657  -51662704     
       658  -51662697     
       659  -51662674     
       660  -51662603     
       661  -51662614     
       662  -51662621     
       663  -51662658     
       664  -51662702     
       665  -51662684     
       666  -51662609     
       667  -51662696     
       668  -51662578     
       669  -51662589     
       670  -51662619     
       671  -51662597     
       672  -51662516     
       673  -51662645     
       674  -51662745     
       675  -51662718     
       676  -51662772     
       677  -51662670     
       678  -51662658     
       679  -51662712     
       680  -51662730     
       681  -51662593     
       682  -51662629     
       683  -51662625     
       684  -51662673     
       685  -51662634     
       686  -51662598     
       687  -51662525     
       688  -51662564     
       689  -51662659     
       690  -51662601     
       691  -51662631     
       692  -51662718     
       693  -51662668     
       694  -51662675     
       695  -51662604     
       696  -51662612     
       697  -51662513     
       698  -51662524     
       699  -51662523     
       700  -51662445     
       701  -51662395     
       702  -51662487     
       703  -51662573     
       704  -51662533     
       705  -51662555     
       706  -51662585     
       707  -51662557     
       708  -51662553     
       709  -51662555     
       710  -51662545     
       711  -51662392     
       712  -51662507     
       713  -51662489     
       714  -51662516     
       715  -51662358     
       716  -51662394     
       717  -51662382     
       718  -51662396     
       719  -51662383     
       720  -51662422     
       721  -51662499     
       722  -51662566     
       723  -51662539     
       724  -51662495     
       725  -51662423     
       726  -51662557     
       727  -51662517     
       728  -51662452     
       729  -51662434     
       730  -51662466     
       731  -51662501     
       732  -51662547     
       733  -51662504     
       734  -51662482     
       735  -51662515     
       736  -51662442     
       737  -51662442     
       738  -51662452     
       739  -51662470     
       740  -51662378     
       741  -51662429     
       742  -51662512     
       743  -51662535     
       744  -51662488     
       745  -51662535     
       746  -51662618     
       747  -51662561     
       748  -51662397     
       749  -51662418     
       750  -51662366     
       751  -51662379     
       752  -51662444     
       753  -51662429     
       754  -51662432     
       755  -51662517     
       756  -51662462     
       757  -51662466     
       758  -51662525     
       759  -51662499     
       760  -51662562     
       761  -51662468     
       762  -51662484     
       763  -51662439     
       764  -51662487     
       765  -51662471     
       766  -51662326     
       767  -51662376     
       768  -51662310     
       769  -51662301     
       770  -51662391     
       771  -51662377     
       772  -51662247     
       773  -51662203     
       774  -51662305     
       775  -51662396     
       776  -51662374     
       777  -51662290     
       778  -51662319     
       779  -51662317     
       780  -51662278     
       781  -51662239     
       782  -51662201     
       783  -51662374     
       784  -51662382     
       785  -51662356     
       786  -51662333     
       787  -51662388     
       788  -51662431     
       789  -51662439     
       790  -51662455     
       791  -51662439     
       792  -51662324     
       793  -51662281     
       794  -51662344     
       795  -51662362     
       796  -51662529     
       797  -51662474     
       798  -51662481     
       799  -51662445     
       800  -51662288     
       801  -51662288     
       802  -51662280     
       803  -51662265     
       804  -51662290     
       805  -51662417     
       806  -51662439     
       807  -51662405     
       808  -51662422     
       809  -51662391     
       810  -51662473     
       811  -51662473     
       812  -51662337     
       813  -51662312     
       814  -51662380     
       815  -51662417     
       816  -51662425     
       817  -51662481     
       818  -51662409     
       819  -51662367     
       820  -51662428     
       821  -51662382     
       822  -51662451     
       823  -51662394     
       824  -51662436     
       825  -51662300     
       826  -51662299     
       827  -51662404     
       828  -51662372     
       829  -51662425     
       830  -51662414     
       831  -51662336     
       832  -51662299     
       833  -51662427     
       834  -51662422     
       835  -51662299     
       836  -51662369     
       837  -51662374     
       838  -51662356     
       839  -51662367     
       840  -51662346     
       841  -51662380     
       842  -51662354     
       843  -51662434     
       844  -51662321     
       845  -51662385     
       846  -51662464     
       847  -51662440     
       848  -51662420     
       849  -51662450     
       850  -51662424     
       851  -51662422     
       852  -51662513     
       853  -51662448     
       854  -51662441     
       855  -51662447     
       856  -51662453     
       857  -51662474     
       858  -51662411     
       859  -51662344     
       860  -51662322     
       861  -51662282     
       862  -51662292     
       863  -51662292     
       864  -51662411     
       865  -51662440     
       866  -51662418     
       867  -51662380     
       868  -51662424     
       869  -51662481     
       870  -51662383     
       871  -51662401     
       872  -51662367     
       873  -51662335     
       874  -51662243     
       875  -51662363     
       876  -51662403     
       877  -51662336     
       878  -51662431     
       879  -51662427     
       880  -51662452     
       881  -51662397     
       882  -51662408     
       883  -51662351     
       884  -51662336     
       885  -51662303     
       886  -51662343     
       887  -51662255     
       888  -51662348     
       889  -51662383     
       890  -51662288     
       891  -51662296     
       892  -51662315     
       893  -51662428     
       894  -51662433     
       895  -51662408     
       896  -51662462     
       897  -51662362     
       898  -51662261     
       899  -51662283     
       900  -51662285     
       901  -51662283     
       902  -51662263     
       903  -51662308     
       904  -51662233     
       905  -51662240     
       906  -51662284     
       907  -51662311     
       908  -51662301     
       909  -51662409     
       910  -51662414     
       911  -51662308     
       912  -51662313     
       913  -51662419     
       914  -51662528     
       915  -51662388     
       916  -51662347     
       917  -51662258     
       918  -51662255     
       919  -51662199     
       920  -51662199     
       921  -51662272     
       922  -51662189     
       923  -51662158     
       924  -51662179     
       925  -51662208     
       926  -51662158     
       927  -51662204     
       928  -51662188     
       929  -51662270     
       930  -51662223     
       931  -51662288     
       932  -51662329     
       933  -51662347     
       934  -51662464     
       935  -51662510     
       936  -51662493     
       937  -51662468     
       938  -51662362     
       939  -51662378     
       940  -51662376     
       941  -51662344     
       942  -51662428     
       943  -51662373     
       944  -51662358     
       945  -51662362     
       946  -51662304     
       947  -51662349     
       948  -51662335     
       949  -51662343     
       950  -51662360     
       951  -51662245     
       952  -51662225     
       953  -51662254     
       954  -51662300     
       955  -51662400     
       956  -51662377     
       957  -51662376     
       958  -51662405     
       959  -51662459     
       960  -51662504     
       961  -51662402     
       962  -51662463     
       963  -51662514     
       964  -51662488     
       965  -51662431     
       966  -51662474     
       967  -51662466     
       968  -51662535     
       969  -51662402     
       970  -51662392     
       971  -51662318     
       972  -51662247     
       973  -51662318     
       974  -51662392     
       975  -51662339     
       976  -51662311     
       977  -51662323     
       978  -51662295     
       979  -51662274     
       980  -51662318     
       981  -51662263     
       982  -51662286     
       983  -51662371     
       984  -51662468     
       985  -51662380     
       986  -51662385     
       987  -51662371     
       988  -51662417     
       989  -51662163     
       990  -51662138     
       991  -51662210     
       992  -51662382     
       993  -51662456     
       994  -51662287     
       995  -51662229     
       996  -51662147     
       997  -51662176     
       998  -51662230     
       999  -51662260     
      1000  -51662204     
Loop time of 2580.61 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.671 hours/ns, 0.388 timesteps/s, 128.565 katom-step/s
65.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 412.9      | 412.9      | 412.9      |   0.0 | 16.00
Neigh   | 152.52     | 152.52     | 152.52     |   0.0 |  5.91
Comm    | 1.7596     | 1.7596     | 1.7596     |   0.0 |  0.07
Output  | 0.020466   | 0.020466   | 0.020466   |   0.0 |  0.00
Modify  | 2012.5     | 2012.5     | 2012.5     |   0.0 | 77.99
Other   |            | 0.8715     |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116925 ave      116925 max      116925 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17136e+07 ave 7.17136e+07 max 7.17136e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71713636
Ave neighs/atom = 216.15076
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.21
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
