LAMMPS (2 Aug 2023)
Processor partition = 29
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51681017     
         2  -51676352     
         3  -51673034     
         4  -51670692     
         5  -51668762     
         6  -51666981     
         7  -51665542     
         8  -51664416     
         9  -51663731     
        10  -51663632     
        11  -51663887     
        12  -51664234     
        13  -51664680     
        14  -51664757     
        15  -51664532     
        16  -51664216     
        17  -51663703     
        18  -51663230     
        19  -51663068     
        20  -51663328     
        21  -51663914     
        22  -51664696     
        23  -51665450     
        24  -51665852     
        25  -51665958     
        26  -51665687     
        27  -51665430     
        28  -51665164     
        29  -51665043     
        30  -51665023     
        31  -51665076     
        32  -51665191     
        33  -51665127     
        34  -51664859     
        35  -51664427     
        36  -51663997     
        37  -51663618     
        38  -51663293     
        39  -51663170     
        40  -51663125     
        41  -51663304     
        42  -51663580     
        43  -51663719     
        44  -51663921     
        45  -51664059     
        46  -51664096     
        47  -51664129     
        48  -51664224     
        49  -51664238     
        50  -51664298     
        51  -51664418     
        52  -51664453     
        53  -51664305     
        54  -51664124     
        55  -51664014     
        56  -51663807     
        57  -51663629     
        58  -51663561     
        59  -51663591     
        60  -51663661     
        61  -51663860     
        62  -51663967     
        63  -51664115     
        64  -51664159     
        65  -51664219     
        66  -51664389     
        67  -51664481     
        68  -51664765     
        69  -51664844     
        70  -51664903     
        71  -51664865     
        72  -51664820     
        73  -51664666     
        74  -51664546     
        75  -51664377     
        76  -51664177     
        77  -51663993     
        78  -51663940     
        79  -51663861     
        80  -51663837     
        81  -51663854     
        82  -51663831     
        83  -51663888     
        84  -51664059     
        85  -51664221     
        86  -51664298     
        87  -51664388     
        88  -51664477     
        89  -51664556     
        90  -51664692     
        91  -51664698     
        92  -51664625     
        93  -51664526     
        94  -51664457     
        95  -51664250     
        96  -51664096     
        97  -51663931     
        98  -51663776     
        99  -51663723     
       100  -51663634     
       101  -51663490     
       102  -51663600     
       103  -51663758     
       104  -51663804     
       105  -51663902     
       106  -51663928     
       107  -51664099     
       108  -51664195     
       109  -51664244     
       110  -51664336     
       111  -51664277     
       112  -51664282     
       113  -51664289     
       114  -51664326     
       115  -51664257     
       116  -51664051     
       117  -51663866     
       118  -51663811     
       119  -51663728     
       120  -51663583     
       121  -51663527     
       122  -51663550     
       123  -51663693     
       124  -51663633     
       125  -51663779     
       126  -51663840     
       127  -51664019     
       128  -51664007     
       129  -51664064     
       130  -51664071     
       131  -51664062     
       132  -51664096     
       133  -51664219     
       134  -51664373     
       135  -51664315     
       136  -51664205     
       137  -51664054     
       138  -51663832     
       139  -51663587     
       140  -51663441     
       141  -51663561     
       142  -51663563     
       143  -51663540     
       144  -51663648     
       145  -51663772     
       146  -51663810     
       147  -51663877     
       148  -51663936     
       149  -51664016     
       150  -51664177     
       151  -51664333     
       152  -51664419     
       153  -51664400     
       154  -51664314     
       155  -51664258     
       156  -51664204     
       157  -51664044     
       158  -51664079     
       159  -51663974     
       160  -51663986     
       161  -51663948     
       162  -51663974     
       163  -51663997     
       164  -51663970     
       165  -51663950     
       166  -51663927     
       167  -51663871     
       168  -51663967     
       169  -51664003     
       170  -51664019     
       171  -51664050     
       172  -51664119     
       173  -51664170     
       174  -51664114     
       175  -51664067     
       176  -51663948     
       177  -51663881     
       178  -51663701     
       179  -51663568     
       180  -51663545     
       181  -51663607     
       182  -51663601     
       183  -51663535     
       184  -51663528     
       185  -51663528     
       186  -51663542     
       187  -51663522     
       188  -51663549     
       189  -51663594     
       190  -51663656     
       191  -51663701     
       192  -51663749     
       193  -51663745     
       194  -51663782     
       195  -51663742     
       196  -51663687     
       197  -51663601     
       198  -51663688     
       199  -51663615     
       200  -51663548     
       201  -51663601     
       202  -51663605     
       203  -51663602     
       204  -51663529     
       205  -51663493     
       206  -51663480     
       207  -51663388     
       208  -51663434     
       209  -51663400     
       210  -51663422     
       211  -51663310     
       212  -51663310     
       213  -51663394     
       214  -51663470     
       215  -51663616     
       216  -51663631     
       217  -51663507     
       218  -51663394     
       219  -51663492     
       220  -51663409     
       221  -51663360     
       222  -51663336     
       223  -51663382     
       224  -51663355     
       225  -51663412     
       226  -51663379     
       227  -51663423     
       228  -51663522     
       229  -51663317     
       230  -51663382     
       231  -51663496     
       232  -51663404     
       233  -51663352     
       234  -51663391     
       235  -51663380     
       236  -51663422     
       237  -51663498     
       238  -51663484     
       239  -51663349     
       240  -51663391     
       241  -51663497     
       242  -51663528     
       243  -51663511     
       244  -51663506     
       245  -51663364     
       246  -51663411     
       247  -51663470     
       248  -51663525     
       249  -51663435     
       250  -51663492     
       251  -51663576     
       252  -51663501     
       253  -51663481     
       254  -51663549     
       255  -51663507     
       256  -51663477     
       257  -51663471     
       258  -51663426     
       259  -51663485     
       260  -51663559     
       261  -51663584     
       262  -51663602     
       263  -51663620     
       264  -51663600     
       265  -51663471     
       266  -51663566     
       267  -51663525     
       268  -51663466     
       269  -51663379     
       270  -51663298     
       271  -51663281     
       272  -51663378     
       273  -51663329     
       274  -51663275     
       275  -51663283     
       276  -51663250     
       277  -51663297     
       278  -51663448     
       279  -51663523     
       280  -51663453     
       281  -51663398     
       282  -51663365     
       283  -51663371     
       284  -51663381     
       285  -51663278     
       286  -51663355     
       287  -51663372     
       288  -51663333     
       289  -51663333     
       290  -51663321     
       291  -51663292     
       292  -51663311     
       293  -51663263     
       294  -51663246     
       295  -51663285     
       296  -51663354     
       297  -51663377     
       298  -51663342     
       299  -51663377     
       300  -51663301     
       301  -51663300     
       302  -51663388     
       303  -51663441     
       304  -51663411     
       305  -51663314     
       306  -51663321     
       307  -51663276     
       308  -51663193     
       309  -51663198     
       310  -51663238     
       311  -51663235     
       312  -51663286     
       313  -51663298     
       314  -51663270     
       315  -51663339     
       316  -51663282     
       317  -51663192     
       318  -51663267     
       319  -51663224     
       320  -51663222     
       321  -51663259     
       322  -51663235     
       323  -51663284     
       324  -51663342     
       325  -51663357     
       326  -51663303     
       327  -51663289     
       328  -51663237     
       329  -51663221     
       330  -51663168     
       331  -51663022     
       332  -51663033     
       333  -51663010     
       334  -51663028     
       335  -51663024     
       336  -51663024     
       337  -51663019     
       338  -51662962     
       339  -51663017     
       340  -51663007     
       341  -51662959     
       342  -51663053     
       343  -51663176     
       344  -51663126     
       345  -51663107     
       346  -51663113     
       347  -51663141     
       348  -51663053     
       349  -51663055     
       350  -51663009     
       351  -51663091     
       352  -51663015     
       353  -51663059     
       354  -51663111     
       355  -51663060     
       356  -51663062     
       357  -51662907     
       358  -51662940     
       359  -51663001     
       360  -51662957     
       361  -51663034     
       362  -51663125     
       363  -51663075     
       364  -51663089     
       365  -51663139     
       366  -51663056     
       367  -51663027     
       368  -51663053     
       369  -51663022     
       370  -51663071     
       371  -51663064     
       372  -51662996     
       373  -51663004     
       374  -51663014     
       375  -51662912     
       376  -51662851     
       377  -51662888     
       378  -51662934     
       379  -51663002     
       380  -51663011     
       381  -51662964     
       382  -51663016     
       383  -51662970     
       384  -51662951     
       385  -51662892     
       386  -51662884     
       387  -51662954     
       388  -51662975     
       389  -51663035     
       390  -51663050     
       391  -51663072     
       392  -51662991     
       393  -51662909     
       394  -51662930     
       395  -51662944     
       396  -51662871     
       397  -51662954     
       398  -51663013     
       399  -51663027     
       400  -51663036     
       401  -51662885     
       402  -51663013     
       403  -51662949     
       404  -51662912     
       405  -51662994     
       406  -51662991     
       407  -51662857     
       408  -51662836     
       409  -51662865     
       410  -51662868     
       411  -51662883     
       412  -51662878     
       413  -51662887     
       414  -51663097     
       415  -51663049     
       416  -51662994     
       417  -51663051     
       418  -51662972     
       419  -51662912     
       420  -51662797     
       421  -51662808     
       422  -51662876     
       423  -51662880     
       424  -51662876     
       425  -51662910     
       426  -51662869     
       427  -51662843     
       428  -51662871     
       429  -51662952     
       430  -51662875     
       431  -51662929     
       432  -51662849     
       433  -51662847     
       434  -51662883     
       435  -51662906     
       436  -51662909     
       437  -51663021     
       438  -51663007     
       439  -51662969     
       440  -51663002     
       441  -51663167     
       442  -51663003     
       443  -51662765     
       444  -51662836     
       445  -51662986     
       446  -51663017     
       447  -51662962     
       448  -51662972     
       449  -51663017     
       450  -51663012     
       451  -51662889     
       452  -51662926     
       453  -51662968     
       454  -51662987     
       455  -51662984     
       456  -51662901     
       457  -51662922     
       458  -51662977     
       459  -51663050     
       460  -51662999     
       461  -51663001     
       462  -51663015     
       463  -51663018     
       464  -51662922     
       465  -51662943     
       466  -51663004     
       467  -51662970     
       468  -51662912     
       469  -51662921     
       470  -51662899     
       471  -51662984     
       472  -51663017     
       473  -51663016     
       474  -51663002     
       475  -51662998     
       476  -51662952     
       477  -51662970     
       478  -51662958     
       479  -51662950     
       480  -51662885     
       481  -51662929     
       482  -51662912     
       483  -51662955     
       484  -51663042     
       485  -51663003     
       486  -51662995     
       487  -51662941     
       488  -51662916     
       489  -51662912     
       490  -51662934     
       491  -51662975     
       492  -51662989     
       493  -51662973     
       494  -51662883     
       495  -51662838     
       496  -51662803     
       497  -51662746     
       498  -51662710     
       499  -51662737     
       500  -51662810     
       501  -51663009     
       502  -51662955     
       503  -51662912     
       504  -51662772     
       505  -51662833     
       506  -51662847     
       507  -51662776     
       508  -51662822     
       509  -51662880     
       510  -51662997     
       511  -51663008     
       512  -51663006     
       513  -51663167     
       514  -51663230     
       515  -51663134     
       516  -51663070     
       517  -51662986     
       518  -51662917     
       519  -51662881     
       520  -51662941     
       521  -51662892     
       522  -51662926     
       523  -51662917     
       524  -51662775     
       525  -51662818     
       526  -51662888     
       527  -51662878     
       528  -51662994     
       529  -51662943     
       530  -51662856     
       531  -51662901     
       532  -51662919     
       533  -51662803     
       534  -51662894     
       535  -51662922     
       536  -51662913     
       537  -51662910     
       538  -51662932     
       539  -51662976     
       540  -51663049     
       541  -51663076     
       542  -51663051     
       543  -51663005     
       544  -51662915     
       545  -51662903     
       546  -51662822     
       547  -51662811     
       548  -51662870     
       549  -51662980     
       550  -51662987     
       551  -51662932     
       552  -51662953     
       553  -51663113     
       554  -51662957     
       555  -51662926     
       556  -51662916     
       557  -51662943     
       558  -51662944     
       559  -51662837     
       560  -51662810     
       561  -51662796     
       562  -51662878     
       563  -51662913     
       564  -51662978     
       565  -51662965     
       566  -51662921     
       567  -51662922     
       568  -51663007     
       569  -51662951     
       570  -51662981     
       571  -51662930     
       572  -51662991     
       573  -51662903     
       574  -51662805     
       575  -51662917     
       576  -51662959     
       577  -51662905     
       578  -51662953     
       579  -51662881     
       580  -51662847     
       581  -51662787     
       582  -51662901     
       583  -51662908     
       584  -51662914     
       585  -51662893     
       586  -51663032     
       587  -51662944     
       588  -51662896     
       589  -51662929     
       590  -51662762     
       591  -51662802     
       592  -51662856     
       593  -51662806     
       594  -51662765     
       595  -51662893     
       596  -51662997     
       597  -51662944     
       598  -51662932     
       599  -51662807     
       600  -51662736     
       601  -51662723     
       602  -51662728     
       603  -51662761     
       604  -51662793     
       605  -51662777     
       606  -51662801     
       607  -51662797     
       608  -51662869     
       609  -51662896     
       610  -51662894     
       611  -51662870     
       612  -51662816     
       613  -51662770     
       614  -51662764     
       615  -51662750     
       616  -51662868     
       617  -51662953     
       618  -51662875     
       619  -51662828     
       620  -51662804     
       621  -51662747     
       622  -51662808     
       623  -51662842     
       624  -51662828     
       625  -51662756     
       626  -51662841     
       627  -51662784     
       628  -51662879     
       629  -51662907     
       630  -51662870     
       631  -51662812     
       632  -51662794     
       633  -51662742     
       634  -51662725     
       635  -51662859     
       636  -51662766     
       637  -51662842     
       638  -51662847     
       639  -51662769     
       640  -51662718     
       641  -51662571     
       642  -51662598     
       643  -51662711     
       644  -51662781     
       645  -51662744     
       646  -51662715     
       647  -51662649     
       648  -51662640     
       649  -51662599     
       650  -51662577     
       651  -51662699     
       652  -51662760     
       653  -51662685     
       654  -51662715     
       655  -51662649     
       656  -51662525     
       657  -51662553     
       658  -51662514     
       659  -51662602     
       660  -51662568     
       661  -51662591     
       662  -51662463     
       663  -51662527     
       664  -51662623     
       665  -51662684     
       666  -51662597     
       667  -51662549     
       668  -51662554     
       669  -51662587     
       670  -51662699     
       671  -51662734     
       672  -51662718     
       673  -51662667     
       674  -51662642     
       675  -51662617     
       676  -51662647     
       677  -51662656     
       678  -51662734     
       679  -51662617     
       680  -51662586     
       681  -51662644     
       682  -51662642     
       683  -51662646     
       684  -51662585     
       685  -51662553     
       686  -51662600     
       687  -51662581     
       688  -51662441     
       689  -51662544     
       690  -51662566     
       691  -51662678     
       692  -51662589     
       693  -51662591     
       694  -51662471     
       695  -51662488     
       696  -51662537     
       697  -51662518     
       698  -51662452     
       699  -51662477     
       700  -51662494     
       701  -51662458     
       702  -51662564     
       703  -51662494     
       704  -51662429     
       705  -51662507     
       706  -51662550     
       707  -51662539     
       708  -51662515     
       709  -51662512     
       710  -51662499     
       711  -51662508     
       712  -51662536     
       713  -51662523     
       714  -51662486     
       715  -51662488     
       716  -51662466     
       717  -51662392     
       718  -51662379     
       719  -51662401     
       720  -51662413     
       721  -51662413     
       722  -51662388     
       723  -51662434     
       724  -51662422     
       725  -51662401     
       726  -51662309     
       727  -51662401     
       728  -51662340     
       729  -51662303     
       730  -51662449     
       731  -51662404     
       732  -51662431     
       733  -51662377     
       734  -51662408     
       735  -51662478     
       736  -51662514     
       737  -51662529     
       738  -51662543     
       739  -51662487     
       740  -51662496     
       741  -51662526     
       742  -51662466     
       743  -51662295     
       744  -51662408     
       745  -51662457     
       746  -51662531     
       747  -51662530     
       748  -51662537     
       749  -51662512     
       750  -51662450     
       751  -51662283     
       752  -51662358     
       753  -51662307     
       754  -51662423     
       755  -51662464     
       756  -51662484     
       757  -51662441     
       758  -51662531     
       759  -51662528     
       760  -51662442     
       761  -51662401     
       762  -51662421     
       763  -51662413     
       764  -51662461     
       765  -51662437     
       766  -51662430     
       767  -51662404     
       768  -51662432     
       769  -51662425     
       770  -51662424     
       771  -51662336     
       772  -51662365     
       773  -51662405     
       774  -51662425     
       775  -51662503     
       776  -51662456     
       777  -51662453     
       778  -51662491     
       779  -51662329     
       780  -51662322     
       781  -51662300     
       782  -51662323     
       783  -51662303     
       784  -51662344     
       785  -51662407     
       786  -51662428     
       787  -51662387     
       788  -51662420     
       789  -51662507     
       790  -51662430     
       791  -51662394     
       792  -51662456     
       793  -51662464     
       794  -51662474     
       795  -51662418     
       796  -51662459     
       797  -51662435     
       798  -51662480     
       799  -51662391     
       800  -51662383     
       801  -51662342     
       802  -51662273     
       803  -51662282     
       804  -51662207     
       805  -51662330     
       806  -51662327     
       807  -51662281     
       808  -51662347     
       809  -51662390     
       810  -51662388     
       811  -51662410     
       812  -51662306     
       813  -51662242     
       814  -51662330     
       815  -51662392     
       816  -51662456     
       817  -51662389     
       818  -51662299     
       819  -51662360     
       820  -51662292     
       821  -51662299     
       822  -51662333     
       823  -51662350     
       824  -51662307     
       825  -51662409     
       826  -51662506     
       827  -51662510     
       828  -51662513     
       829  -51662434     
       830  -51662336     
       831  -51662355     
       832  -51662422     
       833  -51662432     
       834  -51662388     
       835  -51662447     
       836  -51662556     
       837  -51662476     
       838  -51662447     
       839  -51662528     
       840  -51662504     
       841  -51662457     
       842  -51662448     
       843  -51662382     
       844  -51662468     
       845  -51662377     
       846  -51662319     
       847  -51662307     
       848  -51662359     
       849  -51662405     
       850  -51662349     
       851  -51662416     
       852  -51662351     
       853  -51662444     
       854  -51662517     
       855  -51662529     
       856  -51662541     
       857  -51662496     
       858  -51662453     
       859  -51662360     
       860  -51662302     
       861  -51662309     
       862  -51662408     
       863  -51662313     
       864  -51662301     
       865  -51662348     
       866  -51662403     
       867  -51662465     
       868  -51662390     
       869  -51662430     
       870  -51662480     
       871  -51662459     
       872  -51662441     
       873  -51662422     
       874  -51662345     
       875  -51662356     
       876  -51662455     
       877  -51662374     
       878  -51662370     
       879  -51662391     
       880  -51662371     
       881  -51662406     
       882  -51662346     
       883  -51662339     
       884  -51662270     
       885  -51662424     
       886  -51662410     
       887  -51662337     
       888  -51662387     
       889  -51662424     
       890  -51662358     
       891  -51662310     
       892  -51662321     
       893  -51662335     
       894  -51662425     
       895  -51662495     
       896  -51662450     
       897  -51662427     
       898  -51662486     
       899  -51662473     
       900  -51662435     
       901  -51662432     
       902  -51662450     
       903  -51662372     
       904  -51662326     
       905  -51662318     
       906  -51662310     
       907  -51662261     
       908  -51662237     
       909  -51662288     
       910  -51662278     
       911  -51662328     
       912  -51662298     
       913  -51662321     
       914  -51662317     
       915  -51662372     
       916  -51662423     
       917  -51662382     
       918  -51662338     
       919  -51662220     
       920  -51662346     
       921  -51662446     
       922  -51662439     
       923  -51662367     
       924  -51662367     
       925  -51662323     
       926  -51662372     
       927  -51662358     
       928  -51662322     
       929  -51662334     
       930  -51662382     
       931  -51662428     
       932  -51662451     
       933  -51662450     
       934  -51662461     
       935  -51662389     
       936  -51662351     
       937  -51662315     
       938  -51662392     
       939  -51662508     
       940  -51662481     
       941  -51662378     
       942  -51662396     
       943  -51662377     
       944  -51662373     
       945  -51662394     
       946  -51662400     
       947  -51662292     
       948  -51662218     
       949  -51662200     
       950  -51662172     
       951  -51662223     
       952  -51662205     
       953  -51662237     
       954  -51662323     
       955  -51662332     
       956  -51662334     
       957  -51662465     
       958  -51662484     
       959  -51662488     
       960  -51662524     
       961  -51662428     
       962  -51662372     
       963  -51662425     
       964  -51662540     
       965  -51662601     
       966  -51662421     
       967  -51662344     
       968  -51662320     
       969  -51662307     
       970  -51662243     
       971  -51662249     
       972  -51662325     
       973  -51662380     
       974  -51662468     
       975  -51662331     
       976  -51662423     
       977  -51662486     
       978  -51662286     
       979  -51662300     
       980  -51662315     
       981  -51662249     
       982  -51662251     
       983  -51662317     
       984  -51662284     
       985  -51662283     
       986  -51662238     
       987  -51662214     
       988  -51662190     
       989  -51662203     
       990  -51662285     
       991  -51662335     
       992  -51662356     
       993  -51662296     
       994  -51662305     
       995  -51662356     
       996  -51662197     
       997  -51662277     
       998  -51662371     
       999  -51662426     
      1000  -51662573     
Loop time of 2581 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.887 hours/ns, 0.387 timesteps/s, 128.546 katom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 408.18     | 408.18     | 408.18     |   0.0 | 15.81
Neigh   | 153.8      | 153.8      | 153.8      |   0.0 |  5.96
Comm    | 1.5674     | 1.5674     | 1.5674     |   0.0 |  0.06
Output  | 0.021632   | 0.021632   | 0.021632   |   0.0 |  0.00
Modify  | 2016.5     | 2016.5     | 2016.5     |   0.0 | 78.13
Other   |            | 0.8874     |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         117010 ave      117010 max      117010 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17152e+07 ave 7.17152e+07 max 7.17152e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71715210
Ave neighs/atom = 216.15551
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.30
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:37
