LAMMPS (2 Aug 2023)
Processor partition = 24
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680958     
         2  -51676319     
         3  -51672999     
         4  -51670612     
         5  -51668702     
         6  -51667008     
         7  -51665639     
         8  -51664551     
         9  -51663865     
        10  -51663730     
        11  -51663841     
        12  -51664272     
        13  -51664590     
        14  -51664773     
        15  -51664574     
        16  -51664275     
        17  -51663683     
        18  -51663251     
        19  -51663016     
        20  -51663325     
        21  -51663931     
        22  -51664710     
        23  -51665439     
        24  -51665759     
        25  -51665948     
        26  -51665762     
        27  -51665482     
        28  -51665270     
        29  -51665128     
        30  -51665036     
        31  -51665118     
        32  -51665184     
        33  -51665062     
        34  -51664796     
        35  -51664455     
        36  -51664109     
        37  -51663738     
        38  -51663309     
        39  -51663187     
        40  -51663225     
        41  -51663400     
        42  -51663611     
        43  -51663886     
        44  -51664122     
        45  -51664226     
        46  -51664130     
        47  -51664003     
        48  -51664088     
        49  -51664285     
        50  -51664329     
        51  -51664294     
        52  -51664370     
        53  -51664305     
        54  -51664137     
        55  -51663929     
        56  -51663742     
        57  -51663498     
        58  -51663456     
        59  -51663571     
        60  -51663647     
        61  -51663685     
        62  -51663804     
        63  -51664073     
        64  -51664284     
        65  -51664419     
        66  -51664507     
        67  -51664644     
        68  -51664753     
        69  -51664849     
        70  -51664817     
        71  -51664867     
        72  -51664837     
        73  -51664798     
        74  -51664647     
        75  -51664576     
        76  -51664450     
        77  -51664280     
        78  -51664062     
        79  -51663898     
        80  -51663833     
        81  -51663866     
        82  -51663862     
        83  -51663986     
        84  -51664167     
        85  -51664203     
        86  -51664362     
        87  -51664488     
        88  -51664634     
        89  -51664622     
        90  -51664691     
        91  -51664596     
        92  -51664593     
        93  -51664538     
        94  -51664431     
        95  -51664328     
        96  -51664260     
        97  -51664121     
        98  -51664014     
        99  -51663878     
       100  -51663655     
       101  -51663549     
       102  -51663599     
       103  -51663666     
       104  -51663914     
       105  -51664008     
       106  -51664138     
       107  -51664160     
       108  -51664267     
       109  -51664309     
       110  -51664300     
       111  -51664336     
       112  -51664326     
       113  -51664367     
       114  -51664249     
       115  -51664123     
       116  -51663988     
       117  -51663947     
       118  -51663773     
       119  -51663651     
       120  -51663584     
       121  -51663672     
       122  -51663669     
       123  -51663657     
       124  -51663780     
       125  -51663782     
       126  -51663815     
       127  -51663926     
       128  -51663981     
       129  -51663913     
       130  -51663968     
       131  -51664095     
       132  -51664170     
       133  -51664177     
       134  -51664183     
       135  -51664128     
       136  -51663955     
       137  -51663857     
       138  -51663866     
       139  -51663869     
       140  -51663769     
       141  -51663659     
       142  -51663639     
       143  -51663673     
       144  -51663666     
       145  -51663828     
       146  -51663847     
       147  -51663887     
       148  -51664120     
       149  -51664054     
       150  -51664073     
       151  -51664161     
       152  -51664295     
       153  -51664319     
       154  -51664292     
       155  -51664197     
       156  -51664169     
       157  -51664080     
       158  -51664051     
       159  -51664001     
       160  -51663929     
       161  -51663772     
       162  -51663814     
       163  -51663848     
       164  -51663857     
       165  -51663819     
       166  -51663899     
       167  -51663997     
       168  -51663953     
       169  -51664021     
       170  -51664036     
       171  -51664088     
       172  -51664122     
       173  -51664077     
       174  -51664081     
       175  -51664077     
       176  -51663969     
       177  -51663850     
       178  -51663779     
       179  -51663911     
       180  -51663795     
       181  -51663714     
       182  -51663700     
       183  -51663652     
       184  -51663559     
       185  -51663611     
       186  -51663733     
       187  -51663685     
       188  -51663656     
       189  -51663635     
       190  -51663712     
       191  -51663763     
       192  -51663777     
       193  -51663880     
       194  -51663839     
       195  -51663975     
       196  -51663900     
       197  -51663797     
       198  -51663715     
       199  -51663680     
       200  -51663600     
       201  -51663640     
       202  -51663610     
       203  -51663482     
       204  -51663338     
       205  -51663389     
       206  -51663382     
       207  -51663407     
       208  -51663379     
       209  -51663301     
       210  -51663369     
       211  -51663370     
       212  -51663445     
       213  -51663428     
       214  -51663479     
       215  -51663509     
       216  -51663544     
       217  -51663496     
       218  -51663431     
       219  -51663322     
       220  -51663423     
       221  -51663498     
       222  -51663484     
       223  -51663474     
       224  -51663402     
       225  -51663517     
       226  -51663552     
       227  -51663480     
       228  -51663372     
       229  -51663374     
       230  -51663427     
       231  -51663481     
       232  -51663525     
       233  -51663500     
       234  -51663520     
       235  -51663519     
       236  -51663518     
       237  -51663456     
       238  -51663531     
       239  -51663479     
       240  -51663621     
       241  -51663594     
       242  -51663383     
       243  -51663435     
       244  -51663383     
       245  -51663436     
       246  -51663471     
       247  -51663427     
       248  -51663427     
       249  -51663355     
       250  -51663347     
       251  -51663371     
       252  -51663441     
       253  -51663462     
       254  -51663477     
       255  -51663564     
       256  -51663513     
       257  -51663513     
       258  -51663498     
       259  -51663523     
       260  -51663529     
       261  -51663459     
       262  -51663374     
       263  -51663346     
       264  -51663386     
       265  -51663451     
       266  -51663518     
       267  -51663489     
       268  -51663598     
       269  -51663543     
       270  -51663541     
       271  -51663426     
       272  -51663352     
       273  -51663426     
       274  -51663414     
       275  -51663429     
       276  -51663362     
       277  -51663385     
       278  -51663360     
       279  -51663391     
       280  -51663369     
       281  -51663437     
       282  -51663325     
       283  -51663438     
       284  -51663417     
       285  -51663500     
       286  -51663432     
       287  -51663468     
       288  -51663514     
       289  -51663514     
       290  -51663461     
       291  -51663412     
       292  -51663385     
       293  -51663247     
       294  -51663226     
       295  -51663143     
       296  -51663184     
       297  -51663268     
       298  -51663283     
       299  -51663381     
       300  -51663380     
       301  -51663343     
       302  -51663368     
       303  -51663300     
       304  -51663302     
       305  -51663360     
       306  -51663308     
       307  -51663200     
       308  -51663202     
       309  -51663284     
       310  -51663300     
       311  -51663346     
       312  -51663366     
       313  -51663410     
       314  -51663378     
       315  -51663352     
       316  -51663337     
       317  -51663225     
       318  -51663216     
       319  -51663277     
       320  -51663169     
       321  -51663269     
       322  -51663228     
       323  -51663280     
       324  -51663158     
       325  -51663210     
       326  -51663169     
       327  -51663105     
       328  -51663143     
       329  -51663137     
       330  -51663116     
       331  -51663135     
       332  -51663210     
       333  -51663123     
       334  -51663128     
       335  -51663011     
       336  -51663131     
       337  -51663070     
       338  -51663052     
       339  -51663065     
       340  -51662938     
       341  -51663037     
       342  -51663072     
       343  -51663025     
       344  -51662975     
       345  -51663063     
       346  -51663129     
       347  -51663202     
       348  -51663098     
       349  -51663041     
       350  -51663043     
       351  -51663130     
       352  -51663121     
       353  -51663159     
       354  -51663097     
       355  -51663128     
       356  -51663137     
       357  -51663031     
       358  -51663081     
       359  -51663013     
       360  -51662979     
       361  -51663009     
       362  -51663104     
       363  -51663151     
       364  -51663135     
       365  -51663089     
       366  -51663094     
       367  -51663092     
       368  -51663027     
       369  -51662933     
       370  -51663081     
       371  -51663072     
       372  -51663015     
       373  -51662894     
       374  -51662713     
       375  -51662790     
       376  -51662792     
       377  -51662837     
       378  -51662972     
       379  -51663021     
       380  -51662981     
       381  -51662881     
       382  -51662888     
       383  -51662750     
       384  -51662824     
       385  -51662982     
       386  -51662960     
       387  -51662891     
       388  -51662878     
       389  -51662828     
       390  -51662784     
       391  -51662897     
       392  -51662844     
       393  -51662960     
       394  -51662980     
       395  -51662982     
       396  -51662940     
       397  -51663019     
       398  -51663079     
       399  -51662948     
       400  -51662930     
       401  -51662936     
       402  -51662962     
       403  -51662971     
       404  -51663032     
       405  -51663026     
       406  -51663095     
       407  -51662994     
       408  -51662898     
       409  -51662897     
       410  -51662932     
       411  -51663036     
       412  -51662973     
       413  -51662927     
       414  -51662933     
       415  -51663006     
       416  -51663052     
       417  -51663009     
       418  -51663009     
       419  -51662905     
       420  -51662995     
       421  -51662988     
       422  -51662994     
       423  -51662966     
       424  -51662971     
       425  -51662913     
       426  -51662876     
       427  -51662874     
       428  -51662815     
       429  -51662870     
       430  -51662891     
       431  -51662943     
       432  -51662978     
       433  -51663016     
       434  -51662927     
       435  -51662943     
       436  -51662975     
       437  -51663033     
       438  -51663038     
       439  -51663050     
       440  -51663134     
       441  -51663054     
       442  -51663014     
       443  -51662948     
       444  -51662948     
       445  -51663102     
       446  -51663062     
       447  -51663117     
       448  -51663093     
       449  -51663049     
       450  -51663083     
       451  -51662945     
       452  -51662996     
       453  -51662985     
       454  -51663017     
       455  -51662993     
       456  -51662951     
       457  -51662940     
       458  -51663014     
       459  -51662991     
       460  -51662959     
       461  -51662918     
       462  -51663002     
       463  -51663057     
       464  -51663040     
       465  -51662992     
       466  -51662985     
       467  -51662818     
       468  -51662908     
       469  -51662940     
       470  -51663011     
       471  -51663024     
       472  -51662997     
       473  -51663054     
       474  -51663113     
       475  -51663014     
       476  -51663002     
       477  -51663005     
       478  -51662911     
       479  -51662881     
       480  -51663052     
       481  -51663044     
       482  -51662979     
       483  -51662975     
       484  -51662984     
       485  -51662888     
       486  -51662902     
       487  -51662935     
       488  -51663022     
       489  -51663112     
       490  -51663003     
       491  -51663068     
       492  -51663066     
       493  -51663022     
       494  -51662900     
       495  -51662787     
       496  -51662802     
       497  -51662869     
       498  -51662765     
       499  -51662813     
       500  -51662878     
       501  -51663008     
       502  -51663015     
       503  -51662953     
       504  -51662981     
       505  -51663044     
       506  -51663024     
       507  -51662876     
       508  -51662828     
       509  -51662877     
       510  -51662931     
       511  -51662947     
       512  -51662977     
       513  -51663026     
       514  -51662945     
       515  -51663013     
       516  -51663027     
       517  -51662984     
       518  -51662989     
       519  -51662954     
       520  -51663015     
       521  -51663006     
       522  -51663003     
       523  -51662914     
       524  -51662962     
       525  -51663038     
       526  -51663057     
       527  -51662975     
       528  -51663003     
       529  -51662997     
       530  -51662944     
       531  -51662940     
       532  -51662888     
       533  -51662996     
       534  -51663047     
       535  -51662892     
       536  -51663030     
       537  -51663036     
       538  -51662963     
       539  -51662962     
       540  -51662904     
       541  -51662869     
       542  -51662937     
       543  -51662963     
       544  -51662937     
       545  -51662862     
       546  -51662878     
       547  -51662894     
       548  -51662945     
       549  -51662940     
       550  -51662899     
       551  -51662816     
       552  -51662805     
       553  -51662946     
       554  -51662902     
       555  -51662920     
       556  -51662865     
       557  -51663037     
       558  -51663011     
       559  -51662990     
       560  -51663015     
       561  -51663058     
       562  -51663093     
       563  -51662994     
       564  -51663047     
       565  -51663029     
       566  -51662952     
       567  -51662888     
       568  -51662958     
       569  -51662968     
       570  -51662922     
       571  -51662905     
       572  -51662924     
       573  -51663027     
       574  -51662953     
       575  -51663014     
       576  -51662875     
       577  -51662944     
       578  -51662903     
       579  -51662950     
       580  -51662953     
       581  -51662948     
       582  -51663025     
       583  -51663058     
       584  -51662906     
       585  -51662910     
       586  -51662962     
       587  -51662926     
       588  -51662977     
       589  -51662966     
       590  -51663027     
       591  -51663060     
       592  -51663120     
       593  -51662990     
       594  -51662905     
       595  -51662893     
       596  -51662885     
       597  -51662832     
       598  -51662950     
       599  -51662893     
       600  -51662907     
       601  -51662877     
       602  -51662852     
       603  -51662842     
       604  -51662825     
       605  -51662822     
       606  -51662911     
       607  -51662947     
       608  -51663010     
       609  -51662961     
       610  -51662871     
       611  -51663059     
       612  -51662965     
       613  -51662890     
       614  -51662932     
       615  -51662966     
       616  -51663019     
       617  -51662912     
       618  -51662844     
       619  -51662827     
       620  -51662819     
       621  -51662844     
       622  -51662851     
       623  -51662763     
       624  -51662774     
       625  -51662768     
       626  -51662728     
       627  -51662670     
       628  -51662737     
       629  -51662821     
       630  -51662774     
       631  -51662639     
       632  -51662683     
       633  -51662808     
       634  -51662867     
       635  -51662792     
       636  -51662777     
       637  -51662785     
       638  -51662737     
       639  -51662707     
       640  -51662777     
       641  -51662750     
       642  -51662756     
       643  -51662782     
       644  -51662717     
       645  -51662793     
       646  -51662762     
       647  -51662743     
       648  -51662784     
       649  -51662686     
       650  -51662743     
       651  -51662800     
       652  -51662756     
       653  -51662707     
       654  -51662589     
       655  -51662618     
       656  -51662743     
       657  -51662670     
       658  -51662742     
       659  -51662765     
       660  -51662708     
       661  -51662705     
       662  -51662567     
       663  -51662580     
       664  -51662542     
       665  -51662621     
       666  -51662791     
       667  -51662662     
       668  -51662597     
       669  -51662598     
       670  -51662596     
       671  -51662486     
       672  -51662520     
       673  -51662639     
       674  -51662586     
       675  -51662612     
       676  -51662618     
       677  -51662626     
       678  -51662731     
       679  -51662735     
       680  -51662675     
       681  -51662635     
       682  -51662623     
       683  -51662611     
       684  -51662542     
       685  -51662531     
       686  -51662532     
       687  -51662669     
       688  -51662657     
       689  -51662633     
       690  -51662631     
       691  -51662576     
       692  -51662609     
       693  -51662620     
       694  -51662620     
       695  -51662500     
       696  -51662481     
       697  -51662428     
       698  -51662384     
       699  -51662457     
       700  -51662556     
       701  -51662630     
       702  -51662652     
       703  -51662743     
       704  -51662717     
       705  -51662687     
       706  -51662528     
       707  -51662592     
       708  -51662544     
       709  -51662571     
       710  -51662568     
       711  -51662555     
       712  -51662530     
       713  -51662469     
       714  -51662450     
       715  -51662332     
       716  -51662370     
       717  -51662412     
       718  -51662487     
       719  -51662513     
       720  -51662363     
       721  -51662341     
       722  -51662399     
       723  -51662412     
       724  -51662483     
       725  -51662480     
       726  -51662427     
       727  -51662383     
       728  -51662340     
       729  -51662291     
       730  -51662348     
       731  -51662406     
       732  -51662471     
       733  -51662517     
       734  -51662596     
       735  -51662537     
       736  -51662465     
       737  -51662454     
       738  -51662468     
       739  -51662364     
       740  -51662331     
       741  -51662227     
       742  -51662243     
       743  -51662294     
       744  -51662377     
       745  -51662442     
       746  -51662385     
       747  -51662404     
       748  -51662468     
       749  -51662470     
       750  -51662506     
       751  -51662437     
       752  -51662431     
       753  -51662297     
       754  -51662366     
       755  -51662336     
       756  -51662329     
       757  -51662285     
       758  -51662227     
       759  -51662289     
       760  -51662391     
       761  -51662392     
       762  -51662365     
       763  -51662440     
       764  -51662420     
       765  -51662398     
       766  -51662348     
       767  -51662371     
       768  -51662397     
       769  -51662454     
       770  -51662450     
       771  -51662429     
       772  -51662314     
       773  -51662278     
       774  -51662307     
       775  -51662334     
       776  -51662361     
       777  -51662308     
       778  -51662436     
       779  -51662388     
       780  -51662405     
       781  -51662384     
       782  -51662459     
       783  -51662561     
       784  -51662390     
       785  -51662282     
       786  -51662274     
       787  -51662270     
       788  -51662363     
       789  -51662344     
       790  -51662487     
       791  -51662439     
       792  -51662445     
       793  -51662395     
       794  -51662320     
       795  -51662312     
       796  -51662264     
       797  -51662296     
       798  -51662378     
       799  -51662426     
       800  -51662370     
       801  -51662279     
       802  -51662154     
       803  -51662234     
       804  -51662288     
       805  -51662353     
       806  -51662507     
       807  -51662492     
       808  -51662469     
       809  -51662316     
       810  -51662318     
       811  -51662324     
       812  -51662410     
       813  -51662409     
       814  -51662325     
       815  -51662345     
       816  -51662365     
       817  -51662452     
       818  -51662345     
       819  -51662302     
       820  -51662328     
       821  -51662297     
       822  -51662348     
       823  -51662278     
       824  -51662406     
       825  -51662502     
       826  -51662488     
       827  -51662386     
       828  -51662371     
       829  -51662298     
       830  -51662334     
       831  -51662403     
       832  -51662405     
       833  -51662423     
       834  -51662548     
       835  -51662511     
       836  -51662534     
       837  -51662447     
       838  -51662491     
       839  -51662505     
       840  -51662524     
       841  -51662554     
       842  -51662515     
       843  -51662473     
       844  -51662399     
       845  -51662326     
       846  -51662389     
       847  -51662457     
       848  -51662414     
       849  -51662440     
       850  -51662448     
       851  -51662406     
       852  -51662366     
       853  -51662328     
       854  -51662405     
       855  -51662449     
       856  -51662460     
       857  -51662466     
       858  -51662488     
       859  -51662406     
       860  -51662463     
       861  -51662472     
       862  -51662545     
       863  -51662564     
       864  -51662500     
       865  -51662466     
       866  -51662422     
       867  -51662359     
       868  -51662373     
       869  -51662466     
       870  -51662284     
       871  -51662353     
       872  -51662343     
       873  -51662359     
       874  -51662386     
       875  -51662355     
       876  -51662412     
       877  -51662397     
       878  -51662350     
       879  -51662322     
       880  -51662347     
       881  -51662456     
       882  -51662382     
       883  -51662381     
       884  -51662352     
       885  -51662309     
       886  -51662345     
       887  -51662453     
       888  -51662537     
       889  -51662496     
       890  -51662436     
       891  -51662364     
       892  -51662368     
       893  -51662321     
       894  -51662310     
       895  -51662342     
       896  -51662218     
       897  -51662210     
       898  -51662254     
       899  -51662298     
       900  -51662397     
       901  -51662334     
       902  -51662267     
       903  -51662283     
       904  -51662284     
       905  -51662334     
       906  -51662409     
       907  -51662309     
       908  -51662250     
       909  -51662208     
       910  -51662134     
       911  -51662168     
       912  -51662397     
       913  -51662401     
       914  -51662352     
       915  -51662327     
       916  -51662279     
       917  -51662215     
       918  -51662123     
       919  -51662268     
       920  -51662326     
       921  -51662398     
       922  -51662353     
       923  -51662337     
       924  -51662279     
       925  -51662334     
       926  -51662268     
       927  -51662277     
       928  -51662293     
       929  -51662345     
       930  -51662317     
       931  -51662309     
       932  -51662350     
       933  -51662384     
       934  -51662331     
       935  -51662364     
       936  -51662350     
       937  -51662325     
       938  -51662345     
       939  -51662370     
       940  -51662438     
       941  -51662444     
       942  -51662409     
       943  -51662355     
       944  -51662322     
       945  -51662375     
       946  -51662356     
       947  -51662323     
       948  -51662252     
       949  -51662240     
       950  -51662376     
       951  -51662369     
       952  -51662391     
       953  -51662340     
       954  -51662387     
       955  -51662349     
       956  -51662475     
       957  -51662407     
       958  -51662467     
       959  -51662392     
       960  -51662398     
       961  -51662395     
       962  -51662473     
       963  -51662410     
       964  -51662295     
       965  -51662267     
       966  -51662331     
       967  -51662403     
       968  -51662433     
       969  -51662369     
       970  -51662376     
       971  -51662413     
       972  -51662391     
       973  -51662309     
       974  -51662399     
       975  -51662415     
       976  -51662302     
       977  -51662434     
       978  -51662409     
       979  -51662492     
       980  -51662473     
       981  -51662418     
       982  -51662353     
       983  -51662315     
       984  -51662412     
       985  -51662357     
       986  -51662436     
       987  -51662414     
       988  -51662470     
       989  -51662311     
       990  -51662342     
       991  -51662297     
       992  -51662264     
       993  -51662322     
       994  -51662338     
       995  -51662349     
       996  -51662394     
       997  -51662381     
       998  -51662381     
       999  -51662354     
      1000  -51662241     
Loop time of 2580.61 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.671 hours/ns, 0.388 timesteps/s, 128.565 katom-step/s
65.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 414.33     | 414.33     | 414.33     |   0.0 | 16.06
Neigh   | 154.18     | 154.18     | 154.18     |   0.0 |  5.97
Comm    | 1.8298     | 1.8298     | 1.8298     |   0.0 |  0.07
Output  | 0.020053   | 0.020053   | 0.020053   |   0.0 |  0.00
Modify  | 2009.4     | 2009.4     | 2009.4     |   0.0 | 77.87
Other   |            | 0.8156     |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116955 ave      116955 max      116955 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17145e+07 ave 7.17145e+07 max 7.17145e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71714548
Ave neighs/atom = 216.15351
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.25
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
