LAMMPS (2 Aug 2023)
Processor partition = 25
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680993     
         2  -51676455     
         3  -51673135     
         4  -51670762     
         5  -51668770     
         6  -51667087     
         7  -51665653     
         8  -51664558     
         9  -51663859     
        10  -51663616     
        11  -51663849     
        12  -51664321     
        13  -51664783     
        14  -51664798     
        15  -51664527     
        16  -51664128     
        17  -51663689     
        18  -51663218     
        19  -51663121     
        20  -51663387     
        21  -51663878     
        22  -51664681     
        23  -51665374     
        24  -51665926     
        25  -51666004     
        26  -51665891     
        27  -51665392     
        28  -51665149     
        29  -51665094     
        30  -51665166     
        31  -51665182     
        32  -51665216     
        33  -51665183     
        34  -51664883     
        35  -51664505     
        36  -51664018     
        37  -51663654     
        38  -51663299     
        39  -51663045     
        40  -51663087     
        41  -51663281     
        42  -51663549     
        43  -51663818     
        44  -51664088     
        45  -51664111     
        46  -51664125     
        47  -51664100     
        48  -51664061     
        49  -51664248     
        50  -51664454     
        51  -51664480     
        52  -51664450     
        53  -51664309     
        54  -51664211     
        55  -51664011     
        56  -51663750     
        57  -51663545     
        58  -51663528     
        59  -51663605     
        60  -51663630     
        61  -51663660     
        62  -51663739     
        63  -51663978     
        64  -51664238     
        65  -51664391     
        66  -51664566     
        67  -51664684     
        68  -51664918     
        69  -51664852     
        70  -51664803     
        71  -51664870     
        72  -51664827     
        73  -51664737     
        74  -51664579     
        75  -51664504     
        76  -51664355     
        77  -51664318     
        78  -51664061     
        79  -51663868     
        80  -51663761     
        81  -51663776     
        82  -51663872     
        83  -51663988     
        84  -51664082     
        85  -51664192     
        86  -51664369     
        87  -51664425     
        88  -51664537     
        89  -51664720     
        90  -51664613     
        91  -51664647     
        92  -51664568     
        93  -51664450     
        94  -51664314     
        95  -51664209     
        96  -51664207     
        97  -51664116     
        98  -51663986     
        99  -51663830     
       100  -51663756     
       101  -51663645     
       102  -51663584     
       103  -51663684     
       104  -51663896     
       105  -51663936     
       106  -51664074     
       107  -51664148     
       108  -51664260     
       109  -51664277     
       110  -51664128     
       111  -51664293     
       112  -51664400     
       113  -51664403     
       114  -51664332     
       115  -51664152     
       116  -51663978     
       117  -51663830     
       118  -51663711     
       119  -51663561     
       120  -51663505     
       121  -51663605     
       122  -51663598     
       123  -51663729     
       124  -51663693     
       125  -51663902     
       126  -51663996     
       127  -51664056     
       128  -51663990     
       129  -51664043     
       130  -51664086     
       131  -51664139     
       132  -51664308     
       133  -51664235     
       134  -51664222     
       135  -51664113     
       136  -51664000     
       137  -51663866     
       138  -51663840     
       139  -51663692     
       140  -51663789     
       141  -51663665     
       142  -51663695     
       143  -51663771     
       144  -51663796     
       145  -51663711     
       146  -51663751     
       147  -51663824     
       148  -51663886     
       149  -51664141     
       150  -51664076     
       151  -51664198     
       152  -51664302     
       153  -51664292     
       154  -51664288     
       155  -51664257     
       156  -51664131     
       157  -51664114     
       158  -51664092     
       159  -51664103     
       160  -51663958     
       161  -51663898     
       162  -51663827     
       163  -51663882     
       164  -51663975     
       165  -51663919     
       166  -51663821     
       167  -51663774     
       168  -51663840     
       169  -51663947     
       170  -51664005     
       171  -51664119     
       172  -51664152     
       173  -51664064     
       174  -51663970     
       175  -51664030     
       176  -51664040     
       177  -51663935     
       178  -51663852     
       179  -51663787     
       180  -51663769     
       181  -51663741     
       182  -51663669     
       183  -51663678     
       184  -51663705     
       185  -51663713     
       186  -51663609     
       187  -51663631     
       188  -51663616     
       189  -51663730     
       190  -51663809     
       191  -51663892     
       192  -51663889     
       193  -51663886     
       194  -51663921     
       195  -51663919     
       196  -51663895     
       197  -51663730     
       198  -51663654     
       199  -51663655     
       200  -51663532     
       201  -51663595     
       202  -51663559     
       203  -51663449     
       204  -51663376     
       205  -51663385     
       206  -51663300     
       207  -51663333     
       208  -51663392     
       209  -51663345     
       210  -51663336     
       211  -51663444     
       212  -51663469     
       213  -51663447     
       214  -51663437     
       215  -51663487     
       216  -51663489     
       217  -51663454     
       218  -51663495     
       219  -51663429     
       220  -51663397     
       221  -51663446     
       222  -51663479     
       223  -51663411     
       224  -51663405     
       225  -51663431     
       226  -51663407     
       227  -51663359     
       228  -51663280     
       229  -51663341     
       230  -51663443     
       231  -51663500     
       232  -51663568     
       233  -51663579     
       234  -51663552     
       235  -51663503     
       236  -51663659     
       237  -51663596     
       238  -51663589     
       239  -51663574     
       240  -51663613     
       241  -51663550     
       242  -51663549     
       243  -51663509     
       244  -51663375     
       245  -51663428     
       246  -51663458     
       247  -51663446     
       248  -51663438     
       249  -51663508     
       250  -51663470     
       251  -51663530     
       252  -51663582     
       253  -51663517     
       254  -51663514     
       255  -51663528     
       256  -51663467     
       257  -51663514     
       258  -51663487     
       259  -51663497     
       260  -51663441     
       261  -51663462     
       262  -51663464     
       263  -51663495     
       264  -51663523     
       265  -51663595     
       266  -51663617     
       267  -51663617     
       268  -51663520     
       269  -51663490     
       270  -51663427     
       271  -51663393     
       272  -51663301     
       273  -51663329     
       274  -51663349     
       275  -51663364     
       276  -51663389     
       277  -51663435     
       278  -51663431     
       279  -51663421     
       280  -51663300     
       281  -51663351     
       282  -51663382     
       283  -51663430     
       284  -51663422     
       285  -51663430     
       286  -51663399     
       287  -51663474     
       288  -51663471     
       289  -51663477     
       290  -51663416     
       291  -51663413     
       292  -51663306     
       293  -51663311     
       294  -51663325     
       295  -51663327     
       296  -51663265     
       297  -51663174     
       298  -51663263     
       299  -51663327     
       300  -51663240     
       301  -51663281     
       302  -51663262     
       303  -51663213     
       304  -51663196     
       305  -51663194     
       306  -51663210     
       307  -51663225     
       308  -51663273     
       309  -51663298     
       310  -51663410     
       311  -51663387     
       312  -51663390     
       313  -51663371     
       314  -51663315     
       315  -51663381     
       316  -51663244     
       317  -51663258     
       318  -51663261     
       319  -51663202     
       320  -51663310     
       321  -51663158     
       322  -51663159     
       323  -51663211     
       324  -51663222     
       325  -51663140     
       326  -51663203     
       327  -51663118     
       328  -51663132     
       329  -51663120     
       330  -51663079     
       331  -51663050     
       332  -51663019     
       333  -51663127     
       334  -51663044     
       335  -51663108     
       336  -51663132     
       337  -51663102     
       338  -51663064     
       339  -51662975     
       340  -51663088     
       341  -51663185     
       342  -51663199     
       343  -51663098     
       344  -51663075     
       345  -51663005     
       346  -51663171     
       347  -51663194     
       348  -51663140     
       349  -51663136     
       350  -51663126     
       351  -51663127     
       352  -51663090     
       353  -51663081     
       354  -51663186     
       355  -51663200     
       356  -51663121     
       357  -51663134     
       358  -51663115     
       359  -51663198     
       360  -51663169     
       361  -51663112     
       362  -51662998     
       363  -51663015     
       364  -51663128     
       365  -51663115     
       366  -51663078     
       367  -51662952     
       368  -51662997     
       369  -51663105     
       370  -51663052     
       371  -51662947     
       372  -51662957     
       373  -51663043     
       374  -51663043     
       375  -51662989     
       376  -51663013     
       377  -51662983     
       378  -51662993     
       379  -51662989     
       380  -51662994     
       381  -51662867     
       382  -51662938     
       383  -51662982     
       384  -51662909     
       385  -51662819     
       386  -51662845     
       387  -51662941     
       388  -51662959     
       389  -51662890     
       390  -51662881     
       391  -51662822     
       392  -51662974     
       393  -51662978     
       394  -51662885     
       395  -51663008     
       396  -51662916     
       397  -51662918     
       398  -51662901     
       399  -51662935     
       400  -51663001     
       401  -51662994     
       402  -51663002     
       403  -51662878     
       404  -51662925     
       405  -51662991     
       406  -51662921     
       407  -51663004     
       408  -51662964     
       409  -51662932     
       410  -51662889     
       411  -51662932     
       412  -51663003     
       413  -51663054     
       414  -51662988     
       415  -51663017     
       416  -51663042     
       417  -51663091     
       418  -51662973     
       419  -51663016     
       420  -51663062     
       421  -51663057     
       422  -51663094     
       423  -51663161     
       424  -51663039     
       425  -51662954     
       426  -51662925     
       427  -51662963     
       428  -51662965     
       429  -51662976     
       430  -51662940     
       431  -51663034     
       432  -51662991     
       433  -51662974     
       434  -51662901     
       435  -51662896     
       436  -51662983     
       437  -51663019     
       438  -51663030     
       439  -51662994     
       440  -51662991     
       441  -51663092     
       442  -51663008     
       443  -51662977     
       444  -51662946     
       445  -51662964     
       446  -51662970     
       447  -51663114     
       448  -51663097     
       449  -51663130     
       450  -51663093     
       451  -51662983     
       452  -51663040     
       453  -51663071     
       454  -51663019     
       455  -51662981     
       456  -51662982     
       457  -51662971     
       458  -51662893     
       459  -51662895     
       460  -51662951     
       461  -51663022     
       462  -51662995     
       463  -51663068     
       464  -51662974     
       465  -51662957     
       466  -51662953     
       467  -51663003     
       468  -51663086     
       469  -51663008     
       470  -51662967     
       471  -51663022     
       472  -51663018     
       473  -51663018     
       474  -51663049     
       475  -51663015     
       476  -51663098     
       477  -51663043     
       478  -51663035     
       479  -51663005     
       480  -51662997     
       481  -51662987     
       482  -51663047     
       483  -51662888     
       484  -51662868     
       485  -51662894     
       486  -51662922     
       487  -51662999     
       488  -51663017     
       489  -51663072     
       490  -51663052     
       491  -51662959     
       492  -51662825     
       493  -51662808     
       494  -51662873     
       495  -51662843     
       496  -51662925     
       497  -51662849     
       498  -51662810     
       499  -51662900     
       500  -51662948     
       501  -51663021     
       502  -51663008     
       503  -51663054     
       504  -51663084     
       505  -51663017     
       506  -51662972     
       507  -51663009     
       508  -51662980     
       509  -51662911     
       510  -51662888     
       511  -51663080     
       512  -51663084     
       513  -51662986     
       514  -51662957     
       515  -51663002     
       516  -51662956     
       517  -51662960     
       518  -51662984     
       519  -51662984     
       520  -51663005     
       521  -51663019     
       522  -51662967     
       523  -51662941     
       524  -51662921     
       525  -51662839     
       526  -51662840     
       527  -51662971     
       528  -51662923     
       529  -51662903     
       530  -51662895     
       531  -51663018     
       532  -51663121     
       533  -51662908     
       534  -51662964     
       535  -51662905     
       536  -51662950     
       537  -51662911     
       538  -51662908     
       539  -51662938     
       540  -51662925     
       541  -51662989     
       542  -51663006     
       543  -51663002     
       544  -51662909     
       545  -51662952     
       546  -51662975     
       547  -51662906     
       548  -51662885     
       549  -51662863     
       550  -51662932     
       551  -51662987     
       552  -51662885     
       553  -51662888     
       554  -51662921     
       555  -51662966     
       556  -51662976     
       557  -51663003     
       558  -51662978     
       559  -51662999     
       560  -51663017     
       561  -51663089     
       562  -51663039     
       563  -51662926     
       564  -51662935     
       565  -51662892     
       566  -51662901     
       567  -51662852     
       568  -51662936     
       569  -51663027     
       570  -51663090     
       571  -51662933     
       572  -51662937     
       573  -51662917     
       574  -51662792     
       575  -51662831     
       576  -51662923     
       577  -51662842     
       578  -51662902     
       579  -51662958     
       580  -51662888     
       581  -51662953     
       582  -51662915     
       583  -51662930     
       584  -51662955     
       585  -51662953     
       586  -51662998     
       587  -51662997     
       588  -51663014     
       589  -51662985     
       590  -51663087     
       591  -51663130     
       592  -51663088     
       593  -51662994     
       594  -51662853     
       595  -51662809     
       596  -51662812     
       597  -51662848     
       598  -51662831     
       599  -51662801     
       600  -51662850     
       601  -51662885     
       602  -51662891     
       603  -51662797     
       604  -51662841     
       605  -51662838     
       606  -51662838     
       607  -51662921     
       608  -51662829     
       609  -51662850     
       610  -51662913     
       611  -51662874     
       612  -51662950     
       613  -51662900     
       614  -51662845     
       615  -51662825     
       616  -51662854     
       617  -51662881     
       618  -51662763     
       619  -51662833     
       620  -51662898     
       621  -51662966     
       622  -51662882     
       623  -51662851     
       624  -51662849     
       625  -51662769     
       626  -51662849     
       627  -51662780     
       628  -51662762     
       629  -51662859     
       630  -51662872     
       631  -51662884     
       632  -51662762     
       633  -51662766     
       634  -51662841     
       635  -51662844     
       636  -51662829     
       637  -51662773     
       638  -51662780     
       639  -51662868     
       640  -51662789     
       641  -51662770     
       642  -51662709     
       643  -51662820     
       644  -51662707     
       645  -51662733     
       646  -51662717     
       647  -51662712     
       648  -51662638     
       649  -51662629     
       650  -51662566     
       651  -51662619     
       652  -51662645     
       653  -51662642     
       654  -51662572     
       655  -51662599     
       656  -51662629     
       657  -51662690     
       658  -51662686     
       659  -51662702     
       660  -51662595     
       661  -51662562     
       662  -51662644     
       663  -51662676     
       664  -51662638     
       665  -51662630     
       666  -51662502     
       667  -51662557     
       668  -51662632     
       669  -51662539     
       670  -51662585     
       671  -51662561     
       672  -51662597     
       673  -51662608     
       674  -51662554     
       675  -51662631     
       676  -51662615     
       677  -51662628     
       678  -51662635     
       679  -51662643     
       680  -51662661     
       681  -51662591     
       682  -51662609     
       683  -51662727     
       684  -51662642     
       685  -51662602     
       686  -51662587     
       687  -51662626     
       688  -51662550     
       689  -51662606     
       690  -51662502     
       691  -51662621     
       692  -51662570     
       693  -51662666     
       694  -51662541     
       695  -51662527     
       696  -51662420     
       697  -51662360     
       698  -51662340     
       699  -51662428     
       700  -51662578     
       701  -51662584     
       702  -51662564     
       703  -51662624     
       704  -51662667     
       705  -51662668     
       706  -51662738     
       707  -51662706     
       708  -51662633     
       709  -51662558     
       710  -51662554     
       711  -51662571     
       712  -51662465     
       713  -51662391     
       714  -51662494     
       715  -51662437     
       716  -51662438     
       717  -51662373     
       718  -51662335     
       719  -51662349     
       720  -51662394     
       721  -51662329     
       722  -51662379     
       723  -51662559     
       724  -51662491     
       725  -51662482     
       726  -51662437     
       727  -51662389     
       728  -51662268     
       729  -51662278     
       730  -51662337     
       731  -51662444     
       732  -51662505     
       733  -51662438     
       734  -51662434     
       735  -51662411     
       736  -51662405     
       737  -51662435     
       738  -51662463     
       739  -51662402     
       740  -51662437     
       741  -51662439     
       742  -51662394     
       743  -51662406     
       744  -51662453     
       745  -51662466     
       746  -51662487     
       747  -51662513     
       748  -51662547     
       749  -51662545     
       750  -51662479     
       751  -51662443     
       752  -51662352     
       753  -51662321     
       754  -51662286     
       755  -51662371     
       756  -51662392     
       757  -51662299     
       758  -51662331     
       759  -51662398     
       760  -51662395     
       761  -51662446     
       762  -51662360     
       763  -51662289     
       764  -51662260     
       765  -51662356     
       766  -51662532     
       767  -51662466     
       768  -51662416     
       769  -51662339     
       770  -51662424     
       771  -51662390     
       772  -51662239     
       773  -51662277     
       774  -51662367     
       775  -51662418     
       776  -51662388     
       777  -51662438     
       778  -51662400     
       779  -51662314     
       780  -51662329     
       781  -51662402     
       782  -51662446     
       783  -51662484     
       784  -51662455     
       785  -51662448     
       786  -51662439     
       787  -51662406     
       788  -51662383     
       789  -51662483     
       790  -51662458     
       791  -51662392     
       792  -51662472     
       793  -51662530     
       794  -51662369     
       795  -51662386     
       796  -51662358     
       797  -51662409     
       798  -51662481     
       799  -51662361     
       800  -51662244     
       801  -51662217     
       802  -51662251     
       803  -51662203     
       804  -51662377     
       805  -51662363     
       806  -51662377     
       807  -51662475     
       808  -51662394     
       809  -51662431     
       810  -51662327     
       811  -51662290     
       812  -51662315     
       813  -51662382     
       814  -51662352     
       815  -51662442     
       816  -51662502     
       817  -51662364     
       818  -51662363     
       819  -51662336     
       820  -51662365     
       821  -51662337     
       822  -51662332     
       823  -51662358     
       824  -51662365     
       825  -51662365     
       826  -51662315     
       827  -51662382     
       828  -51662322     
       829  -51662238     
       830  -51662319     
       831  -51662456     
       832  -51662412     
       833  -51662316     
       834  -51662411     
       835  -51662537     
       836  -51662435     
       837  -51662467     
       838  -51662502     
       839  -51662462     
       840  -51662539     
       841  -51662542     
       842  -51662445     
       843  -51662387     
       844  -51662345     
       845  -51662407     
       846  -51662378     
       847  -51662321     
       848  -51662263     
       849  -51662317     
       850  -51662345     
       851  -51662517     
       852  -51662527     
       853  -51662401     
       854  -51662395     
       855  -51662432     
       856  -51662401     
       857  -51662385     
       858  -51662425     
       859  -51662333     
       860  -51662302     
       861  -51662352     
       862  -51662483     
       863  -51662555     
       864  -51662445     
       865  -51662395     
       866  -51662472     
       867  -51662420     
       868  -51662404     
       869  -51662418     
       870  -51662406     
       871  -51662353     
       872  -51662310     
       873  -51662332     
       874  -51662315     
       875  -51662360     
       876  -51662380     
       877  -51662429     
       878  -51662346     
       879  -51662319     
       880  -51662367     
       881  -51662369     
       882  -51662354     
       883  -51662337     
       884  -51662267     
       885  -51662316     
       886  -51662408     
       887  -51662432     
       888  -51662388     
       889  -51662377     
       890  -51662360     
       891  -51662301     
       892  -51662266     
       893  -51662253     
       894  -51662318     
       895  -51662314     
       896  -51662336     
       897  -51662399     
       898  -51662362     
       899  -51662463     
       900  -51662450     
       901  -51662375     
       902  -51662243     
       903  -51662253     
       904  -51662328     
       905  -51662369     
       906  -51662364     
       907  -51662297     
       908  -51662359     
       909  -51662245     
       910  -51662223     
       911  -51662305     
       912  -51662263     
       913  -51662314     
       914  -51662369     
       915  -51662390     
       916  -51662305     
       917  -51662306     
       918  -51662317     
       919  -51662261     
       920  -51662363     
       921  -51662363     
       922  -51662397     
       923  -51662360     
       924  -51662334     
       925  -51662335     
       926  -51662448     
       927  -51662343     
       928  -51662430     
       929  -51662423     
       930  -51662377     
       931  -51662375     
       932  -51662473     
       933  -51662457     
       934  -51662472     
       935  -51662412     
       936  -51662435     
       937  -51662494     
       938  -51662474     
       939  -51662472     
       940  -51662479     
       941  -51662422     
       942  -51662436     
       943  -51662504     
       944  -51662460     
       945  -51662468     
       946  -51662461     
       947  -51662388     
       948  -51662274     
       949  -51662275     
       950  -51662216     
       951  -51662221     
       952  -51662219     
       953  -51662317     
       954  -51662269     
       955  -51662434     
       956  -51662492     
       957  -51662502     
       958  -51662330     
       959  -51662346     
       960  -51662309     
       961  -51662278     
       962  -51662262     
       963  -51662296     
       964  -51662312     
       965  -51662306     
       966  -51662299     
       967  -51662299     
       968  -51662289     
       969  -51662415     
       970  -51662369     
       971  -51662368     
       972  -51662315     
       973  -51662314     
       974  -51662309     
       975  -51662335     
       976  -51662294     
       977  -51662368     
       978  -51662342     
       979  -51662285     
       980  -51662344     
       981  -51662386     
       982  -51662366     
       983  -51662381     
       984  -51662476     
       985  -51662355     
       986  -51662236     
       987  -51662173     
       988  -51662317     
       989  -51662327     
       990  -51662401     
       991  -51662357     
       992  -51662361     
       993  -51662310     
       994  -51662266     
       995  -51662279     
       996  -51662397     
       997  -51662413     
       998  -51662321     
       999  -51662332     
      1000  -51662428     
Loop time of 2580.61 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.671 hours/ns, 0.388 timesteps/s, 128.565 katom-step/s
79.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 409.9      | 409.9      | 409.9      |   0.0 | 15.88
Neigh   | 154.19     | 154.19     | 154.19     |   0.0 |  5.97
Comm    | 1.5938     | 1.5938     | 1.5938     |   0.0 |  0.06
Output  | 0.019674   | 0.019674   | 0.019674   |   0.0 |  0.00
Modify  | 2014       | 2014       | 2014       |   0.0 | 78.04
Other   |            | 0.8867     |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116979 ave      116979 max      116979 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17172e+07 ave 7.17172e+07 max 7.17172e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71717164
Ave neighs/atom = 216.1614
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.26
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
