LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680990     
         2  -51676334     
         3  -51673141     
         4  -51670643     
         5  -51668619     
         6  -51666998     
         7  -51665566     
         8  -51664447     
         9  -51663835     
        10  -51663727     
        11  -51663909     
        12  -51664255     
        13  -51664593     
        14  -51664611     
        15  -51664389     
        16  -51664092     
        17  -51663735     
        18  -51663322     
        19  -51663142     
        20  -51663271     
        21  -51663887     
        22  -51664558     
        23  -51665234     
        24  -51665806     
        25  -51665955     
        26  -51665769     
        27  -51665472     
        28  -51665174     
        29  -51664978     
        30  -51665015     
        31  -51665160     
        32  -51665219     
        33  -51665096     
        34  -51664880     
        35  -51664515     
        36  -51664037     
        37  -51663593     
        38  -51663326     
        39  -51663122     
        40  -51663192     
        41  -51663334     
        42  -51663514     
        43  -51663821     
        44  -51664047     
        45  -51664079     
        46  -51664066     
        47  -51663983     
        48  -51663989     
        49  -51664130     
        50  -51664300     
        51  -51664355     
        52  -51664366     
        53  -51664269     
        54  -51664096     
        55  -51663889     
        56  -51663693     
        57  -51663580     
        58  -51663620     
        59  -51663639     
        60  -51663644     
        61  -51663794     
        62  -51663911     
        63  -51664078     
        64  -51664221     
        65  -51664384     
        66  -51664574     
        67  -51664775     
        68  -51664845     
        69  -51665074     
        70  -51665079     
        71  -51665023     
        72  -51664972     
        73  -51664799     
        74  -51664632     
        75  -51664389     
        76  -51664227     
        77  -51664154     
        78  -51664000     
        79  -51664002     
        80  -51663959     
        81  -51663834     
        82  -51663829     
        83  -51663998     
        84  -51664133     
        85  -51664270     
        86  -51664390     
        87  -51664533     
        88  -51664519     
        89  -51664533     
        90  -51664611     
        91  -51664474     
        92  -51664470     
        93  -51664510     
        94  -51664400     
        95  -51664226     
        96  -51664202     
        97  -51664104     
        98  -51663908     
        99  -51663776     
       100  -51663781     
       101  -51663766     
       102  -51663623     
       103  -51663621     
       104  -51663674     
       105  -51663901     
       106  -51663876     
       107  -51664126     
       108  -51664196     
       109  -51664350     
       110  -51664334     
       111  -51664357     
       112  -51664332     
       113  -51664336     
       114  -51664246     
       115  -51664237     
       116  -51664126     
       117  -51664027     
       118  -51663858     
       119  -51663751     
       120  -51663708     
       121  -51663683     
       122  -51663549     
       123  -51663564     
       124  -51663662     
       125  -51663683     
       126  -51663837     
       127  -51663933     
       128  -51663909     
       129  -51664066     
       130  -51664160     
       131  -51664210     
       132  -51664204     
       133  -51664211     
       134  -51664191     
       135  -51664061     
       136  -51663988     
       137  -51663864     
       138  -51663746     
       139  -51663639     
       140  -51663584     
       141  -51663564     
       142  -51663563     
       143  -51663631     
       144  -51663583     
       145  -51663704     
       146  -51663664     
       147  -51663758     
       148  -51663876     
       149  -51664054     
       150  -51664050     
       151  -51664182     
       152  -51664321     
       153  -51664323     
       154  -51664335     
       155  -51664340     
       156  -51664217     
       157  -51664212     
       158  -51664064     
       159  -51663884     
       160  -51663833     
       161  -51663790     
       162  -51663874     
       163  -51663916     
       164  -51663887     
       165  -51663872     
       166  -51663815     
       167  -51663801     
       168  -51663894     
       169  -51663926     
       170  -51663982     
       171  -51664031     
       172  -51663977     
       173  -51663984     
       174  -51664014     
       175  -51663940     
       176  -51663972     
       177  -51663918     
       178  -51663800     
       179  -51663798     
       180  -51663731     
       181  -51663682     
       182  -51663704     
       183  -51663695     
       184  -51663493     
       185  -51663521     
       186  -51663530     
       187  -51663495     
       188  -51663559     
       189  -51663617     
       190  -51663592     
       191  -51663711     
       192  -51663811     
       193  -51663778     
       194  -51663793     
       195  -51663782     
       196  -51663775     
       197  -51663805     
       198  -51663748     
       199  -51663679     
       200  -51663689     
       201  -51663658     
       202  -51663657     
       203  -51663590     
       204  -51663583     
       205  -51663534     
       206  -51663492     
       207  -51663447     
       208  -51663454     
       209  -51663401     
       210  -51663384     
       211  -51663461     
       212  -51663439     
       213  -51663480     
       214  -51663505     
       215  -51663491     
       216  -51663504     
       217  -51663466     
       218  -51663441     
       219  -51663337     
       220  -51663487     
       221  -51663465     
       222  -51663553     
       223  -51663518     
       224  -51663373     
       225  -51663349     
       226  -51663382     
       227  -51663456     
       228  -51663511     
       229  -51663597     
       230  -51663520     
       231  -51663549     
       232  -51663491     
       233  -51663430     
       234  -51663462     
       235  -51663506     
       236  -51663571     
       237  -51663639     
       238  -51663569     
       239  -51663598     
       240  -51663471     
       241  -51663398     
       242  -51663375     
       243  -51663428     
       244  -51663486     
       245  -51663454     
       246  -51663436     
       247  -51663488     
       248  -51663461     
       249  -51663432     
       250  -51663431     
       251  -51663504     
       252  -51663506     
       253  -51663496     
       254  -51663504     
       255  -51663525     
       256  -51663556     
       257  -51663485     
       258  -51663441     
       259  -51663493     
       260  -51663472     
       261  -51663395     
       262  -51663469     
       263  -51663475     
       264  -51663476     
       265  -51663514     
       266  -51663589     
       267  -51663605     
       268  -51663435     
       269  -51663447     
       270  -51663391     
       271  -51663337     
       272  -51663296     
       273  -51663353     
       274  -51663381     
       275  -51663396     
       276  -51663382     
       277  -51663365     
       278  -51663427     
       279  -51663454     
       280  -51663534     
       281  -51663527     
       282  -51663406     
       283  -51663465     
       284  -51663491     
       285  -51663543     
       286  -51663396     
       287  -51663316     
       288  -51663288     
       289  -51663267     
       290  -51663304     
       291  -51663325     
       292  -51663363     
       293  -51663333     
       294  -51663337     
       295  -51663278     
       296  -51663374     
       297  -51663401     
       298  -51663361     
       299  -51663307     
       300  -51663308     
       301  -51663274     
       302  -51663257     
       303  -51663392     
       304  -51663311     
       305  -51663254     
       306  -51663226     
       307  -51663153     
       308  -51663109     
       309  -51663267     
       310  -51663290     
       311  -51663303     
       312  -51663331     
       313  -51663295     
       314  -51663303     
       315  -51663257     
       316  -51663156     
       317  -51663078     
       318  -51663124     
       319  -51663105     
       320  -51663216     
       321  -51663254     
       322  -51663348     
       323  -51663267     
       324  -51663200     
       325  -51663187     
       326  -51663264     
       327  -51663309     
       328  -51663373     
       329  -51663261     
       330  -51663134     
       331  -51663171     
       332  -51663178     
       333  -51663132     
       334  -51663120     
       335  -51663120     
       336  -51663094     
       337  -51663228     
       338  -51663136     
       339  -51663133     
       340  -51663150     
       341  -51663161     
       342  -51663107     
       343  -51663096     
       344  -51663124     
       345  -51663121     
       346  -51663197     
       347  -51663167     
       348  -51663122     
       349  -51663155     
       350  -51663000     
       351  -51662947     
       352  -51662988     
       353  -51663063     
       354  -51663144     
       355  -51663230     
       356  -51663167     
       357  -51663029     
       358  -51663088     
       359  -51663121     
       360  -51663272     
       361  -51663295     
       362  -51663186     
       363  -51663139     
       364  -51663095     
       365  -51663148     
       366  -51663105     
       367  -51663064     
       368  -51662959     
       369  -51663030     
       370  -51662949     
       371  -51663056     
       372  -51663069     
       373  -51663101     
       374  -51662991     
       375  -51662937     
       376  -51662907     
       377  -51662989     
       378  -51663036     
       379  -51662942     
       380  -51663038     
       381  -51663039     
       382  -51663096     
       383  -51663035     
       384  -51663066     
       385  -51662969     
       386  -51662902     
       387  -51663027     
       388  -51663163     
       389  -51663102     
       390  -51663062     
       391  -51662964     
       392  -51662912     
       393  -51662881     
       394  -51662911     
       395  -51662995     
       396  -51663005     
       397  -51662966     
       398  -51662929     
       399  -51662922     
       400  -51662788     
       401  -51662857     
       402  -51662804     
       403  -51662874     
       404  -51662817     
       405  -51662888     
       406  -51662914     
       407  -51662907     
       408  -51662845     
       409  -51662860     
       410  -51662885     
       411  -51662864     
       412  -51662916     
       413  -51662993     
       414  -51662996     
       415  -51663064     
       416  -51663063     
       417  -51663040     
       418  -51662971     
       419  -51662851     
       420  -51662902     
       421  -51662814     
       422  -51662792     
       423  -51662814     
       424  -51662822     
       425  -51662791     
       426  -51662848     
       427  -51662998     
       428  -51662911     
       429  -51662830     
       430  -51662924     
       431  -51662995     
       432  -51662902     
       433  -51662860     
       434  -51662939     
       435  -51662881     
       436  -51662894     
       437  -51663027     
       438  -51663040     
       439  -51662990     
       440  -51662971     
       441  -51662876     
       442  -51662975     
       443  -51663032     
       444  -51662970     
       445  -51662989     
       446  -51662942     
       447  -51662982     
       448  -51662961     
       449  -51662957     
       450  -51662857     
       451  -51662996     
       452  -51663043     
       453  -51663016     
       454  -51663073     
       455  -51663111     
       456  -51663194     
       457  -51663138     
       458  -51663042     
       459  -51662943     
       460  -51662892     
       461  -51662957     
       462  -51662908     
       463  -51662877     
       464  -51662951     
       465  -51662861     
       466  -51662863     
       467  -51662905     
       468  -51662934     
       469  -51662865     
       470  -51662802     
       471  -51662801     
       472  -51662837     
       473  -51662814     
       474  -51662933     
       475  -51663016     
       476  -51663051     
       477  -51662927     
       478  -51662894     
       479  -51662924     
       480  -51662869     
       481  -51662871     
       482  -51662841     
       483  -51662825     
       484  -51662866     
       485  -51662849     
       486  -51662770     
       487  -51662767     
       488  -51662781     
       489  -51662759     
       490  -51662894     
       491  -51662970     
       492  -51662896     
       493  -51662861     
       494  -51662889     
       495  -51662944     
       496  -51662892     
       497  -51662889     
       498  -51662931     
       499  -51662999     
       500  -51662967     
       501  -51662887     
       502  -51662883     
       503  -51662940     
       504  -51663009     
       505  -51662923     
       506  -51662932     
       507  -51662955     
       508  -51662962     
       509  -51662929     
       510  -51662882     
       511  -51662876     
       512  -51662935     
       513  -51662887     
       514  -51662979     
       515  -51663010     
       516  -51663021     
       517  -51662947     
       518  -51662930     
       519  -51662865     
       520  -51662887     
       521  -51662941     
       522  -51662916     
       523  -51662936     
       524  -51662942     
       525  -51662891     
       526  -51662874     
       527  -51662845     
       528  -51662891     
       529  -51662912     
       530  -51662926     
       531  -51663008     
       532  -51663024     
       533  -51662980     
       534  -51662968     
       535  -51662933     
       536  -51662823     
       537  -51662780     
       538  -51662915     
       539  -51662991     
       540  -51663010     
       541  -51662885     
       542  -51662855     
       543  -51662968     
       544  -51662983     
       545  -51662986     
       546  -51663062     
       547  -51663117     
       548  -51663135     
       549  -51663070     
       550  -51662988     
       551  -51662976     
       552  -51662946     
       553  -51662917     
       554  -51662966     
       555  -51662923     
       556  -51662980     
       557  -51662825     
       558  -51662918     
       559  -51662935     
       560  -51662913     
       561  -51662884     
       562  -51662876     
       563  -51662869     
       564  -51662746     
       565  -51662844     
       566  -51662943     
       567  -51662903     
       568  -51662819     
       569  -51662772     
       570  -51662799     
       571  -51662924     
       572  -51662863     
       573  -51662856     
       574  -51662922     
       575  -51662862     
       576  -51662894     
       577  -51662878     
       578  -51662934     
       579  -51662915     
       580  -51662869     
       581  -51662875     
       582  -51662925     
       583  -51662915     
       584  -51663002     
       585  -51662979     
       586  -51662905     
       587  -51662829     
       588  -51662862     
       589  -51662885     
       590  -51662917     
       591  -51662827     
       592  -51662835     
       593  -51662871     
       594  -51662931     
       595  -51662898     
       596  -51662812     
       597  -51662816     
       598  -51662875     
       599  -51662853     
       600  -51662747     
       601  -51662733     
       602  -51662748     
       603  -51662786     
       604  -51662811     
       605  -51662819     
       606  -51662856     
       607  -51662883     
       608  -51662818     
       609  -51662921     
       610  -51662937     
       611  -51662954     
       612  -51662871     
       613  -51662831     
       614  -51662846     
       615  -51662886     
       616  -51662912     
       617  -51662969     
       618  -51662854     
       619  -51662780     
       620  -51662760     
       621  -51662659     
       622  -51662745     
       623  -51662754     
       624  -51662745     
       625  -51662771     
       626  -51662709     
       627  -51662771     
       628  -51662881     
       629  -51662767     
       630  -51662760     
       631  -51662838     
       632  -51662800     
       633  -51662745     
       634  -51662854     
       635  -51662787     
       636  -51662792     
       637  -51662802     
       638  -51662787     
       639  -51662738     
       640  -51662616     
       641  -51662707     
       642  -51662741     
       643  -51662686     
       644  -51662754     
       645  -51662761     
       646  -51662781     
       647  -51662785     
       648  -51662713     
       649  -51662785     
       650  -51662665     
       651  -51662602     
       652  -51662649     
       653  -51662674     
       654  -51662628     
       655  -51662603     
       656  -51662635     
       657  -51662590     
       658  -51662655     
       659  -51662577     
       660  -51662637     
       661  -51662629     
       662  -51662743     
       663  -51662661     
       664  -51662682     
       665  -51662752     
       666  -51662662     
       667  -51662688     
       668  -51662737     
       669  -51662657     
       670  -51662578     
       671  -51662618     
       672  -51662673     
       673  -51662630     
       674  -51662595     
       675  -51662632     
       676  -51662649     
       677  -51662623     
       678  -51662627     
       679  -51662619     
       680  -51662621     
       681  -51662643     
       682  -51662584     
       683  -51662572     
       684  -51662513     
       685  -51662567     
       686  -51662628     
       687  -51662576     
       688  -51662455     
       689  -51662496     
       690  -51662585     
       691  -51662560     
       692  -51662487     
       693  -51662521     
       694  -51662501     
       695  -51662445     
       696  -51662544     
       697  -51662501     
       698  -51662533     
       699  -51662549     
       700  -51662538     
       701  -51662540     
       702  -51662569     
       703  -51662495     
       704  -51662436     
       705  -51662421     
       706  -51662430     
       707  -51662426     
       708  -51662360     
       709  -51662459     
       710  -51662539     
       711  -51662464     
       712  -51662476     
       713  -51662521     
       714  -51662510     
       715  -51662442     
       716  -51662524     
       717  -51662477     
       718  -51662511     
       719  -51662422     
       720  -51662280     
       721  -51662352     
       722  -51662348     
       723  -51662357     
       724  -51662270     
       725  -51662264     
       726  -51662413     
       727  -51662466     
       728  -51662419     
       729  -51662435     
       730  -51662512     
       731  -51662507     
       732  -51662551     
       733  -51662519     
       734  -51662496     
       735  -51662472     
       736  -51662333     
       737  -51662405     
       738  -51662415     
       739  -51662510     
       740  -51662498     
       741  -51662381     
       742  -51662432     
       743  -51662408     
       744  -51662357     
       745  -51662425     
       746  -51662394     
       747  -51662471     
       748  -51662454     
       749  -51662544     
       750  -51662478     
       751  -51662476     
       752  -51662463     
       753  -51662433     
       754  -51662575     
       755  -51662556     
       756  -51662490     
       757  -51662437     
       758  -51662369     
       759  -51662335     
       760  -51662378     
       761  -51662449     
       762  -51662508     
       763  -51662454     
       764  -51662353     
       765  -51662385     
       766  -51662404     
       767  -51662354     
       768  -51662371     
       769  -51662393     
       770  -51662305     
       771  -51662226     
       772  -51662341     
       773  -51662387     
       774  -51662346     
       775  -51662302     
       776  -51662414     
       777  -51662346     
       778  -51662311     
       779  -51662267     
       780  -51662223     
       781  -51662393     
       782  -51662392     
       783  -51662345     
       784  -51662255     
       785  -51662250     
       786  -51662322     
       787  -51662347     
       788  -51662357     
       789  -51662409     
       790  -51662356     
       791  -51662451     
       792  -51662337     
       793  -51662358     
       794  -51662375     
       795  -51662369     
       796  -51662364     
       797  -51662344     
       798  -51662464     
       799  -51662505     
       800  -51662423     
       801  -51662442     
       802  -51662340     
       803  -51662407     
       804  -51662349     
       805  -51662350     
       806  -51662411     
       807  -51662401     
       808  -51662360     
       809  -51662277     
       810  -51662245     
       811  -51662320     
       812  -51662356     
       813  -51662310     
       814  -51662505     
       815  -51662416     
       816  -51662330     
       817  -51662341     
       818  -51662283     
       819  -51662244     
       820  -51662332     
       821  -51662359     
       822  -51662311     
       823  -51662358     
       824  -51662352     
       825  -51662388     
       826  -51662379     
       827  -51662462     
       828  -51662389     
       829  -51662308     
       830  -51662294     
       831  -51662234     
       832  -51662319     
       833  -51662405     
       834  -51662392     
       835  -51662416     
       836  -51662402     
       837  -51662343     
       838  -51662391     
       839  -51662460     
       840  -51662403     
       841  -51662350     
       842  -51662422     
       843  -51662392     
       844  -51662367     
       845  -51662385     
       846  -51662426     
       847  -51662456     
       848  -51662604     
       849  -51662447     
       850  -51662415     
       851  -51662365     
       852  -51662416     
       853  -51662420     
       854  -51662505     
       855  -51662564     
       856  -51662496     
       857  -51662370     
       858  -51662407     
       859  -51662499     
       860  -51662506     
       861  -51662530     
       862  -51662502     
       863  -51662459     
       864  -51662466     
       865  -51662368     
       866  -51662266     
       867  -51662272     
       868  -51662460     
       869  -51662418     
       870  -51662427     
       871  -51662463     
       872  -51662500     
       873  -51662387     
       874  -51662453     
       875  -51662384     
       876  -51662409     
       877  -51662326     
       878  -51662420     
       879  -51662391     
       880  -51662381     
       881  -51662325     
       882  -51662388     
       883  -51662360     
       884  -51662325     
       885  -51662260     
       886  -51662206     
       887  -51662241     
       888  -51662342     
       889  -51662293     
       890  -51662244     
       891  -51662323     
       892  -51662376     
       893  -51662376     
       894  -51662378     
       895  -51662400     
       896  -51662432     
       897  -51662396     
       898  -51662370     
       899  -51662308     
       900  -51662279     
       901  -51662314     
       902  -51662287     
       903  -51662421     
       904  -51662330     
       905  -51662339     
       906  -51662321     
       907  -51662374     
       908  -51662421     
       909  -51662423     
       910  -51662327     
       911  -51662282     
       912  -51662331     
       913  -51662396     
       914  -51662419     
       915  -51662500     
       916  -51662491     
       917  -51662455     
       918  -51662323     
       919  -51662217     
       920  -51662147     
       921  -51662285     
       922  -51662283     
       923  -51662284     
       924  -51662274     
       925  -51662240     
       926  -51662261     
       927  -51662342     
       928  -51662365     
       929  -51662253     
       930  -51662204     
       931  -51662221     
       932  -51662327     
       933  -51662386     
       934  -51662333     
       935  -51662315     
       936  -51662332     
       937  -51662437     
       938  -51662491     
       939  -51662372     
       940  -51662396     
       941  -51662429     
       942  -51662440     
       943  -51662436     
       944  -51662266     
       945  -51662298     
       946  -51662298     
       947  -51662236     
       948  -51662277     
       949  -51662332     
       950  -51662331     
       951  -51662332     
       952  -51662317     
       953  -51662384     
       954  -51662388     
       955  -51662392     
       956  -51662366     
       957  -51662322     
       958  -51662355     
       959  -51662407     
       960  -51662383     
       961  -51662346     
       962  -51662483     
       963  -51662359     
       964  -51662445     
       965  -51662509     
       966  -51662411     
       967  -51662438     
       968  -51662459     
       969  -51662477     
       970  -51662331     
       971  -51662388     
       972  -51662462     
       973  -51662390     
       974  -51662421     
       975  -51662517     
       976  -51662456     
       977  -51662379     
       978  -51662281     
       979  -51662292     
       980  -51662334     
       981  -51662328     
       982  -51662287     
       983  -51662311     
       984  -51662249     
       985  -51662304     
       986  -51662206     
       987  -51662218     
       988  -51662315     
       989  -51662275     
       990  -51662279     
       991  -51662368     
       992  -51662439     
       993  -51662332     
       994  -51662323     
       995  -51662286     
       996  -51662309     
       997  -51662324     
       998  -51662421     
       999  -51662385     
      1000  -51662378     
Loop time of 2579.85 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.251 hours/ns, 0.388 timesteps/s, 128.603 katom-step/s
65.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 419.81     | 419.81     | 419.81     |   0.0 | 16.27
Neigh   | 154.06     | 154.06     | 154.06     |   0.0 |  5.97
Comm    | 1.524      | 1.524      | 1.524      |   0.0 |  0.06
Output  | 0.020537   | 0.020537   | 0.020537   |   0.0 |  0.00
Modify  | 2003.5     | 2003.5     | 2003.5     |   0.0 | 77.66
Other   |            | 0.9046     |            |       |  0.04

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116954 ave      116954 max      116954 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17145e+07 ave 7.17145e+07 max 7.17145e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71714468
Ave neighs/atom = 216.15327
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:35
