LAMMPS (2 Aug 2023)
Processor partition = 16
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680967     
         2  -51676388     
         3  -51673014     
         4  -51670664     
         5  -51668650     
         6  -51666993     
         7  -51665569     
         8  -51664415     
         9  -51663862     
        10  -51663729     
        11  -51663969     
        12  -51664293     
        13  -51664573     
        14  -51664647     
        15  -51664372     
        16  -51664017     
        17  -51663520     
        18  -51663158     
        19  -51662974     
        20  -51663140     
        21  -51663731     
        22  -51664533     
        23  -51665275     
        24  -51665733     
        25  -51665918     
        26  -51665781     
        27  -51665454     
        28  -51665198     
        29  -51665063     
        30  -51665029     
        31  -51665159     
        32  -51665211     
        33  -51665054     
        34  -51664708     
        35  -51664471     
        36  -51663936     
        37  -51663441     
        38  -51663169     
        39  -51663072     
        40  -51663195     
        41  -51663372     
        42  -51663600     
        43  -51663783     
        44  -51663911     
        45  -51664064     
        46  -51664101     
        47  -51664058     
        48  -51664099     
        49  -51664226     
        50  -51664437     
        51  -51664516     
        52  -51664541     
        53  -51664359     
        54  -51664158     
        55  -51663997     
        56  -51663780     
        57  -51663607     
        58  -51663552     
        59  -51663657     
        60  -51663781     
        61  -51663851     
        62  -51663911     
        63  -51664118     
        64  -51664283     
        65  -51664252     
        66  -51664545     
        67  -51664664     
        68  -51664878     
        69  -51664943     
        70  -51664935     
        71  -51664948     
        72  -51664886     
        73  -51664668     
        74  -51664501     
        75  -51664392     
        76  -51664282     
        77  -51664136     
        78  -51663876     
        79  -51663820     
        80  -51663731     
        81  -51663697     
        82  -51663748     
        83  -51663704     
        84  -51663895     
        85  -51664064     
        86  -51664193     
        87  -51664376     
        88  -51664529     
        89  -51664576     
        90  -51664581     
        91  -51664487     
        92  -51664558     
        93  -51664427     
        94  -51664316     
        95  -51664262     
        96  -51664079     
        97  -51663966     
        98  -51663761     
        99  -51663665     
       100  -51663591     
       101  -51663609     
       102  -51663568     
       103  -51663698     
       104  -51663721     
       105  -51663777     
       106  -51663897     
       107  -51663993     
       108  -51664160     
       109  -51664214     
       110  -51664269     
       111  -51664352     
       112  -51664317     
       113  -51664426     
       114  -51664305     
       115  -51664194     
       116  -51664082     
       117  -51663965     
       118  -51663756     
       119  -51663718     
       120  -51663603     
       121  -51663540     
       122  -51663557     
       123  -51663523     
       124  -51663652     
       125  -51663709     
       126  -51663738     
       127  -51663798     
       128  -51663887     
       129  -51664107     
       130  -51664115     
       131  -51664164     
       132  -51664242     
       133  -51664198     
       134  -51664188     
       135  -51664109     
       136  -51664007     
       137  -51663844     
       138  -51663769     
       139  -51663662     
       140  -51663520     
       141  -51663489     
       142  -51663463     
       143  -51663520     
       144  -51663510     
       145  -51663479     
       146  -51663725     
       147  -51663733     
       148  -51663757     
       149  -51663908     
       150  -51664031     
       151  -51663994     
       152  -51664172     
       153  -51664285     
       154  -51664335     
       155  -51664229     
       156  -51664233     
       157  -51664133     
       158  -51664039     
       159  -51664039     
       160  -51663938     
       161  -51663847     
       162  -51663859     
       163  -51663876     
       164  -51663705     
       165  -51663815     
       166  -51663696     
       167  -51663776     
       168  -51663850     
       169  -51663871     
       170  -51663931     
       171  -51663937     
       172  -51664018     
       173  -51664046     
       174  -51664030     
       175  -51663953     
       176  -51663827     
       177  -51663866     
       178  -51663768     
       179  -51663764     
       180  -51663586     
       181  -51663609     
       182  -51663571     
       183  -51663611     
       184  -51663609     
       185  -51663615     
       186  -51663617     
       187  -51663565     
       188  -51663610     
       189  -51663597     
       190  -51663734     
       191  -51663747     
       192  -51663699     
       193  -51663689     
       194  -51663728     
       195  -51663781     
       196  -51663800     
       197  -51663690     
       198  -51663823     
       199  -51663646     
       200  -51663586     
       201  -51663457     
       202  -51663471     
       203  -51663477     
       204  -51663398     
       205  -51663468     
       206  -51663399     
       207  -51663515     
       208  -51663473     
       209  -51663492     
       210  -51663512     
       211  -51663513     
       212  -51663572     
       213  -51663516     
       214  -51663442     
       215  -51663561     
       216  -51663587     
       217  -51663571     
       218  -51663590     
       219  -51663558     
       220  -51663522     
       221  -51663591     
       222  -51663463     
       223  -51663466     
       224  -51663359     
       225  -51663254     
       226  -51663357     
       227  -51663395     
       228  -51663350     
       229  -51663461     
       230  -51663510     
       231  -51663537     
       232  -51663547     
       233  -51663483     
       234  -51663492     
       235  -51663419     
       236  -51663381     
       237  -51663464     
       238  -51663530     
       239  -51663469     
       240  -51663476     
       241  -51663377     
       242  -51663445     
       243  -51663452     
       244  -51663394     
       245  -51663404     
       246  -51663310     
       247  -51663377     
       248  -51663398     
       249  -51663422     
       250  -51663451     
       251  -51663466     
       252  -51663417     
       253  -51663353     
       254  -51663396     
       255  -51663467     
       256  -51663432     
       257  -51663507     
       258  -51663476     
       259  -51663527     
       260  -51663600     
       261  -51663557     
       262  -51663584     
       263  -51663602     
       264  -51663507     
       265  -51663410     
       266  -51663331     
       267  -51663431     
       268  -51663456     
       269  -51663400     
       270  -51663359     
       271  -51663442     
       272  -51663455     
       273  -51663361     
       274  -51663385     
       275  -51663515     
       276  -51663506     
       277  -51663637     
       278  -51663562     
       279  -51663430     
       280  -51663333     
       281  -51663430     
       282  -51663427     
       283  -51663372     
       284  -51663418     
       285  -51663387     
       286  -51663414     
       287  -51663285     
       288  -51663353     
       289  -51663257     
       290  -51663312     
       291  -51663407     
       292  -51663429     
       293  -51663305     
       294  -51663223     
       295  -51663237     
       296  -51663274     
       297  -51663207     
       298  -51663308     
       299  -51663299     
       300  -51663300     
       301  -51663347     
       302  -51663366     
       303  -51663405     
       304  -51663376     
       305  -51663278     
       306  -51663212     
       307  -51663186     
       308  -51663329     
       309  -51663387     
       310  -51663307     
       311  -51663337     
       312  -51663425     
       313  -51663398     
       314  -51663444     
       315  -51663376     
       316  -51663289     
       317  -51663167     
       318  -51663204     
       319  -51663286     
       320  -51663169     
       321  -51663181     
       322  -51663160     
       323  -51663261     
       324  -51663216     
       325  -51663273     
       326  -51663172     
       327  -51663154     
       328  -51663085     
       329  -51663076     
       330  -51663113     
       331  -51663073     
       332  -51663090     
       333  -51663107     
       334  -51663159     
       335  -51663085     
       336  -51663021     
       337  -51663008     
       338  -51663102     
       339  -51663178     
       340  -51663162     
       341  -51663282     
       342  -51663231     
       343  -51663166     
       344  -51663098     
       345  -51663076     
       346  -51663129     
       347  -51663103     
       348  -51663036     
       349  -51663074     
       350  -51663178     
       351  -51663142     
       352  -51663144     
       353  -51663052     
       354  -51663098     
       355  -51663170     
       356  -51663176     
       357  -51663156     
       358  -51663087     
       359  -51663138     
       360  -51663120     
       361  -51663029     
       362  -51663030     
       363  -51663019     
       364  -51662964     
       365  -51663108     
       366  -51663156     
       367  -51663099     
       368  -51663024     
       369  -51662998     
       370  -51662934     
       371  -51662921     
       372  -51663050     
       373  -51663054     
       374  -51663102     
       375  -51663060     
       376  -51663037     
       377  -51663029     
       378  -51663021     
       379  -51662966     
       380  -51662879     
       381  -51662829     
       382  -51662920     
       383  -51662963     
       384  -51662989     
       385  -51662991     
       386  -51662946     
       387  -51662922     
       388  -51662821     
       389  -51662894     
       390  -51662970     
       391  -51662953     
       392  -51662925     
       393  -51662849     
       394  -51662830     
       395  -51662846     
       396  -51662847     
       397  -51662799     
       398  -51662853     
       399  -51662846     
       400  -51662882     
       401  -51662925     
       402  -51662892     
       403  -51662858     
       404  -51662863     
       405  -51662969     
       406  -51662934     
       407  -51662902     
       408  -51662903     
       409  -51663058     
       410  -51663029     
       411  -51662944     
       412  -51662940     
       413  -51662869     
       414  -51662915     
       415  -51662989     
       416  -51662996     
       417  -51663034     
       418  -51662969     
       419  -51662965     
       420  -51663019     
       421  -51663043     
       422  -51663070     
       423  -51663011     
       424  -51662916     
       425  -51662861     
       426  -51662937     
       427  -51662924     
       428  -51662906     
       429  -51662881     
       430  -51662977     
       431  -51662888     
       432  -51662993     
       433  -51662935     
       434  -51662950     
       435  -51662816     
       436  -51662889     
       437  -51662900     
       438  -51663067     
       439  -51663077     
       440  -51663086     
       441  -51663114     
       442  -51663102     
       443  -51663113     
       444  -51663053     
       445  -51662994     
       446  -51663051     
       447  -51662992     
       448  -51662990     
       449  -51663040     
       450  -51662968     
       451  -51662839     
       452  -51662927     
       453  -51662965     
       454  -51663129     
       455  -51663030     
       456  -51663006     
       457  -51663042     
       458  -51662948     
       459  -51662953     
       460  -51663037     
       461  -51663011     
       462  -51663086     
       463  -51663159     
       464  -51663085     
       465  -51662975     
       466  -51663036     
       467  -51662912     
       468  -51662813     
       469  -51662922     
       470  -51662952     
       471  -51662893     
       472  -51662887     
       473  -51662857     
       474  -51662894     
       475  -51662814     
       476  -51662836     
       477  -51662912     
       478  -51663067     
       479  -51663059     
       480  -51662922     
       481  -51662992     
       482  -51662968     
       483  -51662917     
       484  -51662908     
       485  -51662852     
       486  -51662863     
       487  -51662872     
       488  -51662882     
       489  -51662920     
       490  -51662957     
       491  -51662953     
       492  -51662981     
       493  -51662955     
       494  -51662981     
       495  -51663013     
       496  -51663007     
       497  -51663016     
       498  -51662884     
       499  -51662796     
       500  -51662913     
       501  -51662923     
       502  -51662902     
       503  -51662976     
       504  -51663016     
       505  -51662988     
       506  -51663036     
       507  -51662988     
       508  -51662933     
       509  -51662993     
       510  -51662875     
       511  -51662802     
       512  -51662787     
       513  -51662954     
       514  -51662883     
       515  -51662848     
       516  -51662801     
       517  -51662880     
       518  -51662862     
       519  -51662977     
       520  -51662994     
       521  -51662920     
       522  -51662948     
       523  -51663014     
       524  -51662990     
       525  -51662942     
       526  -51662858     
       527  -51662864     
       528  -51662910     
       529  -51662976     
       530  -51662902     
       531  -51663021     
       532  -51663078     
       533  -51663033     
       534  -51662984     
       535  -51662888     
       536  -51662877     
       537  -51662886     
       538  -51662938     
       539  -51662984     
       540  -51662976     
       541  -51662986     
       542  -51663016     
       543  -51662906     
       544  -51662784     
       545  -51662763     
       546  -51662820     
       547  -51662840     
       548  -51662938     
       549  -51662990     
       550  -51662926     
       551  -51662880     
       552  -51662834     
       553  -51662935     
       554  -51662929     
       555  -51662997     
       556  -51662889     
       557  -51662853     
       558  -51662899     
       559  -51662960     
       560  -51662930     
       561  -51662896     
       562  -51662985     
       563  -51663024     
       564  -51663026     
       565  -51663025     
       566  -51663044     
       567  -51662950     
       568  -51662883     
       569  -51662952     
       570  -51663059     
       571  -51662974     
       572  -51663016     
       573  -51662896     
       574  -51662853     
       575  -51662832     
       576  -51663017     
       577  -51663045     
       578  -51662988     
       579  -51662964     
       580  -51662932     
       581  -51662896     
       582  -51662888     
       583  -51662868     
       584  -51662896     
       585  -51662893     
       586  -51662887     
       587  -51662813     
       588  -51662906     
       589  -51662881     
       590  -51662891     
       591  -51662873     
       592  -51662825     
       593  -51662779     
       594  -51662774     
       595  -51662829     
       596  -51662849     
       597  -51662859     
       598  -51662920     
       599  -51663025     
       600  -51663005     
       601  -51663050     
       602  -51662990     
       603  -51662950     
       604  -51662804     
       605  -51662751     
       606  -51662842     
       607  -51662865     
       608  -51662946     
       609  -51662865     
       610  -51662898     
       611  -51662858     
       612  -51662869     
       613  -51662827     
       614  -51662829     
       615  -51662920     
       616  -51662826     
       617  -51662784     
       618  -51662810     
       619  -51662849     
       620  -51662847     
       621  -51662759     
       622  -51662879     
       623  -51662824     
       624  -51662814     
       625  -51662758     
       626  -51662812     
       627  -51662822     
       628  -51662812     
       629  -51662830     
       630  -51662777     
       631  -51662912     
       632  -51662762     
       633  -51662833     
       634  -51662763     
       635  -51662787     
       636  -51662775     
       637  -51662686     
       638  -51662586     
       639  -51662598     
       640  -51662623     
       641  -51662625     
       642  -51662615     
       643  -51662560     
       644  -51662509     
       645  -51662598     
       646  -51662658     
       647  -51662617     
       648  -51662679     
       649  -51662612     
       650  -51662560     
       651  -51662593     
       652  -51662541     
       653  -51662580     
       654  -51662542     
       655  -51662593     
       656  -51662556     
       657  -51662701     
       658  -51662792     
       659  -51662649     
       660  -51662633     
       661  -51662611     
       662  -51662728     
       663  -51662769     
       664  -51662758     
       665  -51662750     
       666  -51662768     
       667  -51662662     
       668  -51662535     
       669  -51662457     
       670  -51662531     
       671  -51662545     
       672  -51662536     
       673  -51662538     
       674  -51662638     
       675  -51662617     
       676  -51662587     
       677  -51662567     
       678  -51662582     
       679  -51662703     
       680  -51662582     
       681  -51662555     
       682  -51662597     
       683  -51662602     
       684  -51662542     
       685  -51662519     
       686  -51662529     
       687  -51662563     
       688  -51662506     
       689  -51662648     
       690  -51662634     
       691  -51662654     
       692  -51662600     
       693  -51662590     
       694  -51662586     
       695  -51662590     
       696  -51662565     
       697  -51662540     
       698  -51662505     
       699  -51662506     
       700  -51662574     
       701  -51662443     
       702  -51662418     
       703  -51662427     
       704  -51662463     
       705  -51662417     
       706  -51662609     
       707  -51662634     
       708  -51662578     
       709  -51662595     
       710  -51662542     
       711  -51662441     
       712  -51662370     
       713  -51662347     
       714  -51662447     
       715  -51662465     
       716  -51662468     
       717  -51662553     
       718  -51662444     
       719  -51662486     
       720  -51662460     
       721  -51662328     
       722  -51662359     
       723  -51662290     
       724  -51662356     
       725  -51662366     
       726  -51662506     
       727  -51662546     
       728  -51662544     
       729  -51662466     
       730  -51662560     
       731  -51662539     
       732  -51662514     
       733  -51662533     
       734  -51662459     
       735  -51662450     
       736  -51662415     
       737  -51662522     
       738  -51662495     
       739  -51662483     
       740  -51662500     
       741  -51662414     
       742  -51662393     
       743  -51662414     
       744  -51662461     
       745  -51662477     
       746  -51662453     
       747  -51662412     
       748  -51662368     
       749  -51662269     
       750  -51662306     
       751  -51662316     
       752  -51662365     
       753  -51662405     
       754  -51662411     
       755  -51662454     
       756  -51662480     
       757  -51662466     
       758  -51662601     
       759  -51662509     
       760  -51662495     
       761  -51662382     
       762  -51662465     
       763  -51662405     
       764  -51662392     
       765  -51662484     
       766  -51662475     
       767  -51662483     
       768  -51662519     
       769  -51662434     
       770  -51662382     
       771  -51662315     
       772  -51662349     
       773  -51662473     
       774  -51662470     
       775  -51662396     
       776  -51662449     
       777  -51662401     
       778  -51662248     
       779  -51662276     
       780  -51662300     
       781  -51662260     
       782  -51662373     
       783  -51662506     
       784  -51662347     
       785  -51662461     
       786  -51662534     
       787  -51662527     
       788  -51662540     
       789  -51662425     
       790  -51662356     
       791  -51662433     
       792  -51662319     
       793  -51662279     
       794  -51662364     
       795  -51662295     
       796  -51662329     
       797  -51662402     
       798  -51662446     
       799  -51662340     
       800  -51662274     
       801  -51662216     
       802  -51662252     
       803  -51662381     
       804  -51662381     
       805  -51662335     
       806  -51662377     
       807  -51662328     
       808  -51662396     
       809  -51662424     
       810  -51662436     
       811  -51662354     
       812  -51662508     
       813  -51662432     
       814  -51662362     
       815  -51662457     
       816  -51662427     
       817  -51662420     
       818  -51662518     
       819  -51662473     
       820  -51662418     
       821  -51662487     
       822  -51662448     
       823  -51662450     
       824  -51662408     
       825  -51662470     
       826  -51662443     
       827  -51662476     
       828  -51662482     
       829  -51662454     
       830  -51662397     
       831  -51662336     
       832  -51662305     
       833  -51662338     
       834  -51662368     
       835  -51662366     
       836  -51662328     
       837  -51662378     
       838  -51662315     
       839  -51662236     
       840  -51662280     
       841  -51662291     
       842  -51662370     
       843  -51662358     
       844  -51662419     
       845  -51662417     
       846  -51662331     
       847  -51662370     
       848  -51662358     
       849  -51662413     
       850  -51662437     
       851  -51662431     
       852  -51662400     
       853  -51662416     
       854  -51662406     
       855  -51662418     
       856  -51662410     
       857  -51662512     
       858  -51662458     
       859  -51662509     
       860  -51662439     
       861  -51662357     
       862  -51662385     
       863  -51662462     
       864  -51662357     
       865  -51662321     
       866  -51662317     
       867  -51662370     
       868  -51662384     
       869  -51662354     
       870  -51662365     
       871  -51662439     
       872  -51662294     
       873  -51662355     
       874  -51662399     
       875  -51662363     
       876  -51662421     
       877  -51662393     
       878  -51662478     
       879  -51662419     
       880  -51662431     
       881  -51662399     
       882  -51662478     
       883  -51662434     
       884  -51662412     
       885  -51662446     
       886  -51662365     
       887  -51662366     
       888  -51662438     
       889  -51662443     
       890  -51662284     
       891  -51662349     
       892  -51662298     
       893  -51662296     
       894  -51662334     
       895  -51662343     
       896  -51662274     
       897  -51662340     
       898  -51662299     
       899  -51662226     
       900  -51662248     
       901  -51662248     
       902  -51662323     
       903  -51662342     
       904  -51662445     
       905  -51662353     
       906  -51662543     
       907  -51662435     
       908  -51662420     
       909  -51662491     
       910  -51662382     
       911  -51662350     
       912  -51662369     
       913  -51662296     
       914  -51662268     
       915  -51662307     
       916  -51662229     
       917  -51662225     
       918  -51662267     
       919  -51662278     
       920  -51662242     
       921  -51662376     
       922  -51662337     
       923  -51662258     
       924  -51662291     
       925  -51662332     
       926  -51662382     
       927  -51662248     
       928  -51662245     
       929  -51662358     
       930  -51662362     
       931  -51662353     
       932  -51662265     
       933  -51662420     
       934  -51662362     
       935  -51662375     
       936  -51662344     
       937  -51662276     
       938  -51662312     
       939  -51662242     
       940  -51662219     
       941  -51662329     
       942  -51662484     
       943  -51662555     
       944  -51662456     
       945  -51662327     
       946  -51662367     
       947  -51662471     
       948  -51662418     
       949  -51662309     
       950  -51662360     
       951  -51662363     
       952  -51662372     
       953  -51662419     
       954  -51662317     
       955  -51662360     
       956  -51662490     
       957  -51662431     
       958  -51662448     
       959  -51662422     
       960  -51662426     
       961  -51662382     
       962  -51662347     
       963  -51662406     
       964  -51662283     
       965  -51662425     
       966  -51662453     
       967  -51662401     
       968  -51662386     
       969  -51662331     
       970  -51662346     
       971  -51662323     
       972  -51662313     
       973  -51662387     
       974  -51662429     
       975  -51662346     
       976  -51662354     
       977  -51662326     
       978  -51662276     
       979  -51662295     
       980  -51662296     
       981  -51662244     
       982  -51662319     
       983  -51662330     
       984  -51662354     
       985  -51662428     
       986  -51662460     
       987  -51662318     
       988  -51662271     
       989  -51662325     
       990  -51662276     
       991  -51662208     
       992  -51662277     
       993  -51662344     
       994  -51662294     
       995  -51662345     
       996  -51662346     
       997  -51662296     
       998  -51662337     
       999  -51662338     
      1000  -51662328     
Loop time of 2580.23 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.463 hours/ns, 0.388 timesteps/s, 128.584 katom-step/s
66.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 416.08     | 416.08     | 416.08     |   0.0 | 16.13
Neigh   | 153.68     | 153.68     | 153.68     |   0.0 |  5.96
Comm    | 1.885      | 1.885      | 1.885      |   0.0 |  0.07
Output  | 0.020313   | 0.020313   | 0.020313   |   0.0 |  0.00
Modify  | 2007.6     | 2007.6     | 2007.6     |   0.0 | 77.81
Other   |            | 0.9732     |            |       |  0.04

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116926 ave      116926 max      116926 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   7.1714e+07 ave  7.1714e+07 max  7.1714e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71713970
Ave neighs/atom = 216.15177
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.17
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
