LAMMPS (2 Aug 2023)
Processor partition = 17
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680946     
         2  -51676350     
         3  -51673097     
         4  -51670625     
         5  -51668663     
         6  -51667065     
         7  -51665461     
         8  -51664419     
         9  -51663798     
        10  -51663679     
        11  -51663971     
        12  -51664387     
        13  -51664580     
        14  -51664639     
        15  -51664565     
        16  -51664056     
        17  -51663492     
        18  -51663077     
        19  -51663082     
        20  -51663261     
        21  -51663864     
        22  -51664537     
        23  -51665299     
        24  -51665675     
        25  -51665829     
        26  -51665763     
        27  -51665408     
        28  -51665123     
        29  -51665000     
        30  -51665050     
        31  -51665146     
        32  -51665222     
        33  -51665129     
        34  -51664831     
        35  -51664426     
        36  -51663919     
        37  -51663512     
        38  -51663213     
        39  -51663045     
        40  -51663091     
        41  -51663332     
        42  -51663628     
        43  -51663846     
        44  -51664034     
        45  -51664098     
        46  -51664104     
        47  -51664067     
        48  -51664117     
        49  -51664259     
        50  -51664459     
        51  -51664553     
        52  -51664502     
        53  -51664422     
        54  -51664145     
        55  -51663977     
        56  -51663788     
        57  -51663643     
        58  -51663658     
        59  -51663625     
        60  -51663694     
        61  -51663778     
        62  -51663900     
        63  -51664041     
        64  -51664285     
        65  -51664342     
        66  -51664479     
        67  -51664690     
        68  -51664787     
        69  -51664850     
        70  -51664993     
        71  -51664995     
        72  -51664794     
        73  -51664640     
        74  -51664446     
        75  -51664518     
        76  -51664327     
        77  -51664055     
        78  -51663873     
        79  -51663794     
        80  -51663677     
        81  -51663734     
        82  -51663660     
        83  -51663859     
        84  -51663973     
        85  -51664048     
        86  -51664235     
        87  -51664394     
        88  -51664563     
        89  -51664568     
        90  -51664575     
        91  -51664549     
        92  -51664519     
        93  -51664435     
        94  -51664319     
        95  -51664162     
        96  -51664120     
        97  -51663938     
        98  -51663796     
        99  -51663727     
       100  -51663593     
       101  -51663520     
       102  -51663565     
       103  -51663659     
       104  -51663672     
       105  -51663690     
       106  -51663807     
       107  -51664009     
       108  -51664149     
       109  -51664174     
       110  -51664196     
       111  -51664200     
       112  -51664196     
       113  -51664292     
       114  -51664375     
       115  -51664345     
       116  -51664209     
       117  -51664051     
       118  -51663783     
       119  -51663541     
       120  -51663435     
       121  -51663478     
       122  -51663525     
       123  -51663572     
       124  -51663634     
       125  -51663610     
       126  -51663706     
       127  -51663788     
       128  -51663805     
       129  -51663974     
       130  -51664148     
       131  -51664206     
       132  -51664173     
       133  -51664249     
       134  -51664220     
       135  -51664132     
       136  -51664031     
       137  -51663894     
       138  -51663723     
       139  -51663617     
       140  -51663587     
       141  -51663534     
       142  -51663523     
       143  -51663474     
       144  -51663526     
       145  -51663564     
       146  -51663589     
       147  -51663660     
       148  -51663676     
       149  -51663875     
       150  -51663953     
       151  -51664020     
       152  -51664164     
       153  -51664328     
       154  -51664273     
       155  -51664373     
       156  -51664284     
       157  -51664238     
       158  -51664194     
       159  -51664028     
       160  -51663929     
       161  -51663832     
       162  -51663759     
       163  -51663752     
       164  -51663915     
       165  -51663919     
       166  -51663827     
       167  -51663732     
       168  -51663733     
       169  -51663849     
       170  -51663897     
       171  -51663999     
       172  -51664035     
       173  -51664105     
       174  -51664074     
       175  -51663958     
       176  -51663845     
       177  -51663804     
       178  -51663869     
       179  -51663784     
       180  -51663694     
       181  -51663691     
       182  -51663706     
       183  -51663648     
       184  -51663599     
       185  -51663549     
       186  -51663581     
       187  -51663624     
       188  -51663828     
       189  -51663674     
       190  -51663694     
       191  -51663618     
       192  -51663728     
       193  -51663791     
       194  -51663795     
       195  -51663890     
       196  -51663871     
       197  -51663775     
       198  -51663632     
       199  -51663586     
       200  -51663500     
       201  -51663448     
       202  -51663368     
       203  -51663389     
       204  -51663426     
       205  -51663466     
       206  -51663513     
       207  -51663460     
       208  -51663464     
       209  -51663555     
       210  -51663475     
       211  -51663443     
       212  -51663470     
       213  -51663558     
       214  -51663450     
       215  -51663373     
       216  -51663459     
       217  -51663490     
       218  -51663587     
       219  -51663588     
       220  -51663542     
       221  -51663392     
       222  -51663407     
       223  -51663477     
       224  -51663429     
       225  -51663345     
       226  -51663398     
       227  -51663469     
       228  -51663406     
       229  -51663401     
       230  -51663477     
       231  -51663445     
       232  -51663476     
       233  -51663461     
       234  -51663467     
       235  -51663485     
       236  -51663392     
       237  -51663463     
       238  -51663487     
       239  -51663483     
       240  -51663422     
       241  -51663449     
       242  -51663406     
       243  -51663358     
       244  -51663322     
       245  -51663325     
       246  -51663385     
       247  -51663371     
       248  -51663367     
       249  -51663432     
       250  -51663383     
       251  -51663472     
       252  -51663440     
       253  -51663444     
       254  -51663481     
       255  -51663480     
       256  -51663433     
       257  -51663525     
       258  -51663595     
       259  -51663576     
       260  -51663488     
       261  -51663472     
       262  -51663535     
       263  -51663425     
       264  -51663412     
       265  -51663389     
       266  -51663394     
       267  -51663389     
       268  -51663392     
       269  -51663415     
       270  -51663385     
       271  -51663348     
       272  -51663399     
       273  -51663484     
       274  -51663400     
       275  -51663550     
       276  -51663524     
       277  -51663531     
       278  -51663468     
       279  -51663467     
       280  -51663397     
       281  -51663427     
       282  -51663434     
       283  -51663496     
       284  -51663497     
       285  -51663440     
       286  -51663401     
       287  -51663339     
       288  -51663296     
       289  -51663285     
       290  -51663308     
       291  -51663289     
       292  -51663368     
       293  -51663356     
       294  -51663361     
       295  -51663274     
       296  -51663259     
       297  -51663322     
       298  -51663308     
       299  -51663305     
       300  -51663331     
       301  -51663354     
       302  -51663312     
       303  -51663301     
       304  -51663317     
       305  -51663326     
       306  -51663223     
       307  -51663279     
       308  -51663210     
       309  -51663282     
       310  -51663379     
       311  -51663311     
       312  -51663286     
       313  -51663280     
       314  -51663315     
       315  -51663302     
       316  -51663268     
       317  -51663267     
       318  -51663266     
       319  -51663182     
       320  -51663233     
       321  -51663219     
       322  -51663231     
       323  -51663255     
       324  -51663221     
       325  -51663294     
       326  -51663251     
       327  -51663221     
       328  -51663174     
       329  -51663143     
       330  -51663117     
       331  -51663212     
       332  -51663179     
       333  -51663168     
       334  -51663192     
       335  -51663219     
       336  -51663140     
       337  -51663126     
       338  -51663169     
       339  -51663189     
       340  -51663070     
       341  -51663031     
       342  -51663115     
       343  -51663048     
       344  -51663016     
       345  -51663076     
       346  -51663097     
       347  -51663212     
       348  -51663105     
       349  -51663140     
       350  -51663100     
       351  -51663138     
       352  -51663070     
       353  -51663148     
       354  -51663218     
       355  -51663136     
       356  -51663036     
       357  -51663088     
       358  -51663205     
       359  -51663050     
       360  -51662982     
       361  -51663043     
       362  -51663033     
       363  -51662970     
       364  -51662991     
       365  -51663011     
       366  -51663061     
       367  -51663038     
       368  -51663028     
       369  -51662991     
       370  -51662935     
       371  -51662848     
       372  -51662858     
       373  -51662964     
       374  -51663194     
       375  -51663177     
       376  -51663135     
       377  -51662978     
       378  -51662907     
       379  -51662854     
       380  -51662767     
       381  -51662949     
       382  -51662890     
       383  -51662939     
       384  -51663005     
       385  -51662917     
       386  -51662960     
       387  -51663003     
       388  -51662954     
       389  -51662985     
       390  -51662976     
       391  -51662950     
       392  -51662963     
       393  -51662991     
       394  -51662941     
       395  -51662873     
       396  -51663009     
       397  -51663036     
       398  -51663063     
       399  -51662994     
       400  -51662903     
       401  -51662953     
       402  -51662910     
       403  -51662907     
       404  -51662942     
       405  -51662987     
       406  -51662979     
       407  -51662963     
       408  -51663026     
       409  -51662996     
       410  -51663035     
       411  -51663000     
       412  -51662854     
       413  -51662817     
       414  -51662856     
       415  -51662871     
       416  -51662928     
       417  -51662821     
       418  -51662945     
       419  -51662991     
       420  -51663110     
       421  -51663004     
       422  -51662988     
       423  -51663057     
       424  -51663021     
       425  -51662998     
       426  -51662996     
       427  -51662987     
       428  -51662950     
       429  -51662980     
       430  -51662890     
       431  -51662953     
       432  -51662966     
       433  -51663071     
       434  -51662989     
       435  -51663063     
       436  -51663053     
       437  -51663009     
       438  -51662947     
       439  -51662928     
       440  -51662957     
       441  -51662995     
       442  -51663002     
       443  -51662925     
       444  -51662942     
       445  -51662973     
       446  -51663139     
       447  -51663111     
       448  -51662972     
       449  -51662991     
       450  -51662937     
       451  -51662972     
       452  -51663052     
       453  -51663068     
       454  -51663096     
       455  -51663140     
       456  -51663095     
       457  -51663051     
       458  -51663014     
       459  -51662932     
       460  -51663060     
       461  -51663094     
       462  -51663112     
       463  -51663088     
       464  -51663104     
       465  -51663023     
       466  -51662942     
       467  -51662878     
       468  -51662953     
       469  -51662869     
       470  -51662911     
       471  -51662918     
       472  -51662897     
       473  -51662965     
       474  -51662911     
       475  -51662883     
       476  -51662875     
       477  -51662939     
       478  -51662928     
       479  -51662951     
       480  -51662923     
       481  -51662885     
       482  -51662907     
       483  -51662955     
       484  -51662900     
       485  -51662773     
       486  -51662775     
       487  -51662791     
       488  -51662865     
       489  -51662986     
       490  -51662942     
       491  -51662950     
       492  -51662989     
       493  -51663020     
       494  -51662954     
       495  -51662889     
       496  -51662896     
       497  -51662878     
       498  -51662811     
       499  -51662888     
       500  -51662854     
       501  -51662788     
       502  -51662841     
       503  -51662980     
       504  -51662893     
       505  -51662983     
       506  -51663059     
       507  -51663044     
       508  -51663097     
       509  -51662923     
       510  -51662929     
       511  -51662878     
       512  -51662906     
       513  -51662860     
       514  -51662959     
       515  -51662936     
       516  -51662918     
       517  -51662966     
       518  -51662961     
       519  -51663015     
       520  -51662986     
       521  -51662992     
       522  -51662887     
       523  -51662755     
       524  -51662892     
       525  -51662855     
       526  -51662857     
       527  -51662821     
       528  -51662980     
       529  -51662975     
       530  -51663052     
       531  -51663044     
       532  -51662981     
       533  -51662922     
       534  -51662950     
       535  -51663024     
       536  -51663009     
       537  -51662956     
       538  -51662903     
       539  -51662928     
       540  -51663006     
       541  -51662879     
       542  -51662969     
       543  -51662951     
       544  -51662968     
       545  -51662965     
       546  -51662950     
       547  -51662962     
       548  -51662901     
       549  -51662905     
       550  -51662877     
       551  -51662832     
       552  -51662866     
       553  -51662834     
       554  -51662883     
       555  -51662827     
       556  -51662814     
       557  -51662910     
       558  -51663015     
       559  -51662935     
       560  -51662954     
       561  -51662966     
       562  -51662886     
       563  -51662843     
       564  -51662812     
       565  -51662822     
       566  -51662896     
       567  -51662892     
       568  -51663028     
       569  -51663008     
       570  -51663026     
       571  -51663004     
       572  -51662942     
       573  -51662910     
       574  -51662867     
       575  -51662923     
       576  -51662853     
       577  -51662965     
       578  -51662908     
       579  -51662937     
       580  -51662827     
       581  -51662858     
       582  -51662897     
       583  -51662911     
       584  -51662844     
       585  -51662835     
       586  -51662727     
       587  -51662734     
       588  -51662842     
       589  -51662912     
       590  -51662911     
       591  -51662781     
       592  -51662757     
       593  -51662834     
       594  -51662743     
       595  -51662760     
       596  -51662788     
       597  -51662840     
       598  -51662888     
       599  -51662940     
       600  -51663010     
       601  -51663050     
       602  -51663039     
       603  -51662958     
       604  -51662845     
       605  -51662845     
       606  -51662834     
       607  -51662847     
       608  -51662804     
       609  -51662825     
       610  -51662783     
       611  -51662877     
       612  -51662886     
       613  -51662915     
       614  -51662805     
       615  -51662785     
       616  -51662808     
       617  -51662691     
       618  -51662677     
       619  -51662676     
       620  -51662815     
       621  -51662868     
       622  -51662887     
       623  -51662858     
       624  -51662814     
       625  -51662663     
       626  -51662722     
       627  -51662822     
       628  -51662822     
       629  -51662848     
       630  -51662805     
       631  -51662780     
       632  -51662669     
       633  -51662664     
       634  -51662776     
       635  -51662883     
       636  -51662913     
       637  -51662828     
       638  -51662592     
       639  -51662639     
       640  -51662710     
       641  -51662676     
       642  -51662722     
       643  -51662685     
       644  -51662632     
       645  -51662654     
       646  -51662632     
       647  -51662646     
       648  -51662657     
       649  -51662568     
       650  -51662606     
       651  -51662569     
       652  -51662526     
       653  -51662565     
       654  -51662602     
       655  -51662550     
       656  -51662519     
       657  -51662566     
       658  -51662686     
       659  -51662735     
       660  -51662782     
       661  -51662782     
       662  -51662765     
       663  -51662749     
       664  -51662749     
       665  -51662652     
       666  -51662678     
       667  -51662585     
       668  -51662496     
       669  -51662566     
       670  -51662529     
       671  -51662590     
       672  -51662493     
       673  -51662502     
       674  -51662491     
       675  -51662557     
       676  -51662521     
       677  -51662599     
       678  -51662496     
       679  -51662481     
       680  -51662588     
       681  -51662596     
       682  -51662581     
       683  -51662544     
       684  -51662489     
       685  -51662566     
       686  -51662523     
       687  -51662576     
       688  -51662590     
       689  -51662588     
       690  -51662583     
       691  -51662686     
       692  -51662700     
       693  -51662571     
       694  -51662603     
       695  -51662657     
       696  -51662555     
       697  -51662577     
       698  -51662588     
       699  -51662502     
       700  -51662395     
       701  -51662510     
       702  -51662454     
       703  -51662424     
       704  -51662427     
       705  -51662469     
       706  -51662530     
       707  -51662578     
       708  -51662578     
       709  -51662629     
       710  -51662562     
       711  -51662449     
       712  -51662396     
       713  -51662343     
       714  -51662375     
       715  -51662477     
       716  -51662513     
       717  -51662506     
       718  -51662533     
       719  -51662473     
       720  -51662478     
       721  -51662437     
       722  -51662399     
       723  -51662470     
       724  -51662340     
       725  -51662327     
       726  -51662358     
       727  -51662466     
       728  -51662556     
       729  -51662566     
       730  -51662556     
       731  -51662518     
       732  -51662512     
       733  -51662409     
       734  -51662449     
       735  -51662439     
       736  -51662464     
       737  -51662491     
       738  -51662568     
       739  -51662493     
       740  -51662372     
       741  -51662356     
       742  -51662408     
       743  -51662380     
       744  -51662381     
       745  -51662371     
       746  -51662338     
       747  -51662369     
       748  -51662335     
       749  -51662402     
       750  -51662353     
       751  -51662490     
       752  -51662529     
       753  -51662477     
       754  -51662481     
       755  -51662596     
       756  -51662568     
       757  -51662618     
       758  -51662550     
       759  -51662547     
       760  -51662456     
       761  -51662435     
       762  -51662347     
       763  -51662387     
       764  -51662345     
       765  -51662328     
       766  -51662393     
       767  -51662280     
       768  -51662373     
       769  -51662420     
       770  -51662379     
       771  -51662400     
       772  -51662420     
       773  -51662373     
       774  -51662468     
       775  -51662475     
       776  -51662407     
       777  -51662370     
       778  -51662302     
       779  -51662345     
       780  -51662249     
       781  -51662390     
       782  -51662475     
       783  -51662408     
       784  -51662431     
       785  -51662402     
       786  -51662475     
       787  -51662508     
       788  -51662499     
       789  -51662454     
       790  -51662425     
       791  -51662401     
       792  -51662253     
       793  -51662251     
       794  -51662339     
       795  -51662283     
       796  -51662313     
       797  -51662334     
       798  -51662419     
       799  -51662395     
       800  -51662296     
       801  -51662285     
       802  -51662280     
       803  -51662317     
       804  -51662382     
       805  -51662424     
       806  -51662338     
       807  -51662326     
       808  -51662364     
       809  -51662291     
       810  -51662369     
       811  -51662395     
       812  -51662459     
       813  -51662429     
       814  -51662335     
       815  -51662356     
       816  -51662380     
       817  -51662383     
       818  -51662390     
       819  -51662405     
       820  -51662368     
       821  -51662352     
       822  -51662269     
       823  -51662388     
       824  -51662360     
       825  -51662412     
       826  -51662545     
       827  -51662442     
       828  -51662410     
       829  -51662504     
       830  -51662415     
       831  -51662355     
       832  -51662332     
       833  -51662266     
       834  -51662244     
       835  -51662282     
       836  -51662327     
       837  -51662295     
       838  -51662242     
       839  -51662280     
       840  -51662289     
       841  -51662315     
       842  -51662337     
       843  -51662381     
       844  -51662403     
       845  -51662305     
       846  -51662339     
       847  -51662397     
       848  -51662461     
       849  -51662459     
       850  -51662425     
       851  -51662446     
       852  -51662370     
       853  -51662380     
       854  -51662372     
       855  -51662436     
       856  -51662487     
       857  -51662589     
       858  -51662511     
       859  -51662494     
       860  -51662411     
       861  -51662323     
       862  -51662418     
       863  -51662369     
       864  -51662250     
       865  -51662272     
       866  -51662349     
       867  -51662349     
       868  -51662400     
       869  -51662458     
       870  -51662323     
       871  -51662256     
       872  -51662323     
       873  -51662317     
       874  -51662367     
       875  -51662400     
       876  -51662384     
       877  -51662360     
       878  -51662370     
       879  -51662377     
       880  -51662406     
       881  -51662368     
       882  -51662370     
       883  -51662408     
       884  -51662425     
       885  -51662437     
       886  -51662451     
       887  -51662405     
       888  -51662274     
       889  -51662290     
       890  -51662300     
       891  -51662289     
       892  -51662348     
       893  -51662318     
       894  -51662349     
       895  -51662407     
       896  -51662329     
       897  -51662290     
       898  -51662282     
       899  -51662349     
       900  -51662403     
       901  -51662334     
       902  -51662383     
       903  -51662504     
       904  -51662476     
       905  -51662492     
       906  -51662462     
       907  -51662376     
       908  -51662383     
       909  -51662376     
       910  -51662486     
       911  -51662363     
       912  -51662303     
       913  -51662339     
       914  -51662339     
       915  -51662412     
       916  -51662370     
       917  -51662389     
       918  -51662247     
       919  -51662272     
       920  -51662409     
       921  -51662280     
       922  -51662306     
       923  -51662334     
       924  -51662248     
       925  -51662244     
       926  -51662226     
       927  -51662322     
       928  -51662361     
       929  -51662396     
       930  -51662366     
       931  -51662322     
       932  -51662249     
       933  -51662350     
       934  -51662447     
       935  -51662399     
       936  -51662361     
       937  -51662290     
       938  -51662300     
       939  -51662321     
       940  -51662324     
       941  -51662343     
       942  -51662339     
       943  -51662406     
       944  -51662471     
       945  -51662445     
       946  -51662351     
       947  -51662290     
       948  -51662232     
       949  -51662294     
       950  -51662242     
       951  -51662315     
       952  -51662372     
       953  -51662358     
       954  -51662413     
       955  -51662419     
       956  -51662436     
       957  -51662511     
       958  -51662515     
       959  -51662542     
       960  -51662544     
       961  -51662565     
       962  -51662504     
       963  -51662449     
       964  -51662466     
       965  -51662417     
       966  -51662391     
       967  -51662451     
       968  -51662332     
       969  -51662364     
       970  -51662326     
       971  -51662232     
       972  -51662377     
       973  -51662461     
       974  -51662444     
       975  -51662313     
       976  -51662411     
       977  -51662353     
       978  -51662387     
       979  -51662294     
       980  -51662289     
       981  -51662358     
       982  -51662404     
       983  -51662355     
       984  -51662316     
       985  -51662311     
       986  -51662276     
       987  -51662310     
       988  -51662300     
       989  -51662322     
       990  -51662369     
       991  -51662404     
       992  -51662410     
       993  -51662399     
       994  -51662327     
       995  -51662322     
       996  -51662185     
       997  -51662245     
       998  -51662354     
       999  -51662318     
      1000  -51662405     
Loop time of 2580.23 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.463 hours/ns, 0.388 timesteps/s, 128.584 katom-step/s
80.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 407.66     | 407.66     | 407.66     |   0.0 | 15.80
Neigh   | 154.31     | 154.31     | 154.31     |   0.0 |  5.98
Comm    | 1.5781     | 1.5781     | 1.5781     |   0.0 |  0.06
Output  | 0.02011    | 0.02011    | 0.02011    |   0.0 |  0.00
Modify  | 2015.9     | 2015.9     | 2015.9     |   0.0 | 78.13
Other   |            | 0.78       |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116888 ave      116888 max      116888 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17138e+07 ave 7.17138e+07 max 7.17138e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71713816
Ave neighs/atom = 216.15131
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.18
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:36
