LAMMPS (2 Aug 2023)
Processor partition = 30
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (148.61556 148.61556 148.61556)
  1 by 1 by 1 MPI processor grid
  331776 atoms
  replicate CPU = 0.018 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 345.3 | 345.3 | 345.3 Mbytes
   Step         PotEng    
         0  -51686784     
         1  -51680964     
         2  -51676361     
         3  -51673120     
         4  -51670660     
         5  -51668704     
         6  -51666968     
         7  -51665342     
         8  -51664433     
         9  -51663791     
        10  -51663579     
        11  -51663791     
        12  -51664242     
        13  -51664588     
        14  -51664770     
        15  -51664634     
        16  -51664198     
        17  -51663684     
        18  -51663320     
        19  -51663187     
        20  -51663320     
        21  -51663875     
        22  -51664718     
        23  -51665407     
        24  -51665826     
        25  -51665963     
        26  -51665801     
        27  -51665437     
        28  -51665109     
        29  -51665040     
        30  -51665052     
        31  -51665095     
        32  -51665153     
        33  -51665068     
        34  -51664814     
        35  -51664524     
        36  -51663962     
        37  -51663526     
        38  -51663263     
        39  -51663138     
        40  -51663184     
        41  -51663396     
        42  -51663690     
        43  -51663857     
        44  -51663887     
        45  -51663995     
        46  -51664101     
        47  -51664036     
        48  -51664124     
        49  -51664240     
        50  -51664385     
        51  -51664450     
        52  -51664474     
        53  -51664411     
        54  -51664153     
        55  -51663950     
        56  -51663723     
        57  -51663571     
        58  -51663555     
        59  -51663577     
        60  -51663656     
        61  -51663848     
        62  -51663937     
        63  -51664021     
        64  -51664269     
        65  -51664343     
        66  -51664555     
        67  -51664708     
        68  -51664776     
        69  -51664908     
        70  -51664891     
        71  -51664901     
        72  -51664707     
        73  -51664715     
        74  -51664539     
        75  -51664392     
        76  -51664197     
        77  -51664026     
        78  -51663912     
        79  -51663839     
        80  -51663757     
        81  -51663700     
        82  -51663820     
        83  -51663869     
        84  -51664057     
        85  -51664124     
        86  -51664316     
        87  -51664434     
        88  -51664508     
        89  -51664550     
        90  -51664580     
        91  -51664558     
        92  -51664527     
        93  -51664550     
        94  -51664430     
        95  -51664298     
        96  -51664171     
        97  -51664069     
        98  -51663926     
        99  -51663751     
       100  -51663607     
       101  -51663502     
       102  -51663487     
       103  -51663468     
       104  -51663602     
       105  -51663756     
       106  -51663948     
       107  -51664152     
       108  -51664212     
       109  -51664135     
       110  -51664221     
       111  -51664290     
       112  -51664447     
       113  -51664394     
       114  -51664316     
       115  -51664290     
       116  -51664183     
       117  -51663998     
       118  -51663926     
       119  -51663787     
       120  -51663725     
       121  -51663656     
       122  -51663679     
       123  -51663659     
       124  -51663717     
       125  -51663750     
       126  -51663828     
       127  -51663919     
       128  -51664078     
       129  -51664147     
       130  -51664189     
       131  -51664147     
       132  -51664082     
       133  -51664123     
       134  -51664057     
       135  -51664093     
       136  -51663963     
       137  -51663899     
       138  -51663809     
       139  -51663697     
       140  -51663583     
       141  -51663506     
       142  -51663590     
       143  -51663657     
       144  -51663750     
       145  -51663871     
       146  -51663841     
       147  -51663996     
       148  -51663917     
       149  -51664045     
       150  -51664211     
       151  -51664312     
       152  -51664375     
       153  -51664347     
       154  -51664358     
       155  -51664284     
       156  -51664180     
       157  -51664177     
       158  -51664035     
       159  -51663992     
       160  -51663922     
       161  -51663874     
       162  -51663887     
       163  -51663858     
       164  -51663845     
       165  -51663905     
       166  -51663861     
       167  -51663911     
       168  -51663912     
       169  -51664073     
       170  -51664044     
       171  -51664010     
       172  -51664115     
       173  -51664135     
       174  -51664107     
       175  -51664023     
       176  -51663994     
       177  -51663890     
       178  -51663691     
       179  -51663653     
       180  -51663610     
       181  -51663522     
       182  -51663619     
       183  -51663626     
       184  -51663594     
       185  -51663525     
       186  -51663507     
       187  -51663575     
       188  -51663539     
       189  -51663496     
       190  -51663570     
       191  -51663568     
       192  -51663700     
       193  -51663752     
       194  -51663768     
       195  -51663810     
       196  -51663778     
       197  -51663694     
       198  -51663655     
       199  -51663638     
       200  -51663575     
       201  -51663573     
       202  -51663516     
       203  -51663518     
       204  -51663473     
       205  -51663502     
       206  -51663458     
       207  -51663458     
       208  -51663441     
       209  -51663457     
       210  -51663387     
       211  -51663479     
       212  -51663478     
       213  -51663488     
       214  -51663439     
       215  -51663505     
       216  -51663535     
       217  -51663549     
       218  -51663552     
       219  -51663462     
       220  -51663428     
       221  -51663413     
       222  -51663463     
       223  -51663378     
       224  -51663358     
       225  -51663384     
       226  -51663377     
       227  -51663384     
       228  -51663403     
       229  -51663462     
       230  -51663591     
       231  -51663522     
       232  -51663401     
       233  -51663382     
       234  -51663296     
       235  -51663399     
       236  -51663410     
       237  -51663561     
       238  -51663527     
       239  -51663495     
       240  -51663540     
       241  -51663609     
       242  -51663582     
       243  -51663432     
       244  -51663397     
       245  -51663499     
       246  -51663465     
       247  -51663409     
       248  -51663427     
       249  -51663426     
       250  -51663483     
       251  -51663493     
       252  -51663551     
       253  -51663632     
       254  -51663620     
       255  -51663517     
       256  -51663488     
       257  -51663473     
       258  -51663491     
       259  -51663553     
       260  -51663638     
       261  -51663697     
       262  -51663549     
       263  -51663491     
       264  -51663508     
       265  -51663523     
       266  -51663387     
       267  -51663484     
       268  -51663447     
       269  -51663367     
       270  -51663306     
       271  -51663344     
       272  -51663392     
       273  -51663352     
       274  -51663237     
       275  -51663180     
       276  -51663269     
       277  -51663367     
       278  -51663404     
       279  -51663519     
       280  -51663482     
       281  -51663431     
       282  -51663444     
       283  -51663427     
       284  -51663452     
       285  -51663518     
       286  -51663389     
       287  -51663194     
       288  -51663233     
       289  -51663245     
       290  -51663389     
       291  -51663282     
       292  -51663213     
       293  -51663188     
       294  -51663155     
       295  -51663138     
       296  -51663242     
       297  -51663321     
       298  -51663331     
       299  -51663394     
       300  -51663402     
       301  -51663400     
       302  -51663343     
       303  -51663391     
       304  -51663352     
       305  -51663400     
       306  -51663304     
       307  -51663257     
       308  -51663228     
       309  -51663246     
       310  -51663334     
       311  -51663292     
       312  -51663280     
       313  -51663226     
       314  -51663317     
       315  -51663289     
       316  -51663197     
       317  -51663189     
       318  -51663170     
       319  -51663254     
       320  -51663276     
       321  -51663274     
       322  -51663293     
       323  -51663252     
       324  -51663278     
       325  -51663321     
       326  -51663261     
       327  -51663203     
       328  -51663165     
       329  -51663125     
       330  -51663162     
       331  -51663120     
       332  -51663074     
       333  -51663127     
       334  -51663201     
       335  -51663166     
       336  -51663146     
       337  -51663084     
       338  -51663070     
       339  -51663060     
       340  -51663046     
       341  -51663177     
       342  -51663066     
       343  -51663087     
       344  -51663178     
       345  -51663170     
       346  -51663144     
       347  -51663125     
       348  -51663100     
       349  -51663112     
       350  -51663094     
       351  -51663076     
       352  -51663071     
       353  -51662937     
       354  -51663014     
       355  -51663090     
       356  -51663135     
       357  -51663056     
       358  -51663069     
       359  -51663103     
       360  -51663140     
       361  -51663091     
       362  -51663149     
       363  -51663161     
       364  -51663139     
       365  -51663181     
       366  -51663099     
       367  -51663066     
       368  -51663056     
       369  -51663021     
       370  -51663062     
       371  -51663037     
       372  -51663051     
       373  -51662997     
       374  -51662960     
       375  -51662996     
       376  -51662959     
       377  -51662985     
       378  -51662946     
       379  -51662994     
       380  -51663031     
       381  -51662947     
       382  -51662914     
       383  -51662963     
       384  -51662986     
       385  -51662966     
       386  -51663016     
       387  -51662999     
       388  -51662940     
       389  -51663007     
       390  -51663079     
       391  -51663031     
       392  -51662974     
       393  -51662973     
       394  -51662896     
       395  -51662972     
       396  -51662927     
       397  -51662819     
       398  -51662808     
       399  -51662857     
       400  -51662806     
       401  -51662874     
       402  -51662882     
       403  -51662941     
       404  -51662988     
       405  -51663018     
       406  -51662943     
       407  -51662883     
       408  -51662912     
       409  -51662911     
       410  -51662930     
       411  -51662901     
       412  -51662908     
       413  -51663008     
       414  -51663042     
       415  -51663077     
       416  -51662992     
       417  -51662873     
       418  -51662863     
       419  -51662809     
       420  -51662824     
       421  -51662737     
       422  -51662767     
       423  -51662710     
       424  -51662791     
       425  -51662894     
       426  -51662858     
       427  -51662882     
       428  -51662840     
       429  -51662973     
       430  -51662942     
       431  -51662892     
       432  -51662911     
       433  -51662945     
       434  -51662935     
       435  -51662912     
       436  -51662947     
       437  -51663013     
       438  -51662968     
       439  -51662956     
       440  -51663020     
       441  -51663051     
       442  -51662990     
       443  -51662945     
       444  -51662899     
       445  -51663030     
       446  -51662990     
       447  -51663079     
       448  -51663049     
       449  -51663056     
       450  -51662982     
       451  -51663022     
       452  -51662928     
       453  -51662998     
       454  -51662943     
       455  -51662979     
       456  -51663123     
       457  -51663093     
       458  -51662987     
       459  -51662923     
       460  -51662899     
       461  -51662967     
       462  -51662929     
       463  -51662965     
       464  -51662937     
       465  -51662928     
       466  -51662983     
       467  -51662979     
       468  -51662951     
       469  -51662910     
       470  -51662944     
       471  -51662893     
       472  -51662900     
       473  -51663047     
       474  -51662961     
       475  -51662914     
       476  -51662979     
       477  -51662954     
       478  -51662914     
       479  -51662863     
       480  -51662967     
       481  -51662973     
       482  -51662953     
       483  -51662916     
       484  -51662974     
       485  -51662948     
       486  -51662927     
       487  -51662832     
       488  -51662915     
       489  -51662950     
       490  -51662908     
       491  -51662906     
       492  -51662901     
       493  -51662896     
       494  -51662899     
       495  -51662886     
       496  -51662837     
       497  -51662903     
       498  -51662972     
       499  -51662795     
       500  -51662815     
       501  -51662825     
       502  -51662781     
       503  -51662809     
       504  -51662887     
       505  -51662854     
       506  -51662830     
       507  -51662824     
       508  -51662811     
       509  -51662898     
       510  -51662932     
       511  -51663006     
       512  -51663014     
       513  -51663050     
       514  -51663097     
       515  -51663080     
       516  -51663043     
       517  -51663081     
       518  -51663013     
       519  -51662974     
       520  -51662945     
       521  -51662969     
       522  -51662837     
       523  -51662770     
       524  -51662843     
       525  -51662873     
       526  -51662875     
       527  -51662918     
       528  -51662886     
       529  -51662829     
       530  -51662839     
       531  -51662853     
       532  -51662830     
       533  -51662829     
       534  -51662875     
       535  -51662829     
       536  -51662851     
       537  -51662913     
       538  -51662911     
       539  -51663030     
       540  -51662999     
       541  -51663024     
       542  -51663030     
       543  -51663005     
       544  -51662990     
       545  -51662983     
       546  -51662862     
       547  -51662857     
       548  -51662952     
       549  -51662940     
       550  -51662913     
       551  -51663015     
       552  -51663108     
       553  -51663123     
       554  -51663052     
       555  -51663052     
       556  -51663003     
       557  -51662932     
       558  -51662871     
       559  -51662886     
       560  -51662857     
       561  -51662793     
       562  -51662727     
       563  -51662960     
       564  -51662941     
       565  -51662865     
       566  -51662835     
       567  -51662960     
       568  -51662988     
       569  -51663023     
       570  -51663009     
       571  -51662901     
       572  -51662822     
       573  -51662901     
       574  -51662880     
       575  -51662790     
       576  -51662958     
       577  -51662934     
       578  -51662971     
       579  -51662837     
       580  -51662757     
       581  -51662915     
       582  -51662930     
       583  -51662973     
       584  -51662960     
       585  -51662978     
       586  -51662930     
       587  -51662990     
       588  -51662951     
       589  -51662824     
       590  -51662923     
       591  -51662936     
       592  -51662929     
       593  -51662944     
       594  -51662817     
       595  -51662846     
       596  -51662900     
       597  -51662897     
       598  -51663008     
       599  -51662857     
       600  -51662801     
       601  -51662761     
       602  -51662851     
       603  -51662790     
       604  -51662830     
       605  -51662768     
       606  -51662821     
       607  -51662833     
       608  -51662829     
       609  -51662881     
       610  -51662843     
       611  -51662828     
       612  -51662852     
       613  -51662764     
       614  -51662700     
       615  -51662713     
       616  -51662853     
       617  -51662816     
       618  -51662841     
       619  -51662691     
       620  -51662698     
       621  -51662719     
       622  -51662791     
       623  -51662791     
       624  -51662755     
       625  -51662786     
       626  -51662790     
       627  -51662810     
       628  -51662875     
       629  -51662839     
       630  -51662781     
       631  -51662860     
       632  -51662787     
       633  -51662832     
       634  -51662676     
       635  -51662607     
       636  -51662701     
       637  -51662752     
       638  -51662708     
       639  -51662704     
       640  -51662656     
       641  -51662630     
       642  -51662648     
       643  -51662722     
       644  -51662786     
       645  -51662859     
       646  -51662710     
       647  -51662659     
       648  -51662597     
       649  -51662657     
       650  -51662720     
       651  -51662608     
       652  -51662614     
       653  -51662654     
       654  -51662653     
       655  -51662609     
       656  -51662628     
       657  -51662590     
       658  -51662580     
       659  -51662603     
       660  -51662545     
       661  -51662500     
       662  -51662570     
       663  -51662594     
       664  -51662587     
       665  -51662677     
       666  -51662729     
       667  -51662645     
       668  -51662564     
       669  -51662583     
       670  -51662640     
       671  -51662721     
       672  -51662700     
       673  -51662662     
       674  -51662681     
       675  -51662714     
       676  -51662686     
       677  -51662631     
       678  -51662667     
       679  -51662692     
       680  -51662712     
       681  -51662733     
       682  -51662670     
       683  -51662714     
       684  -51662523     
       685  -51662583     
       686  -51662508     
       687  -51662457     
       688  -51662557     
       689  -51662539     
       690  -51662575     
       691  -51662428     
       692  -51662498     
       693  -51662514     
       694  -51662465     
       695  -51662527     
       696  -51662588     
       697  -51662593     
       698  -51662470     
       699  -51662432     
       700  -51662388     
       701  -51662491     
       702  -51662460     
       703  -51662453     
       704  -51662463     
       705  -51662477     
       706  -51662536     
       707  -51662475     
       708  -51662512     
       709  -51662542     
       710  -51662586     
       711  -51662638     
       712  -51662537     
       713  -51662469     
       714  -51662471     
       715  -51662516     
       716  -51662468     
       717  -51662458     
       718  -51662442     
       719  -51662438     
       720  -51662488     
       721  -51662565     
       722  -51662464     
       723  -51662373     
       724  -51662335     
       725  -51662378     
       726  -51662342     
       727  -51662258     
       728  -51662251     
       729  -51662351     
       730  -51662433     
       731  -51662363     
       732  -51662348     
       733  -51662447     
       734  -51662507     
       735  -51662526     
       736  -51662508     
       737  -51662504     
       738  -51662471     
       739  -51662491     
       740  -51662500     
       741  -51662395     
       742  -51662347     
       743  -51662341     
       744  -51662478     
       745  -51662472     
       746  -51662472     
       747  -51662470     
       748  -51662447     
       749  -51662461     
       750  -51662398     
       751  -51662337     
       752  -51662388     
       753  -51662388     
       754  -51662341     
       755  -51662424     
       756  -51662433     
       757  -51662466     
       758  -51662584     
       759  -51662562     
       760  -51662547     
       761  -51662493     
       762  -51662401     
       763  -51662414     
       764  -51662452     
       765  -51662448     
       766  -51662582     
       767  -51662561     
       768  -51662476     
       769  -51662446     
       770  -51662479     
       771  -51662403     
       772  -51662405     
       773  -51662464     
       774  -51662396     
       775  -51662464     
       776  -51662406     
       777  -51662399     
       778  -51662390     
       779  -51662343     
       780  -51662357     
       781  -51662275     
       782  -51662330     
       783  -51662364     
       784  -51662373     
       785  -51662401     
       786  -51662328     
       787  -51662316     
       788  -51662414     
       789  -51662468     
       790  -51662429     
       791  -51662448     
       792  -51662441     
       793  -51662429     
       794  -51662367     
       795  -51662406     
       796  -51662509     
       797  -51662505     
       798  -51662388     
       799  -51662356     
       800  -51662378     
       801  -51662406     
       802  -51662471     
       803  -51662333     
       804  -51662314     
       805  -51662296     
       806  -51662387     
       807  -51662439     
       808  -51662372     
       809  -51662371     
       810  -51662407     
       811  -51662360     
       812  -51662301     
       813  -51662297     
       814  -51662303     
       815  -51662374     
       816  -51662403     
       817  -51662398     
       818  -51662431     
       819  -51662397     
       820  -51662334     
       821  -51662371     
       822  -51662386     
       823  -51662377     
       824  -51662342     
       825  -51662423     
       826  -51662429     
       827  -51662408     
       828  -51662375     
       829  -51662402     
       830  -51662448     
       831  -51662413     
       832  -51662371     
       833  -51662406     
       834  -51662466     
       835  -51662516     
       836  -51662620     
       837  -51662545     
       838  -51662517     
       839  -51662476     
       840  -51662422     
       841  -51662473     
       842  -51662438     
       843  -51662392     
       844  -51662396     
       845  -51662347     
       846  -51662418     
       847  -51662375     
       848  -51662376     
       849  -51662451     
       850  -51662405     
       851  -51662396     
       852  -51662440     
       853  -51662457     
       854  -51662532     
       855  -51662453     
       856  -51662557     
       857  -51662435     
       858  -51662229     
       859  -51662196     
       860  -51662299     
       861  -51662293     
       862  -51662318     
       863  -51662427     
       864  -51662376     
       865  -51662420     
       866  -51662462     
       867  -51662353     
       868  -51662387     
       869  -51662352     
       870  -51662307     
       871  -51662263     
       872  -51662423     
       873  -51662451     
       874  -51662434     
       875  -51662431     
       876  -51662350     
       877  -51662336     
       878  -51662293     
       879  -51662270     
       880  -51662295     
       881  -51662228     
       882  -51662312     
       883  -51662337     
       884  -51662303     
       885  -51662272     
       886  -51662287     
       887  -51662312     
       888  -51662360     
       889  -51662381     
       890  -51662330     
       891  -51662335     
       892  -51662336     
       893  -51662320     
       894  -51662310     
       895  -51662361     
       896  -51662349     
       897  -51662408     
       898  -51662491     
       899  -51662404     
       900  -51662383     
       901  -51662364     
       902  -51662313     
       903  -51662401     
       904  -51662393     
       905  -51662382     
       906  -51662352     
       907  -51662331     
       908  -51662225     
       909  -51662256     
       910  -51662293     
       911  -51662397     
       912  -51662373     
       913  -51662374     
       914  -51662389     
       915  -51662449     
       916  -51662468     
       917  -51662385     
       918  -51662432     
       919  -51662440     
       920  -51662381     
       921  -51662366     
       922  -51662345     
       923  -51662363     
       924  -51662294     
       925  -51662261     
       926  -51662166     
       927  -51662316     
       928  -51662366     
       929  -51662384     
       930  -51662395     
       931  -51662355     
       932  -51662357     
       933  -51662437     
       934  -51662450     
       935  -51662334     
       936  -51662457     
       937  -51662378     
       938  -51662346     
       939  -51662386     
       940  -51662523     
       941  -51662503     
       942  -51662335     
       943  -51662303     
       944  -51662355     
       945  -51662338     
       946  -51662251     
       947  -51662278     
       948  -51662232     
       949  -51662320     
       950  -51662277     
       951  -51662346     
       952  -51662245     
       953  -51662406     
       954  -51662402     
       955  -51662429     
       956  -51662353     
       957  -51662521     
       958  -51662462     
       959  -51662473     
       960  -51662431     
       961  -51662434     
       962  -51662447     
       963  -51662440     
       964  -51662528     
       965  -51662534     
       966  -51662523     
       967  -51662469     
       968  -51662354     
       969  -51662496     
       970  -51662467     
       971  -51662417     
       972  -51662430     
       973  -51662465     
       974  -51662361     
       975  -51662332     
       976  -51662427     
       977  -51662462     
       978  -51662427     
       979  -51662354     
       980  -51662274     
       981  -51662348     
       982  -51662325     
       983  -51662318     
       984  -51662285     
       985  -51662201     
       986  -51662235     
       987  -51662292     
       988  -51662350     
       989  -51662398     
       990  -51662446     
       991  -51662477     
       992  -51662362     
       993  -51662382     
       994  -51662378     
       995  -51662375     
       996  -51662368     
       997  -51662292     
       998  -51662400     
       999  -51662564     
      1000  -51662508     
Loop time of 2581 on 1 procs for 1000 steps with 331776 atoms

Performance: 0.017 ns/day, 1433.887 hours/ns, 0.387 timesteps/s, 128.546 katom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 403.08     | 403.08     | 403.08     |   0.0 | 15.62
Neigh   | 152.54     | 152.54     | 152.54     |   0.0 |  5.91
Comm    | 1.5883     | 1.5883     | 1.5883     |   0.0 |  0.06
Output  | 0.021307   | 0.021307   | 0.021307   |   0.0 |  0.00
Modify  | 2022.9     | 2022.9     | 2022.9     |   0.0 | 78.38
Other   |            | 0.8846     |            |       |  0.03

Nlocal:         331776 ave      331776 max      331776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         116984 ave      116984 max      116984 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17168e+07 ave 7.17168e+07 max 7.17168e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71716810
Ave neighs/atom = 216.16033
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.31
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:43:37
