LAMMPS (10 Dec 2025 - Development - patch_24Dec2020-21955-gcf116c2130-modified)
Processor partition = 25
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Restoring plugin: deepmd pair style v3.1.1-24-gc346332d by Han Wang
Restoring plugin: deepspin pair style v3.1.1-24-gc346332d by Duo Zhang
Restoring plugin: compute deeptensor/atom v3.1.1-24-gc346332d by Han Wang
Restoring plugin: fix dplr v3.1.1-24-gc346332d by Han Wang
Restoring plugin: kspace pppm/dplr v3.1.1-24-gc346332d by Han Wang
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 100
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.015 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  2 by 2 by 2 MPI processor grid
  526848 atoms
  replicate CPU = 0.022 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/include;/global/homes/y/yifanl/.conda/envs/dp-pimd-devel/include
  build with tf lib:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  build with inc:     
  build with lib:     /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow
pair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
thermo_style    custom step pe f_1[11]
thermo          ${THERMO_FREQ}
thermo          1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_JChemTheoryComput_2025_v21_p4375,
  author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
  journal =  {J. Chem. Theory Comput.},
  year =     2025,
  volume =   21,
  number =   9,
  pages =    {4375--4385},
  doi =      {10.1021/acs.jctc.5c00340},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 73.81 | 73.81 | 73.81 Mbytes
   Step         PotEng        f_1[11]    
         0  -82076698       0            
         1  -82067500       0            
         2  -82060194       0            
         3  -82055046       0            
         4  -82051044       0            
         5  -82047889       0            
         6  -82045149       0            
         7  -82043009       0            
         8  -82041265       0            
         9  -82040268       0            
        10  -82039880       540          
        11  -82040151       540          
        12  -82040950       540          
        13  -82041411       540          
        14  -82041589       540          
        15  -82041192       540          
        16  -82040514       540          
        17  -82039543       540          
        18  -82039010       540          
        19  -82038887       540          
        20  -82039353       508          
        21  -82040212       508          
        22  -82041525       508          
        23  -82042690       508          
        24  -82043419       508          
        25  -82043662       508          
        26  -82043333       508          
        27  -82042838       508          
        28  -82042473       508          
        29  -82042220       508          
        30  -82042217       580          
        31  -82042322       580          
        32  -82042472       580          
        33  -82042211       580          
        34  -82041893       580          
        35  -82041104       580          
        36  -82040295       580          
        37  -82039614       580          
        38  -82039076       580          
        39  -82038906       580          
        40  -82039202       695          
        41  -82039481       695          
        42  -82039984       695          
        43  -82040254       695          
        44  -82040494       695          
        45  -82040510       695          
        46  -82040434       695          
        47  -82040521       695          
        48  -82040496       695          
        49  -82040752       695          
        50  -82040888       877          
        51  -82041053       877          
        52  -82041115       877          
        53  -82040952       877          
        54  -82040746       877          
        55  -82040457       877          
        56  -82040000       877          
        57  -82039806       877          
        58  -82039754       877          
        59  -82039737       877          
        60  -82039855       792          
        61  -82040123       792          
        62  -82040344       792          
        63  -82040648       792          
        64  -82040857       792          
        65  -82041028       792          
        66  -82041227       792          
        67  -82041611       792          
        68  -82041711       792          
        69  -82042002       792          
        70  -82042083       737          
        71  -82042010       737          
        72  -82041758       737          
        73  -82041655       737          
        74  -82041498       737          
        75  -82041145       737          
        76  -82040960       737          
        77  -82040645       737          
        78  -82040477       737          
        79  -82040350       737          
        80  -82040296       642          
        81  -82040223       642          
        82  -82040229       642          
        83  -82040342       642          
        84  -82040511       642          
        85  -82040716       642          
        86  -82040894       642          
        87  -82041066       642          
        88  -82041189       642          
        89  -82041270       642          
        90  -82041297       725          
        91  -82041381       725          
        92  -82041285       725          
        93  -82041221       725          
        94  -82041267       725          
        95  -82040967       725          
        96  -82040789       725          
        97  -82040677       725          
        98  -82040522       725          
        99  -82040057       725          
       100  -82039846       779          
Loop time of 87.2405 on 8 procs for 100 steps with 526848 atoms

Performance: 0.050 ns/day, 484.670 hours/ns, 1.146 timesteps/s, 603.903 katom-step/s
69.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0477     | 8.0748     | 8.1277     |   0.9 |  9.26
Neigh   | 6.4319     | 6.469      | 6.5196     |   1.0 |  7.42
Comm    | 0.78258    | 1.0038     | 1.1754     |  10.8 |  1.15
Output  | 0.010843   | 0.013982   | 0.018029   |   2.6 |  0.02
Modify  | 71.523     | 71.65      | 71.899     |   1.3 | 82.13
Other   |            | 0.02893    |            |       |  0.03

Nlocal:          65856 ave       65866 max       65847 min
Histogram: 1 1 0 2 0 1 1 0 1 1
Nghost:        42653.9 ave       42680 max       42634 min
Histogram: 1 1 0 1 2 1 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.42258e+07 ave 1.42275e+07 max 1.42242e+07 min
Histogram: 2 0 0 1 2 0 0 1 0 2

Total # of neighbors = 1.1380659e+08
Ave neighs/atom = 216.01408
Neighbor list builds = 10
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.26
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:54
