LAMMPS (10 Dec 2025 - Development - patch_24Dec2020-21955-gcf116c2130-modified)
Processor partition = 10
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Restoring plugin: deepmd pair style v3.1.1-24-gc346332d by Han Wang
Restoring plugin: deepspin pair style v3.1.1-24-gc346332d by Duo Zhang
Restoring plugin: compute deeptensor/atom v3.1.1-24-gc346332d by Han Wang
Restoring plugin: fix dplr v3.1.1-24-gc346332d by Han Wang
Restoring plugin: kspace pppm/dplr v3.1.1-24-gc346332d by Han Wang
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 100
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.015 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  2 by 2 by 2 MPI processor grid
  526848 atoms
  replicate CPU = 0.021 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/include;/global/homes/y/yifanl/.conda/envs/dp-pimd-devel/include
  build with tf lib:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  build with inc:     
  build with lib:     /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow
pair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
thermo_style    custom step pe f_1[11]
thermo          ${THERMO_FREQ}
thermo          1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_JChemTheoryComput_2025_v21_p4375,
  author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
  journal =  {J. Chem. Theory Comput.},
  year =     2025,
  volume =   21,
  number =   9,
  pages =    {4375--4385},
  doi =      {10.1021/acs.jctc.5c00340},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 73.81 | 73.81 | 73.81 Mbytes
   Step         PotEng        f_1[11]    
         0  -82076698       0            
         1  -82067529       0            
         2  -82060217       0            
         3  -82055058       0            
         4  -82051154       0            
         5  -82048000       0            
         6  -82045314       0            
         7  -82043081       0            
         8  -82041346       0            
         9  -82040253       0            
        10  -82040053       539          
        11  -82040253       539          
        12  -82040805       539          
        13  -82041290       539          
        14  -82041514       539          
        15  -82041240       539          
        16  -82040652       539          
        17  -82039865       539          
        18  -82039199       539          
        19  -82038974       539          
        20  -82039419       506          
        21  -82040326       506          
        22  -82041539       506          
        23  -82042627       506          
        24  -82043382       506          
        25  -82043511       506          
        26  -82043271       506          
        27  -82042737       506          
        28  -82042377       506          
        29  -82042193       506          
        30  -82042221       553          
        31  -82042327       553          
        32  -82042444       553          
        33  -82042163       553          
        34  -82041814       553          
        35  -82041121       553          
        36  -82040410       553          
        37  -82039824       553          
        38  -82039369       553          
        39  -82038973       553          
        40  -82038998       649          
        41  -82039309       649          
        42  -82039722       649          
        43  -82040052       649          
        44  -82040434       649          
        45  -82040409       649          
        46  -82040486       649          
        47  -82040448       649          
        48  -82040522       649          
        49  -82040742       649          
        50  -82040926       877          
        51  -82041118       877          
        52  -82041228       877          
        53  -82041080       877          
        54  -82040759       877          
        55  -82040588       877          
        56  -82040141       877          
        57  -82039999       877          
        58  -82039907       877          
        59  -82040036       877          
        60  -82040155       789          
        61  -82040347       789          
        62  -82040600       789          
        63  -82040706       789          
        64  -82040976       789          
        65  -82041080       789          
        66  -82041231       789          
        67  -82041518       789          
        68  -82041750       789          
        69  -82041893       789          
        70  -82041917       730          
        71  -82041991       730          
        72  -82041922       730          
        73  -82041800       730          
        74  -82041504       730          
        75  -82041231       730          
        76  -82041068       730          
        77  -82040802       730          
        78  -82040550       730          
        79  -82040321       730          
        80  -82040179       621          
        81  -82040211       621          
        82  -82040255       621          
        83  -82040266       621          
        84  -82040383       621          
        85  -82040643       621          
        86  -82040987       621          
        87  -82041163       621          
        88  -82041213       621          
        89  -82041458       621          
        90  -82041486       729          
        91  -82041512       729          
        92  -82041564       729          
        93  -82041471       729          
        94  -82041143       729          
        95  -82040975       729          
        96  -82040699       729          
        97  -82040460       729          
        98  -82040350       729          
        99  -82039996       729          
       100  -82039888       784          
Loop time of 87.2409 on 8 procs for 100 steps with 526848 atoms

Performance: 0.050 ns/day, 484.672 hours/ns, 1.146 timesteps/s, 603.900 katom-step/s
68.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0449     | 8.0741     | 8.1233     |   1.0 |  9.25
Neigh   | 6.4253     | 6.4488     | 6.4828     |   0.7 |  7.39
Comm    | 0.68456    | 0.91128    | 1.1732     |  17.8 |  1.04
Output  | 0.016894   | 0.019576   | 0.023428   |   2.0 |  0.02
Modify  | 71.545     | 71.758     | 71.992     |   1.9 | 82.25
Other   |            | 0.02886    |            |       |  0.03

Nlocal:          65856 ave       65864 max       65845 min
Histogram: 1 0 0 0 2 1 2 0 1 1
Nghost:          42638 ave       42653 max       42621 min
Histogram: 1 0 1 2 0 0 1 1 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.42253e+07 ave 1.42277e+07 max 1.42233e+07 min
Histogram: 1 1 2 0 1 0 1 0 1 1

Total # of neighbors = 1.1380216e+08
Ave neighs/atom = 216.00568
Neighbor list builds = 10
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.11
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:54
