LAMMPS (10 Dec 2025 - Development - patch_24Dec2020-21955-gcf116c2130-modified)
Processor partition = 31
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Restoring plugin: deepmd pair style v3.1.1-24-gc346332d by Han Wang
Restoring plugin: deepspin pair style v3.1.1-24-gc346332d by Duo Zhang
Restoring plugin: compute deeptensor/atom v3.1.1-24-gc346332d by Han Wang
Restoring plugin: fix dplr v3.1.1-24-gc346332d by Han Wang
Restoring plugin: kspace pppm/dplr v3.1.1-24-gc346332d by Han Wang
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 100
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.014 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  2 by 2 by 2 MPI processor grid
  526848 atoms
  replicate CPU = 0.021 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/include;/global/homes/y/yifanl/.conda/envs/dp-pimd-devel/include
  build with tf lib:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  build with inc:     
  build with lib:     /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow
pair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
thermo_style    custom step pe f_1[11]
thermo          ${THERMO_FREQ}
thermo          1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_JChemTheoryComput_2025_v21_p4375,
  author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
  journal =  {J. Chem. Theory Comput.},
  year =     2025,
  volume =   21,
  number =   9,
  pages =    {4375--4385},
  doi =      {10.1021/acs.jctc.5c00340},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 73.81 | 73.81 | 73.81 Mbytes
   Step         PotEng        f_1[11]    
         0  -82076698       0            
         1  -82067486       0            
         2  -82060146       0            
         3  -82054874       0            
         4  -82051017       0            
         5  -82047936       0            
         6  -82045382       0            
         7  -82042990       0            
         8  -82041147       0            
         9  -82040090       0            
        10  -82039862       536          
        11  -82040376       536          
        12  -82040900       536          
        13  -82041485       536          
        14  -82041650       536          
        15  -82041414       536          
        16  -82040824       536          
        17  -82039942       536          
        18  -82039200       536          
        19  -82038960       536          
        20  -82039315       527          
        21  -82040320       527          
        22  -82041532       527          
        23  -82042621       527          
        24  -82043501       527          
        25  -82043721       527          
        26  -82043456       527          
        27  -82043103       527          
        28  -82042675       527          
        29  -82042342       527          
        30  -82042407       594          
        31  -82042475       594          
        32  -82042391       594          
        33  -82042126       594          
        34  -82041848       594          
        35  -82041284       594          
        36  -82040482       594          
        37  -82039765       594          
        38  -82039306       594          
        39  -82039125       594          
        40  -82039127       675          
        41  -82039596       675          
        42  -82039855       675          
        43  -82040241       675          
        44  -82040617       675          
        45  -82040725       675          
        46  -82040451       675          
        47  -82040444       675          
        48  -82040548       675          
        49  -82040849       675          
        50  -82040964       881          
        51  -82040954       881          
        52  -82041015       881          
        53  -82040867       881          
        54  -82040597       881          
        55  -82040248       881          
        56  -82040012       881          
        57  -82039831       881          
        58  -82039812       881          
        59  -82040055       881          
        60  -82040190       788          
        61  -82040259       788          
        62  -82040536       788          
        63  -82040855       788          
        64  -82040992       788          
        65  -82041199       788          
        66  -82041362       788          
        67  -82041580       788          
        68  -82041958       788          
        69  -82042132       788          
        70  -82042136       709          
        71  -82042069       709          
        72  -82041942       709          
        73  -82041763       709          
        74  -82041562       709          
        75  -82041331       709          
        76  -82040967       709          
        77  -82040719       709          
        78  -82040585       709          
        79  -82040437       709          
        80  -82040285       645          
        81  -82040103       645          
        82  -82040059       645          
        83  -82040043       645          
        84  -82040250       645          
        85  -82040624       645          
        86  -82040928       645          
        87  -82041080       645          
        88  -82041325       645          
        89  -82041438       645          
        90  -82041372       725          
        91  -82041400       725          
        92  -82041382       725          
        93  -82041242       725          
        94  -82041063       725          
        95  -82040825       725          
        96  -82040706       725          
        97  -82040518       725          
        98  -82040245       725          
        99  -82040010       725          
       100  -82039874       787          
Loop time of 87.24 on 8 procs for 100 steps with 526848 atoms

Performance: 0.050 ns/day, 484.666 hours/ns, 1.146 timesteps/s, 603.907 katom-step/s
68.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0414     | 8.0641     | 8.0769     |   0.4 |  9.24
Neigh   | 6.4104     | 6.4519     | 6.484      |   0.8 |  7.40
Comm    | 0.79546    | 1.07       | 1.2703     |  15.4 |  1.23
Output  | 0.012201   | 0.015115   | 0.019065   |   2.4 |  0.02
Modify  | 71.408     | 71.61      | 71.861     |   2.0 | 82.08
Other   |            | 0.02863    |            |       |  0.03

Nlocal:          65856 ave       65873 max       65835 min
Histogram: 1 0 2 0 1 1 0 0 0 3
Nghost:        42635.4 ave       42665 max       42587 min
Histogram: 1 0 0 0 1 2 1 0 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.42254e+07 ave 1.42288e+07 max 1.42214e+07 min
Histogram: 1 1 1 0 0 2 0 0 0 3

Total # of neighbors = 1.1380351e+08
Ave neighs/atom = 216.00825
Neighbor list builds = 10
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.32
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:54
