LAMMPS (10 Dec 2025 - Development - patch_24Dec2020-21955-gcf116c2130-modified)
Processor partition = 17
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Restoring plugin: deepmd pair style v3.1.1-24-gc346332d by Han Wang
Restoring plugin: deepspin pair style v3.1.1-24-gc346332d by Duo Zhang
Restoring plugin: compute deeptensor/atom v3.1.1-24-gc346332d by Han Wang
Restoring plugin: fix dplr v3.1.1-24-gc346332d by Han Wang
Restoring plugin: kspace pppm/dplr v3.1.1-24-gc346332d by Han Wang
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 100
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.014 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  2 by 2 by 2 MPI processor grid
  526848 atoms
  replicate CPU = 0.021 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/include;/global/homes/y/yifanl/.conda/envs/dp-pimd-devel/include
  build with tf lib:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  build with inc:     
  build with lib:     /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow
pair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
thermo_style    custom step pe f_1[11]
thermo          ${THERMO_FREQ}
thermo          1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_JChemTheoryComput_2025_v21_p4375,
  author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
  journal =  {J. Chem. Theory Comput.},
  year =     2025,
  volume =   21,
  number =   9,
  pages =    {4375--4385},
  doi =      {10.1021/acs.jctc.5c00340},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 73.81 | 73.81 | 73.81 Mbytes
   Step         PotEng        f_1[11]    
         0  -82076698       0            
         1  -82067506       0            
         2  -82060212       0            
         3  -82055013       0            
         4  -82051210       0            
         5  -82047937       0            
         6  -82045268       0            
         7  -82042938       0            
         8  -82041297       0            
         9  -82040260       0            
        10  -82039987       555          
        11  -82040425       555          
        12  -82040925       555          
        13  -82041560       555          
        14  -82041727       555          
        15  -82041350       555          
        16  -82040749       555          
        17  -82039907       555          
        18  -82039239       555          
        19  -82039037       555          
        20  -82039429       530          
        21  -82040390       530          
        22  -82041500       530          
        23  -82042537       530          
        24  -82043310       530          
        25  -82043647       530          
        26  -82043331       530          
        27  -82042899       530          
        28  -82042498       530          
        29  -82042279       530          
        30  -82042243       577          
        31  -82042337       577          
        32  -82042419       577          
        33  -82042178       577          
        34  -82041730       577          
        35  -82041216       577          
        36  -82040446       577          
        37  -82039867       577          
        38  -82039396       577          
        39  -82039068       577          
        40  -82039094       678          
        41  -82039401       678          
        42  -82039987       678          
        43  -82040342       678          
        44  -82040511       678          
        45  -82040544       678          
        46  -82040451       678          
        47  -82040475       678          
        48  -82040762       678          
        49  -82040901       678          
        50  -82041019       873          
        51  -82041078       873          
        52  -82041124       873          
        53  -82040997       873          
        54  -82040684       873          
        55  -82040535       873          
        56  -82040238       873          
        57  -82040064       873          
        58  -82039915       873          
        59  -82039946       873          
        60  -82040236       783          
        61  -82040329       783          
        62  -82040551       783          
        63  -82040603       783          
        64  -82040763       783          
        65  -82041060       783          
        66  -82041350       783          
        67  -82041560       783          
        68  -82041740       783          
        69  -82041893       783          
        70  -82042014       737          
        71  -82042084       737          
        72  -82041982       737          
        73  -82041753       737          
        74  -82041488       737          
        75  -82041305       737          
        76  -82040993       737          
        77  -82040805       737          
        78  -82040575       737          
        79  -82040383       737          
        80  -82040166       655          
        81  -82040154       655          
        82  -82040208       655          
        83  -82040299       655          
        84  -82040396       655          
        85  -82040715       655          
        86  -82040896       655          
        87  -82041202       655          
        88  -82041364       655          
        89  -82041456       655          
        90  -82041439       750          
        91  -82041500       750          
        92  -82041325       750          
        93  -82041257       750          
        94  -82041243       750          
        95  -82041127       750          
        96  -82040984       750          
        97  -82040611       750          
        98  -82040265       750          
        99  -82039955       750          
       100  -82039719       794          
Loop time of 87.2409 on 8 procs for 100 steps with 526848 atoms

Performance: 0.050 ns/day, 484.672 hours/ns, 1.146 timesteps/s, 603.900 katom-step/s
68.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0177     | 8.0573     | 8.0857     |   0.8 |  9.24
Neigh   | 6.4228     | 6.4514     | 6.4872     |   0.8 |  7.39
Comm    | 0.96649    | 1.1392     | 1.3784     |  10.1 |  1.31
Output  | 0.011119   | 0.013648   | 0.016811   |   2.1 |  0.02
Modify  | 71.273     | 71.551     | 71.714     |   1.4 | 82.02
Other   |            | 0.028      |            |       |  0.03

Nlocal:          65856 ave       65872 max       65839 min
Histogram: 2 0 0 2 0 0 1 1 0 2
Nghost:        42649.1 ave       42678 max       42625 min
Histogram: 2 0 1 1 0 1 1 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.42252e+07 ave 1.42298e+07 max 1.42209e+07 min
Histogram: 2 0 1 0 1 1 1 0 1 1

Total # of neighbors = 1.1380173e+08
Ave neighs/atom = 216.00487
Neighbor list builds = 10
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.18
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:55
