LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  1536 atoms
  replicate CPU = 0.000 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
#fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all nve
fix 2 all langevin ${TEMP} ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 300 ${TAU_T} 1234
fix 2 all langevin 300 300 1 1234
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.963 | 3.963 | 3.963 Mbytes
   Step         PotEng    
         0  -239290.66    
         1  -239292.4     
         2  -239297       
         3  -239302.86    
         4  -239308.02    
         5  -239310.84    
         6  -239310.66    
         7  -239308.15    
         8  -239305.2     
         9  -239304.07    
        10  -239306.11    
        11  -239310.86    
        12  -239316.37    
        13  -239320.48    
        14  -239321.81    
        15  -239320.26    
        16  -239316.81    
        17  -239313.08    
        18  -239310.71    
        19  -239310.84    
        20  -239313.65    
        21  -239318.28    
        22  -239323.22    
        23  -239326.86    
        24  -239328.19    
        25  -239327.17    
        26  -239324.82    
        27  -239322.79    
        28  -239322.4     
        29  -239323.94    
        30  -239326.6     
        31  -239329.01    
        32  -239329.95    
        33  -239328.85    
        34  -239325.89    
        35  -239321.93    
        36  -239318.1     
        37  -239315.52    
        38  -239314.85    
        39  -239316.07    
        40  -239318.44    
        41  -239320.82    
        42  -239322.18    
        43  -239322.07    
        44  -239320.86    
        45  -239319.52    
        46  -239319.07    
        47  -239319.94    
        48  -239321.86    
        49  -239324.07    
        50  -239325.76    
        51  -239326.26    
        52  -239325.4     
        53  -239323.5     
        54  -239321.21    
        55  -239319.31    
        56  -239318.38    
        57  -239318.63    
        58  -239319.83    
        59  -239321.42    
        60  -239322.74    
        61  -239323.38    
        62  -239323.36    
        63  -239323.13    
        64  -239323.26    
        65  -239324.02    
        66  -239325.33    
        67  -239326.83    
        68  -239328.11    
        69  -239328.84    
        70  -239328.85    
        71  -239328.15    
        72  -239326.91    
        73  -239325.44    
        74  -239324.06    
        75  -239323       
        76  -239322.36    
        77  -239322.1     
        78  -239322.07    
        79  -239322.17    
        80  -239322.34    
        81  -239322.68    
        82  -239323.17    
        83  -239323.73    
        84  -239324.28    
        85  -239324.81    
        86  -239325.36    
        87  -239325.91    
        88  -239326.46    
        89  -239326.91    
        90  -239327.14    
        91  -239326.97    
        92  -239326.34    
        93  -239325.28    
        94  -239323.96    
        95  -239322.67    
        96  -239321.68    
        97  -239321.25    
        98  -239321.44    
        99  -239322.11    
       100  -239322.92    
       101  -239323.5     
       102  -239323.73    
       103  -239323.76    
       104  -239323.84    
       105  -239324.14    
       106  -239324.76    
       107  -239325.65    
       108  -239326.64    
       109  -239327.47    
       110  -239327.83    
       111  -239327.48    
       112  -239326.39    
       113  -239324.75    
       114  -239323       
       115  -239321.72    
       116  -239321.32    
       117  -239321.84    
       118  -239322.85    
       119  -239323.7     
       120  -239324       
       121  -239323.7     
       122  -239323.12    
       123  -239322.72    
       124  -239322.84    
       125  -239323.58    
       126  -239324.81    
       127  -239326.23    
       128  -239327.41    
       129  -239327.96    
       130  -239327.65    
       131  -239326.54    
       132  -239324.94    
       133  -239323.45    
       134  -239322.63    
       135  -239322.74    
       136  -239323.54    
       137  -239324.46    
       138  -239324.9     
       139  -239324.67    
       140  -239323.96    
       141  -239323.25    
       142  -239322.97    
       143  -239323.4     
       144  -239324.5     
       145  -239326.04    
       146  -239327.62    
       147  -239328.8     
       148  -239329.26    
       149  -239328.87    
       150  -239327.78    
       151  -239326.44    
       152  -239325.45    
       153  -239325.26    
       154  -239325.88    
       155  -239326.86    
       156  -239327.56    
       157  -239327.54    
       158  -239326.77    
       159  -239325.63    
       160  -239324.67    
       161  -239324.35    
       162  -239324.87    
       163  -239326.06    
       164  -239327.54    
       165  -239328.81    
       166  -239329.43    
       167  -239329.2     
       168  -239328.2     
       169  -239326.81    
       170  -239325.6     
       171  -239324.99    
       172  -239325.1     
       173  -239325.69    
       174  -239326.29    
       175  -239326.47    
       176  -239326.01    
       177  -239324.98    
       178  -239323.78    
       179  -239322.89    
       180  -239322.72    
       181  -239323.35    
       182  -239324.57    
       183  -239325.99    
       184  -239327.17    
       185  -239327.77    
       186  -239327.71    
       187  -239327.18    
       188  -239326.55    
       189  -239326.18    
       190  -239326.24    
       191  -239326.63    
       192  -239327.12    
       193  -239327.45    
       194  -239327.41    
       195  -239326.95    
       196  -239326.22    
       197  -239325.48    
       198  -239325.03    
       199  -239325.06    
       200  -239325.56    
       201  -239326.34    
       202  -239327.13    
       203  -239327.65    
       204  -239327.75    
       205  -239327.46    
       206  -239327       
       207  -239326.63    
       208  -239326.52    
       209  -239326.66    
       210  -239326.9     
       211  -239327.06    
       212  -239327.01    
       213  -239326.66    
       214  -239326.03    
       215  -239325.27    
       216  -239324.63    
       217  -239324.39    
       218  -239324.68    
       219  -239325.35    
       220  -239326.1     
       221  -239326.57    
       222  -239326.62    
       223  -239326.36    
       224  -239326.04    
       225  -239325.91    
       226  -239326.01    
       227  -239326.27    
       228  -239326.55    
       229  -239326.77    
       230  -239326.85    
       231  -239326.76    
       232  -239326.46    
       233  -239325.99    
       234  -239325.5     
       235  -239325.17    
       236  -239325.16    
       237  -239325.48    
       238  -239325.93    
       239  -239326.29    
       240  -239326.37    
       241  -239326.18    
       242  -239325.94    
       243  -239325.85    
       244  -239325.91    
       245  -239326.04    
       246  -239326.16    
       247  -239326.25    
       248  -239326.33    
       249  -239326.41    
       250  -239326.45    
       251  -239326.4     
       252  -239326.21    
       253  -239325.98    
       254  -239325.81    
       255  -239325.79    
       256  -239325.91    
       257  -239326.07    
       258  -239326.16    
       259  -239326.14    
       260  -239326.08    
       261  -239326.08    
       262  -239326.14    
       263  -239326.2     
       264  -239326.19    
       265  -239326.15    
       266  -239326.1     
       267  -239326.11    
       268  -239326.15    
       269  -239326.17    
       270  -239326.16    
       271  -239326.15    
       272  -239326.16    
       273  -239326.18    
       274  -239326.17    
       275  -239326.11    
       276  -239326.01    
       277  -239325.89    
       278  -239325.85    
       279  -239325.91    
       280  -239326.01    
       281  -239326.06    
       282  -239325.97    
       283  -239325.8     
       284  -239325.64    
       285  -239325.57    
       286  -239325.59    
       287  -239325.65    
       288  -239325.74    
       289  -239325.85    
       290  -239325.99    
       291  -239326.16    
       292  -239326.34    
       293  -239326.49    
       294  -239326.56    
       295  -239326.56    
       296  -239326.54    
       297  -239326.57    
       298  -239326.63    
       299  -239326.67    
       300  -239326.65    
       301  -239326.61    
       302  -239326.61    
       303  -239326.68    
       304  -239326.79    
       305  -239326.88    
       306  -239326.9     
       307  -239326.84    
       308  -239326.72    
       309  -239326.63    
       310  -239326.64    
       311  -239326.79    
       312  -239327       
       313  -239327.18    
       314  -239327.26    
       315  -239327.22    
       316  -239327.05    
       317  -239326.81    
       318  -239326.58    
       319  -239326.4     
       320  -239326.32    
       321  -239326.31    
       322  -239326.35    
       323  -239326.37    
       324  -239326.31    
       325  -239326.11    
       326  -239325.83    
       327  -239325.54    
       328  -239325.36    
       329  -239325.39    
       330  -239325.62    
       331  -239325.93    
       332  -239326.19    
       333  -239326.32    
       334  -239326.29    
       335  -239326.12    
       336  -239325.9     
       337  -239325.72    
       338  -239325.62    
       339  -239325.64    
       340  -239325.75    
       341  -239325.89    
       342  -239325.99    
       343  -239326       
       344  -239325.88    
       345  -239325.72    
       346  -239325.6     
       347  -239325.63    
       348  -239325.78    
       349  -239326.03    
       350  -239326.28    
       351  -239326.46    
       352  -239326.53    
       353  -239326.47    
       354  -239326.34    
       355  -239326.19    
       356  -239326.04    
       357  -239325.95    
       358  -239325.91    
       359  -239325.9     
       360  -239325.87    
       361  -239325.77    
       362  -239325.59    
       363  -239325.36    
       364  -239325.14    
       365  -239324.91    
       366  -239324.71    
       367  -239324.57    
       368  -239324.48    
       369  -239324.45    
       370  -239324.5     
       371  -239324.59    
       372  -239324.67    
       373  -239324.66    
       374  -239324.54    
       375  -239324.34    
       376  -239324.13    
       377  -239323.99    
       378  -239323.96    
       379  -239324.03    
       380  -239324.18    
       381  -239324.34    
       382  -239324.53    
       383  -239324.72    
       384  -239324.87    
       385  -239324.96    
       386  -239324.99    
       387  -239325.02    
       388  -239325.14    
       389  -239325.4     
       390  -239325.76    
       391  -239326.11    
       392  -239326.33    
       393  -239326.35    
       394  -239326.21    
       395  -239325.93    
       396  -239325.6     
       397  -239325.33    
       398  -239325.19    
       399  -239325.17    
       400  -239325.25    
       401  -239325.31    
       402  -239325.27    
       403  -239325.08    
       404  -239324.75    
       405  -239324.42    
       406  -239324.22    
       407  -239324.26    
       408  -239324.53    
       409  -239324.88    
       410  -239325.13    
       411  -239325.18    
       412  -239324.99    
       413  -239324.64    
       414  -239324.29    
       415  -239324.07    
       416  -239324.07    
       417  -239324.26    
       418  -239324.57    
       419  -239324.88    
       420  -239325.06    
       421  -239325.08    
       422  -239324.98    
       423  -239324.82    
       424  -239324.74    
       425  -239324.87    
       426  -239325.25    
       427  -239325.81    
       428  -239326.36    
       429  -239326.72    
       430  -239326.77    
       431  -239326.52    
       432  -239326.09    
       433  -239325.62    
       434  -239325.29    
       435  -239325.2     
       436  -239325.34    
       437  -239325.55    
       438  -239325.72    
       439  -239325.71    
       440  -239325.53    
       441  -239325.21    
       442  -239324.86    
       443  -239324.61    
       444  -239324.55    
       445  -239324.76    
       446  -239325.18    
       447  -239325.67    
       448  -239326.02    
       449  -239326.14    
       450  -239326.03    
       451  -239325.79    
       452  -239325.54    
       453  -239325.39    
       454  -239325.37    
       455  -239325.49    
       456  -239325.67    
       457  -239325.83    
       458  -239325.9     
       459  -239325.82    
       460  -239325.64    
       461  -239325.45    
       462  -239325.32    
       463  -239325.33    
       464  -239325.47    
       465  -239325.68    
       466  -239325.92    
       467  -239326.09    
       468  -239326.19    
       469  -239326.26    
       470  -239326.3     
       471  -239326.28    
       472  -239326.16    
       473  -239325.96    
       474  -239325.71    
       475  -239325.52    
       476  -239325.39    
       477  -239325.33    
       478  -239325.28    
       479  -239325.22    
       480  -239325.12    
       481  -239325.01    
       482  -239324.91    
       483  -239324.8     
       484  -239324.69    
       485  -239324.62    
       486  -239324.66    
       487  -239324.87    
       488  -239325.21    
       489  -239325.58    
       490  -239325.86    
       491  -239325.95    
       492  -239325.9     
       493  -239325.79    
       494  -239325.72    
       495  -239325.74    
       496  -239325.83    
       497  -239325.96    
       498  -239326.09    
       499  -239326.21    
       500  -239326.3     
       501  -239326.33    
       502  -239326.29    
       503  -239326.23    
       504  -239326.27    
       505  -239326.46    
       506  -239326.8     
       507  -239327.19    
       508  -239327.55    
       509  -239327.75    
       510  -239327.77    
       511  -239327.63    
       512  -239327.44    
       513  -239327.31    
       514  -239327.29    
       515  -239327.36    
       516  -239327.44    
       517  -239327.44    
       518  -239327.27    
       519  -239326.95    
       520  -239326.51    
       521  -239326.07    
       522  -239325.72    
       523  -239325.54    
       524  -239325.55    
       525  -239325.68    
       526  -239325.84    
       527  -239325.93    
       528  -239325.91    
       529  -239325.8     
       530  -239325.65    
       531  -239325.51    
       532  -239325.43    
       533  -239325.48    
       534  -239325.64    
       535  -239325.85    
       536  -239325.98    
       537  -239325.94    
       538  -239325.77    
       539  -239325.55    
       540  -239325.38    
       541  -239325.32    
       542  -239325.35    
       543  -239325.43    
       544  -239325.55    
       545  -239325.73    
       546  -239325.96    
       547  -239326.21    
       548  -239326.44    
       549  -239326.64    
       550  -239326.77    
       551  -239326.85    
       552  -239326.88    
       553  -239326.9     
       554  -239326.9     
       555  -239326.87    
       556  -239326.84    
       557  -239326.82    
       558  -239326.78    
       559  -239326.7     
       560  -239326.55    
       561  -239326.31    
       562  -239326.02    
       563  -239325.72    
       564  -239325.51    
       565  -239325.46    
       566  -239325.59    
       567  -239325.84    
       568  -239326.08    
       569  -239326.17    
       570  -239326.08    
       571  -239325.85    
       572  -239325.53    
       573  -239325.27    
       574  -239325.17    
       575  -239325.26    
       576  -239325.49    
       577  -239325.74    
       578  -239325.89    
       579  -239325.85    
       580  -239325.6     
       581  -239325.23    
       582  -239324.85    
       583  -239324.59    
       584  -239324.52    
       585  -239324.68    
       586  -239324.98    
       587  -239325.31    
       588  -239325.54    
       589  -239325.6     
       590  -239325.46    
       591  -239325.22    
       592  -239325       
       593  -239324.93    
       594  -239325.02    
       595  -239325.25    
       596  -239325.54    
       597  -239325.78    
       598  -239325.9     
       599  -239325.84    
       600  -239325.59    
       601  -239325.24    
       602  -239324.92    
       603  -239324.75    
       604  -239324.78    
       605  -239325       
       606  -239325.28    
       607  -239325.46    
       608  -239325.46    
       609  -239325.29    
       610  -239325.05    
       611  -239324.88    
       612  -239324.85    
       613  -239324.95    
       614  -239325.15    
       615  -239325.4     
       616  -239325.64    
       617  -239325.83    
       618  -239325.91    
       619  -239325.87    
       620  -239325.72    
       621  -239325.56    
       622  -239325.48    
       623  -239325.54    
       624  -239325.71    
       625  -239325.88    
       626  -239325.96    
       627  -239325.91    
       628  -239325.77    
       629  -239325.62    
       630  -239325.51    
       631  -239325.44    
       632  -239325.4     
       633  -239325.41    
       634  -239325.45    
       635  -239325.5     
       636  -239325.57    
       637  -239325.64    
       638  -239325.69    
       639  -239325.68    
       640  -239325.6     
       641  -239325.48    
       642  -239325.34    
       643  -239325.18    
       644  -239324.97    
       645  -239324.74    
       646  -239324.54    
       647  -239324.41    
       648  -239324.37    
       649  -239324.4     
       650  -239324.42    
       651  -239324.34    
       652  -239324.13    
       653  -239323.87    
       654  -239323.67    
       655  -239323.62    
       656  -239323.77    
       657  -239324.1     
       658  -239324.49    
       659  -239324.8     
       660  -239324.94    
       661  -239324.86    
       662  -239324.61    
       663  -239324.28    
       664  -239323.97    
       665  -239323.73    
       666  -239323.64    
       667  -239323.68    
       668  -239323.8     
       669  -239323.92    
       670  -239323.93    
       671  -239323.8     
       672  -239323.58    
       673  -239323.42    
       674  -239323.41    
       675  -239323.57    
       676  -239323.89    
       677  -239324.3     
       678  -239324.69    
       679  -239324.95    
       680  -239325.05    
       681  -239324.99    
       682  -239324.82    
       683  -239324.61    
       684  -239324.41    
       685  -239324.29    
       686  -239324.28    
       687  -239324.39    
       688  -239324.54    
       689  -239324.63    
       690  -239324.61    
       691  -239324.53    
       692  -239324.41    
       693  -239324.31    
       694  -239324.27    
       695  -239324.31    
       696  -239324.44    
       697  -239324.65    
       698  -239324.85    
       699  -239324.97    
       700  -239324.96    
       701  -239324.82    
       702  -239324.62    
       703  -239324.37    
       704  -239324.12    
       705  -239323.87    
       706  -239323.64    
       707  -239323.44    
       708  -239323.29    
       709  -239323.22    
       710  -239323.19    
       711  -239323.19    
       712  -239323.19    
       713  -239323.18    
       714  -239323.24    
       715  -239323.36    
       716  -239323.51    
       717  -239323.64    
       718  -239323.68    
       719  -239323.64    
       720  -239323.57    
       721  -239323.5     
       722  -239323.41    
       723  -239323.26    
       724  -239323.06    
       725  -239322.81    
       726  -239322.59    
       727  -239322.43    
       728  -239322.34    
       729  -239322.28    
       730  -239322.27    
       731  -239322.28    
       732  -239322.36    
       733  -239322.52    
       734  -239322.71    
       735  -239322.88    
       736  -239322.99    
       737  -239323.01    
       738  -239323       
       739  -239323.03    
       740  -239323.08    
       741  -239323.08    
       742  -239323.01    
       743  -239322.87    
       744  -239322.71    
       745  -239322.57    
       746  -239322.52    
       747  -239322.53    
       748  -239322.56    
       749  -239322.59    
       750  -239322.63    
       751  -239322.7     
       752  -239322.78    
       753  -239322.82    
       754  -239322.81    
       755  -239322.76    
       756  -239322.77    
       757  -239322.89    
       758  -239323.11    
       759  -239323.33    
       760  -239323.45    
       761  -239323.44    
       762  -239323.28    
       763  -239323.06    
       764  -239322.84    
       765  -239322.67    
       766  -239322.57    
       767  -239322.56    
       768  -239322.66    
       769  -239322.82    
       770  -239322.98    
       771  -239323.07    
       772  -239323.03    
       773  -239322.86    
       774  -239322.65    
       775  -239322.48    
       776  -239322.43    
       777  -239322.47    
       778  -239322.55    
       779  -239322.61    
       780  -239322.63    
       781  -239322.62    
       782  -239322.54    
       783  -239322.37    
       784  -239322.15    
       785  -239321.93    
       786  -239321.82    
       787  -239321.86    
       788  -239321.99    
       789  -239322.12    
       790  -239322.19    
       791  -239322.2     
       792  -239322.22    
       793  -239322.31    
       794  -239322.47    
       795  -239322.69    
       796  -239322.91    
       797  -239323.08    
       798  -239323.22    
       799  -239323.35    
       800  -239323.49    
       801  -239323.66    
       802  -239323.83    
       803  -239323.96    
       804  -239324.04    
       805  -239324.07    
       806  -239324.1     
       807  -239324.15    
       808  -239324.22    
       809  -239324.3     
       810  -239324.37    
       811  -239324.43    
       812  -239324.45    
       813  -239324.42    
       814  -239324.31    
       815  -239324.11    
       816  -239323.86    
       817  -239323.64    
       818  -239323.48    
       819  -239323.39    
       820  -239323.33    
       821  -239323.22    
       822  -239323.06    
       823  -239322.9     
       824  -239322.79    
       825  -239322.73    
       826  -239322.66    
       827  -239322.53    
       828  -239322.32    
       829  -239322.08    
       830  -239321.87    
       831  -239321.79    
       832  -239321.87    
       833  -239322.05    
       834  -239322.24    
       835  -239322.34    
       836  -239322.33    
       837  -239322.23    
       838  -239322.12    
       839  -239322.05    
       840  -239322.02    
       841  -239322.04    
       842  -239322.11    
       843  -239322.29    
       844  -239322.59    
       845  -239322.9     
       846  -239323.09    
       847  -239323.07    
       848  -239322.84    
       849  -239322.54    
       850  -239322.36    
       851  -239322.4     
       852  -239322.69    
       853  -239323.09    
       854  -239323.39    
       855  -239323.47    
       856  -239323.33    
       857  -239323.05    
       858  -239322.74    
       859  -239322.47    
       860  -239322.34    
       861  -239322.38    
       862  -239322.59    
       863  -239322.86    
       864  -239323.09    
       865  -239323.13    
       866  -239322.93    
       867  -239322.56    
       868  -239322.22    
       869  -239322.06    
       870  -239322.17    
       871  -239322.47    
       872  -239322.83    
       873  -239323.05    
       874  -239323.05    
       875  -239322.82    
       876  -239322.48    
       877  -239322.16    
       878  -239322       
       879  -239322.02    
       880  -239322.21    
       881  -239322.46    
       882  -239322.68    
       883  -239322.74    
       884  -239322.6     
       885  -239322.3     
       886  -239321.97    
       887  -239321.79    
       888  -239321.87    
       889  -239322.17    
       890  -239322.55    
       891  -239322.8     
       892  -239322.79    
       893  -239322.51    
       894  -239322.02    
       895  -239321.5     
       896  -239321.16    
       897  -239321.19    
       898  -239321.52    
       899  -239321.98    
       900  -239322.33    
       901  -239322.4     
       902  -239322.18    
       903  -239321.77    
       904  -239321.31    
       905  -239320.98    
       906  -239320.89    
       907  -239321.1     
       908  -239321.57    
       909  -239322.12    
       910  -239322.53    
       911  -239322.56    
       912  -239322.14    
       913  -239321.41    
       914  -239320.7     
       915  -239320.32    
       916  -239320.48    
       917  -239321.11    
       918  -239321.9     
       919  -239322.48    
       920  -239322.61    
       921  -239322.27    
       922  -239321.67    
       923  -239321.11    
       924  -239320.8     
       925  -239320.83    
       926  -239321.17    
       927  -239321.75    
       928  -239322.39    
       929  -239322.83    
       930  -239322.86    
       931  -239322.41    
       932  -239321.64    
       933  -239320.87    
       934  -239320.47    
       935  -239320.61    
       936  -239321.22    
       937  -239322       
       938  -239322.63    
       939  -239322.86    
       940  -239322.68    
       941  -239322.2     
       942  -239321.71    
       943  -239321.39    
       944  -239321.37    
       945  -239321.66    
       946  -239322.17    
       947  -239322.75    
       948  -239323.14    
       949  -239323.17    
       950  -239322.84    
       951  -239322.31    
       952  -239321.79    
       953  -239321.48    
       954  -239321.48    
       955  -239321.74    
       956  -239322.12    
       957  -239322.42    
       958  -239322.48    
       959  -239322.32    
       960  -239322.01    
       961  -239321.63    
       962  -239321.31    
       963  -239321.1     
       964  -239321.02    
       965  -239321.09    
       966  -239321.25    
       967  -239321.4     
       968  -239321.44    
       969  -239321.34    
       970  -239321.08    
       971  -239320.78    
       972  -239320.52    
       973  -239320.42    
       974  -239320.48    
       975  -239320.67    
       976  -239320.88    
       977  -239321.07    
       978  -239321.22    
       979  -239321.37    
       980  -239321.51    
       981  -239321.64    
       982  -239321.69    
       983  -239321.7     
       984  -239321.73    
       985  -239321.81    
       986  -239321.94    
       987  -239322.1     
       988  -239322.24    
       989  -239322.32    
       990  -239322.32    
       991  -239322.28    
       992  -239322.23    
       993  -239322.18    
       994  -239322.13    
       995  -239322       
       996  -239321.79    
       997  -239321.6     
       998  -239321.59    
       999  -239321.79    
      1000  -239322.1     
Loop time of 3.91159 on 1 procs for 1000 steps with 1536 atoms

Performance: 11.044 ns/day, 2.173 hours/ns, 255.651 timesteps/s, 392.679 katom-step/s
108.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0999     | 3.0999     | 3.0999     |   0.0 | 79.25
Neigh   | 0.69385    | 0.69385    | 0.69385    |   0.0 | 17.74
Comm    | 0.022213   | 0.022213   | 0.022213   |   0.0 |  0.57
Output  | 0.0086623  | 0.0086623  | 0.0086623  |   0.0 |  0.22
Modify  | 0.083317   | 0.083317   | 0.083317   |   0.0 |  2.13
Other   |            | 0.00367    |            |       |  0.09

Nlocal:           1536 ave        1536 max        1536 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5134 ave        5134 max        5134 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       332206 ave      332206 max      332206 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 332206
Ave neighs/atom = 216.27995
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:14
