LAMMPS (2 Aug 2023)
Processor partition = 26
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914107.7    
         2  -1913932.1    
         3  -1913811.4    
         4  -1913719.9    
         5  -1913646.4    
         6  -1913581.3    
         7  -1913548.1    
         8  -1913509.1    
         9  -1913479.9    
        10  -1913461.2    
        11  -1913467.2    
        12  -1913486.3    
        13  -1913509.5    
        14  -1913522.7    
        15  -1913511.1    
        16  -1913495.9    
        17  -1913471.2    
        18  -1913462      
        19  -1913458.9    
        20  -1913453.3    
        21  -1913478.9    
        22  -1913523.4    
        23  -1913543.8    
        24  -1913565      
        25  -1913552.6    
        26  -1913553.4    
        27  -1913548.7    
        28  -1913522.8    
        29  -1913530.5    
        30  -1913525.1    
        31  -1913516.6    
        32  -1913531.5    
        33  -1913529.3    
        34  -1913516.5    
        35  -1913512.1    
        36  -1913487.6    
        37  -1913462.8    
        38  -1913447.5    
        39  -1913451.3    
        40  -1913447.2    
        41  -1913443.8    
        42  -1913462.9    
        43  -1913468.1    
        44  -1913484.9    
        45  -1913484.3    
        46  -1913473.9    
        47  -1913465.2    
        48  -1913458.6    
        49  -1913461.6    
        50  -1913488.6    
        51  -1913499.4    
        52  -1913483.5    
        53  -1913498.6    
        54  -1913482.2    
        55  -1913465.7    
        56  -1913453.8    
        57  -1913459.3    
        58  -1913456.3    
        59  -1913450.4    
        60  -1913461.3    
        61  -1913477.3    
        62  -1913466      
        63  -1913496.5    
        64  -1913474.8    
        65  -1913493.3    
        66  -1913486.7    
        67  -1913481.9    
        68  -1913507      
        69  -1913512.5    
        70  -1913499.7    
        71  -1913508.9    
        72  -1913500.4    
        73  -1913496.9    
        74  -1913492.4    
        75  -1913475.7    
        76  -1913468.6    
        77  -1913463.5    
        78  -1913477.6    
        79  -1913475.1    
        80  -1913477.4    
        81  -1913474.7    
        82  -1913471.9    
        83  -1913472.7    
        84  -1913477.2    
        85  -1913470      
        86  -1913498.3    
        87  -1913496.7    
        88  -1913497.9    
        89  -1913513.1    
        90  -1913511.6    
        91  -1913510.1    
        92  -1913508.5    
        93  -1913486      
        94  -1913490.3    
        95  -1913489.6    
        96  -1913473.3    
        97  -1913469.5    
        98  -1913471      
        99  -1913464.3    
       100  -1913469.3    
       101  -1913470.1    
       102  -1913472.1    
       103  -1913490      
       104  -1913486.1    
       105  -1913475.4    
       106  -1913484.4    
       107  -1913482.7    
       108  -1913499.7    
       109  -1913497.5    
       110  -1913495.3    
       111  -1913491.6    
       112  -1913484.9    
       113  -1913473.8    
       114  -1913459.5    
       115  -1913487.3    
       116  -1913492.4    
       117  -1913484.8    
       118  -1913480.4    
       119  -1913462.6    
       120  -1913472.1    
       121  -1913473.2    
       122  -1913478.1    
       123  -1913466.4    
       124  -1913491.8    
       125  -1913497.5    
       126  -1913498.8    
       127  -1913494.1    
       128  -1913468.2    
       129  -1913460.6    
       130  -1913489.1    
       131  -1913500.1    
       132  -1913493.7    
       133  -1913500      
       134  -1913490.1    
       135  -1913497.4    
       136  -1913478      
       137  -1913479.5    
       138  -1913469.8    
       139  -1913480.3    
       140  -1913484.3    
       141  -1913470.9    
       142  -1913460.3    
       143  -1913470.8    
       144  -1913464.9    
       145  -1913460.1    
       146  -1913489.1    
       147  -1913493.6    
       148  -1913490.7    
       149  -1913500.3    
       150  -1913501.6    
       151  -1913495.7    
       152  -1913481.9    
       153  -1913493.4    
       154  -1913482.7    
       155  -1913489.5    
       156  -1913477.9    
       157  -1913486.6    
       158  -1913480      
       159  -1913483.7    
       160  -1913484.7    
       161  -1913477.8    
       162  -1913475.2    
       163  -1913470.9    
       164  -1913466.5    
       165  -1913460.1    
       166  -1913480.5    
       167  -1913479.7    
       168  -1913494.3    
       169  -1913484.3    
       170  -1913472.6    
       171  -1913454.7    
       172  -1913477.2    
       173  -1913491.9    
       174  -1913489.4    
       175  -1913488.1    
       176  -1913498.6    
       177  -1913484.9    
       178  -1913460.8    
       179  -1913469.5    
       180  -1913477.5    
       181  -1913473.2    
       182  -1913472.7    
       183  -1913483.4    
       184  -1913485.4    
       185  -1913480.6    
       186  -1913461.6    
       187  -1913449.6    
       188  -1913437.2    
       189  -1913442.5    
       190  -1913458.8    
       191  -1913461.1    
       192  -1913459.4    
       193  -1913455.6    
       194  -1913458      
       195  -1913476.5    
       196  -1913478.1    
       197  -1913458.8    
       198  -1913461.5    
       199  -1913449.4    
       200  -1913452.6    
       201  -1913458.1    
       202  -1913450.7    
       203  -1913444.9    
       204  -1913427.3    
       205  -1913437.8    
       206  -1913425      
       207  -1913425.8    
       208  -1913434.8    
       209  -1913438.8    
       210  -1913429.7    
       211  -1913444.4    
       212  -1913448.5    
       213  -1913469.3    
       214  -1913453.5    
       215  -1913464.9    
       216  -1913472.4    
       217  -1913473.5    
       218  -1913477.5    
       219  -1913463.3    
       220  -1913472      
       221  -1913462      
       222  -1913455.3    
       223  -1913474.8    
       224  -1913476.6    
       225  -1913501.3    
       226  -1913501.7    
       227  -1913486.7    
       228  -1913465.5    
       229  -1913473.3    
       230  -1913480.2    
       231  -1913472.4    
       232  -1913470.1    
       233  -1913458.7    
       234  -1913428.7    
       235  -1913438.6    
       236  -1913437.8    
       237  -1913446.3    
       238  -1913449.8    
       239  -1913459.5    
       240  -1913456.7    
       241  -1913462.4    
       242  -1913457.5    
       243  -1913473.8    
       244  -1913488.9    
       245  -1913474      
       246  -1913445      
       247  -1913443.6    
       248  -1913440.2    
       249  -1913454.6    
       250  -1913475.4    
       251  -1913465.4    
       252  -1913472      
       253  -1913444.5    
       254  -1913450.3    
       255  -1913463.5    
       256  -1913467.1    
       257  -1913468      
       258  -1913460.1    
       259  -1913458.5    
       260  -1913450.5    
       261  -1913462.8    
       262  -1913471.1    
       263  -1913463.2    
       264  -1913430.5    
       265  -1913436.1    
       266  -1913452.3    
       267  -1913453.8    
       268  -1913427.9    
       269  -1913456      
       270  -1913448.7    
       271  -1913455.5    
       272  -1913455.8    
       273  -1913454.6    
       274  -1913448.2    
       275  -1913456.9    
       276  -1913456.8    
       277  -1913428.4    
       278  -1913447.4    
       279  -1913464.6    
       280  -1913484.1    
       281  -1913452      
       282  -1913448.5    
       283  -1913461.4    
       284  -1913457.1    
       285  -1913458.2    
       286  -1913465.8    
       287  -1913447.8    
       288  -1913453.2    
       289  -1913440.8    
       290  -1913437.4    
       291  -1913457.9    
       292  -1913461.6    
       293  -1913457.7    
       294  -1913461.9    
       295  -1913462.7    
       296  -1913475.3    
       297  -1913463      
       298  -1913475.7    
       299  -1913448.8    
       300  -1913446.8    
       301  -1913465.2    
       302  -1913454.6    
       303  -1913468.6    
       304  -1913486      
       305  -1913471.4    
       306  -1913455.3    
       307  -1913457.2    
       308  -1913444.9    
       309  -1913453      
       310  -1913456.5    
       311  -1913451.5    
       312  -1913426.3    
       313  -1913456.4    
       314  -1913442.2    
       315  -1913423.4    
       316  -1913437.9    
       317  -1913446.4    
       318  -1913441.4    
       319  -1913451.4    
       320  -1913461.3    
       321  -1913454.4    
       322  -1913437.4    
       323  -1913426      
       324  -1913418.5    
       325  -1913439      
       326  -1913445      
       327  -1913463.9    
       328  -1913460.4    
       329  -1913458.9    
       330  -1913431      
       331  -1913427.1    
       332  -1913426.3    
       333  -1913411.4    
       334  -1913432.1    
       335  -1913443.6    
       336  -1913462.6    
       337  -1913459.3    
       338  -1913442.7    
       339  -1913454.8    
       340  -1913427.3    
       341  -1913427.1    
       342  -1913456.1    
       343  -1913460      
       344  -1913445.8    
       345  -1913441.4    
       346  -1913454.1    
       347  -1913461.4    
       348  -1913439.2    
       349  -1913455.8    
       350  -1913459.4    
       351  -1913463.4    
       352  -1913450      
       353  -1913439.8    
       354  -1913449.6    
       355  -1913447.4    
       356  -1913449.7    
       357  -1913430.6    
       358  -1913440.3    
       359  -1913448      
       360  -1913450.5    
       361  -1913428.1    
       362  -1913452.7    
       363  -1913477.5    
       364  -1913482.4    
       365  -1913497.2    
       366  -1913475.8    
       367  -1913467.8    
       368  -1913461.4    
       369  -1913462.5    
       370  -1913468.9    
       371  -1913463      
       372  -1913460.2    
       373  -1913465.1    
       374  -1913446.1    
       375  -1913443.8    
       376  -1913438.5    
       377  -1913435.1    
       378  -1913436.4    
       379  -1913439.6    
       380  -1913444.8    
       381  -1913445      
       382  -1913461.8    
       383  -1913451      
       384  -1913449.2    
       385  -1913459.2    
       386  -1913480.1    
       387  -1913462.4    
       388  -1913449.1    
       389  -1913442.6    
       390  -1913448.4    
       391  -1913458      
       392  -1913470.4    
       393  -1913453.2    
       394  -1913440.2    
       395  -1913456.2    
       396  -1913436.1    
       397  -1913455      
       398  -1913447.6    
       399  -1913448.2    
       400  -1913461.9    
       401  -1913440.2    
       402  -1913452.3    
       403  -1913453.4    
       404  -1913452.3    
       405  -1913437.8    
       406  -1913450.5    
       407  -1913437.4    
       408  -1913440.4    
       409  -1913421.6    
       410  -1913427.5    
       411  -1913447.2    
       412  -1913438.3    
       413  -1913454.1    
       414  -1913469.8    
       415  -1913460.7    
       416  -1913454.7    
       417  -1913448.4    
       418  -1913426.5    
       419  -1913444.8    
       420  -1913436.7    
       421  -1913431      
       422  -1913458.5    
       423  -1913445.3    
       424  -1913438.9    
       425  -1913432.1    
       426  -1913440.4    
       427  -1913437.2    
       428  -1913462      
       429  -1913448.9    
       430  -1913448.6    
       431  -1913437      
       432  -1913434.8    
       433  -1913439.3    
       434  -1913425.3    
       435  -1913420.4    
       436  -1913438.5    
       437  -1913454.3    
       438  -1913449.3    
       439  -1913451.1    
       440  -1913437.2    
       441  -1913435.3    
       442  -1913422.5    
       443  -1913441.6    
       444  -1913451.5    
       445  -1913452.1    
       446  -1913449.7    
       447  -1913446.7    
       448  -1913443.6    
       449  -1913441.6    
       450  -1913444.9    
       451  -1913439.3    
       452  -1913453.7    
       453  -1913459.5    
       454  -1913442.8    
       455  -1913455.1    
       456  -1913463.7    
       457  -1913446.4    
       458  -1913429.1    
       459  -1913420.2    
       460  -1913409.1    
       461  -1913413.7    
       462  -1913418.2    
       463  -1913437.1    
       464  -1913458      
       465  -1913444.7    
       466  -1913431.5    
       467  -1913445.2    
       468  -1913462      
       469  -1913447.5    
       470  -1913435.6    
       471  -1913449.7    
       472  -1913420.7    
       473  -1913433.9    
       474  -1913440.9    
       475  -1913401.9    
       476  -1913398.9    
       477  -1913408.4    
       478  -1913416      
       479  -1913422.8    
       480  -1913412.9    
       481  -1913414.7    
       482  -1913425      
       483  -1913438.7    
       484  -1913437.4    
       485  -1913441.7    
       486  -1913433.9    
       487  -1913431.8    
       488  -1913448.1    
       489  -1913455.5    
       490  -1913456.7    
       491  -1913446.1    
       492  -1913448.9    
       493  -1913447.5    
       494  -1913440.7    
       495  -1913433      
       496  -1913445.8    
       497  -1913443.1    
       498  -1913456.1    
       499  -1913443.9    
       500  -1913423.5    
       501  -1913423.9    
       502  -1913432      
       503  -1913442.1    
       504  -1913451.3    
       505  -1913443      
       506  -1913440.9    
       507  -1913455.7    
       508  -1913466.8    
       509  -1913453.3    
       510  -1913430      
       511  -1913430.8    
       512  -1913419.8    
       513  -1913433.1    
       514  -1913429.7    
       515  -1913453.7    
       516  -1913433.6    
       517  -1913420.4    
       518  -1913424.9    
       519  -1913413.9    
       520  -1913435.6    
       521  -1913422.9    
       522  -1913417.9    
       523  -1913451.2    
       524  -1913435.9    
       525  -1913436.1    
       526  -1913439.3    
       527  -1913451.3    
       528  -1913449.8    
       529  -1913435      
       530  -1913431      
       531  -1913436.7    
       532  -1913423.9    
       533  -1913430.8    
       534  -1913422.5    
       535  -1913422.3    
       536  -1913431.9    
       537  -1913432      
       538  -1913434.1    
       539  -1913454.5    
       540  -1913451.9    
       541  -1913461.2    
       542  -1913473.1    
       543  -1913470.3    
       544  -1913479.9    
       545  -1913459.8    
       546  -1913454.9    
       547  -1913447.6    
       548  -1913435.5    
       549  -1913437.7    
       550  -1913450      
       551  -1913426.7    
       552  -1913431.9    
       553  -1913442.1    
       554  -1913439.3    
       555  -1913444.1    
       556  -1913447.6    
       557  -1913459.7    
       558  -1913458.8    
       559  -1913448.7    
       560  -1913453.8    
       561  -1913455.1    
       562  -1913447.4    
       563  -1913444.2    
       564  -1913433.7    
       565  -1913441.4    
       566  -1913439.6    
       567  -1913451.2    
       568  -1913458.8    
       569  -1913454.4    
       570  -1913417.8    
       571  -1913414.1    
       572  -1913418.7    
       573  -1913415.3    
       574  -1913411.3    
       575  -1913417.2    
       576  -1913432.4    
       577  -1913426.8    
       578  -1913441.4    
       579  -1913437.6    
       580  -1913422.4    
       581  -1913426.2    
       582  -1913401.5    
       583  -1913414.5    
       584  -1913442.6    
       585  -1913458.2    
       586  -1913460.5    
       587  -1913442      
       588  -1913433      
       589  -1913437.8    
       590  -1913425      
       591  -1913407.4    
       592  -1913421.4    
       593  -1913423.9    
       594  -1913425.2    
       595  -1913419.7    
       596  -1913415.4    
       597  -1913445.9    
       598  -1913454.3    
       599  -1913447.5    
       600  -1913439.5    
       601  -1913434.2    
       602  -1913431.4    
       603  -1913399.4    
       604  -1913402.4    
       605  -1913431.7    
       606  -1913441.5    
       607  -1913429.3    
       608  -1913416.9    
       609  -1913422.2    
       610  -1913463.4    
       611  -1913471.9    
       612  -1913456.2    
       613  -1913434.9    
       614  -1913431.3    
       615  -1913418.6    
       616  -1913417.4    
       617  -1913420.7    
       618  -1913418.5    
       619  -1913425.5    
       620  -1913457.6    
       621  -1913456.7    
       622  -1913430      
       623  -1913430.2    
       624  -1913444.4    
       625  -1913438.5    
       626  -1913431.7    
       627  -1913427.1    
       628  -1913442.8    
       629  -1913437.6    
       630  -1913429.7    
       631  -1913410.9    
       632  -1913418.9    
       633  -1913420.9    
       634  -1913438.3    
       635  -1913435.8    
       636  -1913457.4    
       637  -1913470.6    
       638  -1913454.9    
       639  -1913465.3    
       640  -1913452.6    
       641  -1913451.1    
       642  -1913448      
       643  -1913437.6    
       644  -1913445.6    
       645  -1913438.7    
       646  -1913421.3    
       647  -1913423      
       648  -1913424.8    
       649  -1913422.5    
       650  -1913414.7    
       651  -1913410.6    
       652  -1913420.4    
       653  -1913429      
       654  -1913413.7    
       655  -1913395.5    
       656  -1913417.3    
       657  -1913427.5    
       658  -1913422.4    
       659  -1913421      
       660  -1913429.3    
       661  -1913421.4    
       662  -1913432.4    
       663  -1913443.5    
       664  -1913430.4    
       665  -1913441.8    
       666  -1913450.3    
       667  -1913435.6    
       668  -1913417.4    
       669  -1913427.5    
       670  -1913430.3    
       671  -1913428.7    
       672  -1913430.3    
       673  -1913434.7    
       674  -1913443.7    
       675  -1913412.8    
       676  -1913415.9    
       677  -1913442.3    
       678  -1913428.1    
       679  -1913434.7    
       680  -1913438.4    
       681  -1913440.1    
       682  -1913432.9    
       683  -1913426.1    
       684  -1913413.3    
       685  -1913419.1    
       686  -1913423.1    
       687  -1913442.7    
       688  -1913452.1    
       689  -1913439.6    
       690  -1913415.7    
       691  -1913415.7    
       692  -1913410.4    
       693  -1913419.2    
       694  -1913428.6    
       695  -1913417.5    
       696  -1913426      
       697  -1913446.7    
       698  -1913424.8    
       699  -1913424.7    
       700  -1913411      
       701  -1913435.4    
       702  -1913449.6    
       703  -1913423.7    
       704  -1913426.5    
       705  -1913427.5    
       706  -1913428.5    
       707  -1913439.6    
       708  -1913445.8    
       709  -1913436.5    
       710  -1913427.2    
       711  -1913433.4    
       712  -1913450      
       713  -1913450.2    
       714  -1913451.6    
       715  -1913438.3    
       716  -1913445.3    
       717  -1913452.3    
       718  -1913441.7    
       719  -1913426.9    
       720  -1913424.7    
       721  -1913432.3    
       722  -1913440.2    
       723  -1913446.4    
       724  -1913443.4    
       725  -1913446.2    
       726  -1913436      
       727  -1913412.3    
       728  -1913421.3    
       729  -1913408.8    
       730  -1913414      
       731  -1913420.3    
       732  -1913420.4    
       733  -1913422.5    
       734  -1913425.4    
       735  -1913424.6    
       736  -1913423.4    
       737  -1913421.3    
       738  -1913406.4    
       739  -1913403.7    
       740  -1913410      
       741  -1913420.8    
       742  -1913423      
       743  -1913429.2    
       744  -1913426.1    
       745  -1913434.5    
       746  -1913431.6    
       747  -1913439.7    
       748  -1913433.1    
       749  -1913425      
       750  -1913425.1    
       751  -1913429.3    
       752  -1913426      
       753  -1913415.3    
       754  -1913409.4    
       755  -1913418.3    
       756  -1913418.5    
       757  -1913405.4    
       758  -1913413.2    
       759  -1913420.9    
       760  -1913425.3    
       761  -1913428.9    
       762  -1913428.1    
       763  -1913438.2    
       764  -1913428.3    
       765  -1913409.4    
       766  -1913413.4    
       767  -1913424.5    
       768  -1913408.1    
       769  -1913426.8    
       770  -1913423.3    
       771  -1913442.9    
       772  -1913439.3    
       773  -1913418.9    
       774  -1913404.6    
       775  -1913417.7    
       776  -1913428.8    
       777  -1913437.9    
       778  -1913434.2    
       779  -1913450.2    
       780  -1913433.4    
       781  -1913445.4    
       782  -1913445.5    
       783  -1913437.8    
       784  -1913434.9    
       785  -1913434      
       786  -1913444.9    
       787  -1913448.9    
       788  -1913421      
       789  -1913420.9    
       790  -1913425.2    
       791  -1913419.7    
       792  -1913426.4    
       793  -1913414.3    
       794  -1913428.1    
       795  -1913418.8    
       796  -1913419.1    
       797  -1913424.2    
       798  -1913430.1    
       799  -1913422.7    
       800  -1913426.6    
       801  -1913436.6    
       802  -1913442.8    
       803  -1913457.3    
       804  -1913440.5    
       805  -1913431.3    
       806  -1913423.7    
       807  -1913420      
       808  -1913392.7    
       809  -1913387.5    
       810  -1913388.1    
       811  -1913401      
       812  -1913396.7    
       813  -1913400.1    
       814  -1913418.1    
       815  -1913423.1    
       816  -1913425.5    
       817  -1913426      
       818  -1913424.9    
       819  -1913425.8    
       820  -1913423.6    
       821  -1913441.9    
       822  -1913428.8    
       823  -1913418.6    
       824  -1913412.1    
       825  -1913415.5    
       826  -1913419.2    
       827  -1913424.4    
       828  -1913429.5    
       829  -1913422.6    
       830  -1913422.1    
       831  -1913410.8    
       832  -1913433.4    
       833  -1913443.6    
       834  -1913425.6    
       835  -1913434.2    
       836  -1913439.1    
       837  -1913441.3    
       838  -1913435.6    
       839  -1913439.7    
       840  -1913442.3    
       841  -1913434.5    
       842  -1913443.3    
       843  -1913435      
       844  -1913418.8    
       845  -1913410.6    
       846  -1913417.7    
       847  -1913402.8    
       848  -1913429.3    
       849  -1913421.9    
       850  -1913424.3    
       851  -1913410.2    
       852  -1913425.9    
       853  -1913422.9    
       854  -1913423.3    
       855  -1913426.1    
       856  -1913405      
       857  -1913405.6    
       858  -1913410.2    
       859  -1913428.7    
       860  -1913437.1    
       861  -1913419.2    
       862  -1913422.8    
       863  -1913430.8    
       864  -1913400.6    
       865  -1913426.4    
       866  -1913423.7    
       867  -1913436      
       868  -1913447.5    
       869  -1913439.5    
       870  -1913436.3    
       871  -1913419.4    
       872  -1913431.7    
       873  -1913432.3    
       874  -1913433.1    
       875  -1913431.9    
       876  -1913430.3    
       877  -1913431.9    
       878  -1913438.2    
       879  -1913441.3    
       880  -1913436      
       881  -1913453.2    
       882  -1913461.9    
       883  -1913447.1    
       884  -1913437.9    
       885  -1913430.9    
       886  -1913423.6    
       887  -1913429.3    
       888  -1913403.1    
       889  -1913406.6    
       890  -1913418.2    
       891  -1913419.9    
       892  -1913412.1    
       893  -1913437.1    
       894  -1913447.8    
       895  -1913423.8    
       896  -1913409.9    
       897  -1913405.8    
       898  -1913422.4    
       899  -1913452.5    
       900  -1913445.4    
       901  -1913437.7    
       902  -1913432.3    
       903  -1913421.1    
       904  -1913419      
       905  -1913422.2    
       906  -1913404.6    
       907  -1913404.6    
       908  -1913416.3    
       909  -1913412.4    
       910  -1913422.6    
       911  -1913428.6    
       912  -1913438.7    
       913  -1913426.9    
       914  -1913417.8    
       915  -1913412.1    
       916  -1913395      
       917  -1913396.6    
       918  -1913412.7    
       919  -1913418.1    
       920  -1913427.8    
       921  -1913448.4    
       922  -1913444.7    
       923  -1913435.7    
       924  -1913431.2    
       925  -1913439.5    
       926  -1913434.3    
       927  -1913427.6    
       928  -1913410.4    
       929  -1913416.9    
       930  -1913416.9    
       931  -1913413.2    
       932  -1913412.3    
       933  -1913412.8    
       934  -1913434.5    
       935  -1913444.5    
       936  -1913429.2    
       937  -1913423.8    
       938  -1913436      
       939  -1913456.1    
       940  -1913465.2    
       941  -1913444.6    
       942  -1913425.2    
       943  -1913414.1    
       944  -1913417.6    
       945  -1913415.3    
       946  -1913421.1    
       947  -1913414.7    
       948  -1913413      
       949  -1913413.2    
       950  -1913420.8    
       951  -1913421.7    
       952  -1913431.2    
       953  -1913437.2    
       954  -1913429.7    
       955  -1913417.1    
       956  -1913424.4    
       957  -1913404      
       958  -1913417.8    
       959  -1913407      
       960  -1913403.5    
       961  -1913404.9    
       962  -1913409      
       963  -1913416.8    
       964  -1913420.7    
       965  -1913425.4    
       966  -1913406.2    
       967  -1913409.6    
       968  -1913398.9    
       969  -1913402      
       970  -1913408.6    
       971  -1913405.5    
       972  -1913430.5    
       973  -1913430.7    
       974  -1913445.3    
       975  -1913435.6    
       976  -1913410.5    
       977  -1913419.3    
       978  -1913427.5    
       979  -1913423.9    
       980  -1913416.1    
       981  -1913417.8    
       982  -1913405.6    
       983  -1913403.4    
       984  -1913389.8    
       985  -1913409      
       986  -1913410.9    
       987  -1913403      
       988  -1913407      
       989  -1913415.5    
       990  -1913403.8    
       991  -1913424.4    
       992  -1913436.5    
       993  -1913409.6    
       994  -1913413      
       995  -1913414.1    
       996  -1913427.3    
       997  -1913416      
       998  -1913418.3    
       999  -1913419.2    
      1000  -1913410.5    
Loop time of 288.849 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.150 ns/day, 160.472 hours/ns, 3.462 timesteps/s, 42.541 katom-step/s
101.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 158.45     | 158.45     | 158.45     |   0.0 | 54.86
Neigh   | 6.2751     | 6.2751     | 6.2751     |   0.0 |  2.17
Comm    | 0.18002    | 0.18002    | 0.18002    |   0.0 |  0.06
Output  | 0.022662   | 0.022662   | 0.022662   |   0.0 |  0.01
Modify  | 123.77     | 123.77     | 123.77     |   0.0 | 42.85
Other   |            | 0.1427     |            |       |  0.05

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15846 ave       15846 max       15846 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65628e+06 ave 2.65628e+06 max 2.65628e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2656276
Ave neighs/atom = 216.16829
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.27
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:20
