LAMMPS (2 Aug 2023)
Processor partition = 28
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914107.5    
         2  -1913948.8    
         3  -1913842.9    
         4  -1913735.4    
         5  -1913664.2    
         6  -1913593.3    
         7  -1913549.7    
         8  -1913496.8    
         9  -1913456.3    
        10  -1913447.7    
        11  -1913455.3    
        12  -1913478.1    
        13  -1913492.9    
        14  -1913500.3    
        15  -1913507.5    
        16  -1913486.4    
        17  -1913471.8    
        18  -1913436.4    
        19  -1913440.4    
        20  -1913454.2    
        21  -1913473.9    
        22  -1913508.1    
        23  -1913545.4    
        24  -1913544.5    
        25  -1913569.7    
        26  -1913567      
        27  -1913552      
        28  -1913540.8    
        29  -1913538.3    
        30  -1913520.5    
        31  -1913496.9    
        32  -1913499.5    
        33  -1913519.4    
        34  -1913515.2    
        35  -1913500.1    
        36  -1913485.1    
        37  -1913485      
        38  -1913473.3    
        39  -1913471.1    
        40  -1913444      
        41  -1913433.8    
        42  -1913459.1    
        43  -1913461.1    
        44  -1913481      
        45  -1913487.6    
        46  -1913481.3    
        47  -1913470.2    
        48  -1913498.5    
        49  -1913500      
        50  -1913497.8    
        51  -1913483.4    
        52  -1913494.9    
        53  -1913495.8    
        54  -1913514.9    
        55  -1913497      
        56  -1913489.9    
        57  -1913464.6    
        58  -1913451.3    
        59  -1913459.5    
        60  -1913463.3    
        61  -1913474.5    
        62  -1913472.3    
        63  -1913460.3    
        64  -1913450.1    
        65  -1913459.8    
        66  -1913481.7    
        67  -1913496.4    
        68  -1913509.9    
        69  -1913516.2    
        70  -1913525      
        71  -1913516.3    
        72  -1913511.8    
        73  -1913493.1    
        74  -1913507      
        75  -1913490      
        76  -1913497.8    
        77  -1913457.6    
        78  -1913447.9    
        79  -1913443.6    
        80  -1913431.5    
        81  -1913443.2    
        82  -1913471      
        83  -1913482.8    
        84  -1913493.9    
        85  -1913487.6    
        86  -1913503.8    
        87  -1913509.9    
        88  -1913489.2    
        89  -1913486      
        90  -1913490      
        91  -1913494.4    
        92  -1913500.8    
        93  -1913511.1    
        94  -1913505.3    
        95  -1913483.8    
        96  -1913481.7    
        97  -1913460.4    
        98  -1913447.3    
        99  -1913467.6    
       100  -1913448.3    
       101  -1913445.6    
       102  -1913432.9    
       103  -1913453.2    
       104  -1913470.5    
       105  -1913466.9    
       106  -1913464.1    
       107  -1913480.1    
       108  -1913472.2    
       109  -1913479.2    
       110  -1913490.7    
       111  -1913493.2    
       112  -1913488.6    
       113  -1913494.2    
       114  -1913495.6    
       115  -1913492.9    
       116  -1913480.8    
       117  -1913455.6    
       118  -1913473.2    
       119  -1913483.2    
       120  -1913472.3    
       121  -1913436      
       122  -1913445.7    
       123  -1913446.8    
       124  -1913431.9    
       125  -1913444      
       126  -1913449.8    
       127  -1913463.5    
       128  -1913462.1    
       129  -1913467.1    
       130  -1913460.4    
       131  -1913495.1    
       132  -1913491.4    
       133  -1913491.8    
       134  -1913487.3    
       135  -1913482.3    
       136  -1913482      
       137  -1913481.3    
       138  -1913467.9    
       139  -1913472.9    
       140  -1913471.6    
       141  -1913476.6    
       142  -1913453.6    
       143  -1913484.3    
       144  -1913488.1    
       145  -1913495.4    
       146  -1913497.4    
       147  -1913493.4    
       148  -1913479.8    
       149  -1913483.8    
       150  -1913505.1    
       151  -1913505.4    
       152  -1913509.5    
       153  -1913486.5    
       154  -1913479.3    
       155  -1913473.3    
       156  -1913477.1    
       157  -1913487.5    
       158  -1913486.7    
       159  -1913470      
       160  -1913480.8    
       161  -1913481.8    
       162  -1913475.1    
       163  -1913485.1    
       164  -1913482.4    
       165  -1913484.8    
       166  -1913482.9    
       167  -1913483.7    
       168  -1913492.7    
       169  -1913503.9    
       170  -1913508.1    
       171  -1913514.8    
       172  -1913502.2    
       173  -1913501.2    
       174  -1913475.6    
       175  -1913469      
       176  -1913454.9    
       177  -1913472.6    
       178  -1913464.7    
       179  -1913460.3    
       180  -1913462.1    
       181  -1913454.9    
       182  -1913451.3    
       183  -1913454.5    
       184  -1913452.5    
       185  -1913445      
       186  -1913452.5    
       187  -1913447.3    
       188  -1913443.1    
       189  -1913443.8    
       190  -1913457      
       191  -1913468.8    
       192  -1913476.2    
       193  -1913484.1    
       194  -1913493.5    
       195  -1913481.7    
       196  -1913463      
       197  -1913458.4    
       198  -1913459.7    
       199  -1913447.7    
       200  -1913461.2    
       201  -1913477      
       202  -1913454.1    
       203  -1913449.3    
       204  -1913448.7    
       205  -1913432      
       206  -1913450.5    
       207  -1913441.2    
       208  -1913456.8    
       209  -1913441.3    
       210  -1913448.4    
       211  -1913430.9    
       212  -1913429.5    
       213  -1913437.7    
       214  -1913434.5    
       215  -1913454.2    
       216  -1913470.3    
       217  -1913457.1    
       218  -1913459.8    
       219  -1913468.8    
       220  -1913462.9    
       221  -1913467.8    
       222  -1913460      
       223  -1913459.2    
       224  -1913469.8    
       225  -1913467      
       226  -1913467.2    
       227  -1913475.1    
       228  -1913487.3    
       229  -1913489.2    
       230  -1913464.1    
       231  -1913458.4    
       232  -1913462.8    
       233  -1913466.7    
       234  -1913452.5    
       235  -1913449.9    
       236  -1913459.7    
       237  -1913477      
       238  -1913469.8    
       239  -1913476      
       240  -1913464.3    
       241  -1913456.1    
       242  -1913447.1    
       243  -1913467.2    
       244  -1913461.7    
       245  -1913464.2    
       246  -1913482.6    
       247  -1913488.4    
       248  -1913486.1    
       249  -1913467      
       250  -1913456.2    
       251  -1913444.4    
       252  -1913442.9    
       253  -1913463.1    
       254  -1913481.9    
       255  -1913481.1    
       256  -1913500.4    
       257  -1913498.2    
       258  -1913469.2    
       259  -1913461.3    
       260  -1913466.8    
       261  -1913440.3    
       262  -1913424.3    
       263  -1913434.5    
       264  -1913426.3    
       265  -1913442.2    
       266  -1913439.2    
       267  -1913433.1    
       268  -1913447      
       269  -1913465.4    
       270  -1913474.5    
       271  -1913484.4    
       272  -1913470.9    
       273  -1913474.7    
       274  -1913488.2    
       275  -1913463      
       276  -1913472.9    
       277  -1913458.5    
       278  -1913456.5    
       279  -1913490.1    
       280  -1913480.4    
       281  -1913475.9    
       282  -1913479.1    
       283  -1913487.6    
       284  -1913477.2    
       285  -1913460.3    
       286  -1913451.9    
       287  -1913464      
       288  -1913457.4    
       289  -1913460.8    
       290  -1913462.1    
       291  -1913461.5    
       292  -1913476.4    
       293  -1913488.2    
       294  -1913471.9    
       295  -1913461.9    
       296  -1913448.9    
       297  -1913474.3    
       298  -1913451.8    
       299  -1913455.1    
       300  -1913453.6    
       301  -1913446.8    
       302  -1913451.9    
       303  -1913445.2    
       304  -1913445.1    
       305  -1913458.3    
       306  -1913475.8    
       307  -1913469.3    
       308  -1913448.7    
       309  -1913436.4    
       310  -1913440.3    
       311  -1913434.9    
       312  -1913434.4    
       313  -1913430.8    
       314  -1913452.2    
       315  -1913455.5    
       316  -1913466.9    
       317  -1913473      
       318  -1913454.9    
       319  -1913459.9    
       320  -1913452.5    
       321  -1913462.7    
       322  -1913458.7    
       323  -1913443.6    
       324  -1913450.7    
       325  -1913456.8    
       326  -1913442.7    
       327  -1913437.8    
       328  -1913442.8    
       329  -1913455.1    
       330  -1913448.4    
       331  -1913441      
       332  -1913429.8    
       333  -1913431.2    
       334  -1913445.5    
       335  -1913449.9    
       336  -1913439.9    
       337  -1913439.3    
       338  -1913427.4    
       339  -1913423.9    
       340  -1913449.6    
       341  -1913468.9    
       342  -1913467.4    
       343  -1913447.5    
       344  -1913454.3    
       345  -1913437.5    
       346  -1913441.8    
       347  -1913443.9    
       348  -1913447.5    
       349  -1913446.5    
       350  -1913467.3    
       351  -1913478.3    
       352  -1913453.9    
       353  -1913464.5    
       354  -1913468.7    
       355  -1913468.2    
       356  -1913457.5    
       357  -1913462.1    
       358  -1913443.6    
       359  -1913441.7    
       360  -1913453.8    
       361  -1913471.7    
       362  -1913468.9    
       363  -1913478.9    
       364  -1913482.6    
       365  -1913471.5    
       366  -1913448.2    
       367  -1913445.3    
       368  -1913462.6    
       369  -1913467.8    
       370  -1913471.6    
       371  -1913447.6    
       372  -1913475      
       373  -1913463.9    
       374  -1913479.2    
       375  -1913482.9    
       376  -1913466.7    
       377  -1913454.7    
       378  -1913443.5    
       379  -1913428.5    
       380  -1913448.4    
       381  -1913442.9    
       382  -1913458.6    
       383  -1913462.1    
       384  -1913459.1    
       385  -1913471      
       386  -1913462.6    
       387  -1913444.6    
       388  -1913437.2    
       389  -1913437.4    
       390  -1913442.2    
       391  -1913450.5    
       392  -1913444.8    
       393  -1913436.2    
       394  -1913459      
       395  -1913443.1    
       396  -1913450.3    
       397  -1913448.4    
       398  -1913465.3    
       399  -1913436.8    
       400  -1913422.1    
       401  -1913448.8    
       402  -1913459.1    
       403  -1913449.6    
       404  -1913458.5    
       405  -1913459.1    
       406  -1913449.9    
       407  -1913450.6    
       408  -1913445.9    
       409  -1913452.7    
       410  -1913444.2    
       411  -1913438.3    
       412  -1913438.4    
       413  -1913437.5    
       414  -1913435.8    
       415  -1913451.7    
       416  -1913446.4    
       417  -1913439.4    
       418  -1913429.1    
       419  -1913437.3    
       420  -1913453.2    
       421  -1913462      
       422  -1913451.3    
       423  -1913457.7    
       424  -1913457.2    
       425  -1913445.4    
       426  -1913446.2    
       427  -1913438      
       428  -1913437.7    
       429  -1913433.7    
       430  -1913448.4    
       431  -1913453.9    
       432  -1913452.9    
       433  -1913445      
       434  -1913443.8    
       435  -1913455.3    
       436  -1913444.3    
       437  -1913446.2    
       438  -1913448.5    
       439  -1913438.3    
       440  -1913450.7    
       441  -1913430.1    
       442  -1913420.3    
       443  -1913427.3    
       444  -1913417.4    
       445  -1913440.2    
       446  -1913458.5    
       447  -1913466.7    
       448  -1913447.7    
       449  -1913454.1    
       450  -1913471.5    
       451  -1913460      
       452  -1913454.7    
       453  -1913452.3    
       454  -1913447.8    
       455  -1913429.2    
       456  -1913408.6    
       457  -1913416.1    
       458  -1913435.2    
       459  -1913437.8    
       460  -1913432.1    
       461  -1913436.3    
       462  -1913429.1    
       463  -1913448.9    
       464  -1913441.6    
       465  -1913436      
       466  -1913459.6    
       467  -1913470      
       468  -1913457.1    
       469  -1913456.7    
       470  -1913446.4    
       471  -1913442.4    
       472  -1913458.1    
       473  -1913460      
       474  -1913452.6    
       475  -1913430.3    
       476  -1913425.1    
       477  -1913437.6    
       478  -1913436.7    
       479  -1913434.4    
       480  -1913449.3    
       481  -1913441.8    
       482  -1913437.2    
       483  -1913438.6    
       484  -1913436      
       485  -1913457      
       486  -1913465.8    
       487  -1913457.5    
       488  -1913446.5    
       489  -1913446.8    
       490  -1913456.8    
       491  -1913450.1    
       492  -1913448.8    
       493  -1913446.1    
       494  -1913444      
       495  -1913429      
       496  -1913431.7    
       497  -1913447.4    
       498  -1913437.7    
       499  -1913429.9    
       500  -1913426      
       501  -1913428.5    
       502  -1913428      
       503  -1913449.9    
       504  -1913434.9    
       505  -1913437.8    
       506  -1913457.8    
       507  -1913473.8    
       508  -1913434.7    
       509  -1913411.4    
       510  -1913429.9    
       511  -1913425.8    
       512  -1913434      
       513  -1913439.4    
       514  -1913431.4    
       515  -1913425.4    
       516  -1913434.2    
       517  -1913433.7    
       518  -1913430.4    
       519  -1913412.6    
       520  -1913424.1    
       521  -1913402.9    
       522  -1913390.4    
       523  -1913414      
       524  -1913425.2    
       525  -1913420.8    
       526  -1913429.9    
       527  -1913456.1    
       528  -1913450.7    
       529  -1913432.4    
       530  -1913449.3    
       531  -1913465.4    
       532  -1913473.7    
       533  -1913445.3    
       534  -1913440.9    
       535  -1913425.2    
       536  -1913423.2    
       537  -1913413.6    
       538  -1913411.8    
       539  -1913423.8    
       540  -1913409.4    
       541  -1913424.2    
       542  -1913447.2    
       543  -1913455.6    
       544  -1913451.4    
       545  -1913436.9    
       546  -1913442.6    
       547  -1913436.4    
       548  -1913421.4    
       549  -1913423.6    
       550  -1913449.9    
       551  -1913428.3    
       552  -1913405      
       553  -1913407.4    
       554  -1913415.7    
       555  -1913434.5    
       556  -1913470.9    
       557  -1913472.8    
       558  -1913456.7    
       559  -1913465.7    
       560  -1913449.1    
       561  -1913439.4    
       562  -1913449.6    
       563  -1913453.6    
       564  -1913454.7    
       565  -1913447.6    
       566  -1913448.6    
       567  -1913441.6    
       568  -1913433.2    
       569  -1913432.6    
       570  -1913442.4    
       571  -1913448.2    
       572  -1913452.8    
       573  -1913442.7    
       574  -1913448.2    
       575  -1913442.7    
       576  -1913451.9    
       577  -1913451.9    
       578  -1913433.9    
       579  -1913436.8    
       580  -1913425      
       581  -1913435.4    
       582  -1913433.2    
       583  -1913431.1    
       584  -1913421.8    
       585  -1913448      
       586  -1913448.1    
       587  -1913437.8    
       588  -1913431.9    
       589  -1913438.7    
       590  -1913440.2    
       591  -1913435.8    
       592  -1913428.5    
       593  -1913442.8    
       594  -1913434      
       595  -1913411.2    
       596  -1913404.8    
       597  -1913430      
       598  -1913444.9    
       599  -1913456.2    
       600  -1913459.3    
       601  -1913444.2    
       602  -1913450.7    
       603  -1913434.7    
       604  -1913429.5    
       605  -1913425.3    
       606  -1913425.8    
       607  -1913432.4    
       608  -1913434.8    
       609  -1913446.4    
       610  -1913443.4    
       611  -1913434.1    
       612  -1913426.1    
       613  -1913421.9    
       614  -1913424.7    
       615  -1913426.4    
       616  -1913416.5    
       617  -1913421.9    
       618  -1913414.7    
       619  -1913424.4    
       620  -1913427.4    
       621  -1913426.8    
       622  -1913411.9    
       623  -1913416.7    
       624  -1913410.7    
       625  -1913416.3    
       626  -1913428.6    
       627  -1913438.7    
       628  -1913438      
       629  -1913442      
       630  -1913454.9    
       631  -1913436.4    
       632  -1913420.9    
       633  -1913435.9    
       634  -1913431.8    
       635  -1913438.1    
       636  -1913423.5    
       637  -1913426.6    
       638  -1913415.3    
       639  -1913432      
       640  -1913440.6    
       641  -1913445.5    
       642  -1913432.9    
       643  -1913440.1    
       644  -1913430.7    
       645  -1913412.3    
       646  -1913403.2    
       647  -1913419.5    
       648  -1913407.4    
       649  -1913421.9    
       650  -1913432      
       651  -1913409.1    
       652  -1913402.3    
       653  -1913409      
       654  -1913420.5    
       655  -1913430.6    
       656  -1913424.4    
       657  -1913422.1    
       658  -1913429.8    
       659  -1913436.4    
       660  -1913429.7    
       661  -1913435      
       662  -1913444.9    
       663  -1913418.2    
       664  -1913424.9    
       665  -1913407.8    
       666  -1913433.9    
       667  -1913448.1    
       668  -1913429.1    
       669  -1913421.5    
       670  -1913419.8    
       671  -1913422.6    
       672  -1913436.4    
       673  -1913431.6    
       674  -1913416.3    
       675  -1913426.8    
       676  -1913433.6    
       677  -1913413.5    
       678  -1913416.8    
       679  -1913429.5    
       680  -1913444.8    
       681  -1913439.3    
       682  -1913425.7    
       683  -1913423.5    
       684  -1913417.8    
       685  -1913435      
       686  -1913415.5    
       687  -1913419.1    
       688  -1913446      
       689  -1913435.9    
       690  -1913423      
       691  -1913417.2    
       692  -1913419.1    
       693  -1913430.6    
       694  -1913429.7    
       695  -1913425.5    
       696  -1913446.6    
       697  -1913428.4    
       698  -1913436.3    
       699  -1913431.7    
       700  -1913438      
       701  -1913427.7    
       702  -1913428.5    
       703  -1913415.4    
       704  -1913411.8    
       705  -1913420.9    
       706  -1913415.3    
       707  -1913408.9    
       708  -1913400.8    
       709  -1913402.6    
       710  -1913423.2    
       711  -1913425.6    
       712  -1913428.4    
       713  -1913429.6    
       714  -1913427.5    
       715  -1913429.1    
       716  -1913420.5    
       717  -1913418.6    
       718  -1913413.5    
       719  -1913414.6    
       720  -1913420.7    
       721  -1913433.1    
       722  -1913413.7    
       723  -1913441.4    
       724  -1913438      
       725  -1913430.7    
       726  -1913424.8    
       727  -1913420.2    
       728  -1913411.1    
       729  -1913432.2    
       730  -1913430.7    
       731  -1913426.1    
       732  -1913398      
       733  -1913397.3    
       734  -1913405.7    
       735  -1913425.5    
       736  -1913442      
       737  -1913425.5    
       738  -1913427.9    
       739  -1913413.1    
       740  -1913426.1    
       741  -1913415.1    
       742  -1913417.1    
       743  -1913416.2    
       744  -1913397.2    
       745  -1913403.8    
       746  -1913404      
       747  -1913414.7    
       748  -1913421      
       749  -1913409.6    
       750  -1913423.8    
       751  -1913438.7    
       752  -1913423.5    
       753  -1913416.7    
       754  -1913408.1    
       755  -1913423.9    
       756  -1913427.9    
       757  -1913419.6    
       758  -1913412.6    
       759  -1913430.2    
       760  -1913434.9    
       761  -1913418      
       762  -1913421      
       763  -1913434.9    
       764  -1913411.5    
       765  -1913416.7    
       766  -1913433.7    
       767  -1913430.2    
       768  -1913438      
       769  -1913430.2    
       770  -1913423      
       771  -1913426.2    
       772  -1913417.8    
       773  -1913422.9    
       774  -1913433.7    
       775  -1913418      
       776  -1913414.6    
       777  -1913413.2    
       778  -1913419.6    
       779  -1913442.9    
       780  -1913441.7    
       781  -1913451.5    
       782  -1913436.4    
       783  -1913433      
       784  -1913435.1    
       785  -1913443.3    
       786  -1913424.4    
       787  -1913425.3    
       788  -1913436.9    
       789  -1913429.6    
       790  -1913421.1    
       791  -1913444.7    
       792  -1913453      
       793  -1913456.2    
       794  -1913460.4    
       795  -1913451      
       796  -1913429.4    
       797  -1913415.7    
       798  -1913400.1    
       799  -1913418.8    
       800  -1913420.2    
       801  -1913447.7    
       802  -1913449.1    
       803  -1913436.3    
       804  -1913450.8    
       805  -1913444.5    
       806  -1913430.6    
       807  -1913404.9    
       808  -1913415.8    
       809  -1913411.5    
       810  -1913403.5    
       811  -1913409.9    
       812  -1913393.4    
       813  -1913376.4    
       814  -1913416.9    
       815  -1913426.5    
       816  -1913421.3    
       817  -1913390.5    
       818  -1913413.1    
       819  -1913429.6    
       820  -1913417.4    
       821  -1913417.4    
       822  -1913406.7    
       823  -1913413.3    
       824  -1913393.8    
       825  -1913401.9    
       826  -1913425.8    
       827  -1913456.3    
       828  -1913436.4    
       829  -1913426.9    
       830  -1913438.3    
       831  -1913446.6    
       832  -1913431.5    
       833  -1913439      
       834  -1913438      
       835  -1913425.5    
       836  -1913416.3    
       837  -1913415.6    
       838  -1913430.2    
       839  -1913438.4    
       840  -1913447.5    
       841  -1913429.4    
       842  -1913412.8    
       843  -1913414.4    
       844  -1913427.1    
       845  -1913429.2    
       846  -1913427.1    
       847  -1913426.5    
       848  -1913426.9    
       849  -1913440.5    
       850  -1913438.1    
       851  -1913438.4    
       852  -1913404.8    
       853  -1913406.2    
       854  -1913401.5    
       855  -1913402.3    
       856  -1913411.5    
       857  -1913399.7    
       858  -1913397.5    
       859  -1913410.7    
       860  -1913411.2    
       861  -1913415.3    
       862  -1913422.4    
       863  -1913423.8    
       864  -1913425.5    
       865  -1913424.3    
       866  -1913426      
       867  -1913436.4    
       868  -1913417.1    
       869  -1913425.4    
       870  -1913415.8    
       871  -1913434.2    
       872  -1913431.9    
       873  -1913426.6    
       874  -1913435      
       875  -1913420.9    
       876  -1913417.5    
       877  -1913429.3    
       878  -1913432.5    
       879  -1913437.7    
       880  -1913424.5    
       881  -1913452.2    
       882  -1913445.5    
       883  -1913423.5    
       884  -1913412.8    
       885  -1913420.4    
       886  -1913408.9    
       887  -1913407.3    
       888  -1913402.9    
       889  -1913409.5    
       890  -1913410.3    
       891  -1913436.7    
       892  -1913423.2    
       893  -1913438.5    
       894  -1913461.6    
       895  -1913447      
       896  -1913455.3    
       897  -1913444.8    
       898  -1913419.7    
       899  -1913412.7    
       900  -1913401.1    
       901  -1913404.2    
       902  -1913423.8    
       903  -1913415.7    
       904  -1913419.6    
       905  -1913413.7    
       906  -1913406.5    
       907  -1913426.6    
       908  -1913433.5    
       909  -1913425.2    
       910  -1913426.1    
       911  -1913420.9    
       912  -1913424.7    
       913  -1913426.2    
       914  -1913425.8    
       915  -1913425      
       916  -1913411.2    
       917  -1913409.8    
       918  -1913403.4    
       919  -1913409.7    
       920  -1913401.8    
       921  -1913406.1    
       922  -1913413.3    
       923  -1913423.6    
       924  -1913413.3    
       925  -1913425.5    
       926  -1913421.4    
       927  -1913408.3    
       928  -1913398.9    
       929  -1913401.5    
       930  -1913401.6    
       931  -1913403      
       932  -1913406.6    
       933  -1913396.4    
       934  -1913394.9    
       935  -1913394.4    
       936  -1913416.4    
       937  -1913419.1    
       938  -1913437.7    
       939  -1913424.3    
       940  -1913416.7    
       941  -1913415.7    
       942  -1913401.6    
       943  -1913394.2    
       944  -1913426      
       945  -1913421      
       946  -1913414.1    
       947  -1913440.5    
       948  -1913432.1    
       949  -1913435.8    
       950  -1913436.7    
       951  -1913423.9    
       952  -1913424.2    
       953  -1913427.5    
       954  -1913418.9    
       955  -1913422.3    
       956  -1913428.4    
       957  -1913415.1    
       958  -1913421.2    
       959  -1913425.8    
       960  -1913405.4    
       961  -1913399      
       962  -1913399.6    
       963  -1913400.7    
       964  -1913407      
       965  -1913413      
       966  -1913418.4    
       967  -1913427      
       968  -1913432.5    
       969  -1913420.9    
       970  -1913411.3    
       971  -1913403.5    
       972  -1913419.9    
       973  -1913414      
       974  -1913421.8    
       975  -1913423.5    
       976  -1913427.9    
       977  -1913422.7    
       978  -1913408.3    
       979  -1913427      
       980  -1913414.7    
       981  -1913417.3    
       982  -1913418.1    
       983  -1913420.6    
       984  -1913407      
       985  -1913414.1    
       986  -1913414.3    
       987  -1913433      
       988  -1913433.4    
       989  -1913430.3    
       990  -1913407.5    
       991  -1913405.9    
       992  -1913409.7    
       993  -1913420.1    
       994  -1913418.6    
       995  -1913421.6    
       996  -1913425.1    
       997  -1913418      
       998  -1913421.6    
       999  -1913427.5    
      1000  -1913416.6    
Loop time of 288.849 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.150 ns/day, 160.472 hours/ns, 3.462 timesteps/s, 42.541 katom-step/s
100.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 161.29     | 161.29     | 161.29     |   0.0 | 55.84
Neigh   | 6.2719     | 6.2719     | 6.2719     |   0.0 |  2.17
Comm    | 0.19851    | 0.19851    | 0.19851    |   0.0 |  0.07
Output  | 0.022068   | 0.022068   | 0.022068   |   0.0 |  0.01
Modify  | 120.9      | 120.9      | 120.9      |   0.0 | 41.86
Other   |            | 0.1575     |            |       |  0.05

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15835 ave       15835 max       15835 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65617e+06 ave 2.65617e+06 max 2.65617e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2656168
Ave neighs/atom = 216.15951
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.29
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:20
