LAMMPS (2 Aug 2023)
Processor partition = 20
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914102.1    
         2  -1913932.9    
         3  -1913832.4    
         4  -1913735.6    
         5  -1913666.7    
         6  -1913603.6    
         7  -1913545.4    
         8  -1913507.7    
         9  -1913488.9    
        10  -1913464.8    
        11  -1913488.3    
        12  -1913508.1    
        13  -1913504      
        14  -1913500.4    
        15  -1913492.8    
        16  -1913496.1    
        17  -1913472.7    
        18  -1913448.1    
        19  -1913419.9    
        20  -1913431.4    
        21  -1913460.2    
        22  -1913502.1    
        23  -1913530.6    
        24  -1913546.6    
        25  -1913542      
        26  -1913550.5    
        27  -1913538.3    
        28  -1913544.3    
        29  -1913539.2    
        30  -1913534.6    
        31  -1913541.4    
        32  -1913531.5    
        33  -1913514.3    
        34  -1913499.8    
        35  -1913471.6    
        36  -1913449.2    
        37  -1913448.7    
        38  -1913431.8    
        39  -1913432.4    
        40  -1913428.7    
        41  -1913446.3    
        42  -1913449.3    
        43  -1913461.7    
        44  -1913462.4    
        45  -1913444.4    
        46  -1913480      
        47  -1913477.8    
        48  -1913482      
        49  -1913496.3    
        50  -1913492.5    
        51  -1913500.6    
        52  -1913502.2    
        53  -1913503.9    
        54  -1913496.1    
        55  -1913481.5    
        56  -1913475.6    
        57  -1913478      
        58  -1913450.4    
        59  -1913457.2    
        60  -1913452.1    
        61  -1913476      
        62  -1913488.2    
        63  -1913474.2    
        64  -1913501      
        65  -1913487      
        66  -1913502      
        67  -1913512.6    
        68  -1913509.8    
        69  -1913517.8    
        70  -1913528.5    
        71  -1913532.5    
        72  -1913536.3    
        73  -1913533.4    
        74  -1913520      
        75  -1913514.2    
        76  -1913493.7    
        77  -1913489      
        78  -1913471.7    
        79  -1913490.8    
        80  -1913479.3    
        81  -1913476.3    
        82  -1913482.4    
        83  -1913484.9    
        84  -1913483.2    
        85  -1913490.8    
        86  -1913496.7    
        87  -1913484      
        88  -1913496.6    
        89  -1913502.9    
        90  -1913496.9    
        91  -1913515      
        92  -1913508.1    
        93  -1913501.1    
        94  -1913494      
        95  -1913495.3    
        96  -1913478.3    
        97  -1913489.9    
        98  -1913490.4    
        99  -1913480.5    
       100  -1913458.7    
       101  -1913447.9    
       102  -1913465.4    
       103  -1913473.7    
       104  -1913480.9    
       105  -1913495.4    
       106  -1913490.6    
       107  -1913501.3    
       108  -1913505.7    
       109  -1913503.4    
       110  -1913500      
       111  -1913500.2    
       112  -1913486.7    
       113  -1913485.4    
       114  -1913494.9    
       115  -1913481.3    
       116  -1913460.4    
       117  -1913447.3    
       118  -1913461.5    
       119  -1913456.3    
       120  -1913472.6    
       121  -1913458.7    
       122  -1913453.1    
       123  -1913442.5    
       124  -1913448      
       125  -1913454.6    
       126  -1913455.4    
       127  -1913476.9    
       128  -1913461.1    
       129  -1913450.2    
       130  -1913471.2    
       131  -1913507.6    
       132  -1913511      
       133  -1913514.7    
       134  -1913506.7    
       135  -1913487.5    
       136  -1913483      
       137  -1913487.4    
       138  -1913471.3    
       139  -1913456.3    
       140  -1913464.2    
       141  -1913450.1    
       142  -1913451.9    
       143  -1913459.6    
       144  -1913459.5    
       145  -1913459      
       146  -1913480.1    
       147  -1913479.2    
       148  -1913492.4    
       149  -1913462.9    
       150  -1913460.4    
       151  -1913473      
       152  -1913492.3    
       153  -1913498.5    
       154  -1913490.9    
       155  -1913497.9    
       156  -1913499.3    
       157  -1913497      
       158  -1913487.2    
       159  -1913483.4    
       160  -1913476.6    
       161  -1913468.7    
       162  -1913471.4    
       163  -1913456.7    
       164  -1913464.9    
       165  -1913463.5    
       166  -1913470.1    
       167  -1913464      
       168  -1913509.4    
       169  -1913481.6    
       170  -1913460.1    
       171  -1913471.2    
       172  -1913470      
       173  -1913486.1    
       174  -1913492.5    
       175  -1913471      
       176  -1913466.9    
       177  -1913475.1    
       178  -1913486.9    
       179  -1913481.5    
       180  -1913484.1    
       181  -1913480.9    
       182  -1913472.6    
       183  -1913476      
       184  -1913468.2    
       185  -1913453.7    
       186  -1913469.9    
       187  -1913469.8    
       188  -1913479      
       189  -1913475.5    
       190  -1913487.5    
       191  -1913492.5    
       192  -1913475.7    
       193  -1913466.6    
       194  -1913460.6    
       195  -1913449.7    
       196  -1913456.3    
       197  -1913441.2    
       198  -1913466.2    
       199  -1913454.5    
       200  -1913467.4    
       201  -1913485.4    
       202  -1913484.2    
       203  -1913486.1    
       204  -1913489.5    
       205  -1913497.1    
       206  -1913482.2    
       207  -1913480.5    
       208  -1913472      
       209  -1913495.8    
       210  -1913484.7    
       211  -1913458.2    
       212  -1913467.1    
       213  -1913492.7    
       214  -1913492.7    
       215  -1913498.2    
       216  -1913480.4    
       217  -1913470      
       218  -1913469.7    
       219  -1913457.7    
       220  -1913475      
       221  -1913476.7    
       222  -1913455.7    
       223  -1913467.8    
       224  -1913459.6    
       225  -1913461.1    
       226  -1913459.2    
       227  -1913467.8    
       228  -1913477.2    
       229  -1913448.8    
       230  -1913437.3    
       231  -1913448.4    
       232  -1913463.5    
       233  -1913458.7    
       234  -1913467      
       235  -1913449.8    
       236  -1913459.7    
       237  -1913442.5    
       238  -1913449.4    
       239  -1913456.9    
       240  -1913451.7    
       241  -1913458      
       242  -1913478      
       243  -1913478.5    
       244  -1913467.7    
       245  -1913464.3    
       246  -1913477.4    
       247  -1913487.8    
       248  -1913492.7    
       249  -1913470.4    
       250  -1913458.8    
       251  -1913439.3    
       252  -1913453.8    
       253  -1913481.2    
       254  -1913466.8    
       255  -1913444.7    
       256  -1913461.6    
       257  -1913455.8    
       258  -1913465.3    
       259  -1913469.1    
       260  -1913474.8    
       261  -1913466      
       262  -1913461.4    
       263  -1913474.3    
       264  -1913457.4    
       265  -1913450.9    
       266  -1913446.6    
       267  -1913460.2    
       268  -1913480.7    
       269  -1913468.9    
       270  -1913468.7    
       271  -1913469.7    
       272  -1913460.1    
       273  -1913459.7    
       274  -1913469.7    
       275  -1913462.4    
       276  -1913494.8    
       277  -1913487.7    
       278  -1913487.8    
       279  -1913497.3    
       280  -1913492.6    
       281  -1913483.6    
       282  -1913475.7    
       283  -1913460.6    
       284  -1913470.5    
       285  -1913474.7    
       286  -1913471.4    
       287  -1913454.9    
       288  -1913448.5    
       289  -1913447.2    
       290  -1913456.3    
       291  -1913467.4    
       292  -1913480.2    
       293  -1913475.6    
       294  -1913447.6    
       295  -1913443.6    
       296  -1913469.5    
       297  -1913463.2    
       298  -1913452.2    
       299  -1913442.4    
       300  -1913456.8    
       301  -1913455.1    
       302  -1913452.6    
       303  -1913451.3    
       304  -1913459.4    
       305  -1913476.4    
       306  -1913450.9    
       307  -1913450.8    
       308  -1913457      
       309  -1913458.8    
       310  -1913444.5    
       311  -1913436.5    
       312  -1913420.5    
       313  -1913428.5    
       314  -1913452.2    
       315  -1913467.1    
       316  -1913470.7    
       317  -1913453.3    
       318  -1913441.4    
       319  -1913441.3    
       320  -1913442.9    
       321  -1913449.9    
       322  -1913462.6    
       323  -1913449.4    
       324  -1913456.9    
       325  -1913455.1    
       326  -1913453.6    
       327  -1913435.1    
       328  -1913455.5    
       329  -1913456.2    
       330  -1913448.3    
       331  -1913451.7    
       332  -1913431.5    
       333  -1913443.2    
       334  -1913459.7    
       335  -1913450.7    
       336  -1913450.1    
       337  -1913445.5    
       338  -1913452.2    
       339  -1913447.5    
       340  -1913435.1    
       341  -1913455.7    
       342  -1913462.6    
       343  -1913455.3    
       344  -1913451.7    
       345  -1913446.8    
       346  -1913428.9    
       347  -1913443.3    
       348  -1913449.6    
       349  -1913450.7    
       350  -1913437.3    
       351  -1913432.1    
       352  -1913444      
       353  -1913452.7    
       354  -1913453.7    
       355  -1913449.1    
       356  -1913459.3    
       357  -1913469.5    
       358  -1913480.5    
       359  -1913483.3    
       360  -1913482      
       361  -1913474.1    
       362  -1913453      
       363  -1913444.5    
       364  -1913445.2    
       365  -1913452.5    
       366  -1913450.5    
       367  -1913451.8    
       368  -1913469.3    
       369  -1913471.8    
       370  -1913462.5    
       371  -1913457.9    
       372  -1913436.8    
       373  -1913421      
       374  -1913418      
       375  -1913434.8    
       376  -1913441.1    
       377  -1913428.4    
       378  -1913452      
       379  -1913450.2    
       380  -1913446.2    
       381  -1913424.5    
       382  -1913438      
       383  -1913424.2    
       384  -1913425.3    
       385  -1913427.3    
       386  -1913416.8    
       387  -1913418.9    
       388  -1913439.1    
       389  -1913429.7    
       390  -1913431.5    
       391  -1913433.7    
       392  -1913441.4    
       393  -1913441.8    
       394  -1913448.5    
       395  -1913452      
       396  -1913448      
       397  -1913436.4    
       398  -1913472      
       399  -1913465.1    
       400  -1913463.5    
       401  -1913462.8    
       402  -1913453      
       403  -1913455.6    
       404  -1913480.2    
       405  -1913462.4    
       406  -1913443.4    
       407  -1913450.7    
       408  -1913440.1    
       409  -1913443.9    
       410  -1913465.6    
       411  -1913461.8    
       412  -1913450.3    
       413  -1913456.5    
       414  -1913451.6    
       415  -1913461.6    
       416  -1913444.9    
       417  -1913425.5    
       418  -1913428.3    
       419  -1913418.8    
       420  -1913439.9    
       421  -1913432.3    
       422  -1913433.7    
       423  -1913431.9    
       424  -1913434.8    
       425  -1913428.3    
       426  -1913449.8    
       427  -1913441.3    
       428  -1913446.1    
       429  -1913472.4    
       430  -1913468.4    
       431  -1913450.8    
       432  -1913435      
       433  -1913434.2    
       434  -1913449.8    
       435  -1913464.6    
       436  -1913480.6    
       437  -1913466.2    
       438  -1913457.8    
       439  -1913471.3    
       440  -1913459.4    
       441  -1913446.1    
       442  -1913460.2    
       443  -1913447.8    
       444  -1913432.3    
       445  -1913440.3    
       446  -1913443.5    
       447  -1913443.2    
       448  -1913441      
       449  -1913431.4    
       450  -1913431.6    
       451  -1913442.6    
       452  -1913454.1    
       453  -1913464      
       454  -1913454.4    
       455  -1913468.6    
       456  -1913452.2    
       457  -1913461      
       458  -1913445.6    
       459  -1913459.6    
       460  -1913443.2    
       461  -1913436.3    
       462  -1913430.9    
       463  -1913432.2    
       464  -1913432.9    
       465  -1913439.2    
       466  -1913440.7    
       467  -1913443.1    
       468  -1913453.5    
       469  -1913471.2    
       470  -1913459.4    
       471  -1913458.1    
       472  -1913462.9    
       473  -1913465.1    
       474  -1913459.3    
       475  -1913443.9    
       476  -1913447.7    
       477  -1913437      
       478  -1913447.1    
       479  -1913452.7    
       480  -1913436.8    
       481  -1913430.6    
       482  -1913398.2    
       483  -1913419      
       484  -1913434.8    
       485  -1913439.3    
       486  -1913445.2    
       487  -1913464.4    
       488  -1913472.3    
       489  -1913465.6    
       490  -1913455      
       491  -1913441.9    
       492  -1913441.2    
       493  -1913412.7    
       494  -1913432.4    
       495  -1913436.4    
       496  -1913439.9    
       497  -1913431.5    
       498  -1913433      
       499  -1913425.2    
       500  -1913418.5    
       501  -1913438.2    
       502  -1913448.2    
       503  -1913452      
       504  -1913454.4    
       505  -1913445.8    
       506  -1913430.6    
       507  -1913441.3    
       508  -1913424.4    
       509  -1913421.2    
       510  -1913424.9    
       511  -1913428.2    
       512  -1913436.6    
       513  -1913434.5    
       514  -1913445.5    
       515  -1913445.8    
       516  -1913456.1    
       517  -1913448.9    
       518  -1913457.5    
       519  -1913463.3    
       520  -1913462.7    
       521  -1913446.4    
       522  -1913440.3    
       523  -1913450.6    
       524  -1913454.8    
       525  -1913444      
       526  -1913439.4    
       527  -1913451.3    
       528  -1913446.1    
       529  -1913446.3    
       530  -1913446.2    
       531  -1913430.2    
       532  -1913434.4    
       533  -1913431.2    
       534  -1913445.6    
       535  -1913447.5    
       536  -1913443.1    
       537  -1913449.5    
       538  -1913462.6    
       539  -1913437.9    
       540  -1913447.7    
       541  -1913457.7    
       542  -1913465.8    
       543  -1913452.8    
       544  -1913450.7    
       545  -1913461.6    
       546  -1913455.9    
       547  -1913460.7    
       548  -1913449.4    
       549  -1913448      
       550  -1913443.8    
       551  -1913451.6    
       552  -1913446.3    
       553  -1913435.8    
       554  -1913432.9    
       555  -1913441.6    
       556  -1913455.5    
       557  -1913463.3    
       558  -1913454.2    
       559  -1913440      
       560  -1913435.2    
       561  -1913421.3    
       562  -1913412.4    
       563  -1913425.7    
       564  -1913440.1    
       565  -1913464.4    
       566  -1913426      
       567  -1913456.9    
       568  -1913443.4    
       569  -1913435      
       570  -1913446.1    
       571  -1913446.7    
       572  -1913437.5    
       573  -1913442.9    
       574  -1913427.7    
       575  -1913428.1    
       576  -1913433.5    
       577  -1913436.2    
       578  -1913429.7    
       579  -1913433      
       580  -1913427.5    
       581  -1913442.4    
       582  -1913443      
       583  -1913445.7    
       584  -1913455.7    
       585  -1913460      
       586  -1913449.8    
       587  -1913444.4    
       588  -1913452.7    
       589  -1913427.1    
       590  -1913425.3    
       591  -1913433.4    
       592  -1913430.8    
       593  -1913418      
       594  -1913392.7    
       595  -1913400.2    
       596  -1913411.4    
       597  -1913444.2    
       598  -1913435.5    
       599  -1913437.4    
       600  -1913442.8    
       601  -1913402.7    
       602  -1913416.2    
       603  -1913424.4    
       604  -1913414.5    
       605  -1913430.8    
       606  -1913413.9    
       607  -1913407.5    
       608  -1913398.4    
       609  -1913422.3    
       610  -1913425.4    
       611  -1913427.1    
       612  -1913433.6    
       613  -1913426.6    
       614  -1913436.4    
       615  -1913439.7    
       616  -1913435.7    
       617  -1913425.3    
       618  -1913418.1    
       619  -1913418      
       620  -1913421.7    
       621  -1913424.5    
       622  -1913424.6    
       623  -1913397.9    
       624  -1913382.7    
       625  -1913407.6    
       626  -1913421.6    
       627  -1913423.6    
       628  -1913439.5    
       629  -1913435.6    
       630  -1913414.8    
       631  -1913422.8    
       632  -1913422      
       633  -1913390      
       634  -1913403.1    
       635  -1913426.7    
       636  -1913439.8    
       637  -1913439.6    
       638  -1913462.2    
       639  -1913455.7    
       640  -1913434.6    
       641  -1913434      
       642  -1913442.2    
       643  -1913434.8    
       644  -1913418.2    
       645  -1913418.5    
       646  -1913427.6    
       647  -1913432.4    
       648  -1913430      
       649  -1913450      
       650  -1913441.8    
       651  -1913429.8    
       652  -1913418.3    
       653  -1913432.5    
       654  -1913422.3    
       655  -1913421.3    
       656  -1913418.9    
       657  -1913431.5    
       658  -1913437.5    
       659  -1913433.6    
       660  -1913434.6    
       661  -1913435.1    
       662  -1913442.9    
       663  -1913418      
       664  -1913414.8    
       665  -1913412.1    
       666  -1913412.3    
       667  -1913420.7    
       668  -1913432.1    
       669  -1913427.8    
       670  -1913419.4    
       671  -1913415.4    
       672  -1913421.2    
       673  -1913422.9    
       674  -1913428      
       675  -1913445.1    
       676  -1913464.6    
       677  -1913447.3    
       678  -1913428.6    
       679  -1913435.1    
       680  -1913456.7    
       681  -1913451      
       682  -1913441.6    
       683  -1913421.9    
       684  -1913420.1    
       685  -1913413.4    
       686  -1913407.7    
       687  -1913409.7    
       688  -1913421.6    
       689  -1913415      
       690  -1913419.7    
       691  -1913423.8    
       692  -1913422.1    
       693  -1913435.6    
       694  -1913432.3    
       695  -1913431.3    
       696  -1913443.2    
       697  -1913440.7    
       698  -1913451      
       699  -1913436.5    
       700  -1913429      
       701  -1913409.7    
       702  -1913425.6    
       703  -1913423.8    
       704  -1913426.8    
       705  -1913427.1    
       706  -1913419.2    
       707  -1913414.5    
       708  -1913419      
       709  -1913412      
       710  -1913410.7    
       711  -1913383.3    
       712  -1913405.4    
       713  -1913410.6    
       714  -1913405      
       715  -1913416.4    
       716  -1913412.1    
       717  -1913423      
       718  -1913419.6    
       719  -1913429.2    
       720  -1913440.9    
       721  -1913443.3    
       722  -1913444.3    
       723  -1913429.2    
       724  -1913432      
       725  -1913425.4    
       726  -1913417.9    
       727  -1913418.6    
       728  -1913408.9    
       729  -1913419.4    
       730  -1913410.6    
       731  -1913409      
       732  -1913399.3    
       733  -1913398.1    
       734  -1913407.3    
       735  -1913402.1    
       736  -1913421.4    
       737  -1913449.2    
       738  -1913455.4    
       739  -1913434.3    
       740  -1913427.8    
       741  -1913416.4    
       742  -1913414.4    
       743  -1913423.3    
       744  -1913412.1    
       745  -1913426.6    
       746  -1913426.4    
       747  -1913399.2    
       748  -1913396.4    
       749  -1913409.4    
       750  -1913415.6    
       751  -1913412.6    
       752  -1913423.5    
       753  -1913417.8    
       754  -1913415.6    
       755  -1913438.5    
       756  -1913434.7    
       757  -1913424.9    
       758  -1913434.9    
       759  -1913441      
       760  -1913418.8    
       761  -1913418.1    
       762  -1913426.7    
       763  -1913433.2    
       764  -1913439.9    
       765  -1913415.1    
       766  -1913408.7    
       767  -1913420.4    
       768  -1913418.4    
       769  -1913431.7    
       770  -1913427.3    
       771  -1913447.9    
       772  -1913449.7    
       773  -1913443.5    
       774  -1913434.3    
       775  -1913433.9    
       776  -1913445.8    
       777  -1913427.9    
       778  -1913413.2    
       779  -1913430.7    
       780  -1913431.5    
       781  -1913442.6    
       782  -1913447      
       783  -1913431.8    
       784  -1913415      
       785  -1913440.1    
       786  -1913439.9    
       787  -1913425.8    
       788  -1913429      
       789  -1913436      
       790  -1913427.9    
       791  -1913416.6    
       792  -1913430.2    
       793  -1913430      
       794  -1913433.8    
       795  -1913433.7    
       796  -1913443.3    
       797  -1913437.5    
       798  -1913438.6    
       799  -1913432.5    
       800  -1913438.9    
       801  -1913407.4    
       802  -1913422.7    
       803  -1913420.1    
       804  -1913428.4    
       805  -1913441.4    
       806  -1913438.3    
       807  -1913437.1    
       808  -1913430.1    
       809  -1913429.5    
       810  -1913434.5    
       811  -1913431.1    
       812  -1913425.5    
       813  -1913412.4    
       814  -1913410.9    
       815  -1913417.6    
       816  -1913419      
       817  -1913401.7    
       818  -1913426.2    
       819  -1913446.7    
       820  -1913426.6    
       821  -1913415.4    
       822  -1913419.5    
       823  -1913424.9    
       824  -1913432.8    
       825  -1913420.4    
       826  -1913426.9    
       827  -1913430.7    
       828  -1913416.8    
       829  -1913415.4    
       830  -1913421.7    
       831  -1913420.6    
       832  -1913411.7    
       833  -1913412.1    
       834  -1913411.4    
       835  -1913416.1    
       836  -1913415.9    
       837  -1913407      
       838  -1913413.3    
       839  -1913423.4    
       840  -1913429.7    
       841  -1913446.7    
       842  -1913448.9    
       843  -1913434      
       844  -1913425.7    
       845  -1913437.6    
       846  -1913419.7    
       847  -1913400.5    
       848  -1913407.1    
       849  -1913418.8    
       850  -1913410.7    
       851  -1913406.8    
       852  -1913402.6    
       853  -1913402.5    
       854  -1913410.5    
       855  -1913416.2    
       856  -1913419.7    
       857  -1913401.3    
       858  -1913400.8    
       859  -1913379      
       860  -1913405.9    
       861  -1913417.8    
       862  -1913417.4    
       863  -1913412.4    
       864  -1913424.6    
       865  -1913423.5    
       866  -1913431.1    
       867  -1913411.9    
       868  -1913406.7    
       869  -1913407.9    
       870  -1913413.3    
       871  -1913425.1    
       872  -1913425.4    
       873  -1913422.4    
       874  -1913418      
       875  -1913394.4    
       876  -1913408.3    
       877  -1913419      
       878  -1913430.6    
       879  -1913433.8    
       880  -1913422.9    
       881  -1913407.5    
       882  -1913426.5    
       883  -1913416.6    
       884  -1913421.1    
       885  -1913425.2    
       886  -1913427.8    
       887  -1913432.3    
       888  -1913425      
       889  -1913436.4    
       890  -1913423.2    
       891  -1913439.7    
       892  -1913416.3    
       893  -1913396.6    
       894  -1913404.1    
       895  -1913416.8    
       896  -1913410.8    
       897  -1913421.6    
       898  -1913454.3    
       899  -1913443.9    
       900  -1913423.5    
       901  -1913432.4    
       902  -1913424      
       903  -1913420.7    
       904  -1913442.7    
       905  -1913438.7    
       906  -1913436.8    
       907  -1913434.2    
       908  -1913426.9    
       909  -1913418.3    
       910  -1913423.3    
       911  -1913435.2    
       912  -1913444.8    
       913  -1913443.3    
       914  -1913428.8    
       915  -1913431.7    
       916  -1913425.6    
       917  -1913412      
       918  -1913411.4    
       919  -1913423.5    
       920  -1913428.5    
       921  -1913430.2    
       922  -1913429.9    
       923  -1913416.6    
       924  -1913415.7    
       925  -1913443.3    
       926  -1913437.4    
       927  -1913420.5    
       928  -1913433.2    
       929  -1913424.4    
       930  -1913437      
       931  -1913427.3    
       932  -1913422.5    
       933  -1913399.4    
       934  -1913392.7    
       935  -1913383.5    
       936  -1913401      
       937  -1913422.3    
       938  -1913446.3    
       939  -1913432.9    
       940  -1913450.8    
       941  -1913433.9    
       942  -1913422.6    
       943  -1913432.7    
       944  -1913446      
       945  -1913426.2    
       946  -1913407.8    
       947  -1913420.7    
       948  -1913428.3    
       949  -1913426.7    
       950  -1913413.5    
       951  -1913407.6    
       952  -1913414.7    
       953  -1913416.6    
       954  -1913408.4    
       955  -1913418.1    
       956  -1913394.8    
       957  -1913407.7    
       958  -1913418.6    
       959  -1913411.3    
       960  -1913411.1    
       961  -1913408.4    
       962  -1913404.9    
       963  -1913407.9    
       964  -1913435.4    
       965  -1913434.1    
       966  -1913431.3    
       967  -1913418.4    
       968  -1913402.7    
       969  -1913414.8    
       970  -1913433.7    
       971  -1913446.4    
       972  -1913430      
       973  -1913440.7    
       974  -1913443.6    
       975  -1913424      
       976  -1913415.6    
       977  -1913413.9    
       978  -1913400.9    
       979  -1913405.6    
       980  -1913416.1    
       981  -1913421.7    
       982  -1913418.2    
       983  -1913425.1    
       984  -1913435.7    
       985  -1913420.6    
       986  -1913421.5    
       987  -1913402.5    
       988  -1913409.6    
       989  -1913423.5    
       990  -1913406.4    
       991  -1913391.1    
       992  -1913384.9    
       993  -1913398.4    
       994  -1913416.5    
       995  -1913406.7    
       996  -1913413.9    
       997  -1913415.9    
       998  -1913421      
       999  -1913411.4    
      1000  -1913441.8    
Loop time of 288.849 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.150 ns/day, 160.472 hours/ns, 3.462 timesteps/s, 42.541 katom-step/s
101.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 161.18     | 161.18     | 161.18     |   0.0 | 55.80
Neigh   | 6.2498     | 6.2498     | 6.2498     |   0.0 |  2.16
Comm    | 0.2095     | 0.2095     | 0.2095     |   0.0 |  0.07
Output  | 0.022173   | 0.022173   | 0.022173   |   0.0 |  0.01
Modify  | 121.02     | 121.02     | 121.02     |   0.0 | 41.90
Other   |            | 0.1691     |            |       |  0.06

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15841 ave       15841 max       15841 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   2.6552e+06 ave  2.6552e+06 max  2.6552e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2655198
Ave neighs/atom = 216.08057
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.21
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:20
