LAMMPS (2 Aug 2023)
Processor partition = 27
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914116.6    
         2  -1913948.8    
         3  -1913828.1    
         4  -1913729.7    
         5  -1913666.8    
         6  -1913604.7    
         7  -1913538.1    
         8  -1913497      
         9  -1913471.4    
        10  -1913450.3    
        11  -1913473.5    
        12  -1913492.1    
        13  -1913504      
        14  -1913509      
        15  -1913518.6    
        16  -1913498      
        17  -1913480.6    
        18  -1913478.2    
        19  -1913477.5    
        20  -1913464.8    
        21  -1913488.3    
        22  -1913501.1    
        23  -1913538.2    
        24  -1913579.9    
        25  -1913594.5    
        26  -1913573.2    
        27  -1913556.3    
        28  -1913541      
        29  -1913538.5    
        30  -1913522.3    
        31  -1913513.4    
        32  -1913520.8    
        33  -1913523.2    
        34  -1913511.3    
        35  -1913493.4    
        36  -1913479.6    
        37  -1913439.4    
        38  -1913455      
        39  -1913446.7    
        40  -1913447.3    
        41  -1913462.1    
        42  -1913457.5    
        43  -1913479.5    
        44  -1913460.2    
        45  -1913489.9    
        46  -1913479.1    
        47  -1913471.5    
        48  -1913486.4    
        49  -1913497.4    
        50  -1913500.5    
        51  -1913484.5    
        52  -1913485.8    
        53  -1913511.2    
        54  -1913520.1    
        55  -1913502.6    
        56  -1913473      
        57  -1913450.7    
        58  -1913437.8    
        59  -1913457.6    
        60  -1913469.8    
        61  -1913486.7    
        62  -1913477.1    
        63  -1913483.1    
        64  -1913485      
        65  -1913480.1    
        66  -1913485      
        67  -1913489      
        68  -1913499.8    
        69  -1913516.5    
        70  -1913529.6    
        71  -1913523.4    
        72  -1913512      
        73  -1913503.3    
        74  -1913495.1    
        75  -1913494.6    
        76  -1913475      
        77  -1913458.4    
        78  -1913473.3    
        79  -1913466.9    
        80  -1913491.5    
        81  -1913479.4    
        82  -1913457.4    
        83  -1913452      
        84  -1913451.1    
        85  -1913482.1    
        86  -1913483.8    
        87  -1913510      
        88  -1913516.3    
        89  -1913486.5    
        90  -1913497.1    
        91  -1913496.6    
        92  -1913497.9    
        93  -1913497.7    
        94  -1913489.2    
        95  -1913498.3    
        96  -1913482.9    
        97  -1913471.8    
        98  -1913468.1    
        99  -1913467.3    
       100  -1913475.9    
       101  -1913473.2    
       102  -1913456.3    
       103  -1913473.8    
       104  -1913486.8    
       105  -1913499.9    
       106  -1913487.3    
       107  -1913484.1    
       108  -1913490.4    
       109  -1913493      
       110  -1913469.7    
       111  -1913476.1    
       112  -1913482.3    
       113  -1913483.5    
       114  -1913485.5    
       115  -1913476.2    
       116  -1913476.1    
       117  -1913500.9    
       118  -1913485.4    
       119  -1913481.8    
       120  -1913470.7    
       121  -1913473.4    
       122  -1913466.8    
       123  -1913457.3    
       124  -1913481.5    
       125  -1913459.9    
       126  -1913473.4    
       127  -1913478.2    
       128  -1913477.6    
       129  -1913462.7    
       130  -1913469.7    
       131  -1913473.3    
       132  -1913465.8    
       133  -1913465.3    
       134  -1913476.5    
       135  -1913474.5    
       136  -1913471.1    
       137  -1913467.9    
       138  -1913456.4    
       139  -1913454.8    
       140  -1913454.2    
       141  -1913453.5    
       142  -1913458      
       143  -1913462.6    
       144  -1913471.6    
       145  -1913497.2    
       146  -1913485.8    
       147  -1913497.4    
       148  -1913502      
       149  -1913512.3    
       150  -1913497.1    
       151  -1913491      
       152  -1913491.6    
       153  -1913467.8    
       154  -1913470.9    
       155  -1913479.5    
       156  -1913475      
       157  -1913482.8    
       158  -1913475      
       159  -1913483.5    
       160  -1913484.4    
       161  -1913465.9    
       162  -1913487      
       163  -1913484.6    
       164  -1913504.9    
       165  -1913487.7    
       166  -1913488.7    
       167  -1913516.6    
       168  -1913488.5    
       169  -1913482.6    
       170  -1913491.4    
       171  -1913487.5    
       172  -1913500.7    
       173  -1913497.3    
       174  -1913475.3    
       175  -1913475      
       176  -1913478.7    
       177  -1913467.5    
       178  -1913463.5    
       179  -1913471.3    
       180  -1913475.5    
       181  -1913486.2    
       182  -1913447.5    
       183  -1913456.6    
       184  -1913469.7    
       185  -1913480.7    
       186  -1913484.8    
       187  -1913461.5    
       188  -1913442.6    
       189  -1913445.3    
       190  -1913447.6    
       191  -1913483.5    
       192  -1913492.5    
       193  -1913466.1    
       194  -1913457.5    
       195  -1913464.4    
       196  -1913480.5    
       197  -1913458.7    
       198  -1913443.3    
       199  -1913440.2    
       200  -1913443.1    
       201  -1913440.7    
       202  -1913451.9    
       203  -1913438.1    
       204  -1913431.2    
       205  -1913436.1    
       206  -1913440.2    
       207  -1913414.5    
       208  -1913429.8    
       209  -1913449.4    
       210  -1913422.6    
       211  -1913431.4    
       212  -1913445      
       213  -1913449.4    
       214  -1913445.8    
       215  -1913447.3    
       216  -1913461.4    
       217  -1913474.8    
       218  -1913478.4    
       219  -1913462      
       220  -1913460.9    
       221  -1913467.3    
       222  -1913463.9    
       223  -1913460.8    
       224  -1913482.9    
       225  -1913483.4    
       226  -1913487.7    
       227  -1913480.1    
       228  -1913475      
       229  -1913482.8    
       230  -1913493.2    
       231  -1913492.7    
       232  -1913478.6    
       233  -1913458.5    
       234  -1913455.2    
       235  -1913459.8    
       236  -1913439.7    
       237  -1913452.4    
       238  -1913476.9    
       239  -1913481.3    
       240  -1913475.5    
       241  -1913464      
       242  -1913475.8    
       243  -1913473      
       244  -1913484.3    
       245  -1913481.2    
       246  -1913459.2    
       247  -1913445      
       248  -1913447.1    
       249  -1913463.3    
       250  -1913468      
       251  -1913462.4    
       252  -1913454.5    
       253  -1913457.1    
       254  -1913457.1    
       255  -1913468.2    
       256  -1913475.4    
       257  -1913478.4    
       258  -1913487.9    
       259  -1913494.1    
       260  -1913467.3    
       261  -1913468.7    
       262  -1913461.8    
       263  -1913444.2    
       264  -1913440.3    
       265  -1913449      
       266  -1913441.7    
       267  -1913453.3    
       268  -1913471.5    
       269  -1913463.7    
       270  -1913465.1    
       271  -1913465.3    
       272  -1913473.3    
       273  -1913459.7    
       274  -1913448.8    
       275  -1913436.4    
       276  -1913444.5    
       277  -1913474.1    
       278  -1913482.6    
       279  -1913476      
       280  -1913477      
       281  -1913468.5    
       282  -1913473      
       283  -1913464.4    
       284  -1913472.2    
       285  -1913469.2    
       286  -1913468.5    
       287  -1913462.4    
       288  -1913472.1    
       289  -1913462.5    
       290  -1913445      
       291  -1913456      
       292  -1913490.2    
       293  -1913482.6    
       294  -1913475.3    
       295  -1913463.2    
       296  -1913456.2    
       297  -1913465.7    
       298  -1913464.4    
       299  -1913444.4    
       300  -1913444.6    
       301  -1913444.9    
       302  -1913457.2    
       303  -1913455.7    
       304  -1913461.1    
       305  -1913438.8    
       306  -1913448.5    
       307  -1913471      
       308  -1913458.7    
       309  -1913452.5    
       310  -1913449.8    
       311  -1913457.2    
       312  -1913439.8    
       313  -1913441.2    
       314  -1913439.1    
       315  -1913459.4    
       316  -1913460.3    
       317  -1913456.4    
       318  -1913450.7    
       319  -1913445.1    
       320  -1913454.9    
       321  -1913457      
       322  -1913461.6    
       323  -1913446.3    
       324  -1913441.5    
       325  -1913424.6    
       326  -1913431.1    
       327  -1913444.5    
       328  -1913422.4    
       329  -1913419.2    
       330  -1913438.3    
       331  -1913434.2    
       332  -1913420.3    
       333  -1913440.5    
       334  -1913431.1    
       335  -1913447      
       336  -1913450.4    
       337  -1913447.5    
       338  -1913442.4    
       339  -1913438.4    
       340  -1913446.7    
       341  -1913438      
       342  -1913439.5    
       343  -1913455.5    
       344  -1913460      
       345  -1913436.7    
       346  -1913443.4    
       347  -1913438.4    
       348  -1913454.9    
       349  -1913453.9    
       350  -1913442      
       351  -1913436.7    
       352  -1913441      
       353  -1913451.6    
       354  -1913463.1    
       355  -1913465.3    
       356  -1913466.4    
       357  -1913454.2    
       358  -1913461.5    
       359  -1913438.8    
       360  -1913443.6    
       361  -1913445.2    
       362  -1913451.2    
       363  -1913468.1    
       364  -1913470.2    
       365  -1913474.8    
       366  -1913465.9    
       367  -1913468.9    
       368  -1913459.4    
       369  -1913485      
       370  -1913455.1    
       371  -1913466.7    
       372  -1913466      
       373  -1913459.5    
       374  -1913452      
       375  -1913451.9    
       376  -1913450      
       377  -1913425.4    
       378  -1913436.4    
       379  -1913460.8    
       380  -1913441.2    
       381  -1913428      
       382  -1913413.1    
       383  -1913427.7    
       384  -1913435.4    
       385  -1913430.9    
       386  -1913444      
       387  -1913454.5    
       388  -1913458.7    
       389  -1913468      
       390  -1913465.4    
       391  -1913459.4    
       392  -1913469.3    
       393  -1913459.7    
       394  -1913458.3    
       395  -1913460.8    
       396  -1913453.6    
       397  -1913446.2    
       398  -1913441.7    
       399  -1913426.6    
       400  -1913449.8    
       401  -1913450.5    
       402  -1913446.8    
       403  -1913449.1    
       404  -1913437.2    
       405  -1913440.1    
       406  -1913431.2    
       407  -1913435.3    
       408  -1913437.7    
       409  -1913441.4    
       410  -1913443.5    
       411  -1913454.2    
       412  -1913452.4    
       413  -1913454.8    
       414  -1913441.3    
       415  -1913436.4    
       416  -1913457.3    
       417  -1913452.5    
       418  -1913454.7    
       419  -1913448.2    
       420  -1913444.7    
       421  -1913448.8    
       422  -1913440.1    
       423  -1913458.7    
       424  -1913475.2    
       425  -1913443.7    
       426  -1913443.2    
       427  -1913446.8    
       428  -1913448.4    
       429  -1913436.1    
       430  -1913441.6    
       431  -1913451.8    
       432  -1913457.4    
       433  -1913455.7    
       434  -1913452.7    
       435  -1913437.7    
       436  -1913447.6    
       437  -1913448.5    
       438  -1913470      
       439  -1913463.7    
       440  -1913424.8    
       441  -1913418.2    
       442  -1913421.1    
       443  -1913422.4    
       444  -1913429.9    
       445  -1913448.8    
       446  -1913461.1    
       447  -1913446.1    
       448  -1913455      
       449  -1913447.6    
       450  -1913459.2    
       451  -1913442.8    
       452  -1913448.5    
       453  -1913454.3    
       454  -1913451.6    
       455  -1913432.5    
       456  -1913436.2    
       457  -1913442.5    
       458  -1913435.2    
       459  -1913422.8    
       460  -1913413.1    
       461  -1913431.3    
       462  -1913448.8    
       463  -1913441.4    
       464  -1913444.6    
       465  -1913447.6    
       466  -1913451.8    
       467  -1913450      
       468  -1913463.1    
       469  -1913467.5    
       470  -1913471.5    
       471  -1913469.9    
       472  -1913447.8    
       473  -1913437.3    
       474  -1913448.1    
       475  -1913423.6    
       476  -1913416      
       477  -1913419.8    
       478  -1913435      
       479  -1913450.3    
       480  -1913450.8    
       481  -1913420.7    
       482  -1913408.3    
       483  -1913434.1    
       484  -1913425      
       485  -1913452      
       486  -1913446.1    
       487  -1913457.4    
       488  -1913443.6    
       489  -1913470.4    
       490  -1913444.8    
       491  -1913453.4    
       492  -1913453      
       493  -1913428.6    
       494  -1913437.5    
       495  -1913448.1    
       496  -1913426.9    
       497  -1913436.3    
       498  -1913439.5    
       499  -1913431      
       500  -1913447.3    
       501  -1913435.6    
       502  -1913429.9    
       503  -1913426      
       504  -1913456      
       505  -1913448.6    
       506  -1913446.7    
       507  -1913458.2    
       508  -1913458.6    
       509  -1913431.8    
       510  -1913439.5    
       511  -1913449.6    
       512  -1913432      
       513  -1913445      
       514  -1913452.7    
       515  -1913441.4    
       516  -1913435.4    
       517  -1913435.9    
       518  -1913428.9    
       519  -1913421.3    
       520  -1913418      
       521  -1913404.1    
       522  -1913417.2    
       523  -1913405.9    
       524  -1913425.5    
       525  -1913431.6    
       526  -1913437.6    
       527  -1913460      
       528  -1913449.9    
       529  -1913462.2    
       530  -1913462.5    
       531  -1913455.2    
       532  -1913466.7    
       533  -1913462.1    
       534  -1913420.7    
       535  -1913419.5    
       536  -1913404.4    
       537  -1913402.3    
       538  -1913432      
       539  -1913422.7    
       540  -1913435.5    
       541  -1913429.6    
       542  -1913438.1    
       543  -1913455.2    
       544  -1913459.7    
       545  -1913455.4    
       546  -1913450.3    
       547  -1913440.3    
       548  -1913441.1    
       549  -1913444.6    
       550  -1913422.3    
       551  -1913435.6    
       552  -1913429.5    
       553  -1913428      
       554  -1913449.3    
       555  -1913450.6    
       556  -1913466      
       557  -1913472      
       558  -1913461      
       559  -1913461.2    
       560  -1913443.7    
       561  -1913448.4    
       562  -1913446.3    
       563  -1913440.9    
       564  -1913446.2    
       565  -1913449.1    
       566  -1913441.4    
       567  -1913444.1    
       568  -1913433.1    
       569  -1913444.1    
       570  -1913427.6    
       571  -1913427.6    
       572  -1913437.1    
       573  -1913430.1    
       574  -1913439.5    
       575  -1913452.1    
       576  -1913451.1    
       577  -1913433.7    
       578  -1913420.8    
       579  -1913417.1    
       580  -1913426.1    
       581  -1913419.1    
       582  -1913423.1    
       583  -1913414.7    
       584  -1913426.2    
       585  -1913445.5    
       586  -1913444.9    
       587  -1913436.6    
       588  -1913432.3    
       589  -1913415.1    
       590  -1913429.2    
       591  -1913440.3    
       592  -1913431.5    
       593  -1913415.8    
       594  -1913410.3    
       595  -1913401.8    
       596  -1913416.6    
       597  -1913427.8    
       598  -1913437.1    
       599  -1913441.1    
       600  -1913433      
       601  -1913439.2    
       602  -1913440.3    
       603  -1913434.8    
       604  -1913431.7    
       605  -1913428.4    
       606  -1913437.3    
       607  -1913418.2    
       608  -1913426.2    
       609  -1913445.3    
       610  -1913440.8    
       611  -1913423.2    
       612  -1913436.2    
       613  -1913432.1    
       614  -1913432.8    
       615  -1913434.1    
       616  -1913425.6    
       617  -1913428.2    
       618  -1913434.9    
       619  -1913446.1    
       620  -1913430.8    
       621  -1913420.2    
       622  -1913425      
       623  -1913425.2    
       624  -1913415.7    
       625  -1913417.5    
       626  -1913421.5    
       627  -1913432.6    
       628  -1913451.2    
       629  -1913458.1    
       630  -1913445.1    
       631  -1913450.6    
       632  -1913446.6    
       633  -1913434.8    
       634  -1913426.7    
       635  -1913430.1    
       636  -1913462.8    
       637  -1913468.3    
       638  -1913464.7    
       639  -1913454.6    
       640  -1913444.4    
       641  -1913451.2    
       642  -1913450.3    
       643  -1913435.8    
       644  -1913426.1    
       645  -1913426.7    
       646  -1913425      
       647  -1913415.5    
       648  -1913433.9    
       649  -1913415.4    
       650  -1913400.6    
       651  -1913397.7    
       652  -1913412      
       653  -1913402.4    
       654  -1913414.6    
       655  -1913449.8    
       656  -1913434.7    
       657  -1913446.1    
       658  -1913434.2    
       659  -1913442.9    
       660  -1913429      
       661  -1913409.8    
       662  -1913411.2    
       663  -1913431.9    
       664  -1913430.7    
       665  -1913440.7    
       666  -1913442      
       667  -1913451.6    
       668  -1913455.8    
       669  -1913439.1    
       670  -1913442.5    
       671  -1913439.1    
       672  -1913423.6    
       673  -1913431.6    
       674  -1913421      
       675  -1913427.4    
       676  -1913424.3    
       677  -1913423.4    
       678  -1913442.5    
       679  -1913435.2    
       680  -1913433.6    
       681  -1913420.2    
       682  -1913419.4    
       683  -1913412.9    
       684  -1913399.8    
       685  -1913411.1    
       686  -1913419.6    
       687  -1913424.9    
       688  -1913408.7    
       689  -1913424.6    
       690  -1913424.2    
       691  -1913413.3    
       692  -1913424.8    
       693  -1913429.2    
       694  -1913416.3    
       695  -1913407.8    
       696  -1913443.1    
       697  -1913425.9    
       698  -1913420.7    
       699  -1913428      
       700  -1913436.5    
       701  -1913436.4    
       702  -1913412.5    
       703  -1913436.5    
       704  -1913429.3    
       705  -1913427      
       706  -1913423.5    
       707  -1913409.5    
       708  -1913422.2    
       709  -1913401.5    
       710  -1913420.2    
       711  -1913398.7    
       712  -1913419.7    
       713  -1913443.6    
       714  -1913449.4    
       715  -1913437.8    
       716  -1913432.2    
       717  -1913423.7    
       718  -1913442      
       719  -1913440.8    
       720  -1913414.8    
       721  -1913435.5    
       722  -1913440.8    
       723  -1913450      
       724  -1913434      
       725  -1913424.7    
       726  -1913438.5    
       727  -1913428.5    
       728  -1913411.7    
       729  -1913413.9    
       730  -1913407.2    
       731  -1913408.8    
       732  -1913417.6    
       733  -1913416.2    
       734  -1913422.3    
       735  -1913413.6    
       736  -1913411.6    
       737  -1913437.5    
       738  -1913434.5    
       739  -1913429.5    
       740  -1913396.4    
       741  -1913412.2    
       742  -1913394.7    
       743  -1913405.5    
       744  -1913399.2    
       745  -1913409.9    
       746  -1913422.4    
       747  -1913415.9    
       748  -1913409.5    
       749  -1913420.2    
       750  -1913425.4    
       751  -1913419.7    
       752  -1913414.4    
       753  -1913407.7    
       754  -1913423      
       755  -1913410.5    
       756  -1913422.2    
       757  -1913441      
       758  -1913408.6    
       759  -1913395.6    
       760  -1913395.1    
       761  -1913435.5    
       762  -1913443.1    
       763  -1913437.8    
       764  -1913436.7    
       765  -1913437.8    
       766  -1913431.1    
       767  -1913423      
       768  -1913425.1    
       769  -1913432.3    
       770  -1913449.2    
       771  -1913408.4    
       772  -1913405.2    
       773  -1913407.5    
       774  -1913411      
       775  -1913425.8    
       776  -1913419.3    
       777  -1913415.9    
       778  -1913423.4    
       779  -1913450.3    
       780  -1913452.5    
       781  -1913450.4    
       782  -1913442.5    
       783  -1913438.5    
       784  -1913439.7    
       785  -1913434      
       786  -1913434.8    
       787  -1913426.6    
       788  -1913436.7    
       789  -1913434.7    
       790  -1913444.5    
       791  -1913433.6    
       792  -1913426.6    
       793  -1913439.6    
       794  -1913453.4    
       795  -1913448.7    
       796  -1913442.7    
       797  -1913433.9    
       798  -1913427.7    
       799  -1913430.5    
       800  -1913430.7    
       801  -1913417.1    
       802  -1913418      
       803  -1913434.7    
       804  -1913430.1    
       805  -1913430      
       806  -1913420.7    
       807  -1913409.3    
       808  -1913403.9    
       809  -1913410.6    
       810  -1913408.5    
       811  -1913408.4    
       812  -1913407.1    
       813  -1913408.2    
       814  -1913412.1    
       815  -1913412.1    
       816  -1913404.4    
       817  -1913419.7    
       818  -1913424.5    
       819  -1913411.7    
       820  -1913429.4    
       821  -1913441.2    
       822  -1913434.7    
       823  -1913412.9    
       824  -1913393.1    
       825  -1913405.6    
       826  -1913414.8    
       827  -1913424.8    
       828  -1913433.8    
       829  -1913412.2    
       830  -1913416.7    
       831  -1913437.4    
       832  -1913437.5    
       833  -1913436.1    
       834  -1913428.2    
       835  -1913435.2    
       836  -1913438.1    
       837  -1913446.9    
       838  -1913456.6    
       839  -1913450.9    
       840  -1913434.7    
       841  -1913430.9    
       842  -1913442.5    
       843  -1913418.9    
       844  -1913405.9    
       845  -1913415.4    
       846  -1913411.1    
       847  -1913416.6    
       848  -1913422.8    
       849  -1913399.4    
       850  -1913393.8    
       851  -1913411.6    
       852  -1913412.4    
       853  -1913428.6    
       854  -1913411.9    
       855  -1913413.7    
       856  -1913411.6    
       857  -1913434.6    
       858  -1913441.4    
       859  -1913429.9    
       860  -1913417.4    
       861  -1913417.1    
       862  -1913429      
       863  -1913419.5    
       864  -1913430.7    
       865  -1913428.5    
       866  -1913424.5    
       867  -1913425.9    
       868  -1913418.5    
       869  -1913415.9    
       870  -1913417.5    
       871  -1913440.2    
       872  -1913444.1    
       873  -1913435.3    
       874  -1913424.6    
       875  -1913428.9    
       876  -1913433.6    
       877  -1913448.8    
       878  -1913454.1    
       879  -1913433.4    
       880  -1913437.9    
       881  -1913430.7    
       882  -1913439.3    
       883  -1913445.5    
       884  -1913431.4    
       885  -1913415.3    
       886  -1913414      
       887  -1913417.4    
       888  -1913408.5    
       889  -1913419.1    
       890  -1913417.6    
       891  -1913434.2    
       892  -1913433.8    
       893  -1913432.6    
       894  -1913427.7    
       895  -1913418      
       896  -1913417.8    
       897  -1913427.5    
       898  -1913429.8    
       899  -1913416.2    
       900  -1913420.7    
       901  -1913417.2    
       902  -1913429.5    
       903  -1913417.1    
       904  -1913401.1    
       905  -1913397.9    
       906  -1913413.3    
       907  -1913424.5    
       908  -1913423.5    
       909  -1913420.9    
       910  -1913426.9    
       911  -1913427.6    
       912  -1913434.4    
       913  -1913438.9    
       914  -1913427.8    
       915  -1913412.1    
       916  -1913398.9    
       917  -1913404      
       918  -1913403.5    
       919  -1913400.3    
       920  -1913414.4    
       921  -1913425.2    
       922  -1913418      
       923  -1913414.4    
       924  -1913438      
       925  -1913431.3    
       926  -1913421.6    
       927  -1913425.6    
       928  -1913427.2    
       929  -1913413.4    
       930  -1913420      
       931  -1913401.8    
       932  -1913403.9    
       933  -1913407.3    
       934  -1913393.7    
       935  -1913401      
       936  -1913389.4    
       937  -1913408.5    
       938  -1913414.7    
       939  -1913431.9    
       940  -1913433.4    
       941  -1913435.5    
       942  -1913419.8    
       943  -1913413      
       944  -1913401.5    
       945  -1913410.3    
       946  -1913405.7    
       947  -1913418.9    
       948  -1913437.6    
       949  -1913443.9    
       950  -1913428.4    
       951  -1913413.8    
       952  -1913405.3    
       953  -1913416.2    
       954  -1913423.3    
       955  -1913425.4    
       956  -1913413.8    
       957  -1913410.3    
       958  -1913436.5    
       959  -1913419.9    
       960  -1913401.6    
       961  -1913421      
       962  -1913413.6    
       963  -1913411.4    
       964  -1913421.7    
       965  -1913421.8    
       966  -1913438.3    
       967  -1913417      
       968  -1913416.9    
       969  -1913405.3    
       970  -1913410.9    
       971  -1913434.9    
       972  -1913421.3    
       973  -1913423.2    
       974  -1913437.4    
       975  -1913422.8    
       976  -1913435.4    
       977  -1913425.3    
       978  -1913433.8    
       979  -1913438      
       980  -1913434.1    
       981  -1913417.2    
       982  -1913410.9    
       983  -1913406.3    
       984  -1913410.6    
       985  -1913403      
       986  -1913408.8    
       987  -1913414.8    
       988  -1913431.1    
       989  -1913418.2    
       990  -1913432.5    
       991  -1913412.6    
       992  -1913415.7    
       993  -1913389.3    
       994  -1913412.8    
       995  -1913417.3    
       996  -1913423.9    
       997  -1913422.3    
       998  -1913407      
       999  -1913404.3    
      1000  -1913410.7    
Loop time of 288.849 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.150 ns/day, 160.472 hours/ns, 3.462 timesteps/s, 42.541 katom-step/s
101.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 153.85     | 153.85     | 153.85     |   0.0 | 53.26
Neigh   | 6.2814     | 6.2814     | 6.2814     |   0.0 |  2.17
Comm    | 0.17857    | 0.17857    | 0.17857    |   0.0 |  0.06
Output  | 0.022665   | 0.022665   | 0.022665   |   0.0 |  0.01
Modify  | 128.38     | 128.38     | 128.38     |   0.0 | 44.44
Other   |            | 0.1424     |            |       |  0.05

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15845 ave       15845 max       15845 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65618e+06 ave 2.65618e+06 max 2.65618e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2656180
Ave neighs/atom = 216.16048
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.28
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:20
