LAMMPS (2 Aug 2023)
Processor partition = 29
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914104.9    
         2  -1913945.5    
         3  -1913828.1    
         4  -1913731.2    
         5  -1913673.8    
         6  -1913596.2    
         7  -1913531.6    
         8  -1913491.1    
         9  -1913466.7    
        10  -1913455.6    
        11  -1913471.7    
        12  -1913489.4    
        13  -1913502.5    
        14  -1913497.9    
        15  -1913484.5    
        16  -1913480.7    
        17  -1913458.2    
        18  -1913442.3    
        19  -1913432.4    
        20  -1913434.9    
        21  -1913461.8    
        22  -1913501.7    
        23  -1913524.7    
        24  -1913532.3    
        25  -1913543.5    
        26  -1913547.8    
        27  -1913547.1    
        28  -1913540.1    
        29  -1913518.4    
        30  -1913535.8    
        31  -1913532.8    
        32  -1913526.6    
        33  -1913519.2    
        34  -1913494.4    
        35  -1913493.2    
        36  -1913495.2    
        37  -1913478      
        38  -1913446.4    
        39  -1913432.5    
        40  -1913441.4    
        41  -1913465.5    
        42  -1913459.1    
        43  -1913452.1    
        44  -1913471.1    
        45  -1913471.1    
        46  -1913486.8    
        47  -1913505.3    
        48  -1913506.6    
        49  -1913507.3    
        50  -1913487.9    
        51  -1913491.9    
        52  -1913481.7    
        53  -1913476.8    
        54  -1913474.4    
        55  -1913470.2    
        56  -1913468.2    
        57  -1913463.2    
        58  -1913471.3    
        59  -1913475.6    
        60  -1913483.4    
        61  -1913488.9    
        62  -1913484.3    
        63  -1913475.2    
        64  -1913468      
        65  -1913486      
        66  -1913490.4    
        67  -1913521.8    
        68  -1913535.4    
        69  -1913515.1    
        70  -1913506.1    
        71  -1913510.4    
        72  -1913498      
        73  -1913491.8    
        74  -1913499.2    
        75  -1913498.1    
        76  -1913469.7    
        77  -1913476.7    
        78  -1913456.4    
        79  -1913443.2    
        80  -1913448      
        81  -1913446.5    
        82  -1913466.1    
        83  -1913465      
        84  -1913477.5    
        85  -1913478.8    
        86  -1913500.4    
        87  -1913505.8    
        88  -1913477.9    
        89  -1913478.6    
        90  -1913489.4    
        91  -1913478.2    
        92  -1913478.2    
        93  -1913480.1    
        94  -1913484.4    
        95  -1913494.8    
        96  -1913484.4    
        97  -1913472.9    
        98  -1913464.6    
        99  -1913451.6    
       100  -1913449.9    
       101  -1913433.8    
       102  -1913451.3    
       103  -1913453      
       104  -1913465      
       105  -1913450.5    
       106  -1913450.9    
       107  -1913458.6    
       108  -1913467      
       109  -1913472.1    
       110  -1913472.1    
       111  -1913487.7    
       112  -1913489.8    
       113  -1913510      
       114  -1913507.9    
       115  -1913498.1    
       116  -1913491.6    
       117  -1913480.1    
       118  -1913473.3    
       119  -1913463.3    
       120  -1913464.9    
       121  -1913478.5    
       122  -1913487.9    
       123  -1913480.1    
       124  -1913462.5    
       125  -1913458.3    
       126  -1913461.7    
       127  -1913450.1    
       128  -1913449.6    
       129  -1913449.5    
       130  -1913471.3    
       131  -1913476.4    
       132  -1913485.3    
       133  -1913487.4    
       134  -1913497.3    
       135  -1913502.6    
       136  -1913481.9    
       137  -1913475.5    
       138  -1913471.5    
       139  -1913491.4    
       140  -1913494.7    
       141  -1913469.3    
       142  -1913486.3    
       143  -1913477.7    
       144  -1913486.2    
       145  -1913479.3    
       146  -1913455.1    
       147  -1913458.9    
       148  -1913481.9    
       149  -1913495.7    
       150  -1913477.7    
       151  -1913484.1    
       152  -1913483.6    
       153  -1913485.8    
       154  -1913472.9    
       155  -1913473.2    
       156  -1913499.2    
       157  -1913490.3    
       158  -1913467.1    
       159  -1913474.9    
       160  -1913471.4    
       161  -1913471.4    
       162  -1913495.7    
       163  -1913474.3    
       164  -1913462.6    
       165  -1913477.2    
       166  -1913484.7    
       167  -1913475.2    
       168  -1913483.3    
       169  -1913500.6    
       170  -1913505.1    
       171  -1913497.4    
       172  -1913514.3    
       173  -1913498.9    
       174  -1913490.4    
       175  -1913479.5    
       176  -1913462.6    
       177  -1913460.6    
       178  -1913473.9    
       179  -1913477.3    
       180  -1913449.1    
       181  -1913470.2    
       182  -1913477.7    
       183  -1913482      
       184  -1913465.7    
       185  -1913451.5    
       186  -1913456.8    
       187  -1913450.3    
       188  -1913465.1    
       189  -1913458.8    
       190  -1913453.5    
       191  -1913472.4    
       192  -1913475.5    
       193  -1913479.9    
       194  -1913497.3    
       195  -1913467.2    
       196  -1913474.8    
       197  -1913480.1    
       198  -1913458.1    
       199  -1913452.5    
       200  -1913452.4    
       201  -1913456.6    
       202  -1913462.6    
       203  -1913435.1    
       204  -1913449.6    
       205  -1913467.6    
       206  -1913455.3    
       207  -1913471.3    
       208  -1913460      
       209  -1913456.3    
       210  -1913456.8    
       211  -1913462.2    
       212  -1913435.5    
       213  -1913436.8    
       214  -1913452.7    
       215  -1913447.7    
       216  -1913447.3    
       217  -1913454.4    
       218  -1913460.2    
       219  -1913450.4    
       220  -1913445.8    
       221  -1913461.1    
       222  -1913470.3    
       223  -1913464      
       224  -1913446.9    
       225  -1913453.5    
       226  -1913452.2    
       227  -1913448.6    
       228  -1913460.2    
       229  -1913470.5    
       230  -1913463.7    
       231  -1913462      
       232  -1913465.7    
       233  -1913461.8    
       234  -1913451.8    
       235  -1913464.9    
       236  -1913467.4    
       237  -1913465.7    
       238  -1913461.1    
       239  -1913471.5    
       240  -1913471.1    
       241  -1913481      
       242  -1913447.4    
       243  -1913428.3    
       244  -1913459.2    
       245  -1913468      
       246  -1913473.1    
       247  -1913482      
       248  -1913480.1    
       249  -1913452      
       250  -1913441.3    
       251  -1913447.6    
       252  -1913467.2    
       253  -1913451.3    
       254  -1913457.6    
       255  -1913474.1    
       256  -1913476.6    
       257  -1913472.9    
       258  -1913464.9    
       259  -1913465.4    
       260  -1913442.1    
       261  -1913439.8    
       262  -1913466.4    
       263  -1913441.7    
       264  -1913427.6    
       265  -1913414.9    
       266  -1913448.2    
       267  -1913433.3    
       268  -1913430.6    
       269  -1913429.9    
       270  -1913458.6    
       271  -1913484.6    
       272  -1913478.4    
       273  -1913479.7    
       274  -1913485.4    
       275  -1913474.7    
       276  -1913460.3    
       277  -1913459.1    
       278  -1913450.7    
       279  -1913451.3    
       280  -1913451.5    
       281  -1913458.3    
       282  -1913464.9    
       283  -1913456.7    
       284  -1913455.7    
       285  -1913445.9    
       286  -1913445.8    
       287  -1913455.2    
       288  -1913447.4    
       289  -1913437.8    
       290  -1913457.3    
       291  -1913451.5    
       292  -1913455.6    
       293  -1913459.8    
       294  -1913472.7    
       295  -1913486.8    
       296  -1913472.5    
       297  -1913455.2    
       298  -1913467.1    
       299  -1913459.2    
       300  -1913463.2    
       301  -1913443.4    
       302  -1913438.2    
       303  -1913432.7    
       304  -1913442.6    
       305  -1913463.3    
       306  -1913456.2    
       307  -1913465.4    
       308  -1913457.4    
       309  -1913465.3    
       310  -1913451      
       311  -1913441.2    
       312  -1913442.4    
       313  -1913431.2    
       314  -1913426.7    
       315  -1913456.1    
       316  -1913456.7    
       317  -1913458.7    
       318  -1913470.4    
       319  -1913469.3    
       320  -1913456.5    
       321  -1913445.2    
       322  -1913444.7    
       323  -1913427.9    
       324  -1913450.5    
       325  -1913468.3    
       326  -1913470.4    
       327  -1913468.1    
       328  -1913450.4    
       329  -1913448.3    
       330  -1913426.2    
       331  -1913444.6    
       332  -1913443.5    
       333  -1913451      
       334  -1913432.8    
       335  -1913441.1    
       336  -1913457.1    
       337  -1913461.1    
       338  -1913457.9    
       339  -1913445.1    
       340  -1913446.3    
       341  -1913460.4    
       342  -1913457.8    
       343  -1913467.1    
       344  -1913462.8    
       345  -1913442.8    
       346  -1913447.7    
       347  -1913464.3    
       348  -1913459.3    
       349  -1913474.7    
       350  -1913470.4    
       351  -1913462.6    
       352  -1913473.2    
       353  -1913463.7    
       354  -1913473.1    
       355  -1913461      
       356  -1913451.1    
       357  -1913444.5    
       358  -1913453.5    
       359  -1913466.5    
       360  -1913465.6    
       361  -1913450.6    
       362  -1913445.7    
       363  -1913455.2    
       364  -1913459.9    
       365  -1913461.5    
       366  -1913448.5    
       367  -1913436.6    
       368  -1913451.5    
       369  -1913451.6    
       370  -1913446.9    
       371  -1913453.2    
       372  -1913449.2    
       373  -1913468.1    
       374  -1913487.3    
       375  -1913474.9    
       376  -1913457.2    
       377  -1913431.4    
       378  -1913415.4    
       379  -1913422.8    
       380  -1913429.1    
       381  -1913440.4    
       382  -1913443.5    
       383  -1913470.6    
       384  -1913464.2    
       385  -1913450.5    
       386  -1913462.6    
       387  -1913447.9    
       388  -1913438.3    
       389  -1913420.1    
       390  -1913427.1    
       391  -1913432.2    
       392  -1913452.3    
       393  -1913443.9    
       394  -1913425.8    
       395  -1913435.5    
       396  -1913440.7    
       397  -1913453.1    
       398  -1913441      
       399  -1913450.8    
       400  -1913443.5    
       401  -1913424.1    
       402  -1913440      
       403  -1913418.8    
       404  -1913428.5    
       405  -1913446.3    
       406  -1913451.1    
       407  -1913457.2    
       408  -1913438.6    
       409  -1913433.1    
       410  -1913430.6    
       411  -1913436.5    
       412  -1913449.8    
       413  -1913456.9    
       414  -1913463      
       415  -1913448.6    
       416  -1913443.8    
       417  -1913422      
       418  -1913428.1    
       419  -1913446.9    
       420  -1913446.3    
       421  -1913452.3    
       422  -1913454.6    
       423  -1913458.1    
       424  -1913437.8    
       425  -1913437.4    
       426  -1913433.6    
       427  -1913434.8    
       428  -1913432.3    
       429  -1913448.4    
       430  -1913441.7    
       431  -1913457.2    
       432  -1913439.1    
       433  -1913441.4    
       434  -1913451.9    
       435  -1913461.8    
       436  -1913456.5    
       437  -1913436.1    
       438  -1913422.7    
       439  -1913448.4    
       440  -1913436.5    
       441  -1913443.4    
       442  -1913436.6    
       443  -1913438.3    
       444  -1913460.2    
       445  -1913457      
       446  -1913445.2    
       447  -1913448.5    
       448  -1913456.7    
       449  -1913460.4    
       450  -1913456.9    
       451  -1913473.6    
       452  -1913466.5    
       453  -1913445.9    
       454  -1913450.9    
       455  -1913432.7    
       456  -1913416.7    
       457  -1913424.7    
       458  -1913438.7    
       459  -1913460.7    
       460  -1913438.7    
       461  -1913432.3    
       462  -1913438.4    
       463  -1913435.5    
       464  -1913423.3    
       465  -1913440.3    
       466  -1913450.5    
       467  -1913429.5    
       468  -1913454.2    
       469  -1913455.3    
       470  -1913448.9    
       471  -1913451.9    
       472  -1913450.1    
       473  -1913437.5    
       474  -1913410.2    
       475  -1913422      
       476  -1913439.3    
       477  -1913434      
       478  -1913430.9    
       479  -1913441.7    
       480  -1913450.5    
       481  -1913453      
       482  -1913440.5    
       483  -1913443.2    
       484  -1913432.2    
       485  -1913448.2    
       486  -1913458      
       487  -1913456.5    
       488  -1913442.3    
       489  -1913421.1    
       490  -1913441.6    
       491  -1913454      
       492  -1913433.3    
       493  -1913441.7    
       494  -1913463.7    
       495  -1913459.9    
       496  -1913445.5    
       497  -1913446.1    
       498  -1913464.4    
       499  -1913462      
       500  -1913451.1    
       501  -1913444      
       502  -1913440.1    
       503  -1913427.8    
       504  -1913424.6    
       505  -1913444.1    
       506  -1913452.7    
       507  -1913448      
       508  -1913452.7    
       509  -1913456.1    
       510  -1913448.4    
       511  -1913428.9    
       512  -1913445.8    
       513  -1913437.5    
       514  -1913420.7    
       515  -1913426.1    
       516  -1913425.5    
       517  -1913437.9    
       518  -1913440.8    
       519  -1913439.3    
       520  -1913423.7    
       521  -1913419      
       522  -1913426.2    
       523  -1913428.4    
       524  -1913428.8    
       525  -1913456.2    
       526  -1913465.7    
       527  -1913448.4    
       528  -1913463.2    
       529  -1913455.6    
       530  -1913446.6    
       531  -1913452.9    
       532  -1913439.2    
       533  -1913434.7    
       534  -1913422      
       535  -1913427.2    
       536  -1913410.3    
       537  -1913436.8    
       538  -1913432.3    
       539  -1913430.1    
       540  -1913435.7    
       541  -1913409.4    
       542  -1913423      
       543  -1913443.2    
       544  -1913442.6    
       545  -1913446.9    
       546  -1913447.9    
       547  -1913452.8    
       548  -1913446.6    
       549  -1913457.3    
       550  -1913447.6    
       551  -1913439.6    
       552  -1913413.6    
       553  -1913432.7    
       554  -1913436.1    
       555  -1913443.1    
       556  -1913438.5    
       557  -1913447      
       558  -1913446      
       559  -1913445.1    
       560  -1913439.2    
       561  -1913457.5    
       562  -1913441.6    
       563  -1913442.2    
       564  -1913425.2    
       565  -1913429.5    
       566  -1913434.4    
       567  -1913427.8    
       568  -1913440.7    
       569  -1913447.6    
       570  -1913440.6    
       571  -1913428.7    
       572  -1913426      
       573  -1913432.9    
       574  -1913438.5    
       575  -1913436.6    
       576  -1913425.6    
       577  -1913436      
       578  -1913449.3    
       579  -1913443.6    
       580  -1913422.7    
       581  -1913418.2    
       582  -1913438.4    
       583  -1913439.4    
       584  -1913452.1    
       585  -1913436.5    
       586  -1913440.1    
       587  -1913427.3    
       588  -1913422.6    
       589  -1913449.5    
       590  -1913446.3    
       591  -1913458.1    
       592  -1913438.7    
       593  -1913429      
       594  -1913429      
       595  -1913423.8    
       596  -1913416.2    
       597  -1913415.6    
       598  -1913419.5    
       599  -1913437.3    
       600  -1913443.1    
       601  -1913439      
       602  -1913439.7    
       603  -1913450.2    
       604  -1913444.8    
       605  -1913450.8    
       606  -1913447.9    
       607  -1913413.3    
       608  -1913420.8    
       609  -1913433.7    
       610  -1913429.4    
       611  -1913429.8    
       612  -1913434.8    
       613  -1913432.1    
       614  -1913427.8    
       615  -1913418.2    
       616  -1913420.4    
       617  -1913437.9    
       618  -1913461.8    
       619  -1913474.5    
       620  -1913458.5    
       621  -1913435.8    
       622  -1913435.3    
       623  -1913434.1    
       624  -1913424.3    
       625  -1913414.6    
       626  -1913437.4    
       627  -1913428.2    
       628  -1913441.3    
       629  -1913455.7    
       630  -1913455.9    
       631  -1913447      
       632  -1913430.6    
       633  -1913419.9    
       634  -1913431.3    
       635  -1913433.6    
       636  -1913422.6    
       637  -1913425.6    
       638  -1913427.9    
       639  -1913436      
       640  -1913427.8    
       641  -1913446.7    
       642  -1913442.2    
       643  -1913421.7    
       644  -1913437.8    
       645  -1913429.5    
       646  -1913427.5    
       647  -1913426.5    
       648  -1913431.9    
       649  -1913435.4    
       650  -1913433.7    
       651  -1913426      
       652  -1913427.9    
       653  -1913441.4    
       654  -1913436.3    
       655  -1913431.2    
       656  -1913427.7    
       657  -1913440.7    
       658  -1913441.1    
       659  -1913461      
       660  -1913452.7    
       661  -1913447.7    
       662  -1913449.6    
       663  -1913458.2    
       664  -1913426.6    
       665  -1913419.4    
       666  -1913412.1    
       667  -1913447.1    
       668  -1913448      
       669  -1913436.9    
       670  -1913420.2    
       671  -1913419      
       672  -1913424.3    
       673  -1913424      
       674  -1913428.9    
       675  -1913424      
       676  -1913426.3    
       677  -1913418.5    
       678  -1913405.7    
       679  -1913424.5    
       680  -1913430.9    
       681  -1913436.5    
       682  -1913437.6    
       683  -1913442.2    
       684  -1913434.5    
       685  -1913431.8    
       686  -1913424.9    
       687  -1913437.3    
       688  -1913441      
       689  -1913454.9    
       690  -1913432.6    
       691  -1913414.3    
       692  -1913422.1    
       693  -1913431.5    
       694  -1913433.5    
       695  -1913438.1    
       696  -1913430.3    
       697  -1913422.5    
       698  -1913431      
       699  -1913464.6    
       700  -1913444      
       701  -1913441.1    
       702  -1913425.5    
       703  -1913404.7    
       704  -1913418.9    
       705  -1913418      
       706  -1913413.7    
       707  -1913423.1    
       708  -1913420.5    
       709  -1913425.8    
       710  -1913425.8    
       711  -1913423      
       712  -1913412.7    
       713  -1913416.6    
       714  -1913438.5    
       715  -1913429.6    
       716  -1913429      
       717  -1913419.7    
       718  -1913418.1    
       719  -1913392.6    
       720  -1913399      
       721  -1913410.2    
       722  -1913428.3    
       723  -1913448.5    
       724  -1913426.6    
       725  -1913447.1    
       726  -1913445.7    
       727  -1913444.6    
       728  -1913444.7    
       729  -1913438      
       730  -1913417.5    
       731  -1913415.3    
       732  -1913402.8    
       733  -1913415.4    
       734  -1913406.6    
       735  -1913413.6    
       736  -1913425.7    
       737  -1913426.2    
       738  -1913420.7    
       739  -1913409.2    
       740  -1913389.9    
       741  -1913397      
       742  -1913401      
       743  -1913397.7    
       744  -1913411.3    
       745  -1913434.6    
       746  -1913444.4    
       747  -1913436.3    
       748  -1913433.7    
       749  -1913446.1    
       750  -1913438.7    
       751  -1913447.9    
       752  -1913444.2    
       753  -1913443.7    
       754  -1913432.2    
       755  -1913423.9    
       756  -1913425.7    
       757  -1913431.8    
       758  -1913432.5    
       759  -1913418.7    
       760  -1913423.1    
       761  -1913436.6    
       762  -1913414.1    
       763  -1913408.2    
       764  -1913423.2    
       765  -1913440.1    
       766  -1913439      
       767  -1913432.9    
       768  -1913430.2    
       769  -1913424.9    
       770  -1913413.6    
       771  -1913408      
       772  -1913410.6    
       773  -1913423.7    
       774  -1913421.2    
       775  -1913426.5    
       776  -1913418      
       777  -1913411      
       778  -1913420      
       779  -1913411.8    
       780  -1913401.8    
       781  -1913430.5    
       782  -1913421.2    
       783  -1913418.3    
       784  -1913415.4    
       785  -1913421.1    
       786  -1913429.5    
       787  -1913419.7    
       788  -1913415.7    
       789  -1913429.3    
       790  -1913456.4    
       791  -1913442.6    
       792  -1913426.8    
       793  -1913433.6    
       794  -1913419.2    
       795  -1913440      
       796  -1913410.8    
       797  -1913445.9    
       798  -1913428.6    
       799  -1913420.6    
       800  -1913436.9    
       801  -1913435      
       802  -1913444.9    
       803  -1913433.6    
       804  -1913442.4    
       805  -1913439.9    
       806  -1913422      
       807  -1913430.4    
       808  -1913420.5    
       809  -1913421.8    
       810  -1913439.6    
       811  -1913425.1    
       812  -1913419.5    
       813  -1913416.5    
       814  -1913419.1    
       815  -1913410.3    
       816  -1913410.2    
       817  -1913403.7    
       818  -1913423.6    
       819  -1913430.3    
       820  -1913427.3    
       821  -1913432.3    
       822  -1913428.5    
       823  -1913424.6    
       824  -1913440.4    
       825  -1913431.3    
       826  -1913423.9    
       827  -1913395.5    
       828  -1913405.1    
       829  -1913423.4    
       830  -1913434.6    
       831  -1913416.6    
       832  -1913437.4    
       833  -1913431.8    
       834  -1913435.4    
       835  -1913439.4    
       836  -1913435.3    
       837  -1913426.2    
       838  -1913444.5    
       839  -1913428.3    
       840  -1913432.1    
       841  -1913418.2    
       842  -1913419      
       843  -1913414      
       844  -1913406.2    
       845  -1913430.7    
       846  -1913426.4    
       847  -1913442.9    
       848  -1913441.9    
       849  -1913429.1    
       850  -1913417.4    
       851  -1913416.2    
       852  -1913424.7    
       853  -1913430.1    
       854  -1913421.6    
       855  -1913429.3    
       856  -1913419.1    
       857  -1913419.1    
       858  -1913429.7    
       859  -1913422      
       860  -1913432.3    
       861  -1913429.3    
       862  -1913434      
       863  -1913423.3    
       864  -1913423.8    
       865  -1913426.1    
       866  -1913426      
       867  -1913418.9    
       868  -1913427.9    
       869  -1913423.5    
       870  -1913428.9    
       871  -1913421.6    
       872  -1913414.9    
       873  -1913427.2    
       874  -1913427      
       875  -1913426.3    
       876  -1913413      
       877  -1913399      
       878  -1913414.9    
       879  -1913428.6    
       880  -1913440.3    
       881  -1913452.2    
       882  -1913440.8    
       883  -1913404.3    
       884  -1913409.7    
       885  -1913405.1    
       886  -1913415.9    
       887  -1913423.1    
       888  -1913412.9    
       889  -1913425      
       890  -1913424.3    
       891  -1913409.3    
       892  -1913437.4    
       893  -1913424.9    
       894  -1913432.3    
       895  -1913449.1    
       896  -1913449.6    
       897  -1913442.3    
       898  -1913428.5    
       899  -1913407.2    
       900  -1913397.5    
       901  -1913405.4    
       902  -1913408.4    
       903  -1913414      
       904  -1913409.9    
       905  -1913409.8    
       906  -1913421.7    
       907  -1913409.2    
       908  -1913440.5    
       909  -1913449.6    
       910  -1913430.5    
       911  -1913415.3    
       912  -1913411.5    
       913  -1913431      
       914  -1913429.6    
       915  -1913419.3    
       916  -1913403.7    
       917  -1913421.1    
       918  -1913404.6    
       919  -1913409.8    
       920  -1913408.8    
       921  -1913400.5    
       922  -1913413.6    
       923  -1913436.4    
       924  -1913449.3    
       925  -1913446.1    
       926  -1913437.7    
       927  -1913434.1    
       928  -1913435.7    
       929  -1913402.8    
       930  -1913406.9    
       931  -1913400.9    
       932  -1913393.5    
       933  -1913390      
       934  -1913400      
       935  -1913410.7    
       936  -1913422.4    
       937  -1913424.2    
       938  -1913419.5    
       939  -1913410.8    
       940  -1913409.6    
       941  -1913403.7    
       942  -1913404.8    
       943  -1913415.9    
       944  -1913430.3    
       945  -1913436.9    
       946  -1913419      
       947  -1913416      
       948  -1913411      
       949  -1913421.9    
       950  -1913422.6    
       951  -1913429.7    
       952  -1913429.4    
       953  -1913432      
       954  -1913433.6    
       955  -1913429      
       956  -1913430.8    
       957  -1913441.6    
       958  -1913439.5    
       959  -1913437.4    
       960  -1913433.7    
       961  -1913400.4    
       962  -1913392.2    
       963  -1913410.7    
       964  -1913402.9    
       965  -1913406.9    
       966  -1913426.1    
       967  -1913432.1    
       968  -1913443.4    
       969  -1913449.5    
       970  -1913417.3    
       971  -1913422.2    
       972  -1913415.3    
       973  -1913416.8    
       974  -1913423.1    
       975  -1913452      
       976  -1913433.5    
       977  -1913433.2    
       978  -1913424.4    
       979  -1913418      
       980  -1913424.7    
       981  -1913411.3    
       982  -1913420.6    
       983  -1913423.6    
       984  -1913419.2    
       985  -1913440      
       986  -1913453.1    
       987  -1913424      
       988  -1913416.8    
       989  -1913392.7    
       990  -1913400.7    
       991  -1913413.1    
       992  -1913399.5    
       993  -1913394.6    
       994  -1913415      
       995  -1913431.1    
       996  -1913423.8    
       997  -1913429.7    
       998  -1913422.8    
       999  -1913417      
      1000  -1913399.7    
Loop time of 288.849 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.150 ns/day, 160.472 hours/ns, 3.462 timesteps/s, 42.541 katom-step/s
101.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 155.21     | 155.21     | 155.21     |   0.0 | 53.73
Neigh   | 6.258      | 6.258      | 6.258      |   0.0 |  2.17
Comm    | 0.17144    | 0.17144    | 0.17144    |   0.0 |  0.06
Output  | 0.022008   | 0.022008   | 0.022008   |   0.0 |  0.01
Modify  | 127.07     | 127.07     | 127.07     |   0.0 | 43.99
Other   |            | 0.1228     |            |       |  0.04

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15827 ave       15827 max       15827 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65601e+06 ave 2.65601e+06 max 2.65601e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2656010
Ave neighs/atom = 216.14665
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.30
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:20
