LAMMPS (10 Dec 2025 - Development - patch_24Dec2020-21955-gcf116c2130-modified)
Processor partition = 26
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Restoring plugin: deepmd pair style v3.1.1-24-gc346332d by Han Wang
Restoring plugin: deepspin pair style v3.1.1-24-gc346332d by Duo Zhang
Restoring plugin: compute deeptensor/atom v3.1.1-24-gc346332d by Han Wang
Restoring plugin: fix dplr v3.1.1-24-gc346332d by Han Wang
Restoring plugin: kspace pppm/dplr v3.1.1-24-gc346332d by Han Wang
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 100
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.016 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  2 by 2 by 4 MPI processor grid
  526848 atoms
  replicate CPU = 0.019 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/include;/global/homes/y/yifanl/.conda/envs/dp-pimd-devel/include
  build with tf lib:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  build with inc:     
  build with lib:     /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow
pair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
thermo_style    custom step pe f_1[11]
thermo          ${THERMO_FREQ}
thermo          1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_JChemTheoryComput_2025_v21_p4375,
  author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
  journal =  {J. Chem. Theory Comput.},
  year =     2025,
  volume =   21,
  number =   9,
  pages =    {4375--4385},
  doi =      {10.1021/acs.jctc.5c00340},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 40.09 | 40.09 | 40.09 Mbytes
   Step         PotEng        f_1[11]    
         0  -82076698       0            
         1  -82067505       0            
         2  -82060207       0            
         3  -82054959       0            
         4  -82051041       0            
         5  -82048023       0            
         6  -82045382       0            
         7  -82042959       0            
         8  -82041262       0            
         9  -82040309       0            
        10  -82039985       815          
        11  -82040439       815          
        12  -82040940       815          
        13  -82041466       815          
        14  -82041670       815          
        15  -82041447       815          
        16  -82040853       815          
        17  -82040021       815          
        18  -82039298       815          
        19  -82039117       815          
        20  -82039411       905          
        21  -82040288       905          
        22  -82041442       905          
        23  -82042623       905          
        24  -82043301       905          
        25  -82043504       905          
        26  -82043201       905          
        27  -82042657       905          
        28  -82042219       905          
        29  -82042002       905          
        30  -82042154       972          
        31  -82042412       972          
        32  -82042460       972          
        33  -82042335       972          
        34  -82041745       972          
        35  -82041082       972          
        36  -82040344       972          
        37  -82039777       972          
        38  -82039268       972          
        39  -82038948       972          
        40  -82038990       828          
        41  -82039394       828          
        42  -82039881       828          
        43  -82040275       828          
        44  -82040563       828          
        45  -82040661       828          
        46  -82040483       828          
        47  -82040418       828          
        48  -82040565       828          
        49  -82040605       828          
        50  -82040841       1056         
        51  -82041119       1056         
        52  -82041105       1056         
        53  -82041006       1056         
        54  -82040720       1056         
        55  -82040392       1056         
        56  -82040108       1056         
        57  -82039903       1056         
        58  -82039903       1056         
        59  -82039923       1056         
        60  -82039929       1053         
        61  -82040201       1053         
        62  -82040283       1053         
        63  -82040782       1053         
        64  -82041080       1053         
        65  -82041235       1053         
        66  -82041456       1053         
        67  -82041636       1053         
        68  -82041786       1053         
        69  -82041857       1053         
        70  -82041920       1088         
        71  -82041875       1088         
        72  -82041831       1088         
        73  -82041631       1088         
        74  -82041432       1088         
        75  -82041122       1088         
        76  -82040809       1088         
        77  -82040720       1088         
        78  -82040571       1088         
        79  -82040283       1088         
        80  -82040140       1051         
        81  -82040240       1051         
        82  -82040225       1051         
        83  -82040222       1051         
        84  -82040354       1051         
        85  -82040486       1051         
        86  -82040781       1051         
        87  -82041130       1051         
        88  -82041312       1051         
        89  -82041390       1051         
        90  -82041426       1145         
        91  -82041293       1145         
        92  -82041397       1145         
        93  -82041250       1145         
        94  -82041055       1145         
        95  -82040768       1145         
        96  -82040661       1145         
        97  -82040611       1145         
        98  -82040483       1145         
        99  -82040187       1145         
       100  -82040148       1120         
Loop time of 80.7218 on 16 procs for 100 steps with 526848 atoms

Performance: 0.054 ns/day, 448.455 hours/ns, 1.239 timesteps/s, 652.671 katom-step/s
64.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1512     | 4.1696     | 4.18       |   0.4 |  5.17
Neigh   | 3.2135     | 3.2312     | 3.2591     |   0.7 |  4.00
Comm    | 1.3679     | 1.691      | 2.0371     |  16.0 |  2.09
Output  | 0.021195   | 0.025773   | 0.031492   |   2.1 |  0.03
Modify  | 71.225     | 71.59      | 71.9       |   2.5 | 88.69
Other   |            | 0.01458    |            |       |  0.02

Nlocal:          32928 ave       33001 max       32865 min
Histogram: 5 3 0 0 0 0 0 2 3 3
Nghost:          29820 ave       29978 max       29672 min
Histogram: 8 0 0 0 0 0 0 1 1 6
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  7.11285e+06 ave  7.1294e+06 max 7.09917e+06 min
Histogram: 6 2 0 0 0 0 0 2 5 1

Total # of neighbors = 1.1380568e+08
Ave neighs/atom = 216.01236
Neighbor list builds = 10
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.27
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:55
