LAMMPS (10 Dec 2025 - Development - patch_24Dec2020-21955-gcf116c2130-modified)
Processor partition = 24
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Restoring plugin: deepmd pair style v3.1.1-24-gc346332d by Han Wang
Restoring plugin: deepspin pair style v3.1.1-24-gc346332d by Duo Zhang
Restoring plugin: compute deeptensor/atom v3.1.1-24-gc346332d by Han Wang
Restoring plugin: fix dplr v3.1.1-24-gc346332d by Han Wang
Restoring plugin: kspace pppm/dplr v3.1.1-24-gc346332d by Han Wang
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 100
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.019 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  2 by 2 by 4 MPI processor grid
  526848 atoms
  replicate CPU = 0.027 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/include;/global/homes/y/yifanl/.conda/envs/dp-pimd-devel/include
  build with tf lib:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  build with inc:     
  build with lib:     /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow
pair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
thermo_style    custom step pe f_1[11]
thermo          ${THERMO_FREQ}
thermo          1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_JChemTheoryComput_2025_v21_p4375,
  author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
  journal =  {J. Chem. Theory Comput.},
  year =     2025,
  volume =   21,
  number =   9,
  pages =    {4375--4385},
  doi =      {10.1021/acs.jctc.5c00340},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 40.09 | 40.09 | 40.09 Mbytes
   Step         PotEng        f_1[11]    
         0  -82076698       0            
         1  -82067458       0            
         2  -82060119       0            
         3  -82054954       0            
         4  -82051125       0            
         5  -82047970       0            
         6  -82045417       0            
         7  -82042990       0            
         8  -82041314       0            
         9  -82040436       0            
        10  -82040091       800          
        11  -82040440       800          
        12  -82040985       800          
        13  -82041462       800          
        14  -82041625       800          
        15  -82041389       800          
        16  -82040831       800          
        17  -82039979       800          
        18  -82039176       800          
        19  -82038985       800          
        20  -82039357       889          
        21  -82040368       889          
        22  -82041556       889          
        23  -82042617       889          
        24  -82043456       889          
        25  -82043580       889          
        26  -82043373       889          
        27  -82042898       889          
        28  -82042491       889          
        29  -82042299       889          
        30  -82042223       932          
        31  -82042255       932          
        32  -82042268       932          
        33  -82042269       932          
        34  -82041919       932          
        35  -82041292       932          
        36  -82040610       932          
        37  -82039919       932          
        38  -82039364       932          
        39  -82039156       932          
        40  -82039133       855          
        41  -82039421       855          
        42  -82039803       855          
        43  -82040163       855          
        44  -82040409       855          
        45  -82040704       855          
        46  -82040724       855          
        47  -82040730       855          
        48  -82040762       855          
        49  -82040898       855          
        50  -82041124       1042         
        51  -82041100       1042         
        52  -82041196       1042         
        53  -82040947       1042         
        54  -82040828       1042         
        55  -82040472       1042         
        56  -82040124       1042         
        57  -82039876       1042         
        58  -82039916       1042         
        59  -82039923       1042         
        60  -82039889       1037         
        61  -82040236       1037         
        62  -82040491       1037         
        63  -82040790       1037         
        64  -82040950       1037         
        65  -82041105       1037         
        66  -82041445       1037         
        67  -82041801       1037         
        68  -82041882       1037         
        69  -82041980       1037         
        70  -82042191       1093         
        71  -82042064       1093         
        72  -82041903       1093         
        73  -82041681       1093         
        74  -82041476       1093         
        75  -82041171       1093         
        76  -82040886       1093         
        77  -82040745       1093         
        78  -82040564       1093         
        79  -82040359       1093         
        80  -82040205       1048         
        81  -82040225       1048         
        82  -82040281       1048         
        83  -82040363       1048         
        84  -82040469       1048         
        85  -82040745       1048         
        86  -82041034       1048         
        87  -82041172       1048         
        88  -82041316       1048         
        89  -82041398       1048         
        90  -82041389       1137         
        91  -82041405       1137         
        92  -82041351       1137         
        93  -82041279       1137         
        94  -82041080       1137         
        95  -82040831       1137         
        96  -82040660       1137         
        97  -82040564       1137         
        98  -82040328       1137         
        99  -82040187       1137         
       100  -82040020       1124         
Loop time of 80.7223 on 16 procs for 100 steps with 526848 atoms

Performance: 0.054 ns/day, 448.457 hours/ns, 1.239 timesteps/s, 652.667 katom-step/s
64.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1375     | 4.1642     | 4.1846     |   0.6 |  5.16
Neigh   | 3.2167     | 3.2348     | 3.2801     |   1.0 |  4.01
Comm    | 1.4971     | 1.7156     | 2.0594     |  12.6 |  2.13
Output  | 0.030913   | 0.034927   | 0.041334   |   2.0 |  0.04
Modify  | 71.2       | 71.558     | 71.799     |   2.0 | 88.65
Other   |            | 0.01475    |            |       |  0.02

Nlocal:          32928 ave       32988 max       32860 min
Histogram: 3 5 0 0 0 0 0 0 2 6
Nghost:        29821.5 ave       29978 max       29667 min
Histogram: 7 1 0 0 0 0 0 0 3 5
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  7.11289e+06 ave 7.12725e+06 max 7.09817e+06 min
Histogram: 3 5 0 0 0 0 0 0 3 5

Total # of neighbors = 1.1380631e+08
Ave neighs/atom = 216.01356
Neighbor list builds = 10
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.25
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:55
