LAMMPS (10 Dec 2025 - Development - patch_24Dec2020-21955-gcf116c2130-modified)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Restoring plugin: deepmd pair style v3.1.1-24-gc346332d by Han Wang
Restoring plugin: deepspin pair style v3.1.1-24-gc346332d by Duo Zhang
Restoring plugin: compute deeptensor/atom v3.1.1-24-gc346332d by Han Wang
Restoring plugin: fix dplr v3.1.1-24-gc346332d by Han Wang
Restoring plugin: kspace pppm/dplr v3.1.1-24-gc346332d by Han Wang
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 100
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.016 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  2 by 2 by 4 MPI processor grid
  526848 atoms
  replicate CPU = 0.019 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/include;/global/homes/y/yifanl/.conda/envs/dp-pimd-devel/include
  build with tf lib:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  build with inc:     
  build with lib:     /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow
pair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
thermo_style    custom step pe f_1[11]
thermo          ${THERMO_FREQ}
thermo          1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_JChemTheoryComput_2025_v21_p4375,
  author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
  journal =  {J. Chem. Theory Comput.},
  year =     2025,
  volume =   21,
  number =   9,
  pages =    {4375--4385},
  doi =      {10.1021/acs.jctc.5c00340},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Initializing PI Langevin equation thermostat...
  Bead ID    |    omega    |    tau    |    c1    |    c2
      0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
      1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
      2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
      3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
      4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
      5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
      6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
      7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
      8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
      9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
      10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
      11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
      12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
      13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
      14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
      15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
      16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
      17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
      18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
      19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
      20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
      21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
      22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
      23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
      24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
      25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
      26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
      27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
      28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
      29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
      30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
      31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
  PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 40.09 | 40.09 | 40.09 Mbytes
   Step         PotEng        f_1[11]    
         0  -82076698       0            
         1  -82067478       0            
         2  -82060133       0            
         3  -82054961       0            
         4  -82051093       0            
         5  -82047980       0            
         6  -82045299       0            
         7  -82043081       0            
         8  -82041295       0            
         9  -82040326       0            
        10  -82040091       834          
        11  -82040455       834          
        12  -82041116       834          
        13  -82041622       834          
        14  -82041722       834          
        15  -82041355       834          
        16  -82040681       834          
        17  -82039948       834          
        18  -82039364       834          
        19  -82039096       834          
        20  -82039318       897          
        21  -82040211       897          
        22  -82041438       897          
        23  -82042594       897          
        24  -82043334       897          
        25  -82043437       897          
        26  -82043218       897          
        27  -82042868       897          
        28  -82042438       897          
        29  -82042200       897          
        30  -82042197       937          
        31  -82042296       937          
        32  -82042328       937          
        33  -82042257       937          
        34  -82041870       937          
        35  -82041146       937          
        36  -82040390       937          
        37  -82039605       937          
        38  -82039175       937          
        39  -82038985       937          
        40  -82039151       852          
        41  -82039524       852          
        42  -82040013       852          
        43  -82040287       852          
        44  -82040476       852          
        45  -82040584       852          
        46  -82040592       852          
        47  -82040616       852          
        48  -82040655       852          
        49  -82040912       852          
        50  -82041076       1015         
        51  -82041143       1015         
        52  -82041143       1015         
        53  -82040990       1015         
        54  -82040749       1015         
        55  -82040451       1015         
        56  -82040200       1015         
        57  -82039864       1015         
        58  -82039729       1015         
        59  -82039821       1015         
        60  -82039958       1030         
        61  -82040175       1030         
        62  -82040400       1030         
        63  -82040556       1030         
        64  -82040757       1030         
        65  -82040999       1030         
        66  -82041269       1030         
        67  -82041541       1030         
        68  -82041860       1030         
        69  -82041956       1030         
        70  -82041943       1083         
        71  -82041868       1083         
        72  -82041843       1083         
        73  -82041773       1083         
        74  -82041515       1083         
        75  -82041246       1083         
        76  -82040936       1083         
        77  -82040693       1083         
        78  -82040417       1083         
        79  -82040344       1083         
        80  -82040192       1044         
        81  -82040177       1044         
        82  -82040154       1044         
        83  -82040268       1044         
        84  -82040431       1044         
        85  -82040578       1044         
        86  -82040832       1044         
        87  -82041135       1044         
        88  -82041262       1044         
        89  -82041156       1044         
        90  -82041215       1165         
        91  -82041206       1165         
        92  -82041217       1165         
        93  -82041176       1165         
        94  -82041075       1165         
        95  -82040862       1165         
        96  -82040779       1165         
        97  -82040586       1165         
        98  -82040333       1165         
        99  -82040093       1165         
       100  -82040022       1143         
Loop time of 80.7244 on 16 procs for 100 steps with 526848 atoms

Performance: 0.054 ns/day, 448.469 hours/ns, 1.239 timesteps/s, 652.651 katom-step/s
64.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1295     | 4.1588     | 4.1853     |   0.8 |  5.15
Neigh   | 3.2103     | 3.2294     | 3.2581     |   0.8 |  4.00
Comm    | 1.1917     | 1.4954     | 1.7411     |  15.3 |  1.85
Output  | 0.034551   | 0.044312   | 0.054482   |   3.3 |  0.05
Modify  | 71.547     | 71.781     | 72.07      |   2.1 | 88.92
Other   |            | 0.01518    |            |       |  0.02

Nlocal:          32928 ave       32987 max       32857 min
Histogram: 2 2 4 0 0 0 0 0 2 6
Nghost:        29815.4 ave       29979 max       29652 min
Histogram: 4 4 0 0 0 0 0 0 3 5
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  7.11274e+06 ave 7.12651e+06 max 7.09772e+06 min
Histogram: 2 4 2 0 0 0 0 0 3 5

Total # of neighbors = 1.1380381e+08
Ave neighs/atom = 216.0088
Neighbor list builds = 10
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Initializing PI Langevin equation thermostat...
  Bead ID    |    omega    |    tau    |    c1    |    c2
      0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
      1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
      2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
      3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
      4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
      5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
      6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
      7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
      8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
      9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
      10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
      11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
      12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
      13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
      14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
      15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
      16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
      17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
      18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
      19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
      20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
      21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
      22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
      23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
      24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
      25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
      26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
      27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
      28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
      29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
      30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
      31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
  PILE_L thermostat successfully initialized!

Total wall time: 0:01:55
