LAMMPS (10 Dec 2025 - Development - patch_24Dec2020-21955-gcf116c2130-modified)
Processor partition = 25
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Restoring plugin: deepmd pair style v3.1.1-24-gc346332d by Han Wang
Restoring plugin: deepspin pair style v3.1.1-24-gc346332d by Duo Zhang
Restoring plugin: compute deeptensor/atom v3.1.1-24-gc346332d by Han Wang
Restoring plugin: fix dplr v3.1.1-24-gc346332d by Han Wang
Restoring plugin: kspace pppm/dplr v3.1.1-24-gc346332d by Han Wang
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 100
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.016 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  2 by 2 by 4 MPI processor grid
  526848 atoms
  replicate CPU = 0.020 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/include;/global/homes/y/yifanl/.conda/envs/dp-pimd-devel/include
  build with tf lib:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  build with inc:     
  build with lib:     /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow
pair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
thermo_style    custom step pe f_1[11]
thermo          ${THERMO_FREQ}
thermo          1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_JChemTheoryComput_2025_v21_p4375,
  author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
  journal =  {J. Chem. Theory Comput.},
  year =     2025,
  volume =   21,
  number =   9,
  pages =    {4375--4385},
  doi =      {10.1021/acs.jctc.5c00340},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 40.09 | 40.09 | 40.09 Mbytes
   Step         PotEng        f_1[11]    
         0  -82076698       0            
         1  -82067473       0            
         2  -82060200       0            
         3  -82054928       0            
         4  -82051136       0            
         5  -82048041       0            
         6  -82045402       0            
         7  -82043120       0            
         8  -82041263       0            
         9  -82040249       0            
        10  -82040107       799          
        11  -82040442       799          
        12  -82041064       799          
        13  -82041546       799          
        14  -82041699       799          
        15  -82041492       799          
        16  -82040717       799          
        17  -82039924       799          
        18  -82039282       799          
        19  -82039061       799          
        20  -82039447       888          
        21  -82040255       888          
        22  -82041517       888          
        23  -82042594       888          
        24  -82043392       888          
        25  -82043590       888          
        26  -82043283       888          
        27  -82042875       888          
        28  -82042511       888          
        29  -82042177       888          
        30  -82042314       933          
        31  -82042346       933          
        32  -82042443       933          
        33  -82042269       933          
        34  -82041843       933          
        35  -82041299       933          
        36  -82040600       933          
        37  -82039901       933          
        38  -82039369       933          
        39  -82039137       933          
        40  -82039222       825          
        41  -82039455       825          
        42  -82039937       825          
        43  -82040392       825          
        44  -82040701       825          
        45  -82040660       825          
        46  -82040486       825          
        47  -82040558       825          
        48  -82040602       825          
        49  -82040808       825          
        50  -82040990       1045         
        51  -82041114       1045         
        52  -82041148       1045         
        53  -82041104       1045         
        54  -82040848       1045         
        55  -82040437       1045         
        56  -82040212       1045         
        57  -82039954       1045         
        58  -82039763       1045         
        59  -82039800       1045         
        60  -82040036       1048         
        61  -82040131       1048         
        62  -82040445       1048         
        63  -82040629       1048         
        64  -82040911       1048         
        65  -82041234       1048         
        66  -82041477       1048         
        67  -82041569       1048         
        68  -82041794       1048         
        69  -82042071       1048         
        70  -82041977       1086         
        71  -82041980       1086         
        72  -82041834       1086         
        73  -82041578       1086         
        74  -82041375       1086         
        75  -82041104       1086         
        76  -82040934       1086         
        77  -82040669       1086         
        78  -82040527       1086         
        79  -82040347       1086         
        80  -82040270       1040         
        81  -82040184       1040         
        82  -82040201       1040         
        83  -82040253       1040         
        84  -82040492       1040         
        85  -82040561       1040         
        86  -82040775       1040         
        87  -82041122       1040         
        88  -82041382       1040         
        89  -82041341       1040         
        90  -82041433       1132         
        91  -82041421       1132         
        92  -82041326       1132         
        93  -82041245       1132         
        94  -82041130       1132         
        95  -82040976       1132         
        96  -82040681       1132         
        97  -82040334       1132         
        98  -82040224       1132         
        99  -82040106       1132         
       100  -82039933       1115         
Loop time of 80.7209 on 16 procs for 100 steps with 526848 atoms

Performance: 0.054 ns/day, 448.450 hours/ns, 1.239 timesteps/s, 652.678 katom-step/s
64.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1442     | 4.1626     | 4.1911     |   0.7 |  5.16
Neigh   | 3.2197     | 3.2368     | 3.261      |   0.7 |  4.01
Comm    | 1.1322     | 1.5777     | 1.8704     |  14.4 |  1.95
Output  | 0.022798   | 0.027374   | 0.031741   |   2.0 |  0.03
Modify  | 71.38      | 71.702     | 72.179     |   2.3 | 88.83
Other   |            | 0.01479    |            |       |  0.02

Nlocal:          32928 ave       32988 max       32862 min
Histogram: 3 5 0 0 0 0 0 0 2 6
Nghost:        29825.3 ave       30005 max       29666 min
Histogram: 6 2 0 0 0 0 0 2 4 2
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  7.11278e+06 ave 7.12589e+06 max 7.09717e+06 min
Histogram: 3 1 4 0 0 0 0 1 0 7

Total # of neighbors = 1.1380454e+08
Ave neighs/atom = 216.0102
Neighbor list builds = 10
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.26
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:55
