LAMMPS (10 Dec 2025 - Development - patch_24Dec2020-21955-gcf116c2130-modified)
Processor partition = 15
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Restoring plugin: deepmd pair style v3.1.1-24-gc346332d by Han Wang
Restoring plugin: deepspin pair style v3.1.1-24-gc346332d by Duo Zhang
Restoring plugin: compute deeptensor/atom v3.1.1-24-gc346332d by Han Wang
Restoring plugin: fix dplr v3.1.1-24-gc346332d by Han Wang
Restoring plugin: kspace pppm/dplr v3.1.1-24-gc346332d by Han Wang
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 100
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.013 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 2 MPI processor grid
  526848 atoms
  replicate CPU = 0.039 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/include;/global/homes/y/yifanl/.conda/envs/dp-pimd-devel/include
  build with tf lib:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  build with inc:     
  build with lib:     /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow
pair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
thermo_style    custom step pe f_1[11]
thermo          ${THERMO_FREQ}
thermo          1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_JChemTheoryComput_2025_v21_p4375,
  author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
  journal =  {J. Chem. Theory Comput.},
  year =     2025,
  volume =   21,
  number =   9,
  pages =    {4375--4385},
  doi =      {10.1021/acs.jctc.5c00340},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 279.3 | 279.3 | 279.3 Mbytes
   Step         PotEng        f_1[11]    
         0  -82076698       0            
         1  -82067454       0            
         2  -82060200       0            
         3  -82054905       0            
         4  -82051015       0            
         5  -82047896       0            
         6  -82045368       0            
         7  -82043024       0            
         8  -82041297       0            
         9  -82040212       0            
        10  -82040061       238          
        11  -82040375       238          
        12  -82041027       238          
        13  -82041527       238          
        14  -82041645       238          
        15  -82041299       238          
        16  -82040679       238          
        17  -82039743       238          
        18  -82039127       238          
        19  -82038880       238          
        20  -82039314       257          
        21  -82040363       257          
        22  -82041526       257          
        23  -82042681       257          
        24  -82043511       257          
        25  -82043682       257          
        26  -82043410       257          
        27  -82042832       257          
        28  -82042302       257          
        29  -82042146       257          
        30  -82042173       330          
        31  -82042279       330          
        32  -82042388       330          
        33  -82042318       330          
        34  -82041974       330          
        35  -82041196       330          
        36  -82040460       330          
        37  -82039726       330          
        38  -82039248       330          
        39  -82039000       330          
        40  -82039193       397          
        41  -82039546       397          
        42  -82040011       397          
        43  -82040354       397          
        44  -82040459       397          
        45  -82040510       397          
        46  -82040588       397          
        47  -82040567       397          
        48  -82040797       397          
        49  -82040964       397          
        50  -82041179       431          
        51  -82041208       431          
        52  -82041228       431          
        53  -82040944       431          
        54  -82040798       431          
        55  -82040528       431          
        56  -82040216       431          
        57  -82039986       431          
        58  -82039814       431          
        59  -82039711       431          
        60  -82039927       409          
        61  -82040125       409          
        62  -82040209       409          
        63  -82040544       409          
        64  -82040821       409          
        65  -82041138       409          
        66  -82041449       409          
        67  -82041702       409          
        68  -82041842       409          
        69  -82042041       409          
        70  -82042035       400          
        71  -82041986       400          
        72  -82041848       400          
        73  -82041725       400          
        74  -82041395       400          
        75  -82041140       400          
        76  -82040872       400          
        77  -82040789       400          
        78  -82040565       400          
        79  -82040322       400          
        80  -82040305       326          
        81  -82040126       326          
        82  -82040154       326          
        83  -82040326       326          
        84  -82040599       326          
        85  -82040819       326          
        86  -82040957       326          
        87  -82041117       326          
        88  -82041339       326          
        89  -82041379       326          
        90  -82041386       407          
        91  -82041198       407          
        92  -82041161       407          
        93  -82041075       407          
        94  -82041045       407          
        95  -82040999       407          
        96  -82040795       407          
        97  -82040469       407          
        98  -82040271       407          
        99  -82040144       407          
       100  -82039873       456          
Loop time of 219.246 on 2 procs for 100 steps with 526848 atoms

Performance: 0.020 ns/day, 1218.035 hours/ns, 0.456 timesteps/s, 240.300 katom-step/s
75.0% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.935     | 31.941     | 31.946     |   0.1 | 14.57
Neigh   | 25.975     | 25.978     | 25.98      |   0.1 | 11.85
Comm    | 0.57842    | 0.58749    | 0.59655    |   1.2 |  0.27
Output  | 0.0021816  | 0.0027012  | 0.0032207  |   1.0 |  0.00
Modify  | 160.64     | 160.64     | 160.64     |   0.0 | 73.27
Other   |            | 0.1002     |            |       |  0.05

Nlocal:         263424 ave      263428 max      263420 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         106901 ave      106916 max      106886 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  5.69031e+07 ave 5.69035e+07 max 5.69026e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1.1380613e+08
Ave neighs/atom = 216.01321
Neighbor list builds = 10
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.16
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:04:01
