LAMMPS (10 Dec 2025 - Development - patch_24Dec2020-21955-gcf116c2130-modified)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Restoring plugin: deepmd pair style v3.1.1-24-gc346332d by Han Wang
Restoring plugin: deepspin pair style v3.1.1-24-gc346332d by Duo Zhang
Restoring plugin: compute deeptensor/atom v3.1.1-24-gc346332d by Han Wang
Restoring plugin: fix dplr v3.1.1-24-gc346332d by Han Wang
Restoring plugin: kspace pppm/dplr v3.1.1-24-gc346332d by Han Wang
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 100
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.012 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 2 MPI processor grid
  526848 atoms
  replicate CPU = 0.039 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/include;/global/homes/y/yifanl/.conda/envs/dp-pimd-devel/include
  build with tf lib:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  build with inc:     
  build with lib:     /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow
pair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
thermo_style    custom step pe f_1[11]
thermo          ${THERMO_FREQ}
thermo          1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_JChemTheoryComput_2025_v21_p4375,
  author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
  journal =  {J. Chem. Theory Comput.},
  year =     2025,
  volume =   21,
  number =   9,
  pages =    {4375--4385},
  doi =      {10.1021/acs.jctc.5c00340},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Initializing PI Langevin equation thermostat...
  Bead ID    |    omega    |    tau    |    c1    |    c2
      0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
      1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
      2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
      3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
      4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
      5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
      6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
      7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
      8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
      9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
      10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
      11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
      12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
      13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
      14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
      15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
      16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
      17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
      18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
      19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
      20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
      21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
      22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
      23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
      24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
      25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
      26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
      27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
      28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
      29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
      30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
      31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
  PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 279.3 | 279.3 | 279.3 Mbytes
   Step         PotEng        f_1[11]    
         0  -82076698       0            
         1  -82067483       0            
         2  -82060136       0            
         3  -82054964       0            
         4  -82051047       0            
         5  -82047981       0            
         6  -82045209       0            
         7  -82043024       0            
         8  -82041274       0            
         9  -82040078       0            
        10  -82039781       227          
        11  -82040282       227          
        12  -82041099       227          
        13  -82041563       227          
        14  -82041691       227          
        15  -82041399       227          
        16  -82040642       227          
        17  -82039847       227          
        18  -82039186       227          
        19  -82038903       227          
        20  -82039446       252          
        21  -82040277       252          
        22  -82041517       252          
        23  -82042596       252          
        24  -82043463       252          
        25  -82043521       252          
        26  -82043199       252          
        27  -82042727       252          
        28  -82042323       252          
        29  -82042146       252          
        30  -82042111       339          
        31  -82042261       339          
        32  -82042411       339          
        33  -82042210       339          
        34  -82041750       339          
        35  -82041167       339          
        36  -82040509       339          
        37  -82039805       339          
        38  -82039342       339          
        39  -82038991       339          
        40  -82039147       398          
        41  -82039472       398          
        42  -82039848       398          
        43  -82040091       398          
        44  -82040291       398          
        45  -82040420       398          
        46  -82040466       398          
        47  -82040419       398          
        48  -82040552       398          
        49  -82040783       398          
        50  -82040969       438          
        51  -82041146       438          
        52  -82041190       438          
        53  -82041151       438          
        54  -82040936       438          
        55  -82040554       438          
        56  -82040199       438          
        57  -82039917       438          
        58  -82039843       438          
        59  -82039848       438          
        60  -82040020       404          
        61  -82040167       404          
        62  -82040511       404          
        63  -82040704       404          
        64  -82040957       404          
        65  -82041195       404          
        66  -82041441       404          
        67  -82041657       404          
        68  -82041887       404          
        69  -82042016       404          
        70  -82042098       375          
        71  -82042096       375          
        72  -82041999       375          
        73  -82041750       375          
        74  -82041551       375          
        75  -82041457       375          
        76  -82041084       375          
        77  -82040729       375          
        78  -82040551       375          
        79  -82040361       375          
        80  -82040198       323          
        81  -82040250       323          
        82  -82040354       323          
        83  -82040403       323          
        84  -82040426       323          
        85  -82040609       323          
        86  -82040893       323          
        87  -82041025       323          
        88  -82041136       323          
        89  -82041326       323          
        90  -82041409       401          
        91  -82041460       401          
        92  -82041337       401          
        93  -82041218       401          
        94  -82041033       401          
        95  -82040850       401          
        96  -82040722       401          
        97  -82040471       401          
        98  -82040190       401          
        99  -82040152       401          
       100  -82039874       461          
Loop time of 219.248 on 2 procs for 100 steps with 526848 atoms

Performance: 0.020 ns/day, 1218.043 hours/ns, 0.456 timesteps/s, 240.298 katom-step/s
75.3% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.632     | 31.685     | 31.737     |   0.9 | 14.45
Neigh   | 26.021     | 26.083     | 26.145     |   1.2 | 11.90
Comm    | 0.8352     | 0.85152    | 0.86784    |   1.8 |  0.39
Output  | 0.0027455  | 0.0034455  | 0.0041455  |   1.2 |  0.00
Modify  | 160.5      | 160.53     | 160.56     |   0.3 | 73.22
Other   |            | 0.09447    |            |       |  0.04

Nlocal:         263424 ave      263436 max      263412 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         106894 ave      106906 max      106882 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  5.69027e+07 ave  5.6906e+07 max 5.68995e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1.1380546e+08
Ave neighs/atom = 216.01194
Neighbor list builds = 10
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Initializing PI Langevin equation thermostat...
  Bead ID    |    omega    |    tau    |    c1    |    c2
      0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
      1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
      2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
      3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
      4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
      5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
      6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
      7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
      8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
      9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
      10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
      11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
      12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
      13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
      14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
      15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
      16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
      17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
      18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
      19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
      20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
      21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
      22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
      23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
      24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
      25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
      26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
      27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
      28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
      29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
      30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
      31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
  PILE_L thermostat successfully initialized!

Total wall time: 0:04:01
