LAMMPS (10 Dec 2025 - Development - patch_24Dec2020-21955-gcf116c2130-modified)
Processor partition = 21
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Restoring plugin: deepmd pair style v3.1.1-24-gc346332d by Han Wang
Restoring plugin: deepspin pair style v3.1.1-24-gc346332d by Duo Zhang
Restoring plugin: compute deeptensor/atom v3.1.1-24-gc346332d by Han Wang
Restoring plugin: fix dplr v3.1.1-24-gc346332d by Han Wang
Restoring plugin: kspace pppm/dplr v3.1.1-24-gc346332d by Han Wang
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 100
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.013 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 2 MPI processor grid
  526848 atoms
  replicate CPU = 0.051 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/include;/global/homes/y/yifanl/.conda/envs/dp-pimd-devel/include
  build with tf lib:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  build with inc:     
  build with lib:     /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow
pair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
thermo_style    custom step pe f_1[11]
thermo          ${THERMO_FREQ}
thermo          1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_JChemTheoryComput_2025_v21_p4375,
  author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
  journal =  {J. Chem. Theory Comput.},
  year =     2025,
  volume =   21,
  number =   9,
  pages =    {4375--4385},
  doi =      {10.1021/acs.jctc.5c00340},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 279.3 | 279.3 | 279.3 Mbytes
   Step         PotEng        f_1[11]    
         0  -82076698       0            
         1  -82067537       0            
         2  -82060158       0            
         3  -82054995       0            
         4  -82051144       0            
         5  -82048024       0            
         6  -82045390       0            
         7  -82043093       0            
         8  -82041358       0            
         9  -82040246       0            
        10  -82040020       237          
        11  -82040344       237          
        12  -82040871       237          
        13  -82041327       237          
        14  -82041511       237          
        15  -82041322       237          
        16  -82040710       237          
        17  -82039923       237          
        18  -82039328       237          
        19  -82038944       237          
        20  -82039273       244          
        21  -82040288       244          
        22  -82041491       244          
        23  -82042573       244          
        24  -82043395       244          
        25  -82043558       244          
        26  -82043237       244          
        27  -82042811       244          
        28  -82042363       244          
        29  -82042112       244          
        30  -82042118       338          
        31  -82042387       338          
        32  -82042541       338          
        33  -82042220       338          
        34  -82041740       338          
        35  -82041042       338          
        36  -82040471       338          
        37  -82039871       338          
        38  -82039320       338          
        39  -82039019       338          
        40  -82039005       413          
        41  -82039394       413          
        42  -82039826       413          
        43  -82040227       413          
        44  -82040550       413          
        45  -82040624       413          
        46  -82040634       413          
        47  -82040608       413          
        48  -82040533       413          
        49  -82040846       413          
        50  -82041066       436          
        51  -82041131       436          
        52  -82041166       436          
        53  -82040995       436          
        54  -82040809       436          
        55  -82040527       436          
        56  -82040260       436          
        57  -82040154       436          
        58  -82039887       436          
        59  -82039905       436          
        60  -82040062       400          
        61  -82040243       400          
        62  -82040511       400          
        63  -82040817       400          
        64  -82041024       400          
        65  -82041297       400          
        66  -82041495       400          
        67  -82041670       400          
        68  -82041821       400          
        69  -82042059       400          
        70  -82042068       385          
        71  -82041953       385          
        72  -82041832       385          
        73  -82041655       385          
        74  -82041426       385          
        75  -82041279       385          
        76  -82041008       385          
        77  -82040605       385          
        78  -82040530       385          
        79  -82040334       385          
        80  -82040229       329          
        81  -82039998       329          
        82  -82040093       329          
        83  -82040264       329          
        84  -82040460       329          
        85  -82040608       329          
        86  -82040835       329          
        87  -82041076       329          
        88  -82041209       329          
        89  -82041475       329          
        90  -82041574       395          
        91  -82041517       395          
        92  -82041421       395          
        93  -82041275       395          
        94  -82041171       395          
        95  -82040966       395          
        96  -82040729       395          
        97  -82040577       395          
        98  -82040365       395          
        99  -82040199       395          
       100  -82039886       461          
Loop time of 219.247 on 2 procs for 100 steps with 526848 atoms

Performance: 0.020 ns/day, 1218.038 hours/ns, 0.456 timesteps/s, 240.299 katom-step/s
75.3% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.908     | 31.967     | 32.026     |   1.0 | 14.58
Neigh   | 26.014     | 26.051     | 26.089     |   0.7 | 11.88
Comm    | 0.56273    | 0.69217    | 0.8216     |  15.6 |  0.32
Output  | 0.0021469  | 0.0026922  | 0.0032374  |   1.1 |  0.00
Modify  | 160.39     | 160.42     | 160.45     |   0.3 | 73.17
Other   |            | 0.1112     |            |       |  0.05

Nlocal:         263424 ave      263451 max      263397 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         106888 ave      106908 max      106867 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  5.69046e+07 ave 5.69098e+07 max 5.68995e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1.1380929e+08
Ave neighs/atom = 216.01922
Neighbor list builds = 10
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.22
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:04:00
