LAMMPS (2 Aug 2023)
Processor partition = 12
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.027 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067513     
         2  -82060201     
         3  -82054947     
         4  -82051220     
         5  -82048122     
         6  -82045490     
         7  -82043312     
         8  -82041468     
         9  -82040261     
        10  -82040038     
        11  -82040297     
        12  -82040895     
        13  -82041544     
        14  -82041602     
        15  -82041281     
        16  -82040646     
        17  -82039780     
        18  -82039227     
        19  -82038953     
        20  -82039364     
        21  -82040224     
        22  -82041533     
        23  -82042733     
        24  -82043489     
        25  -82043708     
        26  -82043255     
        27  -82042740     
        28  -82042413     
        29  -82042312     
        30  -82042202     
        31  -82042479     
        32  -82042534     
        33  -82042433     
        34  -82041974     
        35  -82041253     
        36  -82040549     
        37  -82039776     
        38  -82039326     
        39  -82039152     
        40  -82039141     
        41  -82039628     
        42  -82040017     
        43  -82040471     
        44  -82040771     
        45  -82040707     
        46  -82040696     
        47  -82040653     
        48  -82040761     
        49  -82040879     
        50  -82041043     
        51  -82041194     
        52  -82041212     
        53  -82041104     
        54  -82040936     
        55  -82040511     
        56  -82040095     
        57  -82039948     
        58  -82039923     
        59  -82039916     
        60  -82039961     
        61  -82040338     
        62  -82040611     
        63  -82040725     
        64  -82040879     
        65  -82041202     
        66  -82041590     
        67  -82041664     
        68  -82041772     
        69  -82041983     
        70  -82042111     
        71  -82042100     
        72  -82041947     
        73  -82041579     
        74  -82041313     
        75  -82041224     
        76  -82040897     
        77  -82040618     
        78  -82040372     
        79  -82040252     
        80  -82040174     
        81  -82040228     
        82  -82040107     
        83  -82040061     
        84  -82040292     
        85  -82040598     
        86  -82040880     
        87  -82041021     
        88  -82041069     
        89  -82041201     
        90  -82041224     
        91  -82041233     
        92  -82041192     
        93  -82041191     
        94  -82041109     
        95  -82040838     
        96  -82040657     
        97  -82040478     
        98  -82040203     
        99  -82039957     
       100  -82039975     
       101  -82039930     
       102  -82039730     
       103  -82039861     
       104  -82039955     
       105  -82040219     
       106  -82040377     
       107  -82040476     
       108  -82040682     
       109  -82040755     
       110  -82040890     
       111  -82040927     
       112  -82041018     
       113  -82041006     
       114  -82040861     
       115  -82040753     
       116  -82040547     
       117  -82040197     
       118  -82039916     
       119  -82039954     
       120  -82039776     
       121  -82039742     
       122  -82039845     
       123  -82039975     
       124  -82039955     
       125  -82040096     
       126  -82040263     
       127  -82040450     
       128  -82040601     
       129  -82040751     
       130  -82040762     
       131  -82040793     
       132  -82040823     
       133  -82040845     
       134  -82040893     
       135  -82040772     
       136  -82040494     
       137  -82040180     
       138  -82039882     
       139  -82039888     
       140  -82039906     
       141  -82040052     
       142  -82040043     
       143  -82040068     
       144  -82040028     
       145  -82040141     
       146  -82040116     
       147  -82040258     
       148  -82040444     
       149  -82040635     
       150  -82040794     
       151  -82040903     
       152  -82041084     
       153  -82041042     
       154  -82040969     
       155  -82040932     
       156  -82040841     
       157  -82040666     
       158  -82040568     
       159  -82040540     
       160  -82040460     
       161  -82040306     
       162  -82040258     
       163  -82040290     
       164  -82040343     
       165  -82040252     
       166  -82040174     
       167  -82040251     
       168  -82040473     
       169  -82040632     
       170  -82040825     
       171  -82040681     
       172  -82040623     
       173  -82040672     
       174  -82040638     
       175  -82040512     
       176  -82040455     
       177  -82040351     
       178  -82040389     
       179  -82040339     
       180  -82040079     
       181  -82040033     
       182  -82039857     
       183  -82039905     
       184  -82039917     
       185  -82039860     
       186  -82039909     
       187  -82039830     
       188  -82040004     
       189  -82040047     
       190  -82040065     
       191  -82040113     
       192  -82040050     
       193  -82039998     
       194  -82040175     
       195  -82040289     
       196  -82040258     
       197  -82040151     
       198  -82040002     
       199  -82039932     
       200  -82039985     
       201  -82039814     
       202  -82039680     
       203  -82039652     
       204  -82039673     
       205  -82039628     
       206  -82039617     
       207  -82039714     
       208  -82039670     
       209  -82039716     
       210  -82039744     
       211  -82039749     
       212  -82039770     
       213  -82039693     
       214  -82039827     
       215  -82039754     
       216  -82039742     
       217  -82039774     
       218  -82039777     
       219  -82039604     
       220  -82039527     
       221  -82039486     
       222  -82039550     
       223  -82039618     
       224  -82039535     
       225  -82039602     
       226  -82039633     
       227  -82039459     
       228  -82039405     
       229  -82039339     
       230  -82039430     
       231  -82039609     
       232  -82039642     
       233  -82039578     
       234  -82039630     
       235  -82039801     
       236  -82039875     
       237  -82039802     
       238  -82039781     
       239  -82039737     
       240  -82039719     
       241  -82039753     
       242  -82039757     
       243  -82039726     
       244  -82039831     
       245  -82039698     
       246  -82039520     
       247  -82039428     
       248  -82039559     
       249  -82039557     
       250  -82039585     
       251  -82039682     
       252  -82039705     
       253  -82039608     
       254  -82039505     
       255  -82039585     
       256  -82039631     
       257  -82039578     
       258  -82039648     
       259  -82039719     
       260  -82039771     
       261  -82039819     
       262  -82039790     
       263  -82039849     
       264  -82039791     
       265  -82039555     
       266  -82039487     
       267  -82039418     
       268  -82039522     
       269  -82039454     
       270  -82039372     
       271  -82039363     
       272  -82039489     
       273  -82039532     
       274  -82039589     
       275  -82039638     
       276  -82039571     
       277  -82039483     
       278  -82039391     
       279  -82039466     
       280  -82039536     
       281  -82039526     
       282  -82039544     
       283  -82039542     
       284  -82039416     
       285  -82039423     
       286  -82039416     
       287  -82039459     
       288  -82039531     
       289  -82039477     
       290  -82039505     
       291  -82039541     
       292  -82039321     
       293  -82039342     
       294  -82039313     
       295  -82039218     
       296  -82039194     
       297  -82039318     
       298  -82039252     
       299  -82039309     
       300  -82039246     
       301  -82039294     
       302  -82039382     
       303  -82039349     
       304  -82039554     
       305  -82039440     
       306  -82039482     
       307  -82039433     
       308  -82039486     
       309  -82039449     
       310  -82039365     
       311  -82039322     
       312  -82039321     
       313  -82039304     
       314  -82039183     
       315  -82039203     
       316  -82039218     
       317  -82039329     
       318  -82039353     
       319  -82039354     
       320  -82039366     
       321  -82039380     
       322  -82039200     
       323  -82039122     
       324  -82039278     
       325  -82039167     
       326  -82039134     
       327  -82039219     
       328  -82039195     
       329  -82039252     
       330  -82039250     
       331  -82039257     
       332  -82039153     
       333  -82039182     
       334  -82039080     
       335  -82039058     
       336  -82039151     
       337  -82039175     
       338  -82039127     
       339  -82039066     
       340  -82039166     
       341  -82039011     
       342  -82039002     
       343  -82038955     
       344  -82039118     
       345  -82039301     
       346  -82039306     
       347  -82039210     
       348  -82039217     
       349  -82039100     
       350  -82039039     
       351  -82038994     
       352  -82039017     
       353  -82039025     
       354  -82039040     
       355  -82039027     
       356  -82038983     
       357  -82039037     
       358  -82039073     
       359  -82038991     
       360  -82039038     
       361  -82039070     
       362  -82038972     
       363  -82039062     
       364  -82039195     
       365  -82039044     
       366  -82038924     
       367  -82038911     
       368  -82038825     
       369  -82038842     
       370  -82038900     
       371  -82039075     
       372  -82038969     
       373  -82039057     
       374  -82038994     
       375  -82038963     
       376  -82038991     
       377  -82038918     
       378  -82038951     
       379  -82039030     
       380  -82038914     
       381  -82038932     
       382  -82038867     
       383  -82038884     
       384  -82038818     
       385  -82038749     
       386  -82038929     
       387  -82038915     
       388  -82038942     
       389  -82039017     
       390  -82038974     
       391  -82038970     
       392  -82038908     
       393  -82038956     
       394  -82038905     
       395  -82038849     
       396  -82038858     
       397  -82038905     
       398  -82038939     
       399  -82038880     
       400  -82039039     
       401  -82038977     
       402  -82038867     
       403  -82038810     
       404  -82038872     
       405  -82038895     
       406  -82038970     
       407  -82038967     
       408  -82038916     
       409  -82038886     
       410  -82038950     
       411  -82038897     
       412  -82038904     
       413  -82038972     
       414  -82038900     
       415  -82038881     
       416  -82038871     
       417  -82038938     
       418  -82038949     
       419  -82038935     
       420  -82038823     
       421  -82038872     
       422  -82038874     
       423  -82038853     
       424  -82039010     
       425  -82038966     
       426  -82038911     
       427  -82038926     
       428  -82039082     
       429  -82038839     
       430  -82038881     
       431  -82038967     
       432  -82038965     
       433  -82038961     
       434  -82039070     
       435  -82038971     
       436  -82039113     
       437  -82039008     
       438  -82038827     
       439  -82038854     
       440  -82038958     
       441  -82039007     
       442  -82038983     
       443  -82038977     
       444  -82038977     
       445  -82039013     
       446  -82038979     
       447  -82039062     
       448  -82039019     
       449  -82038838     
       450  -82038875     
       451  -82038887     
       452  -82038947     
       453  -82038957     
       454  -82039032     
       455  -82038998     
       456  -82039051     
       457  -82038844     
       458  -82038821     
       459  -82038847     
       460  -82038854     
       461  -82038872     
       462  -82038887     
       463  -82038935     
       464  -82038784     
       465  -82038754     
       466  -82038775     
       467  -82038728     
       468  -82038888     
       469  -82038894     
       470  -82038945     
       471  -82038866     
       472  -82038633     
       473  -82038736     
       474  -82038901     
       475  -82039018     
       476  -82038842     
       477  -82038771     
       478  -82038860     
       479  -82038816     
       480  -82038867     
       481  -82038984     
       482  -82038892     
       483  -82038935     
       484  -82038943     
       485  -82038836     
       486  -82038722     
       487  -82038744     
       488  -82038775     
       489  -82038784     
       490  -82038835     
       491  -82038892     
       492  -82038936     
       493  -82038834     
       494  -82038797     
       495  -82038723     
       496  -82038758     
       497  -82038815     
       498  -82038802     
       499  -82038831     
       500  -82038843     
       501  -82038858     
       502  -82038886     
       503  -82038818     
       504  -82038747     
       505  -82038774     
       506  -82038611     
       507  -82038571     
       508  -82038682     
       509  -82038735     
       510  -82038635     
       511  -82038671     
       512  -82038663     
       513  -82038692     
       514  -82038660     
       515  -82038649     
       516  -82038697     
       517  -82038646     
       518  -82038609     
       519  -82038587     
       520  -82038659     
       521  -82038718     
       522  -82038769     
       523  -82038764     
       524  -82038750     
       525  -82038790     
       526  -82038730     
       527  -82038729     
       528  -82038676     
       529  -82038751     
       530  -82038734     
       531  -82038728     
       532  -82038755     
       533  -82038812     
       534  -82038805     
       535  -82038759     
       536  -82038815     
       537  -82038853     
       538  -82038855     
       539  -82038909     
       540  -82038927     
       541  -82038920     
       542  -82039003     
       543  -82039012     
       544  -82038918     
       545  -82038978     
       546  -82039018     
       547  -82038963     
       548  -82038846     
       549  -82038888     
       550  -82038923     
       551  -82038848     
       552  -82038780     
       553  -82038867     
       554  -82038985     
       555  -82038873     
       556  -82038746     
       557  -82038696     
       558  -82038707     
       559  -82038782     
       560  -82038716     
       561  -82038815     
       562  -82038904     
       563  -82038813     
       564  -82038787     
       565  -82038735     
       566  -82038643     
       567  -82038698     
       568  -82038673     
       569  -82038641     
       570  -82038660     
       571  -82038715     
       572  -82038725     
       573  -82038806     
       574  -82038866     
       575  -82038805     
       576  -82038806     
       577  -82038823     
       578  -82038756     
       579  -82038923     
       580  -82038931     
       581  -82038969     
       582  -82038888     
       583  -82038908     
       584  -82038919     
       585  -82038771     
       586  -82038853     
       587  -82038906     
       588  -82038841     
       589  -82038977     
       590  -82038895     
       591  -82038844     
       592  -82038855     
       593  -82038817     
       594  -82038775     
       595  -82038870     
       596  -82038893     
       597  -82038889     
       598  -82038801     
       599  -82038855     
       600  -82038874     
       601  -82038708     
       602  -82038772     
       603  -82038903     
       604  -82039013     
       605  -82038898     
       606  -82038908     
       607  -82038935     
       608  -82038849     
       609  -82038903     
       610  -82038812     
       611  -82038616     
       612  -82038627     
       613  -82038703     
       614  -82038671     
       615  -82038699     
       616  -82038722     
       617  -82038668     
       618  -82038666     
       619  -82038451     
       620  -82038698     
       621  -82038605     
       622  -82038634     
       623  -82038499     
       624  -82038472     
       625  -82038545     
       626  -82038588     
       627  -82038537     
       628  -82038697     
       629  -82038787     
       630  -82038664     
       631  -82038577     
       632  -82038511     
       633  -82038411     
       634  -82038469     
       635  -82038553     
       636  -82038588     
       637  -82038564     
       638  -82038558     
       639  -82038489     
       640  -82038445     
       641  -82038371     
       642  -82038244     
       643  -82038324     
       644  -82038363     
       645  -82038350     
       646  -82038392     
       647  -82038451     
       648  -82038524     
       649  -82038486     
       650  -82038541     
       651  -82038523     
       652  -82038528     
       653  -82038575     
       654  -82038482     
       655  -82038442     
       656  -82038343     
       657  -82038356     
       658  -82038266     
       659  -82038382     
       660  -82038328     
       661  -82038349     
       662  -82038329     
       663  -82038198     
       664  -82038264     
       665  -82038315     
       666  -82038281     
       667  -82038310     
       668  -82038490     
       669  -82038475     
       670  -82038436     
       671  -82038345     
       672  -82038407     
       673  -82038232     
       674  -82038234     
       675  -82038104     
       676  -82038237     
       677  -82038325     
       678  -82038282     
       679  -82038099     
       680  -82038079     
       681  -82038218     
       682  -82038173     
       683  -82038220     
       684  -82038223     
       685  -82038260     
       686  -82038342     
       687  -82038350     
       688  -82038281     
       689  -82038187     
       690  -82038103     
       691  -82038088     
       692  -82038051     
       693  -82038025     
       694  -82038145     
       695  -82038192     
       696  -82038253     
       697  -82038118     
       698  -82038199     
       699  -82038118     
       700  -82038108     
       701  -82038012     
       702  -82037994     
       703  -82038055     
       704  -82038141     
       705  -82038058     
       706  -82038088     
       707  -82038095     
       708  -82038107     
       709  -82037990     
       710  -82037838     
       711  -82037861     
       712  -82037938     
       713  -82037932     
       714  -82037881     
       715  -82037956     
       716  -82038032     
       717  -82038188     
       718  -82038028     
       719  -82038099     
       720  -82038195     
       721  -82038060     
       722  -82038058     
       723  -82038152     
       724  -82038206     
       725  -82038124     
       726  -82038236     
       727  -82038053     
       728  -82038090     
       729  -82038039     
       730  -82038067     
       731  -82037993     
       732  -82037857     
       733  -82037811     
       734  -82037860     
       735  -82037969     
       736  -82038099     
       737  -82038047     
       738  -82038027     
       739  -82038039     
       740  -82038088     
       741  -82038032     
       742  -82038010     
       743  -82038050     
       744  -82037994     
       745  -82037935     
       746  -82037958     
       747  -82038044     
       748  -82037987     
       749  -82038091     
       750  -82038217     
       751  -82038168     
       752  -82038128     
       753  -82038057     
       754  -82038035     
       755  -82037942     
       756  -82037924     
       757  -82037981     
       758  -82037972     
       759  -82038023     
       760  -82038034     
       761  -82037952     
       762  -82038022     
       763  -82037943     
       764  -82037984     
       765  -82038033     
       766  -82038058     
       767  -82038038     
       768  -82038016     
       769  -82038075     
       770  -82038174     
       771  -82038069     
       772  -82038041     
       773  -82038043     
       774  -82038068     
       775  -82037910     
       776  -82038007     
       777  -82038030     
       778  -82037987     
       779  -82038135     
       780  -82038115     
       781  -82038146     
       782  -82038063     
       783  -82037983     
       784  -82038003     
       785  -82037998     
       786  -82038034     
       787  -82038039     
       788  -82037959     
       789  -82038066     
       790  -82037953     
       791  -82037889     
       792  -82037848     
       793  -82037830     
       794  -82037764     
       795  -82038031     
       796  -82038012     
       797  -82037927     
       798  -82037964     
       799  -82037967     
       800  -82037929     
       801  -82037963     
       802  -82037949     
       803  -82037860     
       804  -82037928     
       805  -82037832     
       806  -82037745     
       807  -82037657     
       808  -82037789     
       809  -82037905     
       810  -82037917     
       811  -82037919     
       812  -82037827     
       813  -82037927     
       814  -82038007     
       815  -82037907     
       816  -82037863     
       817  -82037970     
       818  -82038021     
       819  -82037945     
       820  -82038019     
       821  -82038050     
       822  -82037921     
       823  -82037920     
       824  -82037960     
       825  -82037891     
       826  -82037915     
       827  -82038130     
       828  -82037964     
       829  -82037900     
       830  -82037803     
       831  -82037690     
       832  -82037782     
       833  -82037827     
       834  -82037961     
       835  -82037903     
       836  -82037833     
       837  -82037721     
       838  -82037720     
       839  -82037714     
       840  -82037799     
       841  -82037734     
       842  -82037764     
       843  -82037766     
       844  -82037798     
       845  -82037729     
       846  -82037671     
       847  -82037676     
       848  -82037773     
       849  -82037704     
       850  -82037690     
       851  -82037849     
       852  -82037948     
       853  -82038001     
       854  -82037898     
       855  -82037856     
       856  -82037931     
       857  -82037803     
       858  -82037851     
       859  -82037973     
       860  -82037979     
       861  -82037969     
       862  -82037958     
       863  -82037693     
       864  -82037687     
       865  -82037851     
       866  -82037843     
       867  -82037916     
       868  -82037812     
       869  -82037797     
       870  -82037781     
       871  -82037847     
       872  -82037801     
       873  -82037799     
       874  -82037941     
       875  -82037954     
       876  -82037912     
       877  -82037783     
       878  -82037816     
       879  -82037745     
       880  -82037857     
       881  -82037859     
       882  -82037880     
       883  -82037935     
       884  -82037838     
       885  -82037825     
       886  -82037858     
       887  -82037774     
       888  -82037772     
       889  -82037819     
       890  -82037799     
       891  -82037916     
       892  -82037996     
       893  -82037962     
       894  -82037863     
       895  -82037792     
       896  -82037720     
       897  -82037802     
       898  -82037835     
       899  -82037811     
       900  -82037796     
       901  -82037856     
       902  -82037942     
       903  -82038070     
       904  -82038043     
       905  -82038133     
       906  -82037957     
       907  -82037906     
       908  -82037919     
       909  -82038028     
       910  -82038091     
       911  -82037939     
       912  -82037931     
       913  -82037950     
       914  -82037917     
       915  -82037929     
       916  -82037844     
       917  -82037948     
       918  -82037867     
       919  -82037888     
       920  -82037849     
       921  -82037780     
       922  -82037842     
       923  -82037853     
       924  -82037911     
       925  -82037917     
       926  -82037824     
       927  -82037912     
       928  -82038031     
       929  -82037985     
       930  -82037990     
       931  -82037892     
       932  -82037949     
       933  -82038047     
       934  -82038136     
       935  -82037946     
       936  -82037817     
       937  -82037777     
       938  -82037723     
       939  -82037803     
       940  -82037807     
       941  -82037667     
       942  -82037822     
       943  -82037925     
       944  -82037832     
       945  -82037836     
       946  -82037839     
       947  -82037848     
       948  -82037893     
       949  -82038098     
       950  -82037975     
       951  -82037760     
       952  -82037860     
       953  -82037869     
       954  -82037801     
       955  -82037898     
       956  -82037794     
       957  -82037910     
       958  -82038019     
       959  -82038133     
       960  -82038060     
       961  -82037942     
       962  -82038022     
       963  -82037997     
       964  -82038011     
       965  -82037985     
       966  -82038112     
       967  -82038037     
       968  -82037918     
       969  -82037845     
       970  -82037837     
       971  -82037843     
       972  -82037857     
       973  -82037919     
       974  -82037949     
       975  -82037945     
       976  -82037977     
       977  -82037994     
       978  -82038071     
       979  -82038014     
       980  -82037936     
       981  -82037866     
       982  -82037801     
       983  -82037841     
       984  -82037803     
       985  -82037696     
       986  -82037753     
       987  -82037811     
       988  -82037873     
       989  -82037883     
       990  -82037949     
       991  -82037830     
       992  -82037959     
       993  -82037954     
       994  -82037873     
       995  -82038007     
       996  -82038041     
       997  -82038098     
       998  -82038087     
       999  -82038175     
      1000  -82038096     
Loop time of 4206.97 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2337.203 hours/ns, 0.238 timesteps/s, 125.232 katom-step/s
65.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 664.25     | 664.25     | 664.25     |   0.0 | 15.79
Neigh   | 245.72     | 245.72     | 245.72     |   0.0 |  5.84
Comm    | 2.4026     | 2.4026     | 2.4026     |   0.0 |  0.06
Output  | 0.020792   | 0.020792   | 0.020792   |   0.0 |  0.00
Modify  | 3293.2     | 3293.2     | 3293.2     |   0.0 | 78.28
Other   |            | 1.417      |            |       |  0.03

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156823 ave      156823 max      156823 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13871e+08 ave 1.13871e+08 max 1.13871e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1387074e+08
Ave neighs/atom = 216.13585
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.13
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
