LAMMPS (2 Aug 2023)
Processor partition = 14
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.027 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067514     
         2  -82060158     
         3  -82054993     
         4  -82051127     
         5  -82048092     
         6  -82045416     
         7  -82042935     
         8  -82041246     
         9  -82040324     
        10  -82040050     
        11  -82040376     
        12  -82041028     
        13  -82041543     
        14  -82041715     
        15  -82041406     
        16  -82040749     
        17  -82040005     
        18  -82039300     
        19  -82039097     
        20  -82039464     
        21  -82040371     
        22  -82041758     
        23  -82042780     
        24  -82043624     
        25  -82043744     
        26  -82043377     
        27  -82042825     
        28  -82042473     
        29  -82042118     
        30  -82042128     
        31  -82042350     
        32  -82042449     
        33  -82042310     
        34  -82041897     
        35  -82041297     
        36  -82040588     
        37  -82039902     
        38  -82039214     
        39  -82038897     
        40  -82039141     
        41  -82039447     
        42  -82039904     
        43  -82040238     
        44  -82040408     
        45  -82040513     
        46  -82040623     
        47  -82040733     
        48  -82040725     
        49  -82040911     
        50  -82041024     
        51  -82041104     
        52  -82041007     
        53  -82040834     
        54  -82040667     
        55  -82040418     
        56  -82040112     
        57  -82039897     
        58  -82039739     
        59  -82039801     
        60  -82040039     
        61  -82040380     
        62  -82040390     
        63  -82040751     
        64  -82040989     
        65  -82041240     
        66  -82041364     
        67  -82041464     
        68  -82041822     
        69  -82042135     
        70  -82042083     
        71  -82041920     
        72  -82041786     
        73  -82041525     
        74  -82041167     
        75  -82041038     
        76  -82040855     
        77  -82040731     
        78  -82040627     
        79  -82040333     
        80  -82040282     
        81  -82040080     
        82  -82040054     
        83  -82040267     
        84  -82040307     
        85  -82040557     
        86  -82040841     
        87  -82041236     
        88  -82041252     
        89  -82041419     
        90  -82041324     
        91  -82041272     
        92  -82041251     
        93  -82041149     
        94  -82040912     
        95  -82040800     
        96  -82040610     
        97  -82040485     
        98  -82040380     
        99  -82040120     
       100  -82040048     
       101  -82039903     
       102  -82039909     
       103  -82039924     
       104  -82040064     
       105  -82040144     
       106  -82040335     
       107  -82040606     
       108  -82040665     
       109  -82040803     
       110  -82040874     
       111  -82040894     
       112  -82040907     
       113  -82041053     
       114  -82040951     
       115  -82040748     
       116  -82040487     
       117  -82040230     
       118  -82040193     
       119  -82039996     
       120  -82039851     
       121  -82039840     
       122  -82039728     
       123  -82039737     
       124  -82039972     
       125  -82040149     
       126  -82040230     
       127  -82040272     
       128  -82040413     
       129  -82040557     
       130  -82040731     
       131  -82040768     
       132  -82040886     
       133  -82040874     
       134  -82040649     
       135  -82040670     
       136  -82040619     
       137  -82040481     
       138  -82040467     
       139  -82040259     
       140  -82040028     
       141  -82039969     
       142  -82039863     
       143  -82039836     
       144  -82039891     
       145  -82040064     
       146  -82040203     
       147  -82040202     
       148  -82040507     
       149  -82040643     
       150  -82040840     
       151  -82040924     
       152  -82040951     
       153  -82040942     
       154  -82040918     
       155  -82040799     
       156  -82040737     
       157  -82040595     
       158  -82040496     
       159  -82040407     
       160  -82040263     
       161  -82040133     
       162  -82040263     
       163  -82040278     
       164  -82040354     
       165  -82040292     
       166  -82040366     
       167  -82040341     
       168  -82040380     
       169  -82040532     
       170  -82040550     
       171  -82040616     
       172  -82040737     
       173  -82040706     
       174  -82040631     
       175  -82040540     
       176  -82040435     
       177  -82040427     
       178  -82040362     
       179  -82040303     
       180  -82040314     
       181  -82040213     
       182  -82040059     
       183  -82039887     
       184  -82039853     
       185  -82039895     
       186  -82039814     
       187  -82039807     
       188  -82039929     
       189  -82040051     
       190  -82040064     
       191  -82040126     
       192  -82040141     
       193  -82040153     
       194  -82040195     
       195  -82040190     
       196  -82040233     
       197  -82040246     
       198  -82040239     
       199  -82040093     
       200  -82039911     
       201  -82039855     
       202  -82039711     
       203  -82039742     
       204  -82039777     
       205  -82039723     
       206  -82039666     
       207  -82039603     
       208  -82039530     
       209  -82039502     
       210  -82039553     
       211  -82039598     
       212  -82039738     
       213  -82039790     
       214  -82039819     
       215  -82039767     
       216  -82039794     
       217  -82039725     
       218  -82039635     
       219  -82039525     
       220  -82039552     
       221  -82039617     
       222  -82039738     
       223  -82039785     
       224  -82039688     
       225  -82039574     
       226  -82039416     
       227  -82039487     
       228  -82039490     
       229  -82039509     
       230  -82039448     
       231  -82039390     
       232  -82039498     
       233  -82039575     
       234  -82039642     
       235  -82039664     
       236  -82039613     
       237  -82039653     
       238  -82039745     
       239  -82039751     
       240  -82039732     
       241  -82039672     
       242  -82039543     
       243  -82039625     
       244  -82039616     
       245  -82039542     
       246  -82039563     
       247  -82039583     
       248  -82039547     
       249  -82039534     
       250  -82039489     
       251  -82039676     
       252  -82039652     
       253  -82039495     
       254  -82039597     
       255  -82039558     
       256  -82039540     
       257  -82039591     
       258  -82039693     
       259  -82039686     
       260  -82039828     
       261  -82039895     
       262  -82039811     
       263  -82039683     
       264  -82039625     
       265  -82039626     
       266  -82039595     
       267  -82039712     
       268  -82039579     
       269  -82039424     
       270  -82039374     
       271  -82039391     
       272  -82039221     
       273  -82039298     
       274  -82039371     
       275  -82039514     
       276  -82039530     
       277  -82039590     
       278  -82039530     
       279  -82039514     
       280  -82039697     
       281  -82039661     
       282  -82039636     
       283  -82039544     
       284  -82039528     
       285  -82039434     
       286  -82039539     
       287  -82039546     
       288  -82039476     
       289  -82039476     
       290  -82039466     
       291  -82039549     
       292  -82039471     
       293  -82039344     
       294  -82039313     
       295  -82039213     
       296  -82039322     
       297  -82039413     
       298  -82039255     
       299  -82039284     
       300  -82039389     
       301  -82039479     
       302  -82039395     
       303  -82039443     
       304  -82039461     
       305  -82039422     
       306  -82039424     
       307  -82039438     
       308  -82039445     
       309  -82039363     
       310  -82039387     
       311  -82039279     
       312  -82039296     
       313  -82039298     
       314  -82039432     
       315  -82039345     
       316  -82039285     
       317  -82039256     
       318  -82039329     
       319  -82039266     
       320  -82039322     
       321  -82039470     
       322  -82039439     
       323  -82039398     
       324  -82039405     
       325  -82039188     
       326  -82039165     
       327  -82039259     
       328  -82039373     
       329  -82039408     
       330  -82039430     
       331  -82039185     
       332  -82039226     
       333  -82039153     
       334  -82039265     
       335  -82039221     
       336  -82039328     
       337  -82039266     
       338  -82039241     
       339  -82039022     
       340  -82038998     
       341  -82039161     
       342  -82039186     
       343  -82039227     
       344  -82039107     
       345  -82039100     
       346  -82039116     
       347  -82039102     
       348  -82038984     
       349  -82039097     
       350  -82039023     
       351  -82038956     
       352  -82039049     
       353  -82039089     
       354  -82039150     
       355  -82039097     
       356  -82039019     
       357  -82038905     
       358  -82038890     
       359  -82038971     
       360  -82038908     
       361  -82038844     
       362  -82038859     
       363  -82038934     
       364  -82038967     
       365  -82038986     
       366  -82038969     
       367  -82038963     
       368  -82039086     
       369  -82039016     
       370  -82038902     
       371  -82039022     
       372  -82039026     
       373  -82039055     
       374  -82038963     
       375  -82038832     
       376  -82038970     
       377  -82038997     
       378  -82039028     
       379  -82038942     
       380  -82038917     
       381  -82038780     
       382  -82038825     
       383  -82038912     
       384  -82038923     
       385  -82038994     
       386  -82038951     
       387  -82038966     
       388  -82038999     
       389  -82038950     
       390  -82038915     
       391  -82038878     
       392  -82038811     
       393  -82038858     
       394  -82038900     
       395  -82038912     
       396  -82038908     
       397  -82038934     
       398  -82038762     
       399  -82038847     
       400  -82038917     
       401  -82038824     
       402  -82038644     
       403  -82038632     
       404  -82038747     
       405  -82038782     
       406  -82038687     
       407  -82038566     
       408  -82038674     
       409  -82038774     
       410  -82038846     
       411  -82038804     
       412  -82038897     
       413  -82038788     
       414  -82038748     
       415  -82038748     
       416  -82038841     
       417  -82038762     
       418  -82038824     
       419  -82038902     
       420  -82038943     
       421  -82038923     
       422  -82038970     
       423  -82038994     
       424  -82038944     
       425  -82038899     
       426  -82038931     
       427  -82038886     
       428  -82038940     
       429  -82038882     
       430  -82038883     
       431  -82038905     
       432  -82038863     
       433  -82038869     
       434  -82039041     
       435  -82039016     
       436  -82038994     
       437  -82038911     
       438  -82038916     
       439  -82038917     
       440  -82038837     
       441  -82038801     
       442  -82038829     
       443  -82038952     
       444  -82038840     
       445  -82038826     
       446  -82038920     
       447  -82038831     
       448  -82038859     
       449  -82038967     
       450  -82039036     
       451  -82038998     
       452  -82038886     
       453  -82038947     
       454  -82038931     
       455  -82039048     
       456  -82038999     
       457  -82038968     
       458  -82038932     
       459  -82038843     
       460  -82038861     
       461  -82038783     
       462  -82038851     
       463  -82038833     
       464  -82038904     
       465  -82038886     
       466  -82038805     
       467  -82038844     
       468  -82038807     
       469  -82038678     
       470  -82038801     
       471  -82038937     
       472  -82038916     
       473  -82039000     
       474  -82038941     
       475  -82039006     
       476  -82038958     
       477  -82038915     
       478  -82038909     
       479  -82038864     
       480  -82038862     
       481  -82038896     
       482  -82038847     
       483  -82038848     
       484  -82038829     
       485  -82038822     
       486  -82038909     
       487  -82038834     
       488  -82038816     
       489  -82038732     
       490  -82038750     
       491  -82038715     
       492  -82038777     
       493  -82038730     
       494  -82038627     
       495  -82038725     
       496  -82038801     
       497  -82038812     
       498  -82038874     
       499  -82038741     
       500  -82038863     
       501  -82038771     
       502  -82038752     
       503  -82038731     
       504  -82038587     
       505  -82038626     
       506  -82038795     
       507  -82038809     
       508  -82038725     
       509  -82038628     
       510  -82038670     
       511  -82038738     
       512  -82038821     
       513  -82038844     
       514  -82038917     
       515  -82038837     
       516  -82038834     
       517  -82038931     
       518  -82038964     
       519  -82038822     
       520  -82038798     
       521  -82038813     
       522  -82038838     
       523  -82038733     
       524  -82038719     
       525  -82038797     
       526  -82038796     
       527  -82038798     
       528  -82038801     
       529  -82038841     
       530  -82038818     
       531  -82038882     
       532  -82038741     
       533  -82038886     
       534  -82039010     
       535  -82038882     
       536  -82038777     
       537  -82038808     
       538  -82038868     
       539  -82038840     
       540  -82038913     
       541  -82039016     
       542  -82039074     
       543  -82038949     
       544  -82038979     
       545  -82038897     
       546  -82038796     
       547  -82038703     
       548  -82038796     
       549  -82038769     
       550  -82038775     
       551  -82038833     
       552  -82038877     
       553  -82038875     
       554  -82038953     
       555  -82039010     
       556  -82039042     
       557  -82038897     
       558  -82038896     
       559  -82038862     
       560  -82038762     
       561  -82038701     
       562  -82038779     
       563  -82038894     
       564  -82038905     
       565  -82038898     
       566  -82038821     
       567  -82038766     
       568  -82038716     
       569  -82038710     
       570  -82038761     
       571  -82038829     
       572  -82038750     
       573  -82038820     
       574  -82038796     
       575  -82038677     
       576  -82038755     
       577  -82038738     
       578  -82038721     
       579  -82038639     
       580  -82038627     
       581  -82038538     
       582  -82038595     
       583  -82038708     
       584  -82038703     
       585  -82038818     
       586  -82038724     
       587  -82038695     
       588  -82038849     
       589  -82038756     
       590  -82038795     
       591  -82038842     
       592  -82038877     
       593  -82038859     
       594  -82038888     
       595  -82038924     
       596  -82038837     
       597  -82038762     
       598  -82038659     
       599  -82038779     
       600  -82038726     
       601  -82038771     
       602  -82038858     
       603  -82039000     
       604  -82038855     
       605  -82038760     
       606  -82038832     
       607  -82038652     
       608  -82038609     
       609  -82038643     
       610  -82038695     
       611  -82038676     
       612  -82038739     
       613  -82038660     
       614  -82038779     
       615  -82038816     
       616  -82038734     
       617  -82038730     
       618  -82038784     
       619  -82038583     
       620  -82038547     
       621  -82038623     
       622  -82038481     
       623  -82038557     
       624  -82038425     
       625  -82038612     
       626  -82038703     
       627  -82038658     
       628  -82038507     
       629  -82038558     
       630  -82038595     
       631  -82038665     
       632  -82038570     
       633  -82038438     
       634  -82038537     
       635  -82038683     
       636  -82038600     
       637  -82038586     
       638  -82038500     
       639  -82038416     
       640  -82038245     
       641  -82038278     
       642  -82038395     
       643  -82038434     
       644  -82038519     
       645  -82038477     
       646  -82038448     
       647  -82038408     
       648  -82038356     
       649  -82038270     
       650  -82038266     
       651  -82038377     
       652  -82038339     
       653  -82038356     
       654  -82038414     
       655  -82038415     
       656  -82038394     
       657  -82038362     
       658  -82038324     
       659  -82038225     
       660  -82038277     
       661  -82038359     
       662  -82038439     
       663  -82038417     
       664  -82038517     
       665  -82038542     
       666  -82038505     
       667  -82038463     
       668  -82038431     
       669  -82038488     
       670  -82038393     
       671  -82038326     
       672  -82038268     
       673  -82038151     
       674  -82038248     
       675  -82038034     
       676  -82038186     
       677  -82038232     
       678  -82038259     
       679  -82038149     
       680  -82038064     
       681  -82038298     
       682  -82038423     
       683  -82038384     
       684  -82038355     
       685  -82038412     
       686  -82038370     
       687  -82038151     
       688  -82038182     
       689  -82038252     
       690  -82038179     
       691  -82038098     
       692  -82038247     
       693  -82038276     
       694  -82038183     
       695  -82038139     
       696  -82038211     
       697  -82038241     
       698  -82038112     
       699  -82038145     
       700  -82038150     
       701  -82038109     
       702  -82038070     
       703  -82038192     
       704  -82038182     
       705  -82038258     
       706  -82038128     
       707  -82038031     
       708  -82038039     
       709  -82037976     
       710  -82037981     
       711  -82037995     
       712  -82038078     
       713  -82038017     
       714  -82038008     
       715  -82038039     
       716  -82037945     
       717  -82038081     
       718  -82038174     
       719  -82038270     
       720  -82038245     
       721  -82038236     
       722  -82038254     
       723  -82038185     
       724  -82038000     
       725  -82037891     
       726  -82037843     
       727  -82037993     
       728  -82037931     
       729  -82037863     
       730  -82037930     
       731  -82037743     
       732  -82037883     
       733  -82038068     
       734  -82037964     
       735  -82038018     
       736  -82038051     
       737  -82038033     
       738  -82037955     
       739  -82038058     
       740  -82038062     
       741  -82038062     
       742  -82037996     
       743  -82037919     
       744  -82037927     
       745  -82038044     
       746  -82038167     
       747  -82037982     
       748  -82037983     
       749  -82038099     
       750  -82038172     
       751  -82038195     
       752  -82038145     
       753  -82038081     
       754  -82038085     
       755  -82038040     
       756  -82038089     
       757  -82038033     
       758  -82038024     
       759  -82037985     
       760  -82037964     
       761  -82037975     
       762  -82037944     
       763  -82037866     
       764  -82037952     
       765  -82037970     
       766  -82038090     
       767  -82038167     
       768  -82038118     
       769  -82038103     
       770  -82038175     
       771  -82038101     
       772  -82038055     
       773  -82038044     
       774  -82038077     
       775  -82038066     
       776  -82038073     
       777  -82038085     
       778  -82038123     
       779  -82037996     
       780  -82037890     
       781  -82037988     
       782  -82037922     
       783  -82037956     
       784  -82038020     
       785  -82038038     
       786  -82038120     
       787  -82038022     
       788  -82037978     
       789  -82037922     
       790  -82037867     
       791  -82037833     
       792  -82037714     
       793  -82037796     
       794  -82037825     
       795  -82037842     
       796  -82037710     
       797  -82037839     
       798  -82037901     
       799  -82037866     
       800  -82037847     
       801  -82037846     
       802  -82037891     
       803  -82037840     
       804  -82037913     
       805  -82037892     
       806  -82037992     
       807  -82037841     
       808  -82037855     
       809  -82037913     
       810  -82037993     
       811  -82037940     
       812  -82037998     
       813  -82037819     
       814  -82037766     
       815  -82037763     
       816  -82037872     
       817  -82037844     
       818  -82037887     
       819  -82037877     
       820  -82037854     
       821  -82037807     
       822  -82037870     
       823  -82037984     
       824  -82037958     
       825  -82037919     
       826  -82037985     
       827  -82037878     
       828  -82038012     
       829  -82037913     
       830  -82037793     
       831  -82037836     
       832  -82037794     
       833  -82037855     
       834  -82037739     
       835  -82037723     
       836  -82037728     
       837  -82037931     
       838  -82038043     
       839  -82037977     
       840  -82037801     
       841  -82037735     
       842  -82037786     
       843  -82037716     
       844  -82037829     
       845  -82037830     
       846  -82037795     
       847  -82037918     
       848  -82037785     
       849  -82037812     
       850  -82037859     
       851  -82037867     
       852  -82037892     
       853  -82038066     
       854  -82038184     
       855  -82038095     
       856  -82037950     
       857  -82037954     
       858  -82037925     
       859  -82037843     
       860  -82037864     
       861  -82037933     
       862  -82037889     
       863  -82037911     
       864  -82037904     
       865  -82037835     
       866  -82037935     
       867  -82037896     
       868  -82037785     
       869  -82037772     
       870  -82037790     
       871  -82037720     
       872  -82037821     
       873  -82037859     
       874  -82037883     
       875  -82037792     
       876  -82037809     
       877  -82037874     
       878  -82037812     
       879  -82037806     
       880  -82037925     
       881  -82037815     
       882  -82037720     
       883  -82037635     
       884  -82037741     
       885  -82037838     
       886  -82037842     
       887  -82037999     
       888  -82038028     
       889  -82038036     
       890  -82037902     
       891  -82038055     
       892  -82037953     
       893  -82037771     
       894  -82037779     
       895  -82037658     
       896  -82037731     
       897  -82037860     
       898  -82037929     
       899  -82037944     
       900  -82037936     
       901  -82037981     
       902  -82037980     
       903  -82038040     
       904  -82037936     
       905  -82037944     
       906  -82037869     
       907  -82037914     
       908  -82037838     
       909  -82037838     
       910  -82037817     
       911  -82037801     
       912  -82037816     
       913  -82037900     
       914  -82037973     
       915  -82037948     
       916  -82037956     
       917  -82038015     
       918  -82037837     
       919  -82037829     
       920  -82037831     
       921  -82037833     
       922  -82037854     
       923  -82037912     
       924  -82037851     
       925  -82037878     
       926  -82038036     
       927  -82038031     
       928  -82037970     
       929  -82037841     
       930  -82037826     
       931  -82037887     
       932  -82037784     
       933  -82037874     
       934  -82037951     
       935  -82038027     
       936  -82037938     
       937  -82037985     
       938  -82038046     
       939  -82038087     
       940  -82038016     
       941  -82037971     
       942  -82037966     
       943  -82037942     
       944  -82037841     
       945  -82037937     
       946  -82038104     
       947  -82038045     
       948  -82037944     
       949  -82037879     
       950  -82038022     
       951  -82038019     
       952  -82037909     
       953  -82037905     
       954  -82038004     
       955  -82037996     
       956  -82037907     
       957  -82037913     
       958  -82037998     
       959  -82038020     
       960  -82037940     
       961  -82037873     
       962  -82037800     
       963  -82037910     
       964  -82037965     
       965  -82037907     
       966  -82037889     
       967  -82037786     
       968  -82037690     
       969  -82037819     
       970  -82037966     
       971  -82037900     
       972  -82037958     
       973  -82037939     
       974  -82037814     
       975  -82037690     
       976  -82037870     
       977  -82038023     
       978  -82038027     
       979  -82037987     
       980  -82037973     
       981  -82037971     
       982  -82037816     
       983  -82037871     
       984  -82037899     
       985  -82037955     
       986  -82037769     
       987  -82037866     
       988  -82037981     
       989  -82037925     
       990  -82037833     
       991  -82037919     
       992  -82037894     
       993  -82037860     
       994  -82037829     
       995  -82037889     
       996  -82037937     
       997  -82037921     
       998  -82037942     
       999  -82038074     
      1000  -82038066     
Loop time of 4206.97 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2337.203 hours/ns, 0.238 timesteps/s, 125.232 katom-step/s
79.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 656.46     | 656.46     | 656.46     |   0.0 | 15.60
Neigh   | 241.67     | 241.67     | 241.67     |   0.0 |  5.74
Comm    | 2.3519     | 2.3519     | 2.3519     |   0.0 |  0.06
Output  | 0.021134   | 0.021134   | 0.021134   |   0.0 |  0.00
Modify  | 3305.1     | 3305.1     | 3305.1     |   0.0 | 78.56
Other   |            | 1.337      |            |       |  0.03

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156754 ave      156754 max      156754 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   1.1387e+08 ave  1.1387e+08 max  1.1387e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1387041e+08
Ave neighs/atom = 216.13523
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.15
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
