LAMMPS (2 Aug 2023)
Processor partition = 31
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.026 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067537     
         2  -82060215     
         3  -82054969     
         4  -82051042     
         5  -82048013     
         6  -82045353     
         7  -82043012     
         8  -82041269     
         9  -82040141     
        10  -82039920     
        11  -82040420     
        12  -82041004     
        13  -82041467     
        14  -82041663     
        15  -82041305     
        16  -82040736     
        17  -82039878     
        18  -82039190     
        19  -82039065     
        20  -82039417     
        21  -82040279     
        22  -82041431     
        23  -82042563     
        24  -82043330     
        25  -82043475     
        26  -82043171     
        27  -82042841     
        28  -82042419     
        29  -82042068     
        30  -82042022     
        31  -82042148     
        32  -82042311     
        33  -82042096     
        34  -82041670     
        35  -82041197     
        36  -82040460     
        37  -82039790     
        38  -82039341     
        39  -82039052     
        40  -82039029     
        41  -82039397     
        42  -82039764     
        43  -82040184     
        44  -82040401     
        45  -82040474     
        46  -82040440     
        47  -82040551     
        48  -82040719     
        49  -82040903     
        50  -82041035     
        51  -82041178     
        52  -82041185     
        53  -82041033     
        54  -82040870     
        55  -82040492     
        56  -82040116     
        57  -82039805     
        58  -82039846     
        59  -82039968     
        60  -82040116     
        61  -82040224     
        62  -82040448     
        63  -82040674     
        64  -82040887     
        65  -82041194     
        66  -82041336     
        67  -82041483     
        68  -82041689     
        69  -82041847     
        70  -82042066     
        71  -82042014     
        72  -82041841     
        73  -82041542     
        74  -82041375     
        75  -82041179     
        76  -82040748     
        77  -82040677     
        78  -82040520     
        79  -82040398     
        80  -82040158     
        81  -82040223     
        82  -82040264     
        83  -82040456     
        84  -82040562     
        85  -82040736     
        86  -82040934     
        87  -82041020     
        88  -82041103     
        89  -82041246     
        90  -82041310     
        91  -82041368     
        92  -82041379     
        93  -82041373     
        94  -82041100     
        95  -82040905     
        96  -82040659     
        97  -82040435     
        98  -82040143     
        99  -82040057     
       100  -82039968     
       101  -82039786     
       102  -82039904     
       103  -82040036     
       104  -82040123     
       105  -82040306     
       106  -82040406     
       107  -82040636     
       108  -82040873     
       109  -82040984     
       110  -82040960     
       111  -82041035     
       112  -82041096     
       113  -82041014     
       114  -82040888     
       115  -82040775     
       116  -82040556     
       117  -82040431     
       118  -82040186     
       119  -82039949     
       120  -82039913     
       121  -82039785     
       122  -82039815     
       123  -82039841     
       124  -82040084     
       125  -82040071     
       126  -82040229     
       127  -82040358     
       128  -82040439     
       129  -82040532     
       130  -82040765     
       131  -82040862     
       132  -82040855     
       133  -82040919     
       134  -82040920     
       135  -82040751     
       136  -82040486     
       137  -82040306     
       138  -82040194     
       139  -82040095     
       140  -82040105     
       141  -82040079     
       142  -82040012     
       143  -82040112     
       144  -82040079     
       145  -82040089     
       146  -82040170     
       147  -82040395     
       148  -82040548     
       149  -82040769     
       150  -82040853     
       151  -82040943     
       152  -82041034     
       153  -82041134     
       154  -82041079     
       155  -82040975     
       156  -82040816     
       157  -82040706     
       158  -82040652     
       159  -82040484     
       160  -82040363     
       161  -82040349     
       162  -82040318     
       163  -82040200     
       164  -82040167     
       165  -82040232     
       166  -82040052     
       167  -82040172     
       168  -82040317     
       169  -82040497     
       170  -82040494     
       171  -82040553     
       172  -82040709     
       173  -82040750     
       174  -82040699     
       175  -82040650     
       176  -82040604     
       177  -82040436     
       178  -82040375     
       179  -82040246     
       180  -82040186     
       181  -82040138     
       182  -82040067     
       183  -82039950     
       184  -82039823     
       185  -82039843     
       186  -82039837     
       187  -82039887     
       188  -82039904     
       189  -82039997     
       190  -82040038     
       191  -82040036     
       192  -82040141     
       193  -82040237     
       194  -82040199     
       195  -82040195     
       196  -82040231     
       197  -82040226     
       198  -82040141     
       199  -82040126     
       200  -82039876     
       201  -82039802     
       202  -82039779     
       203  -82039832     
       204  -82039788     
       205  -82039741     
       206  -82039598     
       207  -82039612     
       208  -82039761     
       209  -82039819     
       210  -82039806     
       211  -82039798     
       212  -82039873     
       213  -82039890     
       214  -82039754     
       215  -82039757     
       216  -82039820     
       217  -82039923     
       218  -82039809     
       219  -82039764     
       220  -82039725     
       221  -82039738     
       222  -82039648     
       223  -82039546     
       224  -82039553     
       225  -82039505     
       226  -82039545     
       227  -82039630     
       228  -82039645     
       229  -82039625     
       230  -82039564     
       231  -82039407     
       232  -82039460     
       233  -82039553     
       234  -82039463     
       235  -82039519     
       236  -82039422     
       237  -82039567     
       238  -82039609     
       239  -82039597     
       240  -82039578     
       241  -82039635     
       242  -82039630     
       243  -82039613     
       244  -82039590     
       245  -82039702     
       246  -82039748     
       247  -82039649     
       248  -82039585     
       249  -82039622     
       250  -82039650     
       251  -82039561     
       252  -82039456     
       253  -82039515     
       254  -82039484     
       255  -82039525     
       256  -82039563     
       257  -82039639     
       258  -82039725     
       259  -82039674     
       260  -82039710     
       261  -82039732     
       262  -82039695     
       263  -82039670     
       264  -82039750     
       265  -82039860     
       266  -82039787     
       267  -82039696     
       268  -82039701     
       269  -82039694     
       270  -82039542     
       271  -82039418     
       272  -82039555     
       273  -82039393     
       274  -82039498     
       275  -82039579     
       276  -82039443     
       277  -82039540     
       278  -82039526     
       279  -82039592     
       280  -82039499     
       281  -82039488     
       282  -82039545     
       283  -82039507     
       284  -82039594     
       285  -82039472     
       286  -82039564     
       287  -82039565     
       288  -82039496     
       289  -82039525     
       290  -82039576     
       291  -82039374     
       292  -82039148     
       293  -82039393     
       294  -82039503     
       295  -82039441     
       296  -82039444     
       297  -82039473     
       298  -82039512     
       299  -82039549     
       300  -82039476     
       301  -82039443     
       302  -82039405     
       303  -82039331     
       304  -82039399     
       305  -82039443     
       306  -82039543     
       307  -82039587     
       308  -82039460     
       309  -82039470     
       310  -82039407     
       311  -82039490     
       312  -82039509     
       313  -82039515     
       314  -82039355     
       315  -82039374     
       316  -82039356     
       317  -82039286     
       318  -82039231     
       319  -82039190     
       320  -82039044     
       321  -82039056     
       322  -82039077     
       323  -82039157     
       324  -82039152     
       325  -82039176     
       326  -82039158     
       327  -82039097     
       328  -82039107     
       329  -82039056     
       330  -82038942     
       331  -82039003     
       332  -82039067     
       333  -82039178     
       334  -82039170     
       335  -82039100     
       336  -82039098     
       337  -82039088     
       338  -82039082     
       339  -82039020     
       340  -82038948     
       341  -82039014     
       342  -82038985     
       343  -82038997     
       344  -82038959     
       345  -82039055     
       346  -82039134     
       347  -82039018     
       348  -82038940     
       349  -82038909     
       350  -82038900     
       351  -82039044     
       352  -82039023     
       353  -82038949     
       354  -82038868     
       355  -82038849     
       356  -82038951     
       357  -82039033     
       358  -82038925     
       359  -82038980     
       360  -82038946     
       361  -82039042     
       362  -82038952     
       363  -82038967     
       364  -82038866     
       365  -82038913     
       366  -82039007     
       367  -82039035     
       368  -82039108     
       369  -82039026     
       370  -82038915     
       371  -82039045     
       372  -82038882     
       373  -82038796     
       374  -82038920     
       375  -82038901     
       376  -82038995     
       377  -82038968     
       378  -82038797     
       379  -82038870     
       380  -82038821     
       381  -82038850     
       382  -82038989     
       383  -82038908     
       384  -82038919     
       385  -82039060     
       386  -82039041     
       387  -82039071     
       388  -82039069     
       389  -82038892     
       390  -82038753     
       391  -82038688     
       392  -82038700     
       393  -82038770     
       394  -82038841     
       395  -82038871     
       396  -82038883     
       397  -82038871     
       398  -82038711     
       399  -82038844     
       400  -82038823     
       401  -82038776     
       402  -82038782     
       403  -82038827     
       404  -82038823     
       405  -82038779     
       406  -82038725     
       407  -82038821     
       408  -82039001     
       409  -82038953     
       410  -82038878     
       411  -82038879     
       412  -82038923     
       413  -82038923     
       414  -82038843     
       415  -82038898     
       416  -82038881     
       417  -82038849     
       418  -82038934     
       419  -82038929     
       420  -82038736     
       421  -82038840     
       422  -82038762     
       423  -82038780     
       424  -82038732     
       425  -82038724     
       426  -82038879     
       427  -82038903     
       428  -82038906     
       429  -82038965     
       430  -82038945     
       431  -82038880     
       432  -82038783     
       433  -82038770     
       434  -82038773     
       435  -82038685     
       436  -82038660     
       437  -82038813     
       438  -82038900     
       439  -82038845     
       440  -82038668     
       441  -82038703     
       442  -82038924     
       443  -82038911     
       444  -82038963     
       445  -82038913     
       446  -82038919     
       447  -82038950     
       448  -82038973     
       449  -82038911     
       450  -82038909     
       451  -82038871     
       452  -82038935     
       453  -82039023     
       454  -82039045     
       455  -82038982     
       456  -82038903     
       457  -82038805     
       458  -82038934     
       459  -82039041     
       460  -82038918     
       461  -82038904     
       462  -82038950     
       463  -82038959     
       464  -82039003     
       465  -82038948     
       466  -82038891     
       467  -82038907     
       468  -82038835     
       469  -82038807     
       470  -82038859     
       471  -82038817     
       472  -82038840     
       473  -82038850     
       474  -82038812     
       475  -82038824     
       476  -82038920     
       477  -82039028     
       478  -82038863     
       479  -82038979     
       480  -82038882     
       481  -82038896     
       482  -82038719     
       483  -82038790     
       484  -82038754     
       485  -82038711     
       486  -82038705     
       487  -82038643     
       488  -82038603     
       489  -82038840     
       490  -82038930     
       491  -82038947     
       492  -82038934     
       493  -82038910     
       494  -82038904     
       495  -82038998     
       496  -82038968     
       497  -82038846     
       498  -82038822     
       499  -82038786     
       500  -82038789     
       501  -82038788     
       502  -82038934     
       503  -82038773     
       504  -82038807     
       505  -82038806     
       506  -82038845     
       507  -82038836     
       508  -82038860     
       509  -82038926     
       510  -82038975     
       511  -82038906     
       512  -82038841     
       513  -82038648     
       514  -82038732     
       515  -82038808     
       516  -82038932     
       517  -82038899     
       518  -82038865     
       519  -82038745     
       520  -82038720     
       521  -82038823     
       522  -82038875     
       523  -82038994     
       524  -82038950     
       525  -82039032     
       526  -82038973     
       527  -82038867     
       528  -82038857     
       529  -82038746     
       530  -82038703     
       531  -82038804     
       532  -82038806     
       533  -82038884     
       534  -82038886     
       535  -82038769     
       536  -82038837     
       537  -82038774     
       538  -82038871     
       539  -82038851     
       540  -82038829     
       541  -82038742     
       542  -82038775     
       543  -82038907     
       544  -82038962     
       545  -82038924     
       546  -82038916     
       547  -82038880     
       548  -82038837     
       549  -82038927     
       550  -82038805     
       551  -82038919     
       552  -82038820     
       553  -82038790     
       554  -82038731     
       555  -82038833     
       556  -82038844     
       557  -82038852     
       558  -82038815     
       559  -82038802     
       560  -82038890     
       561  -82038757     
       562  -82038657     
       563  -82038795     
       564  -82038868     
       565  -82038898     
       566  -82038867     
       567  -82038730     
       568  -82038746     
       569  -82038649     
       570  -82038733     
       571  -82038696     
       572  -82038682     
       573  -82038917     
       574  -82039057     
       575  -82039052     
       576  -82038929     
       577  -82038813     
       578  -82038692     
       579  -82038699     
       580  -82038862     
       581  -82038920     
       582  -82038872     
       583  -82038773     
       584  -82038773     
       585  -82038822     
       586  -82038626     
       587  -82038565     
       588  -82038677     
       589  -82038597     
       590  -82038567     
       591  -82038556     
       592  -82038487     
       593  -82038490     
       594  -82038627     
       595  -82038709     
       596  -82038621     
       597  -82038631     
       598  -82038729     
       599  -82038638     
       600  -82038707     
       601  -82038728     
       602  -82038688     
       603  -82038613     
       604  -82038747     
       605  -82038761     
       606  -82038716     
       607  -82038712     
       608  -82038647     
       609  -82038627     
       610  -82038568     
       611  -82038588     
       612  -82038600     
       613  -82038717     
       614  -82038729     
       615  -82038692     
       616  -82038657     
       617  -82038721     
       618  -82038792     
       619  -82038602     
       620  -82038799     
       621  -82038789     
       622  -82038633     
       623  -82038646     
       624  -82038727     
       625  -82038701     
       626  -82038702     
       627  -82038639     
       628  -82038708     
       629  -82038665     
       630  -82038578     
       631  -82038559     
       632  -82038645     
       633  -82038676     
       634  -82038690     
       635  -82038658     
       636  -82038609     
       637  -82038584     
       638  -82038589     
       639  -82038567     
       640  -82038450     
       641  -82038516     
       642  -82038498     
       643  -82038504     
       644  -82038455     
       645  -82038309     
       646  -82038392     
       647  -82038458     
       648  -82038494     
       649  -82038461     
       650  -82038389     
       651  -82038272     
       652  -82038437     
       653  -82038327     
       654  -82038310     
       655  -82038336     
       656  -82038397     
       657  -82038449     
       658  -82038486     
       659  -82038422     
       660  -82038380     
       661  -82038269     
       662  -82038218     
       663  -82038086     
       664  -82038157     
       665  -82038079     
       666  -82038284     
       667  -82038390     
       668  -82038457     
       669  -82038311     
       670  -82038361     
       671  -82038287     
       672  -82038311     
       673  -82038128     
       674  -82038242     
       675  -82038338     
       676  -82038243     
       677  -82038191     
       678  -82038174     
       679  -82038170     
       680  -82038209     
       681  -82038294     
       682  -82038308     
       683  -82038238     
       684  -82038217     
       685  -82038232     
       686  -82038175     
       687  -82038250     
       688  -82038416     
       689  -82038281     
       690  -82038243     
       691  -82038253     
       692  -82038053     
       693  -82038127     
       694  -82038312     
       695  -82038245     
       696  -82038203     
       697  -82038208     
       698  -82038111     
       699  -82038035     
       700  -82038170     
       701  -82038078     
       702  -82038093     
       703  -82038163     
       704  -82038145     
       705  -82038085     
       706  -82038146     
       707  -82038094     
       708  -82038201     
       709  -82038223     
       710  -82038141     
       711  -82038195     
       712  -82038074     
       713  -82038120     
       714  -82038235     
       715  -82038048     
       716  -82038089     
       717  -82038074     
       718  -82038005     
       719  -82038090     
       720  -82038111     
       721  -82038088     
       722  -82038077     
       723  -82038036     
       724  -82038118     
       725  -82038131     
       726  -82038200     
       727  -82038040     
       728  -82038158     
       729  -82038041     
       730  -82038066     
       731  -82038131     
       732  -82038150     
       733  -82038085     
       734  -82038091     
       735  -82038067     
       736  -82037983     
       737  -82037939     
       738  -82038123     
       739  -82038004     
       740  -82037992     
       741  -82037976     
       742  -82038115     
       743  -82038208     
       744  -82038086     
       745  -82037988     
       746  -82037965     
       747  -82038099     
       748  -82038087     
       749  -82038045     
       750  -82038171     
       751  -82038052     
       752  -82037908     
       753  -82037944     
       754  -82037951     
       755  -82037959     
       756  -82037907     
       757  -82037972     
       758  -82038091     
       759  -82038098     
       760  -82038036     
       761  -82038101     
       762  -82038026     
       763  -82037956     
       764  -82038008     
       765  -82037978     
       766  -82038034     
       767  -82038058     
       768  -82038000     
       769  -82037947     
       770  -82037989     
       771  -82037907     
       772  -82037896     
       773  -82037942     
       774  -82037983     
       775  -82037993     
       776  -82038038     
       777  -82037963     
       778  -82038072     
       779  -82038150     
       780  -82038120     
       781  -82038100     
       782  -82038047     
       783  -82038005     
       784  -82037922     
       785  -82037942     
       786  -82037999     
       787  -82037935     
       788  -82037952     
       789  -82037930     
       790  -82037886     
       791  -82037977     
       792  -82038053     
       793  -82037957     
       794  -82037962     
       795  -82037918     
       796  -82037949     
       797  -82037924     
       798  -82037853     
       799  -82037959     
       800  -82037912     
       801  -82037904     
       802  -82037915     
       803  -82037955     
       804  -82037843     
       805  -82037808     
       806  -82037862     
       807  -82037784     
       808  -82037788     
       809  -82037770     
       810  -82037718     
       811  -82037749     
       812  -82037812     
       813  -82037865     
       814  -82037962     
       815  -82037928     
       816  -82037869     
       817  -82037798     
       818  -82037723     
       819  -82037847     
       820  -82037821     
       821  -82037801     
       822  -82037726     
       823  -82037724     
       824  -82037706     
       825  -82037850     
       826  -82037977     
       827  -82038006     
       828  -82038022     
       829  -82037991     
       830  -82037951     
       831  -82037910     
       832  -82037922     
       833  -82037816     
       834  -82037932     
       835  -82037857     
       836  -82037767     
       837  -82037709     
       838  -82037695     
       839  -82037807     
       840  -82037821     
       841  -82037928     
       842  -82037979     
       843  -82037852     
       844  -82037945     
       845  -82037882     
       846  -82037794     
       847  -82037965     
       848  -82037890     
       849  -82037928     
       850  -82038133     
       851  -82038097     
       852  -82038030     
       853  -82037926     
       854  -82037916     
       855  -82037906     
       856  -82037877     
       857  -82037974     
       858  -82038009     
       859  -82038012     
       860  -82037877     
       861  -82037817     
       862  -82037920     
       863  -82037903     
       864  -82038052     
       865  -82037973     
       866  -82037984     
       867  -82037837     
       868  -82037925     
       869  -82037726     
       870  -82037986     
       871  -82037935     
       872  -82037899     
       873  -82037956     
       874  -82037990     
       875  -82037881     
       876  -82037848     
       877  -82037764     
       878  -82037843     
       879  -82037926     
       880  -82037867     
       881  -82037898     
       882  -82038011     
       883  -82037981     
       884  -82037916     
       885  -82037901     
       886  -82037782     
       887  -82037813     
       888  -82037652     
       889  -82037727     
       890  -82037795     
       891  -82037780     
       892  -82037876     
       893  -82037977     
       894  -82037943     
       895  -82037926     
       896  -82037973     
       897  -82037817     
       898  -82037837     
       899  -82037990     
       900  -82037944     
       901  -82037851     
       902  -82037724     
       903  -82037721     
       904  -82037746     
       905  -82037773     
       906  -82037933     
       907  -82037921     
       908  -82037825     
       909  -82037726     
       910  -82037723     
       911  -82037847     
       912  -82037891     
       913  -82037882     
       914  -82037862     
       915  -82037967     
       916  -82038005     
       917  -82037866     
       918  -82037863     
       919  -82037825     
       920  -82037848     
       921  -82037834     
       922  -82037906     
       923  -82038033     
       924  -82037948     
       925  -82037931     
       926  -82038024     
       927  -82037852     
       928  -82037677     
       929  -82037723     
       930  -82037864     
       931  -82037873     
       932  -82037767     
       933  -82037894     
       934  -82037867     
       935  -82037891     
       936  -82038049     
       937  -82037967     
       938  -82037901     
       939  -82037803     
       940  -82037668     
       941  -82037580     
       942  -82037657     
       943  -82037818     
       944  -82037965     
       945  -82038002     
       946  -82037835     
       947  -82037894     
       948  -82037808     
       949  -82037833     
       950  -82037930     
       951  -82037839     
       952  -82037838     
       953  -82037780     
       954  -82037893     
       955  -82038001     
       956  -82037982     
       957  -82037828     
       958  -82037869     
       959  -82037966     
       960  -82037896     
       961  -82037804     
       962  -82037847     
       963  -82037891     
       964  -82037934     
       965  -82037965     
       966  -82037866     
       967  -82037843     
       968  -82037794     
       969  -82037791     
       970  -82037778     
       971  -82037686     
       972  -82037842     
       973  -82037978     
       974  -82037824     
       975  -82037830     
       976  -82037893     
       977  -82037973     
       978  -82037904     
       979  -82037868     
       980  -82037843     
       981  -82037799     
       982  -82037880     
       983  -82037776     
       984  -82037681     
       985  -82037745     
       986  -82037945     
       987  -82037992     
       988  -82037907     
       989  -82038006     
       990  -82037987     
       991  -82038046     
       992  -82038168     
       993  -82038058     
       994  -82037928     
       995  -82037896     
       996  -82037839     
       997  -82038014     
       998  -82037927     
       999  -82037778     
      1000  -82037827     
Loop time of 4207.61 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2337.560 hours/ns, 0.238 timesteps/s, 125.213 katom-step/s
68.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 641.88     | 641.88     | 641.88     |   0.0 | 15.26
Neigh   | 246.31     | 246.31     | 246.31     |   0.0 |  5.85
Comm    | 2.4266     | 2.4266     | 2.4266     |   0.0 |  0.06
Output  | 0.020469   | 0.020469   | 0.020469   |   0.0 |  0.00
Modify  | 3315.4     | 3315.4     | 3315.4     |   0.0 | 78.80
Other   |            | 1.535      |            |       |  0.04

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156707 ave      156707 max      156707 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13869e+08 ave 1.13869e+08 max 1.13869e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1386852e+08
Ave neighs/atom = 216.13163
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.32
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:51
