LAMMPS (2 Aug 2023)
Processor partition = 11
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.027 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067554     
         2  -82060225     
         3  -82054988     
         4  -82051097     
         5  -82047982     
         6  -82045315     
         7  -82043239     
         8  -82041486     
         9  -82040406     
        10  -82040055     
        11  -82040255     
        12  -82040960     
        13  -82041549     
        14  -82041652     
        15  -82041326     
        16  -82040631     
        17  -82039889     
        18  -82039302     
        19  -82039058     
        20  -82039394     
        21  -82040327     
        22  -82041542     
        23  -82042608     
        24  -82043383     
        25  -82043557     
        26  -82043452     
        27  -82042847     
        28  -82042414     
        29  -82042148     
        30  -82042259     
        31  -82042384     
        32  -82042444     
        33  -82042294     
        34  -82041835     
        35  -82041172     
        36  -82040448     
        37  -82039737     
        38  -82039432     
        39  -82039050     
        40  -82039233     
        41  -82039469     
        42  -82039998     
        43  -82040444     
        44  -82040519     
        45  -82040695     
        46  -82040612     
        47  -82040764     
        48  -82040857     
        49  -82040959     
        50  -82041225     
        51  -82041257     
        52  -82041259     
        53  -82041089     
        54  -82040726     
        55  -82040526     
        56  -82040129     
        57  -82040054     
        58  -82039882     
        59  -82039804     
        60  -82040122     
        61  -82040235     
        62  -82040374     
        63  -82040732     
        64  -82041171     
        65  -82041393     
        66  -82041577     
        67  -82041822     
        68  -82041942     
        69  -82042124     
        70  -82042123     
        71  -82042099     
        72  -82041942     
        73  -82041766     
        74  -82041409     
        75  -82040957     
        76  -82040830     
        77  -82040738     
        78  -82040600     
        79  -82040269     
        80  -82040256     
        81  -82040142     
        82  -82040156     
        83  -82040365     
        84  -82040423     
        85  -82040684     
        86  -82040894     
        87  -82041042     
        88  -82041221     
        89  -82041314     
        90  -82041417     
        91  -82041296     
        92  -82041142     
        93  -82041101     
        94  -82040962     
        95  -82040844     
        96  -82040716     
        97  -82040399     
        98  -82040252     
        99  -82040094     
       100  -82039919     
       101  -82039697     
       102  -82039808     
       103  -82039947     
       104  -82040070     
       105  -82040240     
       106  -82040478     
       107  -82040469     
       108  -82040494     
       109  -82040653     
       110  -82040799     
       111  -82040995     
       112  -82040986     
       113  -82040872     
       114  -82040750     
       115  -82040709     
       116  -82040620     
       117  -82040383     
       118  -82040271     
       119  -82040066     
       120  -82039940     
       121  -82039819     
       122  -82039739     
       123  -82039959     
       124  -82040029     
       125  -82040043     
       126  -82040153     
       127  -82040339     
       128  -82040434     
       129  -82040492     
       130  -82040644     
       131  -82040763     
       132  -82040804     
       133  -82040839     
       134  -82040788     
       135  -82040627     
       136  -82040601     
       137  -82040263     
       138  -82040083     
       139  -82039961     
       140  -82039926     
       141  -82039894     
       142  -82039903     
       143  -82039935     
       144  -82039978     
       145  -82040022     
       146  -82040049     
       147  -82040118     
       148  -82040343     
       149  -82040466     
       150  -82040589     
       151  -82040761     
       152  -82040904     
       153  -82040957     
       154  -82040952     
       155  -82040829     
       156  -82040734     
       157  -82040669     
       158  -82040528     
       159  -82040502     
       160  -82040443     
       161  -82040335     
       162  -82040217     
       163  -82040199     
       164  -82040273     
       165  -82040469     
       166  -82040343     
       167  -82040367     
       168  -82040403     
       169  -82040513     
       170  -82040604     
       171  -82040618     
       172  -82040596     
       173  -82040672     
       174  -82040623     
       175  -82040563     
       176  -82040394     
       177  -82040260     
       178  -82040268     
       179  -82040215     
       180  -82040213     
       181  -82040023     
       182  -82039859     
       183  -82039858     
       184  -82039693     
       185  -82039810     
       186  -82039838     
       187  -82039876     
       188  -82039831     
       189  -82039906     
       190  -82039885     
       191  -82040114     
       192  -82040163     
       193  -82040113     
       194  -82040206     
       195  -82040248     
       196  -82040173     
       197  -82040277     
       198  -82040160     
       199  -82040030     
       200  -82039692     
       201  -82039566     
       202  -82039743     
       203  -82039679     
       204  -82039551     
       205  -82039539     
       206  -82039574     
       207  -82039620     
       208  -82039736     
       209  -82039898     
       210  -82039771     
       211  -82039687     
       212  -82039625     
       213  -82039705     
       214  -82039776     
       215  -82039794     
       216  -82039805     
       217  -82039714     
       218  -82039702     
       219  -82039581     
       220  -82039688     
       221  -82039682     
       222  -82039717     
       223  -82039626     
       224  -82039706     
       225  -82039663     
       226  -82039617     
       227  -82039567     
       228  -82039400     
       229  -82039358     
       230  -82039342     
       231  -82039421     
       232  -82039484     
       233  -82039759     
       234  -82039690     
       235  -82039683     
       236  -82039606     
       237  -82039623     
       238  -82039693     
       239  -82039772     
       240  -82039768     
       241  -82039681     
       242  -82039751     
       243  -82039824     
       244  -82039759     
       245  -82039724     
       246  -82039590     
       247  -82039490     
       248  -82039507     
       249  -82039481     
       250  -82039558     
       251  -82039543     
       252  -82039543     
       253  -82039635     
       254  -82039829     
       255  -82039751     
       256  -82039781     
       257  -82039708     
       258  -82039666     
       259  -82039757     
       260  -82039706     
       261  -82039714     
       262  -82039703     
       263  -82039791     
       264  -82039701     
       265  -82039692     
       266  -82039609     
       267  -82039550     
       268  -82039668     
       269  -82039617     
       270  -82039569     
       271  -82039439     
       272  -82039510     
       273  -82039628     
       274  -82039433     
       275  -82039386     
       276  -82039457     
       277  -82039447     
       278  -82039526     
       279  -82039412     
       280  -82039510     
       281  -82039542     
       282  -82039524     
       283  -82039440     
       284  -82039491     
       285  -82039495     
       286  -82039521     
       287  -82039481     
       288  -82039509     
       289  -82039547     
       290  -82039622     
       291  -82039477     
       292  -82039363     
       293  -82039291     
       294  -82039096     
       295  -82039125     
       296  -82039277     
       297  -82039391     
       298  -82039285     
       299  -82039265     
       300  -82039349     
       301  -82039423     
       302  -82039456     
       303  -82039534     
       304  -82039470     
       305  -82039618     
       306  -82039618     
       307  -82039491     
       308  -82039452     
       309  -82039337     
       310  -82039369     
       311  -82039326     
       312  -82039195     
       313  -82039256     
       314  -82039185     
       315  -82039189     
       316  -82039313     
       317  -82039289     
       318  -82039255     
       319  -82039262     
       320  -82039316     
       321  -82039305     
       322  -82039201     
       323  -82039132     
       324  -82039146     
       325  -82039140     
       326  -82039262     
       327  -82039355     
       328  -82039384     
       329  -82039177     
       330  -82039025     
       331  -82039139     
       332  -82039136     
       333  -82039203     
       334  -82039163     
       335  -82039101     
       336  -82039157     
       337  -82039084     
       338  -82039111     
       339  -82039113     
       340  -82039088     
       341  -82039225     
       342  -82039097     
       343  -82039020     
       344  -82039123     
       345  -82039179     
       346  -82039227     
       347  -82039247     
       348  -82039104     
       349  -82039213     
       350  -82039134     
       351  -82038970     
       352  -82039058     
       353  -82038996     
       354  -82038961     
       355  -82039004     
       356  -82039029     
       357  -82039022     
       358  -82038950     
       359  -82038902     
       360  -82038917     
       361  -82038851     
       362  -82039007     
       363  -82038981     
       364  -82039177     
       365  -82039095     
       366  -82038978     
       367  -82038961     
       368  -82038953     
       369  -82039003     
       370  -82038919     
       371  -82038809     
       372  -82038969     
       373  -82038872     
       374  -82038894     
       375  -82038833     
       376  -82038903     
       377  -82038919     
       378  -82038828     
       379  -82038787     
       380  -82038790     
       381  -82038730     
       382  -82038699     
       383  -82038735     
       384  -82038774     
       385  -82038843     
       386  -82038926     
       387  -82038984     
       388  -82038942     
       389  -82038930     
       390  -82038922     
       391  -82038930     
       392  -82039052     
       393  -82039097     
       394  -82039199     
       395  -82039053     
       396  -82038887     
       397  -82038867     
       398  -82038971     
       399  -82038985     
       400  -82038896     
       401  -82039034     
       402  -82038959     
       403  -82038928     
       404  -82038862     
       405  -82038925     
       406  -82038981     
       407  -82039084     
       408  -82038932     
       409  -82038892     
       410  -82038874     
       411  -82038863     
       412  -82038791     
       413  -82038881     
       414  -82038863     
       415  -82038794     
       416  -82038840     
       417  -82038807     
       418  -82038862     
       419  -82038933     
       420  -82038853     
       421  -82038783     
       422  -82038764     
       423  -82038892     
       424  -82038898     
       425  -82038955     
       426  -82038866     
       427  -82038778     
       428  -82038706     
       429  -82038830     
       430  -82038865     
       431  -82038951     
       432  -82039003     
       433  -82039027     
       434  -82039017     
       435  -82038995     
       436  -82038945     
       437  -82039017     
       438  -82038945     
       439  -82039018     
       440  -82039058     
       441  -82039044     
       442  -82039006     
       443  -82038965     
       444  -82038931     
       445  -82038900     
       446  -82038884     
       447  -82038892     
       448  -82038872     
       449  -82038930     
       450  -82038931     
       451  -82038943     
       452  -82038943     
       453  -82039014     
       454  -82038948     
       455  -82038858     
       456  -82038928     
       457  -82038966     
       458  -82038876     
       459  -82038784     
       460  -82038866     
       461  -82038854     
       462  -82038850     
       463  -82038918     
       464  -82038895     
       465  -82038848     
       466  -82038620     
       467  -82038761     
       468  -82038910     
       469  -82038903     
       470  -82038727     
       471  -82038726     
       472  -82038808     
       473  -82038775     
       474  -82038771     
       475  -82038727     
       476  -82038801     
       477  -82038795     
       478  -82038848     
       479  -82038869     
       480  -82039004     
       481  -82039012     
       482  -82038979     
       483  -82038960     
       484  -82038850     
       485  -82038834     
       486  -82038782     
       487  -82038800     
       488  -82038816     
       489  -82038900     
       490  -82038900     
       491  -82038809     
       492  -82038814     
       493  -82038909     
       494  -82038837     
       495  -82038840     
       496  -82038772     
       497  -82038803     
       498  -82038879     
       499  -82038920     
       500  -82038796     
       501  -82038878     
       502  -82038791     
       503  -82038724     
       504  -82038710     
       505  -82038788     
       506  -82038754     
       507  -82038761     
       508  -82038634     
       509  -82038664     
       510  -82038607     
       511  -82038772     
       512  -82038753     
       513  -82038749     
       514  -82038721     
       515  -82038776     
       516  -82038766     
       517  -82038728     
       518  -82038746     
       519  -82038705     
       520  -82038686     
       521  -82038814     
       522  -82038783     
       523  -82038757     
       524  -82038796     
       525  -82038821     
       526  -82038746     
       527  -82038709     
       528  -82038748     
       529  -82038713     
       530  -82038781     
       531  -82038851     
       532  -82038748     
       533  -82038748     
       534  -82038733     
       535  -82038779     
       536  -82038723     
       537  -82038725     
       538  -82038625     
       539  -82038677     
       540  -82038719     
       541  -82038756     
       542  -82038750     
       543  -82038909     
       544  -82038903     
       545  -82038924     
       546  -82038975     
       547  -82039019     
       548  -82038998     
       549  -82038759     
       550  -82038911     
       551  -82038851     
       552  -82038867     
       553  -82038940     
       554  -82038898     
       555  -82038900     
       556  -82038822     
       557  -82038895     
       558  -82038940     
       559  -82038684     
       560  -82038713     
       561  -82038673     
       562  -82038788     
       563  -82038757     
       564  -82038903     
       565  -82038821     
       566  -82038836     
       567  -82038782     
       568  -82038779     
       569  -82038762     
       570  -82038756     
       571  -82038848     
       572  -82038741     
       573  -82038801     
       574  -82038858     
       575  -82038782     
       576  -82038688     
       577  -82038694     
       578  -82038791     
       579  -82038875     
       580  -82039006     
       581  -82038966     
       582  -82039031     
       583  -82038957     
       584  -82038907     
       585  -82038905     
       586  -82038862     
       587  -82038854     
       588  -82038907     
       589  -82038920     
       590  -82038834     
       591  -82038842     
       592  -82038770     
       593  -82038776     
       594  -82038712     
       595  -82038785     
       596  -82038789     
       597  -82038775     
       598  -82038803     
       599  -82038621     
       600  -82038768     
       601  -82038728     
       602  -82038771     
       603  -82038786     
       604  -82038853     
       605  -82038912     
       606  -82038914     
       607  -82038748     
       608  -82038735     
       609  -82038556     
       610  -82038550     
       611  -82038512     
       612  -82038681     
       613  -82038708     
       614  -82038712     
       615  -82038679     
       616  -82038663     
       617  -82038624     
       618  -82038742     
       619  -82038633     
       620  -82038560     
       621  -82038663     
       622  -82038588     
       623  -82038591     
       624  -82038549     
       625  -82038560     
       626  -82038487     
       627  -82038442     
       628  -82038508     
       629  -82038478     
       630  -82038436     
       631  -82038436     
       632  -82038375     
       633  -82038519     
       634  -82038544     
       635  -82038496     
       636  -82038572     
       637  -82038563     
       638  -82038604     
       639  -82038554     
       640  -82038442     
       641  -82038285     
       642  -82038470     
       643  -82038458     
       644  -82038481     
       645  -82038488     
       646  -82038386     
       647  -82038398     
       648  -82038449     
       649  -82038493     
       650  -82038387     
       651  -82038438     
       652  -82038429     
       653  -82038521     
       654  -82038536     
       655  -82038452     
       656  -82038426     
       657  -82038497     
       658  -82038436     
       659  -82038374     
       660  -82038373     
       661  -82038363     
       662  -82038294     
       663  -82038346     
       664  -82038245     
       665  -82038310     
       666  -82038360     
       667  -82038522     
       668  -82038438     
       669  -82038343     
       670  -82038367     
       671  -82038203     
       672  -82038166     
       673  -82038269     
       674  -82038203     
       675  -82038218     
       676  -82038196     
       677  -82038228     
       678  -82038279     
       679  -82038185     
       680  -82038112     
       681  -82038072     
       682  -82038116     
       683  -82038160     
       684  -82038187     
       685  -82038268     
       686  -82038331     
       687  -82038191     
       688  -82038177     
       689  -82038150     
       690  -82038228     
       691  -82038283     
       692  -82038232     
       693  -82038328     
       694  -82038303     
       695  -82038353     
       696  -82038247     
       697  -82038243     
       698  -82038214     
       699  -82038196     
       700  -82038209     
       701  -82038213     
       702  -82038067     
       703  -82038080     
       704  -82038044     
       705  -82038011     
       706  -82038136     
       707  -82038101     
       708  -82038100     
       709  -82038082     
       710  -82037971     
       711  -82037831     
       712  -82037945     
       713  -82038022     
       714  -82038056     
       715  -82038029     
       716  -82038098     
       717  -82038061     
       718  -82038098     
       719  -82038173     
       720  -82038096     
       721  -82038071     
       722  -82038057     
       723  -82038060     
       724  -82038015     
       725  -82038087     
       726  -82038135     
       727  -82038181     
       728  -82038150     
       729  -82038162     
       730  -82038057     
       731  -82038033     
       732  -82038010     
       733  -82038054     
       734  -82038021     
       735  -82038087     
       736  -82038001     
       737  -82038002     
       738  -82037935     
       739  -82038067     
       740  -82038081     
       741  -82038012     
       742  -82037953     
       743  -82037965     
       744  -82037979     
       745  -82038053     
       746  -82037917     
       747  -82037935     
       748  -82038005     
       749  -82038065     
       750  -82038049     
       751  -82038006     
       752  -82038024     
       753  -82038002     
       754  -82037912     
       755  -82037800     
       756  -82037787     
       757  -82037903     
       758  -82037940     
       759  -82037931     
       760  -82037883     
       761  -82037950     
       762  -82037947     
       763  -82038006     
       764  -82037934     
       765  -82037920     
       766  -82037912     
       767  -82037832     
       768  -82037898     
       769  -82037854     
       770  -82038014     
       771  -82038108     
       772  -82037930     
       773  -82038014     
       774  -82037994     
       775  -82037906     
       776  -82037900     
       777  -82037897     
       778  -82038038     
       779  -82037951     
       780  -82037948     
       781  -82037975     
       782  -82038055     
       783  -82038155     
       784  -82038050     
       785  -82037976     
       786  -82037973     
       787  -82037877     
       788  -82037986     
       789  -82037861     
       790  -82037913     
       791  -82037900     
       792  -82037834     
       793  -82037843     
       794  -82037927     
       795  -82037978     
       796  -82038078     
       797  -82038115     
       798  -82037965     
       799  -82037947     
       800  -82037997     
       801  -82037978     
       802  -82037875     
       803  -82037854     
       804  -82037782     
       805  -82037774     
       806  -82037727     
       807  -82037750     
       808  -82037782     
       809  -82037801     
       810  -82037953     
       811  -82037971     
       812  -82038027     
       813  -82038130     
       814  -82038011     
       815  -82038038     
       816  -82037936     
       817  -82038006     
       818  -82037995     
       819  -82037942     
       820  -82037922     
       821  -82037976     
       822  -82037926     
       823  -82037824     
       824  -82037927     
       825  -82037901     
       826  -82037927     
       827  -82037874     
       828  -82037925     
       829  -82037945     
       830  -82037820     
       831  -82037886     
       832  -82037938     
       833  -82038032     
       834  -82038042     
       835  -82037963     
       836  -82037938     
       837  -82037899     
       838  -82037836     
       839  -82037762     
       840  -82037886     
       841  -82037744     
       842  -82037651     
       843  -82037678     
       844  -82037793     
       845  -82037800     
       846  -82037840     
       847  -82037754     
       848  -82037752     
       849  -82037781     
       850  -82037795     
       851  -82037860     
       852  -82037867     
       853  -82037845     
       854  -82037887     
       855  -82037888     
       856  -82037987     
       857  -82037922     
       858  -82037863     
       859  -82037932     
       860  -82037963     
       861  -82037904     
       862  -82037935     
       863  -82037707     
       864  -82037933     
       865  -82037894     
       866  -82037862     
       867  -82037745     
       868  -82037795     
       869  -82037856     
       870  -82037768     
       871  -82037795     
       872  -82037775     
       873  -82037867     
       874  -82037962     
       875  -82037889     
       876  -82037892     
       877  -82037888     
       878  -82037902     
       879  -82037866     
       880  -82037898     
       881  -82037996     
       882  -82037975     
       883  -82037977     
       884  -82037943     
       885  -82037844     
       886  -82037771     
       887  -82037775     
       888  -82037777     
       889  -82037678     
       890  -82037856     
       891  -82037916     
       892  -82037868     
       893  -82037949     
       894  -82038032     
       895  -82037899     
       896  -82037865     
       897  -82037809     
       898  -82037760     
       899  -82037695     
       900  -82037630     
       901  -82037826     
       902  -82037896     
       903  -82037905     
       904  -82038016     
       905  -82037890     
       906  -82037941     
       907  -82037961     
       908  -82037984     
       909  -82038019     
       910  -82037999     
       911  -82037956     
       912  -82037933     
       913  -82037925     
       914  -82038012     
       915  -82037899     
       916  -82037903     
       917  -82037891     
       918  -82037844     
       919  -82037877     
       920  -82038027     
       921  -82037881     
       922  -82037770     
       923  -82037783     
       924  -82037796     
       925  -82037835     
       926  -82037880     
       927  -82037781     
       928  -82038065     
       929  -82038010     
       930  -82037896     
       931  -82037911     
       932  -82038087     
       933  -82037963     
       934  -82037915     
       935  -82038043     
       936  -82037978     
       937  -82037883     
       938  -82037750     
       939  -82037797     
       940  -82037803     
       941  -82037774     
       942  -82037756     
       943  -82037829     
       944  -82037933     
       945  -82037804     
       946  -82037885     
       947  -82037862     
       948  -82037824     
       949  -82037865     
       950  -82037920     
       951  -82037927     
       952  -82037873     
       953  -82037817     
       954  -82037775     
       955  -82037746     
       956  -82037858     
       957  -82038009     
       958  -82038043     
       959  -82037954     
       960  -82037882     
       961  -82037935     
       962  -82037930     
       963  -82037924     
       964  -82038075     
       965  -82038084     
       966  -82038004     
       967  -82038006     
       968  -82037926     
       969  -82037919     
       970  -82037920     
       971  -82037911     
       972  -82037999     
       973  -82037967     
       974  -82037925     
       975  -82037915     
       976  -82037884     
       977  -82037944     
       978  -82037938     
       979  -82037956     
       980  -82037934     
       981  -82037828     
       982  -82037885     
       983  -82037740     
       984  -82037780     
       985  -82037745     
       986  -82037657     
       987  -82037710     
       988  -82037926     
       989  -82037951     
       990  -82037911     
       991  -82037925     
       992  -82037942     
       993  -82037895     
       994  -82038059     
       995  -82037976     
       996  -82038065     
       997  -82038043     
       998  -82038091     
       999  -82038046     
      1000  -82037999     
Loop time of 4206.38 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2336.876 hours/ns, 0.238 timesteps/s, 125.250 katom-step/s
69.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 666.54     | 666.54     | 666.54     |   0.0 | 15.85
Neigh   | 246.8      | 246.8      | 246.8      |   0.0 |  5.87
Comm    | 2.5429     | 2.5429     | 2.5429     |   0.0 |  0.06
Output  | 0.02053    | 0.02053    | 0.02053    |   0.0 |  0.00
Modify  | 3289       | 3289       | 3289       |   0.0 | 78.19
Other   |            | 1.478      |            |       |  0.04

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156800 ave      156800 max      156800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13871e+08 ave 1.13871e+08 max 1.13871e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1387142e+08
Ave neighs/atom = 216.13715
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.12
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
