LAMMPS (2 Aug 2023)
Processor partition = 23
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.026 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067500     
         2  -82060240     
         3  -82054974     
         4  -82051081     
         5  -82048019     
         6  -82045274     
         7  -82042961     
         8  -82041130     
         9  -82040229     
        10  -82039932     
        11  -82040450     
        12  -82041149     
        13  -82041570     
        14  -82041593     
        15  -82041224     
        16  -82040663     
        17  -82039822     
        18  -82039235     
        19  -82038902     
        20  -82039379     
        21  -82040221     
        22  -82041490     
        23  -82042491     
        24  -82043329     
        25  -82043508     
        26  -82043328     
        27  -82042875     
        28  -82042345     
        29  -82042172     
        30  -82042153     
        31  -82042397     
        32  -82042327     
        33  -82042256     
        34  -82041976     
        35  -82041242     
        36  -82040415     
        37  -82039802     
        38  -82039383     
        39  -82039209     
        40  -82039255     
        41  -82039493     
        42  -82039990     
        43  -82040231     
        44  -82040457     
        45  -82040439     
        46  -82040406     
        47  -82040455     
        48  -82040708     
        49  -82040857     
        50  -82040874     
        51  -82041166     
        52  -82041126     
        53  -82040847     
        54  -82040632     
        55  -82040365     
        56  -82040061     
        57  -82039902     
        58  -82039827     
        59  -82039985     
        60  -82040130     
        61  -82040219     
        62  -82040485     
        63  -82040632     
        64  -82040893     
        65  -82040996     
        66  -82041307     
        67  -82041499     
        68  -82041797     
        69  -82042122     
        70  -82042135     
        71  -82042056     
        72  -82041815     
        73  -82041759     
        74  -82041445     
        75  -82041150     
        76  -82040813     
        77  -82040779     
        78  -82040370     
        79  -82040140     
        80  -82039944     
        81  -82039941     
        82  -82039996     
        83  -82040156     
        84  -82040306     
        85  -82040572     
        86  -82040819     
        87  -82041013     
        88  -82041184     
        89  -82041344     
        90  -82041478     
        91  -82041427     
        92  -82041225     
        93  -82041116     
        94  -82041085     
        95  -82040989     
        96  -82040723     
        97  -82040519     
        98  -82040292     
        99  -82040109     
       100  -82039897     
       101  -82039817     
       102  -82039743     
       103  -82039776     
       104  -82039888     
       105  -82040078     
       106  -82040159     
       107  -82040303     
       108  -82040539     
       109  -82040706     
       110  -82040800     
       111  -82040967     
       112  -82040910     
       113  -82040933     
       114  -82040843     
       115  -82040814     
       116  -82040635     
       117  -82040420     
       118  -82040191     
       119  -82039893     
       120  -82039839     
       121  -82039897     
       122  -82039852     
       123  -82039944     
       124  -82040035     
       125  -82040132     
       126  -82040188     
       127  -82040355     
       128  -82040399     
       129  -82040605     
       130  -82040756     
       131  -82040849     
       132  -82040784     
       133  -82040894     
       134  -82040723     
       135  -82040596     
       136  -82040428     
       137  -82040325     
       138  -82040159     
       139  -82040000     
       140  -82040015     
       141  -82039873     
       142  -82039906     
       143  -82039984     
       144  -82040025     
       145  -82040045     
       146  -82040210     
       147  -82040253     
       148  -82040413     
       149  -82040534     
       150  -82040531     
       151  -82040720     
       152  -82040919     
       153  -82040989     
       154  -82040959     
       155  -82040786     
       156  -82040751     
       157  -82040703     
       158  -82040615     
       159  -82040524     
       160  -82040425     
       161  -82040385     
       162  -82040272     
       163  -82040228     
       164  -82040171     
       165  -82040044     
       166  -82040181     
       167  -82040359     
       168  -82040481     
       169  -82040493     
       170  -82040523     
       171  -82040625     
       172  -82040695     
       173  -82040632     
       174  -82040485     
       175  -82040540     
       176  -82040496     
       177  -82040495     
       178  -82040299     
       179  -82040186     
       180  -82040152     
       181  -82040129     
       182  -82039937     
       183  -82039888     
       184  -82039873     
       185  -82039863     
       186  -82039831     
       187  -82039860     
       188  -82040028     
       189  -82039980     
       190  -82039969     
       191  -82040041     
       192  -82040060     
       193  -82040111     
       194  -82040278     
       195  -82040253     
       196  -82040229     
       197  -82039998     
       198  -82039981     
       199  -82039855     
       200  -82039783     
       201  -82039719     
       202  -82039810     
       203  -82039782     
       204  -82039796     
       205  -82039748     
       206  -82039602     
       207  -82039597     
       208  -82039644     
       209  -82039622     
       210  -82039730     
       211  -82039934     
       212  -82040003     
       213  -82039979     
       214  -82039909     
       215  -82039900     
       216  -82039833     
       217  -82039754     
       218  -82039662     
       219  -82039682     
       220  -82039743     
       221  -82039689     
       222  -82039628     
       223  -82039635     
       224  -82039437     
       225  -82039401     
       226  -82039523     
       227  -82039455     
       228  -82039254     
       229  -82039311     
       230  -82039294     
       231  -82039362     
       232  -82039561     
       233  -82039594     
       234  -82039687     
       235  -82039615     
       236  -82039509     
       237  -82039475     
       238  -82039575     
       239  -82039664     
       240  -82039627     
       241  -82039610     
       242  -82039639     
       243  -82039617     
       244  -82039630     
       245  -82039694     
       246  -82039704     
       247  -82039680     
       248  -82039553     
       249  -82039466     
       250  -82039624     
       251  -82039665     
       252  -82039593     
       253  -82039637     
       254  -82039653     
       255  -82039662     
       256  -82039761     
       257  -82039721     
       258  -82039694     
       259  -82039724     
       260  -82039613     
       261  -82039631     
       262  -82039710     
       263  -82039662     
       264  -82039617     
       265  -82039664     
       266  -82039797     
       267  -82039699     
       268  -82039585     
       269  -82039386     
       270  -82039380     
       271  -82039508     
       272  -82039537     
       273  -82039458     
       274  -82039460     
       275  -82039417     
       276  -82039465     
       277  -82039503     
       278  -82039602     
       279  -82039703     
       280  -82039727     
       281  -82039690     
       282  -82039756     
       283  -82039621     
       284  -82039577     
       285  -82039556     
       286  -82039543     
       287  -82039417     
       288  -82039407     
       289  -82039355     
       290  -82039268     
       291  -82039391     
       292  -82039400     
       293  -82039514     
       294  -82039461     
       295  -82039337     
       296  -82039266     
       297  -82039406     
       298  -82039462     
       299  -82039583     
       300  -82039507     
       301  -82039626     
       302  -82039583     
       303  -82039473     
       304  -82039418     
       305  -82039353     
       306  -82039296     
       307  -82039230     
       308  -82039335     
       309  -82039389     
       310  -82039460     
       311  -82039363     
       312  -82039258     
       313  -82039298     
       314  -82039419     
       315  -82039510     
       316  -82039420     
       317  -82039441     
       318  -82039429     
       319  -82039297     
       320  -82039239     
       321  -82039331     
       322  -82039283     
       323  -82039347     
       324  -82039330     
       325  -82039344     
       326  -82039346     
       327  -82039215     
       328  -82039145     
       329  -82039097     
       330  -82039057     
       331  -82038994     
       332  -82039052     
       333  -82039198     
       334  -82039062     
       335  -82039127     
       336  -82039099     
       337  -82039105     
       338  -82039153     
       339  -82039053     
       340  -82039106     
       341  -82039150     
       342  -82039052     
       343  -82039141     
       344  -82039114     
       345  -82038985     
       346  -82038980     
       347  -82039009     
       348  -82039050     
       349  -82038989     
       350  -82038826     
       351  -82038915     
       352  -82038952     
       353  -82038913     
       354  -82038911     
       355  -82038955     
       356  -82039073     
       357  -82039093     
       358  -82039220     
       359  -82039093     
       360  -82039017     
       361  -82038944     
       362  -82038960     
       363  -82038878     
       364  -82038902     
       365  -82038924     
       366  -82038981     
       367  -82039059     
       368  -82039216     
       369  -82039106     
       370  -82039014     
       371  -82038939     
       372  -82038933     
       373  -82038943     
       374  -82038914     
       375  -82038923     
       376  -82038873     
       377  -82038819     
       378  -82038770     
       379  -82038828     
       380  -82038859     
       381  -82038909     
       382  -82038852     
       383  -82038938     
       384  -82039093     
       385  -82039005     
       386  -82038993     
       387  -82038794     
       388  -82038698     
       389  -82038723     
       390  -82038846     
       391  -82038777     
       392  -82038768     
       393  -82038759     
       394  -82038702     
       395  -82038722     
       396  -82038667     
       397  -82038786     
       398  -82038758     
       399  -82038742     
       400  -82038697     
       401  -82038815     
       402  -82038878     
       403  -82038940     
       404  -82038938     
       405  -82038866     
       406  -82039039     
       407  -82039017     
       408  -82038871     
       409  -82038857     
       410  -82038756     
       411  -82038775     
       412  -82038844     
       413  -82038825     
       414  -82038855     
       415  -82038885     
       416  -82038854     
       417  -82038749     
       418  -82038884     
       419  -82038868     
       420  -82038874     
       421  -82038732     
       422  -82038762     
       423  -82038840     
       424  -82038834     
       425  -82038802     
       426  -82038695     
       427  -82038752     
       428  -82038842     
       429  -82038863     
       430  -82038992     
       431  -82039033     
       432  -82039026     
       433  -82038992     
       434  -82039030     
       435  -82038935     
       436  -82038865     
       437  -82038762     
       438  -82038777     
       439  -82038780     
       440  -82038892     
       441  -82039027     
       442  -82039065     
       443  -82039047     
       444  -82038932     
       445  -82038940     
       446  -82038919     
       447  -82038736     
       448  -82038821     
       449  -82038790     
       450  -82038968     
       451  -82038962     
       452  -82038868     
       453  -82038716     
       454  -82038811     
       455  -82038747     
       456  -82038651     
       457  -82038735     
       458  -82038823     
       459  -82038976     
       460  -82039017     
       461  -82039066     
       462  -82039029     
       463  -82038915     
       464  -82039108     
       465  -82038968     
       466  -82039071     
       467  -82038966     
       468  -82038892     
       469  -82038881     
       470  -82038871     
       471  -82038855     
       472  -82038731     
       473  -82038744     
       474  -82038937     
       475  -82038978     
       476  -82038904     
       477  -82038866     
       478  -82038940     
       479  -82038971     
       480  -82038907     
       481  -82038768     
       482  -82038681     
       483  -82038826     
       484  -82038982     
       485  -82039010     
       486  -82038895     
       487  -82038986     
       488  -82038895     
       489  -82038851     
       490  -82038844     
       491  -82038698     
       492  -82038618     
       493  -82038774     
       494  -82038738     
       495  -82038669     
       496  -82038643     
       497  -82038641     
       498  -82038858     
       499  -82038815     
       500  -82038704     
       501  -82038606     
       502  -82038527     
       503  -82038532     
       504  -82038609     
       505  -82038688     
       506  -82038687     
       507  -82038703     
       508  -82038903     
       509  -82038847     
       510  -82038844     
       511  -82038806     
       512  -82038687     
       513  -82038689     
       514  -82038683     
       515  -82038779     
       516  -82038908     
       517  -82038844     
       518  -82038826     
       519  -82038834     
       520  -82038722     
       521  -82038530     
       522  -82038665     
       523  -82038774     
       524  -82038828     
       525  -82038770     
       526  -82038873     
       527  -82038910     
       528  -82038831     
       529  -82038900     
       530  -82038903     
       531  -82038932     
       532  -82038852     
       533  -82038897     
       534  -82038815     
       535  -82038876     
       536  -82038836     
       537  -82038826     
       538  -82038732     
       539  -82038729     
       540  -82038793     
       541  -82038819     
       542  -82038856     
       543  -82038877     
       544  -82038726     
       545  -82038745     
       546  -82038821     
       547  -82038697     
       548  -82038689     
       549  -82038801     
       550  -82038900     
       551  -82038990     
       552  -82038923     
       553  -82038923     
       554  -82038939     
       555  -82038869     
       556  -82038838     
       557  -82038913     
       558  -82038780     
       559  -82038755     
       560  -82038745     
       561  -82038666     
       562  -82038706     
       563  -82038713     
       564  -82038772     
       565  -82038859     
       566  -82038953     
       567  -82038913     
       568  -82038746     
       569  -82038801     
       570  -82038746     
       571  -82038871     
       572  -82039013     
       573  -82038976     
       574  -82038995     
       575  -82038933     
       576  -82038905     
       577  -82038800     
       578  -82038647     
       579  -82038659     
       580  -82038744     
       581  -82038752     
       582  -82038807     
       583  -82038772     
       584  -82038851     
       585  -82038664     
       586  -82038729     
       587  -82038731     
       588  -82038693     
       589  -82038797     
       590  -82038699     
       591  -82038599     
       592  -82038699     
       593  -82038666     
       594  -82038723     
       595  -82038850     
       596  -82038812     
       597  -82038787     
       598  -82038677     
       599  -82038738     
       600  -82038729     
       601  -82038742     
       602  -82038658     
       603  -82038583     
       604  -82038625     
       605  -82038717     
       606  -82038746     
       607  -82038849     
       608  -82038822     
       609  -82038735     
       610  -82038610     
       611  -82038480     
       612  -82038667     
       613  -82038697     
       614  -82038652     
       615  -82038718     
       616  -82038809     
       617  -82038701     
       618  -82038672     
       619  -82038560     
       620  -82038653     
       621  -82038728     
       622  -82038772     
       623  -82038858     
       624  -82038761     
       625  -82038694     
       626  -82038703     
       627  -82038676     
       628  -82038737     
       629  -82038790     
       630  -82038774     
       631  -82038564     
       632  -82038542     
       633  -82038540     
       634  -82038557     
       635  -82038390     
       636  -82038500     
       637  -82038602     
       638  -82038570     
       639  -82038549     
       640  -82038581     
       641  -82038565     
       642  -82038634     
       643  -82038655     
       644  -82038697     
       645  -82038638     
       646  -82038592     
       647  -82038461     
       648  -82038401     
       649  -82038336     
       650  -82038288     
       651  -82038394     
       652  -82038489     
       653  -82038510     
       654  -82038459     
       655  -82038547     
       656  -82038477     
       657  -82038350     
       658  -82038421     
       659  -82038517     
       660  -82038533     
       661  -82038494     
       662  -82038513     
       663  -82038451     
       664  -82038448     
       665  -82038349     
       666  -82038368     
       667  -82038307     
       668  -82038315     
       669  -82038238     
       670  -82038235     
       671  -82038374     
       672  -82038397     
       673  -82038365     
       674  -82038445     
       675  -82038293     
       676  -82038270     
       677  -82038349     
       678  -82038272     
       679  -82038135     
       680  -82038187     
       681  -82038219     
       682  -82038185     
       683  -82038096     
       684  -82038013     
       685  -82038164     
       686  -82038203     
       687  -82038330     
       688  -82038254     
       689  -82038244     
       690  -82038192     
       691  -82038229     
       692  -82038285     
       693  -82038185     
       694  -82038256     
       695  -82038277     
       696  -82038300     
       697  -82038376     
       698  -82038302     
       699  -82038319     
       700  -82038254     
       701  -82038226     
       702  -82038177     
       703  -82038129     
       704  -82038327     
       705  -82038194     
       706  -82038249     
       707  -82038130     
       708  -82038132     
       709  -82038106     
       710  -82038240     
       711  -82038229     
       712  -82038227     
       713  -82038177     
       714  -82038072     
       715  -82037979     
       716  -82038099     
       717  -82038046     
       718  -82037910     
       719  -82038089     
       720  -82038064     
       721  -82038008     
       722  -82037953     
       723  -82037938     
       724  -82038074     
       725  -82038246     
       726  -82038213     
       727  -82038260     
       728  -82038018     
       729  -82038056     
       730  -82038069     
       731  -82038035     
       732  -82038155     
       733  -82037953     
       734  -82037803     
       735  -82037925     
       736  -82037872     
       737  -82037866     
       738  -82038147     
       739  -82038122     
       740  -82038079     
       741  -82038038     
       742  -82038019     
       743  -82037927     
       744  -82037935     
       745  -82037904     
       746  -82037884     
       747  -82037971     
       748  -82038076     
       749  -82038101     
       750  -82038121     
       751  -82038051     
       752  -82037998     
       753  -82038049     
       754  -82038002     
       755  -82038023     
       756  -82038029     
       757  -82037925     
       758  -82037907     
       759  -82038013     
       760  -82037984     
       761  -82038052     
       762  -82037935     
       763  -82037972     
       764  -82037982     
       765  -82037835     
       766  -82037902     
       767  -82037969     
       768  -82037947     
       769  -82037984     
       770  -82037987     
       771  -82038035     
       772  -82038080     
       773  -82037930     
       774  -82037833     
       775  -82037862     
       776  -82038146     
       777  -82038063     
       778  -82038014     
       779  -82037928     
       780  -82038003     
       781  -82038067     
       782  -82037957     
       783  -82037996     
       784  -82038001     
       785  -82038005     
       786  -82037923     
       787  -82037891     
       788  -82037924     
       789  -82038019     
       790  -82038003     
       791  -82038095     
       792  -82038048     
       793  -82038126     
       794  -82038121     
       795  -82037939     
       796  -82037813     
       797  -82037873     
       798  -82037811     
       799  -82037799     
       800  -82037751     
       801  -82037736     
       802  -82037900     
       803  -82037978     
       804  -82037882     
       805  -82038029     
       806  -82037991     
       807  -82037965     
       808  -82037943     
       809  -82038012     
       810  -82038009     
       811  -82037924     
       812  -82037994     
       813  -82037988     
       814  -82037978     
       815  -82037969     
       816  -82038003     
       817  -82037852     
       818  -82037946     
       819  -82037994     
       820  -82037973     
       821  -82038018     
       822  -82038036     
       823  -82037983     
       824  -82037864     
       825  -82037812     
       826  -82037758     
       827  -82037849     
       828  -82037890     
       829  -82037915     
       830  -82037918     
       831  -82038045     
       832  -82038016     
       833  -82037914     
       834  -82037735     
       835  -82037722     
       836  -82037887     
       837  -82037941     
       838  -82037927     
       839  -82037974     
       840  -82037941     
       841  -82037890     
       842  -82037929     
       843  -82037839     
       844  -82037921     
       845  -82037947     
       846  -82037995     
       847  -82037902     
       848  -82037796     
       849  -82037751     
       850  -82037749     
       851  -82037820     
       852  -82037902     
       853  -82037959     
       854  -82037957     
       855  -82038062     
       856  -82037972     
       857  -82037908     
       858  -82037915     
       859  -82037971     
       860  -82037965     
       861  -82037938     
       862  -82037975     
       863  -82038085     
       864  -82038025     
       865  -82037980     
       866  -82037958     
       867  -82037945     
       868  -82037992     
       869  -82037933     
       870  -82037970     
       871  -82037978     
       872  -82038006     
       873  -82038008     
       874  -82038021     
       875  -82037941     
       876  -82037813     
       877  -82037919     
       878  -82037897     
       879  -82037948     
       880  -82037965     
       881  -82037869     
       882  -82037870     
       883  -82037880     
       884  -82038077     
       885  -82037988     
       886  -82037923     
       887  -82037946     
       888  -82037909     
       889  -82037863     
       890  -82037701     
       891  -82037708     
       892  -82037730     
       893  -82037719     
       894  -82037826     
       895  -82037843     
       896  -82037867     
       897  -82037946     
       898  -82038012     
       899  -82038019     
       900  -82037979     
       901  -82037934     
       902  -82037929     
       903  -82037717     
       904  -82037787     
       905  -82037870     
       906  -82037915     
       907  -82037967     
       908  -82037845     
       909  -82037830     
       910  -82037832     
       911  -82037758     
       912  -82037840     
       913  -82037807     
       914  -82037938     
       915  -82038077     
       916  -82038070     
       917  -82038029     
       918  -82037914     
       919  -82037878     
       920  -82037836     
       921  -82037806     
       922  -82037780     
       923  -82037680     
       924  -82037819     
       925  -82037900     
       926  -82037831     
       927  -82037879     
       928  -82037902     
       929  -82037778     
       930  -82037821     
       931  -82037866     
       932  -82037839     
       933  -82037914     
       934  -82038016     
       935  -82037921     
       936  -82037847     
       937  -82037810     
       938  -82037880     
       939  -82037877     
       940  -82037818     
       941  -82037890     
       942  -82037850     
       943  -82037851     
       944  -82037867     
       945  -82037957     
       946  -82037877     
       947  -82037792     
       948  -82037867     
       949  -82037888     
       950  -82037932     
       951  -82038037     
       952  -82037916     
       953  -82037907     
       954  -82037863     
       955  -82037826     
       956  -82037825     
       957  -82037808     
       958  -82037736     
       959  -82037753     
       960  -82037764     
       961  -82037803     
       962  -82037810     
       963  -82037879     
       964  -82037848     
       965  -82037878     
       966  -82037894     
       967  -82037946     
       968  -82037955     
       969  -82038071     
       970  -82038003     
       971  -82038104     
       972  -82038064     
       973  -82037981     
       974  -82037913     
       975  -82037728     
       976  -82037800     
       977  -82037814     
       978  -82037889     
       979  -82037795     
       980  -82037862     
       981  -82037840     
       982  -82037840     
       983  -82037940     
       984  -82037950     
       985  -82037948     
       986  -82037885     
       987  -82037815     
       988  -82037878     
       989  -82037877     
       990  -82037935     
       991  -82037978     
       992  -82038040     
       993  -82037936     
       994  -82037842     
       995  -82037903     
       996  -82037856     
       997  -82037901     
       998  -82037947     
       999  -82037840     
      1000  -82037910     
Loop time of 4207 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2337.224 hours/ns, 0.238 timesteps/s, 125.231 katom-step/s
68.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 631.76     | 631.76     | 631.76     |   0.0 | 15.02
Neigh   | 246.83     | 246.83     | 246.83     |   0.0 |  5.87
Comm    | 2.4997     | 2.4997     | 2.4997     |   0.0 |  0.06
Output  | 0.021642   | 0.021642   | 0.021642   |   0.0 |  0.00
Modify  | 3324.3     | 3324.3     | 3324.3     |   0.0 | 79.02
Other   |            | 1.585      |            |       |  0.04

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156810 ave      156810 max      156810 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13869e+08 ave 1.13869e+08 max 1.13869e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1386945e+08
Ave neighs/atom = 216.1334
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.24
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
