LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.026 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067467     
         2  -82060127     
         3  -82054890     
         4  -82050990     
         5  -82047969     
         6  -82045370     
         7  -82043065     
         8  -82041195     
         9  -82040141     
        10  -82039918     
        11  -82040235     
        12  -82040848     
        13  -82041314     
        14  -82041556     
        15  -82041374     
        16  -82040747     
        17  -82039894     
        18  -82039218     
        19  -82038973     
        20  -82039476     
        21  -82040401     
        22  -82041650     
        23  -82042710     
        24  -82043461     
        25  -82043613     
        26  -82043390     
        27  -82042728     
        28  -82042257     
        29  -82042096     
        30  -82042110     
        31  -82042326     
        32  -82042408     
        33  -82042220     
        34  -82041749     
        35  -82041150     
        36  -82040467     
        37  -82039838     
        38  -82039326     
        39  -82039110     
        40  -82039181     
        41  -82039521     
        42  -82039912     
        43  -82040189     
        44  -82040360     
        45  -82040528     
        46  -82040519     
        47  -82040574     
        48  -82040691     
        49  -82040949     
        50  -82041117     
        51  -82041180     
        52  -82041159     
        53  -82040992     
        54  -82040780     
        55  -82040436     
        56  -82039999     
        57  -82039817     
        58  -82040020     
        59  -82039953     
        60  -82040167     
        61  -82040374     
        62  -82040532     
        63  -82040668     
        64  -82040887     
        65  -82041079     
        66  -82041304     
        67  -82041406     
        68  -82041743     
        69  -82041959     
        70  -82041989     
        71  -82041941     
        72  -82041862     
        73  -82041691     
        74  -82041378     
        75  -82041074     
        76  -82040782     
        77  -82040706     
        78  -82040559     
        79  -82040252     
        80  -82040258     
        81  -82040167     
        82  -82040137     
        83  -82040341     
        84  -82040573     
        85  -82040712     
        86  -82040888     
        87  -82041004     
        88  -82041146     
        89  -82041351     
        90  -82041405     
        91  -82041245     
        92  -82041131     
        93  -82041117     
        94  -82041189     
        95  -82040972     
        96  -82040656     
        97  -82040459     
        98  -82040245     
        99  -82040001     
       100  -82039901     
       101  -82039917     
       102  -82039882     
       103  -82040007     
       104  -82040017     
       105  -82040317     
       106  -82040413     
       107  -82040669     
       108  -82040607     
       109  -82040759     
       110  -82040959     
       111  -82041063     
       112  -82040967     
       113  -82041006     
       114  -82040992     
       115  -82040830     
       116  -82040726     
       117  -82040381     
       118  -82040165     
       119  -82040010     
       120  -82039932     
       121  -82039770     
       122  -82039771     
       123  -82039883     
       124  -82039956     
       125  -82040107     
       126  -82040142     
       127  -82040151     
       128  -82040407     
       129  -82040716     
       130  -82040961     
       131  -82041117     
       132  -82040993     
       133  -82040990     
       134  -82041112     
       135  -82040781     
       136  -82040561     
       137  -82040369     
       138  -82040209     
       139  -82040145     
       140  -82040181     
       141  -82040152     
       142  -82040045     
       143  -82040083     
       144  -82040033     
       145  -82040097     
       146  -82040264     
       147  -82040458     
       148  -82040547     
       149  -82040644     
       150  -82040862     
       151  -82041052     
       152  -82041015     
       153  -82041085     
       154  -82041121     
       155  -82041019     
       156  -82040826     
       157  -82040693     
       158  -82040517     
       159  -82040477     
       160  -82040380     
       161  -82040308     
       162  -82040209     
       163  -82040132     
       164  -82040135     
       165  -82040081     
       166  -82040206     
       167  -82040309     
       168  -82040331     
       169  -82040452     
       170  -82040515     
       171  -82040558     
       172  -82040531     
       173  -82040656     
       174  -82040663     
       175  -82040642     
       176  -82040582     
       177  -82040522     
       178  -82040294     
       179  -82040229     
       180  -82040215     
       181  -82040183     
       182  -82040040     
       183  -82039872     
       184  -82039724     
       185  -82039822     
       186  -82039803     
       187  -82039825     
       188  -82039907     
       189  -82040029     
       190  -82039971     
       191  -82040045     
       192  -82040244     
       193  -82040274     
       194  -82040231     
       195  -82040183     
       196  -82040205     
       197  -82040178     
       198  -82040087     
       199  -82039969     
       200  -82039811     
       201  -82039841     
       202  -82039763     
       203  -82039798     
       204  -82039681     
       205  -82039719     
       206  -82039686     
       207  -82039652     
       208  -82039722     
       209  -82039788     
       210  -82039938     
       211  -82039897     
       212  -82039759     
       213  -82039667     
       214  -82039727     
       215  -82039840     
       216  -82039880     
       217  -82039909     
       218  -82039856     
       219  -82039764     
       220  -82039744     
       221  -82039712     
       222  -82039678     
       223  -82039655     
       224  -82039464     
       225  -82039446     
       226  -82039503     
       227  -82039629     
       228  -82039576     
       229  -82039482     
       230  -82039551     
       231  -82039576     
       232  -82039548     
       233  -82039513     
       234  -82039597     
       235  -82039584     
       236  -82039675     
       237  -82039726     
       238  -82039591     
       239  -82039644     
       240  -82039673     
       241  -82039641     
       242  -82039685     
       243  -82039713     
       244  -82039664     
       245  -82039692     
       246  -82039569     
       247  -82039446     
       248  -82039446     
       249  -82039453     
       250  -82039571     
       251  -82039483     
       252  -82039466     
       253  -82039510     
       254  -82039517     
       255  -82039531     
       256  -82039609     
       257  -82039695     
       258  -82039745     
       259  -82039740     
       260  -82039729     
       261  -82039794     
       262  -82039773     
       263  -82039518     
       264  -82039471     
       265  -82039677     
       266  -82039751     
       267  -82039879     
       268  -82039705     
       269  -82039531     
       270  -82039366     
       271  -82039579     
       272  -82039540     
       273  -82039522     
       274  -82039449     
       275  -82039409     
       276  -82039515     
       277  -82039491     
       278  -82039560     
       279  -82039422     
       280  -82039422     
       281  -82039402     
       282  -82039395     
       283  -82039511     
       284  -82039535     
       285  -82039568     
       286  -82039495     
       287  -82039599     
       288  -82039595     
       289  -82039432     
       290  -82039337     
       291  -82039442     
       292  -82039499     
       293  -82039403     
       294  -82039310     
       295  -82039366     
       296  -82039465     
       297  -82039407     
       298  -82039320     
       299  -82039323     
       300  -82039544     
       301  -82039486     
       302  -82039468     
       303  -82039476     
       304  -82039521     
       305  -82039444     
       306  -82039527     
       307  -82039551     
       308  -82039582     
       309  -82039485     
       310  -82039462     
       311  -82039465     
       312  -82039507     
       313  -82039471     
       314  -82039471     
       315  -82039454     
       316  -82039353     
       317  -82039273     
       318  -82039203     
       319  -82039231     
       320  -82039106     
       321  -82039150     
       322  -82039168     
       323  -82039311     
       324  -82039180     
       325  -82039179     
       326  -82039136     
       327  -82039064     
       328  -82039032     
       329  -82039082     
       330  -82039067     
       331  -82039072     
       332  -82039071     
       333  -82039289     
       334  -82039371     
       335  -82039396     
       336  -82039129     
       337  -82039101     
       338  -82039084     
       339  -82038990     
       340  -82039036     
       341  -82039031     
       342  -82038948     
       343  -82039023     
       344  -82038949     
       345  -82038962     
       346  -82039053     
       347  -82039010     
       348  -82038989     
       349  -82038799     
       350  -82038985     
       351  -82039040     
       352  -82039056     
       353  -82038990     
       354  -82038937     
       355  -82039014     
       356  -82038905     
       357  -82038882     
       358  -82038945     
       359  -82038943     
       360  -82039002     
       361  -82039066     
       362  -82039083     
       363  -82038992     
       364  -82039027     
       365  -82039025     
       366  -82039022     
       367  -82038887     
       368  -82038936     
       369  -82038998     
       370  -82038973     
       371  -82038875     
       372  -82038989     
       373  -82039046     
       374  -82038999     
       375  -82039134     
       376  -82039080     
       377  -82038953     
       378  -82038876     
       379  -82038846     
       380  -82038990     
       381  -82038926     
       382  -82038949     
       383  -82039014     
       384  -82039060     
       385  -82038956     
       386  -82038998     
       387  -82038986     
       388  -82038908     
       389  -82038995     
       390  -82038920     
       391  -82038923     
       392  -82038901     
       393  -82038853     
       394  -82038812     
       395  -82038826     
       396  -82038815     
       397  -82038668     
       398  -82038695     
       399  -82038709     
       400  -82038782     
       401  -82038806     
       402  -82038769     
       403  -82038831     
       404  -82038712     
       405  -82038780     
       406  -82038873     
       407  -82038899     
       408  -82038879     
       409  -82038898     
       410  -82038893     
       411  -82038875     
       412  -82038854     
       413  -82038968     
       414  -82038857     
       415  -82038816     
       416  -82038894     
       417  -82038865     
       418  -82038867     
       419  -82038935     
       420  -82039035     
       421  -82038969     
       422  -82038893     
       423  -82038837     
       424  -82038888     
       425  -82038916     
       426  -82038800     
       427  -82038987     
       428  -82039000     
       429  -82038898     
       430  -82038759     
       431  -82038883     
       432  -82038737     
       433  -82038812     
       434  -82038803     
       435  -82038786     
       436  -82038797     
       437  -82038930     
       438  -82038848     
       439  -82038786     
       440  -82038839     
       441  -82038813     
       442  -82038936     
       443  -82038989     
       444  -82039023     
       445  -82039010     
       446  -82039020     
       447  -82039093     
       448  -82038981     
       449  -82038808     
       450  -82038914     
       451  -82038891     
       452  -82038927     
       453  -82038907     
       454  -82038808     
       455  -82039044     
       456  -82039029     
       457  -82038950     
       458  -82038904     
       459  -82038921     
       460  -82039016     
       461  -82038910     
       462  -82038888     
       463  -82038946     
       464  -82038939     
       465  -82038986     
       466  -82038932     
       467  -82039003     
       468  -82038926     
       469  -82038872     
       470  -82038837     
       471  -82038915     
       472  -82038892     
       473  -82038921     
       474  -82038922     
       475  -82038889     
       476  -82038893     
       477  -82038944     
       478  -82038902     
       479  -82038918     
       480  -82038899     
       481  -82038950     
       482  -82038925     
       483  -82038868     
       484  -82038831     
       485  -82038785     
       486  -82038805     
       487  -82038802     
       488  -82038827     
       489  -82038865     
       490  -82038956     
       491  -82038808     
       492  -82038921     
       493  -82038897     
       494  -82038927     
       495  -82038981     
       496  -82038976     
       497  -82038956     
       498  -82039023     
       499  -82038793     
       500  -82038686     
       501  -82038834     
       502  -82038846     
       503  -82038824     
       504  -82038778     
       505  -82038871     
       506  -82038795     
       507  -82038784     
       508  -82038853     
       509  -82038845     
       510  -82038776     
       511  -82038827     
       512  -82038826     
       513  -82038718     
       514  -82038707     
       515  -82038756     
       516  -82038731     
       517  -82038731     
       518  -82038761     
       519  -82038742     
       520  -82038677     
       521  -82038575     
       522  -82038741     
       523  -82038939     
       524  -82038884     
       525  -82038932     
       526  -82038939     
       527  -82038908     
       528  -82038728     
       529  -82038793     
       530  -82038832     
       531  -82038804     
       532  -82038945     
       533  -82038853     
       534  -82038800     
       535  -82038865     
       536  -82038892     
       537  -82038848     
       538  -82038895     
       539  -82038877     
       540  -82038895     
       541  -82038864     
       542  -82038776     
       543  -82038834     
       544  -82038831     
       545  -82038854     
       546  -82038757     
       547  -82038634     
       548  -82038760     
       549  -82038847     
       550  -82038819     
       551  -82038856     
       552  -82038849     
       553  -82038832     
       554  -82038676     
       555  -82038730     
       556  -82038877     
       557  -82038910     
       558  -82038908     
       559  -82038892     
       560  -82038847     
       561  -82038854     
       562  -82038779     
       563  -82038775     
       564  -82038880     
       565  -82038798     
       566  -82038692     
       567  -82038731     
       568  -82038838     
       569  -82038909     
       570  -82038867     
       571  -82038797     
       572  -82038822     
       573  -82038892     
       574  -82038944     
       575  -82038891     
       576  -82038776     
       577  -82038721     
       578  -82038702     
       579  -82038821     
       580  -82038925     
       581  -82038872     
       582  -82038864     
       583  -82038779     
       584  -82038683     
       585  -82038791     
       586  -82038780     
       587  -82038674     
       588  -82038709     
       589  -82038748     
       590  -82038720     
       591  -82038656     
       592  -82038553     
       593  -82038602     
       594  -82038568     
       595  -82038678     
       596  -82038670     
       597  -82038699     
       598  -82038687     
       599  -82038778     
       600  -82038724     
       601  -82038491     
       602  -82038557     
       603  -82038615     
       604  -82038707     
       605  -82038643     
       606  -82038626     
       607  -82038632     
       608  -82038578     
       609  -82038707     
       610  -82038665     
       611  -82038684     
       612  -82038794     
       613  -82038675     
       614  -82038849     
       615  -82038759     
       616  -82038673     
       617  -82038715     
       618  -82038682     
       619  -82038730     
       620  -82038608     
       621  -82038586     
       622  -82038693     
       623  -82038737     
       624  -82038678     
       625  -82038756     
       626  -82038790     
       627  -82038803     
       628  -82038736     
       629  -82038767     
       630  -82038573     
       631  -82038538     
       632  -82038568     
       633  -82038580     
       634  -82038605     
       635  -82038608     
       636  -82038500     
       637  -82038525     
       638  -82038486     
       639  -82038465     
       640  -82038416     
       641  -82038492     
       642  -82038542     
       643  -82038614     
       644  -82038421     
       645  -82038501     
       646  -82038586     
       647  -82038498     
       648  -82038526     
       649  -82038420     
       650  -82038518     
       651  -82038564     
       652  -82038533     
       653  -82038514     
       654  -82038279     
       655  -82038194     
       656  -82038285     
       657  -82038345     
       658  -82038289     
       659  -82038316     
       660  -82038337     
       661  -82038324     
       662  -82038307     
       663  -82038318     
       664  -82038212     
       665  -82038184     
       666  -82038168     
       667  -82038213     
       668  -82038219     
       669  -82038334     
       670  -82038370     
       671  -82038234     
       672  -82038244     
       673  -82038307     
       674  -82038421     
       675  -82038359     
       676  -82038315     
       677  -82038267     
       678  -82038253     
       679  -82038264     
       680  -82038101     
       681  -82038106     
       682  -82038183     
       683  -82038218     
       684  -82038222     
       685  -82038211     
       686  -82038300     
       687  -82038219     
       688  -82038270     
       689  -82038245     
       690  -82038231     
       691  -82038138     
       692  -82038260     
       693  -82038170     
       694  -82038187     
       695  -82038149     
       696  -82038198     
       697  -82038172     
       698  -82037995     
       699  -82038056     
       700  -82038131     
       701  -82038216     
       702  -82038254     
       703  -82038296     
       704  -82038191     
       705  -82038085     
       706  -82038132     
       707  -82038097     
       708  -82038104     
       709  -82038046     
       710  -82038080     
       711  -82038047     
       712  -82038064     
       713  -82038121     
       714  -82037971     
       715  -82037875     
       716  -82037952     
       717  -82038036     
       718  -82038016     
       719  -82038095     
       720  -82038061     
       721  -82038101     
       722  -82038215     
       723  -82038196     
       724  -82038012     
       725  -82038026     
       726  -82038032     
       727  -82038033     
       728  -82038088     
       729  -82038238     
       730  -82038234     
       731  -82038190     
       732  -82038046     
       733  -82038167     
       734  -82038158     
       735  -82038030     
       736  -82037904     
       737  -82037925     
       738  -82037956     
       739  -82037963     
       740  -82038068     
       741  -82038109     
       742  -82038169     
       743  -82038158     
       744  -82038155     
       745  -82038030     
       746  -82037966     
       747  -82038146     
       748  -82038060     
       749  -82038089     
       750  -82037982     
       751  -82037811     
       752  -82037816     
       753  -82038051     
       754  -82038067     
       755  -82037898     
       756  -82037915     
       757  -82037997     
       758  -82037937     
       759  -82037876     
       760  -82037813     
       761  -82037905     
       762  -82037957     
       763  -82037856     
       764  -82037948     
       765  -82038001     
       766  -82038114     
       767  -82038025     
       768  -82037925     
       769  -82037924     
       770  -82037905     
       771  -82037967     
       772  -82037883     
       773  -82037980     
       774  -82038031     
       775  -82037914     
       776  -82038007     
       777  -82038080     
       778  -82037991     
       779  -82038110     
       780  -82038086     
       781  -82037916     
       782  -82037913     
       783  -82037808     
       784  -82038067     
       785  -82038104     
       786  -82038149     
       787  -82038066     
       788  -82037945     
       789  -82037849     
       790  -82037977     
       791  -82037919     
       792  -82037980     
       793  -82037925     
       794  -82037995     
       795  -82038041     
       796  -82038060     
       797  -82038034     
       798  -82037948     
       799  -82037891     
       800  -82037912     
       801  -82038021     
       802  -82038010     
       803  -82037995     
       804  -82037914     
       805  -82038003     
       806  -82037823     
       807  -82037882     
       808  -82037798     
       809  -82037916     
       810  -82038014     
       811  -82038042     
       812  -82038020     
       813  -82037952     
       814  -82037906     
       815  -82037968     
       816  -82037909     
       817  -82037884     
       818  -82037861     
       819  -82037841     
       820  -82037917     
       821  -82037804     
       822  -82038016     
       823  -82037823     
       824  -82037854     
       825  -82037796     
       826  -82037880     
       827  -82037936     
       828  -82037939     
       829  -82037887     
       830  -82037964     
       831  -82037980     
       832  -82037986     
       833  -82037917     
       834  -82037900     
       835  -82037877     
       836  -82037799     
       837  -82037744     
       838  -82037784     
       839  -82037792     
       840  -82037938     
       841  -82037956     
       842  -82037857     
       843  -82037958     
       844  -82037856     
       845  -82037956     
       846  -82038068     
       847  -82037978     
       848  -82038054     
       849  -82037968     
       850  -82037847     
       851  -82037777     
       852  -82037789     
       853  -82037908     
       854  -82037959     
       855  -82037857     
       856  -82037898     
       857  -82037941     
       858  -82037978     
       859  -82037955     
       860  -82037873     
       861  -82037782     
       862  -82037841     
       863  -82037857     
       864  -82037880     
       865  -82037891     
       866  -82037924     
       867  -82038045     
       868  -82037873     
       869  -82037959     
       870  -82037918     
       871  -82037980     
       872  -82037988     
       873  -82037850     
       874  -82037886     
       875  -82037926     
       876  -82037787     
       877  -82037725     
       878  -82037838     
       879  -82037920     
       880  -82037910     
       881  -82037947     
       882  -82038002     
       883  -82038075     
       884  -82038005     
       885  -82037932     
       886  -82037809     
       887  -82037962     
       888  -82037835     
       889  -82037731     
       890  -82037758     
       891  -82037788     
       892  -82037836     
       893  -82037830     
       894  -82037920     
       895  -82037952     
       896  -82037904     
       897  -82037870     
       898  -82037752     
       899  -82037796     
       900  -82037720     
       901  -82037738     
       902  -82037819     
       903  -82037823     
       904  -82037720     
       905  -82037674     
       906  -82037764     
       907  -82037804     
       908  -82037886     
       909  -82037760     
       910  -82037770     
       911  -82037811     
       912  -82037913     
       913  -82037886     
       914  -82037855     
       915  -82037838     
       916  -82037740     
       917  -82037791     
       918  -82037790     
       919  -82037706     
       920  -82037740     
       921  -82037720     
       922  -82037860     
       923  -82037809     
       924  -82037690     
       925  -82037842     
       926  -82037967     
       927  -82037901     
       928  -82037821     
       929  -82037762     
       930  -82037877     
       931  -82037805     
       932  -82037854     
       933  -82037775     
       934  -82037851     
       935  -82038048     
       936  -82038103     
       937  -82038054     
       938  -82037898     
       939  -82037926     
       940  -82037784     
       941  -82037671     
       942  -82037635     
       943  -82037695     
       944  -82037795     
       945  -82037942     
       946  -82037885     
       947  -82037778     
       948  -82037837     
       949  -82037866     
       950  -82037806     
       951  -82037895     
       952  -82037897     
       953  -82037801     
       954  -82037895     
       955  -82037986     
       956  -82037972     
       957  -82037990     
       958  -82037852     
       959  -82037842     
       960  -82037789     
       961  -82037825     
       962  -82037958     
       963  -82037871     
       964  -82037842     
       965  -82037925     
       966  -82037925     
       967  -82037785     
       968  -82037747     
       969  -82037762     
       970  -82037733     
       971  -82037772     
       972  -82037857     
       973  -82037991     
       974  -82038012     
       975  -82037983     
       976  -82038055     
       977  -82037939     
       978  -82037882     
       979  -82037915     
       980  -82037967     
       981  -82037893     
       982  -82037809     
       983  -82037798     
       984  -82037697     
       985  -82037864     
       986  -82037954     
       987  -82037948     
       988  -82037950     
       989  -82038009     
       990  -82037986     
       991  -82038092     
       992  -82038091     
       993  -82038128     
       994  -82037966     
       995  -82037899     
       996  -82038006     
       997  -82037908     
       998  -82037987     
       999  -82038023     
      1000  -82037974     
Loop time of 4205.77 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2336.541 hours/ns, 0.238 timesteps/s, 125.268 katom-step/s
65.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 654.38     | 654.38     | 654.38     |   0.0 | 15.56
Neigh   | 246.39     | 246.39     | 246.39     |   0.0 |  5.86
Comm    | 2.4397     | 2.4397     | 2.4397     |   0.0 |  0.06
Output  | 0.021632   | 0.021632   | 0.021632   |   0.0 |  0.00
Modify  | 3301.1     | 3301.1     | 3301.1     |   0.0 | 78.49
Other   |            | 1.441      |            |       |  0.03

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156751 ave      156751 max      156751 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13872e+08 ave 1.13872e+08 max 1.13872e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1387243e+08
Ave neighs/atom = 216.13905
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:49
