LAMMPS (2 Aug 2023)
Processor partition = 21
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.026 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067514     
         2  -82060227     
         3  -82055027     
         4  -82051071     
         5  -82048151     
         6  -82045385     
         7  -82043043     
         8  -82041219     
         9  -82040081     
        10  -82039936     
        11  -82040487     
        12  -82041121     
        13  -82041548     
        14  -82041702     
        15  -82041349     
        16  -82040652     
        17  -82039846     
        18  -82039224     
        19  -82038910     
        20  -82039278     
        21  -82040181     
        22  -82041495     
        23  -82042447     
        24  -82043239     
        25  -82043544     
        26  -82043210     
        27  -82042789     
        28  -82042504     
        29  -82042201     
        30  -82042068     
        31  -82042175     
        32  -82042250     
        33  -82042292     
        34  -82041928     
        35  -82041221     
        36  -82040494     
        37  -82039816     
        38  -82039481     
        39  -82039098     
        40  -82039024     
        41  -82039355     
        42  -82039944     
        43  -82040256     
        44  -82040602     
        45  -82040578     
        46  -82040653     
        47  -82040625     
        48  -82040677     
        49  -82040746     
        50  -82040751     
        51  -82040926     
        52  -82040912     
        53  -82040786     
        54  -82040567     
        55  -82040262     
        56  -82039955     
        57  -82039798     
        58  -82039918     
        59  -82039817     
        60  -82040099     
        61  -82040445     
        62  -82040590     
        63  -82040629     
        64  -82040870     
        65  -82041256     
        66  -82041580     
        67  -82041855     
        68  -82042000     
        69  -82042072     
        70  -82042162     
        71  -82042084     
        72  -82042049     
        73  -82041872     
        74  -82041619     
        75  -82041444     
        76  -82041002     
        77  -82040636     
        78  -82040481     
        79  -82040446     
        80  -82040158     
        81  -82039925     
        82  -82039999     
        83  -82040228     
        84  -82040480     
        85  -82040709     
        86  -82040930     
        87  -82041178     
        88  -82041217     
        89  -82041351     
        90  -82041392     
        91  -82041369     
        92  -82041230     
        93  -82041216     
        94  -82041166     
        95  -82040849     
        96  -82040584     
        97  -82040475     
        98  -82040294     
        99  -82039963     
       100  -82039718     
       101  -82039709     
       102  -82039919     
       103  -82039912     
       104  -82040052     
       105  -82040156     
       106  -82040370     
       107  -82040670     
       108  -82040802     
       109  -82040842     
       110  -82040900     
       111  -82041034     
       112  -82041053     
       113  -82040964     
       114  -82040884     
       115  -82040712     
       116  -82040565     
       117  -82040304     
       118  -82040024     
       119  -82040029     
       120  -82039904     
       121  -82039820     
       122  -82039819     
       123  -82039882     
       124  -82039951     
       125  -82040170     
       126  -82040335     
       127  -82040497     
       128  -82040498     
       129  -82040611     
       130  -82040733     
       131  -82040694     
       132  -82040870     
       133  -82040933     
       134  -82040886     
       135  -82040724     
       136  -82040633     
       137  -82040336     
       138  -82040280     
       139  -82040186     
       140  -82040017     
       141  -82039910     
       142  -82039869     
       143  -82039902     
       144  -82040074     
       145  -82040227     
       146  -82040267     
       147  -82040354     
       148  -82040420     
       149  -82040454     
       150  -82040732     
       151  -82040760     
       152  -82040791     
       153  -82040886     
       154  -82040943     
       155  -82040833     
       156  -82040755     
       157  -82040675     
       158  -82040549     
       159  -82040588     
       160  -82040399     
       161  -82040303     
       162  -82040275     
       163  -82040252     
       164  -82040222     
       165  -82040248     
       166  -82040361     
       167  -82040416     
       168  -82040404     
       169  -82040471     
       170  -82040557     
       171  -82040682     
       172  -82040741     
       173  -82040630     
       174  -82040624     
       175  -82040603     
       176  -82040524     
       177  -82040541     
       178  -82040409     
       179  -82040250     
       180  -82040034     
       181  -82040034     
       182  -82039989     
       183  -82039916     
       184  -82039981     
       185  -82039889     
       186  -82039734     
       187  -82039882     
       188  -82039817     
       189  -82039993     
       190  -82040037     
       191  -82040076     
       192  -82040091     
       193  -82040171     
       194  -82040302     
       195  -82040219     
       196  -82040222     
       197  -82040164     
       198  -82040150     
       199  -82040101     
       200  -82039944     
       201  -82039888     
       202  -82039857     
       203  -82039702     
       204  -82039769     
       205  -82039670     
       206  -82039719     
       207  -82039736     
       208  -82039754     
       209  -82039768     
       210  -82039748     
       211  -82039784     
       212  -82039839     
       213  -82039903     
       214  -82039921     
       215  -82039819     
       216  -82039802     
       217  -82039871     
       218  -82039876     
       219  -82039861     
       220  -82039633     
       221  -82039624     
       222  -82039558     
       223  -82039593     
       224  -82039568     
       225  -82039654     
       226  -82039603     
       227  -82039533     
       228  -82039497     
       229  -82039514     
       230  -82039559     
       231  -82039535     
       232  -82039539     
       233  -82039621     
       234  -82039719     
       235  -82039816     
       236  -82039700     
       237  -82039458     
       238  -82039635     
       239  -82039642     
       240  -82039745     
       241  -82039766     
       242  -82039683     
       243  -82039563     
       244  -82039645     
       245  -82039725     
       246  -82039820     
       247  -82039772     
       248  -82039848     
       249  -82039709     
       250  -82039531     
       251  -82039557     
       252  -82039588     
       253  -82039536     
       254  -82039585     
       255  -82039633     
       256  -82039541     
       257  -82039736     
       258  -82039647     
       259  -82039664     
       260  -82039670     
       261  -82039674     
       262  -82039703     
       263  -82039838     
       264  -82039757     
       265  -82039701     
       266  -82039664     
       267  -82039650     
       268  -82039571     
       269  -82039532     
       270  -82039482     
       271  -82039411     
       272  -82039312     
       273  -82039455     
       274  -82039531     
       275  -82039645     
       276  -82039645     
       277  -82039668     
       278  -82039657     
       279  -82039581     
       280  -82039631     
       281  -82039585     
       282  -82039640     
       283  -82039497     
       284  -82039522     
       285  -82039436     
       286  -82039399     
       287  -82039340     
       288  -82039364     
       289  -82039401     
       290  -82039323     
       291  -82039381     
       292  -82039449     
       293  -82039455     
       294  -82039405     
       295  -82039485     
       296  -82039512     
       297  -82039581     
       298  -82039494     
       299  -82039518     
       300  -82039395     
       301  -82039398     
       302  -82039331     
       303  -82039324     
       304  -82039408     
       305  -82039416     
       306  -82039359     
       307  -82039376     
       308  -82039313     
       309  -82039269     
       310  -82039213     
       311  -82039272     
       312  -82039320     
       313  -82039409     
       314  -82039360     
       315  -82039399     
       316  -82039437     
       317  -82039365     
       318  -82039255     
       319  -82039234     
       320  -82039480     
       321  -82039406     
       322  -82039364     
       323  -82039256     
       324  -82039262     
       325  -82039318     
       326  -82039357     
       327  -82039399     
       328  -82039309     
       329  -82039251     
       330  -82039202     
       331  -82039169     
       332  -82039193     
       333  -82039205     
       334  -82039138     
       335  -82039001     
       336  -82038879     
       337  -82038876     
       338  -82038862     
       339  -82038925     
       340  -82038980     
       341  -82039040     
       342  -82039062     
       343  -82038932     
       344  -82038989     
       345  -82039124     
       346  -82039135     
       347  -82039187     
       348  -82039085     
       349  -82039004     
       350  -82039195     
       351  -82039169     
       352  -82039144     
       353  -82039125     
       354  -82039204     
       355  -82039124     
       356  -82038913     
       357  -82038951     
       358  -82038990     
       359  -82038903     
       360  -82038963     
       361  -82038950     
       362  -82038921     
       363  -82039036     
       364  -82038975     
       365  -82038920     
       366  -82038928     
       367  -82038881     
       368  -82038948     
       369  -82038897     
       370  -82038928     
       371  -82038872     
       372  -82038815     
       373  -82038885     
       374  -82038904     
       375  -82038890     
       376  -82039086     
       377  -82038904     
       378  -82038974     
       379  -82038921     
       380  -82038890     
       381  -82038970     
       382  -82038993     
       383  -82038967     
       384  -82038825     
       385  -82038731     
       386  -82038784     
       387  -82038866     
       388  -82038817     
       389  -82038726     
       390  -82038703     
       391  -82038704     
       392  -82038840     
       393  -82038760     
       394  -82038766     
       395  -82038829     
       396  -82038897     
       397  -82038962     
       398  -82038942     
       399  -82038966     
       400  -82038844     
       401  -82038759     
       402  -82038785     
       403  -82038844     
       404  -82038793     
       405  -82038727     
       406  -82038760     
       407  -82038808     
       408  -82038911     
       409  -82038884     
       410  -82038906     
       411  -82038908     
       412  -82039028     
       413  -82038900     
       414  -82038952     
       415  -82038984     
       416  -82038930     
       417  -82038886     
       418  -82038789     
       419  -82038857     
       420  -82038939     
       421  -82039006     
       422  -82038875     
       423  -82038761     
       424  -82038720     
       425  -82038774     
       426  -82038918     
       427  -82038963     
       428  -82038876     
       429  -82038882     
       430  -82038882     
       431  -82038895     
       432  -82038906     
       433  -82038911     
       434  -82038883     
       435  -82038935     
       436  -82038862     
       437  -82038883     
       438  -82039002     
       439  -82038975     
       440  -82038900     
       441  -82038974     
       442  -82038841     
       443  -82038875     
       444  -82038962     
       445  -82038855     
       446  -82038811     
       447  -82038719     
       448  -82038802     
       449  -82038802     
       450  -82038727     
       451  -82038738     
       452  -82038896     
       453  -82038934     
       454  -82038947     
       455  -82038933     
       456  -82038845     
       457  -82038885     
       458  -82038878     
       459  -82039020     
       460  -82038958     
       461  -82038951     
       462  -82038793     
       463  -82038829     
       464  -82038888     
       465  -82039034     
       466  -82038956     
       467  -82038967     
       468  -82039035     
       469  -82038877     
       470  -82038888     
       471  -82038927     
       472  -82038965     
       473  -82038999     
       474  -82038826     
       475  -82038985     
       476  -82038941     
       477  -82038865     
       478  -82038945     
       479  -82038857     
       480  -82038942     
       481  -82038813     
       482  -82038732     
       483  -82038776     
       484  -82038747     
       485  -82038734     
       486  -82038772     
       487  -82038778     
       488  -82038685     
       489  -82038760     
       490  -82038705     
       491  -82038757     
       492  -82038762     
       493  -82038853     
       494  -82038837     
       495  -82038724     
       496  -82038709     
       497  -82038815     
       498  -82038844     
       499  -82038868     
       500  -82038741     
       501  -82038671     
       502  -82038687     
       503  -82038747     
       504  -82038675     
       505  -82038647     
       506  -82038804     
       507  -82038783     
       508  -82038854     
       509  -82038857     
       510  -82038815     
       511  -82038845     
       512  -82038800     
       513  -82038917     
       514  -82038773     
       515  -82038716     
       516  -82038808     
       517  -82038821     
       518  -82038736     
       519  -82038702     
       520  -82038715     
       521  -82038791     
       522  -82038746     
       523  -82038693     
       524  -82038768     
       525  -82038852     
       526  -82038878     
       527  -82038814     
       528  -82038899     
       529  -82038897     
       530  -82038782     
       531  -82038803     
       532  -82038886     
       533  -82038917     
       534  -82038946     
       535  -82038993     
       536  -82038837     
       537  -82038778     
       538  -82038753     
       539  -82038772     
       540  -82038751     
       541  -82038781     
       542  -82038763     
       543  -82038780     
       544  -82038761     
       545  -82038790     
       546  -82038764     
       547  -82038781     
       548  -82038825     
       549  -82038835     
       550  -82038805     
       551  -82038735     
       552  -82038945     
       553  -82038958     
       554  -82038757     
       555  -82038906     
       556  -82038953     
       557  -82038813     
       558  -82038740     
       559  -82038909     
       560  -82038861     
       561  -82038765     
       562  -82038887     
       563  -82038900     
       564  -82038953     
       565  -82038871     
       566  -82038902     
       567  -82038893     
       568  -82038889     
       569  -82038860     
       570  -82038816     
       571  -82038843     
       572  -82038812     
       573  -82038735     
       574  -82038740     
       575  -82038711     
       576  -82038802     
       577  -82038907     
       578  -82038822     
       579  -82038777     
       580  -82038766     
       581  -82038785     
       582  -82038727     
       583  -82038862     
       584  -82038888     
       585  -82038792     
       586  -82038733     
       587  -82038829     
       588  -82038729     
       589  -82038707     
       590  -82038650     
       591  -82038702     
       592  -82038756     
       593  -82038705     
       594  -82038674     
       595  -82038836     
       596  -82038843     
       597  -82038868     
       598  -82038857     
       599  -82038845     
       600  -82038772     
       601  -82038736     
       602  -82038570     
       603  -82038528     
       604  -82038631     
       605  -82038701     
       606  -82038784     
       607  -82038798     
       608  -82038656     
       609  -82038601     
       610  -82038586     
       611  -82038638     
       612  -82038654     
       613  -82038618     
       614  -82038624     
       615  -82038752     
       616  -82038702     
       617  -82038639     
       618  -82038634     
       619  -82038629     
       620  -82038631     
       621  -82038721     
       622  -82038734     
       623  -82038681     
       624  -82038713     
       625  -82038633     
       626  -82038583     
       627  -82038612     
       628  -82038549     
       629  -82038627     
       630  -82038566     
       631  -82038585     
       632  -82038610     
       633  -82038438     
       634  -82038510     
       635  -82038502     
       636  -82038505     
       637  -82038446     
       638  -82038503     
       639  -82038459     
       640  -82038487     
       641  -82038436     
       642  -82038463     
       643  -82038450     
       644  -82038468     
       645  -82038362     
       646  -82038384     
       647  -82038464     
       648  -82038401     
       649  -82038627     
       650  -82038643     
       651  -82038636     
       652  -82038750     
       653  -82038529     
       654  -82038432     
       655  -82038365     
       656  -82038410     
       657  -82038399     
       658  -82038286     
       659  -82038437     
       660  -82038460     
       661  -82038410     
       662  -82038393     
       663  -82038268     
       664  -82038337     
       665  -82038407     
       666  -82038337     
       667  -82038260     
       668  -82038249     
       669  -82038173     
       670  -82038192     
       671  -82038214     
       672  -82038231     
       673  -82038282     
       674  -82038268     
       675  -82038268     
       676  -82038243     
       677  -82038264     
       678  -82038360     
       679  -82038366     
       680  -82038322     
       681  -82038312     
       682  -82038302     
       683  -82038325     
       684  -82038254     
       685  -82038161     
       686  -82038313     
       687  -82038286     
       688  -82038287     
       689  -82038222     
       690  -82038267     
       691  -82038370     
       692  -82038282     
       693  -82038194     
       694  -82038190     
       695  -82038113     
       696  -82038223     
       697  -82038335     
       698  -82038423     
       699  -82038245     
       700  -82038100     
       701  -82038111     
       702  -82038152     
       703  -82038069     
       704  -82038051     
       705  -82038061     
       706  -82038307     
       707  -82038311     
       708  -82038229     
       709  -82038227     
       710  -82038165     
       711  -82038144     
       712  -82038156     
       713  -82038190     
       714  -82038124     
       715  -82038071     
       716  -82038020     
       717  -82038203     
       718  -82038260     
       719  -82038121     
       720  -82038031     
       721  -82038069     
       722  -82038133     
       723  -82038289     
       724  -82038229     
       725  -82038245     
       726  -82038200     
       727  -82038029     
       728  -82038031     
       729  -82038096     
       730  -82038043     
       731  -82037998     
       732  -82037951     
       733  -82037889     
       734  -82038039     
       735  -82038107     
       736  -82038083     
       737  -82038106     
       738  -82038024     
       739  -82037933     
       740  -82037932     
       741  -82037914     
       742  -82037978     
       743  -82038046     
       744  -82038126     
       745  -82037987     
       746  -82037970     
       747  -82038018     
       748  -82038053     
       749  -82038109     
       750  -82038047     
       751  -82038110     
       752  -82038037     
       753  -82038013     
       754  -82037913     
       755  -82037905     
       756  -82037886     
       757  -82037975     
       758  -82038092     
       759  -82038132     
       760  -82038117     
       761  -82038058     
       762  -82037982     
       763  -82037935     
       764  -82037959     
       765  -82037966     
       766  -82037983     
       767  -82038048     
       768  -82037932     
       769  -82037970     
       770  -82037953     
       771  -82037925     
       772  -82037931     
       773  -82037828     
       774  -82037912     
       775  -82037980     
       776  -82038054     
       777  -82037958     
       778  -82037983     
       779  -82038025     
       780  -82037948     
       781  -82037855     
       782  -82037859     
       783  -82037988     
       784  -82038028     
       785  -82038091     
       786  -82038052     
       787  -82038128     
       788  -82038027     
       789  -82037945     
       790  -82038034     
       791  -82037930     
       792  -82037894     
       793  -82037892     
       794  -82037748     
       795  -82037753     
       796  -82037851     
       797  -82037890     
       798  -82037810     
       799  -82037733     
       800  -82037973     
       801  -82038010     
       802  -82037947     
       803  -82037988     
       804  -82037822     
       805  -82037821     
       806  -82037884     
       807  -82037887     
       808  -82037775     
       809  -82037757     
       810  -82037837     
       811  -82037910     
       812  -82037912     
       813  -82038017     
       814  -82038035     
       815  -82038076     
       816  -82037954     
       817  -82037882     
       818  -82037863     
       819  -82037777     
       820  -82037813     
       821  -82037895     
       822  -82037880     
       823  -82037890     
       824  -82037942     
       825  -82037934     
       826  -82037911     
       827  -82037912     
       828  -82037906     
       829  -82037944     
       830  -82037887     
       831  -82037796     
       832  -82037858     
       833  -82037935     
       834  -82038024     
       835  -82037983     
       836  -82038089     
       837  -82038038     
       838  -82038098     
       839  -82038062     
       840  -82037925     
       841  -82037797     
       842  -82037810     
       843  -82037750     
       844  -82037760     
       845  -82037886     
       846  -82037979     
       847  -82037910     
       848  -82037855     
       849  -82037913     
       850  -82037910     
       851  -82037930     
       852  -82037919     
       853  -82037945     
       854  -82037939     
       855  -82037939     
       856  -82037929     
       857  -82037994     
       858  -82038005     
       859  -82037869     
       860  -82038076     
       861  -82038020     
       862  -82037902     
       863  -82038090     
       864  -82038037     
       865  -82037957     
       866  -82037892     
       867  -82037975     
       868  -82037960     
       869  -82037867     
       870  -82037884     
       871  -82038026     
       872  -82038050     
       873  -82038068     
       874  -82038009     
       875  -82037959     
       876  -82038005     
       877  -82038015     
       878  -82037921     
       879  -82037835     
       880  -82037808     
       881  -82037818     
       882  -82037825     
       883  -82037863     
       884  -82037807     
       885  -82037817     
       886  -82037801     
       887  -82037808     
       888  -82037924     
       889  -82037949     
       890  -82037942     
       891  -82037905     
       892  -82037948     
       893  -82037843     
       894  -82037714     
       895  -82037844     
       896  -82037941     
       897  -82037865     
       898  -82037762     
       899  -82037802     
       900  -82037860     
       901  -82037839     
       902  -82037865     
       903  -82037877     
       904  -82037835     
       905  -82037950     
       906  -82038041     
       907  -82037999     
       908  -82037968     
       909  -82037880     
       910  -82037736     
       911  -82037708     
       912  -82037893     
       913  -82037845     
       914  -82037782     
       915  -82037727     
       916  -82037809     
       917  -82038060     
       918  -82037954     
       919  -82037961     
       920  -82037886     
       921  -82037843     
       922  -82037882     
       923  -82037915     
       924  -82037865     
       925  -82037864     
       926  -82037864     
       927  -82037925     
       928  -82037937     
       929  -82037926     
       930  -82037817     
       931  -82037870     
       932  -82037896     
       933  -82037888     
       934  -82037891     
       935  -82037798     
       936  -82037883     
       937  -82037784     
       938  -82037832     
       939  -82037809     
       940  -82037801     
       941  -82037855     
       942  -82037818     
       943  -82037605     
       944  -82037776     
       945  -82037841     
       946  -82037900     
       947  -82037801     
       948  -82037799     
       949  -82037855     
       950  -82037851     
       951  -82037901     
       952  -82037884     
       953  -82037915     
       954  -82037813     
       955  -82037879     
       956  -82037647     
       957  -82037675     
       958  -82037740     
       959  -82037884     
       960  -82037939     
       961  -82037950     
       962  -82037901     
       963  -82037905     
       964  -82037821     
       965  -82037892     
       966  -82038005     
       967  -82038092     
       968  -82037904     
       969  -82037989     
       970  -82038003     
       971  -82038064     
       972  -82038172     
       973  -82038044     
       974  -82037973     
       975  -82037965     
       976  -82038086     
       977  -82037985     
       978  -82037876     
       979  -82037786     
       980  -82037766     
       981  -82037930     
       982  -82037898     
       983  -82037815     
       984  -82037953     
       985  -82037917     
       986  -82037899     
       987  -82037988     
       988  -82037944     
       989  -82037844     
       990  -82037839     
       991  -82037923     
       992  -82037859     
       993  -82037906     
       994  -82037930     
       995  -82037884     
       996  -82037782     
       997  -82037828     
       998  -82037771     
       999  -82037955     
      1000  -82038014     
Loop time of 4207 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2337.224 hours/ns, 0.238 timesteps/s, 125.231 katom-step/s
79.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 639.05     | 639.05     | 639.05     |   0.0 | 15.19
Neigh   | 245.68     | 245.68     | 245.68     |   0.0 |  5.84
Comm    | 2.3569     | 2.3569     | 2.3569     |   0.0 |  0.06
Output  | 0.021381   | 0.021381   | 0.021381   |   0.0 |  0.00
Modify  | 3318.5     | 3318.5     | 3318.5     |   0.0 | 78.88
Other   |            | 1.356      |            |       |  0.03

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156782 ave      156782 max      156782 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13868e+08 ave 1.13868e+08 max 1.13868e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1386833e+08
Ave neighs/atom = 216.13127
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.22
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
