LAMMPS (2 Aug 2023)
Processor partition = 24
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.027 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067499     
         2  -82060127     
         3  -82054871     
         4  -82051087     
         5  -82047956     
         6  -82045227     
         7  -82042998     
         8  -82041393     
         9  -82040442     
        10  -82040108     
        11  -82040469     
        12  -82041038     
        13  -82041476     
        14  -82041726     
        15  -82041460     
        16  -82040737     
        17  -82039822     
        18  -82039253     
        19  -82039024     
        20  -82039250     
        21  -82040190     
        22  -82041301     
        23  -82042511     
        24  -82043289     
        25  -82043652     
        26  -82043371     
        27  -82042798     
        28  -82042418     
        29  -82042095     
        30  -82042175     
        31  -82042380     
        32  -82042479     
        33  -82042322     
        34  -82041938     
        35  -82041267     
        36  -82040437     
        37  -82039827     
        38  -82039383     
        39  -82039136     
        40  -82039239     
        41  -82039653     
        42  -82039941     
        43  -82040346     
        44  -82040499     
        45  -82040674     
        46  -82040650     
        47  -82040569     
        48  -82040647     
        49  -82040862     
        50  -82041087     
        51  -82041160     
        52  -82041224     
        53  -82041143     
        54  -82040747     
        55  -82040373     
        56  -82040010     
        57  -82039756     
        58  -82039877     
        59  -82039983     
        60  -82040120     
        61  -82040311     
        62  -82040462     
        63  -82040725     
        64  -82040796     
        65  -82041200     
        66  -82041287     
        67  -82041428     
        68  -82041748     
        69  -82042018     
        70  -82042018     
        71  -82041858     
        72  -82041808     
        73  -82041805     
        74  -82041652     
        75  -82041307     
        76  -82040963     
        77  -82040717     
        78  -82040453     
        79  -82040209     
        80  -82040046     
        81  -82039993     
        82  -82039899     
        83  -82040125     
        84  -82040488     
        85  -82040792     
        86  -82040967     
        87  -82041148     
        88  -82041269     
        89  -82041341     
        90  -82041329     
        91  -82041241     
        92  -82041235     
        93  -82041026     
        94  -82040806     
        95  -82040833     
        96  -82040736     
        97  -82040486     
        98  -82040289     
        99  -82040113     
       100  -82039960     
       101  -82039872     
       102  -82039750     
       103  -82039869     
       104  -82039956     
       105  -82040152     
       106  -82040371     
       107  -82040680     
       108  -82040703     
       109  -82040726     
       110  -82040765     
       111  -82040919     
       112  -82040941     
       113  -82040988     
       114  -82040807     
       115  -82040687     
       116  -82040548     
       117  -82040371     
       118  -82040128     
       119  -82039977     
       120  -82039928     
       121  -82039817     
       122  -82039893     
       123  -82039877     
       124  -82039898     
       125  -82040150     
       126  -82040304     
       127  -82040306     
       128  -82040541     
       129  -82040742     
       130  -82040706     
       131  -82040732     
       132  -82040849     
       133  -82040915     
       134  -82040803     
       135  -82040560     
       136  -82040433     
       137  -82040298     
       138  -82040151     
       139  -82040128     
       140  -82040024     
       141  -82039989     
       142  -82039925     
       143  -82040032     
       144  -82040099     
       145  -82040036     
       146  -82040161     
       147  -82040122     
       148  -82040276     
       149  -82040619     
       150  -82040766     
       151  -82040841     
       152  -82040851     
       153  -82040979     
       154  -82040919     
       155  -82040853     
       156  -82040812     
       157  -82040627     
       158  -82040550     
       159  -82040382     
       160  -82040421     
       161  -82040330     
       162  -82040371     
       163  -82040288     
       164  -82040129     
       165  -82040140     
       166  -82040126     
       167  -82040251     
       168  -82040428     
       169  -82040464     
       170  -82040448     
       171  -82040706     
       172  -82040768     
       173  -82040609     
       174  -82040588     
       175  -82040504     
       176  -82040466     
       177  -82040386     
       178  -82040426     
       179  -82040188     
       180  -82040062     
       181  -82039943     
       182  -82039781     
       183  -82039842     
       184  -82039752     
       185  -82039798     
       186  -82039689     
       187  -82039757     
       188  -82039795     
       189  -82039909     
       190  -82040073     
       191  -82040120     
       192  -82040101     
       193  -82040160     
       194  -82040150     
       195  -82040128     
       196  -82040092     
       197  -82040030     
       198  -82040023     
       199  -82040003     
       200  -82039845     
       201  -82039856     
       202  -82039827     
       203  -82039754     
       204  -82039776     
       205  -82039746     
       206  -82039622     
       207  -82039458     
       208  -82039573     
       209  -82039779     
       210  -82039778     
       211  -82039881     
       212  -82039887     
       213  -82039827     
       214  -82039765     
       215  -82039752     
       216  -82039684     
       217  -82039732     
       218  -82039792     
       219  -82039771     
       220  -82039699     
       221  -82039603     
       222  -82039622     
       223  -82039648     
       224  -82039682     
       225  -82039634     
       226  -82039511     
       227  -82039455     
       228  -82039361     
       229  -82039344     
       230  -82039366     
       231  -82039469     
       232  -82039548     
       233  -82039545     
       234  -82039589     
       235  -82039503     
       236  -82039332     
       237  -82039408     
       238  -82039583     
       239  -82039586     
       240  -82039537     
       241  -82039620     
       242  -82039584     
       243  -82039563     
       244  -82039542     
       245  -82039484     
       246  -82039431     
       247  -82039525     
       248  -82039532     
       249  -82039450     
       250  -82039585     
       251  -82039489     
       252  -82039612     
       253  -82039625     
       254  -82039594     
       255  -82039665     
       256  -82039656     
       257  -82039765     
       258  -82039666     
       259  -82039702     
       260  -82039634     
       261  -82039686     
       262  -82039787     
       263  -82039685     
       264  -82039735     
       265  -82039769     
       266  -82039834     
       267  -82039803     
       268  -82039728     
       269  -82039503     
       270  -82039497     
       271  -82039481     
       272  -82039546     
       273  -82039522     
       274  -82039478     
       275  -82039471     
       276  -82039387     
       277  -82039439     
       278  -82039363     
       279  -82039378     
       280  -82039442     
       281  -82039546     
       282  -82039550     
       283  -82039553     
       284  -82039589     
       285  -82039562     
       286  -82039511     
       287  -82039468     
       288  -82039455     
       289  -82039497     
       290  -82039480     
       291  -82039344     
       292  -82039212     
       293  -82039159     
       294  -82039224     
       295  -82039243     
       296  -82039469     
       297  -82039478     
       298  -82039447     
       299  -82039310     
       300  -82039351     
       301  -82039312     
       302  -82039409     
       303  -82039455     
       304  -82039454     
       305  -82039406     
       306  -82039446     
       307  -82039283     
       308  -82039280     
       309  -82039441     
       310  -82039458     
       311  -82039345     
       312  -82039381     
       313  -82039234     
       314  -82039271     
       315  -82039255     
       316  -82039366     
       317  -82039404     
       318  -82039449     
       319  -82039441     
       320  -82039407     
       321  -82039259     
       322  -82039264     
       323  -82039265     
       324  -82039322     
       325  -82039402     
       326  -82039247     
       327  -82039256     
       328  -82039156     
       329  -82039163     
       330  -82039064     
       331  -82039008     
       332  -82039082     
       333  -82039143     
       334  -82039229     
       335  -82039183     
       336  -82039082     
       337  -82038981     
       338  -82038976     
       339  -82039089     
       340  -82039062     
       341  -82039107     
       342  -82039116     
       343  -82038989     
       344  -82039022     
       345  -82039080     
       346  -82039088     
       347  -82038988     
       348  -82038996     
       349  -82039107     
       350  -82039032     
       351  -82038968     
       352  -82038969     
       353  -82039071     
       354  -82039064     
       355  -82039150     
       356  -82039137     
       357  -82039194     
       358  -82039024     
       359  -82039029     
       360  -82039114     
       361  -82039182     
       362  -82039212     
       363  -82039081     
       364  -82038860     
       365  -82038913     
       366  -82038926     
       367  -82038989     
       368  -82039094     
       369  -82039042     
       370  -82039027     
       371  -82039081     
       372  -82039077     
       373  -82038843     
       374  -82038757     
       375  -82038741     
       376  -82038863     
       377  -82038909     
       378  -82038903     
       379  -82038785     
       380  -82038696     
       381  -82038804     
       382  -82038875     
       383  -82038944     
       384  -82038973     
       385  -82038964     
       386  -82038820     
       387  -82038852     
       388  -82038841     
       389  -82038790     
       390  -82038798     
       391  -82038861     
       392  -82038865     
       393  -82038871     
       394  -82038732     
       395  -82038658     
       396  -82038601     
       397  -82038605     
       398  -82038722     
       399  -82038668     
       400  -82038709     
       401  -82038792     
       402  -82038772     
       403  -82038716     
       404  -82038760     
       405  -82038780     
       406  -82038855     
       407  -82038754     
       408  -82038935     
       409  -82038926     
       410  -82038832     
       411  -82038871     
       412  -82038743     
       413  -82038811     
       414  -82038799     
       415  -82038861     
       416  -82038869     
       417  -82038910     
       418  -82038859     
       419  -82038740     
       420  -82038787     
       421  -82038786     
       422  -82038664     
       423  -82038786     
       424  -82038858     
       425  -82038797     
       426  -82038794     
       427  -82038698     
       428  -82038752     
       429  -82038767     
       430  -82038854     
       431  -82038868     
       432  -82038944     
       433  -82039014     
       434  -82038884     
       435  -82038799     
       436  -82038759     
       437  -82038896     
       438  -82038972     
       439  -82038981     
       440  -82038968     
       441  -82038960     
       442  -82038949     
       443  -82038942     
       444  -82038744     
       445  -82038845     
       446  -82038831     
       447  -82038762     
       448  -82038737     
       449  -82038931     
       450  -82038992     
       451  -82038996     
       452  -82038810     
       453  -82038860     
       454  -82038827     
       455  -82038829     
       456  -82038827     
       457  -82038774     
       458  -82038926     
       459  -82038844     
       460  -82038920     
       461  -82038906     
       462  -82038998     
       463  -82038971     
       464  -82039068     
       465  -82038953     
       466  -82038897     
       467  -82038961     
       468  -82038886     
       469  -82038906     
       470  -82038911     
       471  -82038879     
       472  -82038888     
       473  -82038904     
       474  -82038902     
       475  -82038819     
       476  -82038872     
       477  -82038919     
       478  -82038888     
       479  -82038837     
       480  -82038794     
       481  -82038833     
       482  -82038864     
       483  -82038913     
       484  -82038909     
       485  -82038895     
       486  -82038947     
       487  -82038954     
       488  -82038799     
       489  -82038808     
       490  -82038712     
       491  -82038705     
       492  -82038730     
       493  -82038805     
       494  -82038876     
       495  -82038732     
       496  -82038729     
       497  -82038673     
       498  -82038614     
       499  -82038820     
       500  -82038782     
       501  -82038760     
       502  -82038602     
       503  -82038577     
       504  -82038571     
       505  -82038718     
       506  -82038826     
       507  -82038881     
       508  -82038977     
       509  -82038961     
       510  -82038944     
       511  -82038879     
       512  -82038881     
       513  -82038940     
       514  -82038851     
       515  -82038793     
       516  -82038817     
       517  -82038861     
       518  -82038834     
       519  -82038868     
       520  -82038733     
       521  -82038595     
       522  -82038718     
       523  -82038720     
       524  -82038757     
       525  -82038684     
       526  -82038806     
       527  -82038930     
       528  -82038915     
       529  -82038908     
       530  -82038955     
       531  -82038903     
       532  -82038896     
       533  -82038705     
       534  -82038729     
       535  -82038631     
       536  -82038670     
       537  -82038649     
       538  -82038654     
       539  -82038724     
       540  -82038747     
       541  -82038735     
       542  -82038823     
       543  -82038833     
       544  -82038772     
       545  -82038734     
       546  -82038791     
       547  -82038863     
       548  -82038858     
       549  -82038841     
       550  -82038975     
       551  -82038910     
       552  -82038884     
       553  -82038922     
       554  -82038992     
       555  -82038896     
       556  -82038823     
       557  -82038707     
       558  -82038779     
       559  -82038794     
       560  -82038799     
       561  -82038694     
       562  -82038830     
       563  -82038876     
       564  -82038896     
       565  -82038838     
       566  -82038879     
       567  -82038798     
       568  -82038684     
       569  -82038700     
       570  -82038747     
       571  -82038976     
       572  -82038907     
       573  -82038847     
       574  -82038955     
       575  -82039046     
       576  -82039034     
       577  -82038835     
       578  -82038751     
       579  -82038752     
       580  -82038689     
       581  -82038632     
       582  -82038681     
       583  -82038558     
       584  -82038527     
       585  -82038644     
       586  -82038649     
       587  -82038818     
       588  -82038782     
       589  -82038791     
       590  -82038794     
       591  -82038781     
       592  -82038718     
       593  -82038729     
       594  -82038801     
       595  -82038766     
       596  -82038809     
       597  -82038724     
       598  -82038676     
       599  -82038645     
       600  -82038690     
       601  -82038741     
       602  -82038721     
       603  -82038697     
       604  -82038694     
       605  -82038704     
       606  -82038737     
       607  -82038838     
       608  -82038777     
       609  -82038710     
       610  -82038690     
       611  -82038629     
       612  -82038731     
       613  -82038713     
       614  -82038632     
       615  -82038818     
       616  -82038795     
       617  -82038844     
       618  -82038722     
       619  -82038560     
       620  -82038552     
       621  -82038646     
       622  -82038720     
       623  -82038812     
       624  -82038948     
       625  -82038733     
       626  -82038611     
       627  -82038597     
       628  -82038577     
       629  -82038673     
       630  -82038648     
       631  -82038631     
       632  -82038576     
       633  -82038567     
       634  -82038600     
       635  -82038567     
       636  -82038552     
       637  -82038390     
       638  -82038549     
       639  -82038548     
       640  -82038508     
       641  -82038626     
       642  -82038601     
       643  -82038549     
       644  -82038488     
       645  -82038407     
       646  -82038436     
       647  -82038369     
       648  -82038314     
       649  -82038321     
       650  -82038259     
       651  -82038245     
       652  -82038364     
       653  -82038418     
       654  -82038333     
       655  -82038419     
       656  -82038435     
       657  -82038472     
       658  -82038462     
       659  -82038490     
       660  -82038458     
       661  -82038474     
       662  -82038362     
       663  -82038319     
       664  -82038384     
       665  -82038388     
       666  -82038241     
       667  -82038332     
       668  -82038239     
       669  -82038303     
       670  -82038383     
       671  -82038467     
       672  -82038366     
       673  -82038357     
       674  -82038278     
       675  -82038408     
       676  -82038349     
       677  -82038288     
       678  -82038218     
       679  -82038231     
       680  -82038330     
       681  -82038206     
       682  -82038145     
       683  -82038104     
       684  -82038002     
       685  -82038126     
       686  -82038112     
       687  -82038099     
       688  -82038284     
       689  -82038284     
       690  -82038253     
       691  -82038174     
       692  -82038297     
       693  -82038221     
       694  -82038151     
       695  -82038283     
       696  -82038201     
       697  -82038046     
       698  -82038268     
       699  -82038371     
       700  -82038191     
       701  -82038187     
       702  -82038255     
       703  -82038283     
       704  -82038265     
       705  -82038233     
       706  -82038300     
       707  -82038125     
       708  -82038109     
       709  -82038161     
       710  -82038247     
       711  -82038271     
       712  -82038232     
       713  -82038193     
       714  -82038093     
       715  -82038010     
       716  -82038047     
       717  -82038015     
       718  -82038072     
       719  -82038063     
       720  -82037956     
       721  -82037991     
       722  -82038045     
       723  -82038058     
       724  -82038040     
       725  -82038072     
       726  -82038154     
       727  -82038157     
       728  -82038086     
       729  -82038019     
       730  -82038016     
       731  -82037994     
       732  -82037984     
       733  -82037958     
       734  -82037947     
       735  -82037926     
       736  -82037976     
       737  -82038124     
       738  -82038180     
       739  -82038110     
       740  -82038133     
       741  -82038100     
       742  -82037984     
       743  -82037881     
       744  -82037871     
       745  -82037974     
       746  -82037958     
       747  -82037963     
       748  -82038034     
       749  -82038137     
       750  -82038016     
       751  -82038045     
       752  -82037962     
       753  -82037850     
       754  -82037643     
       755  -82037824     
       756  -82037907     
       757  -82037960     
       758  -82037863     
       759  -82037988     
       760  -82038012     
       761  -82037846     
       762  -82037697     
       763  -82037836     
       764  -82037881     
       765  -82037952     
       766  -82037917     
       767  -82037841     
       768  -82037941     
       769  -82037879     
       770  -82037906     
       771  -82037797     
       772  -82037983     
       773  -82037980     
       774  -82038003     
       775  -82038071     
       776  -82038035     
       777  -82037988     
       778  -82037939     
       779  -82037895     
       780  -82037989     
       781  -82037947     
       782  -82038071     
       783  -82038061     
       784  -82038013     
       785  -82037980     
       786  -82037913     
       787  -82037898     
       788  -82037976     
       789  -82037920     
       790  -82037980     
       791  -82038094     
       792  -82038120     
       793  -82038038     
       794  -82037972     
       795  -82037975     
       796  -82037909     
       797  -82037842     
       798  -82037880     
       799  -82037857     
       800  -82037872     
       801  -82037890     
       802  -82037935     
       803  -82037874     
       804  -82037853     
       805  -82037955     
       806  -82037962     
       807  -82037869     
       808  -82037925     
       809  -82037977     
       810  -82038091     
       811  -82038006     
       812  -82037965     
       813  -82037881     
       814  -82037910     
       815  -82038002     
       816  -82038034     
       817  -82038015     
       818  -82038014     
       819  -82037851     
       820  -82037883     
       821  -82037943     
       822  -82038091     
       823  -82038137     
       824  -82038082     
       825  -82037860     
       826  -82037850     
       827  -82038139     
       828  -82038034     
       829  -82037919     
       830  -82037872     
       831  -82037916     
       832  -82037855     
       833  -82037727     
       834  -82037792     
       835  -82037823     
       836  -82037922     
       837  -82037873     
       838  -82037930     
       839  -82037948     
       840  -82037911     
       841  -82037940     
       842  -82037968     
       843  -82037887     
       844  -82037977     
       845  -82038054     
       846  -82037804     
       847  -82037889     
       848  -82037884     
       849  -82037897     
       850  -82037952     
       851  -82038045     
       852  -82038004     
       853  -82037997     
       854  -82037937     
       855  -82037895     
       856  -82037890     
       857  -82037818     
       858  -82037885     
       859  -82037957     
       860  -82037916     
       861  -82037991     
       862  -82038079     
       863  -82037954     
       864  -82037876     
       865  -82037879     
       866  -82037945     
       867  -82038020     
       868  -82037912     
       869  -82037971     
       870  -82037914     
       871  -82037803     
       872  -82037784     
       873  -82037871     
       874  -82037864     
       875  -82037775     
       876  -82037823     
       877  -82037782     
       878  -82037760     
       879  -82037819     
       880  -82037918     
       881  -82037952     
       882  -82037918     
       883  -82037931     
       884  -82037969     
       885  -82038101     
       886  -82038073     
       887  -82037917     
       888  -82037813     
       889  -82037767     
       890  -82037755     
       891  -82037862     
       892  -82037749     
       893  -82037684     
       894  -82037645     
       895  -82037721     
       896  -82037750     
       897  -82037947     
       898  -82037935     
       899  -82037823     
       900  -82037835     
       901  -82037861     
       902  -82037856     
       903  -82037964     
       904  -82037861     
       905  -82037840     
       906  -82037888     
       907  -82038028     
       908  -82037956     
       909  -82037812     
       910  -82037719     
       911  -82037807     
       912  -82037800     
       913  -82037877     
       914  -82038065     
       915  -82038030     
       916  -82038019     
       917  -82038047     
       918  -82037957     
       919  -82037912     
       920  -82037904     
       921  -82037841     
       922  -82037863     
       923  -82037930     
       924  -82037878     
       925  -82037848     
       926  -82037801     
       927  -82037872     
       928  -82037882     
       929  -82037918     
       930  -82037847     
       931  -82037839     
       932  -82037889     
       933  -82037872     
       934  -82037753     
       935  -82037923     
       936  -82037723     
       937  -82037680     
       938  -82037683     
       939  -82037872     
       940  -82037807     
       941  -82037844     
       942  -82037748     
       943  -82037820     
       944  -82037876     
       945  -82038036     
       946  -82038066     
       947  -82038000     
       948  -82037902     
       949  -82037918     
       950  -82037869     
       951  -82037874     
       952  -82037928     
       953  -82037794     
       954  -82037834     
       955  -82037866     
       956  -82038040     
       957  -82037993     
       958  -82037865     
       959  -82037909     
       960  -82037824     
       961  -82037805     
       962  -82037722     
       963  -82037881     
       964  -82037996     
       965  -82037908     
       966  -82037696     
       967  -82037810     
       968  -82037909     
       969  -82037946     
       970  -82037975     
       971  -82037922     
       972  -82037807     
       973  -82037802     
       974  -82037857     
       975  -82037791     
       976  -82037685     
       977  -82037616     
       978  -82037685     
       979  -82037861     
       980  -82038008     
       981  -82038006     
       982  -82037977     
       983  -82038055     
       984  -82038001     
       985  -82038023     
       986  -82037793     
       987  -82037827     
       988  -82037860     
       989  -82037973     
       990  -82037817     
       991  -82037941     
       992  -82037956     
       993  -82037968     
       994  -82037912     
       995  -82037750     
       996  -82037718     
       997  -82037803     
       998  -82037866     
       999  -82037825     
      1000  -82037726     
Loop time of 4207 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2337.224 hours/ns, 0.238 timesteps/s, 125.231 katom-step/s
65.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 617.65     | 617.65     | 617.65     |   0.0 | 14.68
Neigh   | 247        | 247        | 247        |   0.0 |  5.87
Comm    | 2.4676     | 2.4676     | 2.4676     |   0.0 |  0.06
Output  | 0.020691   | 0.020691   | 0.020691   |   0.0 |  0.00
Modify  | 3338.6     | 3338.6     | 3338.6     |   0.0 | 79.36
Other   |            | 1.225      |            |       |  0.03

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156762 ave      156762 max      156762 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13866e+08 ave 1.13866e+08 max 1.13866e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1386608e+08
Ave neighs/atom = 216.12701
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.25
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
