LAMMPS (2 Aug 2023)
Processor partition = 20
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.026 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067487     
         2  -82060147     
         3  -82054875     
         4  -82051091     
         5  -82047946     
         6  -82045346     
         7  -82043026     
         8  -82041326     
         9  -82040182     
        10  -82040105     
        11  -82040298     
        12  -82040940     
        13  -82041594     
        14  -82041669     
        15  -82041243     
        16  -82040593     
        17  -82039662     
        18  -82039079     
        19  -82038939     
        20  -82039313     
        21  -82040265     
        22  -82041435     
        23  -82042680     
        24  -82043431     
        25  -82043815     
        26  -82043391     
        27  -82042890     
        28  -82042531     
        29  -82042259     
        30  -82042253     
        31  -82042447     
        32  -82042583     
        33  -82042313     
        34  -82041884     
        35  -82041221     
        36  -82040615     
        37  -82039884     
        38  -82039311     
        39  -82039145     
        40  -82039184     
        41  -82039473     
        42  -82039891     
        43  -82040199     
        44  -82040581     
        45  -82040729     
        46  -82040605     
        47  -82040734     
        48  -82040729     
        49  -82040760     
        50  -82040955     
        51  -82041063     
        52  -82041026     
        53  -82040796     
        54  -82040619     
        55  -82040339     
        56  -82040108     
        57  -82039936     
        58  -82039807     
        59  -82039885     
        60  -82040011     
        61  -82040215     
        62  -82040324     
        63  -82040634     
        64  -82040750     
        65  -82041055     
        66  -82041262     
        67  -82041562     
        68  -82041808     
        69  -82042011     
        70  -82042045     
        71  -82041982     
        72  -82041965     
        73  -82041716     
        74  -82041429     
        75  -82041190     
        76  -82040934     
        77  -82040730     
        78  -82040552     
        79  -82040321     
        80  -82039986     
        81  -82040041     
        82  -82040091     
        83  -82040142     
        84  -82040425     
        85  -82040702     
        86  -82041000     
        87  -82041112     
        88  -82041283     
        89  -82041376     
        90  -82041473     
        91  -82041358     
        92  -82041325     
        93  -82041227     
        94  -82041094     
        95  -82040819     
        96  -82040667     
        97  -82040540     
        98  -82040356     
        99  -82040185     
       100  -82039903     
       101  -82039778     
       102  -82039774     
       103  -82039939     
       104  -82040170     
       105  -82040374     
       106  -82040354     
       107  -82040529     
       108  -82040573     
       109  -82040727     
       110  -82040933     
       111  -82041106     
       112  -82041177     
       113  -82041119     
       114  -82040898     
       115  -82040659     
       116  -82040485     
       117  -82040299     
       118  -82040156     
       119  -82040081     
       120  -82040021     
       121  -82039878     
       122  -82039932     
       123  -82040043     
       124  -82040100     
       125  -82040226     
       126  -82040226     
       127  -82040316     
       128  -82040472     
       129  -82040583     
       130  -82040739     
       131  -82040755     
       132  -82040841     
       133  -82040912     
       134  -82040870     
       135  -82040733     
       136  -82040629     
       137  -82040535     
       138  -82040271     
       139  -82040085     
       140  -82040038     
       141  -82039823     
       142  -82039756     
       143  -82039864     
       144  -82039911     
       145  -82040097     
       146  -82040386     
       147  -82040516     
       148  -82040652     
       149  -82040679     
       150  -82040652     
       151  -82040784     
       152  -82040849     
       153  -82040885     
       154  -82040926     
       155  -82040766     
       156  -82040657     
       157  -82040638     
       158  -82040556     
       159  -82040483     
       160  -82040304     
       161  -82040217     
       162  -82040031     
       163  -82039995     
       164  -82040011     
       165  -82040222     
       166  -82040288     
       167  -82040365     
       168  -82040365     
       169  -82040462     
       170  -82040573     
       171  -82040718     
       172  -82040853     
       173  -82040754     
       174  -82040579     
       175  -82040529     
       176  -82040549     
       177  -82040470     
       178  -82040450     
       179  -82040302     
       180  -82040204     
       181  -82040082     
       182  -82039978     
       183  -82039915     
       184  -82040008     
       185  -82039969     
       186  -82039773     
       187  -82039753     
       188  -82039978     
       189  -82040125     
       190  -82040201     
       191  -82040221     
       192  -82040226     
       193  -82040202     
       194  -82040200     
       195  -82040230     
       196  -82040045     
       197  -82040044     
       198  -82040182     
       199  -82040025     
       200  -82039964     
       201  -82039840     
       202  -82039812     
       203  -82039762     
       204  -82039633     
       205  -82039688     
       206  -82039589     
       207  -82039614     
       208  -82039718     
       209  -82039786     
       210  -82039723     
       211  -82039800     
       212  -82039837     
       213  -82039901     
       214  -82039765     
       215  -82039749     
       216  -82039900     
       217  -82039852     
       218  -82039907     
       219  -82040008     
       220  -82039890     
       221  -82039679     
       222  -82039560     
       223  -82039587     
       224  -82039537     
       225  -82039494     
       226  -82039542     
       227  -82039462     
       228  -82039469     
       229  -82039470     
       230  -82039511     
       231  -82039489     
       232  -82039504     
       233  -82039629     
       234  -82039727     
       235  -82039754     
       236  -82039772     
       237  -82039773     
       238  -82039712     
       239  -82039764     
       240  -82039676     
       241  -82039818     
       242  -82039745     
       243  -82039779     
       244  -82039697     
       245  -82039659     
       246  -82039742     
       247  -82039856     
       248  -82039739     
       249  -82039699     
       250  -82039718     
       251  -82039640     
       252  -82039609     
       253  -82039533     
       254  -82039651     
       255  -82039679     
       256  -82039700     
       257  -82039689     
       258  -82039745     
       259  -82039758     
       260  -82039739     
       261  -82039693     
       262  -82039779     
       263  -82039603     
       264  -82039653     
       265  -82039729     
       266  -82039643     
       267  -82039556     
       268  -82039468     
       269  -82039485     
       270  -82039512     
       271  -82039514     
       272  -82039384     
       273  -82039472     
       274  -82039517     
       275  -82039599     
       276  -82039582     
       277  -82039473     
       278  -82039586     
       279  -82039472     
       280  -82039624     
       281  -82039639     
       282  -82039566     
       283  -82039521     
       284  -82039582     
       285  -82039555     
       286  -82039566     
       287  -82039637     
       288  -82039479     
       289  -82039556     
       290  -82039421     
       291  -82039350     
       292  -82039403     
       293  -82039365     
       294  -82039438     
       295  -82039389     
       296  -82039310     
       297  -82039349     
       298  -82039426     
       299  -82039402     
       300  -82039492     
       301  -82039420     
       302  -82039339     
       303  -82039476     
       304  -82039584     
       305  -82039514     
       306  -82039324     
       307  -82039208     
       308  -82039285     
       309  -82039313     
       310  -82039304     
       311  -82039168     
       312  -82039289     
       313  -82039382     
       314  -82039425     
       315  -82039335     
       316  -82039268     
       317  -82039235     
       318  -82039316     
       319  -82039359     
       320  -82039380     
       321  -82039401     
       322  -82039445     
       323  -82039377     
       324  -82039265     
       325  -82039252     
       326  -82039281     
       327  -82039263     
       328  -82039188     
       329  -82039098     
       330  -82039120     
       331  -82039207     
       332  -82039231     
       333  -82038976     
       334  -82038923     
       335  -82039023     
       336  -82039001     
       337  -82039027     
       338  -82038953     
       339  -82039022     
       340  -82039048     
       341  -82039095     
       342  -82039159     
       343  -82039082     
       344  -82038994     
       345  -82039083     
       346  -82039167     
       347  -82039295     
       348  -82039170     
       349  -82039202     
       350  -82039192     
       351  -82039195     
       352  -82039118     
       353  -82039099     
       354  -82039085     
       355  -82039058     
       356  -82039017     
       357  -82038884     
       358  -82038897     
       359  -82038934     
       360  -82038907     
       361  -82039017     
       362  -82038941     
       363  -82038941     
       364  -82038971     
       365  -82038984     
       366  -82038889     
       367  -82038876     
       368  -82038951     
       369  -82038977     
       370  -82038881     
       371  -82038882     
       372  -82038872     
       373  -82038824     
       374  -82038960     
       375  -82039092     
       376  -82038930     
       377  -82039001     
       378  -82039001     
       379  -82038953     
       380  -82038898     
       381  -82038901     
       382  -82038858     
       383  -82038835     
       384  -82038900     
       385  -82038814     
       386  -82038763     
       387  -82038699     
       388  -82038708     
       389  -82038660     
       390  -82038680     
       391  -82038964     
       392  -82038904     
       393  -82038819     
       394  -82038730     
       395  -82038885     
       396  -82038895     
       397  -82038843     
       398  -82038776     
       399  -82038907     
       400  -82039024     
       401  -82039097     
       402  -82039027     
       403  -82038901     
       404  -82038839     
       405  -82038836     
       406  -82038694     
       407  -82038706     
       408  -82038797     
       409  -82038862     
       410  -82038940     
       411  -82038954     
       412  -82038911     
       413  -82038952     
       414  -82038950     
       415  -82038939     
       416  -82038986     
       417  -82038919     
       418  -82038719     
       419  -82038805     
       420  -82038844     
       421  -82038803     
       422  -82038834     
       423  -82038787     
       424  -82038833     
       425  -82038977     
       426  -82038968     
       427  -82038961     
       428  -82039060     
       429  -82039062     
       430  -82038919     
       431  -82038833     
       432  -82038924     
       433  -82038919     
       434  -82039038     
       435  -82038922     
       436  -82038967     
       437  -82039031     
       438  -82039071     
       439  -82038943     
       440  -82038985     
       441  -82038907     
       442  -82038818     
       443  -82038814     
       444  -82038865     
       445  -82039030     
       446  -82038901     
       447  -82038946     
       448  -82038790     
       449  -82038811     
       450  -82038845     
       451  -82038938     
       452  -82039015     
       453  -82038939     
       454  -82038926     
       455  -82038956     
       456  -82038961     
       457  -82039016     
       458  -82039112     
       459  -82039025     
       460  -82038899     
       461  -82038917     
       462  -82038889     
       463  -82038862     
       464  -82038970     
       465  -82038977     
       466  -82038982     
       467  -82038796     
       468  -82038904     
       469  -82038999     
       470  -82039014     
       471  -82038887     
       472  -82038962     
       473  -82038996     
       474  -82039013     
       475  -82038833     
       476  -82038791     
       477  -82038832     
       478  -82038691     
       479  -82038766     
       480  -82038737     
       481  -82038791     
       482  -82038859     
       483  -82038680     
       484  -82038695     
       485  -82038648     
       486  -82038503     
       487  -82038587     
       488  -82038678     
       489  -82038637     
       490  -82038676     
       491  -82038804     
       492  -82038810     
       493  -82038818     
       494  -82038753     
       495  -82038828     
       496  -82038794     
       497  -82038721     
       498  -82038777     
       499  -82038780     
       500  -82038764     
       501  -82038694     
       502  -82038645     
       503  -82038670     
       504  -82038723     
       505  -82038715     
       506  -82038847     
       507  -82038908     
       508  -82038834     
       509  -82038787     
       510  -82038797     
       511  -82038776     
       512  -82038776     
       513  -82038695     
       514  -82038828     
       515  -82038801     
       516  -82038822     
       517  -82038802     
       518  -82038694     
       519  -82038673     
       520  -82038692     
       521  -82038633     
       522  -82038657     
       523  -82038724     
       524  -82038679     
       525  -82038879     
       526  -82038819     
       527  -82038804     
       528  -82038724     
       529  -82038685     
       530  -82038655     
       531  -82038746     
       532  -82038780     
       533  -82038835     
       534  -82038875     
       535  -82038847     
       536  -82038806     
       537  -82038846     
       538  -82038765     
       539  -82038784     
       540  -82038777     
       541  -82038754     
       542  -82038649     
       543  -82038738     
       544  -82038801     
       545  -82038827     
       546  -82038861     
       547  -82038960     
       548  -82038972     
       549  -82038832     
       550  -82038892     
       551  -82038943     
       552  -82038882     
       553  -82038884     
       554  -82038870     
       555  -82038771     
       556  -82038807     
       557  -82038960     
       558  -82039012     
       559  -82038960     
       560  -82038850     
       561  -82038812     
       562  -82038831     
       563  -82038894     
       564  -82038795     
       565  -82038726     
       566  -82038782     
       567  -82038896     
       568  -82038947     
       569  -82038973     
       570  -82038940     
       571  -82038937     
       572  -82038873     
       573  -82038953     
       574  -82038841     
       575  -82038738     
       576  -82038803     
       577  -82038865     
       578  -82038850     
       579  -82038836     
       580  -82038791     
       581  -82038675     
       582  -82038653     
       583  -82038810     
       584  -82038909     
       585  -82038922     
       586  -82038961     
       587  -82038824     
       588  -82038796     
       589  -82038767     
       590  -82038733     
       591  -82038614     
       592  -82038506     
       593  -82038716     
       594  -82038880     
       595  -82038749     
       596  -82038603     
       597  -82038698     
       598  -82038664     
       599  -82038768     
       600  -82038692     
       601  -82038786     
       602  -82038595     
       603  -82038667     
       604  -82038606     
       605  -82038583     
       606  -82038709     
       607  -82038696     
       608  -82038803     
       609  -82038731     
       610  -82038759     
       611  -82038822     
       612  -82038795     
       613  -82038627     
       614  -82038534     
       615  -82038594     
       616  -82038717     
       617  -82038707     
       618  -82038678     
       619  -82038656     
       620  -82038699     
       621  -82038729     
       622  -82038743     
       623  -82038669     
       624  -82038656     
       625  -82038820     
       626  -82038737     
       627  -82038739     
       628  -82038610     
       629  -82038692     
       630  -82038631     
       631  -82038574     
       632  -82038591     
       633  -82038475     
       634  -82038506     
       635  -82038507     
       636  -82038404     
       637  -82038453     
       638  -82038332     
       639  -82038344     
       640  -82038339     
       641  -82038388     
       642  -82038467     
       643  -82038436     
       644  -82038408     
       645  -82038437     
       646  -82038555     
       647  -82038549     
       648  -82038485     
       649  -82038492     
       650  -82038542     
       651  -82038657     
       652  -82038616     
       653  -82038530     
       654  -82038422     
       655  -82038360     
       656  -82038297     
       657  -82038347     
       658  -82038553     
       659  -82038502     
       660  -82038393     
       661  -82038392     
       662  -82038277     
       663  -82038218     
       664  -82038333     
       665  -82038340     
       666  -82038364     
       667  -82038262     
       668  -82038292     
       669  -82038319     
       670  -82038271     
       671  -82038251     
       672  -82038264     
       673  -82038347     
       674  -82038385     
       675  -82038428     
       676  -82038508     
       677  -82038323     
       678  -82038298     
       679  -82038474     
       680  -82038387     
       681  -82038239     
       682  -82038238     
       683  -82038162     
       684  -82038149     
       685  -82038215     
       686  -82038302     
       687  -82038242     
       688  -82038183     
       689  -82038151     
       690  -82038147     
       691  -82038114     
       692  -82038140     
       693  -82038112     
       694  -82037973     
       695  -82038154     
       696  -82038333     
       697  -82038344     
       698  -82038314     
       699  -82038242     
       700  -82038186     
       701  -82038189     
       702  -82038179     
       703  -82038205     
       704  -82038179     
       705  -82038237     
       706  -82038149     
       707  -82038194     
       708  -82038197     
       709  -82038133     
       710  -82038046     
       711  -82037974     
       712  -82038083     
       713  -82038177     
       714  -82038101     
       715  -82038176     
       716  -82038198     
       717  -82038094     
       718  -82038183     
       719  -82038161     
       720  -82038185     
       721  -82038404     
       722  -82038259     
       723  -82038083     
       724  -82038089     
       725  -82038158     
       726  -82038115     
       727  -82038110     
       728  -82038156     
       729  -82038065     
       730  -82038091     
       731  -82038070     
       732  -82038004     
       733  -82038018     
       734  -82038054     
       735  -82038043     
       736  -82038002     
       737  -82037930     
       738  -82038026     
       739  -82038049     
       740  -82038012     
       741  -82038009     
       742  -82038025     
       743  -82037893     
       744  -82037996     
       745  -82038061     
       746  -82037991     
       747  -82037916     
       748  -82037878     
       749  -82038028     
       750  -82037979     
       751  -82037865     
       752  -82037886     
       753  -82037827     
       754  -82037967     
       755  -82037964     
       756  -82037957     
       757  -82037889     
       758  -82038076     
       759  -82038095     
       760  -82038254     
       761  -82038110     
       762  -82037985     
       763  -82038119     
       764  -82038100     
       765  -82038064     
       766  -82038096     
       767  -82038092     
       768  -82038016     
       769  -82037873     
       770  -82037887     
       771  -82037903     
       772  -82037896     
       773  -82037927     
       774  -82037964     
       775  -82037969     
       776  -82037897     
       777  -82037994     
       778  -82038011     
       779  -82037947     
       780  -82037915     
       781  -82037957     
       782  -82038065     
       783  -82038097     
       784  -82038101     
       785  -82037992     
       786  -82037994     
       787  -82038126     
       788  -82038126     
       789  -82038068     
       790  -82037876     
       791  -82037936     
       792  -82037850     
       793  -82037888     
       794  -82037896     
       795  -82037906     
       796  -82037941     
       797  -82037953     
       798  -82037945     
       799  -82038031     
       800  -82038138     
       801  -82038052     
       802  -82037971     
       803  -82038050     
       804  -82038105     
       805  -82038021     
       806  -82037867     
       807  -82037894     
       808  -82037866     
       809  -82037905     
       810  -82037911     
       811  -82037874     
       812  -82037896     
       813  -82037967     
       814  -82037902     
       815  -82037952     
       816  -82037955     
       817  -82037854     
       818  -82037775     
       819  -82037838     
       820  -82037909     
       821  -82038001     
       822  -82037974     
       823  -82037975     
       824  -82038083     
       825  -82038094     
       826  -82038019     
       827  -82038038     
       828  -82037888     
       829  -82037977     
       830  -82037992     
       831  -82037956     
       832  -82038045     
       833  -82038021     
       834  -82037985     
       835  -82038042     
       836  -82037947     
       837  -82037928     
       838  -82037841     
       839  -82037817     
       840  -82037745     
       841  -82037703     
       842  -82037793     
       843  -82037780     
       844  -82037695     
       845  -82037825     
       846  -82037846     
       847  -82037838     
       848  -82037808     
       849  -82037794     
       850  -82037914     
       851  -82037917     
       852  -82038016     
       853  -82038031     
       854  -82038087     
       855  -82037996     
       856  -82038057     
       857  -82037956     
       858  -82037869     
       859  -82037873     
       860  -82037864     
       861  -82037982     
       862  -82037945     
       863  -82037954     
       864  -82037864     
       865  -82037767     
       866  -82037793     
       867  -82037921     
       868  -82037934     
       869  -82037875     
       870  -82038137     
       871  -82038127     
       872  -82038202     
       873  -82038021     
       874  -82037925     
       875  -82037826     
       876  -82037860     
       877  -82037909     
       878  -82038008     
       879  -82038031     
       880  -82037932     
       881  -82037909     
       882  -82037889     
       883  -82037863     
       884  -82037810     
       885  -82037849     
       886  -82037735     
       887  -82037800     
       888  -82037747     
       889  -82037679     
       890  -82037875     
       891  -82037823     
       892  -82037879     
       893  -82037851     
       894  -82037897     
       895  -82037888     
       896  -82037855     
       897  -82037764     
       898  -82037822     
       899  -82037825     
       900  -82037901     
       901  -82037918     
       902  -82038009     
       903  -82037843     
       904  -82037858     
       905  -82037928     
       906  -82037935     
       907  -82037872     
       908  -82037798     
       909  -82037910     
       910  -82037921     
       911  -82037752     
       912  -82037821     
       913  -82037745     
       914  -82037797     
       915  -82037715     
       916  -82037801     
       917  -82037762     
       918  -82037808     
       919  -82037795     
       920  -82038023     
       921  -82037925     
       922  -82038017     
       923  -82038026     
       924  -82037983     
       925  -82037874     
       926  -82037851     
       927  -82037849     
       928  -82037854     
       929  -82037853     
       930  -82038018     
       931  -82037934     
       932  -82037874     
       933  -82037927     
       934  -82037915     
       935  -82037826     
       936  -82037757     
       937  -82037813     
       938  -82037795     
       939  -82037899     
       940  -82037800     
       941  -82037763     
       942  -82037742     
       943  -82037763     
       944  -82037827     
       945  -82037884     
       946  -82037786     
       947  -82037847     
       948  -82037876     
       949  -82037884     
       950  -82037900     
       951  -82037895     
       952  -82037971     
       953  -82037901     
       954  -82037940     
       955  -82037747     
       956  -82037700     
       957  -82037803     
       958  -82037773     
       959  -82037912     
       960  -82037887     
       961  -82037830     
       962  -82037836     
       963  -82037926     
       964  -82038010     
       965  -82038086     
       966  -82038037     
       967  -82037831     
       968  -82037886     
       969  -82037852     
       970  -82037979     
       971  -82037998     
       972  -82038022     
       973  -82037838     
       974  -82037834     
       975  -82037866     
       976  -82037962     
       977  -82037982     
       978  -82037936     
       979  -82037849     
       980  -82037937     
       981  -82038019     
       982  -82037989     
       983  -82037915     
       984  -82037838     
       985  -82037933     
       986  -82038029     
       987  -82038055     
       988  -82038014     
       989  -82037965     
       990  -82037909     
       991  -82037867     
       992  -82038011     
       993  -82037935     
       994  -82037962     
       995  -82037892     
       996  -82037857     
       997  -82037906     
       998  -82037871     
       999  -82037880     
      1000  -82037980     
Loop time of 4207 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2337.224 hours/ns, 0.238 timesteps/s, 125.231 katom-step/s
65.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 624.81     | 624.81     | 624.81     |   0.0 | 14.85
Neigh   | 247.45     | 247.45     | 247.45     |   0.0 |  5.88
Comm    | 2.6907     | 2.6907     | 2.6907     |   0.0 |  0.06
Output  | 0.020616   | 0.020616   | 0.020616   |   0.0 |  0.00
Modify  | 3330.3     | 3330.3     | 3330.3     |   0.0 | 79.16
Other   |            | 1.689      |            |       |  0.04

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156825 ave      156825 max      156825 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13868e+08 ave 1.13868e+08 max 1.13868e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1386813e+08
Ave neighs/atom = 216.1309
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.21
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
