LAMMPS (2 Aug 2023)
Processor partition = 13
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.026 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067517     
         2  -82060233     
         3  -82055009     
         4  -82051226     
         5  -82048101     
         6  -82045538     
         7  -82043250     
         8  -82041324     
         9  -82040361     
        10  -82040142     
        11  -82040483     
        12  -82041052     
        13  -82041525     
        14  -82041732     
        15  -82041378     
        16  -82040611     
        17  -82039889     
        18  -82039170     
        19  -82039049     
        20  -82039434     
        21  -82040425     
        22  -82041568     
        23  -82042907     
        24  -82043592     
        25  -82043695     
        26  -82043355     
        27  -82042842     
        28  -82042448     
        29  -82042196     
        30  -82042231     
        31  -82042366     
        32  -82042458     
        33  -82042316     
        34  -82041904     
        35  -82041234     
        36  -82040519     
        37  -82039813     
        38  -82039198     
        39  -82038953     
        40  -82039216     
        41  -82039540     
        42  -82039874     
        43  -82040255     
        44  -82040506     
        45  -82040700     
        46  -82040650     
        47  -82040710     
        48  -82040726     
        49  -82040930     
        50  -82041033     
        51  -82041093     
        52  -82041095     
        53  -82041066     
        54  -82040878     
        55  -82040634     
        56  -82040283     
        57  -82040045     
        58  -82039848     
        59  -82039878     
        60  -82040066     
        61  -82040280     
        62  -82040588     
        63  -82040662     
        64  -82040887     
        65  -82041217     
        66  -82041582     
        67  -82041779     
        68  -82041830     
        69  -82042038     
        70  -82042116     
        71  -82042067     
        72  -82041852     
        73  -82041574     
        74  -82041248     
        75  -82041069     
        76  -82040873     
        77  -82040778     
        78  -82040485     
        79  -82040295     
        80  -82040187     
        81  -82040040     
        82  -82039952     
        83  -82040123     
        84  -82040369     
        85  -82040613     
        86  -82041034     
        87  -82041181     
        88  -82041309     
        89  -82041341     
        90  -82041372     
        91  -82041284     
        92  -82041278     
        93  -82041202     
        94  -82040933     
        95  -82040838     
        96  -82040776     
        97  -82040488     
        98  -82040295     
        99  -82040102     
       100  -82040006     
       101  -82040002     
       102  -82040006     
       103  -82039971     
       104  -82039941     
       105  -82040151     
       106  -82040356     
       107  -82040470     
       108  -82040708     
       109  -82040765     
       110  -82040896     
       111  -82040962     
       112  -82040981     
       113  -82040940     
       114  -82040963     
       115  -82040724     
       116  -82040509     
       117  -82040304     
       118  -82040143     
       119  -82039973     
       120  -82039852     
       121  -82039756     
       122  -82039808     
       123  -82039883     
       124  -82039957     
       125  -82040179     
       126  -82040371     
       127  -82040405     
       128  -82040525     
       129  -82040692     
       130  -82040720     
       131  -82040849     
       132  -82040803     
       133  -82040838     
       134  -82040869     
       135  -82040748     
       136  -82040550     
       137  -82040325     
       138  -82040146     
       139  -82040002     
       140  -82040077     
       141  -82039962     
       142  -82039960     
       143  -82040030     
       144  -82039987     
       145  -82040122     
       146  -82040143     
       147  -82040405     
       148  -82040521     
       149  -82040634     
       150  -82040857     
       151  -82041151     
       152  -82041102     
       153  -82041113     
       154  -82040978     
       155  -82040879     
       156  -82040698     
       157  -82040568     
       158  -82040536     
       159  -82040385     
       160  -82040204     
       161  -82040225     
       162  -82040179     
       163  -82040186     
       164  -82040180     
       165  -82040168     
       166  -82040201     
       167  -82040388     
       168  -82040572     
       169  -82040650     
       170  -82040609     
       171  -82040624     
       172  -82040695     
       173  -82040794     
       174  -82040749     
       175  -82040604     
       176  -82040507     
       177  -82040450     
       178  -82040422     
       179  -82040369     
       180  -82040340     
       181  -82040124     
       182  -82040015     
       183  -82040008     
       184  -82039925     
       185  -82039964     
       186  -82039908     
       187  -82039943     
       188  -82039942     
       189  -82040049     
       190  -82040055     
       191  -82039948     
       192  -82040006     
       193  -82040203     
       194  -82040155     
       195  -82040293     
       196  -82040286     
       197  -82040154     
       198  -82040089     
       199  -82040078     
       200  -82040048     
       201  -82039834     
       202  -82039756     
       203  -82039643     
       204  -82039610     
       205  -82039575     
       206  -82039681     
       207  -82039637     
       208  -82039629     
       209  -82039559     
       210  -82039585     
       211  -82039627     
       212  -82039615     
       213  -82039688     
       214  -82039676     
       215  -82039826     
       216  -82039803     
       217  -82039723     
       218  -82039612     
       219  -82039666     
       220  -82039567     
       221  -82039566     
       222  -82039731     
       223  -82039695     
       224  -82039659     
       225  -82039561     
       226  -82039490     
       227  -82039406     
       228  -82039417     
       229  -82039423     
       230  -82039492     
       231  -82039571     
       232  -82039560     
       233  -82039551     
       234  -82039746     
       235  -82039762     
       236  -82039626     
       237  -82039802     
       238  -82039723     
       239  -82039786     
       240  -82039776     
       241  -82039742     
       242  -82039527     
       243  -82039571     
       244  -82039537     
       245  -82039585     
       246  -82039631     
       247  -82039701     
       248  -82039614     
       249  -82039613     
       250  -82039653     
       251  -82039628     
       252  -82039564     
       253  -82039511     
       254  -82039441     
       255  -82039565     
       256  -82039589     
       257  -82039520     
       258  -82039631     
       259  -82039673     
       260  -82039777     
       261  -82039761     
       262  -82039885     
       263  -82039864     
       264  -82039791     
       265  -82039624     
       266  -82039502     
       267  -82039450     
       268  -82039507     
       269  -82039471     
       270  -82039553     
       271  -82039494     
       272  -82039379     
       273  -82039467     
       274  -82039637     
       275  -82039661     
       276  -82039620     
       277  -82039691     
       278  -82039573     
       279  -82039510     
       280  -82039648     
       281  -82039600     
       282  -82039602     
       283  -82039511     
       284  -82039376     
       285  -82039455     
       286  -82039518     
       287  -82039633     
       288  -82039543     
       289  -82039416     
       290  -82039334     
       291  -82039338     
       292  -82039399     
       293  -82039265     
       294  -82039267     
       295  -82039334     
       296  -82039311     
       297  -82039197     
       298  -82039267     
       299  -82039282     
       300  -82039467     
       301  -82039393     
       302  -82039375     
       303  -82039582     
       304  -82039401     
       305  -82039538     
       306  -82039432     
       307  -82039416     
       308  -82039382     
       309  -82039444     
       310  -82039403     
       311  -82039335     
       312  -82039277     
       313  -82039186     
       314  -82039247     
       315  -82039364     
       316  -82039290     
       317  -82039291     
       318  -82039330     
       319  -82039287     
       320  -82039381     
       321  -82039424     
       322  -82039344     
       323  -82039341     
       324  -82039298     
       325  -82039404     
       326  -82039313     
       327  -82039367     
       328  -82039314     
       329  -82039401     
       330  -82039372     
       331  -82039270     
       332  -82039209     
       333  -82039105     
       334  -82039108     
       335  -82039133     
       336  -82039129     
       337  -82039240     
       338  -82039234     
       339  -82039195     
       340  -82039248     
       341  -82039176     
       342  -82039005     
       343  -82039206     
       344  -82039199     
       345  -82039114     
       346  -82039041     
       347  -82039083     
       348  -82039078     
       349  -82039066     
       350  -82039037     
       351  -82039125     
       352  -82039105     
       353  -82039074     
       354  -82039166     
       355  -82039087     
       356  -82038868     
       357  -82038965     
       358  -82039083     
       359  -82039046     
       360  -82039011     
       361  -82038907     
       362  -82038874     
       363  -82038880     
       364  -82038924     
       365  -82038893     
       366  -82039009     
       367  -82038939     
       368  -82038979     
       369  -82038946     
       370  -82038971     
       371  -82038957     
       372  -82039071     
       373  -82038964     
       374  -82038992     
       375  -82038939     
       376  -82038833     
       377  -82038831     
       378  -82038747     
       379  -82038826     
       380  -82038784     
       381  -82038908     
       382  -82039064     
       383  -82039028     
       384  -82038949     
       385  -82039001     
       386  -82038866     
       387  -82038904     
       388  -82038871     
       389  -82038872     
       390  -82038948     
       391  -82038826     
       392  -82038856     
       393  -82038887     
       394  -82038752     
       395  -82038806     
       396  -82038834     
       397  -82038979     
       398  -82038920     
       399  -82038810     
       400  -82038813     
       401  -82038878     
       402  -82038804     
       403  -82038839     
       404  -82038919     
       405  -82038935     
       406  -82038850     
       407  -82038789     
       408  -82038806     
       409  -82038730     
       410  -82038734     
       411  -82038809     
       412  -82038833     
       413  -82038865     
       414  -82038793     
       415  -82038835     
       416  -82038858     
       417  -82039037     
       418  -82038985     
       419  -82038966     
       420  -82038869     
       421  -82038864     
       422  -82038905     
       423  -82038988     
       424  -82038901     
       425  -82038886     
       426  -82039007     
       427  -82038888     
       428  -82038828     
       429  -82038886     
       430  -82038888     
       431  -82038828     
       432  -82038747     
       433  -82038946     
       434  -82038982     
       435  -82038992     
       436  -82038969     
       437  -82038954     
       438  -82038961     
       439  -82038889     
       440  -82038842     
       441  -82038830     
       442  -82038825     
       443  -82038836     
       444  -82038734     
       445  -82038720     
       446  -82038774     
       447  -82038876     
       448  -82038921     
       449  -82038885     
       450  -82038818     
       451  -82038886     
       452  -82038886     
       453  -82038913     
       454  -82039074     
       455  -82039037     
       456  -82038991     
       457  -82038919     
       458  -82038858     
       459  -82038857     
       460  -82038920     
       461  -82038962     
       462  -82038879     
       463  -82038823     
       464  -82038829     
       465  -82038810     
       466  -82038724     
       467  -82038706     
       468  -82038790     
       469  -82038913     
       470  -82038898     
       471  -82038889     
       472  -82038864     
       473  -82038903     
       474  -82038886     
       475  -82038847     
       476  -82038885     
       477  -82038870     
       478  -82038906     
       479  -82039003     
       480  -82039039     
       481  -82038847     
       482  -82038836     
       483  -82038812     
       484  -82038883     
       485  -82038914     
       486  -82038963     
       487  -82038775     
       488  -82038886     
       489  -82038861     
       490  -82038688     
       491  -82038655     
       492  -82038537     
       493  -82038709     
       494  -82038730     
       495  -82038787     
       496  -82038802     
       497  -82038864     
       498  -82038830     
       499  -82038885     
       500  -82038811     
       501  -82038847     
       502  -82038706     
       503  -82038723     
       504  -82038753     
       505  -82038745     
       506  -82038567     
       507  -82038643     
       508  -82038649     
       509  -82038781     
       510  -82038802     
       511  -82038809     
       512  -82038803     
       513  -82038701     
       514  -82038754     
       515  -82038756     
       516  -82038763     
       517  -82038769     
       518  -82038769     
       519  -82038893     
       520  -82038809     
       521  -82038750     
       522  -82038808     
       523  -82038775     
       524  -82038787     
       525  -82038827     
       526  -82038665     
       527  -82038788     
       528  -82038973     
       529  -82038807     
       530  -82038771     
       531  -82038858     
       532  -82039034     
       533  -82038789     
       534  -82038750     
       535  -82038868     
       536  -82038794     
       537  -82038866     
       538  -82038964     
       539  -82039050     
       540  -82039070     
       541  -82039018     
       542  -82038982     
       543  -82039029     
       544  -82038930     
       545  -82038866     
       546  -82038889     
       547  -82038891     
       548  -82038855     
       549  -82038763     
       550  -82038930     
       551  -82038891     
       552  -82038942     
       553  -82038988     
       554  -82038982     
       555  -82038917     
       556  -82038820     
       557  -82038743     
       558  -82038732     
       559  -82038724     
       560  -82038773     
       561  -82038837     
       562  -82038873     
       563  -82038886     
       564  -82038955     
       565  -82038899     
       566  -82038724     
       567  -82038606     
       568  -82038703     
       569  -82038616     
       570  -82038735     
       571  -82038666     
       572  -82038728     
       573  -82038684     
       574  -82038802     
       575  -82038805     
       576  -82038717     
       577  -82038600     
       578  -82038737     
       579  -82038905     
       580  -82038898     
       581  -82038902     
       582  -82038915     
       583  -82038812     
       584  -82038758     
       585  -82038842     
       586  -82038798     
       587  -82038736     
       588  -82038738     
       589  -82038882     
       590  -82038885     
       591  -82038819     
       592  -82038810     
       593  -82038782     
       594  -82038809     
       595  -82038798     
       596  -82038988     
       597  -82038831     
       598  -82038871     
       599  -82038772     
       600  -82038835     
       601  -82038767     
       602  -82038830     
       603  -82038855     
       604  -82038891     
       605  -82038900     
       606  -82038776     
       607  -82038759     
       608  -82038745     
       609  -82038726     
       610  -82038687     
       611  -82038610     
       612  -82038584     
       613  -82038737     
       614  -82038770     
       615  -82038766     
       616  -82038698     
       617  -82038719     
       618  -82038467     
       619  -82038631     
       620  -82038635     
       621  -82038703     
       622  -82038744     
       623  -82038632     
       624  -82038641     
       625  -82038488     
       626  -82038445     
       627  -82038573     
       628  -82038701     
       629  -82038641     
       630  -82038734     
       631  -82038830     
       632  -82038597     
       633  -82038546     
       634  -82038533     
       635  -82038506     
       636  -82038529     
       637  -82038521     
       638  -82038577     
       639  -82038470     
       640  -82038348     
       641  -82038360     
       642  -82038476     
       643  -82038403     
       644  -82038439     
       645  -82038478     
       646  -82038411     
       647  -82038300     
       648  -82038284     
       649  -82038420     
       650  -82038444     
       651  -82038337     
       652  -82038476     
       653  -82038474     
       654  -82038513     
       655  -82038338     
       656  -82038337     
       657  -82038251     
       658  -82038310     
       659  -82038350     
       660  -82038246     
       661  -82038289     
       662  -82038340     
       663  -82038281     
       664  -82038181     
       665  -82038146     
       666  -82038405     
       667  -82038527     
       668  -82038537     
       669  -82038485     
       670  -82038496     
       671  -82038368     
       672  -82038233     
       673  -82038241     
       674  -82038100     
       675  -82038261     
       676  -82038271     
       677  -82038147     
       678  -82038165     
       679  -82038152     
       680  -82038224     
       681  -82038105     
       682  -82038238     
       683  -82038239     
       684  -82038200     
       685  -82038225     
       686  -82038155     
       687  -82038176     
       688  -82038149     
       689  -82038158     
       690  -82038127     
       691  -82038119     
       692  -82038153     
       693  -82038245     
       694  -82038218     
       695  -82038134     
       696  -82038183     
       697  -82038192     
       698  -82038284     
       699  -82038161     
       700  -82038082     
       701  -82038124     
       702  -82038021     
       703  -82037945     
       704  -82038050     
       705  -82038167     
       706  -82038084     
       707  -82038012     
       708  -82038017     
       709  -82037913     
       710  -82038003     
       711  -82038168     
       712  -82038080     
       713  -82038090     
       714  -82038025     
       715  -82037940     
       716  -82038049     
       717  -82038119     
       718  -82038165     
       719  -82038132     
       720  -82038109     
       721  -82038107     
       722  -82038074     
       723  -82037933     
       724  -82037972     
       725  -82038032     
       726  -82038015     
       727  -82038030     
       728  -82038077     
       729  -82038063     
       730  -82037900     
       731  -82037881     
       732  -82037888     
       733  -82037885     
       734  -82037918     
       735  -82037995     
       736  -82038065     
       737  -82038043     
       738  -82038162     
       739  -82038090     
       740  -82038049     
       741  -82038045     
       742  -82037961     
       743  -82037908     
       744  -82037996     
       745  -82038023     
       746  -82037915     
       747  -82037984     
       748  -82038058     
       749  -82038109     
       750  -82038205     
       751  -82038234     
       752  -82038173     
       753  -82038206     
       754  -82038142     
       755  -82038089     
       756  -82037977     
       757  -82037931     
       758  -82038097     
       759  -82038095     
       760  -82038090     
       761  -82038194     
       762  -82037952     
       763  -82037910     
       764  -82037936     
       765  -82038021     
       766  -82038046     
       767  -82038100     
       768  -82038152     
       769  -82038135     
       770  -82038039     
       771  -82038150     
       772  -82038195     
       773  -82038080     
       774  -82038040     
       775  -82037979     
       776  -82038031     
       777  -82038051     
       778  -82038035     
       779  -82038002     
       780  -82038008     
       781  -82037936     
       782  -82037945     
       783  -82038000     
       784  -82037953     
       785  -82038104     
       786  -82038227     
       787  -82038026     
       788  -82038049     
       789  -82037929     
       790  -82037819     
       791  -82037697     
       792  -82037776     
       793  -82037774     
       794  -82037824     
       795  -82037731     
       796  -82037841     
       797  -82037903     
       798  -82037970     
       799  -82038013     
       800  -82037961     
       801  -82038069     
       802  -82037951     
       803  -82037968     
       804  -82037998     
       805  -82037969     
       806  -82037812     
       807  -82037840     
       808  -82037863     
       809  -82037905     
       810  -82037889     
       811  -82037924     
       812  -82037875     
       813  -82037733     
       814  -82037869     
       815  -82037911     
       816  -82037933     
       817  -82037783     
       818  -82037959     
       819  -82037984     
       820  -82037940     
       821  -82037903     
       822  -82037877     
       823  -82037903     
       824  -82037965     
       825  -82037990     
       826  -82037901     
       827  -82037975     
       828  -82037915     
       829  -82037848     
       830  -82037802     
       831  -82037836     
       832  -82037801     
       833  -82037793     
       834  -82037744     
       835  -82037889     
       836  -82037979     
       837  -82037959     
       838  -82037990     
       839  -82037966     
       840  -82037832     
       841  -82037719     
       842  -82037715     
       843  -82037748     
       844  -82037804     
       845  -82037751     
       846  -82037698     
       847  -82037607     
       848  -82037772     
       849  -82037802     
       850  -82037827     
       851  -82037810     
       852  -82037879     
       853  -82037959     
       854  -82038011     
       855  -82037973     
       856  -82037853     
       857  -82037832     
       858  -82037860     
       859  -82037855     
       860  -82037841     
       861  -82037844     
       862  -82037784     
       863  -82037883     
       864  -82037886     
       865  -82037821     
       866  -82037879     
       867  -82037963     
       868  -82038027     
       869  -82037994     
       870  -82037852     
       871  -82037778     
       872  -82037747     
       873  -82037843     
       874  -82037885     
       875  -82037903     
       876  -82037937     
       877  -82037834     
       878  -82037685     
       879  -82037708     
       880  -82037832     
       881  -82037816     
       882  -82037824     
       883  -82037806     
       884  -82037915     
       885  -82037813     
       886  -82037896     
       887  -82037863     
       888  -82037931     
       889  -82037971     
       890  -82037935     
       891  -82037917     
       892  -82037879     
       893  -82037899     
       894  -82037732     
       895  -82037807     
       896  -82037796     
       897  -82037770     
       898  -82037847     
       899  -82037865     
       900  -82037831     
       901  -82037855     
       902  -82037928     
       903  -82037992     
       904  -82038064     
       905  -82038078     
       906  -82037965     
       907  -82037767     
       908  -82037888     
       909  -82037927     
       910  -82037886     
       911  -82037882     
       912  -82037888     
       913  -82037949     
       914  -82037973     
       915  -82038025     
       916  -82037868     
       917  -82037782     
       918  -82037770     
       919  -82037891     
       920  -82037878     
       921  -82037866     
       922  -82037805     
       923  -82037841     
       924  -82038011     
       925  -82038048     
       926  -82037892     
       927  -82037793     
       928  -82037829     
       929  -82037993     
       930  -82037839     
       931  -82037691     
       932  -82037902     
       933  -82038030     
       934  -82037901     
       935  -82037947     
       936  -82037770     
       937  -82037797     
       938  -82038011     
       939  -82037986     
       940  -82037933     
       941  -82037977     
       942  -82037981     
       943  -82037930     
       944  -82037932     
       945  -82037868     
       946  -82037853     
       947  -82037960     
       948  -82038003     
       949  -82037920     
       950  -82037871     
       951  -82038005     
       952  -82037816     
       953  -82037803     
       954  -82037825     
       955  -82037891     
       956  -82037981     
       957  -82037943     
       958  -82038010     
       959  -82037941     
       960  -82037999     
       961  -82037907     
       962  -82037967     
       963  -82037940     
       964  -82037987     
       965  -82037958     
       966  -82037998     
       967  -82038041     
       968  -82037935     
       969  -82037884     
       970  -82037771     
       971  -82037910     
       972  -82037961     
       973  -82037905     
       974  -82037890     
       975  -82037823     
       976  -82037710     
       977  -82037755     
       978  -82037827     
       979  -82037936     
       980  -82037944     
       981  -82037925     
       982  -82038011     
       983  -82037989     
       984  -82037888     
       985  -82037864     
       986  -82037911     
       987  -82037998     
       988  -82037888     
       989  -82037921     
       990  -82037852     
       991  -82037865     
       992  -82037810     
       993  -82037832     
       994  -82037940     
       995  -82037904     
       996  -82037923     
       997  -82037818     
       998  -82037960     
       999  -82038020     
      1000  -82038085     
Loop time of 4206.97 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2337.203 hours/ns, 0.238 timesteps/s, 125.232 katom-step/s
80.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 667.39     | 667.39     | 667.39     |   0.0 | 15.86
Neigh   | 243.62     | 243.62     | 243.62     |   0.0 |  5.79
Comm    | 2.4327     | 2.4327     | 2.4327     |   0.0 |  0.06
Output  | 0.021524   | 0.021524   | 0.021524   |   0.0 |  0.00
Modify  | 3291.9     | 3291.9     | 3291.9     |   0.0 | 78.25
Other   |            | 1.646      |            |       |  0.04

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156797 ave      156797 max      156797 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   1.1387e+08 ave  1.1387e+08 max  1.1387e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1387043e+08
Ave neighs/atom = 216.13526
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.14
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
