LAMMPS (2 Aug 2023)
Processor partition = 29
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.027 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067509     
         2  -82060255     
         3  -82055101     
         4  -82051128     
         5  -82048046     
         6  -82045398     
         7  -82042983     
         8  -82041411     
         9  -82040387     
        10  -82040048     
        11  -82040311     
        12  -82040924     
        13  -82041448     
        14  -82041694     
        15  -82041469     
        16  -82040729     
        17  -82040026     
        18  -82039247     
        19  -82039032     
        20  -82039326     
        21  -82040216     
        22  -82041469     
        23  -82042618     
        24  -82043489     
        25  -82043518     
        26  -82043299     
        27  -82042809     
        28  -82042418     
        29  -82042018     
        30  -82042066     
        31  -82042207     
        32  -82042222     
        33  -82042326     
        34  -82041817     
        35  -82041125     
        36  -82040455     
        37  -82039812     
        38  -82039320     
        39  -82039085     
        40  -82039064     
        41  -82039315     
        42  -82039801     
        43  -82040188     
        44  -82040422     
        45  -82040631     
        46  -82040588     
        47  -82040694     
        48  -82040809     
        49  -82040869     
        50  -82041042     
        51  -82041157     
        52  -82041190     
        53  -82041065     
        54  -82040857     
        55  -82040559     
        56  -82040182     
        57  -82040035     
        58  -82039892     
        59  -82039921     
        60  -82040130     
        61  -82040316     
        62  -82040371     
        63  -82040674     
        64  -82040964     
        65  -82041209     
        66  -82041402     
        67  -82041556     
        68  -82041810     
        69  -82041999     
        70  -82042237     
        71  -82042183     
        72  -82041948     
        73  -82041496     
        74  -82041316     
        75  -82041208     
        76  -82040919     
        77  -82040678     
        78  -82040380     
        79  -82040267     
        80  -82040150     
        81  -82040161     
        82  -82040249     
        83  -82040249     
        84  -82040509     
        85  -82040588     
        86  -82040940     
        87  -82041197     
        88  -82041382     
        89  -82041416     
        90  -82041386     
        91  -82041525     
        92  -82041496     
        93  -82041259     
        94  -82041151     
        95  -82040898     
        96  -82040759     
        97  -82040618     
        98  -82040493     
        99  -82040154     
       100  -82039968     
       101  -82039886     
       102  -82039934     
       103  -82039955     
       104  -82040123     
       105  -82040282     
       106  -82040564     
       107  -82040502     
       108  -82040644     
       109  -82040899     
       110  -82040919     
       111  -82041051     
       112  -82041074     
       113  -82040908     
       114  -82040877     
       115  -82040744     
       116  -82040479     
       117  -82040251     
       118  -82040088     
       119  -82039970     
       120  -82039757     
       121  -82039729     
       122  -82039803     
       123  -82039766     
       124  -82039756     
       125  -82039942     
       126  -82040135     
       127  -82040249     
       128  -82040433     
       129  -82040542     
       130  -82040556     
       131  -82040636     
       132  -82040763     
       133  -82040838     
       134  -82040968     
       135  -82040903     
       136  -82040642     
       137  -82040381     
       138  -82040184     
       139  -82040061     
       140  -82040054     
       141  -82039986     
       142  -82040022     
       143  -82040035     
       144  -82040155     
       145  -82040143     
       146  -82040239     
       147  -82040327     
       148  -82040424     
       149  -82040438     
       150  -82040659     
       151  -82040854     
       152  -82040986     
       153  -82041018     
       154  -82041006     
       155  -82040908     
       156  -82040742     
       157  -82040595     
       158  -82040585     
       159  -82040374     
       160  -82040326     
       161  -82040211     
       162  -82040241     
       163  -82040208     
       164  -82040117     
       165  -82040116     
       166  -82040274     
       167  -82040368     
       168  -82040305     
       169  -82040318     
       170  -82040536     
       171  -82040618     
       172  -82040623     
       173  -82040653     
       174  -82040589     
       175  -82040757     
       176  -82040707     
       177  -82040617     
       178  -82040426     
       179  -82040259     
       180  -82040145     
       181  -82040090     
       182  -82039901     
       183  -82039815     
       184  -82039691     
       185  -82039603     
       186  -82039684     
       187  -82039880     
       188  -82039892     
       189  -82040036     
       190  -82040114     
       191  -82040266     
       192  -82040315     
       193  -82040284     
       194  -82040211     
       195  -82040189     
       196  -82040231     
       197  -82040136     
       198  -82040154     
       199  -82040100     
       200  -82040005     
       201  -82039849     
       202  -82039840     
       203  -82039875     
       204  -82039725     
       205  -82039609     
       206  -82039565     
       207  -82039676     
       208  -82039680     
       209  -82039650     
       210  -82039743     
       211  -82039825     
       212  -82039871     
       213  -82039908     
       214  -82039702     
       215  -82039699     
       216  -82039771     
       217  -82039869     
       218  -82039773     
       219  -82039818     
       220  -82039821     
       221  -82039636     
       222  -82039548     
       223  -82039498     
       224  -82039342     
       225  -82039428     
       226  -82039478     
       227  -82039508     
       228  -82039594     
       229  -82039482     
       230  -82039477     
       231  -82039586     
       232  -82039617     
       233  -82039565     
       234  -82039541     
       235  -82039529     
       236  -82039639     
       237  -82039718     
       238  -82039746     
       239  -82039563     
       240  -82039602     
       241  -82039596     
       242  -82039756     
       243  -82039773     
       244  -82039860     
       245  -82039721     
       246  -82039567     
       247  -82039671     
       248  -82039682     
       249  -82039720     
       250  -82039772     
       251  -82039684     
       252  -82039614     
       253  -82039507     
       254  -82039449     
       255  -82039592     
       256  -82039707     
       257  -82039600     
       258  -82039605     
       259  -82039655     
       260  -82039567     
       261  -82039464     
       262  -82039581     
       263  -82039630     
       264  -82039623     
       265  -82039608     
       266  -82039520     
       267  -82039523     
       268  -82039541     
       269  -82039593     
       270  -82039427     
       271  -82039254     
       272  -82039320     
       273  -82039383     
       274  -82039523     
       275  -82039469     
       276  -82039401     
       277  -82039463     
       278  -82039504     
       279  -82039437     
       280  -82039489     
       281  -82039611     
       282  -82039646     
       283  -82039649     
       284  -82039474     
       285  -82039441     
       286  -82039462     
       287  -82039582     
       288  -82039556     
       289  -82039530     
       290  -82039425     
       291  -82039520     
       292  -82039644     
       293  -82039431     
       294  -82039411     
       295  -82039453     
       296  -82039545     
       297  -82039640     
       298  -82039668     
       299  -82039631     
       300  -82039474     
       301  -82039430     
       302  -82039450     
       303  -82039500     
       304  -82039560     
       305  -82039696     
       306  -82039604     
       307  -82039577     
       308  -82039372     
       309  -82039436     
       310  -82039427     
       311  -82039448     
       312  -82039447     
       313  -82039367     
       314  -82039412     
       315  -82039310     
       316  -82039276     
       317  -82039231     
       318  -82039200     
       319  -82039053     
       320  -82039086     
       321  -82039122     
       322  -82039121     
       323  -82039170     
       324  -82039312     
       325  -82039292     
       326  -82039249     
       327  -82039303     
       328  -82039133     
       329  -82039138     
       330  -82039077     
       331  -82039101     
       332  -82039073     
       333  -82039028     
       334  -82039124     
       335  -82038967     
       336  -82038995     
       337  -82038959     
       338  -82039034     
       339  -82038947     
       340  -82039046     
       341  -82039034     
       342  -82039026     
       343  -82039087     
       344  -82038913     
       345  -82039051     
       346  -82039034     
       347  -82038928     
       348  -82038869     
       349  -82039044     
       350  -82039014     
       351  -82038986     
       352  -82038966     
       353  -82039014     
       354  -82039042     
       355  -82038916     
       356  -82038939     
       357  -82038879     
       358  -82038832     
       359  -82038862     
       360  -82038909     
       361  -82039013     
       362  -82038976     
       363  -82039034     
       364  -82039193     
       365  -82039145     
       366  -82039014     
       367  -82038995     
       368  -82039105     
       369  -82039129     
       370  -82038969     
       371  -82038931     
       372  -82038847     
       373  -82038795     
       374  -82038921     
       375  -82038930     
       376  -82038902     
       377  -82038861     
       378  -82038881     
       379  -82038937     
       380  -82038872     
       381  -82038731     
       382  -82038772     
       383  -82038791     
       384  -82038829     
       385  -82038911     
       386  -82038899     
       387  -82038942     
       388  -82039015     
       389  -82038988     
       390  -82038910     
       391  -82038748     
       392  -82038781     
       393  -82038769     
       394  -82038786     
       395  -82038753     
       396  -82038792     
       397  -82038858     
       398  -82038900     
       399  -82038976     
       400  -82038841     
       401  -82038798     
       402  -82038806     
       403  -82038758     
       404  -82038784     
       405  -82038722     
       406  -82038845     
       407  -82038872     
       408  -82038875     
       409  -82038882     
       410  -82038876     
       411  -82038944     
       412  -82038885     
       413  -82038867     
       414  -82038808     
       415  -82038718     
       416  -82038910     
       417  -82038942     
       418  -82038930     
       419  -82038746     
       420  -82038728     
       421  -82038765     
       422  -82038898     
       423  -82038822     
       424  -82038874     
       425  -82038921     
       426  -82038905     
       427  -82038879     
       428  -82038731     
       429  -82038890     
       430  -82038990     
       431  -82039028     
       432  -82039032     
       433  -82038829     
       434  -82038828     
       435  -82038812     
       436  -82038767     
       437  -82038858     
       438  -82038929     
       439  -82038880     
       440  -82038883     
       441  -82038845     
       442  -82038814     
       443  -82038851     
       444  -82038791     
       445  -82038831     
       446  -82038891     
       447  -82038973     
       448  -82038854     
       449  -82038844     
       450  -82038829     
       451  -82038783     
       452  -82038845     
       453  -82038912     
       454  -82039039     
       455  -82039048     
       456  -82039048     
       457  -82038864     
       458  -82038820     
       459  -82038747     
       460  -82038765     
       461  -82038867     
       462  -82039010     
       463  -82038941     
       464  -82038866     
       465  -82038884     
       466  -82038817     
       467  -82038883     
       468  -82038810     
       469  -82038850     
       470  -82038807     
       471  -82038850     
       472  -82038857     
       473  -82038950     
       474  -82038993     
       475  -82038896     
       476  -82038834     
       477  -82038947     
       478  -82038821     
       479  -82038730     
       480  -82038731     
       481  -82038759     
       482  -82038863     
       483  -82038890     
       484  -82038845     
       485  -82038871     
       486  -82038792     
       487  -82038833     
       488  -82038923     
       489  -82038808     
       490  -82038838     
       491  -82038780     
       492  -82038820     
       493  -82038790     
       494  -82038883     
       495  -82038853     
       496  -82038833     
       497  -82038815     
       498  -82038819     
       499  -82038888     
       500  -82038797     
       501  -82038838     
       502  -82038907     
       503  -82038791     
       504  -82038619     
       505  -82038674     
       506  -82038675     
       507  -82038859     
       508  -82038842     
       509  -82038755     
       510  -82038833     
       511  -82038829     
       512  -82038827     
       513  -82038871     
       514  -82038896     
       515  -82039057     
       516  -82038927     
       517  -82038852     
       518  -82038801     
       519  -82038849     
       520  -82038869     
       521  -82038846     
       522  -82038866     
       523  -82038785     
       524  -82038851     
       525  -82038826     
       526  -82038794     
       527  -82038933     
       528  -82038897     
       529  -82038956     
       530  -82038960     
       531  -82038993     
       532  -82039082     
       533  -82038939     
       534  -82038817     
       535  -82038827     
       536  -82038760     
       537  -82038813     
       538  -82038851     
       539  -82038749     
       540  -82038720     
       541  -82038829     
       542  -82038859     
       543  -82038875     
       544  -82038934     
       545  -82039039     
       546  -82038874     
       547  -82038889     
       548  -82038764     
       549  -82038763     
       550  -82038736     
       551  -82038923     
       552  -82038829     
       553  -82038849     
       554  -82038920     
       555  -82038901     
       556  -82038885     
       557  -82038834     
       558  -82038831     
       559  -82038829     
       560  -82038809     
       561  -82038806     
       562  -82038767     
       563  -82038807     
       564  -82038819     
       565  -82038954     
       566  -82038870     
       567  -82038849     
       568  -82038789     
       569  -82038638     
       570  -82038717     
       571  -82038761     
       572  -82038772     
       573  -82038721     
       574  -82038874     
       575  -82038746     
       576  -82038739     
       577  -82038810     
       578  -82038769     
       579  -82038706     
       580  -82038700     
       581  -82038657     
       582  -82038638     
       583  -82038744     
       584  -82038839     
       585  -82038883     
       586  -82038729     
       587  -82038624     
       588  -82038691     
       589  -82038614     
       590  -82038566     
       591  -82038654     
       592  -82038677     
       593  -82038617     
       594  -82038683     
       595  -82038736     
       596  -82038723     
       597  -82038664     
       598  -82038587     
       599  -82038520     
       600  -82038571     
       601  -82038692     
       602  -82038718     
       603  -82038752     
       604  -82038664     
       605  -82038549     
       606  -82038563     
       607  -82038736     
       608  -82038719     
       609  -82038617     
       610  -82038688     
       611  -82038688     
       612  -82038621     
       613  -82038640     
       614  -82038517     
       615  -82038682     
       616  -82038756     
       617  -82038753     
       618  -82038778     
       619  -82038735     
       620  -82038602     
       621  -82038586     
       622  -82038610     
       623  -82038586     
       624  -82038643     
       625  -82038635     
       626  -82038653     
       627  -82038747     
       628  -82038710     
       629  -82038590     
       630  -82038661     
       631  -82038561     
       632  -82038535     
       633  -82038497     
       634  -82038600     
       635  -82038537     
       636  -82038534     
       637  -82038457     
       638  -82038496     
       639  -82038504     
       640  -82038468     
       641  -82038495     
       642  -82038367     
       643  -82038412     
       644  -82038504     
       645  -82038474     
       646  -82038450     
       647  -82038418     
       648  -82038389     
       649  -82038546     
       650  -82038562     
       651  -82038386     
       652  -82038412     
       653  -82038456     
       654  -82038407     
       655  -82038263     
       656  -82038359     
       657  -82038348     
       658  -82038388     
       659  -82038460     
       660  -82038421     
       661  -82038379     
       662  -82038384     
       663  -82038301     
       664  -82038329     
       665  -82038258     
       666  -82038230     
       667  -82038333     
       668  -82038293     
       669  -82038364     
       670  -82038439     
       671  -82038510     
       672  -82038463     
       673  -82038389     
       674  -82038351     
       675  -82038250     
       676  -82038197     
       677  -82038167     
       678  -82038165     
       679  -82038231     
       680  -82038351     
       681  -82038466     
       682  -82038315     
       683  -82038333     
       684  -82038246     
       685  -82038236     
       686  -82038252     
       687  -82038210     
       688  -82038120     
       689  -82038205     
       690  -82038393     
       691  -82038333     
       692  -82038400     
       693  -82038398     
       694  -82038217     
       695  -82038086     
       696  -82038113     
       697  -82038135     
       698  -82038144     
       699  -82037972     
       700  -82038087     
       701  -82038091     
       702  -82038085     
       703  -82038203     
       704  -82038164     
       705  -82038073     
       706  -82038114     
       707  -82038166     
       708  -82038229     
       709  -82038302     
       710  -82038251     
       711  -82038111     
       712  -82037929     
       713  -82037942     
       714  -82038049     
       715  -82038136     
       716  -82038153     
       717  -82038099     
       718  -82038199     
       719  -82038159     
       720  -82038036     
       721  -82037895     
       722  -82037884     
       723  -82037971     
       724  -82038039     
       725  -82037968     
       726  -82037937     
       727  -82037911     
       728  -82037913     
       729  -82038023     
       730  -82038067     
       731  -82038077     
       732  -82038164     
       733  -82038050     
       734  -82038109     
       735  -82037979     
       736  -82038063     
       737  -82037951     
       738  -82037934     
       739  -82037940     
       740  -82038049     
       741  -82037976     
       742  -82038068     
       743  -82038060     
       744  -82038138     
       745  -82038052     
       746  -82038024     
       747  -82037924     
       748  -82037953     
       749  -82037946     
       750  -82037926     
       751  -82038137     
       752  -82038130     
       753  -82038146     
       754  -82038156     
       755  -82038107     
       756  -82038144     
       757  -82038171     
       758  -82038137     
       759  -82038012     
       760  -82038052     
       761  -82038062     
       762  -82038033     
       763  -82038088     
       764  -82038145     
       765  -82038067     
       766  -82037978     
       767  -82038058     
       768  -82038108     
       769  -82038159     
       770  -82037992     
       771  -82038056     
       772  -82038081     
       773  -82038057     
       774  -82038005     
       775  -82038035     
       776  -82037981     
       777  -82037996     
       778  -82037973     
       779  -82038057     
       780  -82037920     
       781  -82037928     
       782  -82038028     
       783  -82038139     
       784  -82038077     
       785  -82037978     
       786  -82037955     
       787  -82037840     
       788  -82037889     
       789  -82037826     
       790  -82037863     
       791  -82037909     
       792  -82037895     
       793  -82037920     
       794  -82037906     
       795  -82037860     
       796  -82037979     
       797  -82037921     
       798  -82037987     
       799  -82037864     
       800  -82038051     
       801  -82038058     
       802  -82038122     
       803  -82038106     
       804  -82038120     
       805  -82038091     
       806  -82038028     
       807  -82037936     
       808  -82037979     
       809  -82037859     
       810  -82037742     
       811  -82037831     
       812  -82037848     
       813  -82037916     
       814  -82037862     
       815  -82037912     
       816  -82037994     
       817  -82038081     
       818  -82037881     
       819  -82037847     
       820  -82037870     
       821  -82037973     
       822  -82037798     
       823  -82037697     
       824  -82037662     
       825  -82037768     
       826  -82037905     
       827  -82038090     
       828  -82038121     
       829  -82038265     
       830  -82038227     
       831  -82038045     
       832  -82037857     
       833  -82037904     
       834  -82037816     
       835  -82037811     
       836  -82037802     
       837  -82037744     
       838  -82037737     
       839  -82037734     
       840  -82037648     
       841  -82037871     
       842  -82037939     
       843  -82037774     
       844  -82037835     
       845  -82037814     
       846  -82037826     
       847  -82037942     
       848  -82037899     
       849  -82037912     
       850  -82037944     
       851  -82037947     
       852  -82038068     
       853  -82038029     
       854  -82037972     
       855  -82038065     
       856  -82038121     
       857  -82037985     
       858  -82037934     
       859  -82038066     
       860  -82037978     
       861  -82037883     
       862  -82037817     
       863  -82037818     
       864  -82037835     
       865  -82037936     
       866  -82038019     
       867  -82037906     
       868  -82037737     
       869  -82037731     
       870  -82037764     
       871  -82037785     
       872  -82037852     
       873  -82037903     
       874  -82038038     
       875  -82037999     
       876  -82037902     
       877  -82037923     
       878  -82037963     
       879  -82037907     
       880  -82037920     
       881  -82038108     
       882  -82037987     
       883  -82037874     
       884  -82037853     
       885  -82037746     
       886  -82037831     
       887  -82037778     
       888  -82037745     
       889  -82037678     
       890  -82037647     
       891  -82037785     
       892  -82037836     
       893  -82037850     
       894  -82037709     
       895  -82037747     
       896  -82037712     
       897  -82037659     
       898  -82037789     
       899  -82037955     
       900  -82038044     
       901  -82038012     
       902  -82037797     
       903  -82037822     
       904  -82037846     
       905  -82037884     
       906  -82037941     
       907  -82037882     
       908  -82037831     
       909  -82037857     
       910  -82037819     
       911  -82037844     
       912  -82038024     
       913  -82037867     
       914  -82037921     
       915  -82037965     
       916  -82037968     
       917  -82038049     
       918  -82037983     
       919  -82037981     
       920  -82038148     
       921  -82038063     
       922  -82037962     
       923  -82038015     
       924  -82038154     
       925  -82038067     
       926  -82037966     
       927  -82037892     
       928  -82037839     
       929  -82037817     
       930  -82037953     
       931  -82037924     
       932  -82038002     
       933  -82037963     
       934  -82037958     
       935  -82038020     
       936  -82038054     
       937  -82037931     
       938  -82037920     
       939  -82037979     
       940  -82037948     
       941  -82037935     
       942  -82038064     
       943  -82038008     
       944  -82038015     
       945  -82037898     
       946  -82037868     
       947  -82037795     
       948  -82037970     
       949  -82037944     
       950  -82037988     
       951  -82037967     
       952  -82038021     
       953  -82037866     
       954  -82037701     
       955  -82037735     
       956  -82037768     
       957  -82037802     
       958  -82037943     
       959  -82038121     
       960  -82038127     
       961  -82037933     
       962  -82037899     
       963  -82037911     
       964  -82037869     
       965  -82037873     
       966  -82037904     
       967  -82038091     
       968  -82037982     
       969  -82037886     
       970  -82037890     
       971  -82037993     
       972  -82037975     
       973  -82037934     
       974  -82037946     
       975  -82037986     
       976  -82037900     
       977  -82037858     
       978  -82037939     
       979  -82038002     
       980  -82037957     
       981  -82037878     
       982  -82037881     
       983  -82037880     
       984  -82037880     
       985  -82037898     
       986  -82037878     
       987  -82037882     
       988  -82037914     
       989  -82038044     
       990  -82038064     
       991  -82037997     
       992  -82037976     
       993  -82037989     
       994  -82037896     
       995  -82037885     
       996  -82037939     
       997  -82037909     
       998  -82037809     
       999  -82037776     
      1000  -82037853     
Loop time of 4207.61 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2337.560 hours/ns, 0.238 timesteps/s, 125.213 katom-step/s
80.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 636.51     | 636.51     | 636.51     |   0.0 | 15.13
Neigh   | 246.68     | 246.68     | 246.68     |   0.0 |  5.86
Comm    | 2.3308     | 2.3308     | 2.3308     |   0.0 |  0.06
Output  | 0.021003   | 0.021003   | 0.021003   |   0.0 |  0.00
Modify  | 3320.6     | 3320.6     | 3320.6     |   0.0 | 78.92
Other   |            | 1.419      |            |       |  0.03

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156739 ave      156739 max      156739 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13868e+08 ave 1.13868e+08 max 1.13868e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1386786e+08
Ave neighs/atom = 216.13039
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.30
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:51
