LAMMPS (2 Aug 2023)
Processor partition = 30
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.027 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067517     
         2  -82060267     
         3  -82055016     
         4  -82051228     
         5  -82048001     
         6  -82045336     
         7  -82042964     
         8  -82041179     
         9  -82040202     
        10  -82040076     
        11  -82040388     
        12  -82040937     
        13  -82041596     
        14  -82041722     
        15  -82041394     
        16  -82040671     
        17  -82039874     
        18  -82039250     
        19  -82038907     
        20  -82039218     
        21  -82040280     
        22  -82041542     
        23  -82042545     
        24  -82043232     
        25  -82043533     
        26  -82043412     
        27  -82042792     
        28  -82042381     
        29  -82042018     
        30  -82042009     
        31  -82042173     
        32  -82042179     
        33  -82042142     
        34  -82041826     
        35  -82041120     
        36  -82040344     
        37  -82039786     
        38  -82039316     
        39  -82039152     
        40  -82039183     
        41  -82039407     
        42  -82039714     
        43  -82040044     
        44  -82040248     
        45  -82040405     
        46  -82040559     
        47  -82040716     
        48  -82040736     
        49  -82040843     
        50  -82041128     
        51  -82041228     
        52  -82041156     
        53  -82041023     
        54  -82040764     
        55  -82040588     
        56  -82040272     
        57  -82040027     
        58  -82039872     
        59  -82039968     
        60  -82040048     
        61  -82040144     
        62  -82040393     
        63  -82040541     
        64  -82040942     
        65  -82041173     
        66  -82041348     
        67  -82041527     
        68  -82041764     
        69  -82042039     
        70  -82042114     
        71  -82042085     
        72  -82041984     
        73  -82041679     
        74  -82041275     
        75  -82041088     
        76  -82040823     
        77  -82040563     
        78  -82040416     
        79  -82040376     
        80  -82040105     
        81  -82040241     
        82  -82040308     
        83  -82040286     
        84  -82040352     
        85  -82040663     
        86  -82040895     
        87  -82041111     
        88  -82041280     
        89  -82041394     
        90  -82041425     
        91  -82041494     
        92  -82041556     
        93  -82041304     
        94  -82041050     
        95  -82040827     
        96  -82040553     
        97  -82040538     
        98  -82040314     
        99  -82040206     
       100  -82040113     
       101  -82039862     
       102  -82039806     
       103  -82039999     
       104  -82040139     
       105  -82040330     
       106  -82040550     
       107  -82040725     
       108  -82040691     
       109  -82040762     
       110  -82040893     
       111  -82040956     
       112  -82040980     
       113  -82041000     
       114  -82040894     
       115  -82040723     
       116  -82040661     
       117  -82040481     
       118  -82040172     
       119  -82039829     
       120  -82039784     
       121  -82039889     
       122  -82039910     
       123  -82039911     
       124  -82039901     
       125  -82040051     
       126  -82040099     
       127  -82040174     
       128  -82040297     
       129  -82040446     
       130  -82040730     
       131  -82040699     
       132  -82040873     
       133  -82040843     
       134  -82040756     
       135  -82040797     
       136  -82040581     
       137  -82040188     
       138  -82040064     
       139  -82040000     
       140  -82039997     
       141  -82039934     
       142  -82040064     
       143  -82040015     
       144  -82040071     
       145  -82040129     
       146  -82040228     
       147  -82040275     
       148  -82040445     
       149  -82040580     
       150  -82040750     
       151  -82040845     
       152  -82040965     
       153  -82040957     
       154  -82040996     
       155  -82040942     
       156  -82040686     
       157  -82040575     
       158  -82040467     
       159  -82040455     
       160  -82040251     
       161  -82040212     
       162  -82040226     
       163  -82040277     
       164  -82040129     
       165  -82040142     
       166  -82040137     
       167  -82040116     
       168  -82040255     
       169  -82040280     
       170  -82040296     
       171  -82040498     
       172  -82040486     
       173  -82040577     
       174  -82040740     
       175  -82040507     
       176  -82040635     
       177  -82040590     
       178  -82040465     
       179  -82040294     
       180  -82040186     
       181  -82040176     
       182  -82040008     
       183  -82039916     
       184  -82039929     
       185  -82039886     
       186  -82039861     
       187  -82039784     
       188  -82039959     
       189  -82040096     
       190  -82040122     
       191  -82040132     
       192  -82040136     
       193  -82040335     
       194  -82040290     
       195  -82040257     
       196  -82040162     
       197  -82040083     
       198  -82040112     
       199  -82040057     
       200  -82039905     
       201  -82039917     
       202  -82039738     
       203  -82039693     
       204  -82039779     
       205  -82039737     
       206  -82039622     
       207  -82039617     
       208  -82039649     
       209  -82039700     
       210  -82039879     
       211  -82039965     
       212  -82039982     
       213  -82039823     
       214  -82039769     
       215  -82039764     
       216  -82039868     
       217  -82039739     
       218  -82039702     
       219  -82039763     
       220  -82039749     
       221  -82039662     
       222  -82039557     
       223  -82039350     
       224  -82039413     
       225  -82039567     
       226  -82039366     
       227  -82039430     
       228  -82039562     
       229  -82039567     
       230  -82039544     
       231  -82039623     
       232  -82039548     
       233  -82039595     
       234  -82039563     
       235  -82039506     
       236  -82039610     
       237  -82039544     
       238  -82039593     
       239  -82039676     
       240  -82039639     
       241  -82039742     
       242  -82039702     
       243  -82039695     
       244  -82039737     
       245  -82039710     
       246  -82039715     
       247  -82039756     
       248  -82039793     
       249  -82039699     
       250  -82039643     
       251  -82039694     
       252  -82039613     
       253  -82039531     
       254  -82039570     
       255  -82039634     
       256  -82039578     
       257  -82039590     
       258  -82039589     
       259  -82039682     
       260  -82039665     
       261  -82039656     
       262  -82039607     
       263  -82039700     
       264  -82039596     
       265  -82039497     
       266  -82039531     
       267  -82039553     
       268  -82039568     
       269  -82039502     
       270  -82039733     
       271  -82039484     
       272  -82039402     
       273  -82039423     
       274  -82039411     
       275  -82039542     
       276  -82039558     
       277  -82039553     
       278  -82039521     
       279  -82039616     
       280  -82039545     
       281  -82039415     
       282  -82039499     
       283  -82039484     
       284  -82039630     
       285  -82039540     
       286  -82039371     
       287  -82039444     
       288  -82039552     
       289  -82039631     
       290  -82039622     
       291  -82039479     
       292  -82039414     
       293  -82039401     
       294  -82039353     
       295  -82039357     
       296  -82039476     
       297  -82039627     
       298  -82039538     
       299  -82039593     
       300  -82039568     
       301  -82039463     
       302  -82039557     
       303  -82039610     
       304  -82039610     
       305  -82039500     
       306  -82039509     
       307  -82039414     
       308  -82039455     
       309  -82039388     
       310  -82039295     
       311  -82039377     
       312  -82039355     
       313  -82039448     
       314  -82039411     
       315  -82039395     
       316  -82039324     
       317  -82039265     
       318  -82039235     
       319  -82039086     
       320  -82039124     
       321  -82039236     
       322  -82039195     
       323  -82039138     
       324  -82039271     
       325  -82039245     
       326  -82039124     
       327  -82039122     
       328  -82039154     
       329  -82039036     
       330  -82038925     
       331  -82038900     
       332  -82039058     
       333  -82039133     
       334  -82039048     
       335  -82039081     
       336  -82039023     
       337  -82038997     
       338  -82038976     
       339  -82039106     
       340  -82039052     
       341  -82038965     
       342  -82039041     
       343  -82039044     
       344  -82039054     
       345  -82039019     
       346  -82039012     
       347  -82039067     
       348  -82039072     
       349  -82039046     
       350  -82039054     
       351  -82038974     
       352  -82038859     
       353  -82038789     
       354  -82038796     
       355  -82038910     
       356  -82038828     
       357  -82038818     
       358  -82038933     
       359  -82038939     
       360  -82039014     
       361  -82039060     
       362  -82039062     
       363  -82039063     
       364  -82039000     
       365  -82038942     
       366  -82038932     
       367  -82039086     
       368  -82039008     
       369  -82038982     
       370  -82038989     
       371  -82038887     
       372  -82038845     
       373  -82038841     
       374  -82038888     
       375  -82038908     
       376  -82038917     
       377  -82038847     
       378  -82038796     
       379  -82038728     
       380  -82038665     
       381  -82038804     
       382  -82038773     
       383  -82038755     
       384  -82038939     
       385  -82038912     
       386  -82038990     
       387  -82038996     
       388  -82038986     
       389  -82038917     
       390  -82038898     
       391  -82038845     
       392  -82038752     
       393  -82038711     
       394  -82038747     
       395  -82038699     
       396  -82038797     
       397  -82038805     
       398  -82038857     
       399  -82038763     
       400  -82038889     
       401  -82038905     
       402  -82038813     
       403  -82038756     
       404  -82038957     
       405  -82038966     
       406  -82038743     
       407  -82038803     
       408  -82038818     
       409  -82038832     
       410  -82038944     
       411  -82038867     
       412  -82038799     
       413  -82038783     
       414  -82038815     
       415  -82038907     
       416  -82038960     
       417  -82038889     
       418  -82038789     
       419  -82038804     
       420  -82038838     
       421  -82038778     
       422  -82038812     
       423  -82038849     
       424  -82038787     
       425  -82038811     
       426  -82038825     
       427  -82038895     
       428  -82038823     
       429  -82038921     
       430  -82038810     
       431  -82038688     
       432  -82038763     
       433  -82038831     
       434  -82038771     
       435  -82038734     
       436  -82038817     
       437  -82038822     
       438  -82038820     
       439  -82038856     
       440  -82038817     
       441  -82038821     
       442  -82038698     
       443  -82038800     
       444  -82038889     
       445  -82038888     
       446  -82038925     
       447  -82038918     
       448  -82038888     
       449  -82038863     
       450  -82038788     
       451  -82038946     
       452  -82038903     
       453  -82038904     
       454  -82038935     
       455  -82038981     
       456  -82038972     
       457  -82038928     
       458  -82038906     
       459  -82038994     
       460  -82038931     
       461  -82038977     
       462  -82038970     
       463  -82038959     
       464  -82038963     
       465  -82038954     
       466  -82038880     
       467  -82038860     
       468  -82038901     
       469  -82038898     
       470  -82038922     
       471  -82038946     
       472  -82038864     
       473  -82038742     
       474  -82038612     
       475  -82038701     
       476  -82038774     
       477  -82038798     
       478  -82038843     
       479  -82038751     
       480  -82038772     
       481  -82038927     
       482  -82038914     
       483  -82038920     
       484  -82038885     
       485  -82038764     
       486  -82038615     
       487  -82038625     
       488  -82038751     
       489  -82038872     
       490  -82038864     
       491  -82038908     
       492  -82038936     
       493  -82039027     
       494  -82038916     
       495  -82038929     
       496  -82038880     
       497  -82038937     
       498  -82038964     
       499  -82038911     
       500  -82038918     
       501  -82038886     
       502  -82038762     
       503  -82038815     
       504  -82038773     
       505  -82038743     
       506  -82038799     
       507  -82038983     
       508  -82038927     
       509  -82038900     
       510  -82038805     
       511  -82038761     
       512  -82038718     
       513  -82038656     
       514  -82038845     
       515  -82038976     
       516  -82038959     
       517  -82038913     
       518  -82038911     
       519  -82038875     
       520  -82038976     
       521  -82039002     
       522  -82038827     
       523  -82038857     
       524  -82038875     
       525  -82038941     
       526  -82038834     
       527  -82038740     
       528  -82038840     
       529  -82038809     
       530  -82038961     
       531  -82038881     
       532  -82038862     
       533  -82038804     
       534  -82038866     
       535  -82038836     
       536  -82038747     
       537  -82038806     
       538  -82038736     
       539  -82038657     
       540  -82038710     
       541  -82038727     
       542  -82038728     
       543  -82038922     
       544  -82038898     
       545  -82038996     
       546  -82038950     
       547  -82038959     
       548  -82038886     
       549  -82038802     
       550  -82038840     
       551  -82038869     
       552  -82038925     
       553  -82038977     
       554  -82038927     
       555  -82039010     
       556  -82038886     
       557  -82038760     
       558  -82038817     
       559  -82039038     
       560  -82038908     
       561  -82038926     
       562  -82038902     
       563  -82038843     
       564  -82038918     
       565  -82038914     
       566  -82038999     
       567  -82038899     
       568  -82038795     
       569  -82038693     
       570  -82038692     
       571  -82038729     
       572  -82038862     
       573  -82038995     
       574  -82038800     
       575  -82038893     
       576  -82038971     
       577  -82038849     
       578  -82038647     
       579  -82038651     
       580  -82038691     
       581  -82038816     
       582  -82038854     
       583  -82038792     
       584  -82038781     
       585  -82038710     
       586  -82038643     
       587  -82038613     
       588  -82038488     
       589  -82038543     
       590  -82038613     
       591  -82038567     
       592  -82038623     
       593  -82038496     
       594  -82038569     
       595  -82038558     
       596  -82038561     
       597  -82038593     
       598  -82038543     
       599  -82038614     
       600  -82038680     
       601  -82038683     
       602  -82038702     
       603  -82038703     
       604  -82038761     
       605  -82038766     
       606  -82038828     
       607  -82038671     
       608  -82038616     
       609  -82038648     
       610  -82038681     
       611  -82038701     
       612  -82038709     
       613  -82038681     
       614  -82038696     
       615  -82038514     
       616  -82038623     
       617  -82038662     
       618  -82038635     
       619  -82038746     
       620  -82038699     
       621  -82038626     
       622  -82038663     
       623  -82038586     
       624  -82038724     
       625  -82038703     
       626  -82038617     
       627  -82038663     
       628  -82038715     
       629  -82038651     
       630  -82038637     
       631  -82038626     
       632  -82038612     
       633  -82038552     
       634  -82038546     
       635  -82038519     
       636  -82038564     
       637  -82038592     
       638  -82038566     
       639  -82038462     
       640  -82038508     
       641  -82038315     
       642  -82038630     
       643  -82038529     
       644  -82038474     
       645  -82038414     
       646  -82038430     
       647  -82038513     
       648  -82038645     
       649  -82038639     
       650  -82038493     
       651  -82038440     
       652  -82038253     
       653  -82038282     
       654  -82038205     
       655  -82038243     
       656  -82038291     
       657  -82038443     
       658  -82038450     
       659  -82038444     
       660  -82038382     
       661  -82038342     
       662  -82038363     
       663  -82038318     
       664  -82038225     
       665  -82038221     
       666  -82038272     
       667  -82038213     
       668  -82038384     
       669  -82038402     
       670  -82038366     
       671  -82038327     
       672  -82038323     
       673  -82038409     
       674  -82038293     
       675  -82038158     
       676  -82038076     
       677  -82038037     
       678  -82038176     
       679  -82038170     
       680  -82038266     
       681  -82038314     
       682  -82038454     
       683  -82038243     
       684  -82038256     
       685  -82038143     
       686  -82038214     
       687  -82038230     
       688  -82038271     
       689  -82038243     
       690  -82038294     
       691  -82038334     
       692  -82038304     
       693  -82038238     
       694  -82038206     
       695  -82038144     
       696  -82038293     
       697  -82038208     
       698  -82038201     
       699  -82038170     
       700  -82038027     
       701  -82038098     
       702  -82038189     
       703  -82038170     
       704  -82038168     
       705  -82037991     
       706  -82037961     
       707  -82038070     
       708  -82038141     
       709  -82038101     
       710  -82038110     
       711  -82038011     
       712  -82038049     
       713  -82038111     
       714  -82038066     
       715  -82038090     
       716  -82037962     
       717  -82038011     
       718  -82038111     
       719  -82038046     
       720  -82038061     
       721  -82038065     
       722  -82038058     
       723  -82038044     
       724  -82038105     
       725  -82038113     
       726  -82038143     
       727  -82037973     
       728  -82037924     
       729  -82037914     
       730  -82037935     
       731  -82038085     
       732  -82038137     
       733  -82038157     
       734  -82038017     
       735  -82038151     
       736  -82038126     
       737  -82038118     
       738  -82038111     
       739  -82038104     
       740  -82038133     
       741  -82038102     
       742  -82038016     
       743  -82038056     
       744  -82038054     
       745  -82038030     
       746  -82037980     
       747  -82038043     
       748  -82038054     
       749  -82038125     
       750  -82038073     
       751  -82038043     
       752  -82038191     
       753  -82038104     
       754  -82038141     
       755  -82038062     
       756  -82038063     
       757  -82038011     
       758  -82037985     
       759  -82037900     
       760  -82037951     
       761  -82038076     
       762  -82037932     
       763  -82037966     
       764  -82037968     
       765  -82038098     
       766  -82037918     
       767  -82038013     
       768  -82038030     
       769  -82037922     
       770  -82037907     
       771  -82037928     
       772  -82037848     
       773  -82037993     
       774  -82038110     
       775  -82038243     
       776  -82038027     
       777  -82038122     
       778  -82038069     
       779  -82038058     
       780  -82038077     
       781  -82038066     
       782  -82038112     
       783  -82038087     
       784  -82038009     
       785  -82038039     
       786  -82037806     
       787  -82037909     
       788  -82037823     
       789  -82037947     
       790  -82038001     
       791  -82037989     
       792  -82038049     
       793  -82038003     
       794  -82037969     
       795  -82037950     
       796  -82037841     
       797  -82037800     
       798  -82037855     
       799  -82037816     
       800  -82037920     
       801  -82038004     
       802  -82037976     
       803  -82037975     
       804  -82037907     
       805  -82037904     
       806  -82037803     
       807  -82037681     
       808  -82037729     
       809  -82037783     
       810  -82037703     
       811  -82037627     
       812  -82037733     
       813  -82037837     
       814  -82037835     
       815  -82037955     
       816  -82037883     
       817  -82037766     
       818  -82037826     
       819  -82037814     
       820  -82037865     
       821  -82037940     
       822  -82037755     
       823  -82037684     
       824  -82037633     
       825  -82037857     
       826  -82038027     
       827  -82038125     
       828  -82038246     
       829  -82038234     
       830  -82038214     
       831  -82038109     
       832  -82038088     
       833  -82037909     
       834  -82037927     
       835  -82037916     
       836  -82037786     
       837  -82037672     
       838  -82037715     
       839  -82037796     
       840  -82037847     
       841  -82037918     
       842  -82037972     
       843  -82037963     
       844  -82037896     
       845  -82037959     
       846  -82037937     
       847  -82037863     
       848  -82037930     
       849  -82037957     
       850  -82037895     
       851  -82037900     
       852  -82037913     
       853  -82037940     
       854  -82037998     
       855  -82038037     
       856  -82038038     
       857  -82038004     
       858  -82038095     
       859  -82038038     
       860  -82038041     
       861  -82037919     
       862  -82037874     
       863  -82037952     
       864  -82037965     
       865  -82037980     
       866  -82037919     
       867  -82037899     
       868  -82037883     
       869  -82037771     
       870  -82037683     
       871  -82037711     
       872  -82037911     
       873  -82037883     
       874  -82037960     
       875  -82037907     
       876  -82037851     
       877  -82037858     
       878  -82037820     
       879  -82037821     
       880  -82037882     
       881  -82037826     
       882  -82037901     
       883  -82037914     
       884  -82037846     
       885  -82037926     
       886  -82037815     
       887  -82037799     
       888  -82037740     
       889  -82037562     
       890  -82037638     
       891  -82037793     
       892  -82037838     
       893  -82037884     
       894  -82037856     
       895  -82037819     
       896  -82037860     
       897  -82037975     
       898  -82038007     
       899  -82037976     
       900  -82038082     
       901  -82037905     
       902  -82037747     
       903  -82037783     
       904  -82037865     
       905  -82037841     
       906  -82037789     
       907  -82037931     
       908  -82037762     
       909  -82037803     
       910  -82037830     
       911  -82037913     
       912  -82037883     
       913  -82037897     
       914  -82037950     
       915  -82038046     
       916  -82038083     
       917  -82037975     
       918  -82038022     
       919  -82038073     
       920  -82038062     
       921  -82038097     
       922  -82037985     
       923  -82038027     
       924  -82038150     
       925  -82038284     
       926  -82038180     
       927  -82038041     
       928  -82037948     
       929  -82037756     
       930  -82037722     
       931  -82037838     
       932  -82037850     
       933  -82037971     
       934  -82037868     
       935  -82038008     
       936  -82038033     
       937  -82038002     
       938  -82038014     
       939  -82037942     
       940  -82037809     
       941  -82037616     
       942  -82037715     
       943  -82038017     
       944  -82038034     
       945  -82037953     
       946  -82037937     
       947  -82037896     
       948  -82037925     
       949  -82038003     
       950  -82037998     
       951  -82038026     
       952  -82037973     
       953  -82037903     
       954  -82037950     
       955  -82037848     
       956  -82037768     
       957  -82037843     
       958  -82037908     
       959  -82037925     
       960  -82037970     
       961  -82037976     
       962  -82037883     
       963  -82037764     
       964  -82037907     
       965  -82037894     
       966  -82037890     
       967  -82037876     
       968  -82037825     
       969  -82037876     
       970  -82037761     
       971  -82037783     
       972  -82037830     
       973  -82037854     
       974  -82037966     
       975  -82037988     
       976  -82037972     
       977  -82037930     
       978  -82037941     
       979  -82037921     
       980  -82037811     
       981  -82037757     
       982  -82037705     
       983  -82037720     
       984  -82037829     
       985  -82037903     
       986  -82037852     
       987  -82037878     
       988  -82038050     
       989  -82037999     
       990  -82038076     
       991  -82037952     
       992  -82037877     
       993  -82037954     
       994  -82037914     
       995  -82037809     
       996  -82037951     
       997  -82037975     
       998  -82037931     
       999  -82037756     
      1000  -82037675     
Loop time of 4207.61 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2337.560 hours/ns, 0.238 timesteps/s, 125.213 katom-step/s
80.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 637.61     | 637.61     | 637.61     |   0.0 | 15.15
Neigh   | 246.81     | 246.81     | 246.81     |   0.0 |  5.87
Comm    | 2.4484     | 2.4484     | 2.4484     |   0.0 |  0.06
Output  | 0.019971   | 0.019971   | 0.019971   |   0.0 |  0.00
Modify  | 3319.4     | 3319.4     | 3319.4     |   0.0 | 78.89
Other   |            | 1.369      |            |       |  0.03

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156789 ave      156789 max      156789 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13868e+08 ave 1.13868e+08 max 1.13868e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.138683e+08
Ave neighs/atom = 216.13121
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.31
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:51
