LAMMPS (2 Aug 2023)
Processor partition = 28
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.027 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067513     
         2  -82060250     
         3  -82054987     
         4  -82051086     
         5  -82047961     
         6  -82045284     
         7  -82043050     
         8  -82041251     
         9  -82040237     
        10  -82040091     
        11  -82040387     
        12  -82041035     
        13  -82041606     
        14  -82041633     
        15  -82041444     
        16  -82040933     
        17  -82040025     
        18  -82039356     
        19  -82039019     
        20  -82039367     
        21  -82040291     
        22  -82041475     
        23  -82042733     
        24  -82043417     
        25  -82043653     
        26  -82043236     
        27  -82042851     
        28  -82042510     
        29  -82042266     
        30  -82042162     
        31  -82042359     
        32  -82042437     
        33  -82042270     
        34  -82041757     
        35  -82041120     
        36  -82040385     
        37  -82039798     
        38  -82039198     
        39  -82038993     
        40  -82038997     
        41  -82039354     
        42  -82039909     
        43  -82040370     
        44  -82040512     
        45  -82040660     
        46  -82040749     
        47  -82040721     
        48  -82040730     
        49  -82040773     
        50  -82041075     
        51  -82041129     
        52  -82041258     
        53  -82041137     
        54  -82040899     
        55  -82040473     
        56  -82040242     
        57  -82040047     
        58  -82039866     
        59  -82039702     
        60  -82039811     
        61  -82040091     
        62  -82040277     
        63  -82040613     
        64  -82040888     
        65  -82041239     
        66  -82041391     
        67  -82041508     
        68  -82041757     
        69  -82042044     
        70  -82042203     
        71  -82042059     
        72  -82041815     
        73  -82041704     
        74  -82041393     
        75  -82041134     
        76  -82040876     
        77  -82040736     
        78  -82040561     
        79  -82040289     
        80  -82040209     
        81  -82040073     
        82  -82040166     
        83  -82040278     
        84  -82040382     
        85  -82040603     
        86  -82040811     
        87  -82041104     
        88  -82041263     
        89  -82041293     
        90  -82041326     
        91  -82041191     
        92  -82041377     
        93  -82041356     
        94  -82041135     
        95  -82040905     
        96  -82040761     
        97  -82040552     
        98  -82040218     
        99  -82040007     
       100  -82039902     
       101  -82039872     
       102  -82039899     
       103  -82039936     
       104  -82040020     
       105  -82040326     
       106  -82040432     
       107  -82040530     
       108  -82040698     
       109  -82040823     
       110  -82041069     
       111  -82041072     
       112  -82041093     
       113  -82040987     
       114  -82041003     
       115  -82040733     
       116  -82040572     
       117  -82040410     
       118  -82040111     
       119  -82039783     
       120  -82039701     
       121  -82039688     
       122  -82039707     
       123  -82039673     
       124  -82039857     
       125  -82040129     
       126  -82040307     
       127  -82040429     
       128  -82040439     
       129  -82040617     
       130  -82040726     
       131  -82040745     
       132  -82040664     
       133  -82040789     
       134  -82040902     
       135  -82040825     
       136  -82040720     
       137  -82040466     
       138  -82040296     
       139  -82040161     
       140  -82040164     
       141  -82040078     
       142  -82040099     
       143  -82040026     
       144  -82039978     
       145  -82040174     
       146  -82040239     
       147  -82040368     
       148  -82040378     
       149  -82040648     
       150  -82040691     
       151  -82040819     
       152  -82041018     
       153  -82040978     
       154  -82040950     
       155  -82040867     
       156  -82040732     
       157  -82040571     
       158  -82040501     
       159  -82040367     
       160  -82040294     
       161  -82040301     
       162  -82040112     
       163  -82040072     
       164  -82040159     
       165  -82040172     
       166  -82040247     
       167  -82040324     
       168  -82040322     
       169  -82040295     
       170  -82040491     
       171  -82040616     
       172  -82040708     
       173  -82040759     
       174  -82040764     
       175  -82040654     
       176  -82040619     
       177  -82040433     
       178  -82040466     
       179  -82040324     
       180  -82040214     
       181  -82040005     
       182  -82039940     
       183  -82039817     
       184  -82039697     
       185  -82039703     
       186  -82039807     
       187  -82039891     
       188  -82039870     
       189  -82039907     
       190  -82040030     
       191  -82040200     
       192  -82040255     
       193  -82040193     
       194  -82040220     
       195  -82040134     
       196  -82040089     
       197  -82040027     
       198  -82040043     
       199  -82040021     
       200  -82039920     
       201  -82039897     
       202  -82039827     
       203  -82039879     
       204  -82039867     
       205  -82039766     
       206  -82039851     
       207  -82039798     
       208  -82039716     
       209  -82039740     
       210  -82039796     
       211  -82039657     
       212  -82039727     
       213  -82039645     
       214  -82039709     
       215  -82039829     
       216  -82039798     
       217  -82039805     
       218  -82039660     
       219  -82039683     
       220  -82039686     
       221  -82039671     
       222  -82039650     
       223  -82039558     
       224  -82039629     
       225  -82039499     
       226  -82039472     
       227  -82039403     
       228  -82039420     
       229  -82039489     
       230  -82039501     
       231  -82039519     
       232  -82039539     
       233  -82039558     
       234  -82039652     
       235  -82039586     
       236  -82039706     
       237  -82039786     
       238  -82039645     
       239  -82039675     
       240  -82039748     
       241  -82039658     
       242  -82039569     
       243  -82039667     
       244  -82039636     
       245  -82039686     
       246  -82039698     
       247  -82039611     
       248  -82039554     
       249  -82039619     
       250  -82039578     
       251  -82039606     
       252  -82039570     
       253  -82039566     
       254  -82039656     
       255  -82039641     
       256  -82039572     
       257  -82039612     
       258  -82039692     
       259  -82039647     
       260  -82039598     
       261  -82039628     
       262  -82039531     
       263  -82039504     
       264  -82039470     
       265  -82039574     
       266  -82039357     
       267  -82039393     
       268  -82039437     
       269  -82039478     
       270  -82039446     
       271  -82039445     
       272  -82039314     
       273  -82039268     
       274  -82039308     
       275  -82039503     
       276  -82039577     
       277  -82039572     
       278  -82039582     
       279  -82039544     
       280  -82039519     
       281  -82039584     
       282  -82039561     
       283  -82039520     
       284  -82039484     
       285  -82039397     
       286  -82039474     
       287  -82039536     
       288  -82039464     
       289  -82039493     
       290  -82039494     
       291  -82039595     
       292  -82039603     
       293  -82039457     
       294  -82039355     
       295  -82039432     
       296  -82039533     
       297  -82039657     
       298  -82039645     
       299  -82039509     
       300  -82039417     
       301  -82039425     
       302  -82039438     
       303  -82039545     
       304  -82039615     
       305  -82039652     
       306  -82039630     
       307  -82039573     
       308  -82039415     
       309  -82039335     
       310  -82039383     
       311  -82039377     
       312  -82039414     
       313  -82039315     
       314  -82039285     
       315  -82039294     
       316  -82039256     
       317  -82039241     
       318  -82039277     
       319  -82039282     
       320  -82039193     
       321  -82039210     
       322  -82039327     
       323  -82039217     
       324  -82039202     
       325  -82039147     
       326  -82039181     
       327  -82039209     
       328  -82039146     
       329  -82039319     
       330  -82039315     
       331  -82039244     
       332  -82039203     
       333  -82039172     
       334  -82039064     
       335  -82039034     
       336  -82039034     
       337  -82039008     
       338  -82039081     
       339  -82039098     
       340  -82039032     
       341  -82038971     
       342  -82038948     
       343  -82038954     
       344  -82038988     
       345  -82038965     
       346  -82038924     
       347  -82038977     
       348  -82039025     
       349  -82039136     
       350  -82039182     
       351  -82039047     
       352  -82039040     
       353  -82039105     
       354  -82039109     
       355  -82039010     
       356  -82038927     
       357  -82038998     
       358  -82038826     
       359  -82038831     
       360  -82038947     
       361  -82038996     
       362  -82039085     
       363  -82039066     
       364  -82039067     
       365  -82039198     
       366  -82039166     
       367  -82039045     
       368  -82039043     
       369  -82039059     
       370  -82038857     
       371  -82038740     
       372  -82038852     
       373  -82038934     
       374  -82038994     
       375  -82038967     
       376  -82038926     
       377  -82038801     
       378  -82038815     
       379  -82038844     
       380  -82038814     
       381  -82038846     
       382  -82038797     
       383  -82038905     
       384  -82038968     
       385  -82038875     
       386  -82038917     
       387  -82038938     
       388  -82038849     
       389  -82038838     
       390  -82038831     
       391  -82038823     
       392  -82038834     
       393  -82038939     
       394  -82038872     
       395  -82038886     
       396  -82038857     
       397  -82038868     
       398  -82038853     
       399  -82038952     
       400  -82038917     
       401  -82038944     
       402  -82038837     
       403  -82038924     
       404  -82038860     
       405  -82038847     
       406  -82038828     
       407  -82038762     
       408  -82038696     
       409  -82038769     
       410  -82038838     
       411  -82038807     
       412  -82038859     
       413  -82038843     
       414  -82038863     
       415  -82038920     
       416  -82039010     
       417  -82038898     
       418  -82038860     
       419  -82038847     
       420  -82038677     
       421  -82038724     
       422  -82038774     
       423  -82038915     
       424  -82038749     
       425  -82038700     
       426  -82038700     
       427  -82038828     
       428  -82038854     
       429  -82038905     
       430  -82039023     
       431  -82039063     
       432  -82038977     
       433  -82038958     
       434  -82038842     
       435  -82038758     
       436  -82038926     
       437  -82038907     
       438  -82038890     
       439  -82038926     
       440  -82038890     
       441  -82038823     
       442  -82038736     
       443  -82038637     
       444  -82038648     
       445  -82038866     
       446  -82038930     
       447  -82038863     
       448  -82038911     
       449  -82038987     
       450  -82038892     
       451  -82038942     
       452  -82038903     
       453  -82039046     
       454  -82038989     
       455  -82038993     
       456  -82039038     
       457  -82038948     
       458  -82038871     
       459  -82038955     
       460  -82038835     
       461  -82038907     
       462  -82038909     
       463  -82038922     
       464  -82038885     
       465  -82038778     
       466  -82038718     
       467  -82038791     
       468  -82038893     
       469  -82038869     
       470  -82038920     
       471  -82038905     
       472  -82038897     
       473  -82038739     
       474  -82038790     
       475  -82038801     
       476  -82038920     
       477  -82038905     
       478  -82039035     
       479  -82038883     
       480  -82038826     
       481  -82038813     
       482  -82038876     
       483  -82038903     
       484  -82038847     
       485  -82038906     
       486  -82038917     
       487  -82038943     
       488  -82038862     
       489  -82038783     
       490  -82038724     
       491  -82038812     
       492  -82038820     
       493  -82038856     
       494  -82038688     
       495  -82038792     
       496  -82038901     
       497  -82038901     
       498  -82038841     
       499  -82038724     
       500  -82038863     
       501  -82038742     
       502  -82038792     
       503  -82038779     
       504  -82038719     
       505  -82038748     
       506  -82038776     
       507  -82038771     
       508  -82038763     
       509  -82038887     
       510  -82038906     
       511  -82038843     
       512  -82038823     
       513  -82038819     
       514  -82038884     
       515  -82038906     
       516  -82038753     
       517  -82038776     
       518  -82038692     
       519  -82038857     
       520  -82038854     
       521  -82038969     
       522  -82038832     
       523  -82038805     
       524  -82038786     
       525  -82038793     
       526  -82038863     
       527  -82038829     
       528  -82038895     
       529  -82038846     
       530  -82039062     
       531  -82039101     
       532  -82039089     
       533  -82039017     
       534  -82038902     
       535  -82038790     
       536  -82038840     
       537  -82038711     
       538  -82038791     
       539  -82038889     
       540  -82038803     
       541  -82038769     
       542  -82038833     
       543  -82038774     
       544  -82038795     
       545  -82038877     
       546  -82038831     
       547  -82038842     
       548  -82038909     
       549  -82038835     
       550  -82038783     
       551  -82038792     
       552  -82038918     
       553  -82038806     
       554  -82038803     
       555  -82038899     
       556  -82038838     
       557  -82038807     
       558  -82038848     
       559  -82038830     
       560  -82038702     
       561  -82038757     
       562  -82038809     
       563  -82038816     
       564  -82038804     
       565  -82038692     
       566  -82038852     
       567  -82038761     
       568  -82038648     
       569  -82038677     
       570  -82038695     
       571  -82038718     
       572  -82038739     
       573  -82038974     
       574  -82038823     
       575  -82038749     
       576  -82038769     
       577  -82038603     
       578  -82038679     
       579  -82038619     
       580  -82038482     
       581  -82038642     
       582  -82038634     
       583  -82038796     
       584  -82038800     
       585  -82038813     
       586  -82038749     
       587  -82038854     
       588  -82038686     
       589  -82038572     
       590  -82038528     
       591  -82038390     
       592  -82038590     
       593  -82038696     
       594  -82038786     
       595  -82038770     
       596  -82038788     
       597  -82038796     
       598  -82038736     
       599  -82038734     
       600  -82038672     
       601  -82038630     
       602  -82038663     
       603  -82038645     
       604  -82038495     
       605  -82038533     
       606  -82038562     
       607  -82038619     
       608  -82038619     
       609  -82038681     
       610  -82038663     
       611  -82038642     
       612  -82038565     
       613  -82038470     
       614  -82038492     
       615  -82038567     
       616  -82038523     
       617  -82038547     
       618  -82038662     
       619  -82038723     
       620  -82038617     
       621  -82038637     
       622  -82038609     
       623  -82038643     
       624  -82038640     
       625  -82038717     
       626  -82038689     
       627  -82038591     
       628  -82038549     
       629  -82038553     
       630  -82038599     
       631  -82038584     
       632  -82038590     
       633  -82038577     
       634  -82038503     
       635  -82038511     
       636  -82038484     
       637  -82038576     
       638  -82038541     
       639  -82038564     
       640  -82038686     
       641  -82038609     
       642  -82038519     
       643  -82038565     
       644  -82038567     
       645  -82038560     
       646  -82038560     
       647  -82038545     
       648  -82038551     
       649  -82038543     
       650  -82038417     
       651  -82038418     
       652  -82038411     
       653  -82038448     
       654  -82038317     
       655  -82038346     
       656  -82038212     
       657  -82038315     
       658  -82038275     
       659  -82038287     
       660  -82038335     
       661  -82038495     
       662  -82038517     
       663  -82038516     
       664  -82038274     
       665  -82038177     
       666  -82038232     
       667  -82038278     
       668  -82038243     
       669  -82038361     
       670  -82038397     
       671  -82038487     
       672  -82038507     
       673  -82038435     
       674  -82038449     
       675  -82038295     
       676  -82038203     
       677  -82038252     
       678  -82038306     
       679  -82038299     
       680  -82038279     
       681  -82038379     
       682  -82038342     
       683  -82038212     
       684  -82038254     
       685  -82038239     
       686  -82038171     
       687  -82038175     
       688  -82038176     
       689  -82038197     
       690  -82038282     
       691  -82038407     
       692  -82038269     
       693  -82038236     
       694  -82038207     
       695  -82038272     
       696  -82038087     
       697  -82038104     
       698  -82038139     
       699  -82038225     
       700  -82038186     
       701  -82038090     
       702  -82038052     
       703  -82038101     
       704  -82038175     
       705  -82038040     
       706  -82038104     
       707  -82038155     
       708  -82038235     
       709  -82038220     
       710  -82038164     
       711  -82038164     
       712  -82038118     
       713  -82038184     
       714  -82038171     
       715  -82038163     
       716  -82038103     
       717  -82038128     
       718  -82038088     
       719  -82038026     
       720  -82038028     
       721  -82037966     
       722  -82037862     
       723  -82037914     
       724  -82037981     
       725  -82038059     
       726  -82037957     
       727  -82037857     
       728  -82037894     
       729  -82037872     
       730  -82037910     
       731  -82038005     
       732  -82038030     
       733  -82038130     
       734  -82038025     
       735  -82037926     
       736  -82037999     
       737  -82038033     
       738  -82038095     
       739  -82038081     
       740  -82037976     
       741  -82037963     
       742  -82037987     
       743  -82038076     
       744  -82038125     
       745  -82038024     
       746  -82038024     
       747  -82037980     
       748  -82037940     
       749  -82037911     
       750  -82037987     
       751  -82037997     
       752  -82038045     
       753  -82038270     
       754  -82038080     
       755  -82038119     
       756  -82038081     
       757  -82038065     
       758  -82038120     
       759  -82038077     
       760  -82038083     
       761  -82037989     
       762  -82038148     
       763  -82038091     
       764  -82038125     
       765  -82038194     
       766  -82038179     
       767  -82038158     
       768  -82038174     
       769  -82038105     
       770  -82038045     
       771  -82038074     
       772  -82038113     
       773  -82038141     
       774  -82038055     
       775  -82037803     
       776  -82037951     
       777  -82037878     
       778  -82037830     
       779  -82037852     
       780  -82037876     
       781  -82037996     
       782  -82038045     
       783  -82037938     
       784  -82037953     
       785  -82038018     
       786  -82037999     
       787  -82038016     
       788  -82037918     
       789  -82037891     
       790  -82037978     
       791  -82038010     
       792  -82037962     
       793  -82037991     
       794  -82038017     
       795  -82037897     
       796  -82037846     
       797  -82037850     
       798  -82037887     
       799  -82038004     
       800  -82038123     
       801  -82038124     
       802  -82038201     
       803  -82038219     
       804  -82038115     
       805  -82037996     
       806  -82037912     
       807  -82037928     
       808  -82037961     
       809  -82038020     
       810  -82038007     
       811  -82037948     
       812  -82038113     
       813  -82038027     
       814  -82037969     
       815  -82037956     
       816  -82038043     
       817  -82037982     
       818  -82037867     
       819  -82037853     
       820  -82037906     
       821  -82037733     
       822  -82037866     
       823  -82037850     
       824  -82037909     
       825  -82038023     
       826  -82037958     
       827  -82037936     
       828  -82038061     
       829  -82038069     
       830  -82037899     
       831  -82037907     
       832  -82037854     
       833  -82037872     
       834  -82037724     
       835  -82037790     
       836  -82037740     
       837  -82037809     
       838  -82037777     
       839  -82037754     
       840  -82037790     
       841  -82037797     
       842  -82037851     
       843  -82037870     
       844  -82037814     
       845  -82037835     
       846  -82037834     
       847  -82037936     
       848  -82037944     
       849  -82037971     
       850  -82037899     
       851  -82037825     
       852  -82037810     
       853  -82037887     
       854  -82038067     
       855  -82038004     
       856  -82037966     
       857  -82038001     
       858  -82037989     
       859  -82037991     
       860  -82037933     
       861  -82037915     
       862  -82037816     
       863  -82037783     
       864  -82037839     
       865  -82037949     
       866  -82037906     
       867  -82037882     
       868  -82037849     
       869  -82037840     
       870  -82037939     
       871  -82038051     
       872  -82037907     
       873  -82037875     
       874  -82037967     
       875  -82038063     
       876  -82037961     
       877  -82037832     
       878  -82037875     
       879  -82038044     
       880  -82037994     
       881  -82038028     
       882  -82037955     
       883  -82037963     
       884  -82037871     
       885  -82037815     
       886  -82037719     
       887  -82037682     
       888  -82037698     
       889  -82037672     
       890  -82037746     
       891  -82037627     
       892  -82037755     
       893  -82037822     
       894  -82037859     
       895  -82037727     
       896  -82037710     
       897  -82037843     
       898  -82037814     
       899  -82037796     
       900  -82037831     
       901  -82037893     
       902  -82037921     
       903  -82037848     
       904  -82037818     
       905  -82037889     
       906  -82037862     
       907  -82037990     
       908  -82037964     
       909  -82037922     
       910  -82038002     
       911  -82037918     
       912  -82037928     
       913  -82037997     
       914  -82037938     
       915  -82037870     
       916  -82037983     
       917  -82038054     
       918  -82037933     
       919  -82037959     
       920  -82037924     
       921  -82037885     
       922  -82038003     
       923  -82038050     
       924  -82038014     
       925  -82038025     
       926  -82038064     
       927  -82038006     
       928  -82037861     
       929  -82037959     
       930  -82038052     
       931  -82038064     
       932  -82037916     
       933  -82037976     
       934  -82038134     
       935  -82038049     
       936  -82037925     
       937  -82037876     
       938  -82037913     
       939  -82037991     
       940  -82037927     
       941  -82037930     
       942  -82038050     
       943  -82038020     
       944  -82037930     
       945  -82037830     
       946  -82037820     
       947  -82037776     
       948  -82037704     
       949  -82037868     
       950  -82038021     
       951  -82037977     
       952  -82037931     
       953  -82037902     
       954  -82037870     
       955  -82037838     
       956  -82037926     
       957  -82037943     
       958  -82037979     
       959  -82038051     
       960  -82038036     
       961  -82038005     
       962  -82037965     
       963  -82037987     
       964  -82037937     
       965  -82037826     
       966  -82037920     
       967  -82037840     
       968  -82037922     
       969  -82037861     
       970  -82037803     
       971  -82037860     
       972  -82037879     
       973  -82037950     
       974  -82037857     
       975  -82037813     
       976  -82037867     
       977  -82037964     
       978  -82038083     
       979  -82037858     
       980  -82037954     
       981  -82037953     
       982  -82037952     
       983  -82037995     
       984  -82037872     
       985  -82037862     
       986  -82037800     
       987  -82038007     
       988  -82037988     
       989  -82037929     
       990  -82037939     
       991  -82037984     
       992  -82037990     
       993  -82037975     
       994  -82037937     
       995  -82037982     
       996  -82038059     
       997  -82037813     
       998  -82037931     
       999  -82037974     
      1000  -82037983     
Loop time of 4207.61 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2337.560 hours/ns, 0.238 timesteps/s, 125.213 katom-step/s
65.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 623.85     | 623.85     | 623.85     |   0.0 | 14.83
Neigh   | 248.11     | 248.11     | 248.11     |   0.0 |  5.90
Comm    | 2.6305     | 2.6305     | 2.6305     |   0.0 |  0.06
Output  | 0.020903   | 0.020903   | 0.020903   |   0.0 |  0.00
Modify  | 3331.5     | 3331.5     | 3331.5     |   0.0 | 79.18
Other   |            | 1.501      |            |       |  0.04

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156787 ave      156787 max      156787 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13869e+08 ave 1.13869e+08 max 1.13869e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1386901e+08
Ave neighs/atom = 216.13257
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.29
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:51
