LAMMPS (2 Aug 2023)
Processor partition = 22
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.026 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067489     
         2  -82060165     
         3  -82054955     
         4  -82051054     
         5  -82047917     
         6  -82045396     
         7  -82042959     
         8  -82041052     
         9  -82040127     
        10  -82039965     
        11  -82040339     
        12  -82041019     
        13  -82041632     
        14  -82041670     
        15  -82041290     
        16  -82040716     
        17  -82039759     
        18  -82039178     
        19  -82038866     
        20  -82039267     
        21  -82040124     
        22  -82041435     
        23  -82042614     
        24  -82043342     
        25  -82043535     
        26  -82043262     
        27  -82042816     
        28  -82042382     
        29  -82042220     
        30  -82042262     
        31  -82042224     
        32  -82042338     
        33  -82042199     
        34  -82041845     
        35  -82041194     
        36  -82040566     
        37  -82039802     
        38  -82039339     
        39  -82039110     
        40  -82039209     
        41  -82039479     
        42  -82039931     
        43  -82040228     
        44  -82040406     
        45  -82040370     
        46  -82040463     
        47  -82040569     
        48  -82040628     
        49  -82040687     
        50  -82040960     
        51  -82041027     
        52  -82041066     
        53  -82040916     
        54  -82040642     
        55  -82040245     
        56  -82040017     
        57  -82039850     
        58  -82039690     
        59  -82039961     
        60  -82040148     
        61  -82040273     
        62  -82040489     
        63  -82040759     
        64  -82040922     
        65  -82041186     
        66  -82041437     
        67  -82041769     
        68  -82041975     
        69  -82042064     
        70  -82042119     
        71  -82042085     
        72  -82042041     
        73  -82041744     
        74  -82041487     
        75  -82041199     
        76  -82040991     
        77  -82040637     
        78  -82040464     
        79  -82040177     
        80  -82040052     
        81  -82040010     
        82  -82040044     
        83  -82040107     
        84  -82040470     
        85  -82040621     
        86  -82040890     
        87  -82041136     
        88  -82041217     
        89  -82041382     
        90  -82041387     
        91  -82041379     
        92  -82041325     
        93  -82041298     
        94  -82041078     
        95  -82040932     
        96  -82040865     
        97  -82040569     
        98  -82040292     
        99  -82039909     
       100  -82039813     
       101  -82039656     
       102  -82039639     
       103  -82039907     
       104  -82040007     
       105  -82040121     
       106  -82040333     
       107  -82040513     
       108  -82040665     
       109  -82040715     
       110  -82040874     
       111  -82040905     
       112  -82040827     
       113  -82040769     
       114  -82040885     
       115  -82040780     
       116  -82040646     
       117  -82040364     
       118  -82040147     
       119  -82039911     
       120  -82039917     
       121  -82039904     
       122  -82039982     
       123  -82039933     
       124  -82039947     
       125  -82040067     
       126  -82040171     
       127  -82040231     
       128  -82040328     
       129  -82040534     
       130  -82040715     
       131  -82040826     
       132  -82040769     
       133  -82040897     
       134  -82040744     
       135  -82040648     
       136  -82040326     
       137  -82040222     
       138  -82040115     
       139  -82040060     
       140  -82039953     
       141  -82039942     
       142  -82039883     
       143  -82040012     
       144  -82040260     
       145  -82040320     
       146  -82040334     
       147  -82040277     
       148  -82040333     
       149  -82040580     
       150  -82040737     
       151  -82040802     
       152  -82040855     
       153  -82040942     
       154  -82041036     
       155  -82040952     
       156  -82040880     
       157  -82040766     
       158  -82040649     
       159  -82040478     
       160  -82040370     
       161  -82040274     
       162  -82040369     
       163  -82040344     
       164  -82040331     
       165  -82040329     
       166  -82040190     
       167  -82040282     
       168  -82040457     
       169  -82040505     
       170  -82040574     
       171  -82040653     
       172  -82040634     
       173  -82040662     
       174  -82040725     
       175  -82040614     
       176  -82040631     
       177  -82040527     
       178  -82040526     
       179  -82040249     
       180  -82040160     
       181  -82039981     
       182  -82040060     
       183  -82039908     
       184  -82039886     
       185  -82039869     
       186  -82039878     
       187  -82039758     
       188  -82039843     
       189  -82039946     
       190  -82039977     
       191  -82039994     
       192  -82040178     
       193  -82040168     
       194  -82040241     
       195  -82040281     
       196  -82040111     
       197  -82039949     
       198  -82039824     
       199  -82039855     
       200  -82039883     
       201  -82039896     
       202  -82039762     
       203  -82039852     
       204  -82039820     
       205  -82039799     
       206  -82039599     
       207  -82039537     
       208  -82039592     
       209  -82039637     
       210  -82039813     
       211  -82039901     
       212  -82039933     
       213  -82039984     
       214  -82039924     
       215  -82039865     
       216  -82039797     
       217  -82039706     
       218  -82039791     
       219  -82039695     
       220  -82039671     
       221  -82039627     
       222  -82039537     
       223  -82039617     
       224  -82039583     
       225  -82039453     
       226  -82039406     
       227  -82039410     
       228  -82039414     
       229  -82039315     
       230  -82039275     
       231  -82039426     
       232  -82039512     
       233  -82039590     
       234  -82039649     
       235  -82039659     
       236  -82039654     
       237  -82039716     
       238  -82039656     
       239  -82039672     
       240  -82039709     
       241  -82039634     
       242  -82039625     
       243  -82039624     
       244  -82039701     
       245  -82039745     
       246  -82039750     
       247  -82039696     
       248  -82039667     
       249  -82039710     
       250  -82039757     
       251  -82039594     
       252  -82039584     
       253  -82039582     
       254  -82039569     
       255  -82039674     
       256  -82039699     
       257  -82039635     
       258  -82039667     
       259  -82039654     
       260  -82039723     
       261  -82039664     
       262  -82039706     
       263  -82039642     
       264  -82039785     
       265  -82039717     
       266  -82039800     
       267  -82039681     
       268  -82039590     
       269  -82039537     
       270  -82039487     
       271  -82039399     
       272  -82039446     
       273  -82039459     
       274  -82039569     
       275  -82039670     
       276  -82039570     
       277  -82039513     
       278  -82039666     
       279  -82039665     
       280  -82039676     
       281  -82039655     
       282  -82039549     
       283  -82039484     
       284  -82039537     
       285  -82039536     
       286  -82039451     
       287  -82039441     
       288  -82039226     
       289  -82039247     
       290  -82039359     
       291  -82039536     
       292  -82039450     
       293  -82039522     
       294  -82039387     
       295  -82039467     
       296  -82039477     
       297  -82039473     
       298  -82039593     
       299  -82039606     
       300  -82039483     
       301  -82039363     
       302  -82039493     
       303  -82039523     
       304  -82039363     
       305  -82039356     
       306  -82039365     
       307  -82039405     
       308  -82039385     
       309  -82039373     
       310  -82039271     
       311  -82039405     
       312  -82039445     
       313  -82039396     
       314  -82039421     
       315  -82039381     
       316  -82039476     
       317  -82039414     
       318  -82039130     
       319  -82039175     
       320  -82039268     
       321  -82039335     
       322  -82039344     
       323  -82039345     
       324  -82039321     
       325  -82039271     
       326  -82039245     
       327  -82039135     
       328  -82039251     
       329  -82039163     
       330  -82039127     
       331  -82039172     
       332  -82039059     
       333  -82039102     
       334  -82039162     
       335  -82039029     
       336  -82039094     
       337  -82039069     
       338  -82039037     
       339  -82039089     
       340  -82039056     
       341  -82039124     
       342  -82039016     
       343  -82039028     
       344  -82038999     
       345  -82039026     
       346  -82038994     
       347  -82038991     
       348  -82038888     
       349  -82038907     
       350  -82038900     
       351  -82038848     
       352  -82038995     
       353  -82038957     
       354  -82038898     
       355  -82039031     
       356  -82039000     
       357  -82038944     
       358  -82038968     
       359  -82038984     
       360  -82038868     
       361  -82038990     
       362  -82039014     
       363  -82038947     
       364  -82038863     
       365  -82038959     
       366  -82038883     
       367  -82038884     
       368  -82038992     
       369  -82038986     
       370  -82038750     
       371  -82038895     
       372  -82038917     
       373  -82038920     
       374  -82039006     
       375  -82039036     
       376  -82038963     
       377  -82038923     
       378  -82038869     
       379  -82038974     
       380  -82038957     
       381  -82038897     
       382  -82038968     
       383  -82039019     
       384  -82038941     
       385  -82038875     
       386  -82038992     
       387  -82038884     
       388  -82038769     
       389  -82038750     
       390  -82038814     
       391  -82038844     
       392  -82038794     
       393  -82038865     
       394  -82038814     
       395  -82038758     
       396  -82038737     
       397  -82038905     
       398  -82038875     
       399  -82038846     
       400  -82038836     
       401  -82038833     
       402  -82038882     
       403  -82038873     
       404  -82038840     
       405  -82038899     
       406  -82038975     
       407  -82038961     
       408  -82038850     
       409  -82038976     
       410  -82038908     
       411  -82038881     
       412  -82038790     
       413  -82038806     
       414  -82038853     
       415  -82038937     
       416  -82039003     
       417  -82039028     
       418  -82038829     
       419  -82038758     
       420  -82038846     
       421  -82038884     
       422  -82038732     
       423  -82038740     
       424  -82038745     
       425  -82038816     
       426  -82038860     
       427  -82039017     
       428  -82039009     
       429  -82038790     
       430  -82038833     
       431  -82038926     
       432  -82038891     
       433  -82038966     
       434  -82039010     
       435  -82039001     
       436  -82039002     
       437  -82038829     
       438  -82038782     
       439  -82038778     
       440  -82038983     
       441  -82038942     
       442  -82038971     
       443  -82038846     
       444  -82038834     
       445  -82038849     
       446  -82038800     
       447  -82038895     
       448  -82038834     
       449  -82038930     
       450  -82038901     
       451  -82038862     
       452  -82038835     
       453  -82038891     
       454  -82038888     
       455  -82038838     
       456  -82038738     
       457  -82038667     
       458  -82038861     
       459  -82039083     
       460  -82039127     
       461  -82038907     
       462  -82038977     
       463  -82038909     
       464  -82038981     
       465  -82038915     
       466  -82039028     
       467  -82039101     
       468  -82039092     
       469  -82038966     
       470  -82038835     
       471  -82038869     
       472  -82038852     
       473  -82038928     
       474  -82038866     
       475  -82038797     
       476  -82038938     
       477  -82038886     
       478  -82039037     
       479  -82039050     
       480  -82038897     
       481  -82038799     
       482  -82038580     
       483  -82038626     
       484  -82038783     
       485  -82038828     
       486  -82038781     
       487  -82038756     
       488  -82038850     
       489  -82038847     
       490  -82038795     
       491  -82038805     
       492  -82038751     
       493  -82038877     
       494  -82038834     
       495  -82038630     
       496  -82038739     
       497  -82038799     
       498  -82038673     
       499  -82038752     
       500  -82038674     
       501  -82038681     
       502  -82038601     
       503  -82038673     
       504  -82038703     
       505  -82038703     
       506  -82038765     
       507  -82038761     
       508  -82038841     
       509  -82038880     
       510  -82038861     
       511  -82038766     
       512  -82038725     
       513  -82038738     
       514  -82038762     
       515  -82038751     
       516  -82038789     
       517  -82038864     
       518  -82038699     
       519  -82038593     
       520  -82038604     
       521  -82038563     
       522  -82038601     
       523  -82038721     
       524  -82038839     
       525  -82038697     
       526  -82038810     
       527  -82038807     
       528  -82038809     
       529  -82038783     
       530  -82038814     
       531  -82038884     
       532  -82038781     
       533  -82038888     
       534  -82038867     
       535  -82038819     
       536  -82038833     
       537  -82038844     
       538  -82038918     
       539  -82038846     
       540  -82038799     
       541  -82038740     
       542  -82038733     
       543  -82038824     
       544  -82038755     
       545  -82038777     
       546  -82038762     
       547  -82038802     
       548  -82038885     
       549  -82038920     
       550  -82038953     
       551  -82038908     
       552  -82038931     
       553  -82038945     
       554  -82038906     
       555  -82038862     
       556  -82038850     
       557  -82038712     
       558  -82038777     
       559  -82038749     
       560  -82038755     
       561  -82038799     
       562  -82038791     
       563  -82038784     
       564  -82038765     
       565  -82038898     
       566  -82038842     
       567  -82038835     
       568  -82038836     
       569  -82038820     
       570  -82038787     
       571  -82038861     
       572  -82038842     
       573  -82038773     
       574  -82038784     
       575  -82038729     
       576  -82038821     
       577  -82038802     
       578  -82038763     
       579  -82038735     
       580  -82038813     
       581  -82038819     
       582  -82038791     
       583  -82038843     
       584  -82038898     
       585  -82038866     
       586  -82038790     
       587  -82038719     
       588  -82038732     
       589  -82038527     
       590  -82038539     
       591  -82038744     
       592  -82038766     
       593  -82038760     
       594  -82038779     
       595  -82038815     
       596  -82038857     
       597  -82038824     
       598  -82038791     
       599  -82038832     
       600  -82038770     
       601  -82038737     
       602  -82038711     
       603  -82038651     
       604  -82038677     
       605  -82038723     
       606  -82038848     
       607  -82038798     
       608  -82038743     
       609  -82038602     
       610  -82038500     
       611  -82038559     
       612  -82038680     
       613  -82038726     
       614  -82038792     
       615  -82038799     
       616  -82038748     
       617  -82038818     
       618  -82038642     
       619  -82038622     
       620  -82038554     
       621  -82038621     
       622  -82038667     
       623  -82038698     
       624  -82038653     
       625  -82038622     
       626  -82038576     
       627  -82038754     
       628  -82038841     
       629  -82038649     
       630  -82038693     
       631  -82038772     
       632  -82038604     
       633  -82038525     
       634  -82038625     
       635  -82038573     
       636  -82038501     
       637  -82038434     
       638  -82038383     
       639  -82038425     
       640  -82038506     
       641  -82038511     
       642  -82038514     
       643  -82038684     
       644  -82038740     
       645  -82038643     
       646  -82038506     
       647  -82038528     
       648  -82038525     
       649  -82038613     
       650  -82038593     
       651  -82038528     
       652  -82038350     
       653  -82038351     
       654  -82038406     
       655  -82038554     
       656  -82038561     
       657  -82038464     
       658  -82038449     
       659  -82038350     
       660  -82038458     
       661  -82038449     
       662  -82038374     
       663  -82038459     
       664  -82038320     
       665  -82038341     
       666  -82038254     
       667  -82038251     
       668  -82038107     
       669  -82038136     
       670  -82038096     
       671  -82038179     
       672  -82038263     
       673  -82038411     
       674  -82038470     
       675  -82038298     
       676  -82038364     
       677  -82038267     
       678  -82038261     
       679  -82038276     
       680  -82038238     
       681  -82038228     
       682  -82038237     
       683  -82038259     
       684  -82038376     
       685  -82038195     
       686  -82038107     
       687  -82038267     
       688  -82038309     
       689  -82038197     
       690  -82038364     
       691  -82038411     
       692  -82038207     
       693  -82038184     
       694  -82038225     
       695  -82038104     
       696  -82038072     
       697  -82038176     
       698  -82038166     
       699  -82038056     
       700  -82038137     
       701  -82038159     
       702  -82038182     
       703  -82038118     
       704  -82037972     
       705  -82038118     
       706  -82038041     
       707  -82038284     
       708  -82038210     
       709  -82038219     
       710  -82038281     
       711  -82038181     
       712  -82038183     
       713  -82038136     
       714  -82038116     
       715  -82038073     
       716  -82037969     
       717  -82037958     
       718  -82038038     
       719  -82038036     
       720  -82038013     
       721  -82038120     
       722  -82038220     
       723  -82038092     
       724  -82038178     
       725  -82038223     
       726  -82038156     
       727  -82038166     
       728  -82038121     
       729  -82038036     
       730  -82038081     
       731  -82037975     
       732  -82037982     
       733  -82038004     
       734  -82038086     
       735  -82038034     
       736  -82037975     
       737  -82038073     
       738  -82038185     
       739  -82038014     
       740  -82037909     
       741  -82037903     
       742  -82037937     
       743  -82038129     
       744  -82038112     
       745  -82037964     
       746  -82037918     
       747  -82037936     
       748  -82037949     
       749  -82038019     
       750  -82038097     
       751  -82038038     
       752  -82038048     
       753  -82037929     
       754  -82037983     
       755  -82037866     
       756  -82037753     
       757  -82037894     
       758  -82037878     
       759  -82037943     
       760  -82037929     
       761  -82037881     
       762  -82037955     
       763  -82037951     
       764  -82037990     
       765  -82038007     
       766  -82038011     
       767  -82037967     
       768  -82037964     
       769  -82037869     
       770  -82037890     
       771  -82037879     
       772  -82037935     
       773  -82037987     
       774  -82037913     
       775  -82037925     
       776  -82037910     
       777  -82038044     
       778  -82037983     
       779  -82037963     
       780  -82037953     
       781  -82037947     
       782  -82038005     
       783  -82037980     
       784  -82038079     
       785  -82038067     
       786  -82037985     
       787  -82037962     
       788  -82037860     
       789  -82037842     
       790  -82037941     
       791  -82037885     
       792  -82038008     
       793  -82038108     
       794  -82037979     
       795  -82037944     
       796  -82037854     
       797  -82037768     
       798  -82037829     
       799  -82037844     
       800  -82037867     
       801  -82037924     
       802  -82037928     
       803  -82037805     
       804  -82037847     
       805  -82037946     
       806  -82037912     
       807  -82037926     
       808  -82037935     
       809  -82037897     
       810  -82037958     
       811  -82038004     
       812  -82037984     
       813  -82038005     
       814  -82038041     
       815  -82038126     
       816  -82038023     
       817  -82037988     
       818  -82037940     
       819  -82037968     
       820  -82037930     
       821  -82038041     
       822  -82038044     
       823  -82037998     
       824  -82037943     
       825  -82037960     
       826  -82037948     
       827  -82037857     
       828  -82037777     
       829  -82037784     
       830  -82037995     
       831  -82038002     
       832  -82038030     
       833  -82037949     
       834  -82037893     
       835  -82037990     
       836  -82038114     
       837  -82038138     
       838  -82038106     
       839  -82038051     
       840  -82038001     
       841  -82037941     
       842  -82037898     
       843  -82037858     
       844  -82037720     
       845  -82037809     
       846  -82037900     
       847  -82037820     
       848  -82037743     
       849  -82037822     
       850  -82037842     
       851  -82037923     
       852  -82037927     
       853  -82037860     
       854  -82037880     
       855  -82038045     
       856  -82038071     
       857  -82038051     
       858  -82037979     
       859  -82038034     
       860  -82038036     
       861  -82038071     
       862  -82038056     
       863  -82038024     
       864  -82038064     
       865  -82038050     
       866  -82038091     
       867  -82038117     
       868  -82038018     
       869  -82037942     
       870  -82037920     
       871  -82038072     
       872  -82038124     
       873  -82038075     
       874  -82037999     
       875  -82038096     
       876  -82037995     
       877  -82038005     
       878  -82038088     
       879  -82037953     
       880  -82037846     
       881  -82037979     
       882  -82037869     
       883  -82037883     
       884  -82037938     
       885  -82037949     
       886  -82038035     
       887  -82037991     
       888  -82037951     
       889  -82038028     
       890  -82037863     
       891  -82037752     
       892  -82037788     
       893  -82037783     
       894  -82037775     
       895  -82037807     
       896  -82037862     
       897  -82037944     
       898  -82037944     
       899  -82037948     
       900  -82037895     
       901  -82037981     
       902  -82038031     
       903  -82037879     
       904  -82037865     
       905  -82037819     
       906  -82037875     
       907  -82037872     
       908  -82037933     
       909  -82037905     
       910  -82037784     
       911  -82037847     
       912  -82037798     
       913  -82037751     
       914  -82037762     
       915  -82037956     
       916  -82038037     
       917  -82038057     
       918  -82037932     
       919  -82037954     
       920  -82038028     
       921  -82037933     
       922  -82037784     
       923  -82037793     
       924  -82037830     
       925  -82037858     
       926  -82037919     
       927  -82037893     
       928  -82037854     
       929  -82037862     
       930  -82037916     
       931  -82037892     
       932  -82037916     
       933  -82037957     
       934  -82037929     
       935  -82037804     
       936  -82037840     
       937  -82037797     
       938  -82037855     
       939  -82037818     
       940  -82037883     
       941  -82037845     
       942  -82037825     
       943  -82037900     
       944  -82037839     
       945  -82037879     
       946  -82037869     
       947  -82037886     
       948  -82037870     
       949  -82037822     
       950  -82037908     
       951  -82037912     
       952  -82037865     
       953  -82037873     
       954  -82037834     
       955  -82037823     
       956  -82037872     
       957  -82037812     
       958  -82037797     
       959  -82037893     
       960  -82037885     
       961  -82037863     
       962  -82037996     
       963  -82037994     
       964  -82037986     
       965  -82037912     
       966  -82038008     
       967  -82037928     
       968  -82038011     
       969  -82038112     
       970  -82038138     
       971  -82038126     
       972  -82038014     
       973  -82038086     
       974  -82038040     
       975  -82037917     
       976  -82037871     
       977  -82037945     
       978  -82037970     
       979  -82037908     
       980  -82037875     
       981  -82037803     
       982  -82037822     
       983  -82037806     
       984  -82037823     
       985  -82037799     
       986  -82037851     
       987  -82037820     
       988  -82037962     
       989  -82037921     
       990  -82037887     
       991  -82037857     
       992  -82037912     
       993  -82037862     
       994  -82037861     
       995  -82037858     
       996  -82037949     
       997  -82037851     
       998  -82037913     
       999  -82037901     
      1000  -82037968     
Loop time of 4207 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2337.224 hours/ns, 0.238 timesteps/s, 125.231 katom-step/s
79.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 638.95     | 638.95     | 638.95     |   0.0 | 15.19
Neigh   | 246.63     | 246.63     | 246.63     |   0.0 |  5.86
Comm    | 2.2891     | 2.2891     | 2.2891     |   0.0 |  0.05
Output  | 0.021093   | 0.021093   | 0.021093   |   0.0 |  0.00
Modify  | 3317.7     | 3317.7     | 3317.7     |   0.0 | 78.86
Other   |            | 1.378      |            |       |  0.03

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156817 ave      156817 max      156817 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13868e+08 ave 1.13868e+08 max 1.13868e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1386808e+08
Ave neighs/atom = 216.13079
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.23
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
