LAMMPS (2 Aug 2023)
Processor partition = 10
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.027 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067512     
         2  -82060236     
         3  -82055097     
         4  -82051223     
         5  -82048031     
         6  -82045387     
         7  -82043086     
         8  -82041439     
         9  -82040444     
        10  -82040015     
        11  -82040346     
        12  -82040862     
        13  -82041355     
        14  -82041587     
        15  -82041282     
        16  -82040674     
        17  -82039830     
        18  -82039187     
        19  -82039032     
        20  -82039477     
        21  -82040412     
        22  -82041662     
        23  -82042906     
        24  -82043462     
        25  -82043625     
        26  -82043310     
        27  -82042887     
        28  -82042508     
        29  -82042168     
        30  -82042190     
        31  -82042283     
        32  -82042466     
        33  -82042334     
        34  -82041887     
        35  -82041191     
        36  -82040382     
        37  -82039829     
        38  -82039372     
        39  -82039032     
        40  -82039085     
        41  -82039486     
        42  -82039972     
        43  -82040372     
        44  -82040600     
        45  -82040663     
        46  -82040724     
        47  -82040685     
        48  -82040810     
        49  -82040884     
        50  -82041173     
        51  -82041398     
        52  -82041464     
        53  -82041272     
        54  -82040907     
        55  -82040294     
        56  -82040091     
        57  -82039916     
        58  -82039842     
        59  -82039972     
        60  -82040133     
        61  -82040278     
        62  -82040419     
        63  -82040673     
        64  -82041014     
        65  -82041283     
        66  -82041539     
        67  -82041690     
        68  -82041922     
        69  -82042023     
        70  -82042069     
        71  -82042013     
        72  -82041903     
        73  -82041585     
        74  -82041330     
        75  -82041217     
        76  -82041001     
        77  -82040638     
        78  -82040499     
        79  -82040360     
        80  -82040188     
        81  -82039959     
        82  -82040076     
        83  -82040211     
        84  -82040559     
        85  -82040737     
        86  -82040982     
        87  -82041066     
        88  -82041225     
        89  -82041248     
        90  -82041290     
        91  -82041135     
        92  -82041098     
        93  -82041107     
        94  -82040879     
        95  -82040857     
        96  -82040609     
        97  -82040476     
        98  -82040257     
        99  -82040145     
       100  -82039985     
       101  -82039962     
       102  -82039902     
       103  -82039972     
       104  -82040057     
       105  -82040286     
       106  -82040310     
       107  -82040550     
       108  -82040624     
       109  -82040770     
       110  -82040968     
       111  -82041029     
       112  -82040932     
       113  -82040927     
       114  -82040899     
       115  -82040788     
       116  -82040583     
       117  -82040216     
       118  -82040102     
       119  -82039983     
       120  -82039950     
       121  -82040003     
       122  -82039856     
       123  -82039873     
       124  -82039968     
       125  -82040026     
       126  -82040138     
       127  -82040300     
       128  -82040351     
       129  -82040479     
       130  -82040639     
       131  -82040796     
       132  -82040856     
       133  -82040866     
       134  -82040852     
       135  -82040748     
       136  -82040474     
       137  -82040222     
       138  -82040107     
       139  -82039883     
       140  -82039808     
       141  -82039782     
       142  -82039754     
       143  -82039795     
       144  -82040065     
       145  -82040073     
       146  -82040207     
       147  -82040215     
       148  -82040286     
       149  -82040437     
       150  -82040694     
       151  -82040911     
       152  -82040847     
       153  -82040848     
       154  -82040782     
       155  -82040787     
       156  -82040781     
       157  -82040748     
       158  -82040724     
       159  -82040631     
       160  -82040564     
       161  -82040420     
       162  -82040312     
       163  -82040251     
       164  -82040392     
       165  -82040239     
       166  -82040325     
       167  -82040404     
       168  -82040413     
       169  -82040488     
       170  -82040500     
       171  -82040642     
       172  -82040690     
       173  -82040597     
       174  -82040594     
       175  -82040426     
       176  -82040397     
       177  -82040345     
       178  -82040365     
       179  -82040272     
       180  -82040136     
       181  -82040098     
       182  -82039915     
       183  -82039731     
       184  -82039782     
       185  -82039725     
       186  -82039804     
       187  -82039713     
       188  -82039831     
       189  -82039935     
       190  -82040001     
       191  -82039956     
       192  -82040040     
       193  -82040036     
       194  -82040090     
       195  -82040282     
       196  -82040180     
       197  -82040068     
       198  -82040104     
       199  -82039999     
       200  -82039848     
       201  -82039774     
       202  -82039705     
       203  -82039605     
       204  -82039687     
       205  -82039685     
       206  -82039620     
       207  -82039628     
       208  -82039656     
       209  -82039652     
       210  -82039673     
       211  -82039702     
       212  -82039741     
       213  -82039820     
       214  -82039958     
       215  -82039937     
       216  -82039826     
       217  -82039658     
       218  -82039748     
       219  -82039788     
       220  -82039765     
       221  -82039737     
       222  -82039661     
       223  -82039586     
       224  -82039599     
       225  -82039626     
       226  -82039552     
       227  -82039464     
       228  -82039434     
       229  -82039412     
       230  -82039476     
       231  -82039518     
       232  -82039555     
       233  -82039579     
       234  -82039476     
       235  -82039558     
       236  -82039610     
       237  -82039740     
       238  -82039607     
       239  -82039657     
       240  -82039722     
       241  -82039635     
       242  -82039547     
       243  -82039562     
       244  -82039538     
       245  -82039486     
       246  -82039408     
       247  -82039412     
       248  -82039446     
       249  -82039458     
       250  -82039534     
       251  -82039542     
       252  -82039673     
       253  -82039574     
       254  -82039573     
       255  -82039661     
       256  -82039584     
       257  -82039661     
       258  -82039632     
       259  -82039580     
       260  -82039863     
       261  -82039821     
       262  -82039708     
       263  -82039814     
       264  -82039758     
       265  -82039714     
       266  -82039544     
       267  -82039629     
       268  -82039605     
       269  -82039573     
       270  -82039525     
       271  -82039599     
       272  -82039526     
       273  -82039579     
       274  -82039548     
       275  -82039509     
       276  -82039495     
       277  -82039529     
       278  -82039558     
       279  -82039619     
       280  -82039423     
       281  -82039491     
       282  -82039472     
       283  -82039527     
       284  -82039566     
       285  -82039468     
       286  -82039344     
       287  -82039347     
       288  -82039485     
       289  -82039474     
       290  -82039475     
       291  -82039548     
       292  -82039512     
       293  -82039384     
       294  -82039358     
       295  -82039330     
       296  -82039395     
       297  -82039380     
       298  -82039330     
       299  -82039341     
       300  -82039405     
       301  -82039336     
       302  -82039421     
       303  -82039406     
       304  -82039570     
       305  -82039552     
       306  -82039609     
       307  -82039593     
       308  -82039483     
       309  -82039329     
       310  -82039200     
       311  -82039239     
       312  -82039354     
       313  -82039369     
       314  -82039383     
       315  -82039332     
       316  -82039311     
       317  -82039356     
       318  -82039411     
       319  -82039379     
       320  -82039278     
       321  -82039230     
       322  -82039258     
       323  -82039265     
       324  -82039235     
       325  -82039260     
       326  -82039215     
       327  -82039173     
       328  -82039168     
       329  -82039158     
       330  -82039211     
       331  -82039076     
       332  -82039114     
       333  -82039182     
       334  -82039226     
       335  -82039063     
       336  -82039027     
       337  -82039218     
       338  -82039131     
       339  -82039178     
       340  -82039186     
       341  -82039174     
       342  -82039140     
       343  -82039152     
       344  -82039089     
       345  -82039191     
       346  -82039230     
       347  -82039244     
       348  -82039111     
       349  -82039042     
       350  -82038947     
       351  -82039034     
       352  -82038985     
       353  -82038960     
       354  -82038902     
       355  -82038938     
       356  -82038960     
       357  -82039082     
       358  -82038968     
       359  -82038940     
       360  -82038938     
       361  -82038970     
       362  -82038963     
       363  -82039020     
       364  -82038923     
       365  -82038931     
       366  -82038949     
       367  -82039008     
       368  -82039018     
       369  -82038918     
       370  -82038960     
       371  -82038977     
       372  -82038913     
       373  -82038746     
       374  -82038919     
       375  -82038906     
       376  -82038959     
       377  -82038918     
       378  -82038897     
       379  -82038791     
       380  -82038685     
       381  -82038719     
       382  -82038758     
       383  -82038856     
       384  -82038885     
       385  -82038854     
       386  -82038799     
       387  -82038919     
       388  -82038947     
       389  -82039005     
       390  -82038994     
       391  -82038944     
       392  -82039017     
       393  -82038965     
       394  -82039060     
       395  -82039036     
       396  -82038872     
       397  -82038845     
       398  -82038706     
       399  -82038737     
       400  -82038916     
       401  -82038982     
       402  -82039004     
       403  -82039044     
       404  -82038968     
       405  -82038958     
       406  -82039009     
       407  -82038950     
       408  -82038822     
       409  -82038831     
       410  -82038884     
       411  -82038774     
       412  -82038853     
       413  -82038869     
       414  -82038771     
       415  -82038738     
       416  -82038757     
       417  -82038792     
       418  -82038659     
       419  -82038792     
       420  -82038877     
       421  -82038903     
       422  -82038868     
       423  -82038893     
       424  -82038957     
       425  -82038867     
       426  -82038859     
       427  -82038926     
       428  -82038938     
       429  -82038882     
       430  -82038853     
       431  -82038891     
       432  -82038947     
       433  -82038996     
       434  -82039010     
       435  -82039016     
       436  -82038918     
       437  -82038824     
       438  -82038885     
       439  -82038854     
       440  -82038840     
       441  -82038868     
       442  -82038920     
       443  -82038893     
       444  -82038860     
       445  -82038934     
       446  -82038871     
       447  -82038919     
       448  -82038927     
       449  -82038834     
       450  -82038846     
       451  -82038863     
       452  -82038904     
       453  -82038887     
       454  -82038838     
       455  -82038914     
       456  -82038954     
       457  -82038954     
       458  -82038836     
       459  -82038829     
       460  -82038779     
       461  -82038974     
       462  -82039019     
       463  -82038982     
       464  -82038942     
       465  -82038862     
       466  -82038807     
       467  -82038751     
       468  -82038699     
       469  -82038727     
       470  -82038738     
       471  -82038882     
       472  -82038864     
       473  -82038855     
       474  -82038793     
       475  -82038897     
       476  -82039041     
       477  -82038977     
       478  -82038882     
       479  -82038878     
       480  -82038918     
       481  -82038914     
       482  -82039046     
       483  -82038931     
       484  -82038943     
       485  -82038710     
       486  -82038704     
       487  -82038700     
       488  -82038759     
       489  -82038790     
       490  -82038750     
       491  -82038802     
       492  -82038785     
       493  -82038798     
       494  -82038727     
       495  -82038666     
       496  -82038814     
       497  -82038900     
       498  -82038939     
       499  -82038799     
       500  -82038877     
       501  -82038733     
       502  -82038620     
       503  -82038602     
       504  -82038670     
       505  -82038759     
       506  -82038882     
       507  -82038833     
       508  -82038843     
       509  -82038710     
       510  -82038687     
       511  -82038830     
       512  -82038742     
       513  -82038676     
       514  -82038655     
       515  -82038636     
       516  -82038642     
       517  -82038612     
       518  -82038665     
       519  -82038725     
       520  -82038702     
       521  -82038764     
       522  -82038749     
       523  -82038738     
       524  -82038694     
       525  -82038641     
       526  -82038650     
       527  -82038783     
       528  -82038799     
       529  -82038792     
       530  -82038772     
       531  -82038728     
       532  -82038786     
       533  -82038755     
       534  -82038817     
       535  -82038817     
       536  -82038767     
       537  -82038801     
       538  -82038879     
       539  -82038895     
       540  -82038883     
       541  -82038814     
       542  -82038832     
       543  -82038776     
       544  -82038857     
       545  -82039006     
       546  -82039012     
       547  -82039119     
       548  -82039009     
       549  -82039087     
       550  -82039020     
       551  -82038919     
       552  -82038942     
       553  -82038904     
       554  -82038870     
       555  -82038765     
       556  -82038870     
       557  -82038778     
       558  -82038822     
       559  -82038850     
       560  -82038907     
       561  -82038913     
       562  -82038788     
       563  -82038922     
       564  -82038804     
       565  -82038865     
       566  -82038948     
       567  -82038872     
       568  -82038851     
       569  -82038826     
       570  -82038794     
       571  -82038835     
       572  -82038836     
       573  -82038854     
       574  -82038737     
       575  -82038762     
       576  -82038711     
       577  -82038628     
       578  -82038666     
       579  -82038631     
       580  -82038724     
       581  -82038944     
       582  -82038935     
       583  -82039023     
       584  -82039033     
       585  -82038942     
       586  -82038805     
       587  -82038899     
       588  -82038852     
       589  -82038749     
       590  -82038921     
       591  -82038742     
       592  -82038722     
       593  -82038634     
       594  -82038594     
       595  -82038728     
       596  -82038742     
       597  -82038614     
       598  -82038598     
       599  -82038752     
       600  -82038719     
       601  -82038772     
       602  -82038812     
       603  -82038916     
       604  -82038866     
       605  -82038805     
       606  -82038724     
       607  -82038715     
       608  -82038700     
       609  -82038574     
       610  -82038468     
       611  -82038598     
       612  -82038577     
       613  -82038714     
       614  -82038762     
       615  -82038851     
       616  -82038783     
       617  -82038668     
       618  -82038776     
       619  -82038695     
       620  -82038698     
       621  -82038782     
       622  -82038753     
       623  -82038656     
       624  -82038633     
       625  -82038488     
       626  -82038554     
       627  -82038649     
       628  -82038675     
       629  -82038617     
       630  -82038555     
       631  -82038520     
       632  -82038489     
       633  -82038470     
       634  -82038594     
       635  -82038678     
       636  -82038732     
       637  -82038635     
       638  -82038665     
       639  -82038598     
       640  -82038528     
       641  -82038384     
       642  -82038292     
       643  -82038309     
       644  -82038326     
       645  -82038249     
       646  -82038379     
       647  -82038490     
       648  -82038514     
       649  -82038628     
       650  -82038470     
       651  -82038427     
       652  -82038431     
       653  -82038383     
       654  -82038349     
       655  -82038383     
       656  -82038372     
       657  -82038482     
       658  -82038450     
       659  -82038423     
       660  -82038318     
       661  -82038346     
       662  -82038331     
       663  -82038330     
       664  -82038308     
       665  -82038381     
       666  -82038533     
       667  -82038513     
       668  -82038330     
       669  -82038223     
       670  -82038232     
       671  -82038379     
       672  -82038350     
       673  -82038224     
       674  -82038331     
       675  -82038237     
       676  -82038309     
       677  -82038316     
       678  -82038215     
       679  -82038127     
       680  -82038147     
       681  -82038077     
       682  -82037996     
       683  -82038180     
       684  -82038279     
       685  -82038200     
       686  -82038169     
       687  -82038189     
       688  -82038223     
       689  -82038188     
       690  -82038186     
       691  -82038154     
       692  -82038147     
       693  -82038326     
       694  -82038295     
       695  -82038273     
       696  -82038221     
       697  -82038325     
       698  -82038221     
       699  -82038156     
       700  -82038299     
       701  -82038324     
       702  -82038120     
       703  -82038067     
       704  -82038008     
       705  -82038072     
       706  -82038214     
       707  -82038262     
       708  -82038281     
       709  -82038172     
       710  -82038101     
       711  -82038081     
       712  -82038050     
       713  -82038197     
       714  -82038179     
       715  -82038314     
       716  -82038232     
       717  -82038204     
       718  -82038147     
       719  -82037968     
       720  -82037948     
       721  -82038004     
       722  -82037951     
       723  -82037900     
       724  -82037948     
       725  -82038004     
       726  -82038129     
       727  -82038195     
       728  -82038023     
       729  -82037949     
       730  -82038002     
       731  -82038014     
       732  -82038038     
       733  -82038099     
       734  -82038116     
       735  -82038022     
       736  -82038024     
       737  -82038022     
       738  -82038032     
       739  -82038040     
       740  -82038084     
       741  -82038008     
       742  -82037911     
       743  -82037813     
       744  -82037804     
       745  -82037988     
       746  -82038143     
       747  -82038065     
       748  -82038091     
       749  -82038222     
       750  -82038267     
       751  -82038173     
       752  -82037930     
       753  -82037953     
       754  -82037945     
       755  -82037913     
       756  -82037944     
       757  -82037953     
       758  -82037979     
       759  -82037951     
       760  -82037980     
       761  -82037889     
       762  -82037826     
       763  -82037840     
       764  -82037949     
       765  -82037802     
       766  -82037794     
       767  -82037869     
       768  -82037710     
       769  -82037923     
       770  -82037934     
       771  -82038083     
       772  -82037972     
       773  -82037946     
       774  -82037904     
       775  -82038029     
       776  -82038140     
       777  -82038116     
       778  -82038045     
       779  -82038049     
       780  -82038047     
       781  -82038065     
       782  -82038053     
       783  -82038098     
       784  -82038146     
       785  -82038093     
       786  -82038017     
       787  -82037938     
       788  -82037862     
       789  -82037946     
       790  -82037861     
       791  -82037896     
       792  -82037927     
       793  -82037874     
       794  -82037987     
       795  -82038046     
       796  -82038002     
       797  -82037900     
       798  -82037976     
       799  -82038025     
       800  -82038098     
       801  -82038053     
       802  -82037951     
       803  -82037889     
       804  -82037742     
       805  -82037684     
       806  -82037779     
       807  -82037841     
       808  -82037866     
       809  -82037975     
       810  -82037984     
       811  -82038045     
       812  -82037936     
       813  -82037938     
       814  -82037924     
       815  -82037910     
       816  -82037873     
       817  -82037925     
       818  -82038046     
       819  -82038154     
       820  -82038142     
       821  -82038122     
       822  -82038017     
       823  -82037823     
       824  -82037875     
       825  -82038015     
       826  -82037877     
       827  -82037925     
       828  -82037914     
       829  -82037873     
       830  -82037813     
       831  -82037814     
       832  -82037957     
       833  -82037959     
       834  -82038034     
       835  -82038011     
       836  -82037871     
       837  -82037919     
       838  -82037916     
       839  -82037794     
       840  -82037768     
       841  -82037721     
       842  -82037879     
       843  -82037782     
       844  -82037795     
       845  -82037771     
       846  -82037721     
       847  -82037771     
       848  -82037739     
       849  -82037772     
       850  -82037847     
       851  -82037946     
       852  -82037854     
       853  -82037850     
       854  -82037913     
       855  -82037989     
       856  -82038024     
       857  -82037981     
       858  -82037853     
       859  -82037753     
       860  -82037727     
       861  -82037734     
       862  -82037769     
       863  -82037820     
       864  -82037793     
       865  -82037804     
       866  -82037829     
       867  -82037831     
       868  -82037852     
       869  -82037832     
       870  -82037927     
       871  -82037995     
       872  -82038059     
       873  -82038056     
       874  -82038038     
       875  -82038079     
       876  -82038036     
       877  -82038018     
       878  -82037930     
       879  -82037955     
       880  -82037950     
       881  -82037905     
       882  -82037899     
       883  -82037827     
       884  -82037911     
       885  -82037911     
       886  -82037766     
       887  -82037770     
       888  -82037714     
       889  -82037850     
       890  -82037852     
       891  -82037836     
       892  -82038006     
       893  -82038047     
       894  -82037923     
       895  -82037997     
       896  -82037834     
       897  -82037818     
       898  -82037846     
       899  -82037813     
       900  -82037861     
       901  -82037987     
       902  -82037968     
       903  -82037999     
       904  -82037939     
       905  -82037951     
       906  -82037983     
       907  -82038070     
       908  -82037982     
       909  -82037820     
       910  -82037832     
       911  -82037969     
       912  -82038093     
       913  -82037967     
       914  -82037975     
       915  -82038004     
       916  -82037919     
       917  -82037964     
       918  -82037865     
       919  -82037792     
       920  -82037750     
       921  -82037787     
       922  -82037701     
       923  -82037809     
       924  -82037828     
       925  -82037949     
       926  -82037862     
       927  -82037789     
       928  -82037861     
       929  -82037939     
       930  -82037903     
       931  -82037931     
       932  -82038021     
       933  -82037831     
       934  -82037753     
       935  -82037834     
       936  -82037850     
       937  -82037933     
       938  -82037941     
       939  -82037917     
       940  -82037873     
       941  -82037857     
       942  -82037901     
       943  -82037988     
       944  -82037961     
       945  -82038007     
       946  -82038056     
       947  -82037974     
       948  -82037937     
       949  -82037884     
       950  -82037908     
       951  -82037837     
       952  -82037700     
       953  -82037691     
       954  -82037791     
       955  -82037974     
       956  -82038013     
       957  -82037918     
       958  -82037961     
       959  -82037934     
       960  -82037870     
       961  -82037854     
       962  -82037958     
       963  -82038154     
       964  -82038077     
       965  -82038020     
       966  -82038104     
       967  -82038032     
       968  -82037948     
       969  -82037963     
       970  -82037934     
       971  -82037977     
       972  -82038108     
       973  -82038061     
       974  -82038051     
       975  -82037849     
       976  -82037918     
       977  -82037758     
       978  -82037810     
       979  -82037928     
       980  -82037870     
       981  -82037887     
       982  -82037686     
       983  -82037725     
       984  -82037792     
       985  -82037893     
       986  -82037854     
       987  -82037878     
       988  -82037812     
       989  -82037837     
       990  -82037932     
       991  -82037984     
       992  -82037984     
       993  -82037966     
       994  -82038089     
       995  -82038028     
       996  -82037843     
       997  -82038038     
       998  -82037960     
       999  -82037905     
      1000  -82037873     
Loop time of 4206.38 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2336.876 hours/ns, 0.238 timesteps/s, 125.250 katom-step/s
79.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 669.72     | 669.72     | 669.72     |   0.0 | 15.92
Neigh   | 246.76     | 246.76     | 246.76     |   0.0 |  5.87
Comm    | 2.5419     | 2.5419     | 2.5419     |   0.0 |  0.06
Output  | 0.020352   | 0.020352   | 0.020352   |   0.0 |  0.00
Modify  | 3286       | 3286       | 3286       |   0.0 | 78.12
Other   |            | 1.338      |            |       |  0.03

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156825 ave      156825 max      156825 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13867e+08 ave 1.13867e+08 max 1.13867e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1386717e+08
Ave neighs/atom = 216.12908
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.11
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
