LAMMPS (2 Aug 2023)
Processor partition = 25
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.026 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067500     
         2  -82060178     
         3  -82054934     
         4  -82051110     
         5  -82048022     
         6  -82045450     
         7  -82043224     
         8  -82041388     
         9  -82040318     
        10  -82040113     
        11  -82040366     
        12  -82040965     
        13  -82041527     
        14  -82041726     
        15  -82041437     
        16  -82040652     
        17  -82039900     
        18  -82039170     
        19  -82039045     
        20  -82039487     
        21  -82040325     
        22  -82041532     
        23  -82042621     
        24  -82043441     
        25  -82043514     
        26  -82043308     
        27  -82042893     
        28  -82042337     
        29  -82042192     
        30  -82042283     
        31  -82042278     
        32  -82042462     
        33  -82042223     
        34  -82041893     
        35  -82041225     
        36  -82040352     
        37  -82039659     
        38  -82039194     
        39  -82039010     
        40  -82039101     
        41  -82039389     
        42  -82039942     
        43  -82040366     
        44  -82040613     
        45  -82040590     
        46  -82040568     
        47  -82040571     
        48  -82040672     
        49  -82040864     
        50  -82041029     
        51  -82041329     
        52  -82041243     
        53  -82041020     
        54  -82040734     
        55  -82040267     
        56  -82039863     
        57  -82039737     
        58  -82039581     
        59  -82039750     
        60  -82039961     
        61  -82040253     
        62  -82040506     
        63  -82040732     
        64  -82040851     
        65  -82041039     
        66  -82041330     
        67  -82041637     
        68  -82041757     
        69  -82041822     
        70  -82041933     
        71  -82041962     
        72  -82041831     
        73  -82041778     
        74  -82041614     
        75  -82041312     
        76  -82041057     
        77  -82040743     
        78  -82040506     
        79  -82040344     
        80  -82040210     
        81  -82039961     
        82  -82039977     
        83  -82040293     
        84  -82040576     
        85  -82040786     
        86  -82041000     
        87  -82041023     
        88  -82041222     
        89  -82041251     
        90  -82041281     
        91  -82041344     
        92  -82041184     
        93  -82041081     
        94  -82040858     
        95  -82040781     
        96  -82040663     
        97  -82040391     
        98  -82040179     
        99  -82039904     
       100  -82039843     
       101  -82039914     
       102  -82039826     
       103  -82039870     
       104  -82040124     
       105  -82040362     
       106  -82040584     
       107  -82040606     
       108  -82040721     
       109  -82040776     
       110  -82040833     
       111  -82040947     
       112  -82040965     
       113  -82040966     
       114  -82040863     
       115  -82040806     
       116  -82040540     
       117  -82040370     
       118  -82040244     
       119  -82040076     
       120  -82039926     
       121  -82039935     
       122  -82039833     
       123  -82039898     
       124  -82039816     
       125  -82039899     
       126  -82040000     
       127  -82040217     
       128  -82040467     
       129  -82040667     
       130  -82040793     
       131  -82040878     
       132  -82040866     
       133  -82040823     
       134  -82040907     
       135  -82040779     
       136  -82040553     
       137  -82040368     
       138  -82040133     
       139  -82040046     
       140  -82039990     
       141  -82039983     
       142  -82040087     
       143  -82040093     
       144  -82039931     
       145  -82040030     
       146  -82040081     
       147  -82040161     
       148  -82040373     
       149  -82040626     
       150  -82040792     
       151  -82040717     
       152  -82040750     
       153  -82040685     
       154  -82040719     
       155  -82040846     
       156  -82040724     
       157  -82040638     
       158  -82040472     
       159  -82040375     
       160  -82040317     
       161  -82040258     
       162  -82040093     
       163  -82040101     
       164  -82040131     
       165  -82040104     
       166  -82040183     
       167  -82040222     
       168  -82040389     
       169  -82040534     
       170  -82040667     
       171  -82040675     
       172  -82040703     
       173  -82040607     
       174  -82040585     
       175  -82040502     
       176  -82040433     
       177  -82040375     
       178  -82040333     
       179  -82040194     
       180  -82040071     
       181  -82040002     
       182  -82040003     
       183  -82039852     
       184  -82039760     
       185  -82039720     
       186  -82039754     
       187  -82039710     
       188  -82039681     
       189  -82039701     
       190  -82039855     
       191  -82039920     
       192  -82040159     
       193  -82040053     
       194  -82040052     
       195  -82039965     
       196  -82039933     
       197  -82040085     
       198  -82040078     
       199  -82040170     
       200  -82040128     
       201  -82040052     
       202  -82039844     
       203  -82039852     
       204  -82039751     
       205  -82039666     
       206  -82039666     
       207  -82039624     
       208  -82039766     
       209  -82039835     
       210  -82039887     
       211  -82039822     
       212  -82039785     
       213  -82039810     
       214  -82039715     
       215  -82039833     
       216  -82039949     
       217  -82039864     
       218  -82039734     
       219  -82039777     
       220  -82039670     
       221  -82039551     
       222  -82039557     
       223  -82039444     
       224  -82039513     
       225  -82039604     
       226  -82039470     
       227  -82039513     
       228  -82039670     
       229  -82039645     
       230  -82039543     
       231  -82039514     
       232  -82039512     
       233  -82039549     
       234  -82039500     
       235  -82039486     
       236  -82039573     
       237  -82039648     
       238  -82039572     
       239  -82039616     
       240  -82039602     
       241  -82039472     
       242  -82039545     
       243  -82039705     
       244  -82039580     
       245  -82039544     
       246  -82039502     
       247  -82039523     
       248  -82039528     
       249  -82039486     
       250  -82039563     
       251  -82039500     
       252  -82039505     
       253  -82039528     
       254  -82039603     
       255  -82039486     
       256  -82039649     
       257  -82039750     
       258  -82039748     
       259  -82039757     
       260  -82039783     
       261  -82039718     
       262  -82039646     
       263  -82039743     
       264  -82039793     
       265  -82039774     
       266  -82039574     
       267  -82039525     
       268  -82039506     
       269  -82039613     
       270  -82039530     
       271  -82039578     
       272  -82039548     
       273  -82039463     
       274  -82039480     
       275  -82039511     
       276  -82039474     
       277  -82039419     
       278  -82039261     
       279  -82039324     
       280  -82039285     
       281  -82039377     
       282  -82039451     
       283  -82039488     
       284  -82039526     
       285  -82039602     
       286  -82039601     
       287  -82039473     
       288  -82039452     
       289  -82039491     
       290  -82039531     
       291  -82039489     
       292  -82039410     
       293  -82039447     
       294  -82039457     
       295  -82039443     
       296  -82039521     
       297  -82039544     
       298  -82039476     
       299  -82039304     
       300  -82039475     
       301  -82039512     
       302  -82039494     
       303  -82039377     
       304  -82039629     
       305  -82039623     
       306  -82039393     
       307  -82039420     
       308  -82039296     
       309  -82039355     
       310  -82039437     
       311  -82039470     
       312  -82039253     
       313  -82039274     
       314  -82039208     
       315  -82039201     
       316  -82039286     
       317  -82039262     
       318  -82039346     
       319  -82039362     
       320  -82039440     
       321  -82039328     
       322  -82039223     
       323  -82039103     
       324  -82039243     
       325  -82039274     
       326  -82039286     
       327  -82039355     
       328  -82039276     
       329  -82039125     
       330  -82039078     
       331  -82039169     
       332  -82039153     
       333  -82039275     
       334  -82039302     
       335  -82039204     
       336  -82039117     
       337  -82039083     
       338  -82039067     
       339  -82039058     
       340  -82038999     
       341  -82038761     
       342  -82038817     
       343  -82039054     
       344  -82039048     
       345  -82039091     
       346  -82039053     
       347  -82039018     
       348  -82039052     
       349  -82038930     
       350  -82038941     
       351  -82038982     
       352  -82039110     
       353  -82039065     
       354  -82039084     
       355  -82039011     
       356  -82039053     
       357  -82038953     
       358  -82038927     
       359  -82038927     
       360  -82038951     
       361  -82038999     
       362  -82039174     
       363  -82038978     
       364  -82038961     
       365  -82038889     
       366  -82038925     
       367  -82038874     
       368  -82038931     
       369  -82039083     
       370  -82039145     
       371  -82038956     
       372  -82038872     
       373  -82038881     
       374  -82038900     
       375  -82038844     
       376  -82038731     
       377  -82038827     
       378  -82038793     
       379  -82038808     
       380  -82038863     
       381  -82038836     
       382  -82038900     
       383  -82038878     
       384  -82038935     
       385  -82038821     
       386  -82038823     
       387  -82038844     
       388  -82038815     
       389  -82038888     
       390  -82038800     
       391  -82038884     
       392  -82038871     
       393  -82038771     
       394  -82038839     
       395  -82038874     
       396  -82038860     
       397  -82038898     
       398  -82038922     
       399  -82038774     
       400  -82038870     
       401  -82038822     
       402  -82038697     
       403  -82038699     
       404  -82038848     
       405  -82038786     
       406  -82038795     
       407  -82038761     
       408  -82038834     
       409  -82038913     
       410  -82038968     
       411  -82038880     
       412  -82038757     
       413  -82038717     
       414  -82038887     
       415  -82038863     
       416  -82038896     
       417  -82038732     
       418  -82038805     
       419  -82038772     
       420  -82038698     
       421  -82038781     
       422  -82038825     
       423  -82038823     
       424  -82038906     
       425  -82038876     
       426  -82038839     
       427  -82038947     
       428  -82038910     
       429  -82038845     
       430  -82038888     
       431  -82038815     
       432  -82038912     
       433  -82038938     
       434  -82038834     
       435  -82038907     
       436  -82038997     
       437  -82038961     
       438  -82038985     
       439  -82038895     
       440  -82038816     
       441  -82038883     
       442  -82038982     
       443  -82038969     
       444  -82039055     
       445  -82039011     
       446  -82038890     
       447  -82038885     
       448  -82038870     
       449  -82038971     
       450  -82038967     
       451  -82038947     
       452  -82038885     
       453  -82038952     
       454  -82038894     
       455  -82038802     
       456  -82038915     
       457  -82038921     
       458  -82038816     
       459  -82038925     
       460  -82038918     
       461  -82038931     
       462  -82038917     
       463  -82038832     
       464  -82038822     
       465  -82038979     
       466  -82038793     
       467  -82038837     
       468  -82038975     
       469  -82038928     
       470  -82038969     
       471  -82038897     
       472  -82038938     
       473  -82038959     
       474  -82038953     
       475  -82038965     
       476  -82038897     
       477  -82038830     
       478  -82038843     
       479  -82038881     
       480  -82038794     
       481  -82038974     
       482  -82038895     
       483  -82038967     
       484  -82038884     
       485  -82038829     
       486  -82038779     
       487  -82038744     
       488  -82038777     
       489  -82038891     
       490  -82038942     
       491  -82038892     
       492  -82038809     
       493  -82038709     
       494  -82038819     
       495  -82038971     
       496  -82038945     
       497  -82038810     
       498  -82038775     
       499  -82038847     
       500  -82038804     
       501  -82038735     
       502  -82038620     
       503  -82038682     
       504  -82038754     
       505  -82038764     
       506  -82038872     
       507  -82038854     
       508  -82038996     
       509  -82038985     
       510  -82038854     
       511  -82038780     
       512  -82038791     
       513  -82038864     
       514  -82038763     
       515  -82038615     
       516  -82038607     
       517  -82038693     
       518  -82038816     
       519  -82038735     
       520  -82038744     
       521  -82038770     
       522  -82038540     
       523  -82038715     
       524  -82038740     
       525  -82038816     
       526  -82038872     
       527  -82038879     
       528  -82039085     
       529  -82038875     
       530  -82038878     
       531  -82038957     
       532  -82038970     
       533  -82038818     
       534  -82038721     
       535  -82038855     
       536  -82038787     
       537  -82038604     
       538  -82038670     
       539  -82038704     
       540  -82038633     
       541  -82038719     
       542  -82038761     
       543  -82038819     
       544  -82038820     
       545  -82038842     
       546  -82038901     
       547  -82038938     
       548  -82038788     
       549  -82038892     
       550  -82038915     
       551  -82039003     
       552  -82039013     
       553  -82038912     
       554  -82038819     
       555  -82038959     
       556  -82038851     
       557  -82038780     
       558  -82038789     
       559  -82038858     
       560  -82038746     
       561  -82038844     
       562  -82038761     
       563  -82038750     
       564  -82038774     
       565  -82038719     
       566  -82038812     
       567  -82038801     
       568  -82038813     
       569  -82038933     
       570  -82038946     
       571  -82038849     
       572  -82038862     
       573  -82038838     
       574  -82038893     
       575  -82038916     
       576  -82038984     
       577  -82038875     
       578  -82038778     
       579  -82038815     
       580  -82038869     
       581  -82038831     
       582  -82038701     
       583  -82038494     
       584  -82038574     
       585  -82038677     
       586  -82038688     
       587  -82038737     
       588  -82038667     
       589  -82038640     
       590  -82038724     
       591  -82038701     
       592  -82038684     
       593  -82038717     
       594  -82038677     
       595  -82038778     
       596  -82038718     
       597  -82038691     
       598  -82038735     
       599  -82038647     
       600  -82038624     
       601  -82038741     
       602  -82038828     
       603  -82038736     
       604  -82038799     
       605  -82038575     
       606  -82038625     
       607  -82038640     
       608  -82038617     
       609  -82038655     
       610  -82038674     
       611  -82038678     
       612  -82038607     
       613  -82038600     
       614  -82038623     
       615  -82038796     
       616  -82038796     
       617  -82038721     
       618  -82038716     
       619  -82038748     
       620  -82038751     
       621  -82038817     
       622  -82038806     
       623  -82038719     
       624  -82038679     
       625  -82038548     
       626  -82038577     
       627  -82038572     
       628  -82038668     
       629  -82038588     
       630  -82038608     
       631  -82038626     
       632  -82038534     
       633  -82038503     
       634  -82038429     
       635  -82038493     
       636  -82038541     
       637  -82038585     
       638  -82038546     
       639  -82038536     
       640  -82038494     
       641  -82038435     
       642  -82038508     
       643  -82038518     
       644  -82038470     
       645  -82038456     
       646  -82038365     
       647  -82038439     
       648  -82038467     
       649  -82038341     
       650  -82038244     
       651  -82038287     
       652  -82038377     
       653  -82038453     
       654  -82038339     
       655  -82038452     
       656  -82038394     
       657  -82038546     
       658  -82038470     
       659  -82038514     
       660  -82038477     
       661  -82038318     
       662  -82038397     
       663  -82038400     
       664  -82038407     
       665  -82038370     
       666  -82038280     
       667  -82038344     
       668  -82038328     
       669  -82038368     
       670  -82038505     
       671  -82038382     
       672  -82038319     
       673  -82038234     
       674  -82038227     
       675  -82038220     
       676  -82038312     
       677  -82038285     
       678  -82038271     
       679  -82038309     
       680  -82038294     
       681  -82038245     
       682  -82038259     
       683  -82038174     
       684  -82038129     
       685  -82038096     
       686  -82038225     
       687  -82038285     
       688  -82038288     
       689  -82038254     
       690  -82038277     
       691  -82038280     
       692  -82038241     
       693  -82038179     
       694  -82037995     
       695  -82037992     
       696  -82037997     
       697  -82038000     
       698  -82038120     
       699  -82038168     
       700  -82038214     
       701  -82038144     
       702  -82038170     
       703  -82038197     
       704  -82038139     
       705  -82038219     
       706  -82038172     
       707  -82038121     
       708  -82038053     
       709  -82038023     
       710  -82038153     
       711  -82038302     
       712  -82038262     
       713  -82038248     
       714  -82038231     
       715  -82038098     
       716  -82037979     
       717  -82038046     
       718  -82038158     
       719  -82038174     
       720  -82038019     
       721  -82038002     
       722  -82037986     
       723  -82038137     
       724  -82038095     
       725  -82038117     
       726  -82038107     
       727  -82037963     
       728  -82037963     
       729  -82038064     
       730  -82038078     
       731  -82037983     
       732  -82037903     
       733  -82037896     
       734  -82037823     
       735  -82037967     
       736  -82038129     
       737  -82038170     
       738  -82038048     
       739  -82038135     
       740  -82038039     
       741  -82038119     
       742  -82038110     
       743  -82037983     
       744  -82037885     
       745  -82037978     
       746  -82037905     
       747  -82038039     
       748  -82038027     
       749  -82038144     
       750  -82038137     
       751  -82038043     
       752  -82037952     
       753  -82037832     
       754  -82037816     
       755  -82037673     
       756  -82037875     
       757  -82037915     
       758  -82037965     
       759  -82037935     
       760  -82037973     
       761  -82037943     
       762  -82037956     
       763  -82037929     
       764  -82037846     
       765  -82037899     
       766  -82037930     
       767  -82037855     
       768  -82037764     
       769  -82037811     
       770  -82037873     
       771  -82037901     
       772  -82037976     
       773  -82038035     
       774  -82038109     
       775  -82038092     
       776  -82038023     
       777  -82037962     
       778  -82037977     
       779  -82037991     
       780  -82038004     
       781  -82037988     
       782  -82037916     
       783  -82037880     
       784  -82037968     
       785  -82037964     
       786  -82037909     
       787  -82037895     
       788  -82037888     
       789  -82038007     
       790  -82037902     
       791  -82037871     
       792  -82037895     
       793  -82037833     
       794  -82037846     
       795  -82037879     
       796  -82037958     
       797  -82037869     
       798  -82037989     
       799  -82038034     
       800  -82038084     
       801  -82038056     
       802  -82037947     
       803  -82037851     
       804  -82037847     
       805  -82037720     
       806  -82037788     
       807  -82037928     
       808  -82037956     
       809  -82037940     
       810  -82037976     
       811  -82038010     
       812  -82038037     
       813  -82037991     
       814  -82037972     
       815  -82038005     
       816  -82038118     
       817  -82038109     
       818  -82037991     
       819  -82037919     
       820  -82037871     
       821  -82037834     
       822  -82037865     
       823  -82037848     
       824  -82037911     
       825  -82037981     
       826  -82038065     
       827  -82038027     
       828  -82038000     
       829  -82037950     
       830  -82037904     
       831  -82037875     
       832  -82037864     
       833  -82038021     
       834  -82037934     
       835  -82037888     
       836  -82037858     
       837  -82037834     
       838  -82038023     
       839  -82037998     
       840  -82037923     
       841  -82037862     
       842  -82037802     
       843  -82037969     
       844  -82038061     
       845  -82037981     
       846  -82037987     
       847  -82037882     
       848  -82038061     
       849  -82037960     
       850  -82038074     
       851  -82038073     
       852  -82038049     
       853  -82037959     
       854  -82037825     
       855  -82037884     
       856  -82037955     
       857  -82038063     
       858  -82037943     
       859  -82037861     
       860  -82038000     
       861  -82037941     
       862  -82037945     
       863  -82037945     
       864  -82037882     
       865  -82037938     
       866  -82037967     
       867  -82037910     
       868  -82037736     
       869  -82037899     
       870  -82037875     
       871  -82037864     
       872  -82037829     
       873  -82037823     
       874  -82037793     
       875  -82037823     
       876  -82037902     
       877  -82037797     
       878  -82037826     
       879  -82038021     
       880  -82038018     
       881  -82038006     
       882  -82038071     
       883  -82038030     
       884  -82037986     
       885  -82037907     
       886  -82037916     
       887  -82037743     
       888  -82037669     
       889  -82037762     
       890  -82037800     
       891  -82037778     
       892  -82037775     
       893  -82037863     
       894  -82037880     
       895  -82037773     
       896  -82037906     
       897  -82037935     
       898  -82038056     
       899  -82037977     
       900  -82037801     
       901  -82037868     
       902  -82037934     
       903  -82038084     
       904  -82037976     
       905  -82037949     
       906  -82037881     
       907  -82037876     
       908  -82037849     
       909  -82037891     
       910  -82037845     
       911  -82037733     
       912  -82037684     
       913  -82037736     
       914  -82037780     
       915  -82037848     
       916  -82037888     
       917  -82037959     
       918  -82037904     
       919  -82037855     
       920  -82037915     
       921  -82037812     
       922  -82037891     
       923  -82037999     
       924  -82037938     
       925  -82037939     
       926  -82037908     
       927  -82037834     
       928  -82037820     
       929  -82037890     
       930  -82037882     
       931  -82037844     
       932  -82037794     
       933  -82037720     
       934  -82037792     
       935  -82037740     
       936  -82037636     
       937  -82037680     
       938  -82037925     
       939  -82037894     
       940  -82038060     
       941  -82037933     
       942  -82037948     
       943  -82037803     
       944  -82037827     
       945  -82037985     
       946  -82037915     
       947  -82037969     
       948  -82037960     
       949  -82037960     
       950  -82038017     
       951  -82037950     
       952  -82037835     
       953  -82037853     
       954  -82037901     
       955  -82038022     
       956  -82037867     
       957  -82037775     
       958  -82037922     
       959  -82037872     
       960  -82037848     
       961  -82037859     
       962  -82037873     
       963  -82037783     
       964  -82037736     
       965  -82037883     
       966  -82037943     
       967  -82037859     
       968  -82037804     
       969  -82037886     
       970  -82038018     
       971  -82037857     
       972  -82037829     
       973  -82037813     
       974  -82037850     
       975  -82037890     
       976  -82037897     
       977  -82037857     
       978  -82037760     
       979  -82037913     
       980  -82038005     
       981  -82038092     
       982  -82038114     
       983  -82037984     
       984  -82037917     
       985  -82037823     
       986  -82037992     
       987  -82037870     
       988  -82037872     
       989  -82037769     
       990  -82037966     
       991  -82037992     
       992  -82037980     
       993  -82037995     
       994  -82037895     
       995  -82037975     
       996  -82037782     
       997  -82037760     
       998  -82037843     
       999  -82037821     
      1000  -82037791     
Loop time of 4207 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2337.224 hours/ns, 0.238 timesteps/s, 125.231 katom-step/s
79.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 637.88     | 637.88     | 637.88     |   0.0 | 15.16
Neigh   | 247.01     | 247.01     | 247.01     |   0.0 |  5.87
Comm    | 2.3448     | 2.3448     | 2.3448     |   0.0 |  0.06
Output  | 0.021461   | 0.021461   | 0.021461   |   0.0 |  0.00
Modify  | 3318.3     | 3318.3     | 3318.3     |   0.0 | 78.87
Other   |            | 1.479      |            |       |  0.04

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156754 ave      156754 max      156754 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13872e+08 ave 1.13872e+08 max 1.13872e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1387168e+08
Ave neighs/atom = 216.13764
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.26
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
