LAMMPS (2 Aug 2023)
Processor partition = 18
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.027 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067506     
         2  -82060230     
         3  -82055029     
         4  -82051146     
         5  -82047999     
         6  -82045289     
         7  -82042856     
         8  -82041128     
         9  -82040226     
        10  -82040030     
        11  -82040438     
        12  -82041092     
        13  -82041546     
        14  -82041788     
        15  -82041449     
        16  -82040774     
        17  -82039951     
        18  -82039229     
        19  -82039073     
        20  -82039307     
        21  -82040371     
        22  -82041571     
        23  -82042693     
        24  -82043356     
        25  -82043765     
        26  -82043549     
        27  -82042967     
        28  -82042560     
        29  -82042268     
        30  -82042304     
        31  -82042343     
        32  -82042385     
        33  -82042366     
        34  -82041857     
        35  -82041061     
        36  -82040286     
        37  -82039658     
        38  -82039142     
        39  -82039085     
        40  -82039189     
        41  -82039553     
        42  -82039922     
        43  -82040324     
        44  -82040476     
        45  -82040463     
        46  -82040459     
        47  -82040504     
        48  -82040663     
        49  -82040795     
        50  -82041028     
        51  -82041119     
        52  -82041057     
        53  -82041028     
        54  -82040696     
        55  -82040481     
        56  -82040071     
        57  -82039888     
        58  -82039867     
        59  -82039848     
        60  -82040032     
        61  -82040336     
        62  -82040485     
        63  -82040654     
        64  -82040738     
        65  -82040926     
        66  -82041142     
        67  -82041376     
        68  -82041860     
        69  -82042044     
        70  -82041988     
        71  -82042037     
        72  -82041982     
        73  -82041641     
        74  -82041564     
        75  -82041357     
        76  -82041049     
        77  -82040760     
        78  -82040589     
        79  -82040350     
        80  -82040332     
        81  -82040264     
        82  -82040292     
        83  -82040343     
        84  -82040582     
        85  -82040760     
        86  -82040968     
        87  -82041161     
        88  -82041340     
        89  -82041390     
        90  -82041402     
        91  -82041342     
        92  -82041320     
        93  -82041269     
        94  -82041194     
        95  -82040985     
        96  -82040804     
        97  -82040537     
        98  -82040322     
        99  -82040012     
       100  -82039905     
       101  -82039975     
       102  -82039937     
       103  -82040048     
       104  -82040267     
       105  -82040385     
       106  -82040471     
       107  -82040686     
       108  -82040807     
       109  -82040963     
       110  -82040944     
       111  -82040945     
       112  -82041072     
       113  -82040990     
       114  -82040920     
       115  -82040699     
       116  -82040644     
       117  -82040348     
       118  -82040182     
       119  -82039914     
       120  -82039639     
       121  -82039700     
       122  -82039904     
       123  -82039949     
       124  -82040175     
       125  -82040198     
       126  -82040325     
       127  -82040433     
       128  -82040489     
       129  -82040625     
       130  -82040919     
       131  -82040934     
       132  -82040879     
       133  -82040901     
       134  -82040826     
       135  -82040727     
       136  -82040440     
       137  -82040253     
       138  -82040110     
       139  -82039978     
       140  -82039908     
       141  -82039988     
       142  -82039996     
       143  -82039978     
       144  -82040044     
       145  -82040112     
       146  -82040244     
       147  -82040367     
       148  -82040503     
       149  -82040544     
       150  -82040719     
       151  -82040848     
       152  -82041028     
       153  -82041091     
       154  -82041148     
       155  -82040951     
       156  -82040839     
       157  -82040715     
       158  -82040520     
       159  -82040449     
       160  -82040370     
       161  -82040258     
       162  -82040282     
       163  -82040197     
       164  -82040210     
       165  -82040190     
       166  -82040267     
       167  -82040322     
       168  -82040419     
       169  -82040506     
       170  -82040650     
       171  -82040642     
       172  -82040611     
       173  -82040679     
       174  -82040627     
       175  -82040443     
       176  -82040346     
       177  -82040404     
       178  -82040236     
       179  -82040181     
       180  -82040154     
       181  -82040101     
       182  -82040012     
       183  -82039858     
       184  -82039929     
       185  -82039851     
       186  -82039780     
       187  -82039911     
       188  -82039985     
       189  -82040130     
       190  -82040243     
       191  -82040293     
       192  -82040356     
       193  -82040254     
       194  -82040251     
       195  -82040267     
       196  -82040303     
       197  -82040127     
       198  -82040057     
       199  -82040116     
       200  -82039995     
       201  -82039887     
       202  -82039885     
       203  -82039840     
       204  -82039882     
       205  -82039828     
       206  -82039766     
       207  -82039637     
       208  -82039739     
       209  -82039703     
       210  -82039741     
       211  -82039674     
       212  -82039614     
       213  -82039649     
       214  -82039775     
       215  -82039932     
       216  -82039881     
       217  -82039830     
       218  -82039763     
       219  -82039755     
       220  -82039639     
       221  -82039559     
       222  -82039605     
       223  -82039646     
       224  -82039542     
       225  -82039386     
       226  -82039448     
       227  -82039500     
       228  -82039397     
       229  -82039396     
       230  -82039497     
       231  -82039551     
       232  -82039695     
       233  -82039647     
       234  -82039561     
       235  -82039685     
       236  -82039694     
       237  -82039676     
       238  -82039710     
       239  -82039759     
       240  -82039701     
       241  -82039707     
       242  -82039707     
       243  -82039817     
       244  -82039772     
       245  -82039810     
       246  -82039782     
       247  -82039777     
       248  -82039727     
       249  -82039710     
       250  -82039564     
       251  -82039717     
       252  -82039749     
       253  -82039624     
       254  -82039654     
       255  -82039660     
       256  -82039815     
       257  -82039777     
       258  -82039698     
       259  -82039776     
       260  -82039752     
       261  -82039592     
       262  -82039495     
       263  -82039514     
       264  -82039598     
       265  -82039805     
       266  -82039740     
       267  -82039738     
       268  -82039647     
       269  -82039489     
       270  -82039439     
       271  -82039379     
       272  -82039311     
       273  -82039298     
       274  -82039438     
       275  -82039427     
       276  -82039458     
       277  -82039537     
       278  -82039527     
       279  -82039588     
       280  -82039629     
       281  -82039595     
       282  -82039604     
       283  -82039649     
       284  -82039746     
       285  -82039735     
       286  -82039748     
       287  -82039709     
       288  -82039640     
       289  -82039569     
       290  -82039409     
       291  -82039365     
       292  -82039458     
       293  -82039413     
       294  -82039400     
       295  -82039338     
       296  -82039259     
       297  -82039366     
       298  -82039386     
       299  -82039339     
       300  -82039401     
       301  -82039342     
       302  -82039393     
       303  -82039384     
       304  -82039284     
       305  -82039238     
       306  -82039334     
       307  -82039310     
       308  -82039380     
       309  -82039426     
       310  -82039297     
       311  -82039305     
       312  -82039412     
       313  -82039307     
       314  -82039268     
       315  -82039227     
       316  -82039345     
       317  -82039265     
       318  -82039364     
       319  -82039309     
       320  -82039292     
       321  -82039293     
       322  -82039319     
       323  -82039346     
       324  -82039444     
       325  -82039385     
       326  -82039319     
       327  -82039283     
       328  -82039210     
       329  -82039177     
       330  -82039189     
       331  -82039245     
       332  -82039125     
       333  -82039055     
       334  -82039111     
       335  -82039222     
       336  -82039113     
       337  -82039071     
       338  -82038984     
       339  -82038990     
       340  -82039195     
       341  -82039141     
       342  -82039181     
       343  -82039179     
       344  -82039124     
       345  -82039081     
       346  -82039009     
       347  -82039016     
       348  -82039133     
       349  -82039113     
       350  -82039174     
       351  -82039187     
       352  -82039081     
       353  -82039069     
       354  -82038963     
       355  -82039006     
       356  -82039021     
       357  -82038963     
       358  -82038926     
       359  -82039002     
       360  -82039195     
       361  -82039105     
       362  -82038907     
       363  -82038843     
       364  -82038926     
       365  -82038900     
       366  -82038905     
       367  -82038792     
       368  -82038779     
       369  -82038856     
       370  -82039003     
       371  -82038938     
       372  -82038938     
       373  -82038885     
       374  -82038827     
       375  -82038904     
       376  -82038888     
       377  -82038897     
       378  -82038939     
       379  -82038903     
       380  -82038885     
       381  -82038789     
       382  -82038712     
       383  -82038820     
       384  -82038885     
       385  -82038842     
       386  -82038879     
       387  -82038929     
       388  -82038771     
       389  -82038751     
       390  -82038740     
       391  -82038751     
       392  -82038848     
       393  -82038730     
       394  -82038755     
       395  -82038814     
       396  -82038913     
       397  -82038871     
       398  -82038965     
       399  -82038804     
       400  -82038701     
       401  -82038816     
       402  -82038909     
       403  -82038971     
       404  -82038888     
       405  -82038811     
       406  -82038849     
       407  -82038929     
       408  -82038916     
       409  -82039019     
       410  -82038983     
       411  -82039003     
       412  -82038957     
       413  -82038936     
       414  -82038920     
       415  -82038881     
       416  -82038869     
       417  -82038855     
       418  -82038937     
       419  -82038937     
       420  -82039054     
       421  -82038990     
       422  -82038938     
       423  -82038881     
       424  -82038837     
       425  -82039007     
       426  -82039088     
       427  -82039011     
       428  -82039016     
       429  -82038874     
       430  -82038934     
       431  -82038919     
       432  -82038955     
       433  -82039014     
       434  -82038895     
       435  -82038844     
       436  -82038959     
       437  -82038929     
       438  -82038866     
       439  -82038826     
       440  -82038840     
       441  -82038721     
       442  -82038868     
       443  -82038979     
       444  -82038926     
       445  -82038798     
       446  -82038809     
       447  -82038835     
       448  -82038749     
       449  -82038774     
       450  -82038757     
       451  -82038816     
       452  -82038881     
       453  -82038932     
       454  -82038945     
       455  -82038865     
       456  -82038936     
       457  -82038933     
       458  -82038898     
       459  -82038924     
       460  -82038992     
       461  -82038983     
       462  -82039053     
       463  -82038936     
       464  -82038838     
       465  -82038874     
       466  -82038943     
       467  -82038908     
       468  -82038803     
       469  -82038927     
       470  -82039038     
       471  -82038988     
       472  -82039006     
       473  -82038839     
       474  -82038817     
       475  -82038848     
       476  -82038871     
       477  -82038834     
       478  -82038853     
       479  -82038929     
       480  -82038842     
       481  -82038803     
       482  -82038763     
       483  -82038688     
       484  -82038762     
       485  -82038706     
       486  -82038743     
       487  -82038791     
       488  -82038634     
       489  -82038568     
       490  -82038605     
       491  -82038711     
       492  -82038782     
       493  -82038834     
       494  -82038780     
       495  -82038741     
       496  -82038860     
       497  -82038792     
       498  -82038817     
       499  -82038845     
       500  -82038913     
       501  -82038899     
       502  -82038838     
       503  -82038747     
       504  -82038653     
       505  -82038705     
       506  -82038877     
       507  -82038741     
       508  -82038842     
       509  -82038732     
       510  -82038712     
       511  -82038639     
       512  -82038713     
       513  -82038718     
       514  -82038663     
       515  -82038678     
       516  -82038685     
       517  -82038845     
       518  -82038903     
       519  -82038960     
       520  -82038875     
       521  -82038910     
       522  -82038898     
       523  -82038823     
       524  -82038776     
       525  -82038781     
       526  -82038792     
       527  -82038826     
       528  -82038846     
       529  -82038912     
       530  -82038899     
       531  -82038924     
       532  -82038980     
       533  -82038964     
       534  -82038896     
       535  -82038875     
       536  -82038964     
       537  -82038966     
       538  -82038836     
       539  -82038763     
       540  -82038729     
       541  -82038796     
       542  -82038682     
       543  -82038621     
       544  -82038610     
       545  -82038713     
       546  -82038813     
       547  -82038886     
       548  -82038923     
       549  -82038782     
       550  -82038755     
       551  -82038715     
       552  -82038816     
       553  -82038767     
       554  -82038803     
       555  -82038943     
       556  -82038900     
       557  -82038866     
       558  -82038864     
       559  -82038844     
       560  -82038901     
       561  -82038788     
       562  -82038925     
       563  -82038977     
       564  -82038895     
       565  -82038923     
       566  -82038881     
       567  -82038906     
       568  -82038927     
       569  -82038838     
       570  -82038907     
       571  -82038808     
       572  -82038699     
       573  -82038765     
       574  -82038995     
       575  -82038939     
       576  -82038758     
       577  -82038802     
       578  -82038932     
       579  -82038865     
       580  -82038825     
       581  -82038730     
       582  -82038737     
       583  -82038821     
       584  -82038977     
       585  -82038959     
       586  -82038770     
       587  -82038720     
       588  -82038733     
       589  -82038737     
       590  -82038733     
       591  -82038767     
       592  -82038778     
       593  -82038743     
       594  -82038822     
       595  -82038846     
       596  -82038835     
       597  -82038835     
       598  -82038709     
       599  -82038624     
       600  -82038476     
       601  -82038551     
       602  -82038572     
       603  -82038683     
       604  -82038689     
       605  -82038640     
       606  -82038680     
       607  -82038748     
       608  -82038709     
       609  -82038734     
       610  -82038634     
       611  -82038678     
       612  -82038748     
       613  -82038824     
       614  -82038734     
       615  -82038702     
       616  -82038679     
       617  -82038716     
       618  -82038616     
       619  -82038543     
       620  -82038668     
       621  -82038662     
       622  -82038554     
       623  -82038539     
       624  -82038505     
       625  -82038610     
       626  -82038639     
       627  -82038562     
       628  -82038643     
       629  -82038627     
       630  -82038595     
       631  -82038533     
       632  -82038620     
       633  -82038552     
       634  -82038377     
       635  -82038352     
       636  -82038445     
       637  -82038550     
       638  -82038469     
       639  -82038394     
       640  -82038401     
       641  -82038466     
       642  -82038486     
       643  -82038420     
       644  -82038447     
       645  -82038460     
       646  -82038456     
       647  -82038443     
       648  -82038413     
       649  -82038385     
       650  -82038294     
       651  -82038324     
       652  -82038481     
       653  -82038476     
       654  -82038362     
       655  -82038366     
       656  -82038310     
       657  -82038266     
       658  -82038189     
       659  -82038207     
       660  -82038191     
       661  -82038399     
       662  -82038431     
       663  -82038429     
       664  -82038319     
       665  -82038320     
       666  -82038245     
       667  -82038323     
       668  -82038321     
       669  -82038278     
       670  -82038257     
       671  -82038297     
       672  -82038234     
       673  -82038158     
       674  -82038337     
       675  -82038326     
       676  -82038328     
       677  -82038399     
       678  -82038338     
       679  -82038330     
       680  -82038370     
       681  -82038407     
       682  -82038294     
       683  -82038110     
       684  -82038118     
       685  -82038110     
       686  -82038127     
       687  -82038171     
       688  -82038217     
       689  -82038216     
       690  -82038308     
       691  -82038276     
       692  -82038249     
       693  -82038123     
       694  -82038108     
       695  -82038099     
       696  -82038054     
       697  -82038189     
       698  -82038183     
       699  -82038084     
       700  -82038030     
       701  -82038013     
       702  -82037975     
       703  -82038010     
       704  -82038026     
       705  -82038143     
       706  -82038268     
       707  -82038207     
       708  -82038216     
       709  -82038144     
       710  -82038144     
       711  -82038160     
       712  -82038104     
       713  -82038091     
       714  -82037972     
       715  -82037967     
       716  -82038078     
       717  -82038097     
       718  -82038178     
       719  -82038216     
       720  -82038139     
       721  -82038231     
       722  -82038071     
       723  -82037980     
       724  -82038055     
       725  -82037949     
       726  -82038040     
       727  -82038026     
       728  -82038082     
       729  -82038042     
       730  -82038121     
       731  -82038113     
       732  -82038039     
       733  -82038016     
       734  -82037946     
       735  -82037947     
       736  -82038061     
       737  -82038160     
       738  -82038098     
       739  -82038029     
       740  -82038076     
       741  -82038020     
       742  -82038008     
       743  -82037959     
       744  -82037997     
       745  -82038110     
       746  -82038196     
       747  -82038171     
       748  -82038039     
       749  -82037919     
       750  -82037949     
       751  -82037977     
       752  -82038075     
       753  -82038148     
       754  -82038144     
       755  -82038160     
       756  -82038058     
       757  -82038058     
       758  -82037938     
       759  -82038073     
       760  -82038116     
       761  -82038127     
       762  -82038076     
       763  -82038158     
       764  -82038144     
       765  -82038181     
       766  -82037969     
       767  -82038088     
       768  -82038054     
       769  -82038047     
       770  -82037964     
       771  -82038049     
       772  -82038163     
       773  -82038074     
       774  -82037958     
       775  -82037951     
       776  -82037992     
       777  -82037907     
       778  -82037901     
       779  -82037935     
       780  -82037926     
       781  -82038040     
       782  -82037871     
       783  -82037960     
       784  -82037848     
       785  -82037769     
       786  -82037960     
       787  -82037978     
       788  -82037954     
       789  -82037883     
       790  -82037808     
       791  -82037936     
       792  -82037937     
       793  -82037807     
       794  -82037871     
       795  -82038073     
       796  -82038133     
       797  -82037940     
       798  -82037821     
       799  -82037912     
       800  -82037861     
       801  -82037888     
       802  -82037994     
       803  -82038026     
       804  -82038111     
       805  -82038033     
       806  -82038009     
       807  -82038040     
       808  -82038026     
       809  -82038007     
       810  -82037909     
       811  -82037716     
       812  -82037789     
       813  -82037961     
       814  -82037997     
       815  -82037957     
       816  -82037929     
       817  -82037998     
       818  -82037952     
       819  -82037993     
       820  -82037977     
       821  -82038063     
       822  -82038122     
       823  -82038001     
       824  -82038101     
       825  -82037963     
       826  -82037944     
       827  -82037878     
       828  -82037834     
       829  -82037875     
       830  -82037894     
       831  -82037975     
       832  -82037937     
       833  -82037891     
       834  -82037937     
       835  -82038041     
       836  -82037995     
       837  -82037953     
       838  -82037895     
       839  -82037868     
       840  -82037788     
       841  -82037840     
       842  -82037849     
       843  -82037860     
       844  -82037846     
       845  -82037846     
       846  -82037858     
       847  -82037792     
       848  -82037895     
       849  -82037783     
       850  -82037871     
       851  -82037773     
       852  -82037792     
       853  -82037853     
       854  -82037893     
       855  -82037904     
       856  -82037848     
       857  -82037845     
       858  -82037862     
       859  -82037843     
       860  -82037782     
       861  -82037858     
       862  -82037894     
       863  -82037859     
       864  -82037788     
       865  -82037859     
       866  -82037695     
       867  -82037694     
       868  -82037729     
       869  -82037804     
       870  -82037803     
       871  -82037802     
       872  -82037812     
       873  -82037947     
       874  -82037958     
       875  -82037954     
       876  -82037942     
       877  -82037971     
       878  -82038047     
       879  -82038035     
       880  -82038063     
       881  -82038153     
       882  -82038095     
       883  -82038016     
       884  -82038058     
       885  -82037937     
       886  -82037996     
       887  -82037965     
       888  -82037890     
       889  -82037933     
       890  -82037917     
       891  -82037937     
       892  -82037933     
       893  -82037887     
       894  -82037928     
       895  -82037850     
       896  -82037843     
       897  -82037908     
       898  -82037960     
       899  -82037877     
       900  -82037810     
       901  -82037861     
       902  -82037868     
       903  -82037836     
       904  -82037886     
       905  -82037755     
       906  -82037814     
       907  -82037846     
       908  -82037920     
       909  -82037925     
       910  -82038000     
       911  -82037972     
       912  -82037824     
       913  -82037718     
       914  -82037667     
       915  -82037741     
       916  -82037814     
       917  -82037807     
       918  -82037760     
       919  -82037810     
       920  -82037924     
       921  -82037944     
       922  -82037898     
       923  -82037848     
       924  -82037889     
       925  -82037943     
       926  -82037800     
       927  -82037730     
       928  -82037955     
       929  -82038020     
       930  -82038104     
       931  -82038008     
       932  -82038029     
       933  -82037843     
       934  -82037719     
       935  -82037760     
       936  -82037831     
       937  -82037859     
       938  -82037831     
       939  -82037957     
       940  -82037940     
       941  -82037816     
       942  -82037679     
       943  -82037621     
       944  -82037729     
       945  -82037790     
       946  -82037893     
       947  -82037901     
       948  -82037926     
       949  -82038008     
       950  -82038001     
       951  -82037928     
       952  -82037799     
       953  -82037920     
       954  -82038005     
       955  -82037980     
       956  -82037985     
       957  -82037946     
       958  -82037785     
       959  -82037910     
       960  -82037902     
       961  -82037858     
       962  -82037933     
       963  -82037824     
       964  -82037761     
       965  -82037822     
       966  -82037965     
       967  -82037885     
       968  -82038068     
       969  -82038161     
       970  -82038036     
       971  -82037838     
       972  -82037919     
       973  -82037885     
       974  -82037736     
       975  -82037711     
       976  -82037794     
       977  -82037885     
       978  -82037920     
       979  -82037941     
       980  -82037961     
       981  -82037991     
       982  -82038019     
       983  -82037895     
       984  -82037964     
       985  -82038015     
       986  -82038031     
       987  -82038095     
       988  -82038104     
       989  -82038108     
       990  -82037945     
       991  -82037936     
       992  -82037734     
       993  -82037784     
       994  -82037808     
       995  -82037961     
       996  -82037894     
       997  -82038004     
       998  -82037881     
       999  -82037922     
      1000  -82037923     
Loop time of 4206.38 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2336.876 hours/ns, 0.238 timesteps/s, 125.250 katom-step/s
79.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 636.96     | 636.96     | 636.96     |   0.0 | 15.14
Neigh   | 244.56     | 244.56     | 244.56     |   0.0 |  5.81
Comm    | 2.4328     | 2.4328     | 2.4328     |   0.0 |  0.06
Output  | 0.020788   | 0.020788   | 0.020788   |   0.0 |  0.00
Modify  | 3320.9     | 3320.9     | 3320.9     |   0.0 | 78.95
Other   |            | 1.545      |            |       |  0.04

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156807 ave      156807 max      156807 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13869e+08 ave 1.13869e+08 max 1.13869e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1386929e+08
Ave neighs/atom = 216.1331
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.19
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
