LAMMPS (2 Aug 2023)
Processor partition = 17
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.027 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067509     
         2  -82060236     
         3  -82055025     
         4  -82051086     
         5  -82047967     
         6  -82045348     
         7  -82043047     
         8  -82041201     
         9  -82040093     
        10  -82039761     
        11  -82040199     
        12  -82040889     
        13  -82041433     
        14  -82041665     
        15  -82041296     
        16  -82040745     
        17  -82039987     
        18  -82039361     
        19  -82039036     
        20  -82039424     
        21  -82040332     
        22  -82041510     
        23  -82042716     
        24  -82043511     
        25  -82043557     
        26  -82043361     
        27  -82042800     
        28  -82042401     
        29  -82042251     
        30  -82042188     
        31  -82042402     
        32  -82042367     
        33  -82042077     
        34  -82041800     
        35  -82041112     
        36  -82040449     
        37  -82039655     
        38  -82039253     
        39  -82039171     
        40  -82039260     
        41  -82039501     
        42  -82039870     
        43  -82040285     
        44  -82040431     
        45  -82040458     
        46  -82040461     
        47  -82040478     
        48  -82040611     
        49  -82040778     
        50  -82040981     
        51  -82041109     
        52  -82041212     
        53  -82040993     
        54  -82040719     
        55  -82040305     
        56  -82039965     
        57  -82039869     
        58  -82039940     
        59  -82040036     
        60  -82040143     
        61  -82040340     
        62  -82040544     
        63  -82040703     
        64  -82040838     
        65  -82040870     
        66  -82041166     
        67  -82041538     
        68  -82041900     
        69  -82041981     
        70  -82042035     
        71  -82042051     
        72  -82041807     
        73  -82041622     
        74  -82041458     
        75  -82041238     
        76  -82041020     
        77  -82040736     
        78  -82040627     
        79  -82040427     
        80  -82040278     
        81  -82040260     
        82  -82040271     
        83  -82040449     
        84  -82040600     
        85  -82040911     
        86  -82041003     
        87  -82041173     
        88  -82041404     
        89  -82041552     
        90  -82041492     
        91  -82041353     
        92  -82041368     
        93  -82041050     
        94  -82041041     
        95  -82040879     
        96  -82040754     
        97  -82040530     
        98  -82040291     
        99  -82040137     
       100  -82039975     
       101  -82039935     
       102  -82039853     
       103  -82039946     
       104  -82040142     
       105  -82040325     
       106  -82040318     
       107  -82040565     
       108  -82040808     
       109  -82040902     
       110  -82040913     
       111  -82040906     
       112  -82041025     
       113  -82040911     
       114  -82040940     
       115  -82040737     
       116  -82040435     
       117  -82040321     
       118  -82040179     
       119  -82039935     
       120  -82039883     
       121  -82039745     
       122  -82039660     
       123  -82039893     
       124  -82040007     
       125  -82040155     
       126  -82040369     
       127  -82040412     
       128  -82040550     
       129  -82040562     
       130  -82040597     
       131  -82040812     
       132  -82040985     
       133  -82040924     
       134  -82040814     
       135  -82040609     
       136  -82040436     
       137  -82040163     
       138  -82040138     
       139  -82039921     
       140  -82039835     
       141  -82039880     
       142  -82039980     
       143  -82039918     
       144  -82039998     
       145  -82039997     
       146  -82040156     
       147  -82040219     
       148  -82040323     
       149  -82040498     
       150  -82040837     
       151  -82040920     
       152  -82040955     
       153  -82041048     
       154  -82041003     
       155  -82040882     
       156  -82040721     
       157  -82040608     
       158  -82040490     
       159  -82040433     
       160  -82040394     
       161  -82040220     
       162  -82040086     
       163  -82040037     
       164  -82040109     
       165  -82040243     
       166  -82040310     
       167  -82040187     
       168  -82040390     
       169  -82040465     
       170  -82040465     
       171  -82040601     
       172  -82040679     
       173  -82040707     
       174  -82040537     
       175  -82040348     
       176  -82040156     
       177  -82040189     
       178  -82040235     
       179  -82040168     
       180  -82040163     
       181  -82040114     
       182  -82039961     
       183  -82039873     
       184  -82039916     
       185  -82039880     
       186  -82039970     
       187  -82039951     
       188  -82039988     
       189  -82040064     
       190  -82040187     
       191  -82040220     
       192  -82040175     
       193  -82040038     
       194  -82040091     
       195  -82040233     
       196  -82040305     
       197  -82040173     
       198  -82040060     
       199  -82039961     
       200  -82040009     
       201  -82039939     
       202  -82039920     
       203  -82039999     
       204  -82039833     
       205  -82039682     
       206  -82039621     
       207  -82039578     
       208  -82039580     
       209  -82039738     
       210  -82039578     
       211  -82039676     
       212  -82039755     
       213  -82039839     
       214  -82039837     
       215  -82039915     
       216  -82039853     
       217  -82039778     
       218  -82039723     
       219  -82039736     
       220  -82039592     
       221  -82039613     
       222  -82039566     
       223  -82039531     
       224  -82039567     
       225  -82039448     
       226  -82039552     
       227  -82039584     
       228  -82039553     
       229  -82039585     
       230  -82039576     
       231  -82039623     
       232  -82039722     
       233  -82039640     
       234  -82039611     
       235  -82039598     
       236  -82039675     
       237  -82039711     
       238  -82039643     
       239  -82039670     
       240  -82039585     
       241  -82039604     
       242  -82039557     
       243  -82039644     
       244  -82039709     
       245  -82039744     
       246  -82039761     
       247  -82039782     
       248  -82039726     
       249  -82039829     
       250  -82039776     
       251  -82039749     
       252  -82039630     
       253  -82039717     
       254  -82039554     
       255  -82039678     
       256  -82039725     
       257  -82039797     
       258  -82039871     
       259  -82039729     
       260  -82039753     
       261  -82039780     
       262  -82039671     
       263  -82039658     
       264  -82039643     
       265  -82039690     
       266  -82039678     
       267  -82039603     
       268  -82039555     
       269  -82039555     
       270  -82039468     
       271  -82039264     
       272  -82039519     
       273  -82039535     
       274  -82039533     
       275  -82039588     
       276  -82039555     
       277  -82039479     
       278  -82039482     
       279  -82039602     
       280  -82039613     
       281  -82039623     
       282  -82039505     
       283  -82039626     
       284  -82039657     
       285  -82039566     
       286  -82039592     
       287  -82039436     
       288  -82039565     
       289  -82039548     
       290  -82039479     
       291  -82039459     
       292  -82039389     
       293  -82039361     
       294  -82039388     
       295  -82039480     
       296  -82039425     
       297  -82039462     
       298  -82039376     
       299  -82039359     
       300  -82039454     
       301  -82039418     
       302  -82039371     
       303  -82039343     
       304  -82039388     
       305  -82039457     
       306  -82039355     
       307  -82039405     
       308  -82039480     
       309  -82039342     
       310  -82039334     
       311  -82039424     
       312  -82039458     
       313  -82039276     
       314  -82039409     
       315  -82039309     
       316  -82039286     
       317  -82039348     
       318  -82039340     
       319  -82039368     
       320  -82039341     
       321  -82039372     
       322  -82039377     
       323  -82039218     
       324  -82039306     
       325  -82039357     
       326  -82039385     
       327  -82039356     
       328  -82039325     
       329  -82039317     
       330  -82039238     
       331  -82039113     
       332  -82039048     
       333  -82039028     
       334  -82039061     
       335  -82039184     
       336  -82039193     
       337  -82039044     
       338  -82039018     
       339  -82039036     
       340  -82039110     
       341  -82039021     
       342  -82039009     
       343  -82039097     
       344  -82039066     
       345  -82038941     
       346  -82039025     
       347  -82039022     
       348  -82039030     
       349  -82039014     
       350  -82039193     
       351  -82039234     
       352  -82039149     
       353  -82039045     
       354  -82039123     
       355  -82039099     
       356  -82039116     
       357  -82038962     
       358  -82038891     
       359  -82039046     
       360  -82038952     
       361  -82038977     
       362  -82038958     
       363  -82038949     
       364  -82038827     
       365  -82038905     
       366  -82038986     
       367  -82038946     
       368  -82038883     
       369  -82038786     
       370  -82038734     
       371  -82038911     
       372  -82039008     
       373  -82038998     
       374  -82038898     
       375  -82038949     
       376  -82038933     
       377  -82038865     
       378  -82038848     
       379  -82038821     
       380  -82038797     
       381  -82038798     
       382  -82038797     
       383  -82038782     
       384  -82038748     
       385  -82038840     
       386  -82038827     
       387  -82038784     
       388  -82038707     
       389  -82038771     
       390  -82038771     
       391  -82038773     
       392  -82038726     
       393  -82038802     
       394  -82038859     
       395  -82038967     
       396  -82038934     
       397  -82038843     
       398  -82038838     
       399  -82038667     
       400  -82038721     
       401  -82038928     
       402  -82038958     
       403  -82038784     
       404  -82038760     
       405  -82038790     
       406  -82038666     
       407  -82038700     
       408  -82038715     
       409  -82038730     
       410  -82038934     
       411  -82038865     
       412  -82038912     
       413  -82038804     
       414  -82038906     
       415  -82038925     
       416  -82039065     
       417  -82039134     
       418  -82039013     
       419  -82038960     
       420  -82038943     
       421  -82038993     
       422  -82038868     
       423  -82038889     
       424  -82038938     
       425  -82038966     
       426  -82038921     
       427  -82039023     
       428  -82039056     
       429  -82039115     
       430  -82038989     
       431  -82038961     
       432  -82038888     
       433  -82038761     
       434  -82038794     
       435  -82038823     
       436  -82038961     
       437  -82038921     
       438  -82038857     
       439  -82038774     
       440  -82038858     
       441  -82038885     
       442  -82038867     
       443  -82038794     
       444  -82038812     
       445  -82038922     
       446  -82038904     
       447  -82038933     
       448  -82038964     
       449  -82038945     
       450  -82038881     
       451  -82038983     
       452  -82038965     
       453  -82038867     
       454  -82038809     
       455  -82038807     
       456  -82038820     
       457  -82038996     
       458  -82038964     
       459  -82038837     
       460  -82038914     
       461  -82038958     
       462  -82038967     
       463  -82039085     
       464  -82038956     
       465  -82039004     
       466  -82039066     
       467  -82039006     
       468  -82038877     
       469  -82038864     
       470  -82038842     
       471  -82038879     
       472  -82038931     
       473  -82038984     
       474  -82039021     
       475  -82038960     
       476  -82038885     
       477  -82038838     
       478  -82038859     
       479  -82038911     
       480  -82038911     
       481  -82038991     
       482  -82038919     
       483  -82039009     
       484  -82038807     
       485  -82038854     
       486  -82038802     
       487  -82038766     
       488  -82038711     
       489  -82038634     
       490  -82038624     
       491  -82038646     
       492  -82038757     
       493  -82038750     
       494  -82038793     
       495  -82038840     
       496  -82038796     
       497  -82038791     
       498  -82038821     
       499  -82038721     
       500  -82038772     
       501  -82038824     
       502  -82038847     
       503  -82038854     
       504  -82038796     
       505  -82038758     
       506  -82038758     
       507  -82038867     
       508  -82038733     
       509  -82038729     
       510  -82038745     
       511  -82038754     
       512  -82038830     
       513  -82038716     
       514  -82038693     
       515  -82038800     
       516  -82038835     
       517  -82038841     
       518  -82038775     
       519  -82038804     
       520  -82038922     
       521  -82038958     
       522  -82038950     
       523  -82038907     
       524  -82038932     
       525  -82038795     
       526  -82038722     
       527  -82038680     
       528  -82038870     
       529  -82038894     
       530  -82038973     
       531  -82038792     
       532  -82038742     
       533  -82038800     
       534  -82038832     
       535  -82038948     
       536  -82039116     
       537  -82039034     
       538  -82038960     
       539  -82038933     
       540  -82038805     
       541  -82038878     
       542  -82038775     
       543  -82038843     
       544  -82038872     
       545  -82038825     
       546  -82038827     
       547  -82038869     
       548  -82038769     
       549  -82038749     
       550  -82038772     
       551  -82038858     
       552  -82038761     
       553  -82038826     
       554  -82038795     
       555  -82038825     
       556  -82038759     
       557  -82038780     
       558  -82038828     
       559  -82038836     
       560  -82038752     
       561  -82038777     
       562  -82038670     
       563  -82038786     
       564  -82038959     
       565  -82038816     
       566  -82038712     
       567  -82038683     
       568  -82038725     
       569  -82038732     
       570  -82038763     
       571  -82038749     
       572  -82038791     
       573  -82038945     
       574  -82038893     
       575  -82038945     
       576  -82038762     
       577  -82038953     
       578  -82038787     
       579  -82038817     
       580  -82038668     
       581  -82038698     
       582  -82038709     
       583  -82038803     
       584  -82038961     
       585  -82038945     
       586  -82038876     
       587  -82038728     
       588  -82038709     
       589  -82038685     
       590  -82038794     
       591  -82038712     
       592  -82038682     
       593  -82038768     
       594  -82038780     
       595  -82038783     
       596  -82038769     
       597  -82038726     
       598  -82038718     
       599  -82038679     
       600  -82038686     
       601  -82038559     
       602  -82038636     
       603  -82038536     
       604  -82038655     
       605  -82038669     
       606  -82038719     
       607  -82038712     
       608  -82038712     
       609  -82038582     
       610  -82038699     
       611  -82038775     
       612  -82038704     
       613  -82038676     
       614  -82038704     
       615  -82038660     
       616  -82038655     
       617  -82038593     
       618  -82038700     
       619  -82038651     
       620  -82038675     
       621  -82038503     
       622  -82038636     
       623  -82038634     
       624  -82038604     
       625  -82038667     
       626  -82038584     
       627  -82038580     
       628  -82038513     
       629  -82038644     
       630  -82038564     
       631  -82038647     
       632  -82038649     
       633  -82038762     
       634  -82038630     
       635  -82038622     
       636  -82038616     
       637  -82038315     
       638  -82038389     
       639  -82038545     
       640  -82038472     
       641  -82038470     
       642  -82038591     
       643  -82038519     
       644  -82038463     
       645  -82038490     
       646  -82038598     
       647  -82038503     
       648  -82038411     
       649  -82038329     
       650  -82038330     
       651  -82038340     
       652  -82038358     
       653  -82038310     
       654  -82038417     
       655  -82038575     
       656  -82038386     
       657  -82038309     
       658  -82038364     
       659  -82038204     
       660  -82038331     
       661  -82038342     
       662  -82038380     
       663  -82038311     
       664  -82038295     
       665  -82038287     
       666  -82038268     
       667  -82038329     
       668  -82038341     
       669  -82038428     
       670  -82038331     
       671  -82038410     
       672  -82038413     
       673  -82038468     
       674  -82038241     
       675  -82038273     
       676  -82038449     
       677  -82038438     
       678  -82038347     
       679  -82038316     
       680  -82038456     
       681  -82038336     
       682  -82038465     
       683  -82038469     
       684  -82038237     
       685  -82038131     
       686  -82038213     
       687  -82038158     
       688  -82038211     
       689  -82038155     
       690  -82038286     
       691  -82038226     
       692  -82038249     
       693  -82038173     
       694  -82038200     
       695  -82038063     
       696  -82038135     
       697  -82038088     
       698  -82038009     
       699  -82038064     
       700  -82038061     
       701  -82038023     
       702  -82038012     
       703  -82037979     
       704  -82038132     
       705  -82038115     
       706  -82038076     
       707  -82038079     
       708  -82038067     
       709  -82038195     
       710  -82038112     
       711  -82038024     
       712  -82037956     
       713  -82037978     
       714  -82037997     
       715  -82038094     
       716  -82038099     
       717  -82038028     
       718  -82038176     
       719  -82038091     
       720  -82038048     
       721  -82038080     
       722  -82038064     
       723  -82038048     
       724  -82038122     
       725  -82038039     
       726  -82038028     
       727  -82038174     
       728  -82038047     
       729  -82038141     
       730  -82038133     
       731  -82038181     
       732  -82038203     
       733  -82038158     
       734  -82038072     
       735  -82038086     
       736  -82037948     
       737  -82038040     
       738  -82038171     
       739  -82038119     
       740  -82038074     
       741  -82038116     
       742  -82038122     
       743  -82038137     
       744  -82038056     
       745  -82038043     
       746  -82037984     
       747  -82038015     
       748  -82038033     
       749  -82038094     
       750  -82037998     
       751  -82038013     
       752  -82037866     
       753  -82037967     
       754  -82038052     
       755  -82038068     
       756  -82038162     
       757  -82038206     
       758  -82038062     
       759  -82037883     
       760  -82038095     
       761  -82038055     
       762  -82038096     
       763  -82038038     
       764  -82038069     
       765  -82037914     
       766  -82037935     
       767  -82037994     
       768  -82037983     
       769  -82037884     
       770  -82037842     
       771  -82037956     
       772  -82038006     
       773  -82038028     
       774  -82037951     
       775  -82037889     
       776  -82037812     
       777  -82037806     
       778  -82037800     
       779  -82037775     
       780  -82037828     
       781  -82037816     
       782  -82037779     
       783  -82037788     
       784  -82037831     
       785  -82037817     
       786  -82037886     
       787  -82037840     
       788  -82037833     
       789  -82037874     
       790  -82037892     
       791  -82037863     
       792  -82037957     
       793  -82038013     
       794  -82037881     
       795  -82037929     
       796  -82037938     
       797  -82038063     
       798  -82037951     
       799  -82037894     
       800  -82037960     
       801  -82037940     
       802  -82037855     
       803  -82037888     
       804  -82037948     
       805  -82038051     
       806  -82038219     
       807  -82038028     
       808  -82038034     
       809  -82037997     
       810  -82037911     
       811  -82037940     
       812  -82037930     
       813  -82037938     
       814  -82037816     
       815  -82037849     
       816  -82038004     
       817  -82037956     
       818  -82037928     
       819  -82037897     
       820  -82037889     
       821  -82037872     
       822  -82037919     
       823  -82037968     
       824  -82037998     
       825  -82038101     
       826  -82037990     
       827  -82038015     
       828  -82038040     
       829  -82037880     
       830  -82037868     
       831  -82037853     
       832  -82037802     
       833  -82037910     
       834  -82037941     
       835  -82037979     
       836  -82038127     
       837  -82038035     
       838  -82037977     
       839  -82037911     
       840  -82037971     
       841  -82037902     
       842  -82037823     
       843  -82037847     
       844  -82037911     
       845  -82037916     
       846  -82037848     
       847  -82037811     
       848  -82037850     
       849  -82037942     
       850  -82037884     
       851  -82037852     
       852  -82037899     
       853  -82037852     
       854  -82037828     
       855  -82037800     
       856  -82037839     
       857  -82037987     
       858  -82037881     
       859  -82037850     
       860  -82037858     
       861  -82037834     
       862  -82037692     
       863  -82037839     
       864  -82037962     
       865  -82037857     
       866  -82037856     
       867  -82037786     
       868  -82037829     
       869  -82037889     
       870  -82037705     
       871  -82037697     
       872  -82037859     
       873  -82037924     
       874  -82037935     
       875  -82037838     
       876  -82037895     
       877  -82037889     
       878  -82037927     
       879  -82037930     
       880  -82037975     
       881  -82038114     
       882  -82038147     
       883  -82037975     
       884  -82037825     
       885  -82037833     
       886  -82037802     
       887  -82037840     
       888  -82037922     
       889  -82037959     
       890  -82037834     
       891  -82037903     
       892  -82037935     
       893  -82037948     
       894  -82038020     
       895  -82037951     
       896  -82037834     
       897  -82037851     
       898  -82037814     
       899  -82037935     
       900  -82037925     
       901  -82037772     
       902  -82037925     
       903  -82037883     
       904  -82037849     
       905  -82037813     
       906  -82037807     
       907  -82037860     
       908  -82037791     
       909  -82037943     
       910  -82038044     
       911  -82037879     
       912  -82037939     
       913  -82037845     
       914  -82037817     
       915  -82037696     
       916  -82037637     
       917  -82037776     
       918  -82037959     
       919  -82038013     
       920  -82038103     
       921  -82037955     
       922  -82037813     
       923  -82037848     
       924  -82037911     
       925  -82038003     
       926  -82038053     
       927  -82037789     
       928  -82037919     
       929  -82038006     
       930  -82038027     
       931  -82037961     
       932  -82037909     
       933  -82038078     
       934  -82037983     
       935  -82037962     
       936  -82038044     
       937  -82038065     
       938  -82038139     
       939  -82037954     
       940  -82037794     
       941  -82037784     
       942  -82037798     
       943  -82037828     
       944  -82037897     
       945  -82037847     
       946  -82037851     
       947  -82037950     
       948  -82037977     
       949  -82037977     
       950  -82037945     
       951  -82037891     
       952  -82037825     
       953  -82037820     
       954  -82037721     
       955  -82037861     
       956  -82037978     
       957  -82037950     
       958  -82038093     
       959  -82037779     
       960  -82037822     
       961  -82037916     
       962  -82038070     
       963  -82038066     
       964  -82037895     
       965  -82037976     
       966  -82037982     
       967  -82038092     
       968  -82038110     
       969  -82038017     
       970  -82037925     
       971  -82037891     
       972  -82037937     
       973  -82038014     
       974  -82037963     
       975  -82037911     
       976  -82037857     
       977  -82037878     
       978  -82037915     
       979  -82037914     
       980  -82037841     
       981  -82037835     
       982  -82037918     
       983  -82037921     
       984  -82038048     
       985  -82038070     
       986  -82038007     
       987  -82037981     
       988  -82037973     
       989  -82037979     
       990  -82038062     
       991  -82038057     
       992  -82038026     
       993  -82038033     
       994  -82038045     
       995  -82037904     
       996  -82038047     
       997  -82038065     
       998  -82038081     
       999  -82038205     
      1000  -82038122     
Loop time of 4206.38 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2336.876 hours/ns, 0.238 timesteps/s, 125.250 katom-step/s
80.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 622.81     | 622.81     | 622.81     |   0.0 | 14.81
Neigh   | 246.73     | 246.73     | 246.73     |   0.0 |  5.87
Comm    | 2.3442     | 2.3442     | 2.3442     |   0.0 |  0.06
Output  | 0.021078   | 0.021078   | 0.021078   |   0.0 |  0.00
Modify  | 3333       | 3333       | 3333       |   0.0 | 79.24
Other   |            | 1.472      |            |       |  0.03

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156861 ave      156861 max      156861 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13866e+08 ave 1.13866e+08 max 1.13866e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1386643e+08
Ave neighs/atom = 216.12767
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.18
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
