LAMMPS (2 Aug 2023)
Processor partition = 26
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.027 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067478     
         2  -82060184     
         3  -82054983     
         4  -82051127     
         5  -82047954     
         6  -82045340     
         7  -82043071     
         8  -82041232     
         9  -82040247     
        10  -82040018     
        11  -82040322     
        12  -82041037     
        13  -82041554     
        14  -82041719     
        15  -82041348     
        16  -82040717     
        17  -82039960     
        18  -82039253     
        19  -82039010     
        20  -82039382     
        21  -82040408     
        22  -82041544     
        23  -82042669     
        24  -82043352     
        25  -82043478     
        26  -82043257     
        27  -82042883     
        28  -82042426     
        29  -82042212     
        30  -82042260     
        31  -82042392     
        32  -82042471     
        33  -82042306     
        34  -82041850     
        35  -82041215     
        36  -82040496     
        37  -82039713     
        38  -82039116     
        39  -82039079     
        40  -82039120     
        41  -82039490     
        42  -82039780     
        43  -82040236     
        44  -82040483     
        45  -82040540     
        46  -82040679     
        47  -82040647     
        48  -82040600     
        49  -82040714     
        50  -82040921     
        51  -82041215     
        52  -82041263     
        53  -82041010     
        54  -82040712     
        55  -82040365     
        56  -82040053     
        57  -82039943     
        58  -82039780     
        59  -82039838     
        60  -82040013     
        61  -82040220     
        62  -82040506     
        63  -82040717     
        64  -82040977     
        65  -82041277     
        66  -82041461     
        67  -82041629     
        68  -82041792     
        69  -82041953     
        70  -82042050     
        71  -82041990     
        72  -82041772     
        73  -82041655     
        74  -82041527     
        75  -82041341     
        76  -82041065     
        77  -82040786     
        78  -82040539     
        79  -82040210     
        80  -82040203     
        81  -82040035     
        82  -82040023     
        83  -82040220     
        84  -82040350     
        85  -82040661     
        86  -82040933     
        87  -82040961     
        88  -82040978     
        89  -82041099     
        90  -82041295     
        91  -82041244     
        92  -82041175     
        93  -82041174     
        94  -82040961     
        95  -82040862     
        96  -82040656     
        97  -82040454     
        98  -82040138     
        99  -82039961     
       100  -82039906     
       101  -82039770     
       102  -82039745     
       103  -82039944     
       104  -82040179     
       105  -82040378     
       106  -82040561     
       107  -82040655     
       108  -82040738     
       109  -82040859     
       110  -82041092     
       111  -82041006     
       112  -82041124     
       113  -82040899     
       114  -82040912     
       115  -82040790     
       116  -82040500     
       117  -82040327     
       118  -82040142     
       119  -82039988     
       120  -82039954     
       121  -82039793     
       122  -82039842     
       123  -82039917     
       124  -82039798     
       125  -82039856     
       126  -82040000     
       127  -82040253     
       128  -82040294     
       129  -82040398     
       130  -82040637     
       131  -82040788     
       132  -82040910     
       133  -82040806     
       134  -82040801     
       135  -82040630     
       136  -82040509     
       137  -82040211     
       138  -82040255     
       139  -82040040     
       140  -82039951     
       141  -82039966     
       142  -82039993     
       143  -82039897     
       144  -82039888     
       145  -82039956     
       146  -82040039     
       147  -82040223     
       148  -82040395     
       149  -82040539     
       150  -82040654     
       151  -82040796     
       152  -82040857     
       153  -82040853     
       154  -82040843     
       155  -82040816     
       156  -82040807     
       157  -82040650     
       158  -82040436     
       159  -82040332     
       160  -82040189     
       161  -82040206     
       162  -82040195     
       163  -82040155     
       164  -82040187     
       165  -82040187     
       166  -82040120     
       167  -82040115     
       168  -82040258     
       169  -82040408     
       170  -82040574     
       171  -82040721     
       172  -82040647     
       173  -82040631     
       174  -82040510     
       175  -82040548     
       176  -82040484     
       177  -82040383     
       178  -82040386     
       179  -82040236     
       180  -82040170     
       181  -82040069     
       182  -82039860     
       183  -82039856     
       184  -82039694     
       185  -82039676     
       186  -82039789     
       187  -82039886     
       188  -82039959     
       189  -82039905     
       190  -82039957     
       191  -82040013     
       192  -82040000     
       193  -82040056     
       194  -82040081     
       195  -82039904     
       196  -82039870     
       197  -82040006     
       198  -82040017     
       199  -82039869     
       200  -82039893     
       201  -82039864     
       202  -82039830     
       203  -82039814     
       204  -82039796     
       205  -82039790     
       206  -82039773     
       207  -82039783     
       208  -82039690     
       209  -82039581     
       210  -82039598     
       211  -82039703     
       212  -82039808     
       213  -82039831     
       214  -82039780     
       215  -82039797     
       216  -82039828     
       217  -82039844     
       218  -82039803     
       219  -82039664     
       220  -82039693     
       221  -82039570     
       222  -82039456     
       223  -82039486     
       224  -82039556     
       225  -82039495     
       226  -82039541     
       227  -82039575     
       228  -82039584     
       229  -82039544     
       230  -82039672     
       231  -82039490     
       232  -82039512     
       233  -82039597     
       234  -82039631     
       235  -82039663     
       236  -82039629     
       237  -82039590     
       238  -82039558     
       239  -82039690     
       240  -82039678     
       241  -82039557     
       242  -82039652     
       243  -82039538     
       244  -82039541     
       245  -82039648     
       246  -82039625     
       247  -82039530     
       248  -82039550     
       249  -82039507     
       250  -82039554     
       251  -82039627     
       252  -82039529     
       253  -82039479     
       254  -82039551     
       255  -82039639     
       256  -82039679     
       257  -82039630     
       258  -82039568     
       259  -82039612     
       260  -82039642     
       261  -82039737     
       262  -82039617     
       263  -82039689     
       264  -82039833     
       265  -82039728     
       266  -82039512     
       267  -82039473     
       268  -82039314     
       269  -82039337     
       270  -82039431     
       271  -82039517     
       272  -82039464     
       273  -82039564     
       274  -82039522     
       275  -82039531     
       276  -82039602     
       277  -82039502     
       278  -82039508     
       279  -82039465     
       280  -82039543     
       281  -82039538     
       282  -82039421     
       283  -82039606     
       284  -82039519     
       285  -82039568     
       286  -82039440     
       287  -82039405     
       288  -82039439     
       289  -82039428     
       290  -82039450     
       291  -82039411     
       292  -82039548     
       293  -82039551     
       294  -82039531     
       295  -82039471     
       296  -82039464     
       297  -82039542     
       298  -82039595     
       299  -82039536     
       300  -82039531     
       301  -82039603     
       302  -82039615     
       303  -82039647     
       304  -82039612     
       305  -82039604     
       306  -82039494     
       307  -82039576     
       308  -82039586     
       309  -82039463     
       310  -82039350     
       311  -82039295     
       312  -82039349     
       313  -82039285     
       314  -82039311     
       315  -82039207     
       316  -82039265     
       317  -82039359     
       318  -82039365     
       319  -82039244     
       320  -82039186     
       321  -82039261     
       322  -82039353     
       323  -82039260     
       324  -82039116     
       325  -82039204     
       326  -82039235     
       327  -82039151     
       328  -82039254     
       329  -82039173     
       330  -82039208     
       331  -82039236     
       332  -82039283     
       333  -82039243     
       334  -82039032     
       335  -82039099     
       336  -82038988     
       337  -82039062     
       338  -82038989     
       339  -82038959     
       340  -82038872     
       341  -82038888     
       342  -82038987     
       343  -82039047     
       344  -82039072     
       345  -82039079     
       346  -82039046     
       347  -82038912     
       348  -82038985     
       349  -82039051     
       350  -82039053     
       351  -82038919     
       352  -82038913     
       353  -82039020     
       354  -82039143     
       355  -82039068     
       356  -82039060     
       357  -82039016     
       358  -82039081     
       359  -82038915     
       360  -82038966     
       361  -82039003     
       362  -82039030     
       363  -82039087     
       364  -82039080     
       365  -82039166     
       366  -82038998     
       367  -82038861     
       368  -82038948     
       369  -82039022     
       370  -82039034     
       371  -82038956     
       372  -82038908     
       373  -82038899     
       374  -82038892     
       375  -82038796     
       376  -82038789     
       377  -82038638     
       378  -82038804     
       379  -82038848     
       380  -82038819     
       381  -82038815     
       382  -82038930     
       383  -82038878     
       384  -82038993     
       385  -82038951     
       386  -82038889     
       387  -82038993     
       388  -82038964     
       389  -82038779     
       390  -82038971     
       391  -82038875     
       392  -82038833     
       393  -82038788     
       394  -82038733     
       395  -82038843     
       396  -82038876     
       397  -82038952     
       398  -82038895     
       399  -82038870     
       400  -82038746     
       401  -82038801     
       402  -82038875     
       403  -82038911     
       404  -82038872     
       405  -82038789     
       406  -82038898     
       407  -82038925     
       408  -82038952     
       409  -82038871     
       410  -82038700     
       411  -82038734     
       412  -82038795     
       413  -82038829     
       414  -82038942     
       415  -82038930     
       416  -82038818     
       417  -82038788     
       418  -82038788     
       419  -82038796     
       420  -82038852     
       421  -82038783     
       422  -82038849     
       423  -82038907     
       424  -82038875     
       425  -82038851     
       426  -82038863     
       427  -82038831     
       428  -82038964     
       429  -82038970     
       430  -82038927     
       431  -82038941     
       432  -82038958     
       433  -82038887     
       434  -82038855     
       435  -82038901     
       436  -82038973     
       437  -82038903     
       438  -82038703     
       439  -82038719     
       440  -82038827     
       441  -82038985     
       442  -82038965     
       443  -82038982     
       444  -82039140     
       445  -82038971     
       446  -82038874     
       447  -82038984     
       448  -82038931     
       449  -82038926     
       450  -82038893     
       451  -82039030     
       452  -82038955     
       453  -82038945     
       454  -82039031     
       455  -82038837     
       456  -82038903     
       457  -82038880     
       458  -82038830     
       459  -82038816     
       460  -82038928     
       461  -82038931     
       462  -82038951     
       463  -82038992     
       464  -82038903     
       465  -82038734     
       466  -82038745     
       467  -82038767     
       468  -82038785     
       469  -82038786     
       470  -82038737     
       471  -82038759     
       472  -82038827     
       473  -82038950     
       474  -82038971     
       475  -82038928     
       476  -82038863     
       477  -82038986     
       478  -82038959     
       479  -82038917     
       480  -82039033     
       481  -82038926     
       482  -82038850     
       483  -82038979     
       484  -82039010     
       485  -82038916     
       486  -82038894     
       487  -82039000     
       488  -82038850     
       489  -82038883     
       490  -82038904     
       491  -82038940     
       492  -82038810     
       493  -82038862     
       494  -82038959     
       495  -82038856     
       496  -82038875     
       497  -82038804     
       498  -82038833     
       499  -82038818     
       500  -82038892     
       501  -82038720     
       502  -82038740     
       503  -82038661     
       504  -82038635     
       505  -82038656     
       506  -82038730     
       507  -82038919     
       508  -82039080     
       509  -82039019     
       510  -82038998     
       511  -82038757     
       512  -82038749     
       513  -82038764     
       514  -82038776     
       515  -82038864     
       516  -82038723     
       517  -82038871     
       518  -82038915     
       519  -82038950     
       520  -82038877     
       521  -82038787     
       522  -82038708     
       523  -82038799     
       524  -82038798     
       525  -82038796     
       526  -82038918     
       527  -82038857     
       528  -82038834     
       529  -82038975     
       530  -82038989     
       531  -82038850     
       532  -82038873     
       533  -82038925     
       534  -82038913     
       535  -82038850     
       536  -82038724     
       537  -82038764     
       538  -82038757     
       539  -82038616     
       540  -82038725     
       541  -82038803     
       542  -82038847     
       543  -82038872     
       544  -82038935     
       545  -82038895     
       546  -82038863     
       547  -82038776     
       548  -82038818     
       549  -82038873     
       550  -82038746     
       551  -82038641     
       552  -82038664     
       553  -82038936     
       554  -82038840     
       555  -82038958     
       556  -82038956     
       557  -82038806     
       558  -82038720     
       559  -82038698     
       560  -82038684     
       561  -82038671     
       562  -82038723     
       563  -82038774     
       564  -82038792     
       565  -82038751     
       566  -82038776     
       567  -82038793     
       568  -82038763     
       569  -82038690     
       570  -82038688     
       571  -82038810     
       572  -82038800     
       573  -82038904     
       574  -82038993     
       575  -82038872     
       576  -82038801     
       577  -82038818     
       578  -82038935     
       579  -82038897     
       580  -82038825     
       581  -82038777     
       582  -82038724     
       583  -82038737     
       584  -82038674     
       585  -82038661     
       586  -82038779     
       587  -82038702     
       588  -82038691     
       589  -82038613     
       590  -82038517     
       591  -82038622     
       592  -82038625     
       593  -82038688     
       594  -82038664     
       595  -82038729     
       596  -82038883     
       597  -82038775     
       598  -82038708     
       599  -82038745     
       600  -82038804     
       601  -82038727     
       602  -82038648     
       603  -82038633     
       604  -82038625     
       605  -82038677     
       606  -82038612     
       607  -82038653     
       608  -82038554     
       609  -82038600     
       610  -82038573     
       611  -82038707     
       612  -82038786     
       613  -82038763     
       614  -82038815     
       615  -82038741     
       616  -82038763     
       617  -82038722     
       618  -82038714     
       619  -82038630     
       620  -82038511     
       621  -82038615     
       622  -82038665     
       623  -82038678     
       624  -82038716     
       625  -82038746     
       626  -82038665     
       627  -82038626     
       628  -82038541     
       629  -82038550     
       630  -82038568     
       631  -82038530     
       632  -82038505     
       633  -82038577     
       634  -82038623     
       635  -82038616     
       636  -82038443     
       637  -82038542     
       638  -82038508     
       639  -82038444     
       640  -82038501     
       641  -82038527     
       642  -82038537     
       643  -82038451     
       644  -82038441     
       645  -82038408     
       646  -82038456     
       647  -82038497     
       648  -82038454     
       649  -82038309     
       650  -82038305     
       651  -82038367     
       652  -82038357     
       653  -82038347     
       654  -82038406     
       655  -82038482     
       656  -82038345     
       657  -82038388     
       658  -82038461     
       659  -82038408     
       660  -82038354     
       661  -82038281     
       662  -82038407     
       663  -82038389     
       664  -82038369     
       665  -82038310     
       666  -82038216     
       667  -82038182     
       668  -82038412     
       669  -82038380     
       670  -82038423     
       671  -82038540     
       672  -82038428     
       673  -82038468     
       674  -82038423     
       675  -82038298     
       676  -82038242     
       677  -82038218     
       678  -82038227     
       679  -82038385     
       680  -82038451     
       681  -82038379     
       682  -82038275     
       683  -82038267     
       684  -82038131     
       685  -82038167     
       686  -82038077     
       687  -82037994     
       688  -82038157     
       689  -82038194     
       690  -82038166     
       691  -82038218     
       692  -82038261     
       693  -82038221     
       694  -82038138     
       695  -82038119     
       696  -82038128     
       697  -82038144     
       698  -82038243     
       699  -82038156     
       700  -82038146     
       701  -82038129     
       702  -82038148     
       703  -82038234     
       704  -82038196     
       705  -82038077     
       706  -82038116     
       707  -82038166     
       708  -82038230     
       709  -82038117     
       710  -82038104     
       711  -82038130     
       712  -82038359     
       713  -82038432     
       714  -82038299     
       715  -82038094     
       716  -82038164     
       717  -82038138     
       718  -82038084     
       719  -82038167     
       720  -82038192     
       721  -82038118     
       722  -82038058     
       723  -82038070     
       724  -82038032     
       725  -82038072     
       726  -82038028     
       727  -82038028     
       728  -82037954     
       729  -82037953     
       730  -82037914     
       731  -82037925     
       732  -82037988     
       733  -82037954     
       734  -82038022     
       735  -82038072     
       736  -82038041     
       737  -82038012     
       738  -82038036     
       739  -82038097     
       740  -82038084     
       741  -82037953     
       742  -82038016     
       743  -82038002     
       744  -82037926     
       745  -82037846     
       746  -82037843     
       747  -82038064     
       748  -82038014     
       749  -82038025     
       750  -82038026     
       751  -82038036     
       752  -82038000     
       753  -82038041     
       754  -82037903     
       755  -82037904     
       756  -82037840     
       757  -82037994     
       758  -82037953     
       759  -82038058     
       760  -82038020     
       761  -82038054     
       762  -82037989     
       763  -82038078     
       764  -82038036     
       765  -82037959     
       766  -82037945     
       767  -82037836     
       768  -82037891     
       769  -82037826     
       770  -82037804     
       771  -82037960     
       772  -82037982     
       773  -82038003     
       774  -82037966     
       775  -82038102     
       776  -82038061     
       777  -82038009     
       778  -82037995     
       779  -82037988     
       780  -82037965     
       781  -82038065     
       782  -82038089     
       783  -82038095     
       784  -82037963     
       785  -82038046     
       786  -82038049     
       787  -82037910     
       788  -82037878     
       789  -82037893     
       790  -82037937     
       791  -82037936     
       792  -82038009     
       793  -82037969     
       794  -82037975     
       795  -82037940     
       796  -82037926     
       797  -82037993     
       798  -82037952     
       799  -82038002     
       800  -82038014     
       801  -82037919     
       802  -82037937     
       803  -82037841     
       804  -82037674     
       805  -82037725     
       806  -82037838     
       807  -82037912     
       808  -82037901     
       809  -82037801     
       810  -82037921     
       811  -82037987     
       812  -82037896     
       813  -82037953     
       814  -82037954     
       815  -82038010     
       816  -82038096     
       817  -82037896     
       818  -82037921     
       819  -82037938     
       820  -82037855     
       821  -82037761     
       822  -82037727     
       823  -82037792     
       824  -82037919     
       825  -82037973     
       826  -82038033     
       827  -82038020     
       828  -82037898     
       829  -82037951     
       830  -82038032     
       831  -82037960     
       832  -82037943     
       833  -82037926     
       834  -82038009     
       835  -82037846     
       836  -82037807     
       837  -82037936     
       838  -82038026     
       839  -82037908     
       840  -82037842     
       841  -82037680     
       842  -82037727     
       843  -82037831     
       844  -82037833     
       845  -82037977     
       846  -82038150     
       847  -82038099     
       848  -82038018     
       849  -82037941     
       850  -82037914     
       851  -82037899     
       852  -82038011     
       853  -82037923     
       854  -82037871     
       855  -82037901     
       856  -82037989     
       857  -82037954     
       858  -82038087     
       859  -82037954     
       860  -82037920     
       861  -82037833     
       862  -82037865     
       863  -82037899     
       864  -82037858     
       865  -82037869     
       866  -82037901     
       867  -82037924     
       868  -82037900     
       869  -82037860     
       870  -82037882     
       871  -82037880     
       872  -82037796     
       873  -82037862     
       874  -82037828     
       875  -82037751     
       876  -82037788     
       877  -82037797     
       878  -82037988     
       879  -82038020     
       880  -82038015     
       881  -82037993     
       882  -82038013     
       883  -82038025     
       884  -82037902     
       885  -82037841     
       886  -82037695     
       887  -82037653     
       888  -82037732     
       889  -82037769     
       890  -82037849     
       891  -82037834     
       892  -82037770     
       893  -82037739     
       894  -82037836     
       895  -82037841     
       896  -82037833     
       897  -82037925     
       898  -82038040     
       899  -82038018     
       900  -82037968     
       901  -82037842     
       902  -82037912     
       903  -82037873     
       904  -82037954     
       905  -82037967     
       906  -82038025     
       907  -82037905     
       908  -82037913     
       909  -82037955     
       910  -82038071     
       911  -82037855     
       912  -82037797     
       913  -82037769     
       914  -82037747     
       915  -82037901     
       916  -82037883     
       917  -82037798     
       918  -82037883     
       919  -82037885     
       920  -82037805     
       921  -82037844     
       922  -82037786     
       923  -82037792     
       924  -82037914     
       925  -82037972     
       926  -82037968     
       927  -82037947     
       928  -82037851     
       929  -82037912     
       930  -82037869     
       931  -82037918     
       932  -82037795     
       933  -82037761     
       934  -82037833     
       935  -82037826     
       936  -82037804     
       937  -82037922     
       938  -82037938     
       939  -82038037     
       940  -82038022     
       941  -82038000     
       942  -82037841     
       943  -82037941     
       944  -82038007     
       945  -82038004     
       946  -82037943     
       947  -82038144     
       948  -82038175     
       949  -82038060     
       950  -82037998     
       951  -82037926     
       952  -82037766     
       953  -82037871     
       954  -82037804     
       955  -82037818     
       956  -82037771     
       957  -82037917     
       958  -82037755     
       959  -82037884     
       960  -82037965     
       961  -82037831     
       962  -82037946     
       963  -82037944     
       964  -82037870     
       965  -82037671     
       966  -82037799     
       967  -82037812     
       968  -82037854     
       969  -82037815     
       970  -82037858     
       971  -82037871     
       972  -82037794     
       973  -82037700     
       974  -82037748     
       975  -82037869     
       976  -82037839     
       977  -82037869     
       978  -82037867     
       979  -82037947     
       980  -82037954     
       981  -82038003     
       982  -82038015     
       983  -82037979     
       984  -82037770     
       985  -82037776     
       986  -82037881     
       987  -82037919     
       988  -82037918     
       989  -82037850     
       990  -82037923     
       991  -82037894     
       992  -82037963     
       993  -82038003     
       994  -82037983     
       995  -82038010     
       996  -82037946     
       997  -82037880     
       998  -82037861     
       999  -82037778     
      1000  -82037876     
Loop time of 4207 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2337.224 hours/ns, 0.238 timesteps/s, 125.231 katom-step/s
79.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 627.25     | 627.25     | 627.25     |   0.0 | 14.91
Neigh   | 241.91     | 241.91     | 241.91     |   0.0 |  5.75
Comm    | 2.4369     | 2.4369     | 2.4369     |   0.0 |  0.06
Output  | 0.021153   | 0.021153   | 0.021153   |   0.0 |  0.00
Modify  | 3333.8     | 3333.8     | 3333.8     |   0.0 | 79.24
Other   |            | 1.56       |            |       |  0.04

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156753 ave      156753 max      156753 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13869e+08 ave 1.13869e+08 max 1.13869e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.138692e+08
Ave neighs/atom = 216.13292
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.27
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
