LAMMPS (2 Aug 2023)
Processor partition = 27
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.026 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067477     
         2  -82060151     
         3  -82054979     
         4  -82051043     
         5  -82047899     
         6  -82045275     
         7  -82042894     
         8  -82041239     
         9  -82040178     
        10  -82039840     
        11  -82040276     
        12  -82040971     
        13  -82041528     
        14  -82041654     
        15  -82041374     
        16  -82040757     
        17  -82039959     
        18  -82039225     
        19  -82039097     
        20  -82039297     
        21  -82040238     
        22  -82041640     
        23  -82042745     
        24  -82043332     
        25  -82043462     
        26  -82043287     
        27  -82042924     
        28  -82042468     
        29  -82042253     
        30  -82042299     
        31  -82042458     
        32  -82042496     
        33  -82042233     
        34  -82041861     
        35  -82041188     
        36  -82040322     
        37  -82039709     
        38  -82039233     
        39  -82039026     
        40  -82039042     
        41  -82039321     
        42  -82039817     
        43  -82040216     
        44  -82040512     
        45  -82040571     
        46  -82040532     
        47  -82040409     
        48  -82040514     
        49  -82040777     
        50  -82041068     
        51  -82041242     
        52  -82041139     
        53  -82040968     
        54  -82040700     
        55  -82040461     
        56  -82040228     
        57  -82039930     
        58  -82039802     
        59  -82039892     
        60  -82039946     
        61  -82040137     
        62  -82040431     
        63  -82040650     
        64  -82041109     
        65  -82041343     
        66  -82041441     
        67  -82041655     
        68  -82041844     
        69  -82041965     
        70  -82042079     
        71  -82042086     
        72  -82041994     
        73  -82041726     
        74  -82041629     
        75  -82041308     
        76  -82041108     
        77  -82040909     
        78  -82040609     
        79  -82040344     
        80  -82039976     
        81  -82039947     
        82  -82039959     
        83  -82040187     
        84  -82040272     
        85  -82040644     
        86  -82040866     
        87  -82041031     
        88  -82041198     
        89  -82041433     
        90  -82041420     
        91  -82041302     
        92  -82041270     
        93  -82041266     
        94  -82041121     
        95  -82041100     
        96  -82040770     
        97  -82040458     
        98  -82040232     
        99  -82040023     
       100  -82039830     
       101  -82039802     
       102  -82039841     
       103  -82040007     
       104  -82040134     
       105  -82040310     
       106  -82040512     
       107  -82040640     
       108  -82040830     
       109  -82040941     
       110  -82041084     
       111  -82041150     
       112  -82041038     
       113  -82040988     
       114  -82040752     
       115  -82040615     
       116  -82040510     
       117  -82040321     
       118  -82040153     
       119  -82039948     
       120  -82039721     
       121  -82039719     
       122  -82039686     
       123  -82039664     
       124  -82039845     
       125  -82039896     
       126  -82040130     
       127  -82040254     
       128  -82040506     
       129  -82040565     
       130  -82040646     
       131  -82040671     
       132  -82040851     
       133  -82040891     
       134  -82040813     
       135  -82040741     
       136  -82040690     
       137  -82040448     
       138  -82040276     
       139  -82040125     
       140  -82040078     
       141  -82039943     
       142  -82039829     
       143  -82039873     
       144  -82039919     
       145  -82039936     
       146  -82040045     
       147  -82040263     
       148  -82040409     
       149  -82040351     
       150  -82040590     
       151  -82040813     
       152  -82040889     
       153  -82041003     
       154  -82041097     
       155  -82040920     
       156  -82040795     
       157  -82040650     
       158  -82040361     
       159  -82040303     
       160  -82040311     
       161  -82040190     
       162  -82040088     
       163  -82040102     
       164  -82040041     
       165  -82040095     
       166  -82040213     
       167  -82040209     
       168  -82040395     
       169  -82040271     
       170  -82040377     
       171  -82040546     
       172  -82040516     
       173  -82040508     
       174  -82040536     
       175  -82040645     
       176  -82040395     
       177  -82040460     
       178  -82040392     
       179  -82040344     
       180  -82040200     
       181  -82039999     
       182  -82039912     
       183  -82039762     
       184  -82039699     
       185  -82039669     
       186  -82039821     
       187  -82039939     
       188  -82040142     
       189  -82040049     
       190  -82039952     
       191  -82040068     
       192  -82040155     
       193  -82040163     
       194  -82040100     
       195  -82040085     
       196  -82039902     
       197  -82039939     
       198  -82039949     
       199  -82040018     
       200  -82039894     
       201  -82039864     
       202  -82039785     
       203  -82039822     
       204  -82039730     
       205  -82039817     
       206  -82039851     
       207  -82039794     
       208  -82039860     
       209  -82039756     
       210  -82039580     
       211  -82039642     
       212  -82039672     
       213  -82039746     
       214  -82039783     
       215  -82039821     
       216  -82039841     
       217  -82039829     
       218  -82039818     
       219  -82039742     
       220  -82039635     
       221  -82039616     
       222  -82039576     
       223  -82039633     
       224  -82039523     
       225  -82039485     
       226  -82039576     
       227  -82039642     
       228  -82039593     
       229  -82039509     
       230  -82039415     
       231  -82039499     
       232  -82039552     
       233  -82039437     
       234  -82039516     
       235  -82039708     
       236  -82039669     
       237  -82039630     
       238  -82039687     
       239  -82039617     
       240  -82039538     
       241  -82039435     
       242  -82039400     
       243  -82039432     
       244  -82039584     
       245  -82039614     
       246  -82039642     
       247  -82039544     
       248  -82039514     
       249  -82039536     
       250  -82039565     
       251  -82039586     
       252  -82039520     
       253  -82039547     
       254  -82039474     
       255  -82039491     
       256  -82039587     
       257  -82039784     
       258  -82039699     
       259  -82039710     
       260  -82039681     
       261  -82039572     
       262  -82039636     
       263  -82039631     
       264  -82039610     
       265  -82039594     
       266  -82039535     
       267  -82039482     
       268  -82039459     
       269  -82039427     
       270  -82039552     
       271  -82039419     
       272  -82039423     
       273  -82039381     
       274  -82039440     
       275  -82039530     
       276  -82039560     
       277  -82039522     
       278  -82039540     
       279  -82039540     
       280  -82039489     
       281  -82039634     
       282  -82039685     
       283  -82039615     
       284  -82039630     
       285  -82039471     
       286  -82039389     
       287  -82039423     
       288  -82039481     
       289  -82039503     
       290  -82039565     
       291  -82039495     
       292  -82039451     
       293  -82039469     
       294  -82039475     
       295  -82039444     
       296  -82039579     
       297  -82039452     
       298  -82039536     
       299  -82039579     
       300  -82039537     
       301  -82039466     
       302  -82039570     
       303  -82039728     
       304  -82039698     
       305  -82039595     
       306  -82039606     
       307  -82039481     
       308  -82039475     
       309  -82039390     
       310  -82039301     
       311  -82039300     
       312  -82039295     
       313  -82039246     
       314  -82039335     
       315  -82039423     
       316  -82039322     
       317  -82039395     
       318  -82039270     
       319  -82039227     
       320  -82039249     
       321  -82039321     
       322  -82039489     
       323  -82039365     
       324  -82039303     
       325  -82039130     
       326  -82039127     
       327  -82039254     
       328  -82039243     
       329  -82039250     
       330  -82039252     
       331  -82039204     
       332  -82039213     
       333  -82039107     
       334  -82039089     
       335  -82039015     
       336  -82039004     
       337  -82038981     
       338  -82039040     
       339  -82038940     
       340  -82038911     
       341  -82038956     
       342  -82039159     
       343  -82039164     
       344  -82039110     
       345  -82039056     
       346  -82039043     
       347  -82039093     
       348  -82039150     
       349  -82039094     
       350  -82039000     
       351  -82039067     
       352  -82039063     
       353  -82039139     
       354  -82039269     
       355  -82039221     
       356  -82039152     
       357  -82039013     
       358  -82039009     
       359  -82039043     
       360  -82038906     
       361  -82038987     
       362  -82038973     
       363  -82039145     
       364  -82039080     
       365  -82038961     
       366  -82038901     
       367  -82038979     
       368  -82038930     
       369  -82039048     
       370  -82038828     
       371  -82038824     
       372  -82038751     
       373  -82038855     
       374  -82038944     
       375  -82038921     
       376  -82038756     
       377  -82038621     
       378  -82038579     
       379  -82038622     
       380  -82038787     
       381  -82038809     
       382  -82038783     
       383  -82038900     
       384  -82038809     
       385  -82038859     
       386  -82038833     
       387  -82038894     
       388  -82038916     
       389  -82038955     
       390  -82038867     
       391  -82038914     
       392  -82038839     
       393  -82038836     
       394  -82038828     
       395  -82038880     
       396  -82038902     
       397  -82038960     
       398  -82039028     
       399  -82038912     
       400  -82038841     
       401  -82038878     
       402  -82038915     
       403  -82038943     
       404  -82038832     
       405  -82038873     
       406  -82038859     
       407  -82038854     
       408  -82038884     
       409  -82038814     
       410  -82038811     
       411  -82038825     
       412  -82038820     
       413  -82038729     
       414  -82038876     
       415  -82038976     
       416  -82038863     
       417  -82038880     
       418  -82038802     
       419  -82038763     
       420  -82038702     
       421  -82038703     
       422  -82038651     
       423  -82038832     
       424  -82038928     
       425  -82038905     
       426  -82038880     
       427  -82038967     
       428  -82038947     
       429  -82039014     
       430  -82039007     
       431  -82038992     
       432  -82038882     
       433  -82038853     
       434  -82038893     
       435  -82039069     
       436  -82038948     
       437  -82038891     
       438  -82038949     
       439  -82038930     
       440  -82038787     
       441  -82038800     
       442  -82038912     
       443  -82038913     
       444  -82038919     
       445  -82038900     
       446  -82038917     
       447  -82038918     
       448  -82038901     
       449  -82038993     
       450  -82039019     
       451  -82038987     
       452  -82038955     
       453  -82038945     
       454  -82038966     
       455  -82038892     
       456  -82038759     
       457  -82038901     
       458  -82038964     
       459  -82038997     
       460  -82038856     
       461  -82038818     
       462  -82038826     
       463  -82038839     
       464  -82038674     
       465  -82038619     
       466  -82038730     
       467  -82038738     
       468  -82038758     
       469  -82038796     
       470  -82038859     
       471  -82038927     
       472  -82038962     
       473  -82038782     
       474  -82038730     
       475  -82038886     
       476  -82038896     
       477  -82038990     
       478  -82038948     
       479  -82039095     
       480  -82039073     
       481  -82038916     
       482  -82038895     
       483  -82038720     
       484  -82038739     
       485  -82038910     
       486  -82039008     
       487  -82039028     
       488  -82038902     
       489  -82038810     
       490  -82038875     
       491  -82038761     
       492  -82038834     
       493  -82038735     
       494  -82038783     
       495  -82038803     
       496  -82038958     
       497  -82039029     
       498  -82038947     
       499  -82038860     
       500  -82038721     
       501  -82038717     
       502  -82038651     
       503  -82038704     
       504  -82038767     
       505  -82038764     
       506  -82038800     
       507  -82038969     
       508  -82038988     
       509  -82038935     
       510  -82038876     
       511  -82038785     
       512  -82038844     
       513  -82038930     
       514  -82038767     
       515  -82038881     
       516  -82038827     
       517  -82038827     
       518  -82038841     
       519  -82038958     
       520  -82038967     
       521  -82038890     
       522  -82038892     
       523  -82038827     
       524  -82038926     
       525  -82038816     
       526  -82038759     
       527  -82038838     
       528  -82038999     
       529  -82039089     
       530  -82039063     
       531  -82039125     
       532  -82039038     
       533  -82038955     
       534  -82038744     
       535  -82038771     
       536  -82038768     
       537  -82038664     
       538  -82038702     
       539  -82038794     
       540  -82038874     
       541  -82038811     
       542  -82038672     
       543  -82038680     
       544  -82038762     
       545  -82038871     
       546  -82038928     
       547  -82038964     
       548  -82038872     
       549  -82038746     
       550  -82038662     
       551  -82038601     
       552  -82038594     
       553  -82038713     
       554  -82038783     
       555  -82038845     
       556  -82038887     
       557  -82038820     
       558  -82038775     
       559  -82038794     
       560  -82038942     
       561  -82038784     
       562  -82038853     
       563  -82038747     
       564  -82038704     
       565  -82038706     
       566  -82038704     
       567  -82038811     
       568  -82038713     
       569  -82038651     
       570  -82038742     
       571  -82038821     
       572  -82038879     
       573  -82038739     
       574  -82038724     
       575  -82038795     
       576  -82038716     
       577  -82038782     
       578  -82038702     
       579  -82038678     
       580  -82038801     
       581  -82038646     
       582  -82038656     
       583  -82038650     
       584  -82038748     
       585  -82038776     
       586  -82038838     
       587  -82038919     
       588  -82038724     
       589  -82038737     
       590  -82038731     
       591  -82038681     
       592  -82038668     
       593  -82038565     
       594  -82038707     
       595  -82038832     
       596  -82038683     
       597  -82038700     
       598  -82038780     
       599  -82038705     
       600  -82038703     
       601  -82038625     
       602  -82038568     
       603  -82038570     
       604  -82038508     
       605  -82038593     
       606  -82038491     
       607  -82038551     
       608  -82038617     
       609  -82038588     
       610  -82038632     
       611  -82038691     
       612  -82038659     
       613  -82038670     
       614  -82038650     
       615  -82038625     
       616  -82038542     
       617  -82038595     
       618  -82038619     
       619  -82038609     
       620  -82038703     
       621  -82038726     
       622  -82038824     
       623  -82038772     
       624  -82038740     
       625  -82038754     
       626  -82038586     
       627  -82038580     
       628  -82038605     
       629  -82038685     
       630  -82038550     
       631  -82038422     
       632  -82038505     
       633  -82038622     
       634  -82038525     
       635  -82038440     
       636  -82038501     
       637  -82038431     
       638  -82038493     
       639  -82038585     
       640  -82038621     
       641  -82038655     
       642  -82038520     
       643  -82038458     
       644  -82038507     
       645  -82038447     
       646  -82038465     
       647  -82038530     
       648  -82038530     
       649  -82038397     
       650  -82038362     
       651  -82038314     
       652  -82038384     
       653  -82038404     
       654  -82038563     
       655  -82038500     
       656  -82038526     
       657  -82038495     
       658  -82038390     
       659  -82038423     
       660  -82038503     
       661  -82038435     
       662  -82038510     
       663  -82038486     
       664  -82038369     
       665  -82038342     
       666  -82038333     
       667  -82038317     
       668  -82038469     
       669  -82038304     
       670  -82038412     
       671  -82038448     
       672  -82038433     
       673  -82038448     
       674  -82038419     
       675  -82038261     
       676  -82038186     
       677  -82038082     
       678  -82038178     
       679  -82038352     
       680  -82038262     
       681  -82038256     
       682  -82038307     
       683  -82038310     
       684  -82038299     
       685  -82038089     
       686  -82037999     
       687  -82038061     
       688  -82038134     
       689  -82038266     
       690  -82038284     
       691  -82038318     
       692  -82038296     
       693  -82038144     
       694  -82038069     
       695  -82038140     
       696  -82038149     
       697  -82038168     
       698  -82038088     
       699  -82038143     
       700  -82038132     
       701  -82038076     
       702  -82038017     
       703  -82038140     
       704  -82038155     
       705  -82038221     
       706  -82038123     
       707  -82038104     
       708  -82038169     
       709  -82038256     
       710  -82038193     
       711  -82038145     
       712  -82038199     
       713  -82038215     
       714  -82038327     
       715  -82038183     
       716  -82038047     
       717  -82038003     
       718  -82038019     
       719  -82037954     
       720  -82038033     
       721  -82038005     
       722  -82038005     
       723  -82037906     
       724  -82037993     
       725  -82038072     
       726  -82038069     
       727  -82037958     
       728  -82037907     
       729  -82037923     
       730  -82037900     
       731  -82037907     
       732  -82037973     
       733  -82038172     
       734  -82038171     
       735  -82038020     
       736  -82038121     
       737  -82038108     
       738  -82038089     
       739  -82038063     
       740  -82038089     
       741  -82038179     
       742  -82038152     
       743  -82038001     
       744  -82037961     
       745  -82037983     
       746  -82037942     
       747  -82037980     
       748  -82038079     
       749  -82038042     
       750  -82038111     
       751  -82038136     
       752  -82038023     
       753  -82037931     
       754  -82038064     
       755  -82038020     
       756  -82037876     
       757  -82037989     
       758  -82038003     
       759  -82038034     
       760  -82037970     
       761  -82037992     
       762  -82038093     
       763  -82038196     
       764  -82038149     
       765  -82038087     
       766  -82037988     
       767  -82037927     
       768  -82038118     
       769  -82038006     
       770  -82037982     
       771  -82037991     
       772  -82037961     
       773  -82038090     
       774  -82038010     
       775  -82038033     
       776  -82038127     
       777  -82038101     
       778  -82038017     
       779  -82037907     
       780  -82037959     
       781  -82037993     
       782  -82038175     
       783  -82038080     
       784  -82038034     
       785  -82038052     
       786  -82038002     
       787  -82038023     
       788  -82037890     
       789  -82037751     
       790  -82037796     
       791  -82037915     
       792  -82037998     
       793  -82038065     
       794  -82038087     
       795  -82038118     
       796  -82038016     
       797  -82037997     
       798  -82037926     
       799  -82038002     
       800  -82038145     
       801  -82038219     
       802  -82038083     
       803  -82037854     
       804  -82037915     
       805  -82037827     
       806  -82037742     
       807  -82037837     
       808  -82037931     
       809  -82037928     
       810  -82037903     
       811  -82037798     
       812  -82037819     
       813  -82037938     
       814  -82038050     
       815  -82037996     
       816  -82038058     
       817  -82038100     
       818  -82038028     
       819  -82037909     
       820  -82037848     
       821  -82037739     
       822  -82037738     
       823  -82037876     
       824  -82037910     
       825  -82037908     
       826  -82037887     
       827  -82037880     
       828  -82037958     
       829  -82037766     
       830  -82037819     
       831  -82037885     
       832  -82037813     
       833  -82037664     
       834  -82037716     
       835  -82037707     
       836  -82037947     
       837  -82037951     
       838  -82037975     
       839  -82037949     
       840  -82037865     
       841  -82037767     
       842  -82037818     
       843  -82037798     
       844  -82037832     
       845  -82037933     
       846  -82037934     
       847  -82038034     
       848  -82038041     
       849  -82038124     
       850  -82038003     
       851  -82038084     
       852  -82038045     
       853  -82037903     
       854  -82037934     
       855  -82037892     
       856  -82037836     
       857  -82037976     
       858  -82037998     
       859  -82037949     
       860  -82037947     
       861  -82037848     
       862  -82037905     
       863  -82037853     
       864  -82037920     
       865  -82037830     
       866  -82037864     
       867  -82037891     
       868  -82037822     
       869  -82037959     
       870  -82037920     
       871  -82037752     
       872  -82037849     
       873  -82037840     
       874  -82037743     
       875  -82037878     
       876  -82037808     
       877  -82037870     
       878  -82038037     
       879  -82038091     
       880  -82038069     
       881  -82038017     
       882  -82037984     
       883  -82037933     
       884  -82037832     
       885  -82037824     
       886  -82037730     
       887  -82037684     
       888  -82037876     
       889  -82037831     
       890  -82037759     
       891  -82037764     
       892  -82037846     
       893  -82037933     
       894  -82037886     
       895  -82037889     
       896  -82037892     
       897  -82037913     
       898  -82037979     
       899  -82037923     
       900  -82037731     
       901  -82037778     
       902  -82037851     
       903  -82037868     
       904  -82037942     
       905  -82037864     
       906  -82037728     
       907  -82037789     
       908  -82037903     
       909  -82037983     
       910  -82037867     
       911  -82037969     
       912  -82037886     
       913  -82037888     
       914  -82037903     
       915  -82037885     
       916  -82037875     
       917  -82037965     
       918  -82037938     
       919  -82037964     
       920  -82037989     
       921  -82037906     
       922  -82037851     
       923  -82037801     
       924  -82037929     
       925  -82038072     
       926  -82038021     
       927  -82037935     
       928  -82037881     
       929  -82037931     
       930  -82038020     
       931  -82037902     
       932  -82038008     
       933  -82038077     
       934  -82037959     
       935  -82037814     
       936  -82037845     
       937  -82037935     
       938  -82037970     
       939  -82037979     
       940  -82038058     
       941  -82038047     
       942  -82038046     
       943  -82037871     
       944  -82037762     
       945  -82037900     
       946  -82037990     
       947  -82037915     
       948  -82037911     
       949  -82038045     
       950  -82037974     
       951  -82038002     
       952  -82037969     
       953  -82037979     
       954  -82037871     
       955  -82037868     
       956  -82037956     
       957  -82038030     
       958  -82038083     
       959  -82038023     
       960  -82037898     
       961  -82037822     
       962  -82037872     
       963  -82037856     
       964  -82037910     
       965  -82037891     
       966  -82037815     
       967  -82037748     
       968  -82037780     
       969  -82037900     
       970  -82037940     
       971  -82037847     
       972  -82037904     
       973  -82037843     
       974  -82037732     
       975  -82037702     
       976  -82037896     
       977  -82037771     
       978  -82037810     
       979  -82037861     
       980  -82037887     
       981  -82037999     
       982  -82038130     
       983  -82037949     
       984  -82037863     
       985  -82037813     
       986  -82037884     
       987  -82037863     
       988  -82037862     
       989  -82037961     
       990  -82037923     
       991  -82037815     
       992  -82037963     
       993  -82038017     
       994  -82037932     
       995  -82037979     
       996  -82037965     
       997  -82038004     
       998  -82037942     
       999  -82037999     
      1000  -82038024     
Loop time of 4207 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2337.224 hours/ns, 0.238 timesteps/s, 125.231 katom-step/s
67.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 642.36     | 642.36     | 642.36     |   0.0 | 15.27
Neigh   | 248.54     | 248.54     | 248.54     |   0.0 |  5.91
Comm    | 2.4333     | 2.4333     | 2.4333     |   0.0 |  0.06
Output  | 0.020397   | 0.020397   | 0.020397   |   0.0 |  0.00
Modify  | 3312.1     | 3312.1     | 3312.1     |   0.0 | 78.73
Other   |            | 1.505      |            |       |  0.04

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156748 ave      156748 max      156748 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13868e+08 ave 1.13868e+08 max 1.13868e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.138684e+08
Ave neighs/atom = 216.13141
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.28
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
