LAMMPS (2 Aug 2023)
Processor partition = 15
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.027 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067486     
         2  -82060122     
         3  -82054977     
         4  -82051225     
         5  -82048106     
         6  -82045394     
         7  -82042991     
         8  -82041238     
         9  -82040160     
        10  -82039933     
        11  -82040282     
        12  -82040900     
        13  -82041440     
        14  -82041636     
        15  -82041440     
        16  -82040764     
        17  -82039935     
        18  -82039268     
        19  -82039131     
        20  -82039391     
        21  -82040457     
        22  -82041573     
        23  -82042772     
        24  -82043508     
        25  -82043691     
        26  -82043378     
        27  -82043002     
        28  -82042456     
        29  -82042229     
        30  -82042180     
        31  -82042343     
        32  -82042389     
        33  -82042144     
        34  -82041732     
        35  -82041178     
        36  -82040490     
        37  -82039728     
        38  -82039186     
        39  -82039015     
        40  -82039167     
        41  -82039597     
        42  -82040035     
        43  -82040400     
        44  -82040408     
        45  -82040465     
        46  -82040587     
        47  -82040662     
        48  -82040750     
        49  -82040927     
        50  -82041102     
        51  -82041229     
        52  -82041079     
        53  -82040809     
        54  -82040629     
        55  -82040264     
        56  -82039938     
        57  -82039752     
        58  -82039728     
        59  -82039842     
        60  -82039991     
        61  -82040174     
        62  -82040414     
        63  -82040633     
        64  -82040893     
        65  -82041025     
        66  -82041300     
        67  -82041607     
        68  -82041841     
        69  -82042000     
        70  -82042059     
        71  -82041865     
        72  -82041784     
        73  -82041703     
        74  -82041351     
        75  -82041192     
        76  -82041034     
        77  -82040789     
        78  -82040529     
        79  -82040328     
        80  -82040278     
        81  -82040223     
        82  -82040121     
        83  -82040152     
        84  -82040402     
        85  -82040590     
        86  -82040813     
        87  -82041114     
        88  -82041246     
        89  -82041262     
        90  -82041275     
        91  -82041341     
        92  -82041304     
        93  -82041093     
        94  -82041082     
        95  -82040826     
        96  -82040745     
        97  -82040512     
        98  -82040235     
        99  -82040040     
       100  -82039982     
       101  -82039834     
       102  -82039852     
       103  -82040013     
       104  -82040006     
       105  -82040179     
       106  -82040485     
       107  -82040622     
       108  -82040878     
       109  -82040915     
       110  -82040873     
       111  -82040876     
       112  -82040883     
       113  -82040908     
       114  -82040949     
       115  -82040819     
       116  -82040525     
       117  -82040338     
       118  -82040078     
       119  -82039925     
       120  -82039870     
       121  -82039827     
       122  -82039755     
       123  -82039868     
       124  -82039953     
       125  -82040126     
       126  -82040146     
       127  -82040251     
       128  -82040416     
       129  -82040543     
       130  -82040800     
       131  -82040845     
       132  -82040939     
       133  -82040881     
       134  -82040676     
       135  -82040603     
       136  -82040571     
       137  -82040535     
       138  -82040406     
       139  -82040211     
       140  -82039959     
       141  -82039818     
       142  -82039765     
       143  -82039834     
       144  -82039976     
       145  -82040013     
       146  -82040068     
       147  -82040329     
       148  -82040569     
       149  -82040765     
       150  -82040872     
       151  -82040829     
       152  -82040938     
       153  -82040836     
       154  -82040796     
       155  -82040777     
       156  -82040831     
       157  -82040602     
       158  -82040609     
       159  -82040471     
       160  -82040384     
       161  -82040342     
       162  -82040350     
       163  -82040366     
       164  -82040319     
       165  -82040241     
       166  -82040220     
       167  -82040353     
       168  -82040286     
       169  -82040315     
       170  -82040472     
       171  -82040555     
       172  -82040616     
       173  -82040696     
       174  -82040684     
       175  -82040520     
       176  -82040468     
       177  -82040393     
       178  -82040289     
       179  -82040158     
       180  -82040182     
       181  -82040300     
       182  -82040136     
       183  -82039905     
       184  -82039871     
       185  -82039881     
       186  -82039764     
       187  -82039779     
       188  -82039944     
       189  -82040017     
       190  -82040090     
       191  -82040026     
       192  -82040162     
       193  -82040110     
       194  -82040182     
       195  -82040169     
       196  -82040183     
       197  -82040148     
       198  -82040023     
       199  -82040053     
       200  -82039903     
       201  -82039706     
       202  -82039777     
       203  -82039712     
       204  -82039642     
       205  -82039568     
       206  -82039597     
       207  -82039532     
       208  -82039569     
       209  -82039663     
       210  -82039565     
       211  -82039614     
       212  -82039713     
       213  -82039702     
       214  -82039859     
       215  -82039804     
       216  -82039878     
       217  -82039787     
       218  -82039768     
       219  -82039683     
       220  -82039592     
       221  -82039584     
       222  -82039725     
       223  -82039752     
       224  -82039537     
       225  -82039524     
       226  -82039477     
       227  -82039494     
       228  -82039527     
       229  -82039624     
       230  -82039588     
       231  -82039594     
       232  -82039588     
       233  -82039664     
       234  -82039509     
       235  -82039610     
       236  -82039629     
       237  -82039655     
       238  -82039607     
       239  -82039647     
       240  -82039684     
       241  -82039691     
       242  -82039620     
       243  -82039674     
       244  -82039689     
       245  -82039669     
       246  -82039760     
       247  -82039841     
       248  -82039738     
       249  -82039696     
       250  -82039588     
       251  -82039595     
       252  -82039578     
       253  -82039632     
       254  -82039583     
       255  -82039514     
       256  -82039526     
       257  -82039762     
       258  -82039663     
       259  -82039754     
       260  -82039621     
       261  -82039732     
       262  -82039723     
       263  -82039735     
       264  -82039591     
       265  -82039647     
       266  -82039620     
       267  -82039505     
       268  -82039625     
       269  -82039558     
       270  -82039377     
       271  -82039396     
       272  -82039287     
       273  -82039312     
       274  -82039377     
       275  -82039307     
       276  -82039317     
       277  -82039377     
       278  -82039549     
       279  -82039470     
       280  -82039618     
       281  -82039614     
       282  -82039521     
       283  -82039463     
       284  -82039477     
       285  -82039411     
       286  -82039392     
       287  -82039518     
       288  -82039457     
       289  -82039404     
       290  -82039418     
       291  -82039368     
       292  -82039250     
       293  -82039247     
       294  -82039283     
       295  -82039367     
       296  -82039459     
       297  -82039483     
       298  -82039362     
       299  -82039311     
       300  -82039283     
       301  -82039274     
       302  -82039292     
       303  -82039446     
       304  -82039482     
       305  -82039402     
       306  -82039434     
       307  -82039312     
       308  -82039431     
       309  -82039420     
       310  -82039351     
       311  -82039293     
       312  -82039217     
       313  -82039264     
       314  -82039381     
       315  -82039577     
       316  -82039455     
       317  -82039455     
       318  -82039472     
       319  -82039481     
       320  -82039348     
       321  -82039295     
       322  -82039282     
       323  -82039296     
       324  -82039219     
       325  -82039202     
       326  -82039233     
       327  -82039252     
       328  -82039257     
       329  -82039208     
       330  -82039190     
       331  -82039184     
       332  -82039144     
       333  -82039269     
       334  -82039251     
       335  -82039194     
       336  -82039082     
       337  -82039013     
       338  -82039151     
       339  -82039310     
       340  -82039152     
       341  -82039098     
       342  -82039073     
       343  -82039004     
       344  -82039072     
       345  -82039099     
       346  -82039110     
       347  -82039074     
       348  -82039112     
       349  -82039136     
       350  -82039131     
       351  -82039111     
       352  -82039150     
       353  -82039100     
       354  -82039165     
       355  -82039146     
       356  -82039063     
       357  -82038830     
       358  -82038840     
       359  -82038815     
       360  -82038995     
       361  -82038960     
       362  -82038977     
       363  -82039035     
       364  -82038927     
       365  -82038927     
       366  -82038795     
       367  -82038920     
       368  -82038865     
       369  -82038872     
       370  -82038831     
       371  -82038869     
       372  -82039024     
       373  -82039017     
       374  -82039001     
       375  -82038987     
       376  -82038940     
       377  -82039060     
       378  -82039027     
       379  -82038913     
       380  -82039003     
       381  -82038945     
       382  -82038985     
       383  -82038951     
       384  -82039020     
       385  -82039055     
       386  -82039013     
       387  -82038926     
       388  -82038895     
       389  -82038917     
       390  -82038847     
       391  -82038966     
       392  -82038962     
       393  -82038786     
       394  -82038698     
       395  -82038714     
       396  -82038814     
       397  -82038774     
       398  -82038762     
       399  -82038753     
       400  -82038670     
       401  -82038871     
       402  -82038716     
       403  -82038627     
       404  -82038617     
       405  -82038583     
       406  -82038553     
       407  -82038630     
       408  -82038703     
       409  -82038774     
       410  -82038843     
       411  -82038873     
       412  -82038892     
       413  -82038838     
       414  -82038839     
       415  -82038773     
       416  -82038825     
       417  -82038883     
       418  -82038920     
       419  -82038849     
       420  -82038841     
       421  -82038913     
       422  -82038947     
       423  -82038992     
       424  -82038870     
       425  -82038979     
       426  -82038883     
       427  -82038920     
       428  -82039094     
       429  -82039043     
       430  -82039090     
       431  -82038987     
       432  -82038853     
       433  -82038932     
       434  -82038975     
       435  -82039004     
       436  -82039043     
       437  -82038908     
       438  -82038816     
       439  -82038948     
       440  -82038851     
       441  -82038934     
       442  -82038839     
       443  -82038800     
       444  -82038940     
       445  -82038966     
       446  -82038869     
       447  -82038995     
       448  -82038860     
       449  -82038882     
       450  -82038907     
       451  -82038962     
       452  -82038972     
       453  -82039022     
       454  -82038944     
       455  -82038998     
       456  -82038867     
       457  -82038921     
       458  -82038826     
       459  -82038758     
       460  -82038844     
       461  -82038874     
       462  -82038915     
       463  -82038867     
       464  -82038882     
       465  -82038910     
       466  -82038965     
       467  -82038818     
       468  -82038834     
       469  -82038935     
       470  -82038952     
       471  -82038871     
       472  -82039030     
       473  -82038998     
       474  -82038988     
       475  -82038880     
       476  -82038775     
       477  -82038812     
       478  -82038771     
       479  -82038801     
       480  -82038854     
       481  -82038754     
       482  -82038784     
       483  -82038858     
       484  -82038821     
       485  -82038873     
       486  -82038824     
       487  -82038657     
       488  -82038693     
       489  -82038749     
       490  -82038723     
       491  -82038772     
       492  -82038744     
       493  -82038720     
       494  -82038712     
       495  -82038637     
       496  -82038664     
       497  -82038630     
       498  -82038658     
       499  -82038836     
       500  -82038834     
       501  -82038809     
       502  -82038773     
       503  -82038704     
       504  -82038737     
       505  -82038709     
       506  -82038684     
       507  -82038752     
       508  -82038714     
       509  -82038702     
       510  -82038675     
       511  -82038705     
       512  -82038660     
       513  -82038682     
       514  -82038623     
       515  -82038652     
       516  -82038779     
       517  -82038782     
       518  -82038822     
       519  -82038855     
       520  -82038793     
       521  -82039042     
       522  -82038827     
       523  -82038725     
       524  -82038706     
       525  -82038837     
       526  -82038754     
       527  -82038757     
       528  -82038933     
       529  -82038855     
       530  -82038759     
       531  -82038830     
       532  -82038818     
       533  -82038818     
       534  -82038860     
       535  -82038786     
       536  -82038844     
       537  -82038900     
       538  -82038843     
       539  -82038920     
       540  -82038956     
       541  -82038917     
       542  -82038884     
       543  -82038824     
       544  -82038803     
       545  -82038955     
       546  -82038906     
       547  -82038804     
       548  -82038697     
       549  -82038641     
       550  -82038761     
       551  -82038780     
       552  -82038894     
       553  -82038770     
       554  -82038898     
       555  -82039000     
       556  -82038870     
       557  -82038894     
       558  -82038746     
       559  -82038755     
       560  -82038634     
       561  -82038638     
       562  -82038700     
       563  -82038812     
       564  -82039006     
       565  -82038978     
       566  -82038897     
       567  -82038753     
       568  -82038741     
       569  -82038723     
       570  -82038699     
       571  -82038765     
       572  -82038785     
       573  -82038736     
       574  -82038652     
       575  -82038838     
       576  -82038839     
       577  -82038768     
       578  -82038702     
       579  -82038652     
       580  -82038647     
       581  -82038735     
       582  -82038746     
       583  -82038839     
       584  -82038804     
       585  -82038738     
       586  -82038787     
       587  -82038763     
       588  -82038760     
       589  -82038766     
       590  -82038810     
       591  -82038843     
       592  -82038815     
       593  -82038756     
       594  -82038667     
       595  -82038754     
       596  -82038742     
       597  -82038680     
       598  -82038770     
       599  -82038795     
       600  -82038734     
       601  -82038752     
       602  -82038672     
       603  -82038617     
       604  -82038774     
       605  -82038685     
       606  -82038672     
       607  -82038596     
       608  -82038578     
       609  -82038552     
       610  -82038556     
       611  -82038639     
       612  -82038583     
       613  -82038706     
       614  -82038686     
       615  -82038717     
       616  -82038722     
       617  -82038744     
       618  -82038689     
       619  -82038683     
       620  -82038758     
       621  -82038657     
       622  -82038621     
       623  -82038589     
       624  -82038610     
       625  -82038536     
       626  -82038550     
       627  -82038587     
       628  -82038626     
       629  -82038481     
       630  -82038472     
       631  -82038358     
       632  -82038439     
       633  -82038561     
       634  -82038579     
       635  -82038626     
       636  -82038600     
       637  -82038604     
       638  -82038547     
       639  -82038391     
       640  -82038277     
       641  -82038314     
       642  -82038383     
       643  -82038464     
       644  -82038601     
       645  -82038581     
       646  -82038569     
       647  -82038481     
       648  -82038461     
       649  -82038335     
       650  -82038301     
       651  -82038218     
       652  -82038399     
       653  -82038492     
       654  -82038348     
       655  -82038317     
       656  -82038334     
       657  -82038405     
       658  -82038446     
       659  -82038441     
       660  -82038284     
       661  -82038426     
       662  -82038448     
       663  -82038431     
       664  -82038482     
       665  -82038522     
       666  -82038515     
       667  -82038346     
       668  -82038324     
       669  -82038301     
       670  -82038245     
       671  -82038235     
       672  -82038273     
       673  -82038292     
       674  -82038174     
       675  -82038191     
       676  -82038166     
       677  -82038230     
       678  -82038260     
       679  -82038250     
       680  -82038186     
       681  -82038193     
       682  -82038277     
       683  -82038340     
       684  -82038414     
       685  -82038442     
       686  -82038392     
       687  -82038258     
       688  -82038174     
       689  -82038125     
       690  -82038067     
       691  -82038066     
       692  -82038164     
       693  -82038210     
       694  -82038151     
       695  -82038145     
       696  -82038135     
       697  -82038057     
       698  -82038031     
       699  -82038182     
       700  -82038147     
       701  -82038096     
       702  -82038071     
       703  -82038068     
       704  -82038005     
       705  -82038065     
       706  -82038084     
       707  -82038061     
       708  -82037928     
       709  -82037896     
       710  -82037877     
       711  -82037998     
       712  -82038019     
       713  -82038025     
       714  -82037983     
       715  -82037994     
       716  -82038085     
       717  -82038106     
       718  -82038119     
       719  -82038126     
       720  -82038150     
       721  -82038226     
       722  -82038225     
       723  -82038196     
       724  -82038031     
       725  -82038078     
       726  -82038020     
       727  -82037924     
       728  -82037928     
       729  -82037878     
       730  -82037915     
       731  -82038032     
       732  -82038091     
       733  -82038092     
       734  -82038128     
       735  -82038036     
       736  -82038015     
       737  -82037960     
       738  -82038013     
       739  -82038040     
       740  -82038004     
       741  -82038024     
       742  -82038008     
       743  -82038148     
       744  -82038122     
       745  -82038025     
       746  -82038016     
       747  -82037905     
       748  -82038009     
       749  -82038030     
       750  -82038124     
       751  -82038103     
       752  -82037998     
       753  -82037991     
       754  -82038050     
       755  -82038130     
       756  -82038055     
       757  -82037963     
       758  -82037944     
       759  -82037991     
       760  -82037955     
       761  -82037896     
       762  -82037870     
       763  -82037908     
       764  -82038072     
       765  -82038146     
       766  -82038124     
       767  -82038145     
       768  -82038219     
       769  -82038054     
       770  -82038009     
       771  -82038059     
       772  -82038068     
       773  -82038181     
       774  -82038127     
       775  -82038093     
       776  -82038084     
       777  -82038061     
       778  -82037990     
       779  -82037914     
       780  -82037850     
       781  -82037881     
       782  -82037914     
       783  -82037796     
       784  -82037975     
       785  -82037953     
       786  -82037955     
       787  -82037966     
       788  -82037976     
       789  -82038012     
       790  -82037874     
       791  -82037800     
       792  -82037873     
       793  -82037880     
       794  -82037813     
       795  -82037809     
       796  -82038012     
       797  -82037979     
       798  -82037987     
       799  -82038002     
       800  -82037780     
       801  -82037754     
       802  -82037810     
       803  -82037943     
       804  -82037966     
       805  -82037921     
       806  -82038002     
       807  -82037960     
       808  -82037914     
       809  -82038007     
       810  -82038037     
       811  -82038034     
       812  -82037811     
       813  -82037766     
       814  -82037742     
       815  -82037698     
       816  -82037677     
       817  -82037764     
       818  -82037760     
       819  -82037827     
       820  -82037862     
       821  -82037879     
       822  -82037867     
       823  -82037912     
       824  -82038003     
       825  -82038028     
       826  -82038017     
       827  -82037991     
       828  -82037809     
       829  -82037799     
       830  -82037780     
       831  -82037716     
       832  -82037833     
       833  -82037772     
       834  -82037845     
       835  -82037818     
       836  -82037909     
       837  -82037961     
       838  -82038073     
       839  -82038198     
       840  -82038046     
       841  -82037887     
       842  -82037815     
       843  -82037814     
       844  -82037823     
       845  -82037885     
       846  -82037862     
       847  -82037892     
       848  -82037840     
       849  -82037939     
       850  -82037955     
       851  -82037871     
       852  -82038034     
       853  -82037978     
       854  -82037959     
       855  -82037914     
       856  -82037923     
       857  -82037915     
       858  -82037851     
       859  -82037862     
       860  -82037868     
       861  -82037786     
       862  -82037862     
       863  -82037832     
       864  -82037796     
       865  -82037809     
       866  -82037784     
       867  -82037786     
       868  -82037840     
       869  -82037743     
       870  -82037861     
       871  -82037895     
       872  -82037782     
       873  -82037807     
       874  -82037941     
       875  -82037987     
       876  -82037902     
       877  -82037821     
       878  -82037820     
       879  -82037886     
       880  -82037868     
       881  -82037843     
       882  -82037809     
       883  -82037891     
       884  -82037796     
       885  -82037955     
       886  -82038035     
       887  -82037933     
       888  -82038079     
       889  -82038064     
       890  -82038096     
       891  -82037926     
       892  -82037926     
       893  -82037939     
       894  -82037899     
       895  -82037897     
       896  -82037883     
       897  -82037888     
       898  -82037866     
       899  -82037993     
       900  -82038081     
       901  -82038091     
       902  -82038109     
       903  -82037912     
       904  -82037893     
       905  -82037825     
       906  -82037837     
       907  -82037774     
       908  -82037840     
       909  -82037803     
       910  -82037814     
       911  -82037764     
       912  -82037814     
       913  -82037908     
       914  -82037853     
       915  -82037779     
       916  -82037920     
       917  -82037905     
       918  -82037907     
       919  -82037849     
       920  -82037820     
       921  -82037906     
       922  -82037963     
       923  -82038082     
       924  -82037889     
       925  -82037775     
       926  -82037830     
       927  -82037970     
       928  -82038076     
       929  -82037951     
       930  -82037837     
       931  -82037948     
       932  -82037972     
       933  -82037873     
       934  -82037801     
       935  -82037946     
       936  -82038042     
       937  -82038123     
       938  -82038177     
       939  -82037934     
       940  -82037890     
       941  -82037882     
       942  -82037890     
       943  -82037929     
       944  -82038018     
       945  -82038054     
       946  -82038055     
       947  -82038058     
       948  -82037854     
       949  -82037733     
       950  -82037810     
       951  -82037830     
       952  -82037907     
       953  -82037827     
       954  -82037876     
       955  -82037935     
       956  -82037983     
       957  -82038007     
       958  -82038070     
       959  -82038016     
       960  -82037978     
       961  -82037979     
       962  -82037914     
       963  -82037891     
       964  -82037876     
       965  -82037970     
       966  -82038009     
       967  -82037972     
       968  -82037976     
       969  -82038003     
       970  -82038044     
       971  -82038035     
       972  -82037992     
       973  -82037981     
       974  -82038045     
       975  -82037888     
       976  -82037933     
       977  -82037863     
       978  -82037938     
       979  -82037927     
       980  -82037785     
       981  -82037836     
       982  -82037843     
       983  -82037831     
       984  -82037821     
       985  -82037807     
       986  -82037862     
       987  -82037879     
       988  -82037902     
       989  -82037907     
       990  -82037892     
       991  -82037676     
       992  -82037912     
       993  -82037926     
       994  -82037938     
       995  -82037853     
       996  -82038049     
       997  -82038066     
       998  -82038051     
       999  -82038060     
      1000  -82037940     
Loop time of 4206.97 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2337.203 hours/ns, 0.238 timesteps/s, 125.232 katom-step/s
68.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 670.63     | 670.63     | 670.63     |   0.0 | 15.94
Neigh   | 241.14     | 241.14     | 241.14     |   0.0 |  5.73
Comm    | 2.4917     | 2.4917     | 2.4917     |   0.0 |  0.06
Output  | 0.021881   | 0.021881   | 0.021881   |   0.0 |  0.00
Modify  | 3291       | 3291       | 3291       |   0.0 | 78.23
Other   |            | 1.655      |            |       |  0.04

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156751 ave      156751 max      156751 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13869e+08 ave 1.13869e+08 max 1.13869e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1386939e+08
Ave neighs/atom = 216.13329
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.16
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
