LAMMPS (2 Aug 2023)
Processor partition = 16
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.027 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067438     
         2  -82060173     
         3  -82055001     
         4  -82051216     
         5  -82048055     
         6  -82045362     
         7  -82043066     
         8  -82041129     
         9  -82039985     
        10  -82039799     
        11  -82040315     
        12  -82040980     
        13  -82041490     
        14  -82041603     
        15  -82041345     
        16  -82040745     
        17  -82039844     
        18  -82039160     
        19  -82039034     
        20  -82039492     
        21  -82040319     
        22  -82041594     
        23  -82042760     
        24  -82043434     
        25  -82043570     
        26  -82043330     
        27  -82042738     
        28  -82042387     
        29  -82042231     
        30  -82042217     
        31  -82042310     
        32  -82042359     
        33  -82042259     
        34  -82041818     
        35  -82041121     
        36  -82040403     
        37  -82039607     
        38  -82039193     
        39  -82038981     
        40  -82039115     
        41  -82039461     
        42  -82039933     
        43  -82040224     
        44  -82040371     
        45  -82040515     
        46  -82040514     
        47  -82040549     
        48  -82040674     
        49  -82040792     
        50  -82041002     
        51  -82041213     
        52  -82041218     
        53  -82041060     
        54  -82040788     
        55  -82040388     
        56  -82040023     
        57  -82039959     
        58  -82039882     
        59  -82040057     
        60  -82040135     
        61  -82040325     
        62  -82040432     
        63  -82040529     
        64  -82040733     
        65  -82041027     
        66  -82041230     
        67  -82041559     
        68  -82041795     
        69  -82041894     
        70  -82042049     
        71  -82041873     
        72  -82041815     
        73  -82041597     
        74  -82041473     
        75  -82041281     
        76  -82041010     
        77  -82040851     
        78  -82040534     
        79  -82040238     
        80  -82040047     
        81  -82040131     
        82  -82040229     
        83  -82040313     
        84  -82040496     
        85  -82040699     
        86  -82040913     
        87  -82041078     
        88  -82041262     
        89  -82041301     
        90  -82041304     
        91  -82041185     
        92  -82041146     
        93  -82041133     
        94  -82041053     
        95  -82040781     
        96  -82040645     
        97  -82040521     
        98  -82040278     
        99  -82040019     
       100  -82039990     
       101  -82039892     
       102  -82039965     
       103  -82039914     
       104  -82039942     
       105  -82040039     
       106  -82040343     
       107  -82040653     
       108  -82040803     
       109  -82040827     
       110  -82040905     
       111  -82041022     
       112  -82040981     
       113  -82040905     
       114  -82040803     
       115  -82040826     
       116  -82040649     
       117  -82040408     
       118  -82040126     
       119  -82039985     
       120  -82039833     
       121  -82039680     
       122  -82039682     
       123  -82039860     
       124  -82039960     
       125  -82040030     
       126  -82040085     
       127  -82040309     
       128  -82040320     
       129  -82040540     
       130  -82040737     
       131  -82040990     
       132  -82041038     
       133  -82040976     
       134  -82040823     
       135  -82040602     
       136  -82040487     
       137  -82040294     
       138  -82040087     
       139  -82040189     
       140  -82040103     
       141  -82039971     
       142  -82039902     
       143  -82040039     
       144  -82040072     
       145  -82040160     
       146  -82040165     
       147  -82040115     
       148  -82040330     
       149  -82040602     
       150  -82040715     
       151  -82040737     
       152  -82040953     
       153  -82040915     
       154  -82040968     
       155  -82040851     
       156  -82040720     
       157  -82040738     
       158  -82040558     
       159  -82040431     
       160  -82040289     
       161  -82040299     
       162  -82040338     
       163  -82040288     
       164  -82040171     
       165  -82040091     
       166  -82040215     
       167  -82040320     
       168  -82040280     
       169  -82040244     
       170  -82040371     
       171  -82040565     
       172  -82040632     
       173  -82040570     
       174  -82040524     
       175  -82040341     
       176  -82040337     
       177  -82040334     
       178  -82040273     
       179  -82040203     
       180  -82040124     
       181  -82040096     
       182  -82040174     
       183  -82040146     
       184  -82039986     
       185  -82039876     
       186  -82039818     
       187  -82039884     
       188  -82039842     
       189  -82040003     
       190  -82040136     
       191  -82040150     
       192  -82040197     
       193  -82040154     
       194  -82040187     
       195  -82040150     
       196  -82040133     
       197  -82040149     
       198  -82040096     
       199  -82040163     
       200  -82039985     
       201  -82039883     
       202  -82039716     
       203  -82039625     
       204  -82039691     
       205  -82039738     
       206  -82039786     
       207  -82039725     
       208  -82039613     
       209  -82039626     
       210  -82039714     
       211  -82039673     
       212  -82039695     
       213  -82039800     
       214  -82039881     
       215  -82039966     
       216  -82039913     
       217  -82039923     
       218  -82039690     
       219  -82039587     
       220  -82039581     
       221  -82039631     
       222  -82039553     
       223  -82039530     
       224  -82039531     
       225  -82039503     
       226  -82039559     
       227  -82039637     
       228  -82039593     
       229  -82039603     
       230  -82039680     
       231  -82039592     
       232  -82039654     
       233  -82039504     
       234  -82039561     
       235  -82039544     
       236  -82039527     
       237  -82039445     
       238  -82039610     
       239  -82039561     
       240  -82039488     
       241  -82039522     
       242  -82039645     
       243  -82039813     
       244  -82039814     
       245  -82039781     
       246  -82039698     
       247  -82039704     
       248  -82039793     
       249  -82039704     
       250  -82039758     
       251  -82039620     
       252  -82039618     
       253  -82039625     
       254  -82039632     
       255  -82039619     
       256  -82039596     
       257  -82039728     
       258  -82039914     
       259  -82039877     
       260  -82039885     
       261  -82039708     
       262  -82039735     
       263  -82039811     
       264  -82039836     
       265  -82039678     
       266  -82039587     
       267  -82039656     
       268  -82039650     
       269  -82039520     
       270  -82039425     
       271  -82039440     
       272  -82039473     
       273  -82039482     
       274  -82039531     
       275  -82039498     
       276  -82039390     
       277  -82039432     
       278  -82039554     
       279  -82039659     
       280  -82039573     
       281  -82039481     
       282  -82039529     
       283  -82039488     
       284  -82039410     
       285  -82039401     
       286  -82039546     
       287  -82039552     
       288  -82039413     
       289  -82039356     
       290  -82039429     
       291  -82039387     
       292  -82039317     
       293  -82039371     
       294  -82039388     
       295  -82039375     
       296  -82039414     
       297  -82039358     
       298  -82039383     
       299  -82039301     
       300  -82039358     
       301  -82039346     
       302  -82039434     
       303  -82039457     
       304  -82039408     
       305  -82039386     
       306  -82039363     
       307  -82039315     
       308  -82039295     
       309  -82039283     
       310  -82039344     
       311  -82039275     
       312  -82039343     
       313  -82039424     
       314  -82039412     
       315  -82039472     
       316  -82039368     
       317  -82039421     
       318  -82039362     
       319  -82039348     
       320  -82039302     
       321  -82039287     
       322  -82039237     
       323  -82039230     
       324  -82039150     
       325  -82039208     
       326  -82039285     
       327  -82039140     
       328  -82039171     
       329  -82039094     
       330  -82039160     
       331  -82039092     
       332  -82039066     
       333  -82039123     
       334  -82039094     
       335  -82039092     
       336  -82039182     
       337  -82039184     
       338  -82039174     
       339  -82039057     
       340  -82039073     
       341  -82038968     
       342  -82038913     
       343  -82038994     
       344  -82039002     
       345  -82039028     
       346  -82038951     
       347  -82039032     
       348  -82039105     
       349  -82039164     
       350  -82039098     
       351  -82039114     
       352  -82039223     
       353  -82039330     
       354  -82039284     
       355  -82039136     
       356  -82039023     
       357  -82038973     
       358  -82038952     
       359  -82038913     
       360  -82038789     
       361  -82038977     
       362  -82038997     
       363  -82038872     
       364  -82038981     
       365  -82038840     
       366  -82038694     
       367  -82038750     
       368  -82038704     
       369  -82038881     
       370  -82038853     
       371  -82038962     
       372  -82038941     
       373  -82039015     
       374  -82039079     
       375  -82038938     
       376  -82038980     
       377  -82038898     
       378  -82038803     
       379  -82038841     
       380  -82038900     
       381  -82038948     
       382  -82038851     
       383  -82038901     
       384  -82038858     
       385  -82038874     
       386  -82038974     
       387  -82039050     
       388  -82038885     
       389  -82038841     
       390  -82038930     
       391  -82038974     
       392  -82038832     
       393  -82038803     
       394  -82038739     
       395  -82038787     
       396  -82038846     
       397  -82038809     
       398  -82038664     
       399  -82038737     
       400  -82038781     
       401  -82038645     
       402  -82038699     
       403  -82038794     
       404  -82038676     
       405  -82038643     
       406  -82038692     
       407  -82038735     
       408  -82038796     
       409  -82038803     
       410  -82038945     
       411  -82038957     
       412  -82038796     
       413  -82038771     
       414  -82038705     
       415  -82038733     
       416  -82038902     
       417  -82039023     
       418  -82038913     
       419  -82038919     
       420  -82038963     
       421  -82038835     
       422  -82038970     
       423  -82038965     
       424  -82038913     
       425  -82038827     
       426  -82038905     
       427  -82039116     
       428  -82039004     
       429  -82039041     
       430  -82039089     
       431  -82038975     
       432  -82038906     
       433  -82038813     
       434  -82038854     
       435  -82038894     
       436  -82038796     
       437  -82038775     
       438  -82038819     
       439  -82038842     
       440  -82038896     
       441  -82038944     
       442  -82038845     
       443  -82038808     
       444  -82038766     
       445  -82038827     
       446  -82038890     
       447  -82038948     
       448  -82038898     
       449  -82038936     
       450  -82038825     
       451  -82038924     
       452  -82038993     
       453  -82038966     
       454  -82038826     
       455  -82038799     
       456  -82038830     
       457  -82038755     
       458  -82038829     
       459  -82038965     
       460  -82038840     
       461  -82038780     
       462  -82038901     
       463  -82038845     
       464  -82038961     
       465  -82039051     
       466  -82038957     
       467  -82038931     
       468  -82038877     
       469  -82038927     
       470  -82038855     
       471  -82039014     
       472  -82038958     
       473  -82038911     
       474  -82038935     
       475  -82038988     
       476  -82038985     
       477  -82038902     
       478  -82038826     
       479  -82038915     
       480  -82039015     
       481  -82039056     
       482  -82039029     
       483  -82038978     
       484  -82038880     
       485  -82038832     
       486  -82038812     
       487  -82038788     
       488  -82038812     
       489  -82038768     
       490  -82038756     
       491  -82038864     
       492  -82038890     
       493  -82038785     
       494  -82038703     
       495  -82038848     
       496  -82038687     
       497  -82038679     
       498  -82038717     
       499  -82038761     
       500  -82038766     
       501  -82038748     
       502  -82038832     
       503  -82038929     
       504  -82038774     
       505  -82038752     
       506  -82038633     
       507  -82038740     
       508  -82038793     
       509  -82038704     
       510  -82038801     
       511  -82038751     
       512  -82038673     
       513  -82038607     
       514  -82038747     
       515  -82038775     
       516  -82038726     
       517  -82038809     
       518  -82038827     
       519  -82038933     
       520  -82038979     
       521  -82038994     
       522  -82038885     
       523  -82038749     
       524  -82038775     
       525  -82038703     
       526  -82038715     
       527  -82038796     
       528  -82038596     
       529  -82038680     
       530  -82038800     
       531  -82038782     
       532  -82038717     
       533  -82038696     
       534  -82038740     
       535  -82038897     
       536  -82038860     
       537  -82038915     
       538  -82038951     
       539  -82039002     
       540  -82038899     
       541  -82038897     
       542  -82038947     
       543  -82038948     
       544  -82038988     
       545  -82038910     
       546  -82038857     
       547  -82038922     
       548  -82038902     
       549  -82038857     
       550  -82038797     
       551  -82038784     
       552  -82038809     
       553  -82038964     
       554  -82038947     
       555  -82038866     
       556  -82038872     
       557  -82038822     
       558  -82038855     
       559  -82038776     
       560  -82038742     
       561  -82038593     
       562  -82038748     
       563  -82038815     
       564  -82038823     
       565  -82038797     
       566  -82038796     
       567  -82038828     
       568  -82038673     
       569  -82038777     
       570  -82038703     
       571  -82038703     
       572  -82038794     
       573  -82038880     
       574  -82038879     
       575  -82038908     
       576  -82038925     
       577  -82038674     
       578  -82038728     
       579  -82038627     
       580  -82038679     
       581  -82038783     
       582  -82038884     
       583  -82038876     
       584  -82038832     
       585  -82038765     
       586  -82038756     
       587  -82038803     
       588  -82038685     
       589  -82038752     
       590  -82038636     
       591  -82038727     
       592  -82038702     
       593  -82038613     
       594  -82038561     
       595  -82038673     
       596  -82038662     
       597  -82038759     
       598  -82038812     
       599  -82038802     
       600  -82038680     
       601  -82038582     
       602  -82038497     
       603  -82038524     
       604  -82038613     
       605  -82038603     
       606  -82038633     
       607  -82038598     
       608  -82038660     
       609  -82038611     
       610  -82038669     
       611  -82038522     
       612  -82038545     
       613  -82038580     
       614  -82038584     
       615  -82038638     
       616  -82038478     
       617  -82038658     
       618  -82038674     
       619  -82038750     
       620  -82038666     
       621  -82038652     
       622  -82038665     
       623  -82038548     
       624  -82038653     
       625  -82038561     
       626  -82038632     
       627  -82038597     
       628  -82038597     
       629  -82038575     
       630  -82038578     
       631  -82038444     
       632  -82038504     
       633  -82038535     
       634  -82038530     
       635  -82038613     
       636  -82038632     
       637  -82038605     
       638  -82038471     
       639  -82038376     
       640  -82038492     
       641  -82038408     
       642  -82038590     
       643  -82038688     
       644  -82038595     
       645  -82038582     
       646  -82038362     
       647  -82038457     
       648  -82038413     
       649  -82038382     
       650  -82038389     
       651  -82038545     
       652  -82038372     
       653  -82038329     
       654  -82038477     
       655  -82038375     
       656  -82038338     
       657  -82038370     
       658  -82038250     
       659  -82038349     
       660  -82038452     
       661  -82038454     
       662  -82038408     
       663  -82038407     
       664  -82038355     
       665  -82038441     
       666  -82038510     
       667  -82038528     
       668  -82038425     
       669  -82038370     
       670  -82038382     
       671  -82038404     
       672  -82038354     
       673  -82038347     
       674  -82038472     
       675  -82038261     
       676  -82038276     
       677  -82038352     
       678  -82038243     
       679  -82038312     
       680  -82038260     
       681  -82038410     
       682  -82038404     
       683  -82038519     
       684  -82038411     
       685  -82038328     
       686  -82038276     
       687  -82038193     
       688  -82038066     
       689  -82038124     
       690  -82038075     
       691  -82038107     
       692  -82038098     
       693  -82038113     
       694  -82038054     
       695  -82038085     
       696  -82037978     
       697  -82037894     
       698  -82038030     
       699  -82038151     
       700  -82038076     
       701  -82038049     
       702  -82038031     
       703  -82038030     
       704  -82038046     
       705  -82037954     
       706  -82037960     
       707  -82037974     
       708  -82038072     
       709  -82037993     
       710  -82038209     
       711  -82038038     
       712  -82037949     
       713  -82037980     
       714  -82038006     
       715  -82037940     
       716  -82037944     
       717  -82038075     
       718  -82038128     
       719  -82037965     
       720  -82038141     
       721  -82038121     
       722  -82038062     
       723  -82038084     
       724  -82038065     
       725  -82038084     
       726  -82038038     
       727  -82038060     
       728  -82038069     
       729  -82038111     
       730  -82038113     
       731  -82038103     
       732  -82038039     
       733  -82037986     
       734  -82038071     
       735  -82038118     
       736  -82038034     
       737  -82037974     
       738  -82038119     
       739  -82038112     
       740  -82038147     
       741  -82038198     
       742  -82038205     
       743  -82038101     
       744  -82037998     
       745  -82038024     
       746  -82037959     
       747  -82037907     
       748  -82037974     
       749  -82037989     
       750  -82038087     
       751  -82037974     
       752  -82038080     
       753  -82038041     
       754  -82038048     
       755  -82038063     
       756  -82038078     
       757  -82037949     
       758  -82038030     
       759  -82038054     
       760  -82038012     
       761  -82037971     
       762  -82038047     
       763  -82037996     
       764  -82038005     
       765  -82038026     
       766  -82038084     
       767  -82038029     
       768  -82038039     
       769  -82037942     
       770  -82037874     
       771  -82037873     
       772  -82037865     
       773  -82037836     
       774  -82037967     
       775  -82037966     
       776  -82037916     
       777  -82037893     
       778  -82037864     
       779  -82038024     
       780  -82038018     
       781  -82037930     
       782  -82037828     
       783  -82037851     
       784  -82037719     
       785  -82037830     
       786  -82037762     
       787  -82037890     
       788  -82037884     
       789  -82037968     
       790  -82037886     
       791  -82037919     
       792  -82037863     
       793  -82038019     
       794  -82037989     
       795  -82037919     
       796  -82037873     
       797  -82037888     
       798  -82037857     
       799  -82037782     
       800  -82037827     
       801  -82037816     
       802  -82037970     
       803  -82038059     
       804  -82038107     
       805  -82038078     
       806  -82038095     
       807  -82038167     
       808  -82038030     
       809  -82037955     
       810  -82037976     
       811  -82037988     
       812  -82037892     
       813  -82037934     
       814  -82037840     
       815  -82037841     
       816  -82037871     
       817  -82037862     
       818  -82037807     
       819  -82037847     
       820  -82037848     
       821  -82037794     
       822  -82037872     
       823  -82037985     
       824  -82038043     
       825  -82037992     
       826  -82037929     
       827  -82037904     
       828  -82037856     
       829  -82037841     
       830  -82037791     
       831  -82037912     
       832  -82037957     
       833  -82037956     
       834  -82037950     
       835  -82038036     
       836  -82037999     
       837  -82038040     
       838  -82038033     
       839  -82038099     
       840  -82038040     
       841  -82037871     
       842  -82037829     
       843  -82037696     
       844  -82037868     
       845  -82037924     
       846  -82037958     
       847  -82037881     
       848  -82037922     
       849  -82037911     
       850  -82037964     
       851  -82037994     
       852  -82038033     
       853  -82037816     
       854  -82037834     
       855  -82037818     
       856  -82037883     
       857  -82037710     
       858  -82037757     
       859  -82037788     
       860  -82037799     
       861  -82037859     
       862  -82037863     
       863  -82037839     
       864  -82037785     
       865  -82037802     
       866  -82037782     
       867  -82037872     
       868  -82037862     
       869  -82037812     
       870  -82037767     
       871  -82037912     
       872  -82037902     
       873  -82037897     
       874  -82037958     
       875  -82037955     
       876  -82037943     
       877  -82037934     
       878  -82037889     
       879  -82037869     
       880  -82037860     
       881  -82037867     
       882  -82037939     
       883  -82037941     
       884  -82037989     
       885  -82037928     
       886  -82037938     
       887  -82037932     
       888  -82037856     
       889  -82037755     
       890  -82037817     
       891  -82037819     
       892  -82038043     
       893  -82038058     
       894  -82037963     
       895  -82037935     
       896  -82037919     
       897  -82037955     
       898  -82038059     
       899  -82037956     
       900  -82038085     
       901  -82038071     
       902  -82037908     
       903  -82037893     
       904  -82037904     
       905  -82037881     
       906  -82037886     
       907  -82037851     
       908  -82037844     
       909  -82037877     
       910  -82037862     
       911  -82037815     
       912  -82037868     
       913  -82037815     
       914  -82037805     
       915  -82037801     
       916  -82037855     
       917  -82037929     
       918  -82037961     
       919  -82037910     
       920  -82037939     
       921  -82037937     
       922  -82037995     
       923  -82037959     
       924  -82037953     
       925  -82037985     
       926  -82037932     
       927  -82038087     
       928  -82037927     
       929  -82037867     
       930  -82037905     
       931  -82037813     
       932  -82037998     
       933  -82037891     
       934  -82037941     
       935  -82037928     
       936  -82037958     
       937  -82038019     
       938  -82037890     
       939  -82037977     
       940  -82037889     
       941  -82037924     
       942  -82037910     
       943  -82037963     
       944  -82037894     
       945  -82037882     
       946  -82037916     
       947  -82037783     
       948  -82037963     
       949  -82038052     
       950  -82037857     
       951  -82037806     
       952  -82037835     
       953  -82037895     
       954  -82037990     
       955  -82037936     
       956  -82037976     
       957  -82038090     
       958  -82038019     
       959  -82037952     
       960  -82037962     
       961  -82037902     
       962  -82037943     
       963  -82038072     
       964  -82038095     
       965  -82037861     
       966  -82037936     
       967  -82038053     
       968  -82037989     
       969  -82037945     
       970  -82037926     
       971  -82037887     
       972  -82037826     
       973  -82037908     
       974  -82037938     
       975  -82037990     
       976  -82037961     
       977  -82037827     
       978  -82037878     
       979  -82037885     
       980  -82037890     
       981  -82037956     
       982  -82037833     
       983  -82037861     
       984  -82037834     
       985  -82037808     
       986  -82037941     
       987  -82038011     
       988  -82037941     
       989  -82037981     
       990  -82037935     
       991  -82038069     
       992  -82038005     
       993  -82037833     
       994  -82037905     
       995  -82038061     
       996  -82038034     
       997  -82038088     
       998  -82038081     
       999  -82038039     
      1000  -82038080     
Loop time of 4206.38 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2336.876 hours/ns, 0.238 timesteps/s, 125.250 katom-step/s
66.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 619.86     | 619.86     | 619.86     |   0.0 | 14.74
Neigh   | 247.92     | 247.92     | 247.92     |   0.0 |  5.89
Comm    | 2.5346     | 2.5346     | 2.5346     |   0.0 |  0.06
Output  | 0.020561   | 0.020561   | 0.020561   |   0.0 |  0.00
Modify  | 3334.7     | 3334.7     | 3334.7     |   0.0 | 79.28
Other   |            | 1.383      |            |       |  0.03

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156816 ave      156816 max      156816 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13867e+08 ave 1.13867e+08 max 1.13867e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1386686e+08
Ave neighs/atom = 216.12849
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.17
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
