LAMMPS (2 Aug 2023)
Processor partition = 19
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.027 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82067423     
         2  -82060094     
         3  -82054884     
         4  -82051091     
         5  -82048056     
         6  -82045235     
         7  -82043105     
         8  -82041248     
         9  -82040156     
        10  -82039950     
        11  -82040341     
        12  -82040918     
        13  -82041368     
        14  -82041454     
        15  -82041332     
        16  -82040642     
        17  -82039806     
        18  -82039113     
        19  -82038833     
        20  -82039427     
        21  -82040512     
        22  -82041582     
        23  -82042760     
        24  -82043476     
        25  -82043736     
        26  -82043315     
        27  -82042843     
        28  -82042451     
        29  -82042218     
        30  -82042191     
        31  -82042512     
        32  -82042537     
        33  -82042396     
        34  -82041970     
        35  -82041251     
        36  -82040483     
        37  -82039706     
        38  -82039161     
        39  -82038942     
        40  -82039148     
        41  -82039563     
        42  -82039930     
        43  -82040296     
        44  -82040517     
        45  -82040483     
        46  -82040616     
        47  -82040652     
        48  -82040805     
        49  -82040909     
        50  -82041109     
        51  -82041100     
        52  -82041133     
        53  -82040897     
        54  -82040672     
        55  -82040272     
        56  -82039982     
        57  -82039896     
        58  -82039803     
        59  -82039893     
        60  -82040033     
        61  -82040130     
        62  -82040357     
        63  -82040606     
        64  -82040816     
        65  -82040942     
        66  -82041211     
        67  -82041578     
        68  -82041827     
        69  -82041921     
        70  -82041976     
        71  -82041988     
        72  -82041816     
        73  -82041799     
        74  -82041410     
        75  -82041173     
        76  -82040932     
        77  -82040728     
        78  -82040591     
        79  -82040488     
        80  -82040342     
        81  -82040253     
        82  -82040191     
        83  -82040200     
        84  -82040538     
        85  -82040674     
        86  -82040958     
        87  -82041178     
        88  -82041281     
        89  -82041391     
        90  -82041458     
        91  -82041493     
        92  -82041244     
        93  -82041275     
        94  -82041090     
        95  -82040795     
        96  -82040532     
        97  -82040412     
        98  -82040198     
        99  -82040097     
       100  -82039992     
       101  -82039875     
       102  -82039937     
       103  -82039994     
       104  -82040145     
       105  -82040379     
       106  -82040553     
       107  -82040659     
       108  -82040740     
       109  -82040623     
       110  -82040881     
       111  -82041065     
       112  -82041030     
       113  -82041046     
       114  -82041076     
       115  -82040748     
       116  -82040572     
       117  -82040422     
       118  -82040190     
       119  -82040060     
       120  -82040015     
       121  -82039932     
       122  -82039811     
       123  -82039974     
       124  -82040036     
       125  -82040175     
       126  -82040193     
       127  -82040370     
       128  -82040518     
       129  -82040575     
       130  -82040712     
       131  -82040861     
       132  -82040969     
       133  -82040866     
       134  -82040843     
       135  -82040761     
       136  -82040557     
       137  -82040333     
       138  -82040087     
       139  -82039989     
       140  -82039876     
       141  -82039910     
       142  -82039907     
       143  -82039962     
       144  -82039957     
       145  -82040070     
       146  -82040187     
       147  -82040346     
       148  -82040482     
       149  -82040657     
       150  -82040750     
       151  -82040825     
       152  -82041002     
       153  -82041029     
       154  -82041056     
       155  -82041076     
       156  -82040896     
       157  -82040527     
       158  -82040574     
       159  -82040324     
       160  -82040242     
       161  -82039984     
       162  -82040023     
       163  -82040221     
       164  -82040306     
       165  -82040278     
       166  -82040259     
       167  -82040247     
       168  -82040436     
       169  -82040479     
       170  -82040506     
       171  -82040524     
       172  -82040572     
       173  -82040556     
       174  -82040618     
       175  -82040475     
       176  -82040526     
       177  -82040503     
       178  -82040405     
       179  -82040324     
       180  -82040147     
       181  -82039974     
       182  -82039893     
       183  -82039936     
       184  -82039789     
       185  -82039730     
       186  -82039809     
       187  -82039908     
       188  -82039990     
       189  -82040120     
       190  -82040118     
       191  -82040203     
       192  -82040231     
       193  -82040274     
       194  -82040244     
       195  -82040124     
       196  -82040174     
       197  -82040055     
       198  -82040042     
       199  -82040018     
       200  -82040017     
       201  -82039924     
       202  -82039736     
       203  -82039740     
       204  -82039783     
       205  -82039785     
       206  -82039725     
       207  -82039696     
       208  -82039618     
       209  -82039677     
       210  -82039727     
       211  -82039665     
       212  -82039680     
       213  -82039678     
       214  -82039826     
       215  -82039854     
       216  -82039869     
       217  -82039937     
       218  -82039791     
       219  -82039797     
       220  -82039863     
       221  -82039713     
       222  -82039530     
       223  -82039410     
       224  -82039276     
       225  -82039308     
       226  -82039340     
       227  -82039430     
       228  -82039536     
       229  -82039618     
       230  -82039517     
       231  -82039564     
       232  -82039458     
       233  -82039612     
       234  -82039675     
       235  -82039743     
       236  -82039748     
       237  -82039757     
       238  -82039784     
       239  -82039638     
       240  -82039725     
       241  -82039763     
       242  -82039787     
       243  -82039768     
       244  -82040049     
       245  -82040029     
       246  -82040044     
       247  -82039773     
       248  -82039796     
       249  -82039752     
       250  -82039720     
       251  -82039662     
       252  -82039610     
       253  -82039677     
       254  -82039655     
       255  -82039620     
       256  -82039669     
       257  -82039744     
       258  -82039708     
       259  -82039790     
       260  -82039639     
       261  -82039546     
       262  -82039426     
       263  -82039644     
       264  -82039571     
       265  -82039558     
       266  -82039569     
       267  -82039528     
       268  -82039636     
       269  -82039551     
       270  -82039518     
       271  -82039470     
       272  -82039413     
       273  -82039513     
       274  -82039510     
       275  -82039531     
       276  -82039609     
       277  -82039682     
       278  -82039638     
       279  -82039647     
       280  -82039547     
       281  -82039624     
       282  -82039531     
       283  -82039630     
       284  -82039614     
       285  -82039713     
       286  -82039731     
       287  -82039630     
       288  -82039475     
       289  -82039395     
       290  -82039466     
       291  -82039445     
       292  -82039394     
       293  -82039463     
       294  -82039399     
       295  -82039332     
       296  -82039379     
       297  -82039388     
       298  -82039525     
       299  -82039500     
       300  -82039309     
       301  -82039251     
       302  -82039340     
       303  -82039294     
       304  -82039406     
       305  -82039328     
       306  -82039404     
       307  -82039388     
       308  -82039339     
       309  -82039205     
       310  -82039283     
       311  -82039362     
       312  -82039285     
       313  -82039386     
       314  -82039248     
       315  -82039338     
       316  -82039200     
       317  -82039105     
       318  -82039208     
       319  -82039173     
       320  -82039337     
       321  -82039446     
       322  -82039404     
       323  -82039325     
       324  -82039321     
       325  -82039316     
       326  -82039142     
       327  -82039256     
       328  -82039141     
       329  -82039157     
       330  -82039176     
       331  -82039170     
       332  -82039086     
       333  -82038934     
       334  -82039031     
       335  -82039093     
       336  -82039037     
       337  -82039116     
       338  -82039082     
       339  -82039198     
       340  -82039126     
       341  -82039114     
       342  -82039045     
       343  -82039080     
       344  -82039133     
       345  -82039141     
       346  -82039154     
       347  -82039133     
       348  -82039144     
       349  -82039144     
       350  -82039119     
       351  -82039108     
       352  -82039051     
       353  -82039061     
       354  -82039015     
       355  -82039018     
       356  -82039080     
       357  -82038948     
       358  -82038866     
       359  -82038886     
       360  -82038899     
       361  -82039113     
       362  -82039087     
       363  -82038971     
       364  -82038947     
       365  -82039031     
       366  -82038900     
       367  -82038811     
       368  -82038793     
       369  -82038800     
       370  -82038885     
       371  -82038897     
       372  -82038883     
       373  -82038836     
       374  -82038835     
       375  -82038767     
       376  -82038846     
       377  -82038887     
       378  -82038882     
       379  -82038918     
       380  -82038956     
       381  -82038932     
       382  -82038851     
       383  -82038828     
       384  -82038852     
       385  -82038776     
       386  -82038749     
       387  -82038664     
       388  -82038603     
       389  -82038573     
       390  -82038755     
       391  -82038766     
       392  -82038923     
       393  -82038906     
       394  -82038783     
       395  -82038770     
       396  -82038777     
       397  -82038823     
       398  -82038902     
       399  -82038957     
       400  -82039042     
       401  -82038912     
       402  -82038888     
       403  -82039006     
       404  -82038922     
       405  -82038818     
       406  -82038903     
       407  -82038846     
       408  -82038873     
       409  -82038876     
       410  -82038874     
       411  -82038833     
       412  -82038893     
       413  -82038820     
       414  -82038848     
       415  -82038845     
       416  -82038878     
       417  -82038857     
       418  -82038898     
       419  -82039004     
       420  -82038870     
       421  -82038900     
       422  -82038929     
       423  -82038959     
       424  -82038893     
       425  -82038938     
       426  -82038923     
       427  -82039079     
       428  -82038927     
       429  -82038972     
       430  -82038968     
       431  -82039021     
       432  -82038899     
       433  -82038906     
       434  -82038948     
       435  -82038996     
       436  -82038871     
       437  -82038880     
       438  -82038924     
       439  -82038919     
       440  -82038869     
       441  -82038983     
       442  -82038871     
       443  -82038886     
       444  -82038919     
       445  -82038948     
       446  -82038865     
       447  -82038886     
       448  -82038999     
       449  -82038720     
       450  -82038782     
       451  -82038730     
       452  -82038798     
       453  -82039022     
       454  -82038962     
       455  -82038997     
       456  -82039160     
       457  -82039144     
       458  -82039049     
       459  -82038976     
       460  -82039064     
       461  -82039043     
       462  -82039000     
       463  -82039043     
       464  -82038966     
       465  -82038911     
       466  -82038896     
       467  -82038938     
       468  -82038862     
       469  -82038984     
       470  -82039047     
       471  -82039010     
       472  -82038797     
       473  -82038833     
       474  -82038869     
       475  -82038885     
       476  -82038980     
       477  -82038797     
       478  -82038824     
       479  -82038892     
       480  -82038947     
       481  -82038900     
       482  -82038845     
       483  -82038772     
       484  -82038674     
       485  -82038615     
       486  -82038622     
       487  -82038511     
       488  -82038654     
       489  -82038643     
       490  -82038715     
       491  -82038723     
       492  -82038849     
       493  -82038821     
       494  -82038815     
       495  -82038778     
       496  -82038697     
       497  -82038860     
       498  -82038872     
       499  -82038837     
       500  -82038697     
       501  -82038844     
       502  -82038722     
       503  -82038642     
       504  -82038667     
       505  -82038740     
       506  -82038663     
       507  -82038824     
       508  -82038828     
       509  -82038834     
       510  -82038690     
       511  -82038618     
       512  -82038611     
       513  -82038778     
       514  -82038836     
       515  -82038719     
       516  -82038667     
       517  -82038800     
       518  -82038967     
       519  -82038976     
       520  -82039005     
       521  -82038810     
       522  -82038633     
       523  -82038741     
       524  -82038799     
       525  -82038742     
       526  -82038759     
       527  -82038732     
       528  -82038851     
       529  -82038960     
       530  -82038919     
       531  -82038791     
       532  -82038861     
       533  -82038829     
       534  -82038860     
       535  -82038943     
       536  -82038919     
       537  -82038901     
       538  -82038873     
       539  -82038942     
       540  -82038834     
       541  -82038718     
       542  -82038665     
       543  -82038580     
       544  -82038848     
       545  -82038993     
       546  -82038958     
       547  -82039027     
       548  -82039096     
       549  -82038981     
       550  -82038828     
       551  -82038843     
       552  -82038813     
       553  -82038791     
       554  -82038774     
       555  -82038819     
       556  -82038936     
       557  -82038916     
       558  -82038923     
       559  -82038901     
       560  -82038783     
       561  -82038680     
       562  -82038689     
       563  -82038697     
       564  -82038748     
       565  -82038694     
       566  -82038818     
       567  -82038878     
       568  -82038999     
       569  -82038913     
       570  -82038907     
       571  -82038924     
       572  -82038845     
       573  -82038816     
       574  -82038681     
       575  -82038668     
       576  -82038845     
       577  -82038817     
       578  -82038914     
       579  -82038846     
       580  -82038713     
       581  -82038664     
       582  -82038739     
       583  -82038725     
       584  -82038763     
       585  -82038924     
       586  -82038869     
       587  -82038824     
       588  -82038581     
       589  -82038593     
       590  -82038726     
       591  -82038756     
       592  -82038723     
       593  -82038666     
       594  -82038683     
       595  -82038777     
       596  -82038695     
       597  -82038744     
       598  -82038708     
       599  -82038660     
       600  -82038572     
       601  -82038511     
       602  -82038641     
       603  -82038511     
       604  -82038613     
       605  -82038750     
       606  -82038612     
       607  -82038695     
       608  -82038671     
       609  -82038616     
       610  -82038711     
       611  -82038647     
       612  -82038613     
       613  -82038398     
       614  -82038461     
       615  -82038732     
       616  -82038701     
       617  -82038733     
       618  -82038663     
       619  -82038569     
       620  -82038651     
       621  -82038658     
       622  -82038737     
       623  -82038751     
       624  -82038728     
       625  -82038541     
       626  -82038603     
       627  -82038641     
       628  -82038669     
       629  -82038683     
       630  -82038504     
       631  -82038564     
       632  -82038443     
       633  -82038477     
       634  -82038487     
       635  -82038348     
       636  -82038326     
       637  -82038380     
       638  -82038488     
       639  -82038318     
       640  -82038276     
       641  -82038338     
       642  -82038409     
       643  -82038570     
       644  -82038452     
       645  -82038581     
       646  -82038614     
       647  -82038567     
       648  -82038494     
       649  -82038549     
       650  -82038514     
       651  -82038397     
       652  -82038375     
       653  -82038340     
       654  -82038389     
       655  -82038305     
       656  -82038386     
       657  -82038324     
       658  -82038306     
       659  -82038263     
       660  -82038301     
       661  -82038281     
       662  -82038162     
       663  -82038202     
       664  -82038307     
       665  -82038376     
       666  -82038273     
       667  -82038291     
       668  -82038266     
       669  -82038163     
       670  -82038174     
       671  -82038211     
       672  -82038297     
       673  -82038244     
       674  -82038325     
       675  -82038431     
       676  -82038408     
       677  -82038497     
       678  -82038422     
       679  -82038444     
       680  -82038373     
       681  -82038405     
       682  -82038307     
       683  -82038227     
       684  -82038170     
       685  -82038157     
       686  -82038043     
       687  -82037978     
       688  -82038166     
       689  -82038233     
       690  -82038273     
       691  -82038209     
       692  -82038181     
       693  -82038152     
       694  -82038152     
       695  -82038229     
       696  -82038116     
       697  -82038194     
       698  -82038126     
       699  -82038070     
       700  -82038174     
       701  -82038053     
       702  -82038022     
       703  -82038042     
       704  -82037982     
       705  -82038172     
       706  -82038134     
       707  -82038162     
       708  -82038207     
       709  -82038142     
       710  -82038104     
       711  -82038163     
       712  -82038296     
       713  -82038123     
       714  -82037989     
       715  -82037807     
       716  -82037852     
       717  -82038049     
       718  -82038200     
       719  -82038276     
       720  -82038206     
       721  -82038224     
       722  -82038237     
       723  -82038143     
       724  -82038153     
       725  -82038188     
       726  -82037994     
       727  -82037970     
       728  -82038062     
       729  -82038077     
       730  -82037942     
       731  -82037924     
       732  -82038058     
       733  -82038010     
       734  -82037882     
       735  -82037937     
       736  -82038170     
       737  -82038162     
       738  -82038112     
       739  -82038267     
       740  -82038077     
       741  -82037996     
       742  -82037957     
       743  -82037974     
       744  -82037969     
       745  -82038025     
       746  -82038069     
       747  -82038038     
       748  -82038026     
       749  -82038064     
       750  -82037997     
       751  -82037849     
       752  -82037914     
       753  -82037886     
       754  -82038041     
       755  -82038105     
       756  -82038055     
       757  -82038012     
       758  -82038040     
       759  -82038061     
       760  -82038067     
       761  -82038059     
       762  -82038114     
       763  -82038156     
       764  -82038181     
       765  -82038151     
       766  -82038136     
       767  -82038060     
       768  -82038078     
       769  -82037969     
       770  -82038091     
       771  -82037934     
       772  -82037857     
       773  -82037918     
       774  -82037988     
       775  -82037985     
       776  -82037885     
       777  -82037954     
       778  -82037946     
       779  -82037969     
       780  -82037931     
       781  -82037951     
       782  -82037915     
       783  -82037929     
       784  -82037970     
       785  -82037941     
       786  -82037940     
       787  -82037940     
       788  -82037928     
       789  -82037945     
       790  -82037809     
       791  -82037787     
       792  -82037775     
       793  -82037859     
       794  -82037895     
       795  -82037861     
       796  -82037959     
       797  -82037952     
       798  -82037988     
       799  -82037870     
       800  -82037918     
       801  -82037998     
       802  -82038017     
       803  -82038100     
       804  -82038072     
       805  -82037975     
       806  -82037885     
       807  -82037878     
       808  -82038004     
       809  -82037837     
       810  -82037849     
       811  -82037881     
       812  -82037866     
       813  -82037932     
       814  -82038011     
       815  -82038033     
       816  -82037983     
       817  -82037962     
       818  -82038024     
       819  -82037923     
       820  -82037924     
       821  -82038019     
       822  -82038181     
       823  -82038153     
       824  -82038039     
       825  -82037935     
       826  -82037875     
       827  -82037888     
       828  -82037883     
       829  -82037849     
       830  -82037939     
       831  -82037990     
       832  -82037898     
       833  -82037883     
       834  -82037885     
       835  -82037987     
       836  -82037985     
       837  -82037975     
       838  -82037764     
       839  -82037707     
       840  -82037807     
       841  -82037852     
       842  -82037861     
       843  -82037791     
       844  -82037852     
       845  -82037782     
       846  -82037778     
       847  -82037804     
       848  -82037735     
       849  -82037870     
       850  -82037790     
       851  -82037973     
       852  -82037980     
       853  -82037907     
       854  -82038051     
       855  -82038027     
       856  -82037937     
       857  -82037986     
       858  -82038013     
       859  -82037985     
       860  -82037978     
       861  -82037943     
       862  -82037964     
       863  -82037823     
       864  -82037787     
       865  -82037877     
       866  -82037944     
       867  -82037784     
       868  -82037734     
       869  -82037797     
       870  -82037940     
       871  -82037883     
       872  -82037971     
       873  -82037961     
       874  -82038022     
       875  -82038052     
       876  -82037973     
       877  -82038038     
       878  -82037995     
       879  -82038009     
       880  -82038028     
       881  -82038108     
       882  -82037967     
       883  -82037914     
       884  -82037869     
       885  -82037861     
       886  -82037904     
       887  -82037825     
       888  -82037849     
       889  -82037793     
       890  -82037873     
       891  -82037908     
       892  -82037878     
       893  -82037800     
       894  -82037815     
       895  -82037754     
       896  -82037831     
       897  -82037825     
       898  -82037724     
       899  -82037753     
       900  -82037782     
       901  -82037873     
       902  -82037879     
       903  -82037969     
       904  -82037970     
       905  -82037932     
       906  -82037981     
       907  -82037901     
       908  -82037953     
       909  -82037892     
       910  -82037897     
       911  -82037918     
       912  -82037898     
       913  -82037830     
       914  -82037795     
       915  -82037784     
       916  -82037827     
       917  -82037749     
       918  -82037767     
       919  -82037759     
       920  -82037827     
       921  -82037915     
       922  -82037915     
       923  -82037873     
       924  -82037853     
       925  -82037928     
       926  -82037901     
       927  -82037880     
       928  -82037863     
       929  -82037978     
       930  -82038051     
       931  -82038020     
       932  -82037887     
       933  -82037831     
       934  -82037861     
       935  -82037915     
       936  -82037839     
       937  -82037855     
       938  -82037872     
       939  -82037801     
       940  -82037863     
       941  -82037834     
       942  -82037770     
       943  -82037732     
       944  -82037668     
       945  -82037736     
       946  -82037847     
       947  -82037856     
       948  -82037787     
       949  -82037827     
       950  -82037904     
       951  -82037975     
       952  -82037995     
       953  -82037915     
       954  -82037864     
       955  -82037802     
       956  -82037767     
       957  -82037865     
       958  -82037847     
       959  -82037842     
       960  -82037942     
       961  -82037942     
       962  -82037938     
       963  -82037906     
       964  -82037855     
       965  -82037955     
       966  -82037924     
       967  -82037991     
       968  -82038040     
       969  -82037932     
       970  -82038008     
       971  -82038152     
       972  -82037962     
       973  -82037861     
       974  -82037730     
       975  -82037782     
       976  -82037830     
       977  -82037966     
       978  -82038008     
       979  -82037980     
       980  -82037929     
       981  -82037926     
       982  -82037938     
       983  -82037974     
       984  -82037809     
       985  -82037815     
       986  -82037893     
       987  -82037975     
       988  -82038054     
       989  -82038043     
       990  -82037999     
       991  -82037850     
       992  -82037941     
       993  -82038098     
       994  -82038026     
       995  -82037969     
       996  -82038036     
       997  -82037950     
       998  -82037843     
       999  -82037819     
      1000  -82037861     
Loop time of 4206.38 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.010 ns/day, 2336.876 hours/ns, 0.238 timesteps/s, 125.250 katom-step/s
67.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 621.22     | 621.22     | 621.22     |   0.0 | 14.77
Neigh   | 238.98     | 238.98     | 238.98     |   0.0 |  5.68
Comm    | 2.2778     | 2.2778     | 2.2778     |   0.0 |  0.05
Output  | 0.018876   | 0.018876   | 0.018876   |   0.0 |  0.00
Modify  | 3342.7     | 3342.7     | 3342.7     |   0.0 | 79.47
Other   |            | 1.195      |            |       |  0.03

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156828 ave      156828 max      156828 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   1.1387e+08 ave  1.1387e+08 max  1.1387e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.1386976e+08
Ave neighs/atom = 216.13399
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.20
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 1:10:50
