LAMMPS (2 Aug 2023)
Processor partition = 29
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
#replicate       2 2 2
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.963 | 3.963 | 3.963 Mbytes
   Step         PotEng    
         0  -239290.66    
         1  -239264.36    
         2  -239237.56    
         3  -239226.05    
         4  -239214.39    
         5  -239202.03    
         6  -239189.45    
         7  -239188.38    
         8  -239190.43    
         9  -239185.07    
        10  -239184.57    
        11  -239187.5     
        12  -239189.34    
        13  -239188.27    
        14  -239185.04    
        15  -239182.86    
        16  -239177.02    
        17  -239181.12    
        18  -239179.79    
        19  -239184.13    
        20  -239184.93    
        21  -239185.39    
        22  -239194.46    
        23  -239192.11    
        24  -239199.18    
        25  -239193.1     
        26  -239197.83    
        27  -239190.48    
        28  -239186.93    
        29  -239189.33    
        30  -239193.57    
        31  -239191.21    
        32  -239188.46    
        33  -239189.72    
        34  -239196.22    
        35  -239190.24    
        36  -239189.96    
        37  -239188.74    
        38  -239186.01    
        39  -239183.27    
        40  -239179.49    
        41  -239182.07    
        42  -239183.13    
        43  -239189.14    
        44  -239189.47    
        45  -239188.5     
        46  -239188.06    
        47  -239184.31    
        48  -239188.35    
        49  -239180.21    
        50  -239186.33    
        51  -239185.85    
        52  -239192.64    
        53  -239188.33    
        54  -239191.68    
        55  -239191.39    
        56  -239177.78    
        57  -239187.47    
        58  -239180.44    
        59  -239172.44    
        60  -239184.14    
        61  -239186.85    
        62  -239189.08    
        63  -239186.48    
        64  -239185.38    
        65  -239184.82    
        66  -239190.13    
        67  -239191.57    
        68  -239191.46    
        69  -239190.37    
        70  -239193.78    
        71  -239190.06    
        72  -239196.04    
        73  -239197.48    
        74  -239190.08    
        75  -239192.38    
        76  -239192.61    
        77  -239195.32    
        78  -239198.81    
        79  -239194.4     
        80  -239186.15    
        81  -239184.71    
        82  -239183.89    
        83  -239184.88    
        84  -239182.51    
        85  -239185.65    
        86  -239186.86    
        87  -239187.72    
        88  -239186.3     
        89  -239184.26    
        90  -239180.71    
        91  -239178.82    
        92  -239186.8     
        93  -239182.12    
        94  -239186.42    
        95  -239182.85    
        96  -239188.08    
        97  -239192.23    
        98  -239188.58    
        99  -239188.61    
       100  -239185.12    
       101  -239177       
       102  -239175.72    
       103  -239177.84    
       104  -239182.32    
       105  -239178.85    
       106  -239183.4     
       107  -239185.03    
       108  -239186.61    
       109  -239189.84    
       110  -239189.03    
       111  -239188.44    
       112  -239184.56    
       113  -239182.59    
       114  -239178.88    
       115  -239179.83    
       116  -239187.22    
       117  -239180.84    
       118  -239186.11    
       119  -239181.25    
       120  -239180.42    
       121  -239180.93    
       122  -239182.19    
       123  -239179.82    
       124  -239176.45    
       125  -239184.6     
       126  -239180.73    
       127  -239181.41    
       128  -239184.02    
       129  -239184.93    
       130  -239190.35    
       131  -239179.52    
       132  -239182.12    
       133  -239184.5     
       134  -239188.29    
       135  -239184.79    
       136  -239185.37    
       137  -239180.62    
       138  -239176.73    
       139  -239182.03    
       140  -239185.93    
       141  -239179.65    
       142  -239180.94    
       143  -239180.84    
       144  -239175.37    
       145  -239190.59    
       146  -239185.17    
       147  -239187.68    
       148  -239188.01    
       149  -239189.39    
       150  -239186.89    
       151  -239188.41    
       152  -239188.65    
       153  -239190.17    
       154  -239181.9     
       155  -239184.77    
       156  -239178.76    
       157  -239182.52    
       158  -239182.69    
       159  -239184.4     
       160  -239193.43    
       161  -239190.68    
       162  -239188.77    
       163  -239186.56    
       164  -239181.08    
       165  -239180.45    
       166  -239179.43    
       167  -239176.84    
       168  -239183.65    
       169  -239187.71    
       170  -239185.45    
       171  -239182.02    
       172  -239177.85    
       173  -239187.43    
       174  -239187.62    
       175  -239189.97    
       176  -239181.91    
       177  -239184.49    
       178  -239187.54    
       179  -239189.32    
       180  -239186.64    
       181  -239183.16    
       182  -239182.25    
       183  -239180.47    
       184  -239174.1     
       185  -239182.51    
       186  -239184.6     
       187  -239187.39    
       188  -239186.68    
       189  -239182.93    
       190  -239187.78    
       191  -239193.23    
       192  -239189.13    
       193  -239188.34    
       194  -239186.25    
       195  -239182.15    
       196  -239176.36    
       197  -239168.83    
       198  -239175.75    
       199  -239180.6     
       200  -239180.46    
       201  -239182.59    
       202  -239181.53    
       203  -239174.09    
       204  -239175.73    
       205  -239175.35    
       206  -239178.01    
       207  -239186.2     
       208  -239181.14    
       209  -239177.58    
       210  -239173.8     
       211  -239174.75    
       212  -239178.68    
       213  -239182.44    
       214  -239191.97    
       215  -239193.17    
       216  -239192.07    
       217  -239190.64    
       218  -239184.27    
       219  -239180.9     
       220  -239188.03    
       221  -239187.64    
       222  -239187.39    
       223  -239188.28    
       224  -239182.32    
       225  -239184.74    
       226  -239184.42    
       227  -239190.1     
       228  -239185.24    
       229  -239183.56    
       230  -239189.97    
       231  -239187.9     
       232  -239181.57    
       233  -239182.24    
       234  -239187.2     
       235  -239187.9     
       236  -239175.77    
       237  -239180.83    
       238  -239176.29    
       239  -239176.02    
       240  -239176.3     
       241  -239176.62    
       242  -239175.86    
       243  -239182.29    
       244  -239181.83    
       245  -239177.2     
       246  -239176.53    
       247  -239173.79    
       248  -239173.86    
       249  -239175.06    
       250  -239178.1     
       251  -239180.17    
       252  -239181.9     
       253  -239188.85    
       254  -239187.57    
       255  -239183.61    
       256  -239187.46    
       257  -239179.5     
       258  -239180.1     
       259  -239177.08    
       260  -239178.77    
       261  -239178.29    
       262  -239174.31    
       263  -239180.73    
       264  -239186.18    
       265  -239184.6     
       266  -239184.66    
       267  -239183.18    
       268  -239180.35    
       269  -239179.44    
       270  -239180.04    
       271  -239179.79    
       272  -239171.17    
       273  -239167.39    
       274  -239178.77    
       275  -239183.25    
       276  -239182.88    
       277  -239175.88    
       278  -239177.38    
       279  -239180.76    
       280  -239183.53    
       281  -239182.86    
       282  -239177.37    
       283  -239181.6     
       284  -239178.59    
       285  -239179.03    
       286  -239184.97    
       287  -239191.7     
       288  -239190.39    
       289  -239187.15    
       290  -239175.81    
       291  -239180.59    
       292  -239181.13    
       293  -239175.26    
       294  -239176.47    
       295  -239173.35    
       296  -239174.39    
       297  -239173.76    
       298  -239169.78    
       299  -239172.87    
       300  -239180.09    
       301  -239182.13    
       302  -239179.25    
       303  -239177       
       304  -239184.51    
       305  -239187.68    
       306  -239184.31    
       307  -239187.08    
       308  -239187.22    
       309  -239185.28    
       310  -239190.78    
       311  -239186.8     
       312  -239189.16    
       313  -239184.41    
       314  -239182.68    
       315  -239181.95    
       316  -239180.79    
       317  -239181.32    
       318  -239182.4     
       319  -239184.86    
       320  -239180.37    
       321  -239175.65    
       322  -239181.67    
       323  -239182.68    
       324  -239181.52    
       325  -239181.34    
       326  -239179.89    
       327  -239175.74    
       328  -239172.43    
       329  -239174.2     
       330  -239176.05    
       331  -239175       
       332  -239173.17    
       333  -239172.28    
       334  -239177.98    
       335  -239180.66    
       336  -239176.8     
       337  -239173.89    
       338  -239176.42    
       339  -239175.86    
       340  -239182.1     
       341  -239178.53    
       342  -239173.4     
       343  -239168.54    
       344  -239169.37    
       345  -239171.92    
       346  -239175.13    
       347  -239178.7     
       348  -239186.27    
       349  -239185.93    
       350  -239190.14    
       351  -239186.26    
       352  -239184.76    
       353  -239190.54    
       354  -239192.71    
       355  -239182.72    
       356  -239179.97    
       357  -239182.38    
       358  -239185.14    
       359  -239178.14    
       360  -239178.64    
       361  -239178.53    
       362  -239182.89    
       363  -239185.34    
       364  -239188.06    
       365  -239185.68    
       366  -239184.96    
       367  -239181.64    
       368  -239175.75    
       369  -239171.3     
       370  -239175.9     
       371  -239180.51    
       372  -239184.01    
       373  -239181       
       374  -239170.87    
       375  -239170.21    
       376  -239176.3     
       377  -239175.34    
       378  -239176.42    
       379  -239180.34    
       380  -239183.97    
       381  -239182.34    
       382  -239174.58    
       383  -239181.43    
       384  -239181.42    
       385  -239174.7     
       386  -239176.47    
       387  -239174.44    
       388  -239173.08    
       389  -239169.52    
       390  -239170.88    
       391  -239176.21    
       392  -239177.68    
       393  -239177.21    
       394  -239175.04    
       395  -239182.07    
       396  -239184.21    
       397  -239179.98    
       398  -239180.16    
       399  -239179.24    
       400  -239176.82    
       401  -239185.71    
       402  -239184.71    
       403  -239181.35    
       404  -239181.87    
       405  -239184.28    
       406  -239187.81    
       407  -239181.43    
       408  -239182.41    
       409  -239182.79    
       410  -239177.04    
       411  -239174.64    
       412  -239185.21    
       413  -239181.28    
       414  -239181.97    
       415  -239177.9     
       416  -239182.56    
       417  -239178.49    
       418  -239180.93    
       419  -239180.52    
       420  -239184.89    
       421  -239181.15    
       422  -239182.31    
       423  -239176.52    
       424  -239175.45    
       425  -239176.17    
       426  -239185.79    
       427  -239187.98    
       428  -239178.12    
       429  -239176.78    
       430  -239169.76    
       431  -239172.04    
       432  -239176.05    
       433  -239175.79    
       434  -239175.27    
       435  -239175.17    
       436  -239172.91    
       437  -239175.87    
       438  -239171.96    
       439  -239176.41    
       440  -239176.01    
       441  -239175.68    
       442  -239181       
       443  -239178.96    
       444  -239179.12    
       445  -239186.08    
       446  -239180.83    
       447  -239182.31    
       448  -239182.5     
       449  -239186.12    
       450  -239181.31    
       451  -239178.69    
       452  -239181.15    
       453  -239183.68    
       454  -239185.8     
       455  -239182.89    
       456  -239184.67    
       457  -239182.33    
       458  -239185.25    
       459  -239185.79    
       460  -239192.57    
       461  -239183.48    
       462  -239179.74    
       463  -239171.19    
       464  -239174.15    
       465  -239175.06    
       466  -239176.69    
       467  -239176.22    
       468  -239173.85    
       469  -239172.07    
       470  -239177.67    
       471  -239180.23    
       472  -239175.93    
       473  -239171.96    
       474  -239170.5     
       475  -239172.51    
       476  -239174.01    
       477  -239176.81    
       478  -239175.15    
       479  -239180.48    
       480  -239178.34    
       481  -239179.78    
       482  -239181.76    
       483  -239189.04    
       484  -239190.64    
       485  -239191.82    
       486  -239190.21    
       487  -239186.71    
       488  -239180.7     
       489  -239184.51    
       490  -239180.09    
       491  -239178.29    
       492  -239180.41    
       493  -239179.28    
       494  -239177.67    
       495  -239180.82    
       496  -239183.87    
       497  -239177.56    
       498  -239178.88    
       499  -239179.99    
       500  -239177.24    
       501  -239174.04    
       502  -239176.45    
       503  -239169.24    
       504  -239175.71    
       505  -239183.77    
       506  -239183.4     
       507  -239182.96    
       508  -239175.31    
       509  -239171.02    
       510  -239172.18    
       511  -239170.6     
       512  -239170.2     
       513  -239170.1     
       514  -239176.69    
       515  -239177.21    
       516  -239174.73    
       517  -239175.28    
       518  -239175.35    
       519  -239181.32    
       520  -239178.75    
       521  -239179.67    
       522  -239183.05    
       523  -239187.48    
       524  -239181.21    
       525  -239185.34    
       526  -239171.74    
       527  -239171.63    
       528  -239166.38    
       529  -239162.37    
       530  -239164.14    
       531  -239161.88    
       532  -239165.9     
       533  -239170.44    
       534  -239173.5     
       535  -239183.3     
       536  -239181.44    
       537  -239173.73    
       538  -239181.55    
       539  -239177.4     
       540  -239174.29    
       541  -239177.31    
       542  -239179.16    
       543  -239179.36    
       544  -239178.89    
       545  -239178.44    
       546  -239178.23    
       547  -239180.92    
       548  -239179.43    
       549  -239180.12    
       550  -239178.22    
       551  -239182.76    
       552  -239187.09    
       553  -239179.97    
       554  -239177.47    
       555  -239179.84    
       556  -239172.46    
       557  -239175.58    
       558  -239176.19    
       559  -239175.22    
       560  -239174.54    
       561  -239179.51    
       562  -239178.95    
       563  -239176.39    
       564  -239177.59    
       565  -239186.62    
       566  -239186.02    
       567  -239186.29    
       568  -239189.34    
       569  -239180.89    
       570  -239174.38    
       571  -239178.77    
       572  -239178.36    
       573  -239180.77    
       574  -239182.57    
       575  -239179.05    
       576  -239180.66    
       577  -239181.14    
       578  -239182.11    
       579  -239178.46    
       580  -239179.75    
       581  -239177.86    
       582  -239177.18    
       583  -239175.36    
       584  -239184.87    
       585  -239185.46    
       586  -239182.34    
       587  -239179.84    
       588  -239185.51    
       589  -239181.72    
       590  -239181.61    
       591  -239176.84    
       592  -239169.28    
       593  -239171.54    
       594  -239173.99    
       595  -239185.17    
       596  -239186.41    
       597  -239187.72    
       598  -239188.21    
       599  -239184.35    
       600  -239180.29    
       601  -239174.12    
       602  -239174.14    
       603  -239178.49    
       604  -239174.33    
       605  -239178.73    
       606  -239183.44    
       607  -239184.2     
       608  -239178.34    
       609  -239179.55    
       610  -239183.46    
       611  -239175.97    
       612  -239177.43    
       613  -239176.83    
       614  -239180.97    
       615  -239183.78    
       616  -239177.68    
       617  -239171.3     
       618  -239175.98    
       619  -239169.4     
       620  -239170.95    
       621  -239171.88    
       622  -239172.13    
       623  -239167.24    
       624  -239170.09    
       625  -239176.56    
       626  -239173.26    
       627  -239184.55    
       628  -239182.1     
       629  -239184.44    
       630  -239175.76    
       631  -239173.52    
       632  -239176.54    
       633  -239183.32    
       634  -239185.27    
       635  -239181.5     
       636  -239183.93    
       637  -239182.73    
       638  -239185.02    
       639  -239182.12    
       640  -239186.24    
       641  -239182.77    
       642  -239178.27    
       643  -239184.03    
       644  -239185.41    
       645  -239181.54    
       646  -239183.95    
       647  -239188.59    
       648  -239179.75    
       649  -239185.12    
       650  -239188.4     
       651  -239179.32    
       652  -239182.7     
       653  -239177.04    
       654  -239171.35    
       655  -239168.45    
       656  -239175.81    
       657  -239177.16    
       658  -239181.64    
       659  -239176.72    
       660  -239176.96    
       661  -239179.79    
       662  -239181.11    
       663  -239181.27    
       664  -239179.2     
       665  -239183.54    
       666  -239180.6     
       667  -239177.96    
       668  -239182.55    
       669  -239172.53    
       670  -239176.52    
       671  -239181.99    
       672  -239184.85    
       673  -239190.53    
       674  -239186.61    
       675  -239186.01    
       676  -239186.3     
       677  -239192.37    
       678  -239201.82    
       679  -239194.29    
       680  -239187.48    
       681  -239187.5     
       682  -239185.9     
       683  -239190.44    
       684  -239172.82    
       685  -239175.54    
       686  -239169.32    
       687  -239172.38    
       688  -239171.18    
       689  -239171.48    
       690  -239171.17    
       691  -239167.45    
       692  -239169.33    
       693  -239175.21    
       694  -239175.2     
       695  -239178.92    
       696  -239179.93    
       697  -239182.11    
       698  -239175.12    
       699  -239175.25    
       700  -239174.96    
       701  -239171.34    
       702  -239171.02    
       703  -239175.07    
       704  -239177.68    
       705  -239183.65    
       706  -239186.4     
       707  -239184.02    
       708  -239183.15    
       709  -239176.12    
       710  -239175.28    
       711  -239169.53    
       712  -239176.9     
       713  -239183.23    
       714  -239176.89    
       715  -239180.81    
       716  -239179.88    
       717  -239181.18    
       718  -239187.3     
       719  -239179.85    
       720  -239171.74    
       721  -239171.28    
       722  -239178.75    
       723  -239175.65    
       724  -239176.34    
       725  -239176.08    
       726  -239176.87    
       727  -239175.34    
       728  -239175.45    
       729  -239175.77    
       730  -239176.96    
       731  -239176.66    
       732  -239179.49    
       733  -239171.86    
       734  -239176.12    
       735  -239178.45    
       736  -239174.8     
       737  -239183.54    
       738  -239183.16    
       739  -239177.13    
       740  -239174.65    
       741  -239174.57    
       742  -239172.69    
       743  -239173.57    
       744  -239174.28    
       745  -239179.51    
       746  -239186.53    
       747  -239184.2     
       748  -239179.3     
       749  -239175.18    
       750  -239169.78    
       751  -239171.97    
       752  -239174.94    
       753  -239186.33    
       754  -239181.84    
       755  -239173.9     
       756  -239180.72    
       757  -239188.82    
       758  -239180.69    
       759  -239173.1     
       760  -239176.28    
       761  -239170.09    
       762  -239175.3     
       763  -239177.74    
       764  -239180.92    
       765  -239178.4     
       766  -239175.39    
       767  -239179.26    
       768  -239182.8     
       769  -239184.54    
       770  -239177.67    
       771  -239171.46    
       772  -239174.12    
       773  -239175.63    
       774  -239179.38    
       775  -239182.84    
       776  -239177.36    
       777  -239178.26    
       778  -239179.67    
       779  -239173.03    
       780  -239172.07    
       781  -239173.53    
       782  -239176.06    
       783  -239174.85    
       784  -239173.05    
       785  -239173.63    
       786  -239172.89    
       787  -239176.48    
       788  -239175.31    
       789  -239177.28    
       790  -239177.42    
       791  -239177.4     
       792  -239177.17    
       793  -239179.32    
       794  -239173.05    
       795  -239175.25    
       796  -239174.63    
       797  -239172.81    
       798  -239172       
       799  -239176.84    
       800  -239175.87    
       801  -239173.6     
       802  -239173.75    
       803  -239174.29    
       804  -239176.86    
       805  -239172.44    
       806  -239173.75    
       807  -239175.15    
       808  -239173.34    
       809  -239173.57    
       810  -239172.24    
       811  -239166.59    
       812  -239172.91    
       813  -239166.56    
       814  -239166.72    
       815  -239167.59    
       816  -239170.73    
       817  -239168.21    
       818  -239169.36    
       819  -239172.78    
       820  -239163.75    
       821  -239163.42    
       822  -239167.25    
       823  -239165.98    
       824  -239170.47    
       825  -239170.35    
       826  -239171.91    
       827  -239172.85    
       828  -239172.05    
       829  -239170.81    
       830  -239172.3     
       831  -239168.19    
       832  -239176.37    
       833  -239179.03    
       834  -239177.72    
       835  -239173.54    
       836  -239179.27    
       837  -239181.21    
       838  -239177.77    
       839  -239183.05    
       840  -239182.31    
       841  -239181.3     
       842  -239183.19    
       843  -239184.3     
       844  -239182.75    
       845  -239178.28    
       846  -239175.93    
       847  -239177.92    
       848  -239179.74    
       849  -239176.75    
       850  -239179.91    
       851  -239177.36    
       852  -239174.05    
       853  -239183.3     
       854  -239183.54    
       855  -239177.94    
       856  -239173.89    
       857  -239168.35    
       858  -239170.29    
       859  -239173.06    
       860  -239169.37    
       861  -239177.78    
       862  -239179.46    
       863  -239182.57    
       864  -239183.94    
       865  -239179.64    
       866  -239181.86    
       867  -239183.51    
       868  -239186.76    
       869  -239183.02    
       870  -239169.53    
       871  -239170.42    
       872  -239171.3     
       873  -239171.75    
       874  -239169.65    
       875  -239173.88    
       876  -239173.86    
       877  -239174.48    
       878  -239180.47    
       879  -239172.82    
       880  -239172.91    
       881  -239178.01    
       882  -239183.25    
       883  -239184.07    
       884  -239178.85    
       885  -239178.74    
       886  -239174.48    
       887  -239177.38    
       888  -239175.64    
       889  -239170.99    
       890  -239166.5     
       891  -239168.9     
       892  -239167.47    
       893  -239173.22    
       894  -239171.19    
       895  -239179.4     
       896  -239178.09    
       897  -239173.4     
       898  -239166.29    
       899  -239173.84    
       900  -239179.89    
       901  -239182.49    
       902  -239185.63    
       903  -239183.72    
       904  -239181.08    
       905  -239178.95    
       906  -239177.65    
       907  -239175.6     
       908  -239177.72    
       909  -239182.74    
       910  -239174.74    
       911  -239177.76    
       912  -239180.34    
       913  -239185.84    
       914  -239179.19    
       915  -239181.37    
       916  -239187.82    
       917  -239183.36    
       918  -239186.01    
       919  -239183.39    
       920  -239181.04    
       921  -239182.55    
       922  -239183.91    
       923  -239185.11    
       924  -239182.11    
       925  -239179.84    
       926  -239176.77    
       927  -239172.7     
       928  -239169.06    
       929  -239168.84    
       930  -239179.46    
       931  -239182.84    
       932  -239181.48    
       933  -239183.58    
       934  -239178.86    
       935  -239186.48    
       936  -239185.44    
       937  -239185.13    
       938  -239188.22    
       939  -239191.52    
       940  -239186.46    
       941  -239173.87    
       942  -239172.25    
       943  -239170.41    
       944  -239174.91    
       945  -239178.11    
       946  -239181.5     
       947  -239177.48    
       948  -239176.03    
       949  -239173.66    
       950  -239171.71    
       951  -239174.05    
       952  -239176.86    
       953  -239175.51    
       954  -239174.86    
       955  -239180.22    
       956  -239172.81    
       957  -239183.86    
       958  -239179.48    
       959  -239181.3     
       960  -239181.32    
       961  -239180.65    
       962  -239175.97    
       963  -239173.22    
       964  -239174.87    
       965  -239177.05    
       966  -239174.18    
       967  -239173.37    
       968  -239169.69    
       969  -239174.73    
       970  -239180.19    
       971  -239179.53    
       972  -239175.25    
       973  -239177.63    
       974  -239181.47    
       975  -239175.77    
       976  -239171.64    
       977  -239170.17    
       978  -239175.27    
       979  -239171.54    
       980  -239173.91    
       981  -239174.42    
       982  -239173.29    
       983  -239171.77    
       984  -239172.51    
       985  -239173.42    
       986  -239169.59    
       987  -239166.83    
       988  -239167.19    
       989  -239168.47    
       990  -239171.44    
       991  -239171.08    
       992  -239179.52    
       993  -239178.52    
       994  -239175.43    
       995  -239171.99    
       996  -239165.53    
       997  -239167.24    
       998  -239176.02    
       999  -239174.94    
      1000  -239177.4     
Loop time of 18.6643 on 1 procs for 1000 steps with 1536 atoms

Performance: 2.315 ns/day, 10.369 hours/ns, 53.578 timesteps/s, 82.296 katom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2561     | 3.2561     | 3.2561     |   0.0 | 17.45
Neigh   | 0.77902    | 0.77902    | 0.77902    |   0.0 |  4.17
Comm    | 0.024909   | 0.024909   | 0.024909   |   0.0 |  0.13
Output  | 0.0080437  | 0.0080437  | 0.0080437  |   0.0 |  0.04
Modify  | 14.591     | 14.591     | 14.591     |   0.0 | 78.18
Other   |            | 0.004916   |            |       |  0.03

Nlocal:           1536 ave        1536 max        1536 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5207 ave        5207 max        5207 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       332192 ave      332192 max      332192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 332192
Ave neighs/atom = 216.27083
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.30
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:00:43
