LAMMPS (2 Aug 2023)
Processor partition = 19
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914111.7    
         2  -1913934.3    
         3  -1913815      
         4  -1913738.7    
         5  -1913682.2    
         6  -1913611.1    
         7  -1913536.3    
         8  -1913502      
         9  -1913487.4    
        10  -1913464.6    
        11  -1913491.4    
        12  -1913501.2    
        13  -1913516.6    
        14  -1913504.7    
        15  -1913504.9    
        16  -1913489      
        17  -1913461.1    
        18  -1913436.8    
        19  -1913427      
        20  -1913441.5    
        21  -1913482.2    
        22  -1913507.4    
        23  -1913550.9    
        24  -1913562.5    
        25  -1913582.8    
        26  -1913554.8    
        27  -1913533      
        28  -1913544.3    
        29  -1913553.6    
        30  -1913557.3    
        31  -1913542.9    
        32  -1913534.4    
        33  -1913522      
        34  -1913514.1    
        35  -1913474.1    
        36  -1913458      
        37  -1913439.2    
        38  -1913417.2    
        39  -1913431.2    
        40  -1913443.7    
        41  -1913436.2    
        42  -1913436.8    
        43  -1913456.4    
        44  -1913469.3    
        45  -1913488.3    
        46  -1913499.2    
        47  -1913487.3    
        48  -1913484.4    
        49  -1913486      
        50  -1913476.9    
        51  -1913487.9    
        52  -1913496.3    
        53  -1913502.3    
        54  -1913486.1    
        55  -1913492.4    
        56  -1913480.4    
        57  -1913448.9    
        58  -1913465      
        59  -1913480      
        60  -1913472.6    
        61  -1913485      
        62  -1913483.4    
        63  -1913480.1    
        64  -1913470.9    
        65  -1913487.3    
        66  -1913482.8    
        67  -1913499.7    
        68  -1913510.3    
        69  -1913511.2    
        70  -1913530.9    
        71  -1913546.3    
        72  -1913544.6    
        73  -1913535.7    
        74  -1913493.8    
        75  -1913491.4    
        76  -1913485.6    
        77  -1913486.8    
        78  -1913467.4    
        79  -1913455.1    
        80  -1913488.5    
        81  -1913478.3    
        82  -1913471.4    
        83  -1913486.6    
        84  -1913484.3    
        85  -1913484.7    
        86  -1913472.6    
        87  -1913478.6    
        88  -1913460.1    
        89  -1913480.9    
        90  -1913492.2    
        91  -1913509.1    
        92  -1913521.1    
        93  -1913494.2    
        94  -1913487.8    
        95  -1913481.6    
        96  -1913484.6    
        97  -1913472.7    
        98  -1913467.2    
        99  -1913458      
       100  -1913455.6    
       101  -1913470.6    
       102  -1913465.4    
       103  -1913481.5    
       104  -1913479.7    
       105  -1913480.8    
       106  -1913504.9    
       107  -1913512.8    
       108  -1913483.8    
       109  -1913486.9    
       110  -1913514.8    
       111  -1913495.5    
       112  -1913492.4    
       113  -1913493.8    
       114  -1913503.8    
       115  -1913473.8    
       116  -1913450.7    
       117  -1913460.8    
       118  -1913458.1    
       119  -1913451.1    
       120  -1913444.6    
       121  -1913430.3    
       122  -1913432.5    
       123  -1913441.7    
       124  -1913463.9    
       125  -1913453.4    
       126  -1913448.6    
       127  -1913439.4    
       128  -1913461      
       129  -1913467.1    
       130  -1913470.1    
       131  -1913497      
       132  -1913503      
       133  -1913505      
       134  -1913479.4    
       135  -1913492.7    
       136  -1913478.5    
       137  -1913487.9    
       138  -1913470.5    
       139  -1913472.1    
       140  -1913469.6    
       141  -1913470.3    
       142  -1913459.8    
       143  -1913477.1    
       144  -1913478.6    
       145  -1913489      
       146  -1913496      
       147  -1913489.9    
       148  -1913466.1    
       149  -1913470.1    
       150  -1913485.4    
       151  -1913469.6    
       152  -1913488.2    
       153  -1913498.3    
       154  -1913496.6    
       155  -1913504.5    
       156  -1913476.5    
       157  -1913466.3    
       158  -1913459.6    
       159  -1913481.8    
       160  -1913474.9    
       161  -1913458.9    
       162  -1913453.3    
       163  -1913472.5    
       164  -1913476      
       165  -1913469.5    
       166  -1913468.9    
       167  -1913481.7    
       168  -1913461.7    
       169  -1913460.6    
       170  -1913454.4    
       171  -1913465.8    
       172  -1913474.8    
       173  -1913474.8    
       174  -1913494.4    
       175  -1913483.7    
       176  -1913479      
       177  -1913474.5    
       178  -1913479.6    
       179  -1913458.8    
       180  -1913472      
       181  -1913461      
       182  -1913513.5    
       183  -1913509.3    
       184  -1913494      
       185  -1913477.3    
       186  -1913494      
       187  -1913476.9    
       188  -1913460.1    
       189  -1913468.2    
       190  -1913488.6    
       191  -1913480.4    
       192  -1913479.1    
       193  -1913466.5    
       194  -1913464.5    
       195  -1913467.1    
       196  -1913459.2    
       197  -1913470.4    
       198  -1913470.8    
       199  -1913483.5    
       200  -1913466.9    
       201  -1913470.8    
       202  -1913501.6    
       203  -1913487.9    
       204  -1913478.6    
       205  -1913476.9    
       206  -1913477.2    
       207  -1913470.7    
       208  -1913443.5    
       209  -1913442.7    
       210  -1913462.3    
       211  -1913451.9    
       212  -1913454.6    
       213  -1913475.7    
       214  -1913470.2    
       215  -1913463.6    
       216  -1913464.3    
       217  -1913462.2    
       218  -1913453.8    
       219  -1913469.4    
       220  -1913487.5    
       221  -1913463.9    
       222  -1913463.5    
       223  -1913461.1    
       224  -1913446.7    
       225  -1913454.9    
       226  -1913465.1    
       227  -1913478.1    
       228  -1913468.9    
       229  -1913448.1    
       230  -1913466.7    
       231  -1913465.3    
       232  -1913470      
       233  -1913470      
       234  -1913458.1    
       235  -1913458.5    
       236  -1913464      
       237  -1913453      
       238  -1913455      
       239  -1913467.9    
       240  -1913452.5    
       241  -1913482.7    
       242  -1913471.1    
       243  -1913484      
       244  -1913471.2    
       245  -1913425.8    
       246  -1913436.7    
       247  -1913456.7    
       248  -1913463      
       249  -1913471.5    
       250  -1913437      
       251  -1913431.8    
       252  -1913428.9    
       253  -1913454.3    
       254  -1913457.9    
       255  -1913463.2    
       256  -1913481      
       257  -1913480.9    
       258  -1913455.7    
       259  -1913454.9    
       260  -1913474.8    
       261  -1913480.5    
       262  -1913474.3    
       263  -1913477.1    
       264  -1913457.8    
       265  -1913448.2    
       266  -1913461.6    
       267  -1913475.4    
       268  -1913476      
       269  -1913465.4    
       270  -1913464.2    
       271  -1913472.9    
       272  -1913458.3    
       273  -1913455.6    
       274  -1913437.8    
       275  -1913467.1    
       276  -1913483      
       277  -1913462.7    
       278  -1913473.4    
       279  -1913481.8    
       280  -1913476.9    
       281  -1913474.6    
       282  -1913467.7    
       283  -1913458.9    
       284  -1913475.4    
       285  -1913472.5    
       286  -1913455.8    
       287  -1913445      
       288  -1913447      
       289  -1913440.2    
       290  -1913452.8    
       291  -1913455      
       292  -1913447.2    
       293  -1913474.4    
       294  -1913475.5    
       295  -1913464.7    
       296  -1913451.3    
       297  -1913438.5    
       298  -1913446.4    
       299  -1913448.5    
       300  -1913445.6    
       301  -1913472.3    
       302  -1913459.3    
       303  -1913455.5    
       304  -1913445.4    
       305  -1913452.5    
       306  -1913456.4    
       307  -1913441.1    
       308  -1913447      
       309  -1913460.2    
       310  -1913459.5    
       311  -1913442.4    
       312  -1913441      
       313  -1913451.3    
       314  -1913450.8    
       315  -1913447      
       316  -1913443.2    
       317  -1913439.8    
       318  -1913420.7    
       319  -1913451.2    
       320  -1913463.8    
       321  -1913467.3    
       322  -1913457.7    
       323  -1913439.6    
       324  -1913440.2    
       325  -1913458      
       326  -1913462.7    
       327  -1913460.9    
       328  -1913458.5    
       329  -1913464.9    
       330  -1913459.6    
       331  -1913438.5    
       332  -1913445.7    
       333  -1913441.2    
       334  -1913454.2    
       335  -1913457.1    
       336  -1913444      
       337  -1913439.1    
       338  -1913435.5    
       339  -1913441.4    
       340  -1913443.1    
       341  -1913437.2    
       342  -1913443.4    
       343  -1913456.7    
       344  -1913449.9    
       345  -1913446.1    
       346  -1913433.4    
       347  -1913445.4    
       348  -1913457.9    
       349  -1913473.1    
       350  -1913468.1    
       351  -1913455.1    
       352  -1913446.2    
       353  -1913450.6    
       354  -1913472.4    
       355  -1913462      
       356  -1913463      
       357  -1913454.2    
       358  -1913447.8    
       359  -1913440.6    
       360  -1913453      
       361  -1913448.3    
       362  -1913454.9    
       363  -1913456.9    
       364  -1913445.4    
       365  -1913435.5    
       366  -1913449.4    
       367  -1913459.1    
       368  -1913465.1    
       369  -1913459      
       370  -1913460.8    
       371  -1913450.3    
       372  -1913446.8    
       373  -1913446.1    
       374  -1913444.4    
       375  -1913453.6    
       376  -1913439.2    
       377  -1913466.3    
       378  -1913453.9    
       379  -1913469.9    
       380  -1913473.1    
       381  -1913454.6    
       382  -1913454.7    
       383  -1913461.3    
       384  -1913459.9    
       385  -1913451.8    
       386  -1913445.7    
       387  -1913456.3    
       388  -1913433.5    
       389  -1913447.2    
       390  -1913433.9    
       391  -1913450.3    
       392  -1913477.7    
       393  -1913466.5    
       394  -1913464.7    
       395  -1913444.5    
       396  -1913442.9    
       397  -1913453.2    
       398  -1913449.3    
       399  -1913446      
       400  -1913466.4    
       401  -1913440      
       402  -1913452.2    
       403  -1913435.6    
       404  -1913431.6    
       405  -1913434.6    
       406  -1913419      
       407  -1913422.4    
       408  -1913442.7    
       409  -1913455.9    
       410  -1913436.4    
       411  -1913456.1    
       412  -1913454.6    
       413  -1913451.2    
       414  -1913436.2    
       415  -1913446.3    
       416  -1913429.3    
       417  -1913431.3    
       418  -1913422.1    
       419  -1913444.1    
       420  -1913458.4    
       421  -1913469.8    
       422  -1913457.8    
       423  -1913433.2    
       424  -1913413.7    
       425  -1913443.8    
       426  -1913455.2    
       427  -1913469.8    
       428  -1913452.7    
       429  -1913443      
       430  -1913452.9    
       431  -1913448.3    
       432  -1913454.8    
       433  -1913444.7    
       434  -1913470.2    
       435  -1913484.8    
       436  -1913496.9    
       437  -1913496.4    
       438  -1913482.9    
       439  -1913465.7    
       440  -1913479.7    
       441  -1913458.7    
       442  -1913456.1    
       443  -1913443.8    
       444  -1913449.3    
       445  -1913447      
       446  -1913436.1    
       447  -1913425.9    
       448  -1913438.1    
       449  -1913440.4    
       450  -1913451.3    
       451  -1913453.5    
       452  -1913446.1    
       453  -1913444.8    
       454  -1913455.7    
       455  -1913447.1    
       456  -1913451.5    
       457  -1913439.1    
       458  -1913440.9    
       459  -1913434.6    
       460  -1913439.5    
       461  -1913427.2    
       462  -1913427.3    
       463  -1913429.8    
       464  -1913432.4    
       465  -1913439.3    
       466  -1913434.9    
       467  -1913445.4    
       468  -1913428.9    
       469  -1913470.4    
       470  -1913472.7    
       471  -1913485.2    
       472  -1913475.7    
       473  -1913466      
       474  -1913485.6    
       475  -1913488.4    
       476  -1913453.6    
       477  -1913439.7    
       478  -1913424.6    
       479  -1913429.7    
       480  -1913441.2    
       481  -1913450.4    
       482  -1913449.6    
       483  -1913439.5    
       484  -1913443.6    
       485  -1913452.8    
       486  -1913431.8    
       487  -1913431.7    
       488  -1913433.4    
       489  -1913432      
       490  -1913445.7    
       491  -1913432.2    
       492  -1913419.6    
       493  -1913405.7    
       494  -1913435.4    
       495  -1913435.7    
       496  -1913440.3    
       497  -1913452.2    
       498  -1913465.2    
       499  -1913437.1    
       500  -1913433.8    
       501  -1913447.7    
       502  -1913462.2    
       503  -1913452.3    
       504  -1913456.3    
       505  -1913433.1    
       506  -1913423.4    
       507  -1913423.6    
       508  -1913414.9    
       509  -1913423      
       510  -1913444.5    
       511  -1913439.6    
       512  -1913417      
       513  -1913430      
       514  -1913441.9    
       515  -1913448.1    
       516  -1913451.6    
       517  -1913475.5    
       518  -1913450.7    
       519  -1913450.4    
       520  -1913454.7    
       521  -1913473.8    
       522  -1913456.9    
       523  -1913444.2    
       524  -1913447.1    
       525  -1913453.1    
       526  -1913454.7    
       527  -1913454.4    
       528  -1913462      
       529  -1913458.9    
       530  -1913448.2    
       531  -1913436      
       532  -1913441.2    
       533  -1913457.8    
       534  -1913459.2    
       535  -1913451      
       536  -1913446.6    
       537  -1913455.6    
       538  -1913448.1    
       539  -1913432.8    
       540  -1913431      
       541  -1913458.1    
       542  -1913446.3    
       543  -1913450.4    
       544  -1913450.7    
       545  -1913460.7    
       546  -1913449.2    
       547  -1913424.4    
       548  -1913419      
       549  -1913412.3    
       550  -1913446.2    
       551  -1913445.1    
       552  -1913429.7    
       553  -1913448.1    
       554  -1913443.8    
       555  -1913454.2    
       556  -1913432.3    
       557  -1913457.3    
       558  -1913466.4    
       559  -1913462.7    
       560  -1913427      
       561  -1913427      
       562  -1913427      
       563  -1913408.9    
       564  -1913406.3    
       565  -1913421.3    
       566  -1913437      
       567  -1913440.1    
       568  -1913460      
       569  -1913455.6    
       570  -1913446.8    
       571  -1913442.6    
       572  -1913423      
       573  -1913426.4    
       574  -1913423.3    
       575  -1913442.7    
       576  -1913438.9    
       577  -1913423.3    
       578  -1913441.4    
       579  -1913447.7    
       580  -1913444.1    
       581  -1913453      
       582  -1913445.4    
       583  -1913448.3    
       584  -1913461.5    
       585  -1913457.1    
       586  -1913463.3    
       587  -1913450.2    
       588  -1913457.4    
       589  -1913452.9    
       590  -1913454.3    
       591  -1913454.1    
       592  -1913460.9    
       593  -1913426.9    
       594  -1913443      
       595  -1913425.5    
       596  -1913428.6    
       597  -1913428.4    
       598  -1913430.9    
       599  -1913421      
       600  -1913395.9    
       601  -1913406.2    
       602  -1913411.6    
       603  -1913409.9    
       604  -1913403.8    
       605  -1913427.1    
       606  -1913408.1    
       607  -1913394.5    
       608  -1913400.2    
       609  -1913412      
       610  -1913435.2    
       611  -1913449.2    
       612  -1913443.2    
       613  -1913443.4    
       614  -1913429.6    
       615  -1913427.9    
       616  -1913441.9    
       617  -1913430.3    
       618  -1913405      
       619  -1913395.7    
       620  -1913413      
       621  -1913415.7    
       622  -1913421      
       623  -1913434.8    
       624  -1913432.8    
       625  -1913410.9    
       626  -1913409.4    
       627  -1913416.8    
       628  -1913419.1    
       629  -1913413.3    
       630  -1913431.6    
       631  -1913428      
       632  -1913421      
       633  -1913393.2    
       634  -1913401.5    
       635  -1913423.2    
       636  -1913454.2    
       637  -1913461      
       638  -1913456.8    
       639  -1913463.1    
       640  -1913447.6    
       641  -1913452.2    
       642  -1913425      
       643  -1913422.1    
       644  -1913412.9    
       645  -1913406.4    
       646  -1913400.4    
       647  -1913411.5    
       648  -1913426.7    
       649  -1913421.1    
       650  -1913427.6    
       651  -1913428.3    
       652  -1913415.4    
       653  -1913403.5    
       654  -1913399.5    
       655  -1913414.4    
       656  -1913420.7    
       657  -1913446.3    
       658  -1913437      
       659  -1913432.4    
       660  -1913426.9    
       661  -1913433.7    
       662  -1913411.2    
       663  -1913425.8    
       664  -1913423.1    
       665  -1913422.7    
       666  -1913418.8    
       667  -1913412.3    
       668  -1913386.3    
       669  -1913414.9    
       670  -1913405.9    
       671  -1913412.5    
       672  -1913404.6    
       673  -1913403.5    
       674  -1913434.9    
       675  -1913446.4    
       676  -1913441.7    
       677  -1913424.7    
       678  -1913420.1    
       679  -1913442      
       680  -1913450.6    
       681  -1913452.2    
       682  -1913446.9    
       683  -1913430.3    
       684  -1913431.5    
       685  -1913425.7    
       686  -1913427.2    
       687  -1913438.8    
       688  -1913443.5    
       689  -1913433.6    
       690  -1913425.5    
       691  -1913425.2    
       692  -1913427.3    
       693  -1913415.8    
       694  -1913399.5    
       695  -1913417.6    
       696  -1913441.5    
       697  -1913439.1    
       698  -1913451.4    
       699  -1913457.1    
       700  -1913436.3    
       701  -1913437.1    
       702  -1913416.2    
       703  -1913418.4    
       704  -1913419.6    
       705  -1913425.1    
       706  -1913421.7    
       707  -1913408      
       708  -1913427.6    
       709  -1913428.8    
       710  -1913422      
       711  -1913420.4    
       712  -1913416.2    
       713  -1913413.6    
       714  -1913410.7    
       715  -1913430      
       716  -1913438.3    
       717  -1913410.6    
       718  -1913423.1    
       719  -1913425.2    
       720  -1913454.2    
       721  -1913451.1    
       722  -1913443.8    
       723  -1913444.9    
       724  -1913415.7    
       725  -1913396.3    
       726  -1913410.5    
       727  -1913411.1    
       728  -1913420.4    
       729  -1913429      
       730  -1913439.6    
       731  -1913430.4    
       732  -1913417.9    
       733  -1913398      
       734  -1913410.1    
       735  -1913414      
       736  -1913429.1    
       737  -1913438.5    
       738  -1913448.3    
       739  -1913428.5    
       740  -1913427.3    
       741  -1913433.2    
       742  -1913433.7    
       743  -1913405.5    
       744  -1913420.6    
       745  -1913402.4    
       746  -1913416.6    
       747  -1913427.2    
       748  -1913428      
       749  -1913415.1    
       750  -1913423.9    
       751  -1913437.9    
       752  -1913429.6    
       753  -1913417.7    
       754  -1913436.2    
       755  -1913425.3    
       756  -1913417.8    
       757  -1913416.2    
       758  -1913431.7    
       759  -1913440.2    
       760  -1913446.1    
       761  -1913436.3    
       762  -1913421.1    
       763  -1913428.7    
       764  -1913416.5    
       765  -1913419.4    
       766  -1913424.9    
       767  -1913437.3    
       768  -1913445.4    
       769  -1913428.5    
       770  -1913414.7    
       771  -1913404.2    
       772  -1913427.7    
       773  -1913442      
       774  -1913428.4    
       775  -1913428.3    
       776  -1913446.4    
       777  -1913439.7    
       778  -1913449      
       779  -1913427.4    
       780  -1913440.7    
       781  -1913424.8    
       782  -1913424.3    
       783  -1913439.3    
       784  -1913447.8    
       785  -1913443.6    
       786  -1913444.7    
       787  -1913439.9    
       788  -1913432.6    
       789  -1913432.4    
       790  -1913426      
       791  -1913417.1    
       792  -1913404.9    
       793  -1913397      
       794  -1913415.3    
       795  -1913430.1    
       796  -1913416.4    
       797  -1913426.8    
       798  -1913435.8    
       799  -1913432.1    
       800  -1913410.4    
       801  -1913416.7    
       802  -1913402.5    
       803  -1913418.6    
       804  -1913437.8    
       805  -1913434.9    
       806  -1913428      
       807  -1913444.7    
       808  -1913429      
       809  -1913427.7    
       810  -1913439.9    
       811  -1913437.8    
       812  -1913439.2    
       813  -1913434.3    
       814  -1913408.3    
       815  -1913418.3    
       816  -1913407.6    
       817  -1913419.9    
       818  -1913415.8    
       819  -1913428.7    
       820  -1913409.6    
       821  -1913421.6    
       822  -1913429.6    
       823  -1913421.2    
       824  -1913424      
       825  -1913413.3    
       826  -1913399.9    
       827  -1913377.5    
       828  -1913418.3    
       829  -1913428      
       830  -1913429.3    
       831  -1913423.7    
       832  -1913427.7    
       833  -1913425      
       834  -1913429.6    
       835  -1913419.2    
       836  -1913421.4    
       837  -1913424.1    
       838  -1913422.2    
       839  -1913437.9    
       840  -1913438.6    
       841  -1913421.6    
       842  -1913435.7    
       843  -1913454.7    
       844  -1913420.4    
       845  -1913418.8    
       846  -1913412.6    
       847  -1913422.7    
       848  -1913409      
       849  -1913406.3    
       850  -1913403.8    
       851  -1913410.8    
       852  -1913407.4    
       853  -1913410.6    
       854  -1913393      
       855  -1913405.7    
       856  -1913408.5    
       857  -1913410.9    
       858  -1913400.4    
       859  -1913415.1    
       860  -1913419.8    
       861  -1913415.4    
       862  -1913417      
       863  -1913415.7    
       864  -1913440.6    
       865  -1913442      
       866  -1913432.5    
       867  -1913428.6    
       868  -1913418.3    
       869  -1913423.6    
       870  -1913415.4    
       871  -1913417.3    
       872  -1913395.1    
       873  -1913399.5    
       874  -1913408.3    
       875  -1913416.2    
       876  -1913394      
       877  -1913392.4    
       878  -1913399.2    
       879  -1913400.6    
       880  -1913397      
       881  -1913414.8    
       882  -1913426.3    
       883  -1913434.7    
       884  -1913437.5    
       885  -1913436.4    
       886  -1913431      
       887  -1913434.3    
       888  -1913429.2    
       889  -1913428.2    
       890  -1913431.1    
       891  -1913431      
       892  -1913434.2    
       893  -1913432.6    
       894  -1913444.6    
       895  -1913439.5    
       896  -1913435.3    
       897  -1913424.5    
       898  -1913416.9    
       899  -1913428      
       900  -1913428.6    
       901  -1913407.2    
       902  -1913424.2    
       903  -1913425.5    
       904  -1913414.1    
       905  -1913438.2    
       906  -1913434.9    
       907  -1913429.4    
       908  -1913413.2    
       909  -1913426.6    
       910  -1913444.2    
       911  -1913446.4    
       912  -1913435.7    
       913  -1913456.9    
       914  -1913435.7    
       915  -1913421      
       916  -1913418.9    
       917  -1913408.8    
       918  -1913403.3    
       919  -1913422      
       920  -1913422.5    
       921  -1913433.3    
       922  -1913428      
       923  -1913432.9    
       924  -1913427.2    
       925  -1913395.4    
       926  -1913406.6    
       927  -1913416.1    
       928  -1913432.9    
       929  -1913446.7    
       930  -1913434.3    
       931  -1913440.9    
       932  -1913423.9    
       933  -1913391.5    
       934  -1913384.8    
       935  -1913398.8    
       936  -1913388.8    
       937  -1913407.2    
       938  -1913430.2    
       939  -1913440.4    
       940  -1913438.9    
       941  -1913436.3    
       942  -1913413.3    
       943  -1913411.1    
       944  -1913424.5    
       945  -1913425.1    
       946  -1913428.9    
       947  -1913418.9    
       948  -1913408.8    
       949  -1913397.9    
       950  -1913404      
       951  -1913422.5    
       952  -1913417.3    
       953  -1913417.5    
       954  -1913420.5    
       955  -1913417.6    
       956  -1913410      
       957  -1913403.2    
       958  -1913399.7    
       959  -1913419      
       960  -1913409.5    
       961  -1913405.1    
       962  -1913427.5    
       963  -1913414.5    
       964  -1913403.8    
       965  -1913407.8    
       966  -1913425.2    
       967  -1913422.5    
       968  -1913426.2    
       969  -1913430.9    
       970  -1913412.5    
       971  -1913419.9    
       972  -1913420.9    
       973  -1913425.1    
       974  -1913417      
       975  -1913427.6    
       976  -1913419.6    
       977  -1913409.9    
       978  -1913415.2    
       979  -1913412.1    
       980  -1913423.5    
       981  -1913427.2    
       982  -1913431.8    
       983  -1913431      
       984  -1913439.2    
       985  -1913442.7    
       986  -1913439      
       987  -1913416.2    
       988  -1913417.2    
       989  -1913398.1    
       990  -1913403.8    
       991  -1913405.5    
       992  -1913408.1    
       993  -1913411.7    
       994  -1913436.4    
       995  -1913439.6    
       996  -1913428.1    
       997  -1913413.8    
       998  -1913389.2    
       999  -1913397.9    
      1000  -1913403      
Loop time of 219.836 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.197 ns/day, 122.131 hours/ns, 4.549 timesteps/s, 55.896 katom-step/s
100.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 81.158     | 81.158     | 81.158     |   0.0 | 36.92
Neigh   | 6.2862     | 6.2862     | 6.2862     |   0.0 |  2.86
Comm    | 0.1912     | 0.1912     | 0.1912     |   0.0 |  0.09
Output  | 0.022007   | 0.022007   | 0.022007   |   0.0 |  0.01
Modify  | 132.02     | 132.02     | 132.02     |   0.0 | 60.06
Other   |            | 0.1559     |            |       |  0.07

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15850 ave       15850 max       15850 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65546e+06 ave 2.65546e+06 max 2.65546e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2655462
Ave neighs/atom = 216.10205
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.20
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:04:34
