LAMMPS (2 Aug 2023)
Processor partition = 23
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914120      
         2  -1913948.4    
         3  -1913821.3    
         4  -1913733.8    
         5  -1913656.7    
         6  -1913597.3    
         7  -1913520.7    
         8  -1913494.9    
         9  -1913481.3    
        10  -1913452.7    
        11  -1913463.5    
        12  -1913500.4    
        13  -1913497      
        14  -1913488.8    
        15  -1913486.6    
        16  -1913475      
        17  -1913460.7    
        18  -1913473.5    
        19  -1913448      
        20  -1913447.8    
        21  -1913478.6    
        22  -1913504.8    
        23  -1913528.6    
        24  -1913578.7    
        25  -1913555.2    
        26  -1913551.7    
        27  -1913559.4    
        28  -1913534.8    
        29  -1913531.4    
        30  -1913529.9    
        31  -1913530.9    
        32  -1913511.2    
        33  -1913488.4    
        34  -1913472.5    
        35  -1913480.6    
        36  -1913460.8    
        37  -1913450.6    
        38  -1913449.1    
        39  -1913448.8    
        40  -1913443.4    
        41  -1913446.4    
        42  -1913454      
        43  -1913475.2    
        44  -1913482.9    
        45  -1913475.5    
        46  -1913477.8    
        47  -1913484.5    
        48  -1913468.7    
        49  -1913491.3    
        50  -1913499.3    
        51  -1913489.9    
        52  -1913473.9    
        53  -1913487.3    
        54  -1913492.1    
        55  -1913484.8    
        56  -1913465.8    
        57  -1913457.8    
        58  -1913439.7    
        59  -1913462.8    
        60  -1913477.4    
        61  -1913479.1    
        62  -1913485.8    
        63  -1913485.9    
        64  -1913499.9    
        65  -1913486.9    
        66  -1913492.5    
        67  -1913520.9    
        68  -1913525.9    
        69  -1913528.6    
        70  -1913533.1    
        71  -1913517.2    
        72  -1913520.9    
        73  -1913507.5    
        74  -1913501.1    
        75  -1913503.9    
        76  -1913510.7    
        77  -1913493.7    
        78  -1913485.5    
        79  -1913475.5    
        80  -1913451.3    
        81  -1913461.5    
        82  -1913476.8    
        83  -1913492.3    
        84  -1913504.9    
        85  -1913526.2    
        86  -1913510.6    
        87  -1913490.1    
        88  -1913479      
        89  -1913490.3    
        90  -1913488.9    
        91  -1913490.7    
        92  -1913495      
        93  -1913488.5    
        94  -1913504.2    
        95  -1913495.9    
        96  -1913502.1    
        97  -1913492.2    
        98  -1913479.7    
        99  -1913462.6    
       100  -1913461      
       101  -1913465.6    
       102  -1913445.9    
       103  -1913449.8    
       104  -1913468.6    
       105  -1913479.7    
       106  -1913505.3    
       107  -1913498.2    
       108  -1913487.6    
       109  -1913505.2    
       110  -1913490.5    
       111  -1913473.1    
       112  -1913487.5    
       113  -1913482.9    
       114  -1913479.8    
       115  -1913476.5    
       116  -1913478.3    
       117  -1913463.2    
       118  -1913469.3    
       119  -1913483.8    
       120  -1913471.1    
       121  -1913452.1    
       122  -1913452      
       123  -1913459.4    
       124  -1913456.8    
       125  -1913461.7    
       126  -1913488      
       127  -1913475.4    
       128  -1913492.2    
       129  -1913507.9    
       130  -1913504      
       131  -1913509.9    
       132  -1913527.8    
       133  -1913532.7    
       134  -1913514.3    
       135  -1913472      
       136  -1913466.5    
       137  -1913462.1    
       138  -1913462      
       139  -1913449.7    
       140  -1913466.5    
       141  -1913470.8    
       142  -1913456      
       143  -1913453      
       144  -1913472.2    
       145  -1913461.1    
       146  -1913440.7    
       147  -1913438.6    
       148  -1913441.9    
       149  -1913465.8    
       150  -1913460.1    
       151  -1913484.8    
       152  -1913498      
       153  -1913490.5    
       154  -1913485.7    
       155  -1913499      
       156  -1913495.9    
       157  -1913494.2    
       158  -1913489      
       159  -1913465.6    
       160  -1913454.9    
       161  -1913457.8    
       162  -1913473.3    
       163  -1913470      
       164  -1913468.4    
       165  -1913453.4    
       166  -1913455.6    
       167  -1913483.9    
       168  -1913500.1    
       169  -1913498.8    
       170  -1913485.5    
       171  -1913485      
       172  -1913500.8    
       173  -1913484.9    
       174  -1913490.5    
       175  -1913503.5    
       176  -1913483.7    
       177  -1913467.3    
       178  -1913496.2    
       179  -1913496.1    
       180  -1913493.4    
       181  -1913490.6    
       182  -1913498.2    
       183  -1913482.7    
       184  -1913464.2    
       185  -1913466.3    
       186  -1913463.4    
       187  -1913463.7    
       188  -1913476.4    
       189  -1913473.8    
       190  -1913480.6    
       191  -1913483.3    
       192  -1913491.6    
       193  -1913491.7    
       194  -1913469.2    
       195  -1913454.5    
       196  -1913451.6    
       197  -1913464.9    
       198  -1913488.5    
       199  -1913480      
       200  -1913460.6    
       201  -1913463.4    
       202  -1913456.3    
       203  -1913466.5    
       204  -1913463.4    
       205  -1913465.8    
       206  -1913446      
       207  -1913452      
       208  -1913461.2    
       209  -1913464      
       210  -1913464.6    
       211  -1913450.8    
       212  -1913439.3    
       213  -1913446.4    
       214  -1913465.1    
       215  -1913463.9    
       216  -1913464      
       217  -1913468.6    
       218  -1913454      
       219  -1913456      
       220  -1913464.7    
       221  -1913452.4    
       222  -1913470      
       223  -1913472.1    
       224  -1913435      
       225  -1913463.1    
       226  -1913462.2    
       227  -1913472.9    
       228  -1913470.7    
       229  -1913459.5    
       230  -1913442.7    
       231  -1913447      
       232  -1913469.1    
       233  -1913455.9    
       234  -1913457.9    
       235  -1913456.6    
       236  -1913450.2    
       237  -1913463.7    
       238  -1913454.8    
       239  -1913455.4    
       240  -1913457.5    
       241  -1913470.1    
       242  -1913476      
       243  -1913457.2    
       244  -1913454.8    
       245  -1913458.5    
       246  -1913455.9    
       247  -1913465      
       248  -1913477.8    
       249  -1913471.1    
       250  -1913472.7    
       251  -1913461.9    
       252  -1913465.9    
       253  -1913447.3    
       254  -1913447      
       255  -1913461.3    
       256  -1913469.7    
       257  -1913463.8    
       258  -1913465.4    
       259  -1913467.3    
       260  -1913456.8    
       261  -1913453.5    
       262  -1913464.1    
       263  -1913476.2    
       264  -1913466.2    
       265  -1913467.8    
       266  -1913465      
       267  -1913483.2    
       268  -1913463      
       269  -1913474.2    
       270  -1913475.8    
       271  -1913470.7    
       272  -1913458.9    
       273  -1913465      
       274  -1913461.8    
       275  -1913463.8    
       276  -1913460.9    
       277  -1913488      
       278  -1913507      
       279  -1913502.8    
       280  -1913480.4    
       281  -1913471.6    
       282  -1913464.4    
       283  -1913467.3    
       284  -1913488      
       285  -1913497.5    
       286  -1913464.4    
       287  -1913457.2    
       288  -1913471.3    
       289  -1913459.7    
       290  -1913457.4    
       291  -1913465.1    
       292  -1913473.3    
       293  -1913470      
       294  -1913449.1    
       295  -1913448.8    
       296  -1913456.2    
       297  -1913451.3    
       298  -1913457.6    
       299  -1913457.6    
       300  -1913469.5    
       301  -1913470.1    
       302  -1913463.2    
       303  -1913462.9    
       304  -1913475.4    
       305  -1913478.4    
       306  -1913460.9    
       307  -1913443.3    
       308  -1913464.7    
       309  -1913458.5    
       310  -1913466      
       311  -1913466.7    
       312  -1913448.6    
       313  -1913446      
       314  -1913443.5    
       315  -1913438.7    
       316  -1913456.4    
       317  -1913466.2    
       318  -1913481.7    
       319  -1913469.8    
       320  -1913455.9    
       321  -1913454      
       322  -1913445.9    
       323  -1913463.2    
       324  -1913458.5    
       325  -1913452.1    
       326  -1913448.2    
       327  -1913456.7    
       328  -1913440.8    
       329  -1913442.5    
       330  -1913457.3    
       331  -1913463.6    
       332  -1913454      
       333  -1913440.8    
       334  -1913443.9    
       335  -1913443.5    
       336  -1913458.9    
       337  -1913448      
       338  -1913440.4    
       339  -1913452.2    
       340  -1913460.8    
       341  -1913451.1    
       342  -1913452.3    
       343  -1913463.3    
       344  -1913449      
       345  -1913449.6    
       346  -1913452.4    
       347  -1913456.3    
       348  -1913477      
       349  -1913448.2    
       350  -1913437.6    
       351  -1913440.1    
       352  -1913426      
       353  -1913435.1    
       354  -1913441.3    
       355  -1913441.9    
       356  -1913455.7    
       357  -1913453.1    
       358  -1913455.1    
       359  -1913439.6    
       360  -1913462.4    
       361  -1913447.4    
       362  -1913445.9    
       363  -1913473.9    
       364  -1913475.6    
       365  -1913455.5    
       366  -1913466.7    
       367  -1913475      
       368  -1913452.3    
       369  -1913451.2    
       370  -1913464      
       371  -1913462.4    
       372  -1913444.3    
       373  -1913437.7    
       374  -1913442.2    
       375  -1913448.1    
       376  -1913456.4    
       377  -1913433.5    
       378  -1913430.2    
       379  -1913440.7    
       380  -1913434.1    
       381  -1913433.1    
       382  -1913442.5    
       383  -1913453.2    
       384  -1913461.2    
       385  -1913473.3    
       386  -1913476.9    
       387  -1913481.4    
       388  -1913458      
       389  -1913444.7    
       390  -1913451.8    
       391  -1913461.8    
       392  -1913459.6    
       393  -1913461.9    
       394  -1913456.5    
       395  -1913448.9    
       396  -1913439.7    
       397  -1913414.1    
       398  -1913423.4    
       399  -1913418.1    
       400  -1913412.9    
       401  -1913428.8    
       402  -1913444.6    
       403  -1913442.7    
       404  -1913432.8    
       405  -1913438.5    
       406  -1913433.9    
       407  -1913434.3    
       408  -1913444      
       409  -1913438.6    
       410  -1913451.4    
       411  -1913464.8    
       412  -1913458.3    
       413  -1913465.9    
       414  -1913456.4    
       415  -1913448.8    
       416  -1913448      
       417  -1913435.1    
       418  -1913448.6    
       419  -1913461.8    
       420  -1913441.3    
       421  -1913446.7    
       422  -1913450.4    
       423  -1913444.8    
       424  -1913459.9    
       425  -1913472.6    
       426  -1913473.8    
       427  -1913455.7    
       428  -1913443.5    
       429  -1913447.9    
       430  -1913446.5    
       431  -1913460.7    
       432  -1913459      
       433  -1913455.9    
       434  -1913441.2    
       435  -1913438.2    
       436  -1913421.2    
       437  -1913428.7    
       438  -1913414.4    
       439  -1913424      
       440  -1913436.1    
       441  -1913459      
       442  -1913467.6    
       443  -1913467.6    
       444  -1913447.9    
       445  -1913429.5    
       446  -1913427.6    
       447  -1913450.1    
       448  -1913469.3    
       449  -1913471.9    
       450  -1913458.9    
       451  -1913461.7    
       452  -1913463.3    
       453  -1913464.3    
       454  -1913449.8    
       455  -1913445.3    
       456  -1913452.2    
       457  -1913457.1    
       458  -1913456.7    
       459  -1913435.9    
       460  -1913453.1    
       461  -1913459.1    
       462  -1913462.6    
       463  -1913455      
       464  -1913449.3    
       465  -1913453.3    
       466  -1913442.9    
       467  -1913464.5    
       468  -1913460.8    
       469  -1913462.2    
       470  -1913474.3    
       471  -1913489      
       472  -1913467.3    
       473  -1913450      
       474  -1913439.4    
       475  -1913420      
       476  -1913437      
       477  -1913444.8    
       478  -1913422.3    
       479  -1913428.6    
       480  -1913432.7    
       481  -1913456.6    
       482  -1913441.1    
       483  -1913436.4    
       484  -1913459.3    
       485  -1913425.1    
       486  -1913422.3    
       487  -1913429.8    
       488  -1913429      
       489  -1913429.6    
       490  -1913447.6    
       491  -1913454.6    
       492  -1913450.7    
       493  -1913444.6    
       494  -1913457.4    
       495  -1913459.5    
       496  -1913445.3    
       497  -1913442.3    
       498  -1913442.9    
       499  -1913434.5    
       500  -1913428      
       501  -1913434.3    
       502  -1913433.8    
       503  -1913430.7    
       504  -1913447.6    
       505  -1913451.1    
       506  -1913443.8    
       507  -1913447.7    
       508  -1913452.3    
       509  -1913449.2    
       510  -1913449.7    
       511  -1913454.4    
       512  -1913449.6    
       513  -1913469.7    
       514  -1913458.7    
       515  -1913450.6    
       516  -1913475      
       517  -1913458.9    
       518  -1913452.8    
       519  -1913461.3    
       520  -1913471      
       521  -1913471.1    
       522  -1913480.6    
       523  -1913461.3    
       524  -1913436.8    
       525  -1913449.2    
       526  -1913446.9    
       527  -1913446.6    
       528  -1913450      
       529  -1913466.7    
       530  -1913467.2    
       531  -1913454.8    
       532  -1913452      
       533  -1913466.2    
       534  -1913434.9    
       535  -1913447.8    
       536  -1913451      
       537  -1913441.6    
       538  -1913436.4    
       539  -1913408.1    
       540  -1913425.8    
       541  -1913436.8    
       542  -1913411.5    
       543  -1913404.3    
       544  -1913425.2    
       545  -1913429      
       546  -1913441.1    
       547  -1913443.4    
       548  -1913435      
       549  -1913438.1    
       550  -1913421.8    
       551  -1913437.7    
       552  -1913451.3    
       553  -1913463.9    
       554  -1913466.7    
       555  -1913447.5    
       556  -1913435.1    
       557  -1913435.2    
       558  -1913439.5    
       559  -1913415.2    
       560  -1913407.6    
       561  -1913409.7    
       562  -1913423.4    
       563  -1913420      
       564  -1913426.3    
       565  -1913432.1    
       566  -1913432.4    
       567  -1913417.2    
       568  -1913427.4    
       569  -1913442.1    
       570  -1913451.6    
       571  -1913441.5    
       572  -1913432.1    
       573  -1913430.3    
       574  -1913434.5    
       575  -1913415.7    
       576  -1913413.2    
       577  -1913424.9    
       578  -1913438      
       579  -1913442.6    
       580  -1913436.1    
       581  -1913444      
       582  -1913433.5    
       583  -1913421      
       584  -1913420.8    
       585  -1913441.1    
       586  -1913455.6    
       587  -1913459.2    
       588  -1913455.9    
       589  -1913426.2    
       590  -1913439.8    
       591  -1913431.8    
       592  -1913431.8    
       593  -1913425      
       594  -1913415.9    
       595  -1913402.3    
       596  -1913408.8    
       597  -1913417.9    
       598  -1913444.6    
       599  -1913428.7    
       600  -1913414.7    
       601  -1913419.6    
       602  -1913430.9    
       603  -1913433.4    
       604  -1913440.5    
       605  -1913447.4    
       606  -1913445.6    
       607  -1913441.6    
       608  -1913443.1    
       609  -1913409.7    
       610  -1913412.4    
       611  -1913418.3    
       612  -1913420.2    
       613  -1913431.5    
       614  -1913409.9    
       615  -1913406.9    
       616  -1913413.2    
       617  -1913432.7    
       618  -1913438      
       619  -1913438.8    
       620  -1913435.3    
       621  -1913434.9    
       622  -1913454.4    
       623  -1913441.6    
       624  -1913458.2    
       625  -1913459.4    
       626  -1913454.1    
       627  -1913462.3    
       628  -1913451.8    
       629  -1913444.6    
       630  -1913447.3    
       631  -1913421.2    
       632  -1913431.6    
       633  -1913439.7    
       634  -1913438.4    
       635  -1913422      
       636  -1913414.8    
       637  -1913432.6    
       638  -1913427.5    
       639  -1913414.1    
       640  -1913412.8    
       641  -1913419.6    
       642  -1913425.5    
       643  -1913409      
       644  -1913420.4    
       645  -1913419.3    
       646  -1913423.5    
       647  -1913430.6    
       648  -1913438.4    
       649  -1913429.3    
       650  -1913418.1    
       651  -1913405.5    
       652  -1913432.9    
       653  -1913437.4    
       654  -1913431.4    
       655  -1913428.9    
       656  -1913425.5    
       657  -1913436.8    
       658  -1913420.6    
       659  -1913427.8    
       660  -1913449.5    
       661  -1913452.8    
       662  -1913437.3    
       663  -1913432      
       664  -1913432.8    
       665  -1913426.1    
       666  -1913421.9    
       667  -1913425.8    
       668  -1913432.2    
       669  -1913430.3    
       670  -1913440.7    
       671  -1913441.5    
       672  -1913427.3    
       673  -1913438.7    
       674  -1913433.5    
       675  -1913445.6    
       676  -1913442.2    
       677  -1913439.1    
       678  -1913445.3    
       679  -1913431.3    
       680  -1913451.5    
       681  -1913457.8    
       682  -1913458.3    
       683  -1913440.5    
       684  -1913430.3    
       685  -1913428      
       686  -1913429.5    
       687  -1913425.9    
       688  -1913435.1    
       689  -1913452.1    
       690  -1913435.4    
       691  -1913432.2    
       692  -1913436.1    
       693  -1913432      
       694  -1913424.4    
       695  -1913433.9    
       696  -1913423.1    
       697  -1913444.4    
       698  -1913445.1    
       699  -1913421      
       700  -1913434.2    
       701  -1913432.3    
       702  -1913427.9    
       703  -1913432.7    
       704  -1913431      
       705  -1913432.2    
       706  -1913457      
       707  -1913436.6    
       708  -1913428.9    
       709  -1913404.7    
       710  -1913413.9    
       711  -1913416.5    
       712  -1913423      
       713  -1913429.8    
       714  -1913430.8    
       715  -1913427.8    
       716  -1913417.1    
       717  -1913420      
       718  -1913425.6    
       719  -1913440      
       720  -1913454.1    
       721  -1913432.1    
       722  -1913422.5    
       723  -1913423.7    
       724  -1913408.5    
       725  -1913389.5    
       726  -1913408.3    
       727  -1913416.9    
       728  -1913439.8    
       729  -1913439.6    
       730  -1913449.4    
       731  -1913427.9    
       732  -1913419.4    
       733  -1913444.5    
       734  -1913427      
       735  -1913419.9    
       736  -1913426.6    
       737  -1913429.6    
       738  -1913432.9    
       739  -1913444.7    
       740  -1913424.7    
       741  -1913409.2    
       742  -1913399.1    
       743  -1913420.5    
       744  -1913419.7    
       745  -1913426.8    
       746  -1913419.7    
       747  -1913416.5    
       748  -1913416.2    
       749  -1913399.9    
       750  -1913407      
       751  -1913419.6    
       752  -1913420.2    
       753  -1913428      
       754  -1913419.4    
       755  -1913422.8    
       756  -1913421.9    
       757  -1913431.6    
       758  -1913394.4    
       759  -1913398.5    
       760  -1913423.5    
       761  -1913410.8    
       762  -1913421.4    
       763  -1913432.5    
       764  -1913449.9    
       765  -1913443.1    
       766  -1913442.2    
       767  -1913430.9    
       768  -1913423.1    
       769  -1913439.1    
       770  -1913439.1    
       771  -1913417      
       772  -1913419.4    
       773  -1913413.8    
       774  -1913421.4    
       775  -1913433      
       776  -1913429.5    
       777  -1913428.8    
       778  -1913430      
       779  -1913427.1    
       780  -1913429.8    
       781  -1913426.9    
       782  -1913419      
       783  -1913424.4    
       784  -1913413.8    
       785  -1913394.2    
       786  -1913407      
       787  -1913397.8    
       788  -1913398.8    
       789  -1913404.8    
       790  -1913400.5    
       791  -1913418.6    
       792  -1913434.8    
       793  -1913452.3    
       794  -1913450.5    
       795  -1913428      
       796  -1913419.5    
       797  -1913431.8    
       798  -1913417.7    
       799  -1913393.8    
       800  -1913401.1    
       801  -1913421.1    
       802  -1913428.1    
       803  -1913440      
       804  -1913431.1    
       805  -1913431.4    
       806  -1913443.2    
       807  -1913403.3    
       808  -1913413.6    
       809  -1913418.7    
       810  -1913406.3    
       811  -1913413.5    
       812  -1913433.3    
       813  -1913424.5    
       814  -1913421.7    
       815  -1913424.8    
       816  -1913425.9    
       817  -1913441.5    
       818  -1913434.8    
       819  -1913437.2    
       820  -1913423.6    
       821  -1913415.7    
       822  -1913430.7    
       823  -1913417.1    
       824  -1913398.9    
       825  -1913401.7    
       826  -1913407.7    
       827  -1913396.9    
       828  -1913410.9    
       829  -1913415.9    
       830  -1913424.8    
       831  -1913444.1    
       832  -1913451.5    
       833  -1913431.2    
       834  -1913440.7    
       835  -1913448.9    
       836  -1913443.5    
       837  -1913414.8    
       838  -1913393.8    
       839  -1913388.9    
       840  -1913393.4    
       841  -1913418.8    
       842  -1913428      
       843  -1913422.7    
       844  -1913405      
       845  -1913417.3    
       846  -1913435.9    
       847  -1913405.8    
       848  -1913392      
       849  -1913410.5    
       850  -1913429.2    
       851  -1913434.8    
       852  -1913445.6    
       853  -1913444.2    
       854  -1913427.7    
       855  -1913410.9    
       856  -1913418.5    
       857  -1913410.6    
       858  -1913384.5    
       859  -1913405.8    
       860  -1913411.4    
       861  -1913432.8    
       862  -1913437.9    
       863  -1913413.7    
       864  -1913415      
       865  -1913433.9    
       866  -1913423.1    
       867  -1913416.1    
       868  -1913428.1    
       869  -1913414.1    
       870  -1913409.3    
       871  -1913413.6    
       872  -1913420.7    
       873  -1913424.2    
       874  -1913414.9    
       875  -1913412.5    
       876  -1913412.1    
       877  -1913410.6    
       878  -1913409.9    
       879  -1913409.5    
       880  -1913430.3    
       881  -1913430.7    
       882  -1913422.4    
       883  -1913431.8    
       884  -1913429.8    
       885  -1913449.5    
       886  -1913458.3    
       887  -1913440.4    
       888  -1913459.9    
       889  -1913434.7    
       890  -1913419      
       891  -1913417.9    
       892  -1913417.1    
       893  -1913422.9    
       894  -1913422.9    
       895  -1913414.9    
       896  -1913403.6    
       897  -1913423.1    
       898  -1913432      
       899  -1913438.4    
       900  -1913453.3    
       901  -1913456.5    
       902  -1913455.1    
       903  -1913428.9    
       904  -1913427.8    
       905  -1913413.9    
       906  -1913398.2    
       907  -1913405.8    
       908  -1913410.2    
       909  -1913394.8    
       910  -1913403.2    
       911  -1913423.6    
       912  -1913436.6    
       913  -1913442      
       914  -1913427.3    
       915  -1913437.3    
       916  -1913434.4    
       917  -1913417.3    
       918  -1913403      
       919  -1913410.9    
       920  -1913418.8    
       921  -1913417.5    
       922  -1913429.9    
       923  -1913429.3    
       924  -1913424.9    
       925  -1913408.3    
       926  -1913428.4    
       927  -1913434      
       928  -1913421.7    
       929  -1913424.8    
       930  -1913424      
       931  -1913424      
       932  -1913432.9    
       933  -1913428.5    
       934  -1913431.5    
       935  -1913424.7    
       936  -1913407.8    
       937  -1913423.1    
       938  -1913428.2    
       939  -1913417.5    
       940  -1913396      
       941  -1913401.9    
       942  -1913417.6    
       943  -1913433.3    
       944  -1913411      
       945  -1913410.8    
       946  -1913409      
       947  -1913408.1    
       948  -1913385.7    
       949  -1913397.8    
       950  -1913408.8    
       951  -1913408.9    
       952  -1913409.9    
       953  -1913404.2    
       954  -1913408.1    
       955  -1913414.9    
       956  -1913408.5    
       957  -1913419.3    
       958  -1913414      
       959  -1913408.4    
       960  -1913396.4    
       961  -1913394.4    
       962  -1913407      
       963  -1913426.7    
       964  -1913408.9    
       965  -1913414.8    
       966  -1913421.8    
       967  -1913439.9    
       968  -1913429.3    
       969  -1913419.8    
       970  -1913409.1    
       971  -1913420.1    
       972  -1913423.3    
       973  -1913429.1    
       974  -1913439.1    
       975  -1913439.5    
       976  -1913427.2    
       977  -1913411.9    
       978  -1913430.2    
       979  -1913411.6    
       980  -1913396.6    
       981  -1913426.1    
       982  -1913415.4    
       983  -1913420      
       984  -1913433.3    
       985  -1913431.1    
       986  -1913432.8    
       987  -1913442.1    
       988  -1913443.9    
       989  -1913435.1    
       990  -1913440.9    
       991  -1913416.1    
       992  -1913418.8    
       993  -1913423.2    
       994  -1913407.3    
       995  -1913402.8    
       996  -1913404.8    
       997  -1913398.3    
       998  -1913408.6    
       999  -1913424.6    
      1000  -1913449.3    
Loop time of 219.836 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.197 ns/day, 122.131 hours/ns, 4.549 timesteps/s, 55.896 katom-step/s
101.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 68.543     | 68.543     | 68.543     |   0.0 | 31.18
Neigh   | 6.3415     | 6.3415     | 6.3415     |   0.0 |  2.88
Comm    | 0.10697    | 0.10697    | 0.10697    |   0.0 |  0.05
Output  | 0.02186    | 0.02186    | 0.02186    |   0.0 |  0.01
Modify  | 144.77     | 144.77     | 144.77     |   0.0 | 65.86
Other   |            | 0.04786    |            |       |  0.02

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15844 ave       15844 max       15844 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65545e+06 ave 2.65545e+06 max 2.65545e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2655448
Ave neighs/atom = 216.10091
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.24
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:04:34
