LAMMPS (2 Aug 2023)
Processor partition = 16
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914098.5    
         2  -1913930.8    
         3  -1913805.1    
         4  -1913737.4    
         5  -1913657.4    
         6  -1913577.1    
         7  -1913525      
         8  -1913491      
         9  -1913468.5    
        10  -1913444      
        11  -1913465.7    
        12  -1913481      
        13  -1913490.5    
        14  -1913510.5    
        15  -1913525.9    
        16  -1913517.5    
        17  -1913491.3    
        18  -1913473.7    
        19  -1913458.2    
        20  -1913486.6    
        21  -1913494.3    
        22  -1913503.1    
        23  -1913529.2    
        24  -1913552.3    
        25  -1913574.5    
        26  -1913567.6    
        27  -1913543.9    
        28  -1913547.3    
        29  -1913523.9    
        30  -1913534.7    
        31  -1913544.9    
        32  -1913550.3    
        33  -1913542.3    
        34  -1913523.5    
        35  -1913503.4    
        36  -1913481.8    
        37  -1913466.7    
        38  -1913450.4    
        39  -1913437.3    
        40  -1913436.3    
        41  -1913443.3    
        42  -1913427.1    
        43  -1913453.7    
        44  -1913451.4    
        45  -1913449.3    
        46  -1913429.8    
        47  -1913449.7    
        48  -1913443      
        49  -1913461.2    
        50  -1913478.6    
        51  -1913513.9    
        52  -1913518.4    
        53  -1913502.1    
        54  -1913497.1    
        55  -1913503.4    
        56  -1913473.4    
        57  -1913457.5    
        58  -1913467.8    
        59  -1913470.4    
        60  -1913476.8    
        61  -1913473.6    
        62  -1913467.3    
        63  -1913459.5    
        64  -1913468.5    
        65  -1913458.7    
        66  -1913492.8    
        67  -1913507.4    
        68  -1913515.5    
        69  -1913506.2    
        70  -1913512.5    
        71  -1913521      
        72  -1913520.3    
        73  -1913527.4    
        74  -1913509.3    
        75  -1913504.3    
        76  -1913504.7    
        77  -1913492.6    
        78  -1913470.5    
        79  -1913461.4    
        80  -1913461.7    
        81  -1913453.8    
        82  -1913451.8    
        83  -1913444.5    
        84  -1913446.6    
        85  -1913451.9    
        86  -1913451      
        87  -1913482.2    
        88  -1913484.8    
        89  -1913502.7    
        90  -1913513.9    
        91  -1913496.4    
        92  -1913495.1    
        93  -1913487.8    
        94  -1913484.2    
        95  -1913485      
        96  -1913478.8    
        97  -1913481.5    
        98  -1913478.5    
        99  -1913458.6    
       100  -1913482.1    
       101  -1913484.3    
       102  -1913442.8    
       103  -1913441.8    
       104  -1913449.7    
       105  -1913443.7    
       106  -1913449.5    
       107  -1913450      
       108  -1913495.7    
       109  -1913500.5    
       110  -1913475.7    
       111  -1913477.4    
       112  -1913486.2    
       113  -1913500.6    
       114  -1913501.6    
       115  -1913484.7    
       116  -1913485.5    
       117  -1913453.6    
       118  -1913462      
       119  -1913470.9    
       120  -1913467.2    
       121  -1913469.9    
       122  -1913475.9    
       123  -1913477.6    
       124  -1913469.8    
       125  -1913470.8    
       126  -1913475.9    
       127  -1913473.5    
       128  -1913479.2    
       129  -1913487.5    
       130  -1913502.5    
       131  -1913490.7    
       132  -1913491.2    
       133  -1913478.7    
       134  -1913483.3    
       135  -1913480.3    
       136  -1913464.2    
       137  -1913466.9    
       138  -1913505.9    
       139  -1913509.2    
       140  -1913500.6    
       141  -1913499.1    
       142  -1913488.1    
       143  -1913465.1    
       144  -1913476.3    
       145  -1913478.4    
       146  -1913461.8    
       147  -1913466.8    
       148  -1913475.9    
       149  -1913468.1    
       150  -1913474.7    
       151  -1913476.4    
       152  -1913483.4    
       153  -1913472      
       154  -1913479.8    
       155  -1913487.2    
       156  -1913480.7    
       157  -1913475      
       158  -1913486      
       159  -1913512.8    
       160  -1913495.4    
       161  -1913489.3    
       162  -1913494      
       163  -1913498.9    
       164  -1913481      
       165  -1913464.6    
       166  -1913468.3    
       167  -1913483      
       168  -1913482.4    
       169  -1913470      
       170  -1913473.3    
       171  -1913475.4    
       172  -1913481.4    
       173  -1913473.4    
       174  -1913498.8    
       175  -1913496.5    
       176  -1913481.7    
       177  -1913461.2    
       178  -1913448.6    
       179  -1913455.9    
       180  -1913444.5    
       181  -1913463.9    
       182  -1913448.8    
       183  -1913462.8    
       184  -1913461.3    
       185  -1913452      
       186  -1913469.3    
       187  -1913479      
       188  -1913478.8    
       189  -1913476.5    
       190  -1913472.4    
       191  -1913481.2    
       192  -1913488.8    
       193  -1913484.7    
       194  -1913483.2    
       195  -1913486.3    
       196  -1913482.2    
       197  -1913459.4    
       198  -1913462.4    
       199  -1913462.4    
       200  -1913450.5    
       201  -1913464.7    
       202  -1913476.1    
       203  -1913462.1    
       204  -1913444.9    
       205  -1913461.9    
       206  -1913452.7    
       207  -1913464.3    
       208  -1913478.6    
       209  -1913474.1    
       210  -1913465.1    
       211  -1913468.3    
       212  -1913454.5    
       213  -1913435.2    
       214  -1913448.6    
       215  -1913435.6    
       216  -1913460.5    
       217  -1913458      
       218  -1913455.4    
       219  -1913455.6    
       220  -1913463.8    
       221  -1913466.4    
       222  -1913483.8    
       223  -1913471.5    
       224  -1913492      
       225  -1913490.4    
       226  -1913471.8    
       227  -1913462.1    
       228  -1913440.5    
       229  -1913446      
       230  -1913445.5    
       231  -1913428.7    
       232  -1913446.9    
       233  -1913448.1    
       234  -1913467.6    
       235  -1913475.3    
       236  -1913479.5    
       237  -1913486.8    
       238  -1913503.5    
       239  -1913493      
       240  -1913481.7    
       241  -1913479.3    
       242  -1913463.4    
       243  -1913454.7    
       244  -1913450.6    
       245  -1913458.6    
       246  -1913474.3    
       247  -1913482.8    
       248  -1913480.4    
       249  -1913475      
       250  -1913477.1    
       251  -1913456.3    
       252  -1913464.6    
       253  -1913446.2    
       254  -1913451.8    
       255  -1913452.9    
       256  -1913453.9    
       257  -1913478.2    
       258  -1913468      
       259  -1913468.3    
       260  -1913474.7    
       261  -1913477.9    
       262  -1913481.9    
       263  -1913478.9    
       264  -1913475.9    
       265  -1913486.7    
       266  -1913471.4    
       267  -1913478.4    
       268  -1913470.5    
       269  -1913461.9    
       270  -1913454.6    
       271  -1913446.3    
       272  -1913442.4    
       273  -1913438.8    
       274  -1913448.1    
       275  -1913449.5    
       276  -1913462.6    
       277  -1913459.9    
       278  -1913473      
       279  -1913459.4    
       280  -1913447.1    
       281  -1913458.1    
       282  -1913462.8    
       283  -1913440.3    
       284  -1913419      
       285  -1913431      
       286  -1913445.6    
       287  -1913443.9    
       288  -1913454.9    
       289  -1913439.8    
       290  -1913433.1    
       291  -1913434.9    
       292  -1913420      
       293  -1913424.1    
       294  -1913421.2    
       295  -1913429.7    
       296  -1913424.4    
       297  -1913436.4    
       298  -1913436.6    
       299  -1913442.6    
       300  -1913442.4    
       301  -1913450.2    
       302  -1913466.6    
       303  -1913456.6    
       304  -1913457.2    
       305  -1913434.6    
       306  -1913445      
       307  -1913435.6    
       308  -1913429.6    
       309  -1913432.7    
       310  -1913435.1    
       311  -1913448.2    
       312  -1913453.2    
       313  -1913434.2    
       314  -1913423.5    
       315  -1913439.8    
       316  -1913429.4    
       317  -1913445.6    
       318  -1913442.4    
       319  -1913429      
       320  -1913447.1    
       321  -1913459.3    
       322  -1913454.3    
       323  -1913464.7    
       324  -1913455.9    
       325  -1913478.5    
       326  -1913464.9    
       327  -1913443.9    
       328  -1913426.3    
       329  -1913429      
       330  -1913433.9    
       331  -1913450.8    
       332  -1913460.5    
       333  -1913469.1    
       334  -1913468.6    
       335  -1913461.7    
       336  -1913458.4    
       337  -1913458.9    
       338  -1913461      
       339  -1913438.7    
       340  -1913444.9    
       341  -1913458.5    
       342  -1913471.6    
       343  -1913455.9    
       344  -1913450      
       345  -1913446.1    
       346  -1913451.1    
       347  -1913452.4    
       348  -1913450      
       349  -1913442.8    
       350  -1913454.2    
       351  -1913425      
       352  -1913447.3    
       353  -1913465.8    
       354  -1913460.1    
       355  -1913433.9    
       356  -1913441.2    
       357  -1913435.6    
       358  -1913441.5    
       359  -1913456.2    
       360  -1913458.8    
       361  -1913451.3    
       362  -1913450.6    
       363  -1913435.9    
       364  -1913433.9    
       365  -1913442.3    
       366  -1913442.3    
       367  -1913460.1    
       368  -1913445.7    
       369  -1913442.7    
       370  -1913448.4    
       371  -1913441.5    
       372  -1913466.3    
       373  -1913460.4    
       374  -1913447.8    
       375  -1913464.5    
       376  -1913480      
       377  -1913475.5    
       378  -1913471.7    
       379  -1913453.6    
       380  -1913437.1    
       381  -1913435      
       382  -1913441.1    
       383  -1913447.1    
       384  -1913445.5    
       385  -1913445.1    
       386  -1913430.9    
       387  -1913435.3    
       388  -1913431.6    
       389  -1913435.1    
       390  -1913449.5    
       391  -1913455      
       392  -1913446.3    
       393  -1913443.4    
       394  -1913433.8    
       395  -1913441.7    
       396  -1913452.4    
       397  -1913441.8    
       398  -1913436.1    
       399  -1913414      
       400  -1913415.9    
       401  -1913425.7    
       402  -1913445.9    
       403  -1913448.1    
       404  -1913459.1    
       405  -1913444.2    
       406  -1913441.3    
       407  -1913438      
       408  -1913448.2    
       409  -1913466.9    
       410  -1913456.8    
       411  -1913452.2    
       412  -1913433.4    
       413  -1913425.9    
       414  -1913432.7    
       415  -1913419.1    
       416  -1913426.9    
       417  -1913442.7    
       418  -1913437.2    
       419  -1913437      
       420  -1913424.7    
       421  -1913436      
       422  -1913436.1    
       423  -1913430.9    
       424  -1913462      
       425  -1913446.4    
       426  -1913445.6    
       427  -1913433.9    
       428  -1913421.7    
       429  -1913439.1    
       430  -1913432.5    
       431  -1913450      
       432  -1913461.7    
       433  -1913463.7    
       434  -1913439.2    
       435  -1913457.5    
       436  -1913454.7    
       437  -1913436.1    
       438  -1913434.6    
       439  -1913458      
       440  -1913460.3    
       441  -1913459.6    
       442  -1913449.1    
       443  -1913457.2    
       444  -1913463.1    
       445  -1913462      
       446  -1913453.5    
       447  -1913455.7    
       448  -1913431.4    
       449  -1913449.3    
       450  -1913455.1    
       451  -1913445.2    
       452  -1913447.9    
       453  -1913449.3    
       454  -1913447.3    
       455  -1913464      
       456  -1913472.3    
       457  -1913457.2    
       458  -1913445.2    
       459  -1913446.4    
       460  -1913437      
       461  -1913436.2    
       462  -1913440.2    
       463  -1913434.1    
       464  -1913436.2    
       465  -1913450.9    
       466  -1913452.2    
       467  -1913444.5    
       468  -1913453.5    
       469  -1913441.9    
       470  -1913446.1    
       471  -1913446.5    
       472  -1913452.1    
       473  -1913453      
       474  -1913454.5    
       475  -1913448.1    
       476  -1913440.7    
       477  -1913452.3    
       478  -1913452.7    
       479  -1913431.8    
       480  -1913433.7    
       481  -1913451.6    
       482  -1913442.2    
       483  -1913425.6    
       484  -1913435.4    
       485  -1913438.1    
       486  -1913431.1    
       487  -1913428.4    
       488  -1913431.3    
       489  -1913441.9    
       490  -1913461.3    
       491  -1913450.9    
       492  -1913456.8    
       493  -1913448.2    
       494  -1913445.5    
       495  -1913446.8    
       496  -1913444.8    
       497  -1913473.4    
       498  -1913451.9    
       499  -1913459.1    
       500  -1913464.5    
       501  -1913452      
       502  -1913468.1    
       503  -1913448.1    
       504  -1913458.3    
       505  -1913449.4    
       506  -1913434.5    
       507  -1913437.8    
       508  -1913445.9    
       509  -1913445.4    
       510  -1913438      
       511  -1913446.8    
       512  -1913421.7    
       513  -1913413.6    
       514  -1913409.6    
       515  -1913428      
       516  -1913422.7    
       517  -1913438.5    
       518  -1913424.3    
       519  -1913430.3    
       520  -1913433.5    
       521  -1913445.2    
       522  -1913459.7    
       523  -1913457.8    
       524  -1913449.7    
       525  -1913437.5    
       526  -1913438.3    
       527  -1913453.5    
       528  -1913447.6    
       529  -1913455.4    
       530  -1913417.3    
       531  -1913431      
       532  -1913429.2    
       533  -1913449.4    
       534  -1913460.7    
       535  -1913480.8    
       536  -1913473.8    
       537  -1913480.4    
       538  -1913475.1    
       539  -1913452.6    
       540  -1913466.4    
       541  -1913463.9    
       542  -1913443.6    
       543  -1913439.1    
       544  -1913421.4    
       545  -1913437.9    
       546  -1913449.2    
       547  -1913455.8    
       548  -1913444.1    
       549  -1913433.1    
       550  -1913423.7    
       551  -1913433.7    
       552  -1913430.5    
       553  -1913434.7    
       554  -1913416.6    
       555  -1913431      
       556  -1913440.2    
       557  -1913447.6    
       558  -1913448.5    
       559  -1913458.8    
       560  -1913444.1    
       561  -1913448.7    
       562  -1913416.1    
       563  -1913418.5    
       564  -1913432.9    
       565  -1913434.1    
       566  -1913445.7    
       567  -1913451.7    
       568  -1913440      
       569  -1913415.5    
       570  -1913403.7    
       571  -1913410.7    
       572  -1913417.3    
       573  -1913418.4    
       574  -1913432.3    
       575  -1913464.8    
       576  -1913451.8    
       577  -1913441.9    
       578  -1913454.2    
       579  -1913453.4    
       580  -1913456.7    
       581  -1913442.1    
       582  -1913444.4    
       583  -1913437.7    
       584  -1913445.2    
       585  -1913434      
       586  -1913423.7    
       587  -1913423.6    
       588  -1913446.5    
       589  -1913445.1    
       590  -1913468.2    
       591  -1913455.1    
       592  -1913463.7    
       593  -1913456.4    
       594  -1913431.8    
       595  -1913437.8    
       596  -1913449.3    
       597  -1913433.9    
       598  -1913425.6    
       599  -1913406.7    
       600  -1913417.5    
       601  -1913430.7    
       602  -1913426.4    
       603  -1913399.2    
       604  -1913405.2    
       605  -1913401.6    
       606  -1913413      
       607  -1913421.3    
       608  -1913425.6    
       609  -1913415.2    
       610  -1913409.7    
       611  -1913412.6    
       612  -1913416.1    
       613  -1913414.3    
       614  -1913420.8    
       615  -1913433.1    
       616  -1913446.3    
       617  -1913455.1    
       618  -1913445.8    
       619  -1913431      
       620  -1913438.8    
       621  -1913435.7    
       622  -1913436.3    
       623  -1913434.8    
       624  -1913447.1    
       625  -1913429.5    
       626  -1913427.5    
       627  -1913422.5    
       628  -1913432.8    
       629  -1913429.6    
       630  -1913423.7    
       631  -1913426.3    
       632  -1913433.3    
       633  -1913414.4    
       634  -1913409.6    
       635  -1913426.3    
       636  -1913434.6    
       637  -1913439.3    
       638  -1913450.2    
       639  -1913440.6    
       640  -1913432.6    
       641  -1913450.4    
       642  -1913463.8    
       643  -1913451.3    
       644  -1913449.1    
       645  -1913443.4    
       646  -1913437.1    
       647  -1913431.4    
       648  -1913404.7    
       649  -1913377.3    
       650  -1913406.3    
       651  -1913406.7    
       652  -1913428.4    
       653  -1913432.3    
       654  -1913434.7    
       655  -1913430.5    
       656  -1913437      
       657  -1913427.7    
       658  -1913414.1    
       659  -1913406.7    
       660  -1913410.2    
       661  -1913413.8    
       662  -1913414.4    
       663  -1913400.6    
       664  -1913407.8    
       665  -1913422.3    
       666  -1913423      
       667  -1913434      
       668  -1913435.9    
       669  -1913438      
       670  -1913414.6    
       671  -1913446.6    
       672  -1913441.3    
       673  -1913440.2    
       674  -1913429.5    
       675  -1913397.2    
       676  -1913419.8    
       677  -1913418.5    
       678  -1913406.3    
       679  -1913410.9    
       680  -1913403      
       681  -1913417.5    
       682  -1913415.8    
       683  -1913444.6    
       684  -1913434.5    
       685  -1913443.2    
       686  -1913451.4    
       687  -1913451.3    
       688  -1913445.6    
       689  -1913444.4    
       690  -1913429.4    
       691  -1913413.6    
       692  -1913419.9    
       693  -1913438.4    
       694  -1913438.5    
       695  -1913434.3    
       696  -1913439.4    
       697  -1913411.5    
       698  -1913416.8    
       699  -1913440.9    
       700  -1913441.7    
       701  -1913425.5    
       702  -1913440.8    
       703  -1913460.7    
       704  -1913442.9    
       705  -1913433.2    
       706  -1913422.2    
       707  -1913426.6    
       708  -1913443.9    
       709  -1913442      
       710  -1913446.1    
       711  -1913461.8    
       712  -1913427.1    
       713  -1913422.8    
       714  -1913420.4    
       715  -1913435.1    
       716  -1913429.3    
       717  -1913429.9    
       718  -1913431.2    
       719  -1913429.5    
       720  -1913423      
       721  -1913427.5    
       722  -1913434.2    
       723  -1913433.8    
       724  -1913448.3    
       725  -1913444.4    
       726  -1913426.5    
       727  -1913410.3    
       728  -1913429.3    
       729  -1913434.9    
       730  -1913425.4    
       731  -1913406.2    
       732  -1913405.5    
       733  -1913420.9    
       734  -1913419.9    
       735  -1913432.7    
       736  -1913448      
       737  -1913449.1    
       738  -1913421.9    
       739  -1913427.1    
       740  -1913427.4    
       741  -1913437      
       742  -1913451.3    
       743  -1913453.7    
       744  -1913456.9    
       745  -1913461.1    
       746  -1913436.9    
       747  -1913427.1    
       748  -1913429.5    
       749  -1913435.2    
       750  -1913408.1    
       751  -1913412.6    
       752  -1913420.4    
       753  -1913427.3    
       754  -1913423      
       755  -1913423.1    
       756  -1913437.1    
       757  -1913419.8    
       758  -1913450.7    
       759  -1913448.4    
       760  -1913431.2    
       761  -1913452.7    
       762  -1913433.8    
       763  -1913432.3    
       764  -1913418.2    
       765  -1913423.4    
       766  -1913429.1    
       767  -1913424.2    
       768  -1913418.5    
       769  -1913430.9    
       770  -1913398.9    
       771  -1913421.9    
       772  -1913416.3    
       773  -1913424.3    
       774  -1913438.9    
       775  -1913430.6    
       776  -1913439.8    
       777  -1913433.6    
       778  -1913427.7    
       779  -1913416.4    
       780  -1913416.7    
       781  -1913431.9    
       782  -1913419.5    
       783  -1913422.6    
       784  -1913424.9    
       785  -1913418.2    
       786  -1913434.1    
       787  -1913428      
       788  -1913416.8    
       789  -1913421.8    
       790  -1913422.1    
       791  -1913432.7    
       792  -1913432.5    
       793  -1913410.4    
       794  -1913420.6    
       795  -1913418.6    
       796  -1913419      
       797  -1913421.7    
       798  -1913421.8    
       799  -1913404.7    
       800  -1913412.1    
       801  -1913401.6    
       802  -1913398.6    
       803  -1913420.8    
       804  -1913431.9    
       805  -1913432.3    
       806  -1913438.8    
       807  -1913431.1    
       808  -1913415.7    
       809  -1913418      
       810  -1913445.8    
       811  -1913449.7    
       812  -1913441.7    
       813  -1913431.7    
       814  -1913442.3    
       815  -1913435.2    
       816  -1913399      
       817  -1913400.5    
       818  -1913401      
       819  -1913412.8    
       820  -1913409.1    
       821  -1913426.3    
       822  -1913417      
       823  -1913420.6    
       824  -1913422.8    
       825  -1913443.7    
       826  -1913456.7    
       827  -1913428.1    
       828  -1913433.6    
       829  -1913424.2    
       830  -1913424.1    
       831  -1913435.9    
       832  -1913434.9    
       833  -1913414.7    
       834  -1913407      
       835  -1913404.7    
       836  -1913414      
       837  -1913433      
       838  -1913423.4    
       839  -1913429      
       840  -1913425.9    
       841  -1913418.2    
       842  -1913423.6    
       843  -1913422.2    
       844  -1913407.3    
       845  -1913414.8    
       846  -1913423      
       847  -1913419.3    
       848  -1913430.4    
       849  -1913451.3    
       850  -1913471.9    
       851  -1913439.2    
       852  -1913439.1    
       853  -1913443.9    
       854  -1913440.9    
       855  -1913439.1    
       856  -1913439.1    
       857  -1913443.2    
       858  -1913428.6    
       859  -1913430.7    
       860  -1913433.3    
       861  -1913439.6    
       862  -1913449.4    
       863  -1913442.4    
       864  -1913436.1    
       865  -1913436.1    
       866  -1913428.8    
       867  -1913448.8    
       868  -1913427.9    
       869  -1913434.2    
       870  -1913440.5    
       871  -1913435.5    
       872  -1913442      
       873  -1913429.4    
       874  -1913428      
       875  -1913402.5    
       876  -1913416.5    
       877  -1913413.2    
       878  -1913407.8    
       879  -1913399.6    
       880  -1913405.1    
       881  -1913408.5    
       882  -1913421.4    
       883  -1913437.4    
       884  -1913440.1    
       885  -1913427.3    
       886  -1913403.4    
       887  -1913405.4    
       888  -1913411.3    
       889  -1913411.7    
       890  -1913429.3    
       891  -1913419.3    
       892  -1913414      
       893  -1913427.9    
       894  -1913420.4    
       895  -1913407.7    
       896  -1913416.1    
       897  -1913422.8    
       898  -1913424.5    
       899  -1913428.4    
       900  -1913437.2    
       901  -1913427.7    
       902  -1913439.3    
       903  -1913431.7    
       904  -1913431.2    
       905  -1913437.9    
       906  -1913424      
       907  -1913428.4    
       908  -1913426.3    
       909  -1913427.6    
       910  -1913436.1    
       911  -1913429.5    
       912  -1913428.5    
       913  -1913427.5    
       914  -1913441.1    
       915  -1913425.8    
       916  -1913422.2    
       917  -1913427.6    
       918  -1913418.8    
       919  -1913399      
       920  -1913421      
       921  -1913437      
       922  -1913442.8    
       923  -1913418.5    
       924  -1913421      
       925  -1913438.2    
       926  -1913453.9    
       927  -1913445.3    
       928  -1913428.7    
       929  -1913423.6    
       930  -1913408.6    
       931  -1913417.4    
       932  -1913426.6    
       933  -1913427.9    
       934  -1913446.4    
       935  -1913421.9    
       936  -1913414.4    
       937  -1913413.5    
       938  -1913409      
       939  -1913406.7    
       940  -1913407      
       941  -1913414.1    
       942  -1913424.4    
       943  -1913433.6    
       944  -1913425.1    
       945  -1913434.7    
       946  -1913438.2    
       947  -1913440.7    
       948  -1913432.3    
       949  -1913416.2    
       950  -1913404.5    
       951  -1913409.5    
       952  -1913420.5    
       953  -1913433.8    
       954  -1913435.1    
       955  -1913429.7    
       956  -1913445.9    
       957  -1913437.5    
       958  -1913427      
       959  -1913415.9    
       960  -1913409      
       961  -1913412.6    
       962  -1913416.6    
       963  -1913432.3    
       964  -1913410.5    
       965  -1913397.5    
       966  -1913387.9    
       967  -1913425.7    
       968  -1913427.1    
       969  -1913449.6    
       970  -1913429.3    
       971  -1913431.2    
       972  -1913403.3    
       973  -1913421.5    
       974  -1913419.4    
       975  -1913416.3    
       976  -1913423.5    
       977  -1913423.1    
       978  -1913420      
       979  -1913419      
       980  -1913419      
       981  -1913416      
       982  -1913423.8    
       983  -1913412.7    
       984  -1913410.1    
       985  -1913426.4    
       986  -1913430.3    
       987  -1913433.1    
       988  -1913431.2    
       989  -1913426.2    
       990  -1913435.9    
       991  -1913453.7    
       992  -1913435.5    
       993  -1913433.2    
       994  -1913436.5    
       995  -1913458.2    
       996  -1913435.7    
       997  -1913409.6    
       998  -1913411.2    
       999  -1913426.8    
      1000  -1913422.7    
Loop time of 219.836 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.197 ns/day, 122.131 hours/ns, 4.549 timesteps/s, 55.896 katom-step/s
100.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 62.359     | 62.359     | 62.359     |   0.0 | 28.37
Neigh   | 6.3065     | 6.3065     | 6.3065     |   0.0 |  2.87
Comm    | 0.12316    | 0.12316    | 0.12316    |   0.0 |  0.06
Output  | 0.021395   | 0.021395   | 0.021395   |   0.0 |  0.01
Modify  | 150.98     | 150.98     | 150.98     |   0.0 | 68.68
Other   |            | 0.05077    |            |       |  0.02

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15831 ave       15831 max       15831 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65569e+06 ave 2.65569e+06 max 2.65569e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2655692
Ave neighs/atom = 216.12077
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.17
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:04:34
