LAMMPS (2 Aug 2023)
Processor partition = 11
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914112.1    
         2  -1913928.3    
         3  -1913799.5    
         4  -1913702      
         5  -1913642      
         6  -1913581.4    
         7  -1913541.3    
         8  -1913484.3    
         9  -1913466.8    
        10  -1913455.7    
        11  -1913471.6    
        12  -1913488.7    
        13  -1913489.8    
        14  -1913500.2    
        15  -1913509.9    
        16  -1913485.3    
        17  -1913482.1    
        18  -1913454.6    
        19  -1913445.1    
        20  -1913449.6    
        21  -1913457.1    
        22  -1913498.2    
        23  -1913527.4    
        24  -1913538.7    
        25  -1913544      
        26  -1913542      
        27  -1913526.1    
        28  -1913536.6    
        29  -1913533.4    
        30  -1913525.3    
        31  -1913505.4    
        32  -1913514.1    
        33  -1913512.8    
        34  -1913524.1    
        35  -1913507.8    
        36  -1913478.2    
        37  -1913476.1    
        38  -1913469.9    
        39  -1913468.6    
        40  -1913455.8    
        41  -1913473.1    
        42  -1913474.2    
        43  -1913471.7    
        44  -1913465.5    
        45  -1913469.1    
        46  -1913477.9    
        47  -1913492.4    
        48  -1913485.6    
        49  -1913461.9    
        50  -1913479.8    
        51  -1913474.3    
        52  -1913478.6    
        53  -1913497.6    
        54  -1913474.7    
        55  -1913470.1    
        56  -1913459      
        57  -1913468.5    
        58  -1913468      
        59  -1913465.1    
        60  -1913484.9    
        61  -1913495.5    
        62  -1913490.5    
        63  -1913473.8    
        64  -1913490.4    
        65  -1913513.6    
        66  -1913508.4    
        67  -1913514.7    
        68  -1913519.8    
        69  -1913513.3    
        70  -1913520.2    
        71  -1913495.4    
        72  -1913492.9    
        73  -1913495.3    
        74  -1913502.4    
        75  -1913504.1    
        76  -1913492.3    
        77  -1913501.6    
        78  -1913497.1    
        79  -1913484.5    
        80  -1913481.8    
        81  -1913484.3    
        82  -1913490.4    
        83  -1913482.9    
        84  -1913459.2    
        85  -1913454.7    
        86  -1913490.5    
        87  -1913504.8    
        88  -1913513      
        89  -1913500.2    
        90  -1913496.8    
        91  -1913508.6    
        92  -1913488.3    
        93  -1913479.7    
        94  -1913480.5    
        95  -1913455.9    
        96  -1913476.7    
        97  -1913479.1    
        98  -1913487.5    
        99  -1913469.2    
       100  -1913462.3    
       101  -1913457.1    
       102  -1913467.3    
       103  -1913454.2    
       104  -1913456.5    
       105  -1913477.4    
       106  -1913477.2    
       107  -1913466.1    
       108  -1913483.1    
       109  -1913504.5    
       110  -1913510.8    
       111  -1913493      
       112  -1913501.4    
       113  -1913495.7    
       114  -1913505.2    
       115  -1913483      
       116  -1913476.1    
       117  -1913454.5    
       118  -1913465.9    
       119  -1913479.3    
       120  -1913488.8    
       121  -1913462.3    
       122  -1913469.2    
       123  -1913457.6    
       124  -1913467.8    
       125  -1913475.9    
       126  -1913468.4    
       127  -1913479.8    
       128  -1913470.5    
       129  -1913463.8    
       130  -1913462.5    
       131  -1913475.6    
       132  -1913487.4    
       133  -1913496.2    
       134  -1913467.3    
       135  -1913478      
       136  -1913489.2    
       137  -1913457.9    
       138  -1913471.7    
       139  -1913482.7    
       140  -1913490.7    
       141  -1913501.5    
       142  -1913460.8    
       143  -1913459.5    
       144  -1913471      
       145  -1913463.3    
       146  -1913442.2    
       147  -1913473.3    
       148  -1913479.8    
       149  -1913479.4    
       150  -1913491.3    
       151  -1913470.9    
       152  -1913503.6    
       153  -1913491.8    
       154  -1913466.4    
       155  -1913443.3    
       156  -1913470.1    
       157  -1913496.8    
       158  -1913494.1    
       159  -1913485.6    
       160  -1913482.9    
       161  -1913475.1    
       162  -1913479.8    
       163  -1913480.7    
       164  -1913479.5    
       165  -1913468.8    
       166  -1913475.9    
       167  -1913458.4    
       168  -1913441.6    
       169  -1913449.8    
       170  -1913469.5    
       171  -1913469      
       172  -1913468.7    
       173  -1913472.2    
       174  -1913478.7    
       175  -1913477.8    
       176  -1913467.5    
       177  -1913474.6    
       178  -1913478.5    
       179  -1913465      
       180  -1913481.5    
       181  -1913499.5    
       182  -1913488.8    
       183  -1913476.8    
       184  -1913454.4    
       185  -1913459.2    
       186  -1913445.2    
       187  -1913459.7    
       188  -1913477.3    
       189  -1913502.6    
       190  -1913486.9    
       191  -1913477.3    
       192  -1913472.1    
       193  -1913471.8    
       194  -1913457.5    
       195  -1913466.7    
       196  -1913475      
       197  -1913473.4    
       198  -1913462      
       199  -1913472.2    
       200  -1913468.4    
       201  -1913473.7    
       202  -1913489.4    
       203  -1913509.7    
       204  -1913493.2    
       205  -1913480.3    
       206  -1913491.4    
       207  -1913483.8    
       208  -1913485.7    
       209  -1913472.7    
       210  -1913464      
       211  -1913463.3    
       212  -1913439.1    
       213  -1913454.6    
       214  -1913479.8    
       215  -1913462.1    
       216  -1913458      
       217  -1913464      
       218  -1913455.1    
       219  -1913461.5    
       220  -1913473.8    
       221  -1913472.7    
       222  -1913467.4    
       223  -1913461.6    
       224  -1913467.2    
       225  -1913468.9    
       226  -1913474.5    
       227  -1913465.4    
       228  -1913461.7    
       229  -1913478.8    
       230  -1913482.2    
       231  -1913468.5    
       232  -1913468.6    
       233  -1913470.7    
       234  -1913461.8    
       235  -1913445.3    
       236  -1913459.1    
       237  -1913472.9    
       238  -1913483.4    
       239  -1913470.2    
       240  -1913464.4    
       241  -1913473.1    
       242  -1913468.7    
       243  -1913458.5    
       244  -1913455      
       245  -1913457.7    
       246  -1913471.5    
       247  -1913452.9    
       248  -1913454      
       249  -1913462.6    
       250  -1913471.8    
       251  -1913483.9    
       252  -1913477.4    
       253  -1913453.5    
       254  -1913449.3    
       255  -1913465.1    
       256  -1913471.1    
       257  -1913459.8    
       258  -1913460.2    
       259  -1913459      
       260  -1913469.8    
       261  -1913466      
       262  -1913460.6    
       263  -1913451.6    
       264  -1913456.7    
       265  -1913467.7    
       266  -1913452.3    
       267  -1913456.7    
       268  -1913460.4    
       269  -1913474.4    
       270  -1913466.1    
       271  -1913455.9    
       272  -1913459.6    
       273  -1913451.8    
       274  -1913449.5    
       275  -1913435.6    
       276  -1913426.2    
       277  -1913433.1    
       278  -1913457      
       279  -1913450.5    
       280  -1913462.5    
       281  -1913450.6    
       282  -1913459.5    
       283  -1913473      
       284  -1913458      
       285  -1913449      
       286  -1913458.7    
       287  -1913457.5    
       288  -1913465.6    
       289  -1913448.4    
       290  -1913445.7    
       291  -1913436.6    
       292  -1913454.4    
       293  -1913443.8    
       294  -1913453.8    
       295  -1913468.8    
       296  -1913456.7    
       297  -1913453.4    
       298  -1913462.7    
       299  -1913458.4    
       300  -1913424.3    
       301  -1913433.6    
       302  -1913426.1    
       303  -1913424.2    
       304  -1913468.5    
       305  -1913475.9    
       306  -1913469.8    
       307  -1913463.4    
       308  -1913459.3    
       309  -1913452.2    
       310  -1913443.7    
       311  -1913452.4    
       312  -1913455.1    
       313  -1913450.2    
       314  -1913459.7    
       315  -1913455.5    
       316  -1913450.2    
       317  -1913442.2    
       318  -1913462.4    
       319  -1913464.1    
       320  -1913449.4    
       321  -1913458.8    
       322  -1913447.8    
       323  -1913434.3    
       324  -1913436.8    
       325  -1913443.9    
       326  -1913453.1    
       327  -1913458.7    
       328  -1913450.1    
       329  -1913459.1    
       330  -1913463.2    
       331  -1913467.8    
       332  -1913468.8    
       333  -1913459.6    
       334  -1913466.5    
       335  -1913472.5    
       336  -1913482.9    
       337  -1913471.6    
       338  -1913458.9    
       339  -1913460.9    
       340  -1913456.9    
       341  -1913452.2    
       342  -1913450.8    
       343  -1913456.1    
       344  -1913448.5    
       345  -1913421.8    
       346  -1913426.2    
       347  -1913409.7    
       348  -1913424      
       349  -1913438.1    
       350  -1913458.4    
       351  -1913443.9    
       352  -1913442      
       353  -1913460.3    
       354  -1913475      
       355  -1913472.9    
       356  -1913494      
       357  -1913455.8    
       358  -1913459.9    
       359  -1913458.1    
       360  -1913447.9    
       361  -1913448.1    
       362  -1913453.6    
       363  -1913445.6    
       364  -1913450.5    
       365  -1913455.2    
       366  -1913443.9    
       367  -1913455.7    
       368  -1913444.2    
       369  -1913459.5    
       370  -1913449.4    
       371  -1913435.3    
       372  -1913446.4    
       373  -1913456.8    
       374  -1913445      
       375  -1913456.7    
       376  -1913469.5    
       377  -1913465.2    
       378  -1913470.4    
       379  -1913453.4    
       380  -1913438      
       381  -1913429.3    
       382  -1913426      
       383  -1913401.2    
       384  -1913410.9    
       385  -1913438      
       386  -1913450.3    
       387  -1913451.9    
       388  -1913422.7    
       389  -1913435.2    
       390  -1913426.1    
       391  -1913431.3    
       392  -1913438.8    
       393  -1913440.9    
       394  -1913454.8    
       395  -1913449.1    
       396  -1913437.5    
       397  -1913454.1    
       398  -1913455.4    
       399  -1913457.6    
       400  -1913451.3    
       401  -1913435.7    
       402  -1913445.2    
       403  -1913452.3    
       404  -1913439.2    
       405  -1913442.3    
       406  -1913449.3    
       407  -1913462.6    
       408  -1913450.1    
       409  -1913440.1    
       410  -1913441.7    
       411  -1913443.3    
       412  -1913444      
       413  -1913451.3    
       414  -1913441.3    
       415  -1913442.5    
       416  -1913451.6    
       417  -1913461.2    
       418  -1913462      
       419  -1913470.5    
       420  -1913470.7    
       421  -1913440.9    
       422  -1913441.8    
       423  -1913432      
       424  -1913424.8    
       425  -1913420.3    
       426  -1913451.6    
       427  -1913460.8    
       428  -1913474.1    
       429  -1913455      
       430  -1913465.3    
       431  -1913462.3    
       432  -1913447.1    
       433  -1913435.9    
       434  -1913442.7    
       435  -1913448.9    
       436  -1913426.8    
       437  -1913421.9    
       438  -1913423.1    
       439  -1913420.4    
       440  -1913421.8    
       441  -1913440.5    
       442  -1913441.1    
       443  -1913452.2    
       444  -1913449.6    
       445  -1913455.1    
       446  -1913467.6    
       447  -1913468.8    
       448  -1913456.8    
       449  -1913477.3    
       450  -1913465.3    
       451  -1913450.9    
       452  -1913467.3    
       453  -1913451.3    
       454  -1913449.3    
       455  -1913450.8    
       456  -1913441.5    
       457  -1913453.1    
       458  -1913450      
       459  -1913452.5    
       460  -1913451.7    
       461  -1913462.7    
       462  -1913460.2    
       463  -1913451.6    
       464  -1913469      
       465  -1913475.2    
       466  -1913470.4    
       467  -1913447.2    
       468  -1913440.7    
       469  -1913441      
       470  -1913434.7    
       471  -1913434.8    
       472  -1913427.8    
       473  -1913421.8    
       474  -1913442.7    
       475  -1913451.8    
       476  -1913451.6    
       477  -1913450.4    
       478  -1913450.1    
       479  -1913437.1    
       480  -1913443.7    
       481  -1913418.5    
       482  -1913414.4    
       483  -1913420.1    
       484  -1913416.2    
       485  -1913413.4    
       486  -1913431.7    
       487  -1913433.6    
       488  -1913438.6    
       489  -1913445.5    
       490  -1913422      
       491  -1913422.5    
       492  -1913414.7    
       493  -1913419.2    
       494  -1913433.8    
       495  -1913431.2    
       496  -1913433.4    
       497  -1913395.1    
       498  -1913409.8    
       499  -1913419.2    
       500  -1913409.2    
       501  -1913421.9    
       502  -1913417.1    
       503  -1913430.8    
       504  -1913426.8    
       505  -1913445.9    
       506  -1913444.1    
       507  -1913444.7    
       508  -1913461.8    
       509  -1913446.7    
       510  -1913435.8    
       511  -1913421.6    
       512  -1913413.9    
       513  -1913426.9    
       514  -1913438.7    
       515  -1913448.1    
       516  -1913460      
       517  -1913458.5    
       518  -1913460      
       519  -1913433.7    
       520  -1913441.5    
       521  -1913430.2    
       522  -1913448.3    
       523  -1913452.3    
       524  -1913449      
       525  -1913422.7    
       526  -1913412.4    
       527  -1913425.3    
       528  -1913428.7    
       529  -1913435.3    
       530  -1913441      
       531  -1913461.7    
       532  -1913451.5    
       533  -1913455.4    
       534  -1913437.7    
       535  -1913436.3    
       536  -1913443.6    
       537  -1913425.1    
       538  -1913432.6    
       539  -1913442.8    
       540  -1913457.1    
       541  -1913442.4    
       542  -1913459.1    
       543  -1913443.2    
       544  -1913435.8    
       545  -1913422.4    
       546  -1913424      
       547  -1913452.5    
       548  -1913455.2    
       549  -1913441.5    
       550  -1913450.8    
       551  -1913438.6    
       552  -1913428.6    
       553  -1913429.2    
       554  -1913404.9    
       555  -1913429      
       556  -1913450.5    
       557  -1913462.5    
       558  -1913445.4    
       559  -1913445      
       560  -1913458.3    
       561  -1913441.2    
       562  -1913451.7    
       563  -1913429.5    
       564  -1913435.8    
       565  -1913440.5    
       566  -1913452.1    
       567  -1913450.2    
       568  -1913464.3    
       569  -1913473.5    
       570  -1913453.1    
       571  -1913449.2    
       572  -1913431.2    
       573  -1913440.8    
       574  -1913442.4    
       575  -1913438.3    
       576  -1913431      
       577  -1913415.1    
       578  -1913408      
       579  -1913411.5    
       580  -1913423.4    
       581  -1913431      
       582  -1913414.2    
       583  -1913424.5    
       584  -1913448.6    
       585  -1913457.1    
       586  -1913451.3    
       587  -1913439.2    
       588  -1913425.5    
       589  -1913438.2    
       590  -1913442.3    
       591  -1913437.5    
       592  -1913439.7    
       593  -1913440.8    
       594  -1913438.4    
       595  -1913440.9    
       596  -1913437.2    
       597  -1913430.5    
       598  -1913431.5    
       599  -1913438.6    
       600  -1913451.3    
       601  -1913454.4    
       602  -1913442.3    
       603  -1913448.4    
       604  -1913433      
       605  -1913427.2    
       606  -1913424.6    
       607  -1913431.4    
       608  -1913445.9    
       609  -1913444.1    
       610  -1913445.1    
       611  -1913457.1    
       612  -1913480.1    
       613  -1913451.5    
       614  -1913452.9    
       615  -1913412.3    
       616  -1913419.8    
       617  -1913411.9    
       618  -1913420.6    
       619  -1913423.9    
       620  -1913438.1    
       621  -1913441.6    
       622  -1913435.8    
       623  -1913443.7    
       624  -1913425.8    
       625  -1913415.1    
       626  -1913431.6    
       627  -1913433.2    
       628  -1913442.1    
       629  -1913434.1    
       630  -1913419.5    
       631  -1913434.5    
       632  -1913424.3    
       633  -1913426.1    
       634  -1913442.1    
       635  -1913423.2    
       636  -1913409      
       637  -1913426.1    
       638  -1913419.7    
       639  -1913442.3    
       640  -1913431.8    
       641  -1913441.6    
       642  -1913449.5    
       643  -1913429.3    
       644  -1913437.7    
       645  -1913456.6    
       646  -1913458.4    
       647  -1913445.5    
       648  -1913426.8    
       649  -1913432.6    
       650  -1913435.2    
       651  -1913439.2    
       652  -1913434.4    
       653  -1913431.9    
       654  -1913428      
       655  -1913425      
       656  -1913423.1    
       657  -1913420.4    
       658  -1913427.2    
       659  -1913425.3    
       660  -1913416.7    
       661  -1913419.5    
       662  -1913413.3    
       663  -1913423.4    
       664  -1913433.1    
       665  -1913438.7    
       666  -1913423.7    
       667  -1913425.5    
       668  -1913418.9    
       669  -1913422.1    
       670  -1913438.7    
       671  -1913444.6    
       672  -1913435.5    
       673  -1913423.3    
       674  -1913419.4    
       675  -1913450      
       676  -1913458      
       677  -1913413.5    
       678  -1913404.2    
       679  -1913416.7    
       680  -1913431.6    
       681  -1913449.7    
       682  -1913435.3    
       683  -1913437.2    
       684  -1913439.8    
       685  -1913435.1    
       686  -1913428.2    
       687  -1913444.8    
       688  -1913429.3    
       689  -1913443.3    
       690  -1913429.4    
       691  -1913427.4    
       692  -1913417.5    
       693  -1913438.9    
       694  -1913447.3    
       695  -1913453.6    
       696  -1913446.4    
       697  -1913435.7    
       698  -1913432      
       699  -1913438.7    
       700  -1913429.7    
       701  -1913429.3    
       702  -1913426.9    
       703  -1913431.6    
       704  -1913426.4    
       705  -1913441      
       706  -1913450.6    
       707  -1913435.5    
       708  -1913429.4    
       709  -1913437.8    
       710  -1913425.6    
       711  -1913425.8    
       712  -1913409.6    
       713  -1913404.1    
       714  -1913410.1    
       715  -1913411.2    
       716  -1913416.8    
       717  -1913409.9    
       718  -1913415.6    
       719  -1913416.6    
       720  -1913435.7    
       721  -1913435.9    
       722  -1913419.4    
       723  -1913444.3    
       724  -1913448.7    
       725  -1913443.8    
       726  -1913425.8    
       727  -1913415.5    
       728  -1913423.8    
       729  -1913418.1    
       730  -1913410.8    
       731  -1913419.8    
       732  -1913421.5    
       733  -1913441.8    
       734  -1913417.9    
       735  -1913431.1    
       736  -1913420.4    
       737  -1913410.6    
       738  -1913427.8    
       739  -1913435.6    
       740  -1913424.9    
       741  -1913441.6    
       742  -1913442.1    
       743  -1913443.5    
       744  -1913443.1    
       745  -1913445.2    
       746  -1913431.3    
       747  -1913423.4    
       748  -1913427.8    
       749  -1913421.2    
       750  -1913436.5    
       751  -1913441.9    
       752  -1913423.4    
       753  -1913410.3    
       754  -1913420.9    
       755  -1913425.1    
       756  -1913425.6    
       757  -1913423.6    
       758  -1913429.8    
       759  -1913420.7    
       760  -1913402.3    
       761  -1913418.1    
       762  -1913413.3    
       763  -1913419.9    
       764  -1913427.9    
       765  -1913442.9    
       766  -1913426.6    
       767  -1913450.7    
       768  -1913438.4    
       769  -1913433.4    
       770  -1913420.9    
       771  -1913438      
       772  -1913446.1    
       773  -1913433.9    
       774  -1913413.9    
       775  -1913423.5    
       776  -1913424.9    
       777  -1913446      
       778  -1913438.4    
       779  -1913418.6    
       780  -1913412.3    
       781  -1913422.3    
       782  -1913420.5    
       783  -1913434.9    
       784  -1913442.6    
       785  -1913423.2    
       786  -1913423.4    
       787  -1913419.4    
       788  -1913410.9    
       789  -1913423.8    
       790  -1913428.4    
       791  -1913430.7    
       792  -1913425.8    
       793  -1913435.8    
       794  -1913430.4    
       795  -1913428.2    
       796  -1913445.3    
       797  -1913450.4    
       798  -1913456.8    
       799  -1913437.8    
       800  -1913437.7    
       801  -1913419.4    
       802  -1913423.8    
       803  -1913435.9    
       804  -1913429.2    
       805  -1913419.9    
       806  -1913427.7    
       807  -1913436.1    
       808  -1913459.1    
       809  -1913453.6    
       810  -1913438.4    
       811  -1913428.5    
       812  -1913451      
       813  -1913445.6    
       814  -1913443.3    
       815  -1913432.9    
       816  -1913419.3    
       817  -1913424.7    
       818  -1913412.8    
       819  -1913423.8    
       820  -1913433.8    
       821  -1913424.8    
       822  -1913440.1    
       823  -1913451.1    
       824  -1913458.1    
       825  -1913430.3    
       826  -1913438.6    
       827  -1913451.9    
       828  -1913470.9    
       829  -1913453.6    
       830  -1913449.9    
       831  -1913437.5    
       832  -1913405.9    
       833  -1913400.9    
       834  -1913414.6    
       835  -1913410.4    
       836  -1913402.7    
       837  -1913398.4    
       838  -1913410.4    
       839  -1913426.4    
       840  -1913423.1    
       841  -1913420.4    
       842  -1913420.6    
       843  -1913400      
       844  -1913387.4    
       845  -1913408.7    
       846  -1913428.3    
       847  -1913447.5    
       848  -1913440.6    
       849  -1913450.7    
       850  -1913455.4    
       851  -1913437.9    
       852  -1913410.3    
       853  -1913410.3    
       854  -1913416      
       855  -1913418.3    
       856  -1913431.4    
       857  -1913415.7    
       858  -1913425.7    
       859  -1913446.7    
       860  -1913434.5    
       861  -1913441.8    
       862  -1913441.3    
       863  -1913428.6    
       864  -1913437.1    
       865  -1913426.3    
       866  -1913409.8    
       867  -1913421.1    
       868  -1913399.8    
       869  -1913423.9    
       870  -1913423.4    
       871  -1913413.9    
       872  -1913399.1    
       873  -1913408      
       874  -1913400.5    
       875  -1913403.4    
       876  -1913404.7    
       877  -1913396.6    
       878  -1913387.8    
       879  -1913415.7    
       880  -1913421.5    
       881  -1913433.3    
       882  -1913404.5    
       883  -1913412.6    
       884  -1913428      
       885  -1913419.8    
       886  -1913403      
       887  -1913414.9    
       888  -1913412      
       889  -1913428.2    
       890  -1913437.3    
       891  -1913428.2    
       892  -1913433.5    
       893  -1913430.6    
       894  -1913408.7    
       895  -1913400.1    
       896  -1913418.3    
       897  -1913418.9    
       898  -1913411.9    
       899  -1913424.6    
       900  -1913415.8    
       901  -1913424.1    
       902  -1913420.2    
       903  -1913430.3    
       904  -1913434      
       905  -1913427.7    
       906  -1913405.4    
       907  -1913396.4    
       908  -1913393.2    
       909  -1913414.4    
       910  -1913425.4    
       911  -1913429.2    
       912  -1913399.8    
       913  -1913408.8    
       914  -1913409.5    
       915  -1913394.8    
       916  -1913410.4    
       917  -1913395.5    
       918  -1913436.3    
       919  -1913424.4    
       920  -1913409.6    
       921  -1913420.9    
       922  -1913423      
       923  -1913424.2    
       924  -1913419.2    
       925  -1913416.4    
       926  -1913427.4    
       927  -1913412.2    
       928  -1913408.6    
       929  -1913422.3    
       930  -1913415.1    
       931  -1913427      
       932  -1913419      
       933  -1913405.4    
       934  -1913416      
       935  -1913422.2    
       936  -1913412.9    
       937  -1913415.8    
       938  -1913405.4    
       939  -1913395.7    
       940  -1913384.5    
       941  -1913397.6    
       942  -1913395.3    
       943  -1913410.9    
       944  -1913411      
       945  -1913417.7    
       946  -1913416.6    
       947  -1913416.5    
       948  -1913414.4    
       949  -1913442.2    
       950  -1913416      
       951  -1913425.1    
       952  -1913419      
       953  -1913411.4    
       954  -1913405.1    
       955  -1913429.8    
       956  -1913432.3    
       957  -1913424.7    
       958  -1913420      
       959  -1913444.1    
       960  -1913429.1    
       961  -1913421.7    
       962  -1913425.4    
       963  -1913423.2    
       964  -1913426.5    
       965  -1913400.8    
       966  -1913392.6    
       967  -1913409.7    
       968  -1913422      
       969  -1913422.9    
       970  -1913422.8    
       971  -1913426.6    
       972  -1913422.4    
       973  -1913411.3    
       974  -1913419.4    
       975  -1913431.1    
       976  -1913430.4    
       977  -1913437.1    
       978  -1913411.9    
       979  -1913413.8    
       980  -1913402      
       981  -1913400.4    
       982  -1913395.7    
       983  -1913401      
       984  -1913425.4    
       985  -1913418.3    
       986  -1913403.5    
       987  -1913406.2    
       988  -1913390.3    
       989  -1913408.3    
       990  -1913402.8    
       991  -1913421.5    
       992  -1913421.5    
       993  -1913415.2    
       994  -1913422.4    
       995  -1913407.9    
       996  -1913425.2    
       997  -1913435.4    
       998  -1913422.3    
       999  -1913402.7    
      1000  -1913410.4    
Loop time of 219.836 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.197 ns/day, 122.131 hours/ns, 4.549 timesteps/s, 55.896 katom-step/s
100.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 80.993     | 80.993     | 80.993     |   0.0 | 36.84
Neigh   | 6.2646     | 6.2646     | 6.2646     |   0.0 |  2.85
Comm    | 0.21989    | 0.21989    | 0.21989    |   0.0 |  0.10
Output  | 0.022351   | 0.022351   | 0.022351   |   0.0 |  0.01
Modify  | 132.16     | 132.16     | 132.16     |   0.0 | 60.12
Other   |            | 0.1768     |            |       |  0.08

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15842 ave       15842 max       15842 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65475e+06 ave 2.65475e+06 max 2.65475e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2654748
Ave neighs/atom = 216.04395
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.12
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:04:34
