LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914103.9    
         2  -1913927.5    
         3  -1913807.8    
         4  -1913723.7    
         5  -1913655.1    
         6  -1913595.7    
         7  -1913534      
         8  -1913493.9    
         9  -1913495.5    
        10  -1913482.4    
        11  -1913483.2    
        12  -1913490.5    
        13  -1913491.4    
        14  -1913487.8    
        15  -1913494.4    
        16  -1913497.5    
        17  -1913473.8    
        18  -1913436.9    
        19  -1913431.6    
        20  -1913451.9    
        21  -1913472      
        22  -1913529.2    
        23  -1913566.3    
        24  -1913577.5    
        25  -1913568.9    
        26  -1913542.7    
        27  -1913533.5    
        28  -1913522.7    
        29  -1913526.1    
        30  -1913525.8    
        31  -1913518.9    
        32  -1913518.2    
        33  -1913521.4    
        34  -1913510.3    
        35  -1913477.8    
        36  -1913468.5    
        37  -1913459.2    
        38  -1913443.7    
        39  -1913429.7    
        40  -1913437.9    
        41  -1913442.3    
        42  -1913444.3    
        43  -1913443.1    
        44  -1913456.7    
        45  -1913477.9    
        46  -1913483.4    
        47  -1913495.6    
        48  -1913501.8    
        49  -1913501.9    
        50  -1913479      
        51  -1913474.9    
        52  -1913485.2    
        53  -1913478.7    
        54  -1913463.2    
        55  -1913446.4    
        56  -1913443.3    
        57  -1913466.4    
        58  -1913461.1    
        59  -1913475.9    
        60  -1913481.2    
        61  -1913476.5    
        62  -1913480.4    
        63  -1913476.6    
        64  -1913473.3    
        65  -1913497.8    
        66  -1913504.7    
        67  -1913523.7    
        68  -1913527.2    
        69  -1913516.8    
        70  -1913528.6    
        71  -1913518      
        72  -1913511.4    
        73  -1913497.8    
        74  -1913500.4    
        75  -1913500.3    
        76  -1913492.4    
        77  -1913479.6    
        78  -1913488.1    
        79  -1913496.6    
        80  -1913469.8    
        81  -1913450.7    
        82  -1913457.1    
        83  -1913466.8    
        84  -1913479.5    
        85  -1913457.9    
        86  -1913478.3    
        87  -1913488      
        88  -1913494.8    
        89  -1913500.6    
        90  -1913480.7    
        91  -1913477.9    
        92  -1913478.1    
        93  -1913494.3    
        94  -1913488.5    
        95  -1913467.9    
        96  -1913476.2    
        97  -1913496.8    
        98  -1913480.4    
        99  -1913471.3    
       100  -1913455      
       101  -1913476.6    
       102  -1913471.1    
       103  -1913482.9    
       104  -1913490.4    
       105  -1913480.5    
       106  -1913480.7    
       107  -1913470.5    
       108  -1913478.7    
       109  -1913501.2    
       110  -1913509.3    
       111  -1913494.5    
       112  -1913466.4    
       113  -1913481.6    
       114  -1913484.8    
       115  -1913488.2    
       116  -1913500.9    
       117  -1913497.1    
       118  -1913493.2    
       119  -1913485.3    
       120  -1913478.2    
       121  -1913495.7    
       122  -1913491.6    
       123  -1913502.6    
       124  -1913496.6    
       125  -1913481.5    
       126  -1913473.5    
       127  -1913490.1    
       128  -1913484.9    
       129  -1913493.1    
       130  -1913482.3    
       131  -1913487.5    
       132  -1913473.7    
       133  -1913487.3    
       134  -1913492.5    
       135  -1913465.5    
       136  -1913477.7    
       137  -1913489.1    
       138  -1913477.5    
       139  -1913460.9    
       140  -1913483.3    
       141  -1913480.9    
       142  -1913463.7    
       143  -1913461.9    
       144  -1913450      
       145  -1913444.8    
       146  -1913443.3    
       147  -1913456      
       148  -1913468.5    
       149  -1913472.3    
       150  -1913483.8    
       151  -1913503      
       152  -1913502      
       153  -1913477.3    
       154  -1913490.6    
       155  -1913495.6    
       156  -1913483      
       157  -1913476.5    
       158  -1913472.5    
       159  -1913459.1    
       160  -1913453.7    
       161  -1913459.6    
       162  -1913446.5    
       163  -1913452.6    
       164  -1913467.9    
       165  -1913454.3    
       166  -1913456.1    
       167  -1913452.2    
       168  -1913462.2    
       169  -1913461.4    
       170  -1913457.7    
       171  -1913455.8    
       172  -1913445.4    
       173  -1913452.2    
       174  -1913479.4    
       175  -1913473.1    
       176  -1913456.3    
       177  -1913437.6    
       178  -1913450.2    
       179  -1913462.1    
       180  -1913444.1    
       181  -1913456.8    
       182  -1913445      
       183  -1913446.3    
       184  -1913427.1    
       185  -1913443.3    
       186  -1913448.6    
       187  -1913461.8    
       188  -1913464.8    
       189  -1913462.8    
       190  -1913457.3    
       191  -1913463.1    
       192  -1913459.4    
       193  -1913472.1    
       194  -1913450.5    
       195  -1913451.9    
       196  -1913450.2    
       197  -1913455.7    
       198  -1913466.8    
       199  -1913455.8    
       200  -1913440.4    
       201  -1913425.3    
       202  -1913427.4    
       203  -1913432.7    
       204  -1913459.7    
       205  -1913457.8    
       206  -1913451.3    
       207  -1913436.4    
       208  -1913444.9    
       209  -1913429.1    
       210  -1913447.5    
       211  -1913447.7    
       212  -1913468      
       213  -1913473      
       214  -1913481.3    
       215  -1913470.3    
       216  -1913460.1    
       217  -1913463      
       218  -1913468.8    
       219  -1913478.5    
       220  -1913497.3    
       221  -1913487.6    
       222  -1913475.7    
       223  -1913456.2    
       224  -1913457      
       225  -1913470.9    
       226  -1913480.1    
       227  -1913472.5    
       228  -1913462.5    
       229  -1913450.7    
       230  -1913443.5    
       231  -1913446      
       232  -1913434.5    
       233  -1913456.3    
       234  -1913441      
       235  -1913452.8    
       236  -1913471.3    
       237  -1913473.1    
       238  -1913473.8    
       239  -1913476.2    
       240  -1913464.3    
       241  -1913468.9    
       242  -1913459.4    
       243  -1913450.8    
       244  -1913436.6    
       245  -1913427.5    
       246  -1913455.6    
       247  -1913475.1    
       248  -1913469.3    
       249  -1913465.5    
       250  -1913452.9    
       251  -1913458.9    
       252  -1913458      
       253  -1913464.1    
       254  -1913469.9    
       255  -1913485.3    
       256  -1913471.9    
       257  -1913457.3    
       258  -1913456.2    
       259  -1913465.1    
       260  -1913447.5    
       261  -1913436.7    
       262  -1913472.8    
       263  -1913470.4    
       264  -1913468.7    
       265  -1913467.5    
       266  -1913466.5    
       267  -1913466.9    
       268  -1913497.3    
       269  -1913482.1    
       270  -1913472.5    
       271  -1913476.2    
       272  -1913495.8    
       273  -1913477.3    
       274  -1913481.1    
       275  -1913480.3    
       276  -1913481.4    
       277  -1913487.2    
       278  -1913492.3    
       279  -1913482.3    
       280  -1913466      
       281  -1913448.3    
       282  -1913457.2    
       283  -1913459.4    
       284  -1913473.5    
       285  -1913462.2    
       286  -1913475.6    
       287  -1913464.5    
       288  -1913455.9    
       289  -1913453.2    
       290  -1913462.4    
       291  -1913460.2    
       292  -1913477.4    
       293  -1913472.3    
       294  -1913454.4    
       295  -1913453.6    
       296  -1913442.5    
       297  -1913454.2    
       298  -1913460.2    
       299  -1913467.9    
       300  -1913471.3    
       301  -1913460.8    
       302  -1913448      
       303  -1913459.7    
       304  -1913467.5    
       305  -1913464      
       306  -1913453.2    
       307  -1913445.4    
       308  -1913454.8    
       309  -1913468.2    
       310  -1913454.7    
       311  -1913430.5    
       312  -1913419.3    
       313  -1913432.8    
       314  -1913436.3    
       315  -1913431.9    
       316  -1913396.8    
       317  -1913414.1    
       318  -1913451.3    
       319  -1913432.3    
       320  -1913429.2    
       321  -1913422.9    
       322  -1913443.1    
       323  -1913449.3    
       324  -1913443.3    
       325  -1913447.1    
       326  -1913457.4    
       327  -1913453.6    
       328  -1913434.5    
       329  -1913423      
       330  -1913423      
       331  -1913437.1    
       332  -1913448.8    
       333  -1913455.1    
       334  -1913443.7    
       335  -1913447.8    
       336  -1913437.6    
       337  -1913449      
       338  -1913446.6    
       339  -1913450.1    
       340  -1913440.7    
       341  -1913433.2    
       342  -1913449.1    
       343  -1913449      
       344  -1913451.7    
       345  -1913449.4    
       346  -1913471.1    
       347  -1913464      
       348  -1913469.2    
       349  -1913467.5    
       350  -1913448.3    
       351  -1913457.4    
       352  -1913453.9    
       353  -1913458.6    
       354  -1913454.1    
       355  -1913465.9    
       356  -1913467.2    
       357  -1913469.8    
       358  -1913462.2    
       359  -1913454.2    
       360  -1913454.4    
       361  -1913463.3    
       362  -1913448.6    
       363  -1913446.1    
       364  -1913448.6    
       365  -1913460.1    
       366  -1913462.4    
       367  -1913471.1    
       368  -1913461.1    
       369  -1913437.1    
       370  -1913419.9    
       371  -1913422.1    
       372  -1913436.3    
       373  -1913449.7    
       374  -1913437.6    
       375  -1913452.7    
       376  -1913446.2    
       377  -1913443.8    
       378  -1913431.3    
       379  -1913421.1    
       380  -1913416.7    
       381  -1913419.7    
       382  -1913437.2    
       383  -1913437.5    
       384  -1913440.4    
       385  -1913425.3    
       386  -1913422.9    
       387  -1913429.9    
       388  -1913428.4    
       389  -1913430.3    
       390  -1913427      
       391  -1913449.7    
       392  -1913460.2    
       393  -1913476      
       394  -1913472.8    
       395  -1913465.5    
       396  -1913446.1    
       397  -1913453.8    
       398  -1913437.2    
       399  -1913441      
       400  -1913444.4    
       401  -1913456      
       402  -1913445      
       403  -1913448.5    
       404  -1913452      
       405  -1913434.2    
       406  -1913447.2    
       407  -1913448.2    
       408  -1913450.8    
       409  -1913460.2    
       410  -1913459.9    
       411  -1913442.9    
       412  -1913435.1    
       413  -1913454.7    
       414  -1913460.6    
       415  -1913434.5    
       416  -1913457.9    
       417  -1913446.9    
       418  -1913459.5    
       419  -1913461.4    
       420  -1913466      
       421  -1913466.7    
       422  -1913448.1    
       423  -1913443.1    
       424  -1913436.9    
       425  -1913438.2    
       426  -1913420.1    
       427  -1913416.6    
       428  -1913413.4    
       429  -1913431.1    
       430  -1913448.3    
       431  -1913431.8    
       432  -1913430      
       433  -1913436.7    
       434  -1913404.3    
       435  -1913397.7    
       436  -1913398.8    
       437  -1913407.3    
       438  -1913425.6    
       439  -1913440.1    
       440  -1913439.7    
       441  -1913460.3    
       442  -1913455.6    
       443  -1913446.4    
       444  -1913440.5    
       445  -1913441.6    
       446  -1913446.5    
       447  -1913461      
       448  -1913465.3    
       449  -1913461.1    
       450  -1913465.2    
       451  -1913455.1    
       452  -1913453.1    
       453  -1913437.7    
       454  -1913430.9    
       455  -1913450.1    
       456  -1913455.2    
       457  -1913460      
       458  -1913445.4    
       459  -1913444.6    
       460  -1913432.9    
       461  -1913460.2    
       462  -1913462.2    
       463  -1913459.1    
       464  -1913454.5    
       465  -1913457.5    
       466  -1913455.2    
       467  -1913443.2    
       468  -1913438.2    
       469  -1913432.3    
       470  -1913443      
       471  -1913419.5    
       472  -1913428      
       473  -1913439.7    
       474  -1913430.1    
       475  -1913429.8    
       476  -1913438.7    
       477  -1913461.6    
       478  -1913472.4    
       479  -1913457.9    
       480  -1913440      
       481  -1913442.9    
       482  -1913436.1    
       483  -1913432.1    
       484  -1913467.7    
       485  -1913468.1    
       486  -1913460.6    
       487  -1913447.9    
       488  -1913438.6    
       489  -1913424.6    
       490  -1913441.5    
       491  -1913466.4    
       492  -1913461.6    
       493  -1913452.6    
       494  -1913456.1    
       495  -1913466.7    
       496  -1913450.1    
       497  -1913433.7    
       498  -1913426.8    
       499  -1913437.7    
       500  -1913479.4    
       501  -1913481.1    
       502  -1913465.7    
       503  -1913459.9    
       504  -1913456.5    
       505  -1913447.2    
       506  -1913438      
       507  -1913442.5    
       508  -1913440.5    
       509  -1913439.7    
       510  -1913441.1    
       511  -1913447      
       512  -1913440.1    
       513  -1913438.3    
       514  -1913432      
       515  -1913424.4    
       516  -1913430.4    
       517  -1913431      
       518  -1913429.7    
       519  -1913418.2    
       520  -1913432.8    
       521  -1913442.1    
       522  -1913445.9    
       523  -1913448.9    
       524  -1913446.3    
       525  -1913437.9    
       526  -1913451.2    
       527  -1913455.3    
       528  -1913458.8    
       529  -1913464.2    
       530  -1913472.8    
       531  -1913475      
       532  -1913476.1    
       533  -1913455.7    
       534  -1913436.9    
       535  -1913445      
       536  -1913432.4    
       537  -1913442.3    
       538  -1913442.4    
       539  -1913436.5    
       540  -1913458.9    
       541  -1913462.6    
       542  -1913453.6    
       543  -1913466.6    
       544  -1913467.8    
       545  -1913452.5    
       546  -1913449.1    
       547  -1913464.5    
       548  -1913465.6    
       549  -1913456.1    
       550  -1913431.4    
       551  -1913435.7    
       552  -1913420.8    
       553  -1913441.6    
       554  -1913455.3    
       555  -1913438.6    
       556  -1913439.3    
       557  -1913415.3    
       558  -1913433.6    
       559  -1913431.9    
       560  -1913429.1    
       561  -1913444.5    
       562  -1913426.4    
       563  -1913444.4    
       564  -1913453.4    
       565  -1913453.9    
       566  -1913438      
       567  -1913441.4    
       568  -1913440.4    
       569  -1913421.4    
       570  -1913424.1    
       571  -1913418.9    
       572  -1913430.6    
       573  -1913446.3    
       574  -1913416.8    
       575  -1913434.5    
       576  -1913440.7    
       577  -1913452.1    
       578  -1913449.3    
       579  -1913437.7    
       580  -1913426.2    
       581  -1913429      
       582  -1913422.4    
       583  -1913437      
       584  -1913451.6    
       585  -1913453.8    
       586  -1913458.2    
       587  -1913449.9    
       588  -1913445.4    
       589  -1913452.6    
       590  -1913472.8    
       591  -1913464.6    
       592  -1913444.8    
       593  -1913421.8    
       594  -1913428.8    
       595  -1913441.5    
       596  -1913444      
       597  -1913434      
       598  -1913432.1    
       599  -1913422.6    
       600  -1913435.9    
       601  -1913447.2    
       602  -1913440.8    
       603  -1913450      
       604  -1913432.6    
       605  -1913418.5    
       606  -1913425.3    
       607  -1913438.9    
       608  -1913445      
       609  -1913448.1    
       610  -1913429.3    
       611  -1913437.7    
       612  -1913437.5    
       613  -1913426.9    
       614  -1913426.5    
       615  -1913423.1    
       616  -1913419.2    
       617  -1913445.1    
       618  -1913436.7    
       619  -1913428      
       620  -1913407.7    
       621  -1913440.5    
       622  -1913457.7    
       623  -1913468.6    
       624  -1913451.2    
       625  -1913441.2    
       626  -1913432.6    
       627  -1913431.2    
       628  -1913440      
       629  -1913454.3    
       630  -1913436.2    
       631  -1913446.7    
       632  -1913442.2    
       633  -1913437.8    
       634  -1913440.5    
       635  -1913427.6    
       636  -1913409.4    
       637  -1913417.3    
       638  -1913409      
       639  -1913419.5    
       640  -1913404.5    
       641  -1913416      
       642  -1913417.3    
       643  -1913421.7    
       644  -1913435.1    
       645  -1913434.6    
       646  -1913448.8    
       647  -1913435.8    
       648  -1913430.2    
       649  -1913428.4    
       650  -1913433.2    
       651  -1913440      
       652  -1913419.3    
       653  -1913433.5    
       654  -1913438.9    
       655  -1913440.3    
       656  -1913412.4    
       657  -1913404.6    
       658  -1913404.8    
       659  -1913409.8    
       660  -1913434.8    
       661  -1913430      
       662  -1913446.2    
       663  -1913438.8    
       664  -1913418.7    
       665  -1913420.8    
       666  -1913411.3    
       667  -1913426.8    
       668  -1913443.1    
       669  -1913460.1    
       670  -1913452.1    
       671  -1913429.8    
       672  -1913422.8    
       673  -1913420.3    
       674  -1913429.3    
       675  -1913425.3    
       676  -1913419.8    
       677  -1913436      
       678  -1913424.4    
       679  -1913439.6    
       680  -1913437.7    
       681  -1913421.3    
       682  -1913423.6    
       683  -1913439      
       684  -1913438.1    
       685  -1913445.9    
       686  -1913431.8    
       687  -1913452.9    
       688  -1913434.8    
       689  -1913426.7    
       690  -1913438      
       691  -1913424.5    
       692  -1913425      
       693  -1913433.3    
       694  -1913425.5    
       695  -1913421.5    
       696  -1913433.8    
       697  -1913434.1    
       698  -1913406.9    
       699  -1913421.4    
       700  -1913433.4    
       701  -1913440.8    
       702  -1913434.5    
       703  -1913430.5    
       704  -1913413.1    
       705  -1913424.2    
       706  -1913438.8    
       707  -1913444.8    
       708  -1913445.5    
       709  -1913430.5    
       710  -1913411.8    
       711  -1913406.6    
       712  -1913406.6    
       713  -1913417.3    
       714  -1913426.7    
       715  -1913429.2    
       716  -1913413.7    
       717  -1913411.4    
       718  -1913407.8    
       719  -1913418.9    
       720  -1913427.3    
       721  -1913430.2    
       722  -1913417.8    
       723  -1913416.8    
       724  -1913433      
       725  -1913446.1    
       726  -1913455.3    
       727  -1913453.3    
       728  -1913457.8    
       729  -1913438.8    
       730  -1913405.1    
       731  -1913413.8    
       732  -1913417      
       733  -1913407.5    
       734  -1913421.7    
       735  -1913411.3    
       736  -1913406.7    
       737  -1913412.9    
       738  -1913406.1    
       739  -1913423.6    
       740  -1913425.3    
       741  -1913425.3    
       742  -1913429      
       743  -1913419.3    
       744  -1913427.7    
       745  -1913422.7    
       746  -1913417.8    
       747  -1913424      
       748  -1913440.1    
       749  -1913450.8    
       750  -1913446.6    
       751  -1913446.8    
       752  -1913434.3    
       753  -1913431.7    
       754  -1913441.6    
       755  -1913440.2    
       756  -1913432.3    
       757  -1913407.7    
       758  -1913417.6    
       759  -1913414.2    
       760  -1913407.1    
       761  -1913416.4    
       762  -1913429.1    
       763  -1913416.1    
       764  -1913419.8    
       765  -1913417.1    
       766  -1913430.5    
       767  -1913428.2    
       768  -1913397.7    
       769  -1913400.8    
       770  -1913410.9    
       771  -1913422.9    
       772  -1913420      
       773  -1913406      
       774  -1913404.1    
       775  -1913424.1    
       776  -1913420.3    
       777  -1913395.5    
       778  -1913411.1    
       779  -1913402.2    
       780  -1913411.1    
       781  -1913412.6    
       782  -1913417.8    
       783  -1913411.4    
       784  -1913410.2    
       785  -1913406.6    
       786  -1913421.6    
       787  -1913421.9    
       788  -1913430.1    
       789  -1913418.9    
       790  -1913418.4    
       791  -1913414.8    
       792  -1913428.8    
       793  -1913439.2    
       794  -1913439.7    
       795  -1913434.1    
       796  -1913428      
       797  -1913432.3    
       798  -1913438.4    
       799  -1913417.7    
       800  -1913432.5    
       801  -1913450.2    
       802  -1913447.8    
       803  -1913442.7    
       804  -1913436      
       805  -1913431      
       806  -1913393.7    
       807  -1913399.6    
       808  -1913432.7    
       809  -1913429.8    
       810  -1913438.4    
       811  -1913425.6    
       812  -1913399.3    
       813  -1913408.9    
       814  -1913416.1    
       815  -1913406.5    
       816  -1913396.8    
       817  -1913407.2    
       818  -1913421      
       819  -1913427.8    
       820  -1913422.5    
       821  -1913422.4    
       822  -1913425.9    
       823  -1913426.5    
       824  -1913422.3    
       825  -1913400.6    
       826  -1913396.1    
       827  -1913422.1    
       828  -1913411.4    
       829  -1913405.8    
       830  -1913419.4    
       831  -1913417.3    
       832  -1913417.7    
       833  -1913425.1    
       834  -1913410.3    
       835  -1913434.7    
       836  -1913443.4    
       837  -1913432.6    
       838  -1913424.8    
       839  -1913414.7    
       840  -1913408.5    
       841  -1913400.5    
       842  -1913404.3    
       843  -1913406.2    
       844  -1913410.8    
       845  -1913434.1    
       846  -1913442.3    
       847  -1913436.2    
       848  -1913440.4    
       849  -1913437.8    
       850  -1913428.1    
       851  -1913425.2    
       852  -1913410.3    
       853  -1913411.4    
       854  -1913420.2    
       855  -1913415.8    
       856  -1913413.9    
       857  -1913421.4    
       858  -1913420.1    
       859  -1913424.2    
       860  -1913414.2    
       861  -1913394.7    
       862  -1913407.1    
       863  -1913418.9    
       864  -1913425.6    
       865  -1913428.8    
       866  -1913442.8    
       867  -1913440.8    
       868  -1913415.6    
       869  -1913406.3    
       870  -1913416      
       871  -1913420      
       872  -1913437.6    
       873  -1913430.7    
       874  -1913420.4    
       875  -1913434.8    
       876  -1913427.1    
       877  -1913410      
       878  -1913401.7    
       879  -1913410.4    
       880  -1913407.3    
       881  -1913411.2    
       882  -1913411.4    
       883  -1913406.7    
       884  -1913400.7    
       885  -1913409.7    
       886  -1913437.7    
       887  -1913431.4    
       888  -1913444.3    
       889  -1913454      
       890  -1913436.7    
       891  -1913450.9    
       892  -1913453.1    
       893  -1913450.2    
       894  -1913445.9    
       895  -1913439.3    
       896  -1913442.1    
       897  -1913424.3    
       898  -1913437.4    
       899  -1913440.8    
       900  -1913438      
       901  -1913430.5    
       902  -1913431.3    
       903  -1913421.6    
       904  -1913416.4    
       905  -1913424.4    
       906  -1913423.8    
       907  -1913411.6    
       908  -1913427.3    
       909  -1913416.3    
       910  -1913396.9    
       911  -1913412.3    
       912  -1913421.3    
       913  -1913424.8    
       914  -1913400.3    
       915  -1913410.9    
       916  -1913438.1    
       917  -1913432.7    
       918  -1913430.3    
       919  -1913406.5    
       920  -1913418      
       921  -1913426.8    
       922  -1913421      
       923  -1913421      
       924  -1913425.6    
       925  -1913413      
       926  -1913431.3    
       927  -1913433.1    
       928  -1913419.9    
       929  -1913425.5    
       930  -1913424.5    
       931  -1913437.5    
       932  -1913420.6    
       933  -1913430.2    
       934  -1913431.3    
       935  -1913437.8    
       936  -1913445.4    
       937  -1913442.9    
       938  -1913466.2    
       939  -1913460.7    
       940  -1913452.7    
       941  -1913430.6    
       942  -1913432.8    
       943  -1913411.3    
       944  -1913421.2    
       945  -1913417.6    
       946  -1913408.8    
       947  -1913392.5    
       948  -1913386      
       949  -1913392.3    
       950  -1913418.1    
       951  -1913407.7    
       952  -1913418.1    
       953  -1913407.7    
       954  -1913394.3    
       955  -1913402.5    
       956  -1913419.2    
       957  -1913438.6    
       958  -1913431.3    
       959  -1913419.5    
       960  -1913422.3    
       961  -1913407.4    
       962  -1913406.1    
       963  -1913411.3    
       964  -1913415.7    
       965  -1913416.6    
       966  -1913436.5    
       967  -1913424.4    
       968  -1913402.1    
       969  -1913400.6    
       970  -1913400.3    
       971  -1913403.3    
       972  -1913423      
       973  -1913432.9    
       974  -1913438.3    
       975  -1913435.8    
       976  -1913450.2    
       977  -1913443.1    
       978  -1913434      
       979  -1913434.1    
       980  -1913422.6    
       981  -1913423.6    
       982  -1913430.7    
       983  -1913440      
       984  -1913431.6    
       985  -1913420      
       986  -1913417.9    
       987  -1913419.3    
       988  -1913418.6    
       989  -1913408.4    
       990  -1913417.5    
       991  -1913408.4    
       992  -1913412.3    
       993  -1913402.8    
       994  -1913405.1    
       995  -1913396.2    
       996  -1913394.2    
       997  -1913418.8    
       998  -1913404.4    
       999  -1913403.8    
      1000  -1913415.1    
Loop time of 219.836 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.197 ns/day, 122.131 hours/ns, 4.549 timesteps/s, 55.896 katom-step/s
100.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 62.91      | 62.91      | 62.91      |   0.0 | 28.62
Neigh   | 6.315      | 6.315      | 6.315      |   0.0 |  2.87
Comm    | 0.1198     | 0.1198     | 0.1198     |   0.0 |  0.05
Output  | 0.021819   | 0.021819   | 0.021819   |   0.0 |  0.01
Modify  | 150.4      | 150.4      | 150.4      |   0.0 | 68.42
Other   |            | 0.06513    |            |       |  0.03

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15840 ave       15840 max       15840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65619e+06 ave 2.65619e+06 max 2.65619e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2656188
Ave neighs/atom = 216.16113
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:04:34
