LAMMPS (2 Aug 2023)
Processor partition = 29
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312885     
         2  -15311530     
         3  -15310548     
         4  -15309785     
         5  -15309243     
         6  -15308770     
         7  -15308297     
         8  -15307952     
         9  -15307748     
        10  -15307759     
        11  -15307817     
        12  -15307926     
        13  -15307994     
        14  -15308050     
        15  -15308001     
        16  -15307861     
        17  -15307702     
        18  -15307563     
        19  -15307571     
        20  -15307636     
        21  -15307784     
        22  -15308039     
        23  -15308293     
        24  -15308404     
        25  -15308420     
        26  -15308374     
        27  -15308281     
        28  -15308241     
        29  -15308186     
        30  -15308195     
        31  -15308218     
        32  -15308229     
        33  -15308184     
        34  -15308077     
        35  -15307987     
        36  -15307900     
        37  -15307753     
        38  -15307658     
        39  -15307575     
        40  -15307679     
        41  -15307693     
        42  -15307761     
        43  -15307812     
        44  -15307831     
        45  -15307884     
        46  -15307843     
        47  -15307814     
        48  -15307858     
        49  -15307942     
        50  -15307979     
        51  -15307962     
        52  -15307949     
        53  -15307979     
        54  -15307887     
        55  -15307823     
        56  -15307737     
        57  -15307671     
        58  -15307702     
        59  -15307697     
        60  -15307733     
        61  -15307786     
        62  -15307767     
        63  -15307816     
        64  -15307913     
        65  -15307938     
        66  -15308003     
        67  -15308043     
        68  -15308019     
        69  -15308114     
        70  -15308169     
        71  -15308159     
        72  -15308167     
        73  -15308114     
        74  -15308023     
        75  -15307955     
        76  -15307892     
        77  -15307836     
        78  -15307825     
        79  -15307840     
        80  -15307873     
        81  -15307770     
        82  -15307809     
        83  -15307766     
        84  -15307789     
        85  -15307839     
        86  -15307919     
        87  -15307999     
        88  -15307944     
        89  -15308005     
        90  -15307987     
        91  -15308004     
        92  -15307972     
        93  -15307917     
        94  -15307907     
        95  -15307886     
        96  -15307882     
        97  -15307873     
        98  -15307864     
        99  -15307788     
       100  -15307767     
       101  -15307778     
       102  -15307815     
       103  -15307787     
       104  -15307785     
       105  -15307794     
       106  -15307791     
       107  -15307852     
       108  -15307890     
       109  -15307913     
       110  -15307947     
       111  -15307986     
       112  -15307983     
       113  -15307955     
       114  -15307934     
       115  -15307876     
       116  -15307880     
       117  -15307819     
       118  -15307801     
       119  -15307708     
       120  -15307702     
       121  -15307712     
       122  -15307698     
       123  -15307709     
       124  -15307745     
       125  -15307766     
       126  -15307824     
       127  -15307809     
       128  -15307821     
       129  -15307844     
       130  -15307852     
       131  -15307928     
       132  -15307942     
       133  -15307937     
       134  -15307987     
       135  -15307918     
       136  -15307922     
       137  -15307818     
       138  -15307784     
       139  -15307757     
       140  -15307773     
       141  -15307757     
       142  -15307729     
       143  -15307738     
       144  -15307673     
       145  -15307711     
       146  -15307764     
       147  -15307782     
       148  -15307792     
       149  -15307825     
       150  -15307860     
       151  -15307894     
       152  -15307948     
       153  -15307901     
       154  -15307943     
       155  -15307933     
       156  -15307933     
       157  -15307906     
       158  -15307849     
       159  -15307835     
       160  -15307830     
       161  -15307755     
       162  -15307785     
       163  -15307808     
       164  -15307821     
       165  -15307804     
       166  -15307826     
       167  -15307781     
       168  -15307772     
       169  -15307843     
       170  -15307828     
       171  -15307851     
       172  -15307894     
       173  -15307874     
       174  -15307860     
       175  -15307966     
       176  -15307893     
       177  -15307828     
       178  -15307748     
       179  -15307763     
       180  -15307734     
       181  -15307746     
       182  -15307707     
       183  -15307736     
       184  -15307721     
       185  -15307716     
       186  -15307739     
       187  -15307741     
       188  -15307732     
       189  -15307773     
       190  -15307769     
       191  -15307760     
       192  -15307797     
       193  -15307859     
       194  -15307876     
       195  -15307823     
       196  -15307813     
       197  -15307722     
       198  -15307724     
       199  -15307752     
       200  -15307696     
       201  -15307682     
       202  -15307655     
       203  -15307651     
       204  -15307631     
       205  -15307681     
       206  -15307665     
       207  -15307712     
       208  -15307690     
       209  -15307710     
       210  -15307742     
       211  -15307723     
       212  -15307734     
       213  -15307717     
       214  -15307694     
       215  -15307726     
       216  -15307724     
       217  -15307723     
       218  -15307670     
       219  -15307700     
       220  -15307669     
       221  -15307632     
       222  -15307624     
       223  -15307647     
       224  -15307642     
       225  -15307635     
       226  -15307653     
       227  -15307688     
       228  -15307659     
       229  -15307666     
       230  -15307674     
       231  -15307684     
       232  -15307670     
       233  -15307675     
       234  -15307703     
       235  -15307666     
       236  -15307703     
       237  -15307652     
       238  -15307624     
       239  -15307611     
       240  -15307668     
       241  -15307688     
       242  -15307715     
       243  -15307671     
       244  -15307674     
       245  -15307676     
       246  -15307692     
       247  -15307718     
       248  -15307691     
       249  -15307675     
       250  -15307727     
       251  -15307693     
       252  -15307727     
       253  -15307762     
       254  -15307725     
       255  -15307666     
       256  -15307649     
       257  -15307684     
       258  -15307683     
       259  -15307659     
       260  -15307637     
       261  -15307657     
       262  -15307692     
       263  -15307680     
       264  -15307719     
       265  -15307710     
       266  -15307686     
       267  -15307624     
       268  -15307659     
       269  -15307614     
       270  -15307650     
       271  -15307677     
       272  -15307668     
       273  -15307657     
       274  -15307629     
       275  -15307591     
       276  -15307597     
       277  -15307664     
       278  -15307687     
       279  -15307658     
       280  -15307655     
       281  -15307647     
       282  -15307644     
       283  -15307669     
       284  -15307649     
       285  -15307600     
       286  -15307618     
       287  -15307608     
       288  -15307655     
       289  -15307624     
       290  -15307625     
       291  -15307657     
       292  -15307646     
       293  -15307657     
       294  -15307710     
       295  -15307752     
       296  -15307704     
       297  -15307701     
       298  -15307676     
       299  -15307696     
       300  -15307721     
       301  -15307646     
       302  -15307604     
       303  -15307599     
       304  -15307651     
       305  -15307595     
       306  -15307634     
       307  -15307607     
       308  -15307620     
       309  -15307598     
       310  -15307589     
       311  -15307579     
       312  -15307630     
       313  -15307640     
       314  -15307678     
       315  -15307648     
       316  -15307598     
       317  -15307608     
       318  -15307632     
       319  -15307624     
       320  -15307643     
       321  -15307638     
       322  -15307618     
       323  -15307597     
       324  -15307656     
       325  -15307624     
       326  -15307627     
       327  -15307630     
       328  -15307592     
       329  -15307584     
       330  -15307658     
       331  -15307635     
       332  -15307632     
       333  -15307641     
       334  -15307661     
       335  -15307626     
       336  -15307577     
       337  -15307576     
       338  -15307548     
       339  -15307500     
       340  -15307565     
       341  -15307605     
       342  -15307578     
       343  -15307577     
       344  -15307617     
       345  -15307584     
       346  -15307598     
       347  -15307568     
       348  -15307585     
       349  -15307594     
       350  -15307539     
       351  -15307553     
       352  -15307551     
       353  -15307562     
       354  -15307588     
       355  -15307589     
       356  -15307578     
       357  -15307519     
       358  -15307573     
       359  -15307613     
       360  -15307615     
       361  -15307622     
       362  -15307617     
       363  -15307574     
       364  -15307568     
       365  -15307587     
       366  -15307549     
       367  -15307488     
       368  -15307496     
       369  -15307513     
       370  -15307518     
       371  -15307527     
       372  -15307528     
       373  -15307529     
       374  -15307564     
       375  -15307541     
       376  -15307522     
       377  -15307591     
       378  -15307560     
       379  -15307485     
       380  -15307536     
       381  -15307567     
       382  -15307564     
       383  -15307559     
       384  -15307487     
       385  -15307534     
       386  -15307598     
       387  -15307545     
       388  -15307589     
       389  -15307611     
       390  -15307574     
       391  -15307551     
       392  -15307532     
       393  -15307534     
       394  -15307560     
       395  -15307538     
       396  -15307554     
       397  -15307572     
       398  -15307574     
       399  -15307588     
       400  -15307577     
       401  -15307502     
       402  -15307498     
       403  -15307548     
       404  -15307526     
       405  -15307606     
       406  -15307585     
       407  -15307538     
       408  -15307499     
       409  -15307522     
       410  -15307536     
       411  -15307567     
       412  -15307560     
       413  -15307548     
       414  -15307498     
       415  -15307481     
       416  -15307505     
       417  -15307505     
       418  -15307540     
       419  -15307558     
       420  -15307557     
       421  -15307568     
       422  -15307546     
       423  -15307527     
       424  -15307519     
       425  -15307497     
       426  -15307526     
       427  -15307593     
       428  -15307617     
       429  -15307590     
       430  -15307595     
       431  -15307598     
       432  -15307545     
       433  -15307552     
       434  -15307562     
       435  -15307589     
       436  -15307616     
       437  -15307605     
       438  -15307620     
       439  -15307576     
       440  -15307539     
       441  -15307523     
       442  -15307574     
       443  -15307616     
       444  -15307582     
       445  -15307558     
       446  -15307574     
       447  -15307523     
       448  -15307511     
       449  -15307484     
       450  -15307476     
       451  -15307511     
       452  -15307474     
       453  -15307536     
       454  -15307564     
       455  -15307581     
       456  -15307541     
       457  -15307502     
       458  -15307535     
       459  -15307586     
       460  -15307619     
       461  -15307595     
       462  -15307578     
       463  -15307593     
       464  -15307577     
       465  -15307571     
       466  -15307578     
       467  -15307576     
       468  -15307601     
       469  -15307579     
       470  -15307521     
       471  -15307491     
       472  -15307479     
       473  -15307550     
       474  -15307536     
       475  -15307538     
       476  -15307538     
       477  -15307492     
       478  -15307459     
       479  -15307505     
       480  -15307469     
       481  -15307495     
       482  -15307561     
       483  -15307526     
       484  -15307510     
       485  -15307561     
       486  -15307536     
       487  -15307541     
       488  -15307571     
       489  -15307536     
       490  -15307517     
       491  -15307516     
       492  -15307488     
       493  -15307550     
       494  -15307525     
       495  -15307545     
       496  -15307526     
       497  -15307489     
       498  -15307470     
       499  -15307560     
       500  -15307571     
       501  -15307528     
       502  -15307493     
       503  -15307533     
       504  -15307586     
       505  -15307543     
       506  -15307589     
       507  -15307551     
       508  -15307559     
       509  -15307549     
       510  -15307518     
       511  -15307509     
       512  -15307539     
       513  -15307505     
       514  -15307445     
       515  -15307454     
       516  -15307486     
       517  -15307540     
       518  -15307536     
       519  -15307602     
       520  -15307588     
       521  -15307554     
       522  -15307566     
       523  -15307561     
       524  -15307560     
       525  -15307575     
       526  -15307559     
       527  -15307521     
       528  -15307516     
       529  -15307510     
       530  -15307536     
       531  -15307559     
       532  -15307572     
       533  -15307601     
       534  -15307595     
       535  -15307597     
       536  -15307597     
       537  -15307606     
       538  -15307573     
       539  -15307554     
       540  -15307537     
       541  -15307551     
       542  -15307530     
       543  -15307546     
       544  -15307549     
       545  -15307560     
       546  -15307545     
       547  -15307527     
       548  -15307501     
       549  -15307488     
       550  -15307531     
       551  -15307548     
       552  -15307613     
       553  -15307584     
       554  -15307583     
       555  -15307571     
       556  -15307598     
       557  -15307546     
       558  -15307531     
       559  -15307530     
       560  -15307540     
       561  -15307480     
       562  -15307496     
       563  -15307508     
       564  -15307522     
       565  -15307523     
       566  -15307511     
       567  -15307516     
       568  -15307508     
       569  -15307524     
       570  -15307551     
       571  -15307597     
       572  -15307545     
       573  -15307567     
       574  -15307517     
       575  -15307524     
       576  -15307533     
       577  -15307537     
       578  -15307493     
       579  -15307497     
       580  -15307485     
       581  -15307507     
       582  -15307517     
       583  -15307506     
       584  -15307523     
       585  -15307540     
       586  -15307494     
       587  -15307536     
       588  -15307546     
       589  -15307545     
       590  -15307550     
       591  -15307530     
       592  -15307535     
       593  -15307528     
       594  -15307536     
       595  -15307556     
       596  -15307572     
       597  -15307577     
       598  -15307572     
       599  -15307549     
       600  -15307562     
       601  -15307482     
       602  -15307473     
       603  -15307468     
       604  -15307490     
       605  -15307527     
       606  -15307473     
       607  -15307477     
       608  -15307540     
       609  -15307564     
       610  -15307541     
       611  -15307499     
       612  -15307544     
       613  -15307564     
       614  -15307599     
       615  -15307586     
       616  -15307507     
       617  -15307487     
       618  -15307473     
       619  -15307442     
       620  -15307493     
       621  -15307522     
       622  -15307473     
       623  -15307557     
       624  -15307537     
       625  -15307520     
       626  -15307524     
       627  -15307498     
       628  -15307506     
       629  -15307459     
       630  -15307467     
       631  -15307512     
       632  -15307541     
       633  -15307577     
       634  -15307537     
       635  -15307485     
       636  -15307475     
       637  -15307453     
       638  -15307468     
       639  -15307472     
       640  -15307457     
       641  -15307443     
       642  -15307447     
       643  -15307453     
       644  -15307492     
       645  -15307491     
       646  -15307468     
       647  -15307446     
       648  -15307486     
       649  -15307504     
       650  -15307519     
       651  -15307481     
       652  -15307471     
       653  -15307500     
       654  -15307498     
       655  -15307500     
       656  -15307554     
       657  -15307545     
       658  -15307566     
       659  -15307542     
       660  -15307474     
       661  -15307416     
       662  -15307458     
       663  -15307447     
       664  -15307454     
       665  -15307459     
       666  -15307420     
       667  -15307404     
       668  -15307363     
       669  -15307359     
       670  -15307349     
       671  -15307411     
       672  -15307430     
       673  -15307459     
       674  -15307471     
       675  -15307468     
       676  -15307461     
       677  -15307430     
       678  -15307444     
       679  -15307434     
       680  -15307380     
       681  -15307398     
       682  -15307356     
       683  -15307378     
       684  -15307412     
       685  -15307381     
       686  -15307418     
       687  -15307373     
       688  -15307352     
       689  -15307412     
       690  -15307425     
       691  -15307412     
       692  -15307423     
       693  -15307457     
       694  -15307417     
       695  -15307395     
       696  -15307430     
       697  -15307456     
       698  -15307414     
       699  -15307371     
       700  -15307440     
       701  -15307419     
       702  -15307367     
       703  -15307387     
       704  -15307361     
       705  -15307397     
       706  -15307384     
       707  -15307327     
       708  -15307373     
       709  -15307390     
       710  -15307446     
       711  -15307424     
       712  -15307412     
       713  -15307402     
       714  -15307425     
       715  -15307453     
       716  -15307480     
       717  -15307475     
       718  -15307425     
       719  -15307365     
       720  -15307374     
       721  -15307382     
       722  -15307411     
       723  -15307441     
       724  -15307447     
       725  -15307471     
       726  -15307445     
       727  -15307402     
       728  -15307395     
       729  -15307438     
       730  -15307398     
       731  -15307409     
       732  -15307391     
       733  -15307421     
       734  -15307418     
       735  -15307420     
       736  -15307442     
       737  -15307390     
       738  -15307421     
       739  -15307359     
       740  -15307344     
       741  -15307401     
       742  -15307396     
       743  -15307407     
       744  -15307323     
       745  -15307395     
       746  -15307409     
       747  -15307412     
       748  -15307408     
       749  -15307398     
       750  -15307408     
       751  -15307384     
       752  -15307365     
       753  -15307337     
       754  -15307380     
       755  -15307458     
       756  -15307437     
       757  -15307389     
       758  -15307363     
       759  -15307320     
       760  -15307388     
       761  -15307396     
       762  -15307398     
       763  -15307363     
       764  -15307384     
       765  -15307354     
       766  -15307362     
       767  -15307419     
       768  -15307383     
       769  -15307346     
       770  -15307338     
       771  -15307409     
       772  -15307353     
       773  -15307370     
       774  -15307377     
       775  -15307345     
       776  -15307356     
       777  -15307401     
       778  -15307414     
       779  -15307453     
       780  -15307431     
       781  -15307418     
       782  -15307438     
       783  -15307428     
       784  -15307419     
       785  -15307375     
       786  -15307381     
       787  -15307349     
       788  -15307344     
       789  -15307347     
       790  -15307356     
       791  -15307388     
       792  -15307363     
       793  -15307426     
       794  -15307408     
       795  -15307489     
       796  -15307435     
       797  -15307427     
       798  -15307453     
       799  -15307463     
       800  -15307445     
       801  -15307378     
       802  -15307373     
       803  -15307387     
       804  -15307422     
       805  -15307449     
       806  -15307479     
       807  -15307399     
       808  -15307368     
       809  -15307347     
       810  -15307363     
       811  -15307427     
       812  -15307460     
       813  -15307406     
       814  -15307374     
       815  -15307396     
       816  -15307427     
       817  -15307436     
       818  -15307437     
       819  -15307346     
       820  -15307369     
       821  -15307396     
       822  -15307415     
       823  -15307383     
       824  -15307354     
       825  -15307406     
       826  -15307401     
       827  -15307398     
       828  -15307405     
       829  -15307382     
       830  -15307351     
       831  -15307306     
       832  -15307346     
       833  -15307358     
       834  -15307342     
       835  -15307355     
       836  -15307350     
       837  -15307345     
       838  -15307296     
       839  -15307326     
       840  -15307339     
       841  -15307372     
       842  -15307343     
       843  -15307428     
       844  -15307377     
       845  -15307380     
       846  -15307363     
       847  -15307404     
       848  -15307352     
       849  -15307355     
       850  -15307339     
       851  -15307302     
       852  -15307320     
       853  -15307335     
       854  -15307334     
       855  -15307365     
       856  -15307337     
       857  -15307328     
       858  -15307342     
       859  -15307361     
       860  -15307361     
       861  -15307391     
       862  -15307321     
       863  -15307368     
       864  -15307373     
       865  -15307364     
       866  -15307358     
       867  -15307362     
       868  -15307364     
       869  -15307404     
       870  -15307412     
       871  -15307399     
       872  -15307409     
       873  -15307399     
       874  -15307380     
       875  -15307351     
       876  -15307316     
       877  -15307331     
       878  -15307345     
       879  -15307351     
       880  -15307370     
       881  -15307388     
       882  -15307342     
       883  -15307337     
       884  -15307294     
       885  -15307346     
       886  -15307372     
       887  -15307358     
       888  -15307327     
       889  -15307322     
       890  -15307409     
       891  -15307465     
       892  -15307437     
       893  -15307434     
       894  -15307377     
       895  -15307365     
       896  -15307356     
       897  -15307380     
       898  -15307374     
       899  -15307341     
       900  -15307313     
       901  -15307336     
       902  -15307393     
       903  -15307360     
       904  -15307345     
       905  -15307370     
       906  -15307385     
       907  -15307329     
       908  -15307320     
       909  -15307319     
       910  -15307369     
       911  -15307379     
       912  -15307379     
       913  -15307392     
       914  -15307376     
       915  -15307359     
       916  -15307331     
       917  -15307282     
       918  -15307365     
       919  -15307356     
       920  -15307337     
       921  -15307264     
       922  -15307271     
       923  -15307290     
       924  -15307273     
       925  -15307312     
       926  -15307339     
       927  -15307346     
       928  -15307297     
       929  -15307333     
       930  -15307320     
       931  -15307391     
       932  -15307391     
       933  -15307348     
       934  -15307361     
       935  -15307357     
       936  -15307395     
       937  -15307409     
       938  -15307376     
       939  -15307383     
       940  -15307425     
       941  -15307422     
       942  -15307389     
       943  -15307436     
       944  -15307440     
       945  -15307441     
       946  -15307419     
       947  -15307415     
       948  -15307398     
       949  -15307343     
       950  -15307396     
       951  -15307376     
       952  -15307406     
       953  -15307411     
       954  -15307443     
       955  -15307451     
       956  -15307400     
       957  -15307385     
       958  -15307334     
       959  -15307328     
       960  -15307323     
       961  -15307347     
       962  -15307382     
       963  -15307361     
       964  -15307421     
       965  -15307363     
       966  -15307324     
       967  -15307295     
       968  -15307347     
       969  -15307374     
       970  -15307416     
       971  -15307477     
       972  -15307436     
       973  -15307424     
       974  -15307370     
       975  -15307354     
       976  -15307343     
       977  -15307366     
       978  -15307385     
       979  -15307322     
       980  -15307308     
       981  -15307297     
       982  -15307344     
       983  -15307372     
       984  -15307337     
       985  -15307350     
       986  -15307358     
       987  -15307397     
       988  -15307331     
       989  -15307290     
       990  -15307278     
       991  -15307340     
       992  -15307289     
       993  -15307339     
       994  -15307338     
       995  -15307352     
       996  -15307325     
       997  -15307328     
       998  -15307328     
       999  -15307387     
      1000  -15307376     
Loop time of 750.021 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.678 hours/ns, 1.333 timesteps/s, 131.068 katom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 113.31     | 113.31     | 113.31     |   0.0 | 15.11
Neigh   | 46.023     | 46.023     | 46.023     |   0.0 |  6.14
Comm    | 0.44456    | 0.44456    | 0.44456    |   0.0 |  0.06
Output  | 0.020533   | 0.020533   | 0.020533   |   0.0 |  0.00
Modify  | 589.93     | 589.93     | 589.93     |   0.0 | 78.65
Other   |            | 0.2925     |            |       |  0.04

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54514 ave       54514 max       54514 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12472e+07 ave 2.12472e+07 max 2.12472e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21247150
Ave neighs/atom = 216.13719
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.30
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:57
