LAMMPS (2 Aug 2023)
Processor partition = 15
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312880     
         2  -15311515     
         3  -15310563     
         4  -15309821     
         5  -15309242     
         6  -15308734     
         7  -15308326     
         8  -15307991     
         9  -15307779     
        10  -15307788     
        11  -15307797     
        12  -15307903     
        13  -15307946     
        14  -15308005     
        15  -15307995     
        16  -15307901     
        17  -15307728     
        18  -15307578     
        19  -15307584     
        20  -15307613     
        21  -15307743     
        22  -15308012     
        23  -15308293     
        24  -15308385     
        25  -15308463     
        26  -15308375     
        27  -15308295     
        28  -15308190     
        29  -15308124     
        30  -15308143     
        31  -15308176     
        32  -15308246     
        33  -15308185     
        34  -15308135     
        35  -15308013     
        36  -15307891     
        37  -15307788     
        38  -15307677     
        39  -15307616     
        40  -15307621     
        41  -15307709     
        42  -15307823     
        43  -15307881     
        44  -15307852     
        45  -15307865     
        46  -15307889     
        47  -15307887     
        48  -15307876     
        49  -15307906     
        50  -15307948     
        51  -15307933     
        52  -15307970     
        53  -15307976     
        54  -15307901     
        55  -15307857     
        56  -15307782     
        57  -15307763     
        58  -15307740     
        59  -15307759     
        60  -15307794     
        61  -15307780     
        62  -15307773     
        63  -15307862     
        64  -15307988     
        65  -15308009     
        66  -15308106     
        67  -15308139     
        68  -15308074     
        69  -15308089     
        70  -15308168     
        71  -15308155     
        72  -15308118     
        73  -15308069     
        74  -15308036     
        75  -15307942     
        76  -15307936     
        77  -15307875     
        78  -15307809     
        79  -15307776     
        80  -15307799     
        81  -15307794     
        82  -15307799     
        83  -15307793     
        84  -15307822     
        85  -15307877     
        86  -15307923     
        87  -15307972     
        88  -15307994     
        89  -15308044     
        90  -15308087     
        91  -15308087     
        92  -15308068     
        93  -15308003     
        94  -15307983     
        95  -15307905     
        96  -15307861     
        97  -15307867     
        98  -15307883     
        99  -15307803     
       100  -15307747     
       101  -15307711     
       102  -15307720     
       103  -15307688     
       104  -15307683     
       105  -15307726     
       106  -15307764     
       107  -15307918     
       108  -15307852     
       109  -15307901     
       110  -15307950     
       111  -15307937     
       112  -15307922     
       113  -15307913     
       114  -15307932     
       115  -15307913     
       116  -15307906     
       117  -15307842     
       118  -15307831     
       119  -15307804     
       120  -15307730     
       121  -15307696     
       122  -15307690     
       123  -15307724     
       124  -15307772     
       125  -15307814     
       126  -15307811     
       127  -15307781     
       128  -15307786     
       129  -15307789     
       130  -15307832     
       131  -15307840     
       132  -15307855     
       133  -15307876     
       134  -15307826     
       135  -15307843     
       136  -15307844     
       137  -15307788     
       138  -15307762     
       139  -15307718     
       140  -15307780     
       141  -15307755     
       142  -15307720     
       143  -15307688     
       144  -15307666     
       145  -15307723     
       146  -15307804     
       147  -15307879     
       148  -15307820     
       149  -15307835     
       150  -15307946     
       151  -15307997     
       152  -15307983     
       153  -15307958     
       154  -15307954     
       155  -15307946     
       156  -15307906     
       157  -15307962     
       158  -15307990     
       159  -15307958     
       160  -15307875     
       161  -15307780     
       162  -15307753     
       163  -15307722     
       164  -15307673     
       165  -15307752     
       166  -15307760     
       167  -15307776     
       168  -15307800     
       169  -15307879     
       170  -15307803     
       171  -15307831     
       172  -15307886     
       173  -15307854     
       174  -15307848     
       175  -15307832     
       176  -15307839     
       177  -15307806     
       178  -15307721     
       179  -15307706     
       180  -15307710     
       181  -15307730     
       182  -15307671     
       183  -15307748     
       184  -15307730     
       185  -15307656     
       186  -15307660     
       187  -15307657     
       188  -15307720     
       189  -15307737     
       190  -15307711     
       191  -15307720     
       192  -15307784     
       193  -15307794     
       194  -15307775     
       195  -15307768     
       196  -15307778     
       197  -15307783     
       198  -15307774     
       199  -15307748     
       200  -15307729     
       201  -15307760     
       202  -15307730     
       203  -15307710     
       204  -15307714     
       205  -15307702     
       206  -15307725     
       207  -15307730     
       208  -15307708     
       209  -15307765     
       210  -15307785     
       211  -15307751     
       212  -15307726     
       213  -15307761     
       214  -15307765     
       215  -15307771     
       216  -15307789     
       217  -15307743     
       218  -15307772     
       219  -15307775     
       220  -15307718     
       221  -15307727     
       222  -15307730     
       223  -15307756     
       224  -15307714     
       225  -15307664     
       226  -15307631     
       227  -15307656     
       228  -15307669     
       229  -15307723     
       230  -15307750     
       231  -15307711     
       232  -15307701     
       233  -15307709     
       234  -15307704     
       235  -15307683     
       236  -15307625     
       237  -15307648     
       238  -15307644     
       239  -15307684     
       240  -15307740     
       241  -15307713     
       242  -15307716     
       243  -15307762     
       244  -15307697     
       245  -15307706     
       246  -15307738     
       247  -15307725     
       248  -15307760     
       249  -15307672     
       250  -15307700     
       251  -15307716     
       252  -15307761     
       253  -15307748     
       254  -15307728     
       255  -15307709     
       256  -15307715     
       257  -15307709     
       258  -15307680     
       259  -15307749     
       260  -15307716     
       261  -15307718     
       262  -15307716     
       263  -15307678     
       264  -15307687     
       265  -15307650     
       266  -15307648     
       267  -15307690     
       268  -15307679     
       269  -15307635     
       270  -15307681     
       271  -15307720     
       272  -15307702     
       273  -15307674     
       274  -15307654     
       275  -15307688     
       276  -15307655     
       277  -15307617     
       278  -15307612     
       279  -15307677     
       280  -15307709     
       281  -15307676     
       282  -15307694     
       283  -15307664     
       284  -15307690     
       285  -15307662     
       286  -15307668     
       287  -15307654     
       288  -15307626     
       289  -15307631     
       290  -15307635     
       291  -15307607     
       292  -15307561     
       293  -15307584     
       294  -15307673     
       295  -15307649     
       296  -15307655     
       297  -15307606     
       298  -15307586     
       299  -15307626     
       300  -15307619     
       301  -15307637     
       302  -15307634     
       303  -15307652     
       304  -15307670     
       305  -15307637     
       306  -15307667     
       307  -15307642     
       308  -15307634     
       309  -15307609     
       310  -15307628     
       311  -15307587     
       312  -15307606     
       313  -15307628     
       314  -15307556     
       315  -15307556     
       316  -15307553     
       317  -15307572     
       318  -15307546     
       319  -15307584     
       320  -15307600     
       321  -15307670     
       322  -15307614     
       323  -15307572     
       324  -15307567     
       325  -15307632     
       326  -15307693     
       327  -15307658     
       328  -15307655     
       329  -15307622     
       330  -15307568     
       331  -15307575     
       332  -15307538     
       333  -15307580     
       334  -15307577     
       335  -15307537     
       336  -15307548     
       337  -15307588     
       338  -15307610     
       339  -15307588     
       340  -15307579     
       341  -15307526     
       342  -15307535     
       343  -15307527     
       344  -15307559     
       345  -15307614     
       346  -15307559     
       347  -15307529     
       348  -15307480     
       349  -15307520     
       350  -15307569     
       351  -15307557     
       352  -15307539     
       353  -15307573     
       354  -15307597     
       355  -15307543     
       356  -15307552     
       357  -15307531     
       358  -15307500     
       359  -15307486     
       360  -15307479     
       361  -15307495     
       362  -15307462     
       363  -15307468     
       364  -15307513     
       365  -15307578     
       366  -15307483     
       367  -15307488     
       368  -15307534     
       369  -15307509     
       370  -15307537     
       371  -15307543     
       372  -15307605     
       373  -15307591     
       374  -15307535     
       375  -15307561     
       376  -15307597     
       377  -15307593     
       378  -15307551     
       379  -15307529     
       380  -15307474     
       381  -15307525     
       382  -15307545     
       383  -15307536     
       384  -15307536     
       385  -15307562     
       386  -15307595     
       387  -15307567     
       388  -15307536     
       389  -15307570     
       390  -15307542     
       391  -15307480     
       392  -15307479     
       393  -15307530     
       394  -15307531     
       395  -15307556     
       396  -15307524     
       397  -15307583     
       398  -15307583     
       399  -15307576     
       400  -15307550     
       401  -15307583     
       402  -15307595     
       403  -15307566     
       404  -15307583     
       405  -15307602     
       406  -15307529     
       407  -15307474     
       408  -15307511     
       409  -15307511     
       410  -15307535     
       411  -15307558     
       412  -15307556     
       413  -15307537     
       414  -15307488     
       415  -15307545     
       416  -15307540     
       417  -15307530     
       418  -15307562     
       419  -15307608     
       420  -15307599     
       421  -15307618     
       422  -15307589     
       423  -15307566     
       424  -15307544     
       425  -15307546     
       426  -15307527     
       427  -15307513     
       428  -15307530     
       429  -15307576     
       430  -15307597     
       431  -15307639     
       432  -15307637     
       433  -15307581     
       434  -15307550     
       435  -15307563     
       436  -15307544     
       437  -15307522     
       438  -15307526     
       439  -15307561     
       440  -15307530     
       441  -15307457     
       442  -15307496     
       443  -15307513     
       444  -15307481     
       445  -15307460     
       446  -15307483     
       447  -15307463     
       448  -15307459     
       449  -15307498     
       450  -15307574     
       451  -15307617     
       452  -15307609     
       453  -15307543     
       454  -15307592     
       455  -15307571     
       456  -15307573     
       457  -15307558     
       458  -15307575     
       459  -15307566     
       460  -15307548     
       461  -15307561     
       462  -15307554     
       463  -15307555     
       464  -15307548     
       465  -15307526     
       466  -15307526     
       467  -15307520     
       468  -15307502     
       469  -15307536     
       470  -15307474     
       471  -15307502     
       472  -15307517     
       473  -15307580     
       474  -15307494     
       475  -15307503     
       476  -15307568     
       477  -15307549     
       478  -15307491     
       479  -15307483     
       480  -15307472     
       481  -15307468     
       482  -15307468     
       483  -15307527     
       484  -15307523     
       485  -15307478     
       486  -15307457     
       487  -15307536     
       488  -15307540     
       489  -15307534     
       490  -15307513     
       491  -15307517     
       492  -15307502     
       493  -15307480     
       494  -15307530     
       495  -15307521     
       496  -15307595     
       497  -15307517     
       498  -15307449     
       499  -15307456     
       500  -15307512     
       501  -15307579     
       502  -15307572     
       503  -15307567     
       504  -15307496     
       505  -15307509     
       506  -15307502     
       507  -15307515     
       508  -15307496     
       509  -15307528     
       510  -15307557     
       511  -15307540     
       512  -15307532     
       513  -15307601     
       514  -15307607     
       515  -15307604     
       516  -15307561     
       517  -15307535     
       518  -15307545     
       519  -15307550     
       520  -15307572     
       521  -15307519     
       522  -15307502     
       523  -15307524     
       524  -15307533     
       525  -15307532     
       526  -15307545     
       527  -15307529     
       528  -15307598     
       529  -15307569     
       530  -15307561     
       531  -15307542     
       532  -15307526     
       533  -15307557     
       534  -15307523     
       535  -15307493     
       536  -15307509     
       537  -15307536     
       538  -15307519     
       539  -15307542     
       540  -15307564     
       541  -15307612     
       542  -15307593     
       543  -15307583     
       544  -15307582     
       545  -15307549     
       546  -15307554     
       547  -15307551     
       548  -15307582     
       549  -15307564     
       550  -15307608     
       551  -15307569     
       552  -15307554     
       553  -15307537     
       554  -15307505     
       555  -15307500     
       556  -15307557     
       557  -15307589     
       558  -15307571     
       559  -15307553     
       560  -15307546     
       561  -15307567     
       562  -15307535     
       563  -15307505     
       564  -15307571     
       565  -15307587     
       566  -15307596     
       567  -15307609     
       568  -15307562     
       569  -15307523     
       570  -15307532     
       571  -15307566     
       572  -15307558     
       573  -15307567     
       574  -15307562     
       575  -15307564     
       576  -15307551     
       577  -15307530     
       578  -15307502     
       579  -15307503     
       580  -15307510     
       581  -15307551     
       582  -15307538     
       583  -15307545     
       584  -15307523     
       585  -15307490     
       586  -15307513     
       587  -15307525     
       588  -15307515     
       589  -15307539     
       590  -15307521     
       591  -15307530     
       592  -15307551     
       593  -15307587     
       594  -15307579     
       595  -15307544     
       596  -15307579     
       597  -15307525     
       598  -15307476     
       599  -15307473     
       600  -15307453     
       601  -15307510     
       602  -15307539     
       603  -15307526     
       604  -15307488     
       605  -15307454     
       606  -15307463     
       607  -15307453     
       608  -15307504     
       609  -15307485     
       610  -15307501     
       611  -15307459     
       612  -15307493     
       613  -15307474     
       614  -15307482     
       615  -15307456     
       616  -15307440     
       617  -15307497     
       618  -15307534     
       619  -15307551     
       620  -15307561     
       621  -15307563     
       622  -15307479     
       623  -15307503     
       624  -15307546     
       625  -15307522     
       626  -15307457     
       627  -15307475     
       628  -15307499     
       629  -15307514     
       630  -15307506     
       631  -15307493     
       632  -15307437     
       633  -15307472     
       634  -15307499     
       635  -15307512     
       636  -15307495     
       637  -15307502     
       638  -15307458     
       639  -15307475     
       640  -15307505     
       641  -15307524     
       642  -15307497     
       643  -15307484     
       644  -15307466     
       645  -15307472     
       646  -15307453     
       647  -15307462     
       648  -15307437     
       649  -15307448     
       650  -15307412     
       651  -15307464     
       652  -15307458     
       653  -15307474     
       654  -15307423     
       655  -15307403     
       656  -15307436     
       657  -15307413     
       658  -15307431     
       659  -15307472     
       660  -15307481     
       661  -15307467     
       662  -15307459     
       663  -15307420     
       664  -15307452     
       665  -15307411     
       666  -15307452     
       667  -15307409     
       668  -15307419     
       669  -15307424     
       670  -15307460     
       671  -15307487     
       672  -15307472     
       673  -15307452     
       674  -15307468     
       675  -15307484     
       676  -15307438     
       677  -15307464     
       678  -15307364     
       679  -15307353     
       680  -15307371     
       681  -15307396     
       682  -15307440     
       683  -15307440     
       684  -15307469     
       685  -15307421     
       686  -15307410     
       687  -15307397     
       688  -15307385     
       689  -15307356     
       690  -15307332     
       691  -15307365     
       692  -15307375     
       693  -15307418     
       694  -15307356     
       695  -15307386     
       696  -15307415     
       697  -15307448     
       698  -15307463     
       699  -15307468     
       700  -15307452     
       701  -15307442     
       702  -15307383     
       703  -15307375     
       704  -15307335     
       705  -15307401     
       706  -15307449     
       707  -15307450     
       708  -15307426     
       709  -15307416     
       710  -15307385     
       711  -15307398     
       712  -15307427     
       713  -15307366     
       714  -15307364     
       715  -15307340     
       716  -15307293     
       717  -15307340     
       718  -15307371     
       719  -15307379     
       720  -15307337     
       721  -15307341     
       722  -15307371     
       723  -15307366     
       724  -15307331     
       725  -15307362     
       726  -15307359     
       727  -15307404     
       728  -15307421     
       729  -15307373     
       730  -15307355     
       731  -15307374     
       732  -15307402     
       733  -15307414     
       734  -15307444     
       735  -15307421     
       736  -15307421     
       737  -15307388     
       738  -15307361     
       739  -15307377     
       740  -15307395     
       741  -15307386     
       742  -15307396     
       743  -15307433     
       744  -15307412     
       745  -15307399     
       746  -15307375     
       747  -15307377     
       748  -15307356     
       749  -15307370     
       750  -15307342     
       751  -15307371     
       752  -15307390     
       753  -15307351     
       754  -15307376     
       755  -15307403     
       756  -15307365     
       757  -15307394     
       758  -15307340     
       759  -15307393     
       760  -15307449     
       761  -15307397     
       762  -15307349     
       763  -15307365     
       764  -15307370     
       765  -15307400     
       766  -15307353     
       767  -15307289     
       768  -15307349     
       769  -15307446     
       770  -15307440     
       771  -15307373     
       772  -15307302     
       773  -15307358     
       774  -15307402     
       775  -15307392     
       776  -15307377     
       777  -15307366     
       778  -15307365     
       779  -15307343     
       780  -15307375     
       781  -15307370     
       782  -15307380     
       783  -15307444     
       784  -15307421     
       785  -15307394     
       786  -15307375     
       787  -15307341     
       788  -15307318     
       789  -15307426     
       790  -15307424     
       791  -15307387     
       792  -15307380     
       793  -15307365     
       794  -15307277     
       795  -15307314     
       796  -15307377     
       797  -15307402     
       798  -15307340     
       799  -15307396     
       800  -15307388     
       801  -15307373     
       802  -15307330     
       803  -15307384     
       804  -15307400     
       805  -15307378     
       806  -15307412     
       807  -15307402     
       808  -15307378     
       809  -15307370     
       810  -15307347     
       811  -15307452     
       812  -15307403     
       813  -15307467     
       814  -15307458     
       815  -15307442     
       816  -15307419     
       817  -15307401     
       818  -15307380     
       819  -15307411     
       820  -15307409     
       821  -15307381     
       822  -15307388     
       823  -15307413     
       824  -15307356     
       825  -15307359     
       826  -15307424     
       827  -15307401     
       828  -15307405     
       829  -15307398     
       830  -15307382     
       831  -15307407     
       832  -15307403     
       833  -15307396     
       834  -15307422     
       835  -15307466     
       836  -15307451     
       837  -15307416     
       838  -15307406     
       839  -15307407     
       840  -15307437     
       841  -15307393     
       842  -15307389     
       843  -15307366     
       844  -15307385     
       845  -15307390     
       846  -15307331     
       847  -15307388     
       848  -15307370     
       849  -15307375     
       850  -15307411     
       851  -15307409     
       852  -15307371     
       853  -15307372     
       854  -15307360     
       855  -15307449     
       856  -15307445     
       857  -15307426     
       858  -15307379     
       859  -15307417     
       860  -15307435     
       861  -15307426     
       862  -15307354     
       863  -15307356     
       864  -15307367     
       865  -15307367     
       866  -15307320     
       867  -15307377     
       868  -15307374     
       869  -15307329     
       870  -15307382     
       871  -15307379     
       872  -15307397     
       873  -15307358     
       874  -15307382     
       875  -15307396     
       876  -15307374     
       877  -15307404     
       878  -15307399     
       879  -15307372     
       880  -15307398     
       881  -15307351     
       882  -15307335     
       883  -15307364     
       884  -15307386     
       885  -15307365     
       886  -15307380     
       887  -15307363     
       888  -15307388     
       889  -15307381     
       890  -15307379     
       891  -15307379     
       892  -15307417     
       893  -15307398     
       894  -15307434     
       895  -15307409     
       896  -15307384     
       897  -15307398     
       898  -15307403     
       899  -15307386     
       900  -15307367     
       901  -15307346     
       902  -15307311     
       903  -15307388     
       904  -15307392     
       905  -15307344     
       906  -15307412     
       907  -15307386     
       908  -15307424     
       909  -15307359     
       910  -15307352     
       911  -15307323     
       912  -15307312     
       913  -15307374     
       914  -15307388     
       915  -15307350     
       916  -15307385     
       917  -15307397     
       918  -15307422     
       919  -15307439     
       920  -15307407     
       921  -15307391     
       922  -15307413     
       923  -15307405     
       924  -15307383     
       925  -15307409     
       926  -15307412     
       927  -15307444     
       928  -15307465     
       929  -15307463     
       930  -15307372     
       931  -15307399     
       932  -15307426     
       933  -15307398     
       934  -15307366     
       935  -15307410     
       936  -15307424     
       937  -15307466     
       938  -15307398     
       939  -15307428     
       940  -15307351     
       941  -15307356     
       942  -15307371     
       943  -15307366     
       944  -15307395     
       945  -15307403     
       946  -15307382     
       947  -15307396     
       948  -15307407     
       949  -15307389     
       950  -15307385     
       951  -15307370     
       952  -15307344     
       953  -15307370     
       954  -15307361     
       955  -15307350     
       956  -15307359     
       957  -15307384     
       958  -15307417     
       959  -15307374     
       960  -15307361     
       961  -15307312     
       962  -15307277     
       963  -15307291     
       964  -15307346     
       965  -15307337     
       966  -15307369     
       967  -15307295     
       968  -15307303     
       969  -15307367     
       970  -15307374     
       971  -15307311     
       972  -15307340     
       973  -15307426     
       974  -15307432     
       975  -15307396     
       976  -15307341     
       977  -15307335     
       978  -15307388     
       979  -15307367     
       980  -15307376     
       981  -15307387     
       982  -15307393     
       983  -15307361     
       984  -15307370     
       985  -15307356     
       986  -15307381     
       987  -15307351     
       988  -15307368     
       989  -15307395     
       990  -15307400     
       991  -15307460     
       992  -15307452     
       993  -15307429     
       994  -15307417     
       995  -15307416     
       996  -15307428     
       997  -15307416     
       998  -15307407     
       999  -15307414     
      1000  -15307448     
Loop time of 749.89 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.606 hours/ns, 1.334 timesteps/s, 131.091 katom-step/s
68.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 110.6      | 110.6      | 110.6      |   0.0 | 14.75
Neigh   | 45.356     | 45.356     | 45.356     |   0.0 |  6.05
Comm    | 0.42555    | 0.42555    | 0.42555    |   0.0 |  0.06
Output  | 0.023892   | 0.023892   | 0.023892   |   0.0 |  0.00
Modify  | 593.24     | 593.24     | 593.24     |   0.0 | 79.11
Other   |            | 0.2386     |            |       |  0.03

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54572 ave       54572 max       54572 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12481e+07 ave 2.12481e+07 max 2.12481e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21248070
Ave neighs/atom = 216.14655
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.16
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:57
