LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312883     
         2  -15311525     
         3  -15310577     
         4  -15309827     
         5  -15309272     
         6  -15308788     
         7  -15308329     
         8  -15308025     
         9  -15307821     
        10  -15307755     
        11  -15307836     
        12  -15307993     
        13  -15308049     
        14  -15308064     
        15  -15308041     
        16  -15307906     
        17  -15307787     
        18  -15307665     
        19  -15307628     
        20  -15307749     
        21  -15307814     
        22  -15308079     
        23  -15308304     
        24  -15308405     
        25  -15308370     
        26  -15308371     
        27  -15308293     
        28  -15308219     
        29  -15308174     
        30  -15308229     
        31  -15308236     
        32  -15308197     
        33  -15308140     
        34  -15308079     
        35  -15307965     
        36  -15307824     
        37  -15307698     
        38  -15307632     
        39  -15307572     
        40  -15307602     
        41  -15307655     
        42  -15307720     
        43  -15307745     
        44  -15307765     
        45  -15307819     
        46  -15307825     
        47  -15307819     
        48  -15307881     
        49  -15307896     
        50  -15307867     
        51  -15307968     
        52  -15307977     
        53  -15307940     
        54  -15307918     
        55  -15307835     
        56  -15307751     
        57  -15307691     
        58  -15307663     
        59  -15307768     
        60  -15307810     
        61  -15307819     
        62  -15307923     
        63  -15307931     
        64  -15307961     
        65  -15308035     
        66  -15308010     
        67  -15308047     
        68  -15308075     
        69  -15308102     
        70  -15308133     
        71  -15308129     
        72  -15308141     
        73  -15308117     
        74  -15308062     
        75  -15308010     
        76  -15307981     
        77  -15307905     
        78  -15307846     
        79  -15307852     
        80  -15307817     
        81  -15307796     
        82  -15307791     
        83  -15307807     
        84  -15307900     
        85  -15307952     
        86  -15307948     
        87  -15307935     
        88  -15307916     
        89  -15307959     
        90  -15308012     
        91  -15307945     
        92  -15307930     
        93  -15307927     
        94  -15307912     
        95  -15307936     
        96  -15307898     
        97  -15307858     
        98  -15307842     
        99  -15307766     
       100  -15307693     
       101  -15307704     
       102  -15307717     
       103  -15307691     
       104  -15307711     
       105  -15307789     
       106  -15307790     
       107  -15307835     
       108  -15307834     
       109  -15307876     
       110  -15307924     
       111  -15307885     
       112  -15307934     
       113  -15307974     
       114  -15307936     
       115  -15307879     
       116  -15307777     
       117  -15307788     
       118  -15307718     
       119  -15307626     
       120  -15307625     
       121  -15307669     
       122  -15307660     
       123  -15307640     
       124  -15307778     
       125  -15307758     
       126  -15307735     
       127  -15307779     
       128  -15307782     
       129  -15307777     
       130  -15307796     
       131  -15307819     
       132  -15307884     
       133  -15307878     
       134  -15307887     
       135  -15307886     
       136  -15307893     
       137  -15307851     
       138  -15307808     
       139  -15307778     
       140  -15307765     
       141  -15307736     
       142  -15307692     
       143  -15307704     
       144  -15307721     
       145  -15307750     
       146  -15307791     
       147  -15307819     
       148  -15307802     
       149  -15307884     
       150  -15307871     
       151  -15307904     
       152  -15307888     
       153  -15307918     
       154  -15307954     
       155  -15307948     
       156  -15307933     
       157  -15307871     
       158  -15307856     
       159  -15307804     
       160  -15307789     
       161  -15307767     
       162  -15307755     
       163  -15307760     
       164  -15307742     
       165  -15307749     
       166  -15307792     
       167  -15307725     
       168  -15307786     
       169  -15307810     
       170  -15307860     
       171  -15307837     
       172  -15307807     
       173  -15307871     
       174  -15307899     
       175  -15307841     
       176  -15307858     
       177  -15307838     
       178  -15307892     
       179  -15307828     
       180  -15307754     
       181  -15307702     
       182  -15307741     
       183  -15307739     
       184  -15307765     
       185  -15307741     
       186  -15307751     
       187  -15307721     
       188  -15307774     
       189  -15307759     
       190  -15307751     
       191  -15307750     
       192  -15307769     
       193  -15307825     
       194  -15307814     
       195  -15307824     
       196  -15307830     
       197  -15307783     
       198  -15307804     
       199  -15307771     
       200  -15307736     
       201  -15307754     
       202  -15307720     
       203  -15307690     
       204  -15307675     
       205  -15307642     
       206  -15307644     
       207  -15307601     
       208  -15307686     
       209  -15307704     
       210  -15307697     
       211  -15307657     
       212  -15307689     
       213  -15307672     
       214  -15307674     
       215  -15307682     
       216  -15307698     
       217  -15307720     
       218  -15307690     
       219  -15307664     
       220  -15307637     
       221  -15307589     
       222  -15307580     
       223  -15307569     
       224  -15307581     
       225  -15307624     
       226  -15307616     
       227  -15307695     
       228  -15307714     
       229  -15307725     
       230  -15307686     
       231  -15307686     
       232  -15307689     
       233  -15307736     
       234  -15307793     
       235  -15307766     
       236  -15307708     
       237  -15307683     
       238  -15307686     
       239  -15307730     
       240  -15307707     
       241  -15307676     
       242  -15307702     
       243  -15307698     
       244  -15307691     
       245  -15307702     
       246  -15307703     
       247  -15307681     
       248  -15307691     
       249  -15307683     
       250  -15307681     
       251  -15307683     
       252  -15307704     
       253  -15307670     
       254  -15307673     
       255  -15307654     
       256  -15307669     
       257  -15307651     
       258  -15307688     
       259  -15307730     
       260  -15307751     
       261  -15307703     
       262  -15307784     
       263  -15307757     
       264  -15307738     
       265  -15307698     
       266  -15307696     
       267  -15307624     
       268  -15307655     
       269  -15307663     
       270  -15307646     
       271  -15307639     
       272  -15307655     
       273  -15307620     
       274  -15307631     
       275  -15307674     
       276  -15307638     
       277  -15307656     
       278  -15307621     
       279  -15307621     
       280  -15307621     
       281  -15307693     
       282  -15307671     
       283  -15307652     
       284  -15307636     
       285  -15307649     
       286  -15307631     
       287  -15307664     
       288  -15307627     
       289  -15307605     
       290  -15307656     
       291  -15307640     
       292  -15307671     
       293  -15307669     
       294  -15307720     
       295  -15307688     
       296  -15307670     
       297  -15307640     
       298  -15307613     
       299  -15307599     
       300  -15307626     
       301  -15307679     
       302  -15307657     
       303  -15307627     
       304  -15307647     
       305  -15307674     
       306  -15307647     
       307  -15307701     
       308  -15307699     
       309  -15307687     
       310  -15307693     
       311  -15307660     
       312  -15307611     
       313  -15307668     
       314  -15307698     
       315  -15307682     
       316  -15307682     
       317  -15307668     
       318  -15307630     
       319  -15307644     
       320  -15307677     
       321  -15307676     
       322  -15307651     
       323  -15307662     
       324  -15307655     
       325  -15307672     
       326  -15307669     
       327  -15307576     
       328  -15307623     
       329  -15307581     
       330  -15307620     
       331  -15307604     
       332  -15307590     
       333  -15307532     
       334  -15307546     
       335  -15307577     
       336  -15307582     
       337  -15307566     
       338  -15307619     
       339  -15307618     
       340  -15307616     
       341  -15307612     
       342  -15307625     
       343  -15307626     
       344  -15307626     
       345  -15307596     
       346  -15307585     
       347  -15307595     
       348  -15307534     
       349  -15307568     
       350  -15307552     
       351  -15307553     
       352  -15307581     
       353  -15307567     
       354  -15307625     
       355  -15307634     
       356  -15307591     
       357  -15307608     
       358  -15307554     
       359  -15307549     
       360  -15307554     
       361  -15307625     
       362  -15307661     
       363  -15307627     
       364  -15307602     
       365  -15307635     
       366  -15307601     
       367  -15307587     
       368  -15307588     
       369  -15307578     
       370  -15307569     
       371  -15307557     
       372  -15307581     
       373  -15307568     
       374  -15307548     
       375  -15307563     
       376  -15307588     
       377  -15307640     
       378  -15307579     
       379  -15307538     
       380  -15307492     
       381  -15307502     
       382  -15307521     
       383  -15307515     
       384  -15307475     
       385  -15307509     
       386  -15307515     
       387  -15307528     
       388  -15307492     
       389  -15307507     
       390  -15307508     
       391  -15307516     
       392  -15307535     
       393  -15307546     
       394  -15307572     
       395  -15307539     
       396  -15307522     
       397  -15307512     
       398  -15307468     
       399  -15307541     
       400  -15307502     
       401  -15307564     
       402  -15307490     
       403  -15307506     
       404  -15307508     
       405  -15307532     
       406  -15307557     
       407  -15307545     
       408  -15307547     
       409  -15307538     
       410  -15307544     
       411  -15307531     
       412  -15307513     
       413  -15307513     
       414  -15307521     
       415  -15307498     
       416  -15307530     
       417  -15307543     
       418  -15307496     
       419  -15307534     
       420  -15307517     
       421  -15307530     
       422  -15307519     
       423  -15307450     
       424  -15307514     
       425  -15307505     
       426  -15307499     
       427  -15307496     
       428  -15307539     
       429  -15307552     
       430  -15307538     
       431  -15307551     
       432  -15307485     
       433  -15307462     
       434  -15307457     
       435  -15307501     
       436  -15307555     
       437  -15307540     
       438  -15307594     
       439  -15307573     
       440  -15307555     
       441  -15307504     
       442  -15307519     
       443  -15307480     
       444  -15307528     
       445  -15307541     
       446  -15307586     
       447  -15307556     
       448  -15307575     
       449  -15307528     
       450  -15307502     
       451  -15307506     
       452  -15307541     
       453  -15307493     
       454  -15307545     
       455  -15307573     
       456  -15307603     
       457  -15307586     
       458  -15307604     
       459  -15307548     
       460  -15307565     
       461  -15307550     
       462  -15307580     
       463  -15307591     
       464  -15307592     
       465  -15307587     
       466  -15307521     
       467  -15307520     
       468  -15307499     
       469  -15307508     
       470  -15307486     
       471  -15307498     
       472  -15307515     
       473  -15307514     
       474  -15307472     
       475  -15307484     
       476  -15307518     
       477  -15307513     
       478  -15307515     
       479  -15307510     
       480  -15307533     
       481  -15307559     
       482  -15307509     
       483  -15307511     
       484  -15307548     
       485  -15307602     
       486  -15307592     
       487  -15307561     
       488  -15307573     
       489  -15307539     
       490  -15307504     
       491  -15307497     
       492  -15307552     
       493  -15307555     
       494  -15307535     
       495  -15307584     
       496  -15307541     
       497  -15307539     
       498  -15307532     
       499  -15307542     
       500  -15307510     
       501  -15307524     
       502  -15307542     
       503  -15307558     
       504  -15307539     
       505  -15307514     
       506  -15307553     
       507  -15307547     
       508  -15307569     
       509  -15307567     
       510  -15307484     
       511  -15307528     
       512  -15307557     
       513  -15307509     
       514  -15307540     
       515  -15307563     
       516  -15307627     
       517  -15307585     
       518  -15307575     
       519  -15307530     
       520  -15307508     
       521  -15307479     
       522  -15307506     
       523  -15307552     
       524  -15307540     
       525  -15307567     
       526  -15307620     
       527  -15307575     
       528  -15307573     
       529  -15307618     
       530  -15307569     
       531  -15307579     
       532  -15307567     
       533  -15307509     
       534  -15307440     
       535  -15307471     
       536  -15307513     
       537  -15307574     
       538  -15307520     
       539  -15307511     
       540  -15307510     
       541  -15307463     
       542  -15307439     
       543  -15307425     
       544  -15307479     
       545  -15307540     
       546  -15307531     
       547  -15307544     
       548  -15307502     
       549  -15307488     
       550  -15307533     
       551  -15307539     
       552  -15307558     
       553  -15307539     
       554  -15307554     
       555  -15307568     
       556  -15307570     
       557  -15307563     
       558  -15307531     
       559  -15307509     
       560  -15307567     
       561  -15307549     
       562  -15307525     
       563  -15307492     
       564  -15307535     
       565  -15307486     
       566  -15307499     
       567  -15307503     
       568  -15307533     
       569  -15307545     
       570  -15307578     
       571  -15307533     
       572  -15307534     
       573  -15307487     
       574  -15307456     
       575  -15307462     
       576  -15307444     
       577  -15307515     
       578  -15307534     
       579  -15307490     
       580  -15307450     
       581  -15307447     
       582  -15307451     
       583  -15307470     
       584  -15307498     
       585  -15307512     
       586  -15307561     
       587  -15307584     
       588  -15307607     
       589  -15307544     
       590  -15307539     
       591  -15307533     
       592  -15307534     
       593  -15307531     
       594  -15307452     
       595  -15307485     
       596  -15307507     
       597  -15307556     
       598  -15307535     
       599  -15307469     
       600  -15307484     
       601  -15307520     
       602  -15307466     
       603  -15307455     
       604  -15307450     
       605  -15307472     
       606  -15307461     
       607  -15307485     
       608  -15307510     
       609  -15307476     
       610  -15307503     
       611  -15307525     
       612  -15307558     
       613  -15307547     
       614  -15307555     
       615  -15307511     
       616  -15307450     
       617  -15307431     
       618  -15307524     
       619  -15307539     
       620  -15307457     
       621  -15307461     
       622  -15307512     
       623  -15307521     
       624  -15307500     
       625  -15307481     
       626  -15307493     
       627  -15307490     
       628  -15307435     
       629  -15307501     
       630  -15307490     
       631  -15307472     
       632  -15307474     
       633  -15307522     
       634  -15307548     
       635  -15307528     
       636  -15307528     
       637  -15307495     
       638  -15307480     
       639  -15307479     
       640  -15307425     
       641  -15307502     
       642  -15307475     
       643  -15307442     
       644  -15307474     
       645  -15307442     
       646  -15307409     
       647  -15307397     
       648  -15307436     
       649  -15307475     
       650  -15307519     
       651  -15307502     
       652  -15307533     
       653  -15307516     
       654  -15307517     
       655  -15307539     
       656  -15307450     
       657  -15307443     
       658  -15307483     
       659  -15307457     
       660  -15307452     
       661  -15307497     
       662  -15307505     
       663  -15307501     
       664  -15307461     
       665  -15307445     
       666  -15307520     
       667  -15307459     
       668  -15307418     
       669  -15307467     
       670  -15307378     
       671  -15307383     
       672  -15307389     
       673  -15307386     
       674  -15307407     
       675  -15307395     
       676  -15307380     
       677  -15307394     
       678  -15307465     
       679  -15307428     
       680  -15307378     
       681  -15307426     
       682  -15307399     
       683  -15307411     
       684  -15307364     
       685  -15307367     
       686  -15307374     
       687  -15307396     
       688  -15307378     
       689  -15307391     
       690  -15307443     
       691  -15307478     
       692  -15307433     
       693  -15307461     
       694  -15307428     
       695  -15307381     
       696  -15307373     
       697  -15307358     
       698  -15307380     
       699  -15307351     
       700  -15307420     
       701  -15307447     
       702  -15307490     
       703  -15307438     
       704  -15307390     
       705  -15307356     
       706  -15307354     
       707  -15307311     
       708  -15307334     
       709  -15307316     
       710  -15307353     
       711  -15307392     
       712  -15307424     
       713  -15307435     
       714  -15307350     
       715  -15307339     
       716  -15307365     
       717  -15307358     
       718  -15307364     
       719  -15307369     
       720  -15307393     
       721  -15307335     
       722  -15307350     
       723  -15307396     
       724  -15307390     
       725  -15307358     
       726  -15307353     
       727  -15307378     
       728  -15307342     
       729  -15307330     
       730  -15307375     
       731  -15307385     
       732  -15307318     
       733  -15307396     
       734  -15307389     
       735  -15307372     
       736  -15307400     
       737  -15307399     
       738  -15307428     
       739  -15307397     
       740  -15307366     
       741  -15307326     
       742  -15307351     
       743  -15307408     
       744  -15307439     
       745  -15307491     
       746  -15307445     
       747  -15307397     
       748  -15307380     
       749  -15307399     
       750  -15307356     
       751  -15307367     
       752  -15307377     
       753  -15307445     
       754  -15307456     
       755  -15307434     
       756  -15307429     
       757  -15307476     
       758  -15307438     
       759  -15307386     
       760  -15307394     
       761  -15307406     
       762  -15307407     
       763  -15307423     
       764  -15307345     
       765  -15307464     
       766  -15307476     
       767  -15307394     
       768  -15307374     
       769  -15307337     
       770  -15307339     
       771  -15307397     
       772  -15307416     
       773  -15307390     
       774  -15307412     
       775  -15307408     
       776  -15307407     
       777  -15307366     
       778  -15307370     
       779  -15307397     
       780  -15307407     
       781  -15307412     
       782  -15307484     
       783  -15307486     
       784  -15307450     
       785  -15307400     
       786  -15307469     
       787  -15307442     
       788  -15307463     
       789  -15307464     
       790  -15307461     
       791  -15307446     
       792  -15307451     
       793  -15307442     
       794  -15307375     
       795  -15307337     
       796  -15307346     
       797  -15307413     
       798  -15307467     
       799  -15307474     
       800  -15307437     
       801  -15307404     
       802  -15307404     
       803  -15307395     
       804  -15307367     
       805  -15307287     
       806  -15307306     
       807  -15307385     
       808  -15307375     
       809  -15307453     
       810  -15307446     
       811  -15307397     
       812  -15307398     
       813  -15307401     
       814  -15307370     
       815  -15307352     
       816  -15307386     
       817  -15307373     
       818  -15307324     
       819  -15307304     
       820  -15307337     
       821  -15307381     
       822  -15307380     
       823  -15307403     
       824  -15307369     
       825  -15307381     
       826  -15307359     
       827  -15307371     
       828  -15307379     
       829  -15307349     
       830  -15307407     
       831  -15307376     
       832  -15307428     
       833  -15307414     
       834  -15307327     
       835  -15307298     
       836  -15307314     
       837  -15307347     
       838  -15307333     
       839  -15307292     
       840  -15307311     
       841  -15307314     
       842  -15307341     
       843  -15307275     
       844  -15307268     
       845  -15307278     
       846  -15307355     
       847  -15307397     
       848  -15307392     
       849  -15307374     
       850  -15307341     
       851  -15307396     
       852  -15307355     
       853  -15307354     
       854  -15307384     
       855  -15307436     
       856  -15307394     
       857  -15307458     
       858  -15307344     
       859  -15307371     
       860  -15307412     
       861  -15307397     
       862  -15307380     
       863  -15307384     
       864  -15307367     
       865  -15307321     
       866  -15307333     
       867  -15307331     
       868  -15307381     
       869  -15307367     
       870  -15307386     
       871  -15307433     
       872  -15307396     
       873  -15307413     
       874  -15307378     
       875  -15307358     
       876  -15307346     
       877  -15307395     
       878  -15307438     
       879  -15307465     
       880  -15307394     
       881  -15307404     
       882  -15307413     
       883  -15307428     
       884  -15307374     
       885  -15307289     
       886  -15307270     
       887  -15307296     
       888  -15307361     
       889  -15307401     
       890  -15307382     
       891  -15307405     
       892  -15307399     
       893  -15307364     
       894  -15307433     
       895  -15307387     
       896  -15307399     
       897  -15307423     
       898  -15307401     
       899  -15307386     
       900  -15307373     
       901  -15307334     
       902  -15307341     
       903  -15307329     
       904  -15307350     
       905  -15307388     
       906  -15307389     
       907  -15307419     
       908  -15307375     
       909  -15307339     
       910  -15307317     
       911  -15307338     
       912  -15307361     
       913  -15307372     
       914  -15307377     
       915  -15307427     
       916  -15307408     
       917  -15307383     
       918  -15307375     
       919  -15307380     
       920  -15307383     
       921  -15307379     
       922  -15307388     
       923  -15307391     
       924  -15307332     
       925  -15307330     
       926  -15307333     
       927  -15307360     
       928  -15307346     
       929  -15307352     
       930  -15307336     
       931  -15307347     
       932  -15307338     
       933  -15307327     
       934  -15307365     
       935  -15307370     
       936  -15307339     
       937  -15307403     
       938  -15307405     
       939  -15307354     
       940  -15307321     
       941  -15307345     
       942  -15307389     
       943  -15307442     
       944  -15307444     
       945  -15307387     
       946  -15307378     
       947  -15307364     
       948  -15307311     
       949  -15307324     
       950  -15307366     
       951  -15307374     
       952  -15307373     
       953  -15307366     
       954  -15307389     
       955  -15307419     
       956  -15307476     
       957  -15307476     
       958  -15307409     
       959  -15307376     
       960  -15307393     
       961  -15307393     
       962  -15307350     
       963  -15307335     
       964  -15307366     
       965  -15307380     
       966  -15307334     
       967  -15307340     
       968  -15307321     
       969  -15307371     
       970  -15307342     
       971  -15307348     
       972  -15307399     
       973  -15307425     
       974  -15307465     
       975  -15307440     
       976  -15307453     
       977  -15307424     
       978  -15307353     
       979  -15307285     
       980  -15307291     
       981  -15307371     
       982  -15307359     
       983  -15307375     
       984  -15307393     
       985  -15307445     
       986  -15307346     
       987  -15307375     
       988  -15307380     
       989  -15307320     
       990  -15307314     
       991  -15307328     
       992  -15307349     
       993  -15307336     
       994  -15307318     
       995  -15307281     
       996  -15307297     
       997  -15307312     
       998  -15307355     
       999  -15307325     
      1000  -15307359     
Loop time of 749.659 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.477 hours/ns, 1.334 timesteps/s, 131.132 katom-step/s
66.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.34     | 112.34     | 112.34     |   0.0 | 14.99
Neigh   | 45.909     | 45.909     | 45.909     |   0.0 |  6.12
Comm    | 0.42796    | 0.42796    | 0.42796    |   0.0 |  0.06
Output  | 0.019278   | 0.019278   | 0.019278   |   0.0 |  0.00
Modify  | 590.71     | 590.71     | 590.71     |   0.0 | 78.80
Other   |            | 0.2559     |            |       |  0.03

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54577 ave       54577 max       54577 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12479e+07 ave 2.12479e+07 max 2.12479e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21247864
Ave neighs/atom = 216.14445
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:56
