LAMMPS (2 Aug 2023)
Processor partition = 14
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312877     
         2  -15311546     
         3  -15310573     
         4  -15309841     
         5  -15309264     
         6  -15308815     
         7  -15308327     
         8  -15308007     
         9  -15307764     
        10  -15307723     
        11  -15307761     
        12  -15307940     
        13  -15308027     
        14  -15308075     
        15  -15308093     
        16  -15307944     
        17  -15307726     
        18  -15307592     
        19  -15307548     
        20  -15307648     
        21  -15307838     
        22  -15308048     
        23  -15308253     
        24  -15308439     
        25  -15308480     
        26  -15308393     
        27  -15308319     
        28  -15308213     
        29  -15308141     
        30  -15308135     
        31  -15308164     
        32  -15308205     
        33  -15308148     
        34  -15308079     
        35  -15307982     
        36  -15307863     
        37  -15307685     
        38  -15307593     
        39  -15307564     
        40  -15307568     
        41  -15307606     
        42  -15307732     
        43  -15307877     
        44  -15307920     
        45  -15307936     
        46  -15307921     
        47  -15307949     
        48  -15307949     
        49  -15307942     
        50  -15307918     
        51  -15307950     
        52  -15307946     
        53  -15307855     
        54  -15307790     
        55  -15307760     
        56  -15307780     
        57  -15307752     
        58  -15307704     
        59  -15307742     
        60  -15307753     
        61  -15307731     
        62  -15307800     
        63  -15307882     
        64  -15307922     
        65  -15307972     
        66  -15308045     
        67  -15308123     
        68  -15308094     
        69  -15308113     
        70  -15308134     
        71  -15308128     
        72  -15308079     
        73  -15308068     
        74  -15307991     
        75  -15307946     
        76  -15307934     
        77  -15307882     
        78  -15307827     
        79  -15307808     
        80  -15307766     
        81  -15307751     
        82  -15307780     
        83  -15307815     
        84  -15307862     
        85  -15307903     
        86  -15307906     
        87  -15307937     
        88  -15307981     
        89  -15308084     
        90  -15308069     
        91  -15308103     
        92  -15308118     
        93  -15308034     
        94  -15308007     
        95  -15307981     
        96  -15307922     
        97  -15307826     
        98  -15307795     
        99  -15307766     
       100  -15307744     
       101  -15307727     
       102  -15307713     
       103  -15307732     
       104  -15307767     
       105  -15307812     
       106  -15307849     
       107  -15307854     
       108  -15307882     
       109  -15307853     
       110  -15307874     
       111  -15307909     
       112  -15307950     
       113  -15307947     
       114  -15307978     
       115  -15307964     
       116  -15307853     
       117  -15307794     
       118  -15307765     
       119  -15307685     
       120  -15307732     
       121  -15307667     
       122  -15307682     
       123  -15307708     
       124  -15307731     
       125  -15307716     
       126  -15307770     
       127  -15307768     
       128  -15307732     
       129  -15307834     
       130  -15307851     
       131  -15307865     
       132  -15307885     
       133  -15307854     
       134  -15307834     
       135  -15307823     
       136  -15307832     
       137  -15307787     
       138  -15307752     
       139  -15307718     
       140  -15307704     
       141  -15307782     
       142  -15307761     
       143  -15307716     
       144  -15307674     
       145  -15307751     
       146  -15307745     
       147  -15307866     
       148  -15307891     
       149  -15307911     
       150  -15307952     
       151  -15307998     
       152  -15307966     
       153  -15308017     
       154  -15307955     
       155  -15307888     
       156  -15307891     
       157  -15307920     
       158  -15307928     
       159  -15307882     
       160  -15307839     
       161  -15307813     
       162  -15307765     
       163  -15307775     
       164  -15307781     
       165  -15307824     
       166  -15307831     
       167  -15307818     
       168  -15307784     
       169  -15307766     
       170  -15307839     
       171  -15307841     
       172  -15307881     
       173  -15307855     
       174  -15307850     
       175  -15307825     
       176  -15307807     
       177  -15307782     
       178  -15307751     
       179  -15307728     
       180  -15307722     
       181  -15307679     
       182  -15307697     
       183  -15307693     
       184  -15307676     
       185  -15307688     
       186  -15307725     
       187  -15307749     
       188  -15307782     
       189  -15307795     
       190  -15307839     
       191  -15307847     
       192  -15307861     
       193  -15307860     
       194  -15307822     
       195  -15307838     
       196  -15307802     
       197  -15307835     
       198  -15307807     
       199  -15307765     
       200  -15307767     
       201  -15307718     
       202  -15307709     
       203  -15307708     
       204  -15307673     
       205  -15307709     
       206  -15307742     
       207  -15307702     
       208  -15307742     
       209  -15307798     
       210  -15307769     
       211  -15307711     
       212  -15307702     
       213  -15307723     
       214  -15307699     
       215  -15307708     
       216  -15307700     
       217  -15307695     
       218  -15307748     
       219  -15307717     
       220  -15307714     
       221  -15307720     
       222  -15307691     
       223  -15307683     
       224  -15307679     
       225  -15307630     
       226  -15307646     
       227  -15307660     
       228  -15307676     
       229  -15307719     
       230  -15307714     
       231  -15307719     
       232  -15307718     
       233  -15307713     
       234  -15307712     
       235  -15307668     
       236  -15307676     
       237  -15307639     
       238  -15307671     
       239  -15307732     
       240  -15307747     
       241  -15307726     
       242  -15307686     
       243  -15307660     
       244  -15307662     
       245  -15307721     
       246  -15307760     
       247  -15307710     
       248  -15307682     
       249  -15307689     
       250  -15307685     
       251  -15307670     
       252  -15307686     
       253  -15307705     
       254  -15307717     
       255  -15307721     
       256  -15307753     
       257  -15307687     
       258  -15307671     
       259  -15307708     
       260  -15307745     
       261  -15307707     
       262  -15307727     
       263  -15307700     
       264  -15307711     
       265  -15307665     
       266  -15307695     
       267  -15307670     
       268  -15307679     
       269  -15307673     
       270  -15307677     
       271  -15307706     
       272  -15307711     
       273  -15307672     
       274  -15307667     
       275  -15307641     
       276  -15307627     
       277  -15307659     
       278  -15307747     
       279  -15307775     
       280  -15307713     
       281  -15307706     
       282  -15307714     
       283  -15307626     
       284  -15307680     
       285  -15307639     
       286  -15307631     
       287  -15307613     
       288  -15307578     
       289  -15307565     
       290  -15307586     
       291  -15307588     
       292  -15307652     
       293  -15307642     
       294  -15307662     
       295  -15307623     
       296  -15307548     
       297  -15307584     
       298  -15307614     
       299  -15307622     
       300  -15307654     
       301  -15307632     
       302  -15307648     
       303  -15307674     
       304  -15307651     
       305  -15307632     
       306  -15307627     
       307  -15307645     
       308  -15307622     
       309  -15307620     
       310  -15307588     
       311  -15307585     
       312  -15307620     
       313  -15307613     
       314  -15307641     
       315  -15307642     
       316  -15307578     
       317  -15307534     
       318  -15307539     
       319  -15307553     
       320  -15307590     
       321  -15307583     
       322  -15307597     
       323  -15307592     
       324  -15307644     
       325  -15307630     
       326  -15307602     
       327  -15307612     
       328  -15307625     
       329  -15307624     
       330  -15307606     
       331  -15307618     
       332  -15307595     
       333  -15307622     
       334  -15307603     
       335  -15307552     
       336  -15307507     
       337  -15307605     
       338  -15307618     
       339  -15307588     
       340  -15307552     
       341  -15307580     
       342  -15307550     
       343  -15307544     
       344  -15307622     
       345  -15307592     
       346  -15307588     
       347  -15307597     
       348  -15307618     
       349  -15307554     
       350  -15307562     
       351  -15307547     
       352  -15307549     
       353  -15307547     
       354  -15307542     
       355  -15307592     
       356  -15307555     
       357  -15307460     
       358  -15307474     
       359  -15307495     
       360  -15307498     
       361  -15307510     
       362  -15307504     
       363  -15307484     
       364  -15307519     
       365  -15307480     
       366  -15307484     
       367  -15307506     
       368  -15307485     
       369  -15307495     
       370  -15307508     
       371  -15307559     
       372  -15307574     
       373  -15307598     
       374  -15307584     
       375  -15307610     
       376  -15307512     
       377  -15307552     
       378  -15307559     
       379  -15307571     
       380  -15307579     
       381  -15307614     
       382  -15307559     
       383  -15307550     
       384  -15307546     
       385  -15307588     
       386  -15307597     
       387  -15307547     
       388  -15307528     
       389  -15307532     
       390  -15307537     
       391  -15307538     
       392  -15307521     
       393  -15307529     
       394  -15307554     
       395  -15307550     
       396  -15307529     
       397  -15307569     
       398  -15307568     
       399  -15307568     
       400  -15307590     
       401  -15307573     
       402  -15307585     
       403  -15307542     
       404  -15307598     
       405  -15307545     
       406  -15307520     
       407  -15307497     
       408  -15307505     
       409  -15307543     
       410  -15307603     
       411  -15307600     
       412  -15307594     
       413  -15307554     
       414  -15307500     
       415  -15307509     
       416  -15307602     
       417  -15307616     
       418  -15307599     
       419  -15307564     
       420  -15307521     
       421  -15307587     
       422  -15307561     
       423  -15307552     
       424  -15307556     
       425  -15307521     
       426  -15307493     
       427  -15307513     
       428  -15307487     
       429  -15307504     
       430  -15307512     
       431  -15307590     
       432  -15307604     
       433  -15307575     
       434  -15307594     
       435  -15307549     
       436  -15307545     
       437  -15307560     
       438  -15307550     
       439  -15307508     
       440  -15307466     
       441  -15307485     
       442  -15307484     
       443  -15307522     
       444  -15307496     
       445  -15307482     
       446  -15307507     
       447  -15307515     
       448  -15307501     
       449  -15307539     
       450  -15307587     
       451  -15307596     
       452  -15307544     
       453  -15307605     
       454  -15307622     
       455  -15307551     
       456  -15307560     
       457  -15307548     
       458  -15307592     
       459  -15307574     
       460  -15307548     
       461  -15307538     
       462  -15307553     
       463  -15307543     
       464  -15307526     
       465  -15307498     
       466  -15307480     
       467  -15307525     
       468  -15307542     
       469  -15307503     
       470  -15307538     
       471  -15307580     
       472  -15307562     
       473  -15307540     
       474  -15307547     
       475  -15307541     
       476  -15307536     
       477  -15307529     
       478  -15307543     
       479  -15307552     
       480  -15307543     
       481  -15307525     
       482  -15307577     
       483  -15307571     
       484  -15307526     
       485  -15307505     
       486  -15307504     
       487  -15307498     
       488  -15307538     
       489  -15307590     
       490  -15307579     
       491  -15307533     
       492  -15307514     
       493  -15307551     
       494  -15307529     
       495  -15307503     
       496  -15307519     
       497  -15307492     
       498  -15307486     
       499  -15307517     
       500  -15307536     
       501  -15307526     
       502  -15307518     
       503  -15307570     
       504  -15307573     
       505  -15307571     
       506  -15307521     
       507  -15307438     
       508  -15307484     
       509  -15307523     
       510  -15307540     
       511  -15307577     
       512  -15307631     
       513  -15307608     
       514  -15307609     
       515  -15307548     
       516  -15307547     
       517  -15307525     
       518  -15307518     
       519  -15307508     
       520  -15307498     
       521  -15307519     
       522  -15307548     
       523  -15307487     
       524  -15307492     
       525  -15307536     
       526  -15307598     
       527  -15307556     
       528  -15307574     
       529  -15307539     
       530  -15307466     
       531  -15307501     
       532  -15307522     
       533  -15307512     
       534  -15307518     
       535  -15307533     
       536  -15307491     
       537  -15307484     
       538  -15307516     
       539  -15307548     
       540  -15307534     
       541  -15307496     
       542  -15307574     
       543  -15307571     
       544  -15307572     
       545  -15307580     
       546  -15307607     
       547  -15307635     
       548  -15307643     
       549  -15307582     
       550  -15307552     
       551  -15307584     
       552  -15307540     
       553  -15307564     
       554  -15307525     
       555  -15307487     
       556  -15307514     
       557  -15307481     
       558  -15307529     
       559  -15307531     
       560  -15307585     
       561  -15307582     
       562  -15307597     
       563  -15307592     
       564  -15307485     
       565  -15307574     
       566  -15307548     
       567  -15307547     
       568  -15307541     
       569  -15307548     
       570  -15307516     
       571  -15307542     
       572  -15307580     
       573  -15307542     
       574  -15307570     
       575  -15307531     
       576  -15307543     
       577  -15307486     
       578  -15307493     
       579  -15307536     
       580  -15307589     
       581  -15307595     
       582  -15307586     
       583  -15307591     
       584  -15307535     
       585  -15307547     
       586  -15307600     
       587  -15307543     
       588  -15307536     
       589  -15307551     
       590  -15307560     
       591  -15307618     
       592  -15307580     
       593  -15307580     
       594  -15307571     
       595  -15307564     
       596  -15307562     
       597  -15307560     
       598  -15307568     
       599  -15307506     
       600  -15307496     
       601  -15307563     
       602  -15307499     
       603  -15307488     
       604  -15307461     
       605  -15307454     
       606  -15307468     
       607  -15307473     
       608  -15307424     
       609  -15307420     
       610  -15307474     
       611  -15307518     
       612  -15307474     
       613  -15307522     
       614  -15307534     
       615  -15307505     
       616  -15307528     
       617  -15307522     
       618  -15307538     
       619  -15307526     
       620  -15307506     
       621  -15307487     
       622  -15307507     
       623  -15307440     
       624  -15307407     
       625  -15307394     
       626  -15307387     
       627  -15307416     
       628  -15307459     
       629  -15307468     
       630  -15307494     
       631  -15307495     
       632  -15307511     
       633  -15307441     
       634  -15307425     
       635  -15307436     
       636  -15307431     
       637  -15307410     
       638  -15307505     
       639  -15307436     
       640  -15307458     
       641  -15307522     
       642  -15307516     
       643  -15307593     
       644  -15307566     
       645  -15307520     
       646  -15307489     
       647  -15307466     
       648  -15307464     
       649  -15307416     
       650  -15307455     
       651  -15307459     
       652  -15307459     
       653  -15307455     
       654  -15307435     
       655  -15307456     
       656  -15307430     
       657  -15307421     
       658  -15307441     
       659  -15307439     
       660  -15307499     
       661  -15307499     
       662  -15307428     
       663  -15307441     
       664  -15307435     
       665  -15307404     
       666  -15307397     
       667  -15307479     
       668  -15307418     
       669  -15307414     
       670  -15307406     
       671  -15307430     
       672  -15307475     
       673  -15307434     
       674  -15307427     
       675  -15307433     
       676  -15307405     
       677  -15307380     
       678  -15307377     
       679  -15307369     
       680  -15307371     
       681  -15307389     
       682  -15307399     
       683  -15307450     
       684  -15307440     
       685  -15307419     
       686  -15307390     
       687  -15307386     
       688  -15307390     
       689  -15307365     
       690  -15307359     
       691  -15307375     
       692  -15307395     
       693  -15307377     
       694  -15307399     
       695  -15307408     
       696  -15307482     
       697  -15307405     
       698  -15307401     
       699  -15307421     
       700  -15307436     
       701  -15307418     
       702  -15307413     
       703  -15307376     
       704  -15307407     
       705  -15307387     
       706  -15307466     
       707  -15307443     
       708  -15307483     
       709  -15307406     
       710  -15307402     
       711  -15307385     
       712  -15307382     
       713  -15307343     
       714  -15307351     
       715  -15307316     
       716  -15307323     
       717  -15307337     
       718  -15307317     
       719  -15307310     
       720  -15307311     
       721  -15307315     
       722  -15307322     
       723  -15307364     
       724  -15307402     
       725  -15307414     
       726  -15307420     
       727  -15307431     
       728  -15307394     
       729  -15307435     
       730  -15307401     
       731  -15307399     
       732  -15307387     
       733  -15307383     
       734  -15307368     
       735  -15307361     
       736  -15307347     
       737  -15307380     
       738  -15307360     
       739  -15307416     
       740  -15307384     
       741  -15307388     
       742  -15307391     
       743  -15307390     
       744  -15307382     
       745  -15307389     
       746  -15307353     
       747  -15307349     
       748  -15307331     
       749  -15307355     
       750  -15307366     
       751  -15307397     
       752  -15307369     
       753  -15307411     
       754  -15307395     
       755  -15307391     
       756  -15307428     
       757  -15307337     
       758  -15307414     
       759  -15307394     
       760  -15307367     
       761  -15307361     
       762  -15307359     
       763  -15307387     
       764  -15307395     
       765  -15307357     
       766  -15307347     
       767  -15307405     
       768  -15307364     
       769  -15307402     
       770  -15307393     
       771  -15307352     
       772  -15307346     
       773  -15307375     
       774  -15307334     
       775  -15307355     
       776  -15307390     
       777  -15307355     
       778  -15307353     
       779  -15307384     
       780  -15307333     
       781  -15307353     
       782  -15307411     
       783  -15307388     
       784  -15307452     
       785  -15307458     
       786  -15307420     
       787  -15307377     
       788  -15307409     
       789  -15307346     
       790  -15307339     
       791  -15307389     
       792  -15307368     
       793  -15307359     
       794  -15307355     
       795  -15307352     
       796  -15307337     
       797  -15307353     
       798  -15307360     
       799  -15307343     
       800  -15307339     
       801  -15307389     
       802  -15307429     
       803  -15307380     
       804  -15307380     
       805  -15307340     
       806  -15307367     
       807  -15307436     
       808  -15307365     
       809  -15307305     
       810  -15307366     
       811  -15307390     
       812  -15307376     
       813  -15307432     
       814  -15307519     
       815  -15307508     
       816  -15307450     
       817  -15307413     
       818  -15307403     
       819  -15307421     
       820  -15307444     
       821  -15307415     
       822  -15307373     
       823  -15307401     
       824  -15307416     
       825  -15307369     
       826  -15307366     
       827  -15307381     
       828  -15307392     
       829  -15307361     
       830  -15307338     
       831  -15307399     
       832  -15307394     
       833  -15307451     
       834  -15307432     
       835  -15307421     
       836  -15307431     
       837  -15307386     
       838  -15307408     
       839  -15307377     
       840  -15307429     
       841  -15307478     
       842  -15307379     
       843  -15307362     
       844  -15307375     
       845  -15307379     
       846  -15307386     
       847  -15307405     
       848  -15307436     
       849  -15307440     
       850  -15307418     
       851  -15307434     
       852  -15307416     
       853  -15307357     
       854  -15307388     
       855  -15307406     
       856  -15307420     
       857  -15307396     
       858  -15307411     
       859  -15307415     
       860  -15307404     
       861  -15307360     
       862  -15307349     
       863  -15307350     
       864  -15307328     
       865  -15307363     
       866  -15307350     
       867  -15307361     
       868  -15307344     
       869  -15307352     
       870  -15307324     
       871  -15307338     
       872  -15307324     
       873  -15307338     
       874  -15307364     
       875  -15307362     
       876  -15307361     
       877  -15307357     
       878  -15307349     
       879  -15307376     
       880  -15307371     
       881  -15307362     
       882  -15307342     
       883  -15307336     
       884  -15307357     
       885  -15307342     
       886  -15307344     
       887  -15307389     
       888  -15307354     
       889  -15307397     
       890  -15307366     
       891  -15307397     
       892  -15307367     
       893  -15307417     
       894  -15307380     
       895  -15307368     
       896  -15307381     
       897  -15307399     
       898  -15307420     
       899  -15307443     
       900  -15307356     
       901  -15307359     
       902  -15307394     
       903  -15307379     
       904  -15307416     
       905  -15307415     
       906  -15307468     
       907  -15307421     
       908  -15307405     
       909  -15307387     
       910  -15307367     
       911  -15307396     
       912  -15307391     
       913  -15307362     
       914  -15307343     
       915  -15307332     
       916  -15307366     
       917  -15307360     
       918  -15307362     
       919  -15307395     
       920  -15307406     
       921  -15307436     
       922  -15307409     
       923  -15307414     
       924  -15307407     
       925  -15307369     
       926  -15307389     
       927  -15307472     
       928  -15307467     
       929  -15307434     
       930  -15307434     
       931  -15307412     
       932  -15307382     
       933  -15307375     
       934  -15307413     
       935  -15307405     
       936  -15307381     
       937  -15307406     
       938  -15307407     
       939  -15307423     
       940  -15307449     
       941  -15307440     
       942  -15307414     
       943  -15307441     
       944  -15307443     
       945  -15307418     
       946  -15307375     
       947  -15307385     
       948  -15307357     
       949  -15307311     
       950  -15307322     
       951  -15307308     
       952  -15307339     
       953  -15307346     
       954  -15307418     
       955  -15307445     
       956  -15307431     
       957  -15307404     
       958  -15307394     
       959  -15307400     
       960  -15307334     
       961  -15307298     
       962  -15307335     
       963  -15307318     
       964  -15307340     
       965  -15307328     
       966  -15307302     
       967  -15307359     
       968  -15307372     
       969  -15307328     
       970  -15307396     
       971  -15307403     
       972  -15307381     
       973  -15307339     
       974  -15307333     
       975  -15307338     
       976  -15307358     
       977  -15307360     
       978  -15307317     
       979  -15307306     
       980  -15307332     
       981  -15307349     
       982  -15307374     
       983  -15307352     
       984  -15307373     
       985  -15307366     
       986  -15307328     
       987  -15307311     
       988  -15307363     
       989  -15307361     
       990  -15307430     
       991  -15307399     
       992  -15307418     
       993  -15307460     
       994  -15307403     
       995  -15307389     
       996  -15307357     
       997  -15307355     
       998  -15307386     
       999  -15307399     
      1000  -15307466     
Loop time of 749.89 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.606 hours/ns, 1.334 timesteps/s, 131.091 katom-step/s
80.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.26     | 112.26     | 112.26     |   0.0 | 14.97
Neigh   | 45.992     | 45.992     | 45.992     |   0.0 |  6.13
Comm    | 0.43743    | 0.43743    | 0.43743    |   0.0 |  0.06
Output  | 0.032531   | 0.032531   | 0.032531   |   0.0 |  0.00
Modify  | 590.9      | 590.9      | 590.9      |   0.0 | 78.80
Other   |            | 0.2648     |            |       |  0.04

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54619 ave       54619 max       54619 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12485e+07 ave 2.12485e+07 max 2.12485e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21248528
Ave neighs/atom = 216.1512
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.15
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:57
