LAMMPS (2 Aug 2023)
Processor partition = 21
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312879     
         2  -15311533     
         3  -15310587     
         4  -15309873     
         5  -15309270     
         6  -15308744     
         7  -15308335     
         8  -15308019     
         9  -15307740     
        10  -15307702     
        11  -15307758     
        12  -15307899     
        13  -15307993     
        14  -15308029     
        15  -15307947     
        16  -15307845     
        17  -15307706     
        18  -15307624     
        19  -15307592     
        20  -15307578     
        21  -15307757     
        22  -15307956     
        23  -15308223     
        24  -15308333     
        25  -15308441     
        26  -15308445     
        27  -15308339     
        28  -15308272     
        29  -15308205     
        30  -15308174     
        31  -15308228     
        32  -15308194     
        33  -15308183     
        34  -15308089     
        35  -15307953     
        36  -15307864     
        37  -15307744     
        38  -15307594     
        39  -15307477     
        40  -15307533     
        41  -15307640     
        42  -15307736     
        43  -15307826     
        44  -15307820     
        45  -15307802     
        46  -15307863     
        47  -15307824     
        48  -15307816     
        49  -15307846     
        50  -15307874     
        51  -15307898     
        52  -15307915     
        53  -15307938     
        54  -15307904     
        55  -15307834     
        56  -15307780     
        57  -15307794     
        58  -15307788     
        59  -15307829     
        60  -15307776     
        61  -15307804     
        62  -15307831     
        63  -15307868     
        64  -15307897     
        65  -15307997     
        66  -15307997     
        67  -15308004     
        68  -15308088     
        69  -15308149     
        70  -15308117     
        71  -15308082     
        72  -15308012     
        73  -15308040     
        74  -15308019     
        75  -15307981     
        76  -15307935     
        77  -15307908     
        78  -15307848     
        79  -15307873     
        80  -15307864     
        81  -15307826     
        82  -15307736     
        83  -15307756     
        84  -15307821     
        85  -15307860     
        86  -15307959     
        87  -15307956     
        88  -15307980     
        89  -15307977     
        90  -15308025     
        91  -15307980     
        92  -15307934     
        93  -15308016     
        94  -15308005     
        95  -15307922     
        96  -15307850     
        97  -15307830     
        98  -15307755     
        99  -15307751     
       100  -15307758     
       101  -15307781     
       102  -15307817     
       103  -15307764     
       104  -15307738     
       105  -15307744     
       106  -15307822     
       107  -15307870     
       108  -15307899     
       109  -15307880     
       110  -15307915     
       111  -15307907     
       112  -15307947     
       113  -15307943     
       114  -15307924     
       115  -15307907     
       116  -15307845     
       117  -15307790     
       118  -15307741     
       119  -15307775     
       120  -15307825     
       121  -15307787     
       122  -15307785     
       123  -15307783     
       124  -15307764     
       125  -15307766     
       126  -15307792     
       127  -15307768     
       128  -15307872     
       129  -15307915     
       130  -15307971     
       131  -15307972     
       132  -15307909     
       133  -15307925     
       134  -15307921     
       135  -15307905     
       136  -15307863     
       137  -15307768     
       138  -15307768     
       139  -15307739     
       140  -15307738     
       141  -15307719     
       142  -15307774     
       143  -15307762     
       144  -15307748     
       145  -15307735     
       146  -15307750     
       147  -15307718     
       148  -15307724     
       149  -15307794     
       150  -15307830     
       151  -15307854     
       152  -15307884     
       153  -15307977     
       154  -15308003     
       155  -15307887     
       156  -15307812     
       157  -15307886     
       158  -15307875     
       159  -15307809     
       160  -15307809     
       161  -15307868     
       162  -15307827     
       163  -15307777     
       164  -15307743     
       165  -15307760     
       166  -15307759     
       167  -15307841     
       168  -15307779     
       169  -15307768     
       170  -15307829     
       171  -15307902     
       172  -15307922     
       173  -15307871     
       174  -15307868     
       175  -15307788     
       176  -15307774     
       177  -15307766     
       178  -15307716     
       179  -15307737     
       180  -15307774     
       181  -15307768     
       182  -15307700     
       183  -15307683     
       184  -15307700     
       185  -15307688     
       186  -15307655     
       187  -15307730     
       188  -15307760     
       189  -15307788     
       190  -15307805     
       191  -15307788     
       192  -15307810     
       193  -15307746     
       194  -15307786     
       195  -15307759     
       196  -15307781     
       197  -15307753     
       198  -15307738     
       199  -15307730     
       200  -15307745     
       201  -15307708     
       202  -15307639     
       203  -15307683     
       204  -15307644     
       205  -15307704     
       206  -15307729     
       207  -15307691     
       208  -15307718     
       209  -15307725     
       210  -15307730     
       211  -15307710     
       212  -15307724     
       213  -15307712     
       214  -15307745     
       215  -15307662     
       216  -15307717     
       217  -15307670     
       218  -15307678     
       219  -15307676     
       220  -15307672     
       221  -15307688     
       222  -15307780     
       223  -15307727     
       224  -15307735     
       225  -15307680     
       226  -15307709     
       227  -15307657     
       228  -15307647     
       229  -15307585     
       230  -15307658     
       231  -15307721     
       232  -15307753     
       233  -15307763     
       234  -15307675     
       235  -15307662     
       236  -15307640     
       237  -15307701     
       238  -15307661     
       239  -15307697     
       240  -15307747     
       241  -15307750     
       242  -15307727     
       243  -15307725     
       244  -15307649     
       245  -15307658     
       246  -15307731     
       247  -15307728     
       248  -15307703     
       249  -15307672     
       250  -15307652     
       251  -15307696     
       252  -15307721     
       253  -15307692     
       254  -15307701     
       255  -15307659     
       256  -15307598     
       257  -15307617     
       258  -15307656     
       259  -15307687     
       260  -15307672     
       261  -15307717     
       262  -15307689     
       263  -15307658     
       264  -15307606     
       265  -15307617     
       266  -15307681     
       267  -15307662     
       268  -15307682     
       269  -15307622     
       270  -15307611     
       271  -15307604     
       272  -15307640     
       273  -15307665     
       274  -15307733     
       275  -15307717     
       276  -15307735     
       277  -15307726     
       278  -15307696     
       279  -15307616     
       280  -15307651     
       281  -15307641     
       282  -15307663     
       283  -15307650     
       284  -15307684     
       285  -15307658     
       286  -15307640     
       287  -15307660     
       288  -15307683     
       289  -15307634     
       290  -15307611     
       291  -15307666     
       292  -15307675     
       293  -15307719     
       294  -15307646     
       295  -15307612     
       296  -15307590     
       297  -15307624     
       298  -15307663     
       299  -15307660     
       300  -15307652     
       301  -15307659     
       302  -15307693     
       303  -15307728     
       304  -15307714     
       305  -15307662     
       306  -15307650     
       307  -15307635     
       308  -15307622     
       309  -15307605     
       310  -15307642     
       311  -15307643     
       312  -15307671     
       313  -15307665     
       314  -15307613     
       315  -15307617     
       316  -15307638     
       317  -15307704     
       318  -15307690     
       319  -15307640     
       320  -15307661     
       321  -15307653     
       322  -15307680     
       323  -15307670     
       324  -15307603     
       325  -15307600     
       326  -15307614     
       327  -15307636     
       328  -15307675     
       329  -15307625     
       330  -15307595     
       331  -15307615     
       332  -15307646     
       333  -15307645     
       334  -15307605     
       335  -15307553     
       336  -15307582     
       337  -15307601     
       338  -15307591     
       339  -15307618     
       340  -15307598     
       341  -15307571     
       342  -15307603     
       343  -15307588     
       344  -15307596     
       345  -15307616     
       346  -15307634     
       347  -15307624     
       348  -15307656     
       349  -15307730     
       350  -15307652     
       351  -15307610     
       352  -15307570     
       353  -15307572     
       354  -15307563     
       355  -15307583     
       356  -15307522     
       357  -15307549     
       358  -15307549     
       359  -15307565     
       360  -15307597     
       361  -15307578     
       362  -15307594     
       363  -15307625     
       364  -15307607     
       365  -15307624     
       366  -15307576     
       367  -15307539     
       368  -15307524     
       369  -15307508     
       370  -15307527     
       371  -15307549     
       372  -15307554     
       373  -15307556     
       374  -15307591     
       375  -15307549     
       376  -15307579     
       377  -15307558     
       378  -15307536     
       379  -15307554     
       380  -15307506     
       381  -15307519     
       382  -15307492     
       383  -15307568     
       384  -15307536     
       385  -15307481     
       386  -15307511     
       387  -15307585     
       388  -15307540     
       389  -15307518     
       390  -15307571     
       391  -15307530     
       392  -15307497     
       393  -15307487     
       394  -15307539     
       395  -15307498     
       396  -15307515     
       397  -15307531     
       398  -15307525     
       399  -15307535     
       400  -15307469     
       401  -15307517     
       402  -15307503     
       403  -15307520     
       404  -15307503     
       405  -15307542     
       406  -15307507     
       407  -15307514     
       408  -15307582     
       409  -15307502     
       410  -15307534     
       411  -15307533     
       412  -15307564     
       413  -15307563     
       414  -15307528     
       415  -15307572     
       416  -15307534     
       417  -15307580     
       418  -15307486     
       419  -15307518     
       420  -15307551     
       421  -15307531     
       422  -15307547     
       423  -15307473     
       424  -15307452     
       425  -15307512     
       426  -15307571     
       427  -15307549     
       428  -15307559     
       429  -15307541     
       430  -15307528     
       431  -15307495     
       432  -15307490     
       433  -15307563     
       434  -15307524     
       435  -15307538     
       436  -15307480     
       437  -15307559     
       438  -15307567     
       439  -15307543     
       440  -15307566     
       441  -15307581     
       442  -15307548     
       443  -15307558     
       444  -15307513     
       445  -15307565     
       446  -15307579     
       447  -15307566     
       448  -15307541     
       449  -15307509     
       450  -15307520     
       451  -15307569     
       452  -15307566     
       453  -15307587     
       454  -15307631     
       455  -15307572     
       456  -15307571     
       457  -15307520     
       458  -15307548     
       459  -15307532     
       460  -15307516     
       461  -15307562     
       462  -15307560     
       463  -15307569     
       464  -15307568     
       465  -15307562     
       466  -15307583     
       467  -15307567     
       468  -15307567     
       469  -15307546     
       470  -15307510     
       471  -15307501     
       472  -15307600     
       473  -15307542     
       474  -15307512     
       475  -15307460     
       476  -15307447     
       477  -15307465     
       478  -15307461     
       479  -15307528     
       480  -15307582     
       481  -15307568     
       482  -15307506     
       483  -15307525     
       484  -15307501     
       485  -15307467     
       486  -15307503     
       487  -15307528     
       488  -15307570     
       489  -15307541     
       490  -15307574     
       491  -15307561     
       492  -15307546     
       493  -15307510     
       494  -15307536     
       495  -15307540     
       496  -15307536     
       497  -15307519     
       498  -15307570     
       499  -15307565     
       500  -15307518     
       501  -15307559     
       502  -15307583     
       503  -15307505     
       504  -15307498     
       505  -15307518     
       506  -15307527     
       507  -15307491     
       508  -15307479     
       509  -15307456     
       510  -15307485     
       511  -15307478     
       512  -15307601     
       513  -15307556     
       514  -15307577     
       515  -15307541     
       516  -15307476     
       517  -15307464     
       518  -15307495     
       519  -15307540     
       520  -15307536     
       521  -15307546     
       522  -15307538     
       523  -15307504     
       524  -15307564     
       525  -15307519     
       526  -15307524     
       527  -15307496     
       528  -15307541     
       529  -15307499     
       530  -15307523     
       531  -15307563     
       532  -15307564     
       533  -15307597     
       534  -15307575     
       535  -15307579     
       536  -15307544     
       537  -15307532     
       538  -15307511     
       539  -15307562     
       540  -15307569     
       541  -15307559     
       542  -15307579     
       543  -15307579     
       544  -15307588     
       545  -15307608     
       546  -15307631     
       547  -15307623     
       548  -15307558     
       549  -15307555     
       550  -15307523     
       551  -15307543     
       552  -15307555     
       553  -15307535     
       554  -15307610     
       555  -15307607     
       556  -15307554     
       557  -15307539     
       558  -15307575     
       559  -15307620     
       560  -15307629     
       561  -15307630     
       562  -15307624     
       563  -15307578     
       564  -15307586     
       565  -15307572     
       566  -15307544     
       567  -15307536     
       568  -15307529     
       569  -15307549     
       570  -15307549     
       571  -15307557     
       572  -15307575     
       573  -15307596     
       574  -15307597     
       575  -15307570     
       576  -15307570     
       577  -15307547     
       578  -15307553     
       579  -15307532     
       580  -15307519     
       581  -15307511     
       582  -15307573     
       583  -15307533     
       584  -15307540     
       585  -15307552     
       586  -15307516     
       587  -15307477     
       588  -15307483     
       589  -15307484     
       590  -15307482     
       591  -15307525     
       592  -15307486     
       593  -15307509     
       594  -15307568     
       595  -15307553     
       596  -15307549     
       597  -15307524     
       598  -15307527     
       599  -15307557     
       600  -15307534     
       601  -15307492     
       602  -15307506     
       603  -15307513     
       604  -15307525     
       605  -15307517     
       606  -15307531     
       607  -15307554     
       608  -15307520     
       609  -15307593     
       610  -15307518     
       611  -15307518     
       612  -15307511     
       613  -15307552     
       614  -15307538     
       615  -15307510     
       616  -15307530     
       617  -15307530     
       618  -15307524     
       619  -15307527     
       620  -15307523     
       621  -15307488     
       622  -15307502     
       623  -15307514     
       624  -15307526     
       625  -15307587     
       626  -15307544     
       627  -15307526     
       628  -15307507     
       629  -15307470     
       630  -15307421     
       631  -15307448     
       632  -15307482     
       633  -15307440     
       634  -15307494     
       635  -15307475     
       636  -15307446     
       637  -15307475     
       638  -15307441     
       639  -15307458     
       640  -15307463     
       641  -15307487     
       642  -15307429     
       643  -15307414     
       644  -15307429     
       645  -15307446     
       646  -15307472     
       647  -15307416     
       648  -15307407     
       649  -15307399     
       650  -15307415     
       651  -15307443     
       652  -15307409     
       653  -15307446     
       654  -15307444     
       655  -15307481     
       656  -15307489     
       657  -15307471     
       658  -15307440     
       659  -15307435     
       660  -15307472     
       661  -15307443     
       662  -15307441     
       663  -15307458     
       664  -15307427     
       665  -15307462     
       666  -15307474     
       667  -15307462     
       668  -15307479     
       669  -15307540     
       670  -15307551     
       671  -15307532     
       672  -15307470     
       673  -15307483     
       674  -15307469     
       675  -15307462     
       676  -15307467     
       677  -15307442     
       678  -15307428     
       679  -15307388     
       680  -15307408     
       681  -15307409     
       682  -15307458     
       683  -15307431     
       684  -15307411     
       685  -15307387     
       686  -15307368     
       687  -15307362     
       688  -15307345     
       689  -15307375     
       690  -15307407     
       691  -15307429     
       692  -15307422     
       693  -15307419     
       694  -15307415     
       695  -15307405     
       696  -15307376     
       697  -15307363     
       698  -15307398     
       699  -15307466     
       700  -15307472     
       701  -15307360     
       702  -15307358     
       703  -15307338     
       704  -15307330     
       705  -15307309     
       706  -15307360     
       707  -15307423     
       708  -15307445     
       709  -15307456     
       710  -15307438     
       711  -15307357     
       712  -15307367     
       713  -15307375     
       714  -15307389     
       715  -15307380     
       716  -15307367     
       717  -15307384     
       718  -15307431     
       719  -15307432     
       720  -15307456     
       721  -15307517     
       722  -15307455     
       723  -15307405     
       724  -15307399     
       725  -15307408     
       726  -15307368     
       727  -15307390     
       728  -15307380     
       729  -15307367     
       730  -15307378     
       731  -15307440     
       732  -15307475     
       733  -15307445     
       734  -15307435     
       735  -15307424     
       736  -15307406     
       737  -15307390     
       738  -15307404     
       739  -15307434     
       740  -15307409     
       741  -15307387     
       742  -15307378     
       743  -15307434     
       744  -15307462     
       745  -15307386     
       746  -15307377     
       747  -15307376     
       748  -15307423     
       749  -15307397     
       750  -15307453     
       751  -15307473     
       752  -15307463     
       753  -15307407     
       754  -15307430     
       755  -15307394     
       756  -15307358     
       757  -15307330     
       758  -15307340     
       759  -15307315     
       760  -15307332     
       761  -15307387     
       762  -15307397     
       763  -15307358     
       764  -15307333     
       765  -15307340     
       766  -15307366     
       767  -15307403     
       768  -15307366     
       769  -15307373     
       770  -15307345     
       771  -15307327     
       772  -15307339     
       773  -15307303     
       774  -15307332     
       775  -15307380     
       776  -15307421     
       777  -15307382     
       778  -15307343     
       779  -15307378     
       780  -15307426     
       781  -15307421     
       782  -15307411     
       783  -15307355     
       784  -15307359     
       785  -15307365     
       786  -15307366     
       787  -15307382     
       788  -15307357     
       789  -15307431     
       790  -15307381     
       791  -15307339     
       792  -15307395     
       793  -15307465     
       794  -15307445     
       795  -15307393     
       796  -15307378     
       797  -15307378     
       798  -15307397     
       799  -15307340     
       800  -15307362     
       801  -15307411     
       802  -15307366     
       803  -15307427     
       804  -15307414     
       805  -15307392     
       806  -15307375     
       807  -15307372     
       808  -15307334     
       809  -15307363     
       810  -15307363     
       811  -15307368     
       812  -15307408     
       813  -15307489     
       814  -15307389     
       815  -15307334     
       816  -15307378     
       817  -15307372     
       818  -15307389     
       819  -15307355     
       820  -15307330     
       821  -15307371     
       822  -15307419     
       823  -15307439     
       824  -15307400     
       825  -15307372     
       826  -15307449     
       827  -15307428     
       828  -15307398     
       829  -15307411     
       830  -15307426     
       831  -15307456     
       832  -15307367     
       833  -15307279     
       834  -15307269     
       835  -15307336     
       836  -15307342     
       837  -15307351     
       838  -15307383     
       839  -15307408     
       840  -15307391     
       841  -15307412     
       842  -15307427     
       843  -15307386     
       844  -15307403     
       845  -15307421     
       846  -15307435     
       847  -15307412     
       848  -15307440     
       849  -15307410     
       850  -15307416     
       851  -15307435     
       852  -15307405     
       853  -15307393     
       854  -15307394     
       855  -15307351     
       856  -15307362     
       857  -15307380     
       858  -15307450     
       859  -15307371     
       860  -15307377     
       861  -15307370     
       862  -15307298     
       863  -15307276     
       864  -15307354     
       865  -15307348     
       866  -15307297     
       867  -15307345     
       868  -15307317     
       869  -15307308     
       870  -15307361     
       871  -15307320     
       872  -15307360     
       873  -15307412     
       874  -15307327     
       875  -15307305     
       876  -15307328     
       877  -15307339     
       878  -15307356     
       879  -15307305     
       880  -15307323     
       881  -15307360     
       882  -15307341     
       883  -15307327     
       884  -15307350     
       885  -15307343     
       886  -15307338     
       887  -15307392     
       888  -15307450     
       889  -15307450     
       890  -15307405     
       891  -15307370     
       892  -15307368     
       893  -15307328     
       894  -15307382     
       895  -15307401     
       896  -15307418     
       897  -15307452     
       898  -15307425     
       899  -15307437     
       900  -15307393     
       901  -15307348     
       902  -15307338     
       903  -15307404     
       904  -15307455     
       905  -15307398     
       906  -15307456     
       907  -15307412     
       908  -15307384     
       909  -15307399     
       910  -15307427     
       911  -15307423     
       912  -15307420     
       913  -15307420     
       914  -15307399     
       915  -15307410     
       916  -15307445     
       917  -15307359     
       918  -15307352     
       919  -15307395     
       920  -15307371     
       921  -15307358     
       922  -15307349     
       923  -15307357     
       924  -15307371     
       925  -15307410     
       926  -15307370     
       927  -15307382     
       928  -15307366     
       929  -15307329     
       930  -15307320     
       931  -15307355     
       932  -15307341     
       933  -15307343     
       934  -15307312     
       935  -15307355     
       936  -15307382     
       937  -15307399     
       938  -15307381     
       939  -15307353     
       940  -15307343     
       941  -15307298     
       942  -15307355     
       943  -15307370     
       944  -15307370     
       945  -15307333     
       946  -15307337     
       947  -15307351     
       948  -15307324     
       949  -15307300     
       950  -15307318     
       951  -15307360     
       952  -15307333     
       953  -15307392     
       954  -15307393     
       955  -15307449     
       956  -15307403     
       957  -15307408     
       958  -15307420     
       959  -15307407     
       960  -15307351     
       961  -15307317     
       962  -15307377     
       963  -15307393     
       964  -15307315     
       965  -15307408     
       966  -15307418     
       967  -15307396     
       968  -15307409     
       969  -15307405     
       970  -15307420     
       971  -15307411     
       972  -15307350     
       973  -15307349     
       974  -15307366     
       975  -15307397     
       976  -15307401     
       977  -15307417     
       978  -15307381     
       979  -15307392     
       980  -15307376     
       981  -15307396     
       982  -15307419     
       983  -15307398     
       984  -15307384     
       985  -15307411     
       986  -15307418     
       987  -15307401     
       988  -15307387     
       989  -15307379     
       990  -15307419     
       991  -15307421     
       992  -15307389     
       993  -15307420     
       994  -15307417     
       995  -15307450     
       996  -15307413     
       997  -15307328     
       998  -15307268     
       999  -15307291     
      1000  -15307333     
Loop time of 749.892 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.607 hours/ns, 1.334 timesteps/s, 131.091 katom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.73     | 112.73     | 112.73     |   0.0 | 15.03
Neigh   | 45.698     | 45.698     | 45.698     |   0.0 |  6.09
Comm    | 0.44013    | 0.44013    | 0.44013    |   0.0 |  0.06
Output  | 0.031508   | 0.031508   | 0.031508   |   0.0 |  0.00
Modify  | 590.74     | 590.74     | 590.74     |   0.0 | 78.78
Other   |            | 0.2514     |            |       |  0.03

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54579 ave       54579 max       54579 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12475e+07 ave 2.12475e+07 max 2.12475e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21247452
Ave neighs/atom = 216.14026
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.22
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:57
