LAMMPS (2 Aug 2023)
Processor partition = 19
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312863     
         2  -15311513     
         3  -15310554     
         4  -15309824     
         5  -15309238     
         6  -15308775     
         7  -15308333     
         8  -15307981     
         9  -15307734     
        10  -15307662     
        11  -15307701     
        12  -15307860     
        13  -15307930     
        14  -15307984     
        15  -15307998     
        16  -15307868     
        17  -15307751     
        18  -15307614     
        19  -15307515     
        20  -15307645     
        21  -15307840     
        22  -15308034     
        23  -15308215     
        24  -15308345     
        25  -15308393     
        26  -15308394     
        27  -15308333     
        28  -15308215     
        29  -15308204     
        30  -15308188     
        31  -15308187     
        32  -15308196     
        33  -15308169     
        34  -15308107     
        35  -15307940     
        36  -15307842     
        37  -15307749     
        38  -15307597     
        39  -15307540     
        40  -15307539     
        41  -15307615     
        42  -15307711     
        43  -15307796     
        44  -15307908     
        45  -15307890     
        46  -15307811     
        47  -15307833     
        48  -15307959     
        49  -15307970     
        50  -15307967     
        51  -15307972     
        52  -15307918     
        53  -15307907     
        54  -15307847     
        55  -15307794     
        56  -15307713     
        57  -15307677     
        58  -15307720     
        59  -15307710     
        60  -15307741     
        61  -15307812     
        62  -15307888     
        63  -15307847     
        64  -15307927     
        65  -15308011     
        66  -15308028     
        67  -15308069     
        68  -15308136     
        69  -15308167     
        70  -15308151     
        71  -15308134     
        72  -15308123     
        73  -15308061     
        74  -15308007     
        75  -15307960     
        76  -15307887     
        77  -15307875     
        78  -15307861     
        79  -15307779     
        80  -15307724     
        81  -15307697     
        82  -15307663     
        83  -15307710     
        84  -15307762     
        85  -15307890     
        86  -15307881     
        87  -15307925     
        88  -15307950     
        89  -15307952     
        90  -15308016     
        91  -15308044     
        92  -15307993     
        93  -15307952     
        94  -15307929     
        95  -15307907     
        96  -15307881     
        97  -15307853     
        98  -15307803     
        99  -15307799     
       100  -15307719     
       101  -15307713     
       102  -15307705     
       103  -15307784     
       104  -15307802     
       105  -15307848     
       106  -15307844     
       107  -15307869     
       108  -15307946     
       109  -15307999     
       110  -15308046     
       111  -15308023     
       112  -15307976     
       113  -15307930     
       114  -15307875     
       115  -15307847     
       116  -15307816     
       117  -15307771     
       118  -15307763     
       119  -15307730     
       120  -15307657     
       121  -15307612     
       122  -15307661     
       123  -15307699     
       124  -15307695     
       125  -15307730     
       126  -15307794     
       127  -15307820     
       128  -15307874     
       129  -15307897     
       130  -15307876     
       131  -15307884     
       132  -15307933     
       133  -15307973     
       134  -15307988     
       135  -15307902     
       136  -15307822     
       137  -15307810     
       138  -15307777     
       139  -15307816     
       140  -15307801     
       141  -15307800     
       142  -15307823     
       143  -15307788     
       144  -15307744     
       145  -15307796     
       146  -15307768     
       147  -15307728     
       148  -15307744     
       149  -15307770     
       150  -15307804     
       151  -15307913     
       152  -15307974     
       153  -15308014     
       154  -15307942     
       155  -15307922     
       156  -15307860     
       157  -15307868     
       158  -15307856     
       159  -15307839     
       160  -15307793     
       161  -15307813     
       162  -15307793     
       163  -15307768     
       164  -15307746     
       165  -15307787     
       166  -15307769     
       167  -15307730     
       168  -15307765     
       169  -15307822     
       170  -15307808     
       171  -15307801     
       172  -15307834     
       173  -15307831     
       174  -15307809     
       175  -15307782     
       176  -15307781     
       177  -15307777     
       178  -15307799     
       179  -15307825     
       180  -15307734     
       181  -15307715     
       182  -15307700     
       183  -15307704     
       184  -15307661     
       185  -15307653     
       186  -15307720     
       187  -15307709     
       188  -15307677     
       189  -15307734     
       190  -15307751     
       191  -15307765     
       192  -15307747     
       193  -15307826     
       194  -15307879     
       195  -15307885     
       196  -15307836     
       197  -15307794     
       198  -15307808     
       199  -15307778     
       200  -15307779     
       201  -15307704     
       202  -15307742     
       203  -15307722     
       204  -15307741     
       205  -15307715     
       206  -15307758     
       207  -15307689     
       208  -15307631     
       209  -15307712     
       210  -15307704     
       211  -15307688     
       212  -15307735     
       213  -15307712     
       214  -15307739     
       215  -15307702     
       216  -15307642     
       217  -15307640     
       218  -15307681     
       219  -15307706     
       220  -15307655     
       221  -15307677     
       222  -15307699     
       223  -15307714     
       224  -15307647     
       225  -15307660     
       226  -15307661     
       227  -15307630     
       228  -15307618     
       229  -15307582     
       230  -15307607     
       231  -15307655     
       232  -15307625     
       233  -15307605     
       234  -15307620     
       235  -15307673     
       236  -15307666     
       237  -15307711     
       238  -15307737     
       239  -15307702     
       240  -15307701     
       241  -15307670     
       242  -15307608     
       243  -15307628     
       244  -15307674     
       245  -15307701     
       246  -15307720     
       247  -15307682     
       248  -15307694     
       249  -15307684     
       250  -15307775     
       251  -15307671     
       252  -15307652     
       253  -15307697     
       254  -15307759     
       255  -15307729     
       256  -15307698     
       257  -15307685     
       258  -15307689     
       259  -15307724     
       260  -15307712     
       261  -15307761     
       262  -15307750     
       263  -15307682     
       264  -15307630     
       265  -15307661     
       266  -15307665     
       267  -15307674     
       268  -15307683     
       269  -15307720     
       270  -15307739     
       271  -15307710     
       272  -15307726     
       273  -15307738     
       274  -15307678     
       275  -15307652     
       276  -15307676     
       277  -15307713     
       278  -15307705     
       279  -15307716     
       280  -15307690     
       281  -15307675     
       282  -15307653     
       283  -15307648     
       284  -15307630     
       285  -15307656     
       286  -15307682     
       287  -15307671     
       288  -15307659     
       289  -15307647     
       290  -15307634     
       291  -15307610     
       292  -15307618     
       293  -15307596     
       294  -15307628     
       295  -15307665     
       296  -15307658     
       297  -15307595     
       298  -15307639     
       299  -15307623     
       300  -15307614     
       301  -15307587     
       302  -15307607     
       303  -15307611     
       304  -15307616     
       305  -15307662     
       306  -15307684     
       307  -15307618     
       308  -15307622     
       309  -15307609     
       310  -15307642     
       311  -15307593     
       312  -15307567     
       313  -15307614     
       314  -15307605     
       315  -15307661     
       316  -15307629     
       317  -15307666     
       318  -15307730     
       319  -15307720     
       320  -15307706     
       321  -15307688     
       322  -15307677     
       323  -15307598     
       324  -15307594     
       325  -15307556     
       326  -15307609     
       327  -15307601     
       328  -15307675     
       329  -15307644     
       330  -15307638     
       331  -15307577     
       332  -15307558     
       333  -15307561     
       334  -15307578     
       335  -15307574     
       336  -15307547     
       337  -15307603     
       338  -15307623     
       339  -15307565     
       340  -15307628     
       341  -15307670     
       342  -15307653     
       343  -15307660     
       344  -15307611     
       345  -15307618     
       346  -15307629     
       347  -15307610     
       348  -15307631     
       349  -15307609     
       350  -15307592     
       351  -15307554     
       352  -15307523     
       353  -15307537     
       354  -15307502     
       355  -15307518     
       356  -15307536     
       357  -15307485     
       358  -15307461     
       359  -15307459     
       360  -15307472     
       361  -15307523     
       362  -15307589     
       363  -15307607     
       364  -15307588     
       365  -15307555     
       366  -15307470     
       367  -15307437     
       368  -15307469     
       369  -15307552     
       370  -15307548     
       371  -15307519     
       372  -15307491     
       373  -15307520     
       374  -15307501     
       375  -15307519     
       376  -15307512     
       377  -15307468     
       378  -15307515     
       379  -15307525     
       380  -15307541     
       381  -15307499     
       382  -15307511     
       383  -15307529     
       384  -15307526     
       385  -15307528     
       386  -15307517     
       387  -15307509     
       388  -15307508     
       389  -15307493     
       390  -15307522     
       391  -15307513     
       392  -15307536     
       393  -15307557     
       394  -15307564     
       395  -15307576     
       396  -15307521     
       397  -15307496     
       398  -15307471     
       399  -15307499     
       400  -15307491     
       401  -15307506     
       402  -15307515     
       403  -15307617     
       404  -15307576     
       405  -15307542     
       406  -15307600     
       407  -15307542     
       408  -15307573     
       409  -15307588     
       410  -15307555     
       411  -15307542     
       412  -15307504     
       413  -15307509     
       414  -15307506     
       415  -15307559     
       416  -15307573     
       417  -15307502     
       418  -15307547     
       419  -15307560     
       420  -15307444     
       421  -15307472     
       422  -15307520     
       423  -15307534     
       424  -15307549     
       425  -15307584     
       426  -15307563     
       427  -15307554     
       428  -15307516     
       429  -15307626     
       430  -15307546     
       431  -15307557     
       432  -15307559     
       433  -15307526     
       434  -15307528     
       435  -15307516     
       436  -15307576     
       437  -15307568     
       438  -15307525     
       439  -15307541     
       440  -15307562     
       441  -15307545     
       442  -15307540     
       443  -15307572     
       444  -15307581     
       445  -15307580     
       446  -15307541     
       447  -15307562     
       448  -15307530     
       449  -15307522     
       450  -15307520     
       451  -15307595     
       452  -15307598     
       453  -15307581     
       454  -15307533     
       455  -15307551     
       456  -15307555     
       457  -15307537     
       458  -15307551     
       459  -15307562     
       460  -15307542     
       461  -15307596     
       462  -15307594     
       463  -15307527     
       464  -15307474     
       465  -15307529     
       466  -15307526     
       467  -15307519     
       468  -15307505     
       469  -15307584     
       470  -15307573     
       471  -15307535     
       472  -15307524     
       473  -15307602     
       474  -15307572     
       475  -15307559     
       476  -15307494     
       477  -15307466     
       478  -15307524     
       479  -15307538     
       480  -15307575     
       481  -15307604     
       482  -15307625     
       483  -15307548     
       484  -15307553     
       485  -15307615     
       486  -15307552     
       487  -15307570     
       488  -15307556     
       489  -15307521     
       490  -15307535     
       491  -15307556     
       492  -15307589     
       493  -15307530     
       494  -15307509     
       495  -15307528     
       496  -15307520     
       497  -15307512     
       498  -15307527     
       499  -15307564     
       500  -15307549     
       501  -15307512     
       502  -15307539     
       503  -15307542     
       504  -15307540     
       505  -15307517     
       506  -15307542     
       507  -15307492     
       508  -15307494     
       509  -15307496     
       510  -15307522     
       511  -15307557     
       512  -15307457     
       513  -15307497     
       514  -15307518     
       515  -15307494     
       516  -15307457     
       517  -15307540     
       518  -15307573     
       519  -15307537     
       520  -15307555     
       521  -15307496     
       522  -15307574     
       523  -15307564     
       524  -15307557     
       525  -15307567     
       526  -15307542     
       527  -15307590     
       528  -15307585     
       529  -15307623     
       530  -15307598     
       531  -15307562     
       532  -15307577     
       533  -15307557     
       534  -15307544     
       535  -15307564     
       536  -15307551     
       537  -15307592     
       538  -15307566     
       539  -15307553     
       540  -15307557     
       541  -15307492     
       542  -15307499     
       543  -15307515     
       544  -15307515     
       545  -15307535     
       546  -15307573     
       547  -15307534     
       548  -15307561     
       549  -15307562     
       550  -15307598     
       551  -15307558     
       552  -15307607     
       553  -15307642     
       554  -15307635     
       555  -15307579     
       556  -15307479     
       557  -15307503     
       558  -15307517     
       559  -15307548     
       560  -15307545     
       561  -15307524     
       562  -15307583     
       563  -15307581     
       564  -15307595     
       565  -15307546     
       566  -15307511     
       567  -15307503     
       568  -15307551     
       569  -15307600     
       570  -15307595     
       571  -15307596     
       572  -15307555     
       573  -15307583     
       574  -15307554     
       575  -15307502     
       576  -15307508     
       577  -15307535     
       578  -15307595     
       579  -15307536     
       580  -15307542     
       581  -15307542     
       582  -15307563     
       583  -15307530     
       584  -15307503     
       585  -15307511     
       586  -15307485     
       587  -15307507     
       588  -15307556     
       589  -15307529     
       590  -15307513     
       591  -15307504     
       592  -15307520     
       593  -15307545     
       594  -15307526     
       595  -15307509     
       596  -15307548     
       597  -15307534     
       598  -15307513     
       599  -15307471     
       600  -15307537     
       601  -15307529     
       602  -15307485     
       603  -15307512     
       604  -15307530     
       605  -15307545     
       606  -15307512     
       607  -15307531     
       608  -15307493     
       609  -15307479     
       610  -15307503     
       611  -15307532     
       612  -15307532     
       613  -15307526     
       614  -15307503     
       615  -15307501     
       616  -15307549     
       617  -15307531     
       618  -15307477     
       619  -15307523     
       620  -15307524     
       621  -15307476     
       622  -15307543     
       623  -15307501     
       624  -15307522     
       625  -15307493     
       626  -15307505     
       627  -15307486     
       628  -15307471     
       629  -15307509     
       630  -15307454     
       631  -15307443     
       632  -15307475     
       633  -15307473     
       634  -15307478     
       635  -15307485     
       636  -15307481     
       637  -15307472     
       638  -15307399     
       639  -15307431     
       640  -15307437     
       641  -15307424     
       642  -15307401     
       643  -15307380     
       644  -15307425     
       645  -15307460     
       646  -15307444     
       647  -15307441     
       648  -15307456     
       649  -15307467     
       650  -15307393     
       651  -15307473     
       652  -15307506     
       653  -15307496     
       654  -15307474     
       655  -15307414     
       656  -15307414     
       657  -15307458     
       658  -15307445     
       659  -15307453     
       660  -15307489     
       661  -15307482     
       662  -15307443     
       663  -15307437     
       664  -15307459     
       665  -15307447     
       666  -15307518     
       667  -15307542     
       668  -15307527     
       669  -15307547     
       670  -15307509     
       671  -15307503     
       672  -15307399     
       673  -15307437     
       674  -15307425     
       675  -15307418     
       676  -15307423     
       677  -15307421     
       678  -15307447     
       679  -15307411     
       680  -15307416     
       681  -15307424     
       682  -15307404     
       683  -15307453     
       684  -15307464     
       685  -15307418     
       686  -15307395     
       687  -15307370     
       688  -15307367     
       689  -15307367     
       690  -15307412     
       691  -15307400     
       692  -15307427     
       693  -15307450     
       694  -15307438     
       695  -15307395     
       696  -15307417     
       697  -15307388     
       698  -15307393     
       699  -15307379     
       700  -15307404     
       701  -15307400     
       702  -15307437     
       703  -15307499     
       704  -15307488     
       705  -15307411     
       706  -15307418     
       707  -15307448     
       708  -15307462     
       709  -15307421     
       710  -15307411     
       711  -15307410     
       712  -15307468     
       713  -15307421     
       714  -15307419     
       715  -15307362     
       716  -15307406     
       717  -15307444     
       718  -15307424     
       719  -15307378     
       720  -15307407     
       721  -15307411     
       722  -15307457     
       723  -15307463     
       724  -15307448     
       725  -15307363     
       726  -15307359     
       727  -15307349     
       728  -15307339     
       729  -15307400     
       730  -15307396     
       731  -15307457     
       732  -15307445     
       733  -15307424     
       734  -15307416     
       735  -15307398     
       736  -15307360     
       737  -15307356     
       738  -15307375     
       739  -15307408     
       740  -15307367     
       741  -15307317     
       742  -15307346     
       743  -15307407     
       744  -15307425     
       745  -15307498     
       746  -15307544     
       747  -15307562     
       748  -15307482     
       749  -15307426     
       750  -15307381     
       751  -15307376     
       752  -15307329     
       753  -15307355     
       754  -15307400     
       755  -15307374     
       756  -15307405     
       757  -15307429     
       758  -15307459     
       759  -15307412     
       760  -15307405     
       761  -15307382     
       762  -15307393     
       763  -15307399     
       764  -15307367     
       765  -15307331     
       766  -15307305     
       767  -15307274     
       768  -15307321     
       769  -15307370     
       770  -15307347     
       771  -15307374     
       772  -15307389     
       773  -15307384     
       774  -15307315     
       775  -15307343     
       776  -15307425     
       777  -15307451     
       778  -15307389     
       779  -15307415     
       780  -15307449     
       781  -15307436     
       782  -15307422     
       783  -15307389     
       784  -15307396     
       785  -15307354     
       786  -15307366     
       787  -15307372     
       788  -15307372     
       789  -15307316     
       790  -15307326     
       791  -15307342     
       792  -15307359     
       793  -15307408     
       794  -15307444     
       795  -15307449     
       796  -15307407     
       797  -15307351     
       798  -15307384     
       799  -15307440     
       800  -15307445     
       801  -15307420     
       802  -15307370     
       803  -15307379     
       804  -15307401     
       805  -15307473     
       806  -15307439     
       807  -15307447     
       808  -15307456     
       809  -15307403     
       810  -15307383     
       811  -15307349     
       812  -15307339     
       813  -15307341     
       814  -15307338     
       815  -15307382     
       816  -15307403     
       817  -15307414     
       818  -15307398     
       819  -15307374     
       820  -15307350     
       821  -15307375     
       822  -15307390     
       823  -15307378     
       824  -15307393     
       825  -15307428     
       826  -15307401     
       827  -15307389     
       828  -15307346     
       829  -15307462     
       830  -15307459     
       831  -15307401     
       832  -15307398     
       833  -15307426     
       834  -15307443     
       835  -15307482     
       836  -15307450     
       837  -15307436     
       838  -15307434     
       839  -15307372     
       840  -15307324     
       841  -15307343     
       842  -15307374     
       843  -15307353     
       844  -15307411     
       845  -15307394     
       846  -15307391     
       847  -15307481     
       848  -15307421     
       849  -15307401     
       850  -15307368     
       851  -15307367     
       852  -15307382     
       853  -15307338     
       854  -15307335     
       855  -15307383     
       856  -15307381     
       857  -15307382     
       858  -15307402     
       859  -15307459     
       860  -15307398     
       861  -15307359     
       862  -15307318     
       863  -15307311     
       864  -15307305     
       865  -15307335     
       866  -15307390     
       867  -15307395     
       868  -15307373     
       869  -15307410     
       870  -15307398     
       871  -15307345     
       872  -15307303     
       873  -15307247     
       874  -15307276     
       875  -15307338     
       876  -15307385     
       877  -15307346     
       878  -15307378     
       879  -15307396     
       880  -15307398     
       881  -15307435     
       882  -15307393     
       883  -15307452     
       884  -15307431     
       885  -15307388     
       886  -15307373     
       887  -15307394     
       888  -15307437     
       889  -15307356     
       890  -15307312     
       891  -15307356     
       892  -15307336     
       893  -15307355     
       894  -15307333     
       895  -15307388     
       896  -15307388     
       897  -15307393     
       898  -15307417     
       899  -15307390     
       900  -15307402     
       901  -15307426     
       902  -15307362     
       903  -15307410     
       904  -15307356     
       905  -15307324     
       906  -15307319     
       907  -15307311     
       908  -15307374     
       909  -15307355     
       910  -15307347     
       911  -15307343     
       912  -15307350     
       913  -15307383     
       914  -15307408     
       915  -15307383     
       916  -15307344     
       917  -15307378     
       918  -15307380     
       919  -15307370     
       920  -15307375     
       921  -15307375     
       922  -15307337     
       923  -15307419     
       924  -15307408     
       925  -15307408     
       926  -15307389     
       927  -15307370     
       928  -15307364     
       929  -15307373     
       930  -15307330     
       931  -15307298     
       932  -15307314     
       933  -15307358     
       934  -15307397     
       935  -15307381     
       936  -15307429     
       937  -15307419     
       938  -15307374     
       939  -15307340     
       940  -15307334     
       941  -15307286     
       942  -15307329     
       943  -15307352     
       944  -15307386     
       945  -15307354     
       946  -15307352     
       947  -15307319     
       948  -15307347     
       949  -15307375     
       950  -15307367     
       951  -15307373     
       952  -15307365     
       953  -15307345     
       954  -15307365     
       955  -15307330     
       956  -15307310     
       957  -15307342     
       958  -15307342     
       959  -15307367     
       960  -15307362     
       961  -15307405     
       962  -15307386     
       963  -15307318     
       964  -15307326     
       965  -15307362     
       966  -15307411     
       967  -15307442     
       968  -15307377     
       969  -15307387     
       970  -15307361     
       971  -15307345     
       972  -15307369     
       973  -15307383     
       974  -15307404     
       975  -15307432     
       976  -15307411     
       977  -15307396     
       978  -15307339     
       979  -15307353     
       980  -15307371     
       981  -15307392     
       982  -15307422     
       983  -15307457     
       984  -15307357     
       985  -15307351     
       986  -15307402     
       987  -15307370     
       988  -15307404     
       989  -15307404     
       990  -15307382     
       991  -15307362     
       992  -15307369     
       993  -15307435     
       994  -15307383     
       995  -15307301     
       996  -15307288     
       997  -15307318     
       998  -15307306     
       999  -15307369     
      1000  -15307368     
Loop time of 749.775 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.541 hours/ns, 1.334 timesteps/s, 131.111 katom-step/s
67.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 113.08     | 113.08     | 113.08     |   0.0 | 15.08
Neigh   | 45.648     | 45.648     | 45.648     |   0.0 |  6.09
Comm    | 0.47264    | 0.47264    | 0.47264    |   0.0 |  0.06
Output  | 0.019377   | 0.019377   | 0.019377   |   0.0 |  0.00
Modify  | 590.3      | 590.3      | 590.3      |   0.0 | 78.73
Other   |            | 0.2572     |            |       |  0.03

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54526 ave       54526 max       54526 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12464e+07 ave 2.12464e+07 max 2.12464e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21246450
Ave neighs/atom = 216.13007
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.20
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:56
