LAMMPS (2 Aug 2023)
Processor partition = 27
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312899     
         2  -15311542     
         3  -15310561     
         4  -15309791     
         5  -15309212     
         6  -15308758     
         7  -15308328     
         8  -15307986     
         9  -15307814     
        10  -15307799     
        11  -15307825     
        12  -15307935     
        13  -15308022     
        14  -15308033     
        15  -15308049     
        16  -15307870     
        17  -15307683     
        18  -15307553     
        19  -15307572     
        20  -15307624     
        21  -15307872     
        22  -15308106     
        23  -15308311     
        24  -15308409     
        25  -15308380     
        26  -15308402     
        27  -15308307     
        28  -15308242     
        29  -15308202     
        30  -15308132     
        31  -15308174     
        32  -15308152     
        33  -15308130     
        34  -15308066     
        35  -15308010     
        36  -15307899     
        37  -15307787     
        38  -15307710     
        39  -15307582     
        40  -15307566     
        41  -15307619     
        42  -15307697     
        43  -15307750     
        44  -15307830     
        45  -15307920     
        46  -15307885     
        47  -15307861     
        48  -15307916     
        49  -15307932     
        50  -15307932     
        51  -15307952     
        52  -15307966     
        53  -15307954     
        54  -15307856     
        55  -15307776     
        56  -15307721     
        57  -15307703     
        58  -15307719     
        59  -15307746     
        60  -15307794     
        61  -15307782     
        62  -15307793     
        63  -15307855     
        64  -15307880     
        65  -15307998     
        66  -15308016     
        67  -15308070     
        68  -15308097     
        69  -15308084     
        70  -15308103     
        71  -15308137     
        72  -15308166     
        73  -15308107     
        74  -15308070     
        75  -15307989     
        76  -15307943     
        77  -15307943     
        78  -15307884     
        79  -15307850     
        80  -15307775     
        81  -15307742     
        82  -15307690     
        83  -15307724     
        84  -15307819     
        85  -15307844     
        86  -15307907     
        87  -15307980     
        88  -15308101     
        89  -15308066     
        90  -15308004     
        91  -15308001     
        92  -15307959     
        93  -15307965     
        94  -15307954     
        95  -15307949     
        96  -15307887     
        97  -15307884     
        98  -15307850     
        99  -15307820     
       100  -15307755     
       101  -15307662     
       102  -15307694     
       103  -15307722     
       104  -15307795     
       105  -15307802     
       106  -15307817     
       107  -15307836     
       108  -15307838     
       109  -15307933     
       110  -15307927     
       111  -15307911     
       112  -15307965     
       113  -15307965     
       114  -15307961     
       115  -15307899     
       116  -15307855     
       117  -15307810     
       118  -15307749     
       119  -15307757     
       120  -15307752     
       121  -15307715     
       122  -15307700     
       123  -15307712     
       124  -15307724     
       125  -15307751     
       126  -15307730     
       127  -15307732     
       128  -15307802     
       129  -15307846     
       130  -15307905     
       131  -15307940     
       132  -15307911     
       133  -15307893     
       134  -15307911     
       135  -15307926     
       136  -15307830     
       137  -15307840     
       138  -15307781     
       139  -15307783     
       140  -15307782     
       141  -15307781     
       142  -15307793     
       143  -15307769     
       144  -15307731     
       145  -15307704     
       146  -15307802     
       147  -15307823     
       148  -15307827     
       149  -15307878     
       150  -15307904     
       151  -15307969     
       152  -15307962     
       153  -15307926     
       154  -15307949     
       155  -15307891     
       156  -15307869     
       157  -15307860     
       158  -15307814     
       159  -15307828     
       160  -15307820     
       161  -15307812     
       162  -15307740     
       163  -15307771     
       164  -15307810     
       165  -15307814     
       166  -15307763     
       167  -15307782     
       168  -15307789     
       169  -15307798     
       170  -15307855     
       171  -15307897     
       172  -15307929     
       173  -15307936     
       174  -15307979     
       175  -15307967     
       176  -15307900     
       177  -15307887     
       178  -15307892     
       179  -15307864     
       180  -15307805     
       181  -15307841     
       182  -15307762     
       183  -15307743     
       184  -15307757     
       185  -15307765     
       186  -15307734     
       187  -15307733     
       188  -15307733     
       189  -15307726     
       190  -15307731     
       191  -15307783     
       192  -15307785     
       193  -15307751     
       194  -15307785     
       195  -15307772     
       196  -15307768     
       197  -15307780     
       198  -15307764     
       199  -15307714     
       200  -15307755     
       201  -15307761     
       202  -15307733     
       203  -15307744     
       204  -15307764     
       205  -15307713     
       206  -15307662     
       207  -15307689     
       208  -15307679     
       209  -15307706     
       210  -15307724     
       211  -15307708     
       212  -15307673     
       213  -15307647     
       214  -15307650     
       215  -15307707     
       216  -15307708     
       217  -15307698     
       218  -15307748     
       219  -15307723     
       220  -15307675     
       221  -15307725     
       222  -15307684     
       223  -15307684     
       224  -15307663     
       225  -15307601     
       226  -15307629     
       227  -15307607     
       228  -15307654     
       229  -15307709     
       230  -15307697     
       231  -15307706     
       232  -15307705     
       233  -15307686     
       234  -15307706     
       235  -15307682     
       236  -15307687     
       237  -15307649     
       238  -15307681     
       239  -15307686     
       240  -15307702     
       241  -15307684     
       242  -15307684     
       243  -15307656     
       244  -15307633     
       245  -15307642     
       246  -15307611     
       247  -15307636     
       248  -15307642     
       249  -15307625     
       250  -15307617     
       251  -15307715     
       252  -15307731     
       253  -15307733     
       254  -15307723     
       255  -15307715     
       256  -15307678     
       257  -15307688     
       258  -15307683     
       259  -15307710     
       260  -15307680     
       261  -15307658     
       262  -15307666     
       263  -15307721     
       264  -15307694     
       265  -15307750     
       266  -15307730     
       267  -15307678     
       268  -15307670     
       269  -15307657     
       270  -15307693     
       271  -15307699     
       272  -15307665     
       273  -15307695     
       274  -15307675     
       275  -15307588     
       276  -15307599     
       277  -15307648     
       278  -15307634     
       279  -15307616     
       280  -15307656     
       281  -15307630     
       282  -15307657     
       283  -15307633     
       284  -15307653     
       285  -15307634     
       286  -15307660     
       287  -15307623     
       288  -15307612     
       289  -15307650     
       290  -15307710     
       291  -15307688     
       292  -15307673     
       293  -15307591     
       294  -15307620     
       295  -15307610     
       296  -15307631     
       297  -15307680     
       298  -15307670     
       299  -15307681     
       300  -15307685     
       301  -15307645     
       302  -15307609     
       303  -15307586     
       304  -15307628     
       305  -15307619     
       306  -15307638     
       307  -15307614     
       308  -15307634     
       309  -15307624     
       310  -15307609     
       311  -15307642     
       312  -15307558     
       313  -15307599     
       314  -15307583     
       315  -15307604     
       316  -15307594     
       317  -15307639     
       318  -15307640     
       319  -15307660     
       320  -15307640     
       321  -15307622     
       322  -15307681     
       323  -15307604     
       324  -15307573     
       325  -15307587     
       326  -15307614     
       327  -15307619     
       328  -15307611     
       329  -15307545     
       330  -15307549     
       331  -15307575     
       332  -15307613     
       333  -15307623     
       334  -15307593     
       335  -15307543     
       336  -15307575     
       337  -15307572     
       338  -15307611     
       339  -15307579     
       340  -15307555     
       341  -15307610     
       342  -15307607     
       343  -15307582     
       344  -15307594     
       345  -15307632     
       346  -15307584     
       347  -15307588     
       348  -15307553     
       349  -15307541     
       350  -15307575     
       351  -15307557     
       352  -15307555     
       353  -15307582     
       354  -15307595     
       355  -15307587     
       356  -15307566     
       357  -15307548     
       358  -15307557     
       359  -15307548     
       360  -15307532     
       361  -15307606     
       362  -15307644     
       363  -15307598     
       364  -15307578     
       365  -15307564     
       366  -15307543     
       367  -15307522     
       368  -15307477     
       369  -15307535     
       370  -15307559     
       371  -15307556     
       372  -15307589     
       373  -15307591     
       374  -15307553     
       375  -15307561     
       376  -15307536     
       377  -15307482     
       378  -15307475     
       379  -15307466     
       380  -15307471     
       381  -15307510     
       382  -15307507     
       383  -15307500     
       384  -15307561     
       385  -15307560     
       386  -15307496     
       387  -15307549     
       388  -15307514     
       389  -15307499     
       390  -15307487     
       391  -15307515     
       392  -15307568     
       393  -15307571     
       394  -15307542     
       395  -15307500     
       396  -15307495     
       397  -15307529     
       398  -15307536     
       399  -15307528     
       400  -15307555     
       401  -15307549     
       402  -15307547     
       403  -15307528     
       404  -15307604     
       405  -15307639     
       406  -15307600     
       407  -15307621     
       408  -15307630     
       409  -15307565     
       410  -15307580     
       411  -15307560     
       412  -15307574     
       413  -15307601     
       414  -15307557     
       415  -15307568     
       416  -15307550     
       417  -15307552     
       418  -15307519     
       419  -15307519     
       420  -15307520     
       421  -15307530     
       422  -15307554     
       423  -15307508     
       424  -15307545     
       425  -15307532     
       426  -15307557     
       427  -15307567     
       428  -15307581     
       429  -15307561     
       430  -15307577     
       431  -15307589     
       432  -15307624     
       433  -15307558     
       434  -15307520     
       435  -15307549     
       436  -15307528     
       437  -15307559     
       438  -15307572     
       439  -15307579     
       440  -15307573     
       441  -15307565     
       442  -15307568     
       443  -15307564     
       444  -15307535     
       445  -15307570     
       446  -15307545     
       447  -15307499     
       448  -15307514     
       449  -15307501     
       450  -15307531     
       451  -15307540     
       452  -15307546     
       453  -15307524     
       454  -15307495     
       455  -15307570     
       456  -15307602     
       457  -15307546     
       458  -15307588     
       459  -15307566     
       460  -15307626     
       461  -15307671     
       462  -15307634     
       463  -15307584     
       464  -15307539     
       465  -15307616     
       466  -15307618     
       467  -15307583     
       468  -15307587     
       469  -15307572     
       470  -15307541     
       471  -15307487     
       472  -15307480     
       473  -15307487     
       474  -15307542     
       475  -15307577     
       476  -15307587     
       477  -15307586     
       478  -15307626     
       479  -15307598     
       480  -15307527     
       481  -15307488     
       482  -15307483     
       483  -15307480     
       484  -15307523     
       485  -15307553     
       486  -15307565     
       487  -15307521     
       488  -15307515     
       489  -15307501     
       490  -15307545     
       491  -15307563     
       492  -15307576     
       493  -15307595     
       494  -15307545     
       495  -15307521     
       496  -15307517     
       497  -15307508     
       498  -15307462     
       499  -15307471     
       500  -15307532     
       501  -15307510     
       502  -15307573     
       503  -15307569     
       504  -15307517     
       505  -15307489     
       506  -15307493     
       507  -15307538     
       508  -15307607     
       509  -15307519     
       510  -15307599     
       511  -15307610     
       512  -15307555     
       513  -15307563     
       514  -15307517     
       515  -15307528     
       516  -15307520     
       517  -15307544     
       518  -15307558     
       519  -15307565     
       520  -15307565     
       521  -15307583     
       522  -15307541     
       523  -15307570     
       524  -15307536     
       525  -15307498     
       526  -15307511     
       527  -15307572     
       528  -15307582     
       529  -15307580     
       530  -15307569     
       531  -15307580     
       532  -15307574     
       533  -15307566     
       534  -15307573     
       535  -15307579     
       536  -15307505     
       537  -15307530     
       538  -15307566     
       539  -15307588     
       540  -15307596     
       541  -15307549     
       542  -15307524     
       543  -15307506     
       544  -15307539     
       545  -15307538     
       546  -15307583     
       547  -15307562     
       548  -15307626     
       549  -15307632     
       550  -15307572     
       551  -15307591     
       552  -15307548     
       553  -15307553     
       554  -15307562     
       555  -15307557     
       556  -15307558     
       557  -15307598     
       558  -15307516     
       559  -15307516     
       560  -15307531     
       561  -15307549     
       562  -15307593     
       563  -15307618     
       564  -15307634     
       565  -15307638     
       566  -15307628     
       567  -15307564     
       568  -15307594     
       569  -15307582     
       570  -15307492     
       571  -15307440     
       572  -15307531     
       573  -15307567     
       574  -15307545     
       575  -15307583     
       576  -15307537     
       577  -15307511     
       578  -15307477     
       579  -15307529     
       580  -15307468     
       581  -15307465     
       582  -15307493     
       583  -15307536     
       584  -15307517     
       585  -15307524     
       586  -15307583     
       587  -15307552     
       588  -15307571     
       589  -15307545     
       590  -15307569     
       591  -15307638     
       592  -15307603     
       593  -15307537     
       594  -15307529     
       595  -15307504     
       596  -15307570     
       597  -15307539     
       598  -15307523     
       599  -15307519     
       600  -15307549     
       601  -15307551     
       602  -15307542     
       603  -15307476     
       604  -15307539     
       605  -15307563     
       606  -15307543     
       607  -15307501     
       608  -15307522     
       609  -15307538     
       610  -15307595     
       611  -15307576     
       612  -15307581     
       613  -15307603     
       614  -15307556     
       615  -15307524     
       616  -15307493     
       617  -15307457     
       618  -15307435     
       619  -15307528     
       620  -15307513     
       621  -15307494     
       622  -15307498     
       623  -15307467     
       624  -15307554     
       625  -15307541     
       626  -15307537     
       627  -15307483     
       628  -15307524     
       629  -15307565     
       630  -15307523     
       631  -15307522     
       632  -15307529     
       633  -15307489     
       634  -15307496     
       635  -15307518     
       636  -15307563     
       637  -15307475     
       638  -15307425     
       639  -15307383     
       640  -15307378     
       641  -15307420     
       642  -15307507     
       643  -15307517     
       644  -15307479     
       645  -15307442     
       646  -15307453     
       647  -15307462     
       648  -15307424     
       649  -15307460     
       650  -15307462     
       651  -15307436     
       652  -15307488     
       653  -15307506     
       654  -15307501     
       655  -15307497     
       656  -15307479     
       657  -15307447     
       658  -15307434     
       659  -15307430     
       660  -15307479     
       661  -15307453     
       662  -15307439     
       663  -15307434     
       664  -15307432     
       665  -15307414     
       666  -15307423     
       667  -15307393     
       668  -15307427     
       669  -15307435     
       670  -15307449     
       671  -15307457     
       672  -15307399     
       673  -15307392     
       674  -15307406     
       675  -15307448     
       676  -15307446     
       677  -15307449     
       678  -15307471     
       679  -15307471     
       680  -15307456     
       681  -15307440     
       682  -15307456     
       683  -15307433     
       684  -15307366     
       685  -15307363     
       686  -15307377     
       687  -15307423     
       688  -15307417     
       689  -15307400     
       690  -15307454     
       691  -15307440     
       692  -15307452     
       693  -15307422     
       694  -15307378     
       695  -15307372     
       696  -15307426     
       697  -15307417     
       698  -15307460     
       699  -15307469     
       700  -15307465     
       701  -15307447     
       702  -15307434     
       703  -15307386     
       704  -15307405     
       705  -15307378     
       706  -15307405     
       707  -15307412     
       708  -15307428     
       709  -15307392     
       710  -15307390     
       711  -15307445     
       712  -15307446     
       713  -15307455     
       714  -15307491     
       715  -15307496     
       716  -15307465     
       717  -15307452     
       718  -15307393     
       719  -15307379     
       720  -15307365     
       721  -15307429     
       722  -15307443     
       723  -15307376     
       724  -15307388     
       725  -15307378     
       726  -15307401     
       727  -15307470     
       728  -15307434     
       729  -15307363     
       730  -15307383     
       731  -15307338     
       732  -15307370     
       733  -15307395     
       734  -15307464     
       735  -15307425     
       736  -15307410     
       737  -15307402     
       738  -15307410     
       739  -15307447     
       740  -15307473     
       741  -15307419     
       742  -15307399     
       743  -15307425     
       744  -15307451     
       745  -15307357     
       746  -15307345     
       747  -15307350     
       748  -15307348     
       749  -15307328     
       750  -15307357     
       751  -15307384     
       752  -15307358     
       753  -15307359     
       754  -15307379     
       755  -15307368     
       756  -15307390     
       757  -15307374     
       758  -15307403     
       759  -15307368     
       760  -15307354     
       761  -15307349     
       762  -15307340     
       763  -15307326     
       764  -15307344     
       765  -15307380     
       766  -15307328     
       767  -15307305     
       768  -15307383     
       769  -15307418     
       770  -15307473     
       771  -15307431     
       772  -15307406     
       773  -15307391     
       774  -15307397     
       775  -15307406     
       776  -15307393     
       777  -15307375     
       778  -15307413     
       779  -15307400     
       780  -15307374     
       781  -15307417     
       782  -15307425     
       783  -15307358     
       784  -15307414     
       785  -15307410     
       786  -15307452     
       787  -15307457     
       788  -15307445     
       789  -15307392     
       790  -15307363     
       791  -15307353     
       792  -15307328     
       793  -15307339     
       794  -15307408     
       795  -15307394     
       796  -15307394     
       797  -15307442     
       798  -15307402     
       799  -15307402     
       800  -15307388     
       801  -15307432     
       802  -15307450     
       803  -15307484     
       804  -15307483     
       805  -15307464     
       806  -15307414     
       807  -15307434     
       808  -15307440     
       809  -15307414     
       810  -15307403     
       811  -15307419     
       812  -15307401     
       813  -15307384     
       814  -15307428     
       815  -15307401     
       816  -15307389     
       817  -15307356     
       818  -15307330     
       819  -15307340     
       820  -15307383     
       821  -15307395     
       822  -15307428     
       823  -15307351     
       824  -15307421     
       825  -15307402     
       826  -15307420     
       827  -15307444     
       828  -15307436     
       829  -15307422     
       830  -15307391     
       831  -15307331     
       832  -15307379     
       833  -15307391     
       834  -15307386     
       835  -15307416     
       836  -15307394     
       837  -15307391     
       838  -15307371     
       839  -15307393     
       840  -15307409     
       841  -15307439     
       842  -15307391     
       843  -15307388     
       844  -15307431     
       845  -15307425     
       846  -15307436     
       847  -15307353     
       848  -15307343     
       849  -15307344     
       850  -15307304     
       851  -15307363     
       852  -15307375     
       853  -15307407     
       854  -15307386     
       855  -15307304     
       856  -15307362     
       857  -15307349     
       858  -15307344     
       859  -15307379     
       860  -15307352     
       861  -15307363     
       862  -15307340     
       863  -15307353     
       864  -15307330     
       865  -15307423     
       866  -15307391     
       867  -15307392     
       868  -15307390     
       869  -15307342     
       870  -15307307     
       871  -15307383     
       872  -15307368     
       873  -15307351     
       874  -15307336     
       875  -15307364     
       876  -15307379     
       877  -15307400     
       878  -15307391     
       879  -15307366     
       880  -15307380     
       881  -15307373     
       882  -15307379     
       883  -15307408     
       884  -15307347     
       885  -15307334     
       886  -15307261     
       887  -15307316     
       888  -15307309     
       889  -15307276     
       890  -15307291     
       891  -15307368     
       892  -15307383     
       893  -15307427     
       894  -15307412     
       895  -15307412     
       896  -15307354     
       897  -15307320     
       898  -15307367     
       899  -15307373     
       900  -15307427     
       901  -15307409     
       902  -15307379     
       903  -15307336     
       904  -15307365     
       905  -15307370     
       906  -15307357     
       907  -15307318     
       908  -15307332     
       909  -15307350     
       910  -15307377     
       911  -15307409     
       912  -15307415     
       913  -15307349     
       914  -15307338     
       915  -15307363     
       916  -15307394     
       917  -15307365     
       918  -15307315     
       919  -15307310     
       920  -15307317     
       921  -15307327     
       922  -15307346     
       923  -15307361     
       924  -15307350     
       925  -15307344     
       926  -15307366     
       927  -15307377     
       928  -15307394     
       929  -15307371     
       930  -15307337     
       931  -15307402     
       932  -15307381     
       933  -15307398     
       934  -15307381     
       935  -15307477     
       936  -15307547     
       937  -15307474     
       938  -15307461     
       939  -15307426     
       940  -15307375     
       941  -15307378     
       942  -15307406     
       943  -15307455     
       944  -15307422     
       945  -15307404     
       946  -15307401     
       947  -15307411     
       948  -15307400     
       949  -15307390     
       950  -15307408     
       951  -15307431     
       952  -15307454     
       953  -15307474     
       954  -15307448     
       955  -15307418     
       956  -15307357     
       957  -15307367     
       958  -15307375     
       959  -15307441     
       960  -15307421     
       961  -15307463     
       962  -15307444     
       963  -15307393     
       964  -15307401     
       965  -15307336     
       966  -15307353     
       967  -15307381     
       968  -15307381     
       969  -15307357     
       970  -15307341     
       971  -15307354     
       972  -15307366     
       973  -15307346     
       974  -15307363     
       975  -15307360     
       976  -15307410     
       977  -15307330     
       978  -15307377     
       979  -15307401     
       980  -15307459     
       981  -15307403     
       982  -15307403     
       983  -15307301     
       984  -15307283     
       985  -15307254     
       986  -15307303     
       987  -15307316     
       988  -15307318     
       989  -15307327     
       990  -15307287     
       991  -15307270     
       992  -15307294     
       993  -15307368     
       994  -15307411     
       995  -15307446     
       996  -15307401     
       997  -15307378     
       998  -15307371     
       999  -15307347     
      1000  -15307307     
Loop time of 749.892 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.607 hours/ns, 1.334 timesteps/s, 131.091 katom-step/s
68.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.56     | 112.56     | 112.56     |   0.0 | 15.01
Neigh   | 45.642     | 45.642     | 45.642     |   0.0 |  6.09
Comm    | 0.54953    | 0.54953    | 0.54953    |   0.0 |  0.07
Output  | 0.019438   | 0.019438   | 0.019438   |   0.0 |  0.00
Modify  | 590.83     | 590.83     | 590.83     |   0.0 | 78.79
Other   |            | 0.2947     |            |       |  0.04

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54541 ave       54541 max       54541 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12488e+07 ave 2.12488e+07 max 2.12488e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21248794
Ave neighs/atom = 216.15391
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.28
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:57
