LAMMPS (2 Aug 2023)
Processor partition = 28
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312889     
         2  -15311500     
         3  -15310535     
         4  -15309804     
         5  -15309211     
         6  -15308745     
         7  -15308296     
         8  -15307948     
         9  -15307757     
        10  -15307696     
        11  -15307766     
        12  -15307911     
        13  -15307992     
        14  -15308001     
        15  -15308001     
        16  -15307906     
        17  -15307803     
        18  -15307630     
        19  -15307521     
        20  -15307642     
        21  -15307823     
        22  -15308057     
        23  -15308258     
        24  -15308406     
        25  -15308430     
        26  -15308384     
        27  -15308356     
        28  -15308271     
        29  -15308162     
        30  -15308193     
        31  -15308221     
        32  -15308243     
        33  -15308205     
        34  -15308052     
        35  -15307987     
        36  -15307890     
        37  -15307735     
        38  -15307620     
        39  -15307607     
        40  -15307589     
        41  -15307562     
        42  -15307645     
        43  -15307808     
        44  -15307904     
        45  -15307910     
        46  -15307971     
        47  -15307941     
        48  -15307934     
        49  -15307978     
        50  -15308010     
        51  -15307983     
        52  -15307965     
        53  -15307940     
        54  -15307866     
        55  -15307767     
        56  -15307720     
        57  -15307689     
        58  -15307663     
        59  -15307740     
        60  -15307764     
        61  -15307814     
        62  -15307867     
        63  -15307881     
        64  -15307878     
        65  -15307924     
        66  -15307993     
        67  -15308050     
        68  -15308098     
        69  -15308134     
        70  -15308126     
        71  -15308163     
        72  -15308144     
        73  -15308116     
        74  -15308057     
        75  -15308008     
        76  -15307917     
        77  -15307897     
        78  -15307866     
        79  -15307809     
        80  -15307749     
        81  -15307713     
        82  -15307746     
        83  -15307778     
        84  -15307801     
        85  -15307898     
        86  -15307982     
        87  -15307990     
        88  -15307948     
        89  -15308057     
        90  -15308041     
        91  -15307992     
        92  -15308005     
        93  -15307935     
        94  -15307915     
        95  -15307908     
        96  -15307936     
        97  -15307878     
        98  -15307860     
        99  -15307835     
       100  -15307787     
       101  -15307767     
       102  -15307734     
       103  -15307742     
       104  -15307796     
       105  -15307806     
       106  -15307836     
       107  -15307881     
       108  -15307906     
       109  -15307902     
       110  -15307904     
       111  -15307963     
       112  -15307968     
       113  -15307979     
       114  -15307951     
       115  -15307918     
       116  -15307832     
       117  -15307799     
       118  -15307745     
       119  -15307731     
       120  -15307683     
       121  -15307710     
       122  -15307689     
       123  -15307675     
       124  -15307703     
       125  -15307711     
       126  -15307749     
       127  -15307843     
       128  -15307837     
       129  -15307840     
       130  -15307887     
       131  -15307903     
       132  -15307962     
       133  -15307970     
       134  -15307941     
       135  -15307978     
       136  -15307913     
       137  -15307829     
       138  -15307780     
       139  -15307753     
       140  -15307762     
       141  -15307749     
       142  -15307766     
       143  -15307736     
       144  -15307780     
       145  -15307716     
       146  -15307668     
       147  -15307745     
       148  -15307782     
       149  -15307860     
       150  -15307944     
       151  -15307932     
       152  -15307923     
       153  -15307905     
       154  -15307948     
       155  -15307970     
       156  -15307909     
       157  -15307877     
       158  -15307876     
       159  -15307797     
       160  -15307807     
       161  -15307808     
       162  -15307815     
       163  -15307789     
       164  -15307798     
       165  -15307802     
       166  -15307796     
       167  -15307791     
       168  -15307779     
       169  -15307792     
       170  -15307911     
       171  -15307915     
       172  -15307867     
       173  -15307887     
       174  -15307938     
       175  -15307908     
       176  -15307901     
       177  -15307906     
       178  -15307858     
       179  -15307782     
       180  -15307805     
       181  -15307736     
       182  -15307701     
       183  -15307710     
       184  -15307758     
       185  -15307738     
       186  -15307773     
       187  -15307741     
       188  -15307700     
       189  -15307738     
       190  -15307779     
       191  -15307748     
       192  -15307807     
       193  -15307831     
       194  -15307826     
       195  -15307803     
       196  -15307775     
       197  -15307804     
       198  -15307751     
       199  -15307753     
       200  -15307746     
       201  -15307716     
       202  -15307720     
       203  -15307684     
       204  -15307641     
       205  -15307681     
       206  -15307684     
       207  -15307683     
       208  -15307718     
       209  -15307710     
       210  -15307715     
       211  -15307719     
       212  -15307683     
       213  -15307665     
       214  -15307698     
       215  -15307722     
       216  -15307738     
       217  -15307675     
       218  -15307687     
       219  -15307717     
       220  -15307702     
       221  -15307685     
       222  -15307649     
       223  -15307656     
       224  -15307655     
       225  -15307673     
       226  -15307602     
       227  -15307639     
       228  -15307694     
       229  -15307699     
       230  -15307653     
       231  -15307684     
       232  -15307651     
       233  -15307704     
       234  -15307719     
       235  -15307616     
       236  -15307656     
       237  -15307675     
       238  -15307672     
       239  -15307667     
       240  -15307610     
       241  -15307594     
       242  -15307652     
       243  -15307697     
       244  -15307699     
       245  -15307678     
       246  -15307710     
       247  -15307645     
       248  -15307664     
       249  -15307681     
       250  -15307754     
       251  -15307720     
       252  -15307688     
       253  -15307694     
       254  -15307736     
       255  -15307736     
       256  -15307743     
       257  -15307754     
       258  -15307679     
       259  -15307632     
       260  -15307670     
       261  -15307679     
       262  -15307695     
       263  -15307725     
       264  -15307683     
       265  -15307716     
       266  -15307708     
       267  -15307655     
       268  -15307583     
       269  -15307667     
       270  -15307662     
       271  -15307685     
       272  -15307684     
       273  -15307653     
       274  -15307641     
       275  -15307669     
       276  -15307619     
       277  -15307629     
       278  -15307664     
       279  -15307655     
       280  -15307658     
       281  -15307642     
       282  -15307650     
       283  -15307650     
       284  -15307649     
       285  -15307628     
       286  -15307626     
       287  -15307633     
       288  -15307644     
       289  -15307640     
       290  -15307690     
       291  -15307660     
       292  -15307675     
       293  -15307649     
       294  -15307599     
       295  -15307584     
       296  -15307686     
       297  -15307662     
       298  -15307612     
       299  -15307637     
       300  -15307650     
       301  -15307626     
       302  -15307595     
       303  -15307626     
       304  -15307650     
       305  -15307609     
       306  -15307592     
       307  -15307652     
       308  -15307661     
       309  -15307643     
       310  -15307585     
       311  -15307630     
       312  -15307614     
       313  -15307599     
       314  -15307607     
       315  -15307647     
       316  -15307634     
       317  -15307625     
       318  -15307703     
       319  -15307656     
       320  -15307645     
       321  -15307674     
       322  -15307627     
       323  -15307612     
       324  -15307583     
       325  -15307633     
       326  -15307587     
       327  -15307554     
       328  -15307591     
       329  -15307628     
       330  -15307659     
       331  -15307620     
       332  -15307634     
       333  -15307615     
       334  -15307605     
       335  -15307593     
       336  -15307581     
       337  -15307528     
       338  -15307567     
       339  -15307551     
       340  -15307550     
       341  -15307549     
       342  -15307560     
       343  -15307600     
       344  -15307573     
       345  -15307583     
       346  -15307635     
       347  -15307607     
       348  -15307581     
       349  -15307568     
       350  -15307569     
       351  -15307555     
       352  -15307549     
       353  -15307602     
       354  -15307606     
       355  -15307626     
       356  -15307592     
       357  -15307608     
       358  -15307539     
       359  -15307546     
       360  -15307572     
       361  -15307608     
       362  -15307578     
       363  -15307590     
       364  -15307592     
       365  -15307588     
       366  -15307607     
       367  -15307570     
       368  -15307530     
       369  -15307509     
       370  -15307525     
       371  -15307528     
       372  -15307550     
       373  -15307560     
       374  -15307572     
       375  -15307586     
       376  -15307583     
       377  -15307645     
       378  -15307586     
       379  -15307534     
       380  -15307493     
       381  -15307481     
       382  -15307495     
       383  -15307534     
       384  -15307500     
       385  -15307502     
       386  -15307538     
       387  -15307557     
       388  -15307537     
       389  -15307525     
       390  -15307574     
       391  -15307525     
       392  -15307539     
       393  -15307594     
       394  -15307550     
       395  -15307557     
       396  -15307611     
       397  -15307623     
       398  -15307592     
       399  -15307602     
       400  -15307604     
       401  -15307518     
       402  -15307520     
       403  -15307571     
       404  -15307666     
       405  -15307644     
       406  -15307641     
       407  -15307604     
       408  -15307555     
       409  -15307577     
       410  -15307508     
       411  -15307496     
       412  -15307562     
       413  -15307543     
       414  -15307516     
       415  -15307486     
       416  -15307482     
       417  -15307500     
       418  -15307500     
       419  -15307562     
       420  -15307550     
       421  -15307553     
       422  -15307552     
       423  -15307604     
       424  -15307589     
       425  -15307555     
       426  -15307543     
       427  -15307566     
       428  -15307622     
       429  -15307647     
       430  -15307612     
       431  -15307593     
       432  -15307599     
       433  -15307547     
       434  -15307547     
       435  -15307584     
       436  -15307607     
       437  -15307559     
       438  -15307584     
       439  -15307583     
       440  -15307591     
       441  -15307608     
       442  -15307577     
       443  -15307597     
       444  -15307585     
       445  -15307555     
       446  -15307545     
       447  -15307533     
       448  -15307490     
       449  -15307492     
       450  -15307513     
       451  -15307512     
       452  -15307494     
       453  -15307515     
       454  -15307540     
       455  -15307555     
       456  -15307579     
       457  -15307535     
       458  -15307515     
       459  -15307580     
       460  -15307654     
       461  -15307572     
       462  -15307569     
       463  -15307564     
       464  -15307613     
       465  -15307566     
       466  -15307562     
       467  -15307536     
       468  -15307518     
       469  -15307520     
       470  -15307507     
       471  -15307553     
       472  -15307503     
       473  -15307531     
       474  -15307525     
       475  -15307513     
       476  -15307562     
       477  -15307617     
       478  -15307567     
       479  -15307524     
       480  -15307514     
       481  -15307504     
       482  -15307589     
       483  -15307587     
       484  -15307604     
       485  -15307549     
       486  -15307550     
       487  -15307529     
       488  -15307520     
       489  -15307475     
       490  -15307522     
       491  -15307561     
       492  -15307589     
       493  -15307548     
       494  -15307592     
       495  -15307591     
       496  -15307586     
       497  -15307515     
       498  -15307486     
       499  -15307555     
       500  -15307567     
       501  -15307587     
       502  -15307578     
       503  -15307604     
       504  -15307518     
       505  -15307534     
       506  -15307540     
       507  -15307568     
       508  -15307579     
       509  -15307554     
       510  -15307524     
       511  -15307557     
       512  -15307550     
       513  -15307467     
       514  -15307437     
       515  -15307458     
       516  -15307514     
       517  -15307499     
       518  -15307532     
       519  -15307584     
       520  -15307574     
       521  -15307585     
       522  -15307595     
       523  -15307552     
       524  -15307532     
       525  -15307590     
       526  -15307588     
       527  -15307624     
       528  -15307562     
       529  -15307521     
       530  -15307558     
       531  -15307555     
       532  -15307539     
       533  -15307533     
       534  -15307564     
       535  -15307577     
       536  -15307597     
       537  -15307570     
       538  -15307567     
       539  -15307575     
       540  -15307566     
       541  -15307574     
       542  -15307507     
       543  -15307536     
       544  -15307526     
       545  -15307561     
       546  -15307598     
       547  -15307545     
       548  -15307596     
       549  -15307580     
       550  -15307601     
       551  -15307575     
       552  -15307584     
       553  -15307566     
       554  -15307582     
       555  -15307571     
       556  -15307553     
       557  -15307605     
       558  -15307542     
       559  -15307570     
       560  -15307527     
       561  -15307577     
       562  -15307570     
       563  -15307561     
       564  -15307571     
       565  -15307559     
       566  -15307602     
       567  -15307577     
       568  -15307543     
       569  -15307524     
       570  -15307553     
       571  -15307526     
       572  -15307555     
       573  -15307535     
       574  -15307532     
       575  -15307547     
       576  -15307551     
       577  -15307521     
       578  -15307528     
       579  -15307492     
       580  -15307537     
       581  -15307522     
       582  -15307565     
       583  -15307510     
       584  -15307499     
       585  -15307545     
       586  -15307609     
       587  -15307606     
       588  -15307597     
       589  -15307570     
       590  -15307583     
       591  -15307547     
       592  -15307530     
       593  -15307517     
       594  -15307568     
       595  -15307554     
       596  -15307518     
       597  -15307521     
       598  -15307562     
       599  -15307562     
       600  -15307490     
       601  -15307471     
       602  -15307468     
       603  -15307483     
       604  -15307539     
       605  -15307536     
       606  -15307518     
       607  -15307524     
       608  -15307539     
       609  -15307524     
       610  -15307525     
       611  -15307551     
       612  -15307564     
       613  -15307604     
       614  -15307607     
       615  -15307559     
       616  -15307540     
       617  -15307489     
       618  -15307477     
       619  -15307494     
       620  -15307447     
       621  -15307449     
       622  -15307520     
       623  -15307508     
       624  -15307519     
       625  -15307538     
       626  -15307496     
       627  -15307461     
       628  -15307414     
       629  -15307381     
       630  -15307444     
       631  -15307455     
       632  -15307457     
       633  -15307517     
       634  -15307492     
       635  -15307519     
       636  -15307489     
       637  -15307444     
       638  -15307449     
       639  -15307447     
       640  -15307431     
       641  -15307473     
       642  -15307497     
       643  -15307467     
       644  -15307446     
       645  -15307448     
       646  -15307461     
       647  -15307443     
       648  -15307496     
       649  -15307487     
       650  -15307494     
       651  -15307486     
       652  -15307494     
       653  -15307505     
       654  -15307478     
       655  -15307470     
       656  -15307526     
       657  -15307487     
       658  -15307494     
       659  -15307434     
       660  -15307416     
       661  -15307435     
       662  -15307431     
       663  -15307443     
       664  -15307420     
       665  -15307403     
       666  -15307416     
       667  -15307454     
       668  -15307450     
       669  -15307487     
       670  -15307472     
       671  -15307486     
       672  -15307413     
       673  -15307405     
       674  -15307426     
       675  -15307444     
       676  -15307457     
       677  -15307493     
       678  -15307484     
       679  -15307438     
       680  -15307495     
       681  -15307501     
       682  -15307437     
       683  -15307407     
       684  -15307360     
       685  -15307371     
       686  -15307350     
       687  -15307356     
       688  -15307397     
       689  -15307459     
       690  -15307450     
       691  -15307440     
       692  -15307442     
       693  -15307389     
       694  -15307384     
       695  -15307354     
       696  -15307368     
       697  -15307357     
       698  -15307344     
       699  -15307371     
       700  -15307421     
       701  -15307384     
       702  -15307367     
       703  -15307394     
       704  -15307408     
       705  -15307407     
       706  -15307406     
       707  -15307424     
       708  -15307351     
       709  -15307413     
       710  -15307391     
       711  -15307416     
       712  -15307439     
       713  -15307418     
       714  -15307408     
       715  -15307459     
       716  -15307491     
       717  -15307435     
       718  -15307414     
       719  -15307338     
       720  -15307342     
       721  -15307447     
       722  -15307477     
       723  -15307406     
       724  -15307448     
       725  -15307463     
       726  -15307443     
       727  -15307427     
       728  -15307445     
       729  -15307389     
       730  -15307386     
       731  -15307405     
       732  -15307395     
       733  -15307422     
       734  -15307407     
       735  -15307398     
       736  -15307421     
       737  -15307433     
       738  -15307387     
       739  -15307425     
       740  -15307444     
       741  -15307388     
       742  -15307434     
       743  -15307406     
       744  -15307369     
       745  -15307363     
       746  -15307387     
       747  -15307399     
       748  -15307363     
       749  -15307322     
       750  -15307330     
       751  -15307320     
       752  -15307341     
       753  -15307398     
       754  -15307413     
       755  -15307391     
       756  -15307403     
       757  -15307383     
       758  -15307367     
       759  -15307341     
       760  -15307350     
       761  -15307397     
       762  -15307365     
       763  -15307375     
       764  -15307357     
       765  -15307353     
       766  -15307352     
       767  -15307392     
       768  -15307396     
       769  -15307420     
       770  -15307392     
       771  -15307430     
       772  -15307429     
       773  -15307358     
       774  -15307323     
       775  -15307346     
       776  -15307360     
       777  -15307381     
       778  -15307397     
       779  -15307406     
       780  -15307424     
       781  -15307427     
       782  -15307417     
       783  -15307450     
       784  -15307442     
       785  -15307455     
       786  -15307359     
       787  -15307373     
       788  -15307332     
       789  -15307333     
       790  -15307396     
       791  -15307367     
       792  -15307367     
       793  -15307354     
       794  -15307352     
       795  -15307381     
       796  -15307434     
       797  -15307447     
       798  -15307440     
       799  -15307426     
       800  -15307451     
       801  -15307429     
       802  -15307425     
       803  -15307430     
       804  -15307440     
       805  -15307466     
       806  -15307459     
       807  -15307445     
       808  -15307453     
       809  -15307424     
       810  -15307417     
       811  -15307407     
       812  -15307395     
       813  -15307446     
       814  -15307424     
       815  -15307407     
       816  -15307388     
       817  -15307366     
       818  -15307423     
       819  -15307426     
       820  -15307408     
       821  -15307381     
       822  -15307365     
       823  -15307396     
       824  -15307431     
       825  -15307455     
       826  -15307475     
       827  -15307463     
       828  -15307435     
       829  -15307407     
       830  -15307407     
       831  -15307392     
       832  -15307362     
       833  -15307418     
       834  -15307401     
       835  -15307332     
       836  -15307324     
       837  -15307269     
       838  -15307306     
       839  -15307351     
       840  -15307368     
       841  -15307378     
       842  -15307381     
       843  -15307374     
       844  -15307431     
       845  -15307436     
       846  -15307434     
       847  -15307352     
       848  -15307319     
       849  -15307367     
       850  -15307392     
       851  -15307397     
       852  -15307407     
       853  -15307436     
       854  -15307339     
       855  -15307345     
       856  -15307346     
       857  -15307320     
       858  -15307330     
       859  -15307278     
       860  -15307341     
       861  -15307305     
       862  -15307351     
       863  -15307312     
       864  -15307318     
       865  -15307406     
       866  -15307401     
       867  -15307369     
       868  -15307348     
       869  -15307382     
       870  -15307368     
       871  -15307376     
       872  -15307358     
       873  -15307361     
       874  -15307433     
       875  -15307387     
       876  -15307329     
       877  -15307327     
       878  -15307385     
       879  -15307391     
       880  -15307412     
       881  -15307390     
       882  -15307355     
       883  -15307319     
       884  -15307326     
       885  -15307367     
       886  -15307320     
       887  -15307293     
       888  -15307246     
       889  -15307265     
       890  -15307334     
       891  -15307361     
       892  -15307410     
       893  -15307431     
       894  -15307410     
       895  -15307359     
       896  -15307332     
       897  -15307325     
       898  -15307303     
       899  -15307345     
       900  -15307336     
       901  -15307330     
       902  -15307373     
       903  -15307297     
       904  -15307347     
       905  -15307346     
       906  -15307375     
       907  -15307329     
       908  -15307339     
       909  -15307438     
       910  -15307420     
       911  -15307416     
       912  -15307416     
       913  -15307395     
       914  -15307353     
       915  -15307364     
       916  -15307364     
       917  -15307430     
       918  -15307407     
       919  -15307373     
       920  -15307305     
       921  -15307332     
       922  -15307324     
       923  -15307322     
       924  -15307328     
       925  -15307320     
       926  -15307348     
       927  -15307372     
       928  -15307401     
       929  -15307345     
       930  -15307384     
       931  -15307400     
       932  -15307338     
       933  -15307388     
       934  -15307439     
       935  -15307461     
       936  -15307434     
       937  -15307446     
       938  -15307405     
       939  -15307366     
       940  -15307382     
       941  -15307369     
       942  -15307365     
       943  -15307378     
       944  -15307411     
       945  -15307412     
       946  -15307417     
       947  -15307377     
       948  -15307342     
       949  -15307370     
       950  -15307420     
       951  -15307411     
       952  -15307437     
       953  -15307442     
       954  -15307476     
       955  -15307462     
       956  -15307408     
       957  -15307321     
       958  -15307350     
       959  -15307339     
       960  -15307358     
       961  -15307350     
       962  -15307384     
       963  -15307417     
       964  -15307369     
       965  -15307321     
       966  -15307321     
       967  -15307368     
       968  -15307383     
       969  -15307366     
       970  -15307377     
       971  -15307406     
       972  -15307446     
       973  -15307393     
       974  -15307357     
       975  -15307413     
       976  -15307349     
       977  -15307366     
       978  -15307368     
       979  -15307382     
       980  -15307369     
       981  -15307339     
       982  -15307323     
       983  -15307333     
       984  -15307313     
       985  -15307320     
       986  -15307323     
       987  -15307368     
       988  -15307336     
       989  -15307304     
       990  -15307269     
       991  -15307254     
       992  -15307285     
       993  -15307310     
       994  -15307373     
       995  -15307403     
       996  -15307443     
       997  -15307393     
       998  -15307360     
       999  -15307317     
      1000  -15307324     
Loop time of 750.021 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.678 hours/ns, 1.333 timesteps/s, 131.068 katom-step/s
65.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.42     | 112.42     | 112.42     |   0.0 | 14.99
Neigh   | 45.787     | 45.787     | 45.787     |   0.0 |  6.10
Comm    | 0.50817    | 0.50817    | 0.50817    |   0.0 |  0.07
Output  | 0.019117   | 0.019117   | 0.019117   |   0.0 |  0.00
Modify  | 591        | 591        | 591        |   0.0 | 78.80
Other   |            | 0.2835     |            |       |  0.04

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54531 ave       54531 max       54531 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12475e+07 ave 2.12475e+07 max 2.12475e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21247500
Ave neighs/atom = 216.14075
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.29
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:57
