LAMMPS (2 Aug 2023)
Processor partition = 31
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312897     
         2  -15311528     
         3  -15310575     
         4  -15309850     
         5  -15309279     
         6  -15308759     
         7  -15308373     
         8  -15308025     
         9  -15307789     
        10  -15307736     
        11  -15307795     
        12  -15307907     
        13  -15307964     
        14  -15308022     
        15  -15307990     
        16  -15307914     
        17  -15307720     
        18  -15307586     
        19  -15307561     
        20  -15307665     
        21  -15307880     
        22  -15308054     
        23  -15308212     
        24  -15308362     
        25  -15308355     
        26  -15308348     
        27  -15308245     
        28  -15308174     
        29  -15308164     
        30  -15308245     
        31  -15308243     
        32  -15308250     
        33  -15308195     
        34  -15308098     
        35  -15307973     
        36  -15307828     
        37  -15307687     
        38  -15307609     
        39  -15307549     
        40  -15307560     
        41  -15307610     
        42  -15307731     
        43  -15307738     
        44  -15307772     
        45  -15307748     
        46  -15307736     
        47  -15307755     
        48  -15307822     
        49  -15307906     
        50  -15307975     
        51  -15307975     
        52  -15307940     
        53  -15307915     
        54  -15307855     
        55  -15307844     
        56  -15307742     
        57  -15307711     
        58  -15307667     
        59  -15307694     
        60  -15307720     
        61  -15307802     
        62  -15307872     
        63  -15307911     
        64  -15307898     
        65  -15307915     
        66  -15307951     
        67  -15308057     
        68  -15308040     
        69  -15308140     
        70  -15308141     
        71  -15308145     
        72  -15308060     
        73  -15308036     
        74  -15307982     
        75  -15308016     
        76  -15308007     
        77  -15307991     
        78  -15307897     
        79  -15307831     
        80  -15307835     
        81  -15307801     
        82  -15307755     
        83  -15307783     
        84  -15307862     
        85  -15307954     
        86  -15307970     
        87  -15307968     
        88  -15307987     
        89  -15307968     
        90  -15307940     
        91  -15307976     
        92  -15307958     
        93  -15307934     
        94  -15307892     
        95  -15307927     
        96  -15307860     
        97  -15307825     
        98  -15307793     
        99  -15307709     
       100  -15307695     
       101  -15307695     
       102  -15307717     
       103  -15307754     
       104  -15307781     
       105  -15307806     
       106  -15307794     
       107  -15307798     
       108  -15307843     
       109  -15307898     
       110  -15307908     
       111  -15307943     
       112  -15307953     
       113  -15307939     
       114  -15307928     
       115  -15307904     
       116  -15307830     
       117  -15307756     
       118  -15307681     
       119  -15307646     
       120  -15307654     
       121  -15307642     
       122  -15307606     
       123  -15307687     
       124  -15307753     
       125  -15307811     
       126  -15307754     
       127  -15307734     
       128  -15307715     
       129  -15307808     
       130  -15307795     
       131  -15307840     
       132  -15307931     
       133  -15307915     
       134  -15307918     
       135  -15307902     
       136  -15307890     
       137  -15307816     
       138  -15307818     
       139  -15307774     
       140  -15307731     
       141  -15307727     
       142  -15307698     
       143  -15307693     
       144  -15307732     
       145  -15307730     
       146  -15307795     
       147  -15307858     
       148  -15307893     
       149  -15307887     
       150  -15307880     
       151  -15307914     
       152  -15307949     
       153  -15307942     
       154  -15307951     
       155  -15307951     
       156  -15307938     
       157  -15307920     
       158  -15307885     
       159  -15307826     
       160  -15307773     
       161  -15307760     
       162  -15307765     
       163  -15307768     
       164  -15307766     
       165  -15307827     
       166  -15307821     
       167  -15307793     
       168  -15307786     
       169  -15307793     
       170  -15307811     
       171  -15307780     
       172  -15307780     
       173  -15307822     
       174  -15307907     
       175  -15307914     
       176  -15307917     
       177  -15307838     
       178  -15307815     
       179  -15307785     
       180  -15307701     
       181  -15307712     
       182  -15307632     
       183  -15307693     
       184  -15307706     
       185  -15307758     
       186  -15307757     
       187  -15307761     
       188  -15307790     
       189  -15307774     
       190  -15307759     
       191  -15307748     
       192  -15307768     
       193  -15307790     
       194  -15307770     
       195  -15307767     
       196  -15307767     
       197  -15307793     
       198  -15307735     
       199  -15307708     
       200  -15307745     
       201  -15307709     
       202  -15307676     
       203  -15307719     
       204  -15307680     
       205  -15307638     
       206  -15307722     
       207  -15307682     
       208  -15307684     
       209  -15307706     
       210  -15307705     
       211  -15307721     
       212  -15307672     
       213  -15307630     
       214  -15307693     
       215  -15307719     
       216  -15307710     
       217  -15307724     
       218  -15307687     
       219  -15307688     
       220  -15307657     
       221  -15307621     
       222  -15307654     
       223  -15307641     
       224  -15307598     
       225  -15307599     
       226  -15307634     
       227  -15307722     
       228  -15307685     
       229  -15307634     
       230  -15307673     
       231  -15307615     
       232  -15307653     
       233  -15307623     
       234  -15307675     
       235  -15307716     
       236  -15307710     
       237  -15307730     
       238  -15307744     
       239  -15307706     
       240  -15307706     
       241  -15307715     
       242  -15307678     
       243  -15307685     
       244  -15307707     
       245  -15307738     
       246  -15307723     
       247  -15307708     
       248  -15307655     
       249  -15307683     
       250  -15307666     
       251  -15307686     
       252  -15307741     
       253  -15307761     
       254  -15307690     
       255  -15307693     
       256  -15307669     
       257  -15307705     
       258  -15307680     
       259  -15307629     
       260  -15307685     
       261  -15307689     
       262  -15307655     
       263  -15307727     
       264  -15307703     
       265  -15307673     
       266  -15307637     
       267  -15307624     
       268  -15307675     
       269  -15307646     
       270  -15307612     
       271  -15307628     
       272  -15307616     
       273  -15307637     
       274  -15307631     
       275  -15307677     
       276  -15307677     
       277  -15307674     
       278  -15307651     
       279  -15307686     
       280  -15307651     
       281  -15307663     
       282  -15307686     
       283  -15307665     
       284  -15307651     
       285  -15307673     
       286  -15307639     
       287  -15307604     
       288  -15307649     
       289  -15307678     
       290  -15307695     
       291  -15307652     
       292  -15307662     
       293  -15307649     
       294  -15307638     
       295  -15307675     
       296  -15307659     
       297  -15307625     
       298  -15307627     
       299  -15307638     
       300  -15307632     
       301  -15307670     
       302  -15307630     
       303  -15307597     
       304  -15307639     
       305  -15307694     
       306  -15307688     
       307  -15307672     
       308  -15307732     
       309  -15307651     
       310  -15307599     
       311  -15307663     
       312  -15307665     
       313  -15307641     
       314  -15307607     
       315  -15307624     
       316  -15307594     
       317  -15307627     
       318  -15307645     
       319  -15307648     
       320  -15307583     
       321  -15307659     
       322  -15307682     
       323  -15307694     
       324  -15307658     
       325  -15307664     
       326  -15307630     
       327  -15307620     
       328  -15307582     
       329  -15307597     
       330  -15307606     
       331  -15307586     
       332  -15307610     
       333  -15307621     
       334  -15307527     
       335  -15307554     
       336  -15307573     
       337  -15307604     
       338  -15307583     
       339  -15307550     
       340  -15307600     
       341  -15307577     
       342  -15307595     
       343  -15307616     
       344  -15307626     
       345  -15307688     
       346  -15307653     
       347  -15307583     
       348  -15307570     
       349  -15307569     
       350  -15307570     
       351  -15307606     
       352  -15307654     
       353  -15307594     
       354  -15307636     
       355  -15307665     
       356  -15307634     
       357  -15307538     
       358  -15307578     
       359  -15307591     
       360  -15307627     
       361  -15307601     
       362  -15307631     
       363  -15307605     
       364  -15307557     
       365  -15307556     
       366  -15307625     
       367  -15307640     
       368  -15307612     
       369  -15307542     
       370  -15307541     
       371  -15307527     
       372  -15307505     
       373  -15307549     
       374  -15307595     
       375  -15307627     
       376  -15307619     
       377  -15307545     
       378  -15307549     
       379  -15307502     
       380  -15307509     
       381  -15307459     
       382  -15307510     
       383  -15307513     
       384  -15307576     
       385  -15307595     
       386  -15307520     
       387  -15307530     
       388  -15307560     
       389  -15307510     
       390  -15307518     
       391  -15307566     
       392  -15307582     
       393  -15307538     
       394  -15307536     
       395  -15307580     
       396  -15307559     
       397  -15307543     
       398  -15307573     
       399  -15307543     
       400  -15307548     
       401  -15307554     
       402  -15307564     
       403  -15307532     
       404  -15307573     
       405  -15307555     
       406  -15307500     
       407  -15307513     
       408  -15307550     
       409  -15307580     
       410  -15307556     
       411  -15307543     
       412  -15307552     
       413  -15307545     
       414  -15307534     
       415  -15307548     
       416  -15307566     
       417  -15307519     
       418  -15307508     
       419  -15307483     
       420  -15307510     
       421  -15307531     
       422  -15307520     
       423  -15307545     
       424  -15307519     
       425  -15307539     
       426  -15307528     
       427  -15307503     
       428  -15307523     
       429  -15307476     
       430  -15307480     
       431  -15307535     
       432  -15307458     
       433  -15307463     
       434  -15307487     
       435  -15307542     
       436  -15307659     
       437  -15307658     
       438  -15307598     
       439  -15307604     
       440  -15307580     
       441  -15307541     
       442  -15307528     
       443  -15307524     
       444  -15307552     
       445  -15307538     
       446  -15307552     
       447  -15307568     
       448  -15307544     
       449  -15307552     
       450  -15307556     
       451  -15307496     
       452  -15307501     
       453  -15307574     
       454  -15307610     
       455  -15307616     
       456  -15307606     
       457  -15307609     
       458  -15307559     
       459  -15307550     
       460  -15307578     
       461  -15307586     
       462  -15307602     
       463  -15307584     
       464  -15307559     
       465  -15307560     
       466  -15307530     
       467  -15307545     
       468  -15307476     
       469  -15307521     
       470  -15307538     
       471  -15307485     
       472  -15307493     
       473  -15307494     
       474  -15307466     
       475  -15307402     
       476  -15307472     
       477  -15307474     
       478  -15307508     
       479  -15307520     
       480  -15307546     
       481  -15307600     
       482  -15307556     
       483  -15307590     
       484  -15307605     
       485  -15307611     
       486  -15307558     
       487  -15307540     
       488  -15307514     
       489  -15307484     
       490  -15307528     
       491  -15307502     
       492  -15307515     
       493  -15307517     
       494  -15307535     
       495  -15307521     
       496  -15307528     
       497  -15307590     
       498  -15307542     
       499  -15307489     
       500  -15307519     
       501  -15307539     
       502  -15307541     
       503  -15307517     
       504  -15307517     
       505  -15307503     
       506  -15307544     
       507  -15307581     
       508  -15307584     
       509  -15307629     
       510  -15307573     
       511  -15307553     
       512  -15307578     
       513  -15307574     
       514  -15307497     
       515  -15307561     
       516  -15307558     
       517  -15307591     
       518  -15307650     
       519  -15307594     
       520  -15307539     
       521  -15307501     
       522  -15307553     
       523  -15307558     
       524  -15307565     
       525  -15307543     
       526  -15307534     
       527  -15307481     
       528  -15307527     
       529  -15307494     
       530  -15307576     
       531  -15307582     
       532  -15307555     
       533  -15307529     
       534  -15307488     
       535  -15307524     
       536  -15307545     
       537  -15307548     
       538  -15307537     
       539  -15307513     
       540  -15307467     
       541  -15307446     
       542  -15307488     
       543  -15307514     
       544  -15307536     
       545  -15307575     
       546  -15307562     
       547  -15307501     
       548  -15307498     
       549  -15307488     
       550  -15307487     
       551  -15307481     
       552  -15307572     
       553  -15307516     
       554  -15307539     
       555  -15307541     
       556  -15307584     
       557  -15307563     
       558  -15307580     
       559  -15307535     
       560  -15307549     
       561  -15307536     
       562  -15307429     
       563  -15307521     
       564  -15307525     
       565  -15307509     
       566  -15307461     
       567  -15307471     
       568  -15307490     
       569  -15307481     
       570  -15307533     
       571  -15307557     
       572  -15307580     
       573  -15307579     
       574  -15307560     
       575  -15307475     
       576  -15307483     
       577  -15307491     
       578  -15307594     
       579  -15307544     
       580  -15307475     
       581  -15307504     
       582  -15307464     
       583  -15307467     
       584  -15307485     
       585  -15307500     
       586  -15307485     
       587  -15307536     
       588  -15307598     
       589  -15307546     
       590  -15307536     
       591  -15307508     
       592  -15307513     
       593  -15307484     
       594  -15307430     
       595  -15307452     
       596  -15307503     
       597  -15307544     
       598  -15307486     
       599  -15307555     
       600  -15307464     
       601  -15307481     
       602  -15307508     
       603  -15307547     
       604  -15307485     
       605  -15307427     
       606  -15307469     
       607  -15307484     
       608  -15307451     
       609  -15307445     
       610  -15307530     
       611  -15307549     
       612  -15307558     
       613  -15307574     
       614  -15307515     
       615  -15307499     
       616  -15307496     
       617  -15307469     
       618  -15307465     
       619  -15307460     
       620  -15307513     
       621  -15307504     
       622  -15307504     
       623  -15307468     
       624  -15307475     
       625  -15307515     
       626  -15307538     
       627  -15307438     
       628  -15307481     
       629  -15307484     
       630  -15307497     
       631  -15307509     
       632  -15307487     
       633  -15307468     
       634  -15307510     
       635  -15307518     
       636  -15307492     
       637  -15307471     
       638  -15307461     
       639  -15307445     
       640  -15307464     
       641  -15307469     
       642  -15307472     
       643  -15307493     
       644  -15307445     
       645  -15307435     
       646  -15307418     
       647  -15307452     
       648  -15307432     
       649  -15307439     
       650  -15307458     
       651  -15307483     
       652  -15307498     
       653  -15307524     
       654  -15307532     
       655  -15307497     
       656  -15307508     
       657  -15307536     
       658  -15307513     
       659  -15307509     
       660  -15307431     
       661  -15307520     
       662  -15307536     
       663  -15307499     
       664  -15307479     
       665  -15307449     
       666  -15307394     
       667  -15307411     
       668  -15307385     
       669  -15307329     
       670  -15307398     
       671  -15307429     
       672  -15307359     
       673  -15307394     
       674  -15307378     
       675  -15307361     
       676  -15307374     
       677  -15307382     
       678  -15307425     
       679  -15307397     
       680  -15307368     
       681  -15307322     
       682  -15307335     
       683  -15307365     
       684  -15307397     
       685  -15307460     
       686  -15307439     
       687  -15307401     
       688  -15307397     
       689  -15307375     
       690  -15307404     
       691  -15307430     
       692  -15307430     
       693  -15307426     
       694  -15307375     
       695  -15307426     
       696  -15307410     
       697  -15307365     
       698  -15307326     
       699  -15307403     
       700  -15307436     
       701  -15307438     
       702  -15307462     
       703  -15307473     
       704  -15307369     
       705  -15307374     
       706  -15307327     
       707  -15307315     
       708  -15307352     
       709  -15307340     
       710  -15307419     
       711  -15307431     
       712  -15307439     
       713  -15307424     
       714  -15307456     
       715  -15307438     
       716  -15307438     
       717  -15307397     
       718  -15307380     
       719  -15307391     
       720  -15307375     
       721  -15307349     
       722  -15307310     
       723  -15307330     
       724  -15307329     
       725  -15307338     
       726  -15307345     
       727  -15307336     
       728  -15307340     
       729  -15307396     
       730  -15307395     
       731  -15307365     
       732  -15307424     
       733  -15307410     
       734  -15307407     
       735  -15307380     
       736  -15307395     
       737  -15307381     
       738  -15307409     
       739  -15307410     
       740  -15307409     
       741  -15307377     
       742  -15307421     
       743  -15307452     
       744  -15307413     
       745  -15307399     
       746  -15307409     
       747  -15307363     
       748  -15307370     
       749  -15307388     
       750  -15307432     
       751  -15307401     
       752  -15307481     
       753  -15307521     
       754  -15307447     
       755  -15307438     
       756  -15307450     
       757  -15307426     
       758  -15307346     
       759  -15307351     
       760  -15307390     
       761  -15307398     
       762  -15307364     
       763  -15307389     
       764  -15307434     
       765  -15307369     
       766  -15307344     
       767  -15307383     
       768  -15307362     
       769  -15307385     
       770  -15307392     
       771  -15307390     
       772  -15307385     
       773  -15307402     
       774  -15307429     
       775  -15307421     
       776  -15307393     
       777  -15307399     
       778  -15307418     
       779  -15307426     
       780  -15307401     
       781  -15307435     
       782  -15307456     
       783  -15307478     
       784  -15307427     
       785  -15307420     
       786  -15307345     
       787  -15307312     
       788  -15307338     
       789  -15307397     
       790  -15307438     
       791  -15307421     
       792  -15307460     
       793  -15307440     
       794  -15307406     
       795  -15307401     
       796  -15307391     
       797  -15307421     
       798  -15307409     
       799  -15307405     
       800  -15307422     
       801  -15307347     
       802  -15307285     
       803  -15307345     
       804  -15307376     
       805  -15307365     
       806  -15307379     
       807  -15307447     
       808  -15307440     
       809  -15307410     
       810  -15307403     
       811  -15307409     
       812  -15307380     
       813  -15307423     
       814  -15307372     
       815  -15307374     
       816  -15307342     
       817  -15307328     
       818  -15307304     
       819  -15307299     
       820  -15307313     
       821  -15307391     
       822  -15307361     
       823  -15307340     
       824  -15307379     
       825  -15307373     
       826  -15307339     
       827  -15307314     
       828  -15307313     
       829  -15307346     
       830  -15307375     
       831  -15307384     
       832  -15307408     
       833  -15307407     
       834  -15307383     
       835  -15307377     
       836  -15307412     
       837  -15307381     
       838  -15307389     
       839  -15307297     
       840  -15307401     
       841  -15307380     
       842  -15307360     
       843  -15307325     
       844  -15307318     
       845  -15307351     
       846  -15307379     
       847  -15307405     
       848  -15307340     
       849  -15307385     
       850  -15307388     
       851  -15307389     
       852  -15307350     
       853  -15307327     
       854  -15307366     
       855  -15307411     
       856  -15307383     
       857  -15307355     
       858  -15307383     
       859  -15307440     
       860  -15307451     
       861  -15307421     
       862  -15307359     
       863  -15307328     
       864  -15307333     
       865  -15307352     
       866  -15307314     
       867  -15307364     
       868  -15307382     
       869  -15307429     
       870  -15307457     
       871  -15307453     
       872  -15307433     
       873  -15307360     
       874  -15307344     
       875  -15307389     
       876  -15307396     
       877  -15307367     
       878  -15307360     
       879  -15307395     
       880  -15307442     
       881  -15307407     
       882  -15307411     
       883  -15307366     
       884  -15307352     
       885  -15307340     
       886  -15307364     
       887  -15307351     
       888  -15307358     
       889  -15307348     
       890  -15307437     
       891  -15307418     
       892  -15307389     
       893  -15307363     
       894  -15307377     
       895  -15307393     
       896  -15307414     
       897  -15307361     
       898  -15307370     
       899  -15307381     
       900  -15307380     
       901  -15307364     
       902  -15307318     
       903  -15307275     
       904  -15307332     
       905  -15307353     
       906  -15307363     
       907  -15307359     
       908  -15307376     
       909  -15307405     
       910  -15307360     
       911  -15307317     
       912  -15307368     
       913  -15307342     
       914  -15307395     
       915  -15307448     
       916  -15307383     
       917  -15307385     
       918  -15307389     
       919  -15307380     
       920  -15307302     
       921  -15307289     
       922  -15307324     
       923  -15307315     
       924  -15307265     
       925  -15307283     
       926  -15307288     
       927  -15307299     
       928  -15307294     
       929  -15307335     
       930  -15307381     
       931  -15307359     
       932  -15307355     
       933  -15307356     
       934  -15307345     
       935  -15307400     
       936  -15307446     
       937  -15307396     
       938  -15307374     
       939  -15307340     
       940  -15307370     
       941  -15307388     
       942  -15307343     
       943  -15307377     
       944  -15307384     
       945  -15307374     
       946  -15307369     
       947  -15307398     
       948  -15307367     
       949  -15307360     
       950  -15307368     
       951  -15307362     
       952  -15307308     
       953  -15307286     
       954  -15307355     
       955  -15307453     
       956  -15307448     
       957  -15307459     
       958  -15307485     
       959  -15307455     
       960  -15307409     
       961  -15307453     
       962  -15307424     
       963  -15307360     
       964  -15307355     
       965  -15307330     
       966  -15307319     
       967  -15307322     
       968  -15307344     
       969  -15307363     
       970  -15307355     
       971  -15307343     
       972  -15307406     
       973  -15307429     
       974  -15307417     
       975  -15307377     
       976  -15307382     
       977  -15307401     
       978  -15307382     
       979  -15307322     
       980  -15307356     
       981  -15307317     
       982  -15307305     
       983  -15307344     
       984  -15307362     
       985  -15307367     
       986  -15307391     
       987  -15307370     
       988  -15307318     
       989  -15307314     
       990  -15307287     
       991  -15307279     
       992  -15307314     
       993  -15307315     
       994  -15307345     
       995  -15307288     
       996  -15307324     
       997  -15307298     
       998  -15307269     
       999  -15307340     
      1000  -15307364     
Loop time of 750.021 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.678 hours/ns, 1.333 timesteps/s, 131.068 katom-step/s
68.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.65     | 112.65     | 112.65     |   0.0 | 15.02
Neigh   | 45.822     | 45.822     | 45.822     |   0.0 |  6.11
Comm    | 0.49003    | 0.49003    | 0.49003    |   0.0 |  0.07
Output  | 0.020228   | 0.020228   | 0.020228   |   0.0 |  0.00
Modify  | 590.75     | 590.75     | 590.75     |   0.0 | 78.76
Other   |            | 0.2808     |            |       |  0.04

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54574 ave       54574 max       54574 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12487e+07 ave 2.12487e+07 max 2.12487e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21248672
Ave neighs/atom = 216.15267
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.32
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:57
