LAMMPS (2 Aug 2023)
Processor partition = 26
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312890     
         2  -15311512     
         3  -15310564     
         4  -15309838     
         5  -15309236     
         6  -15308747     
         7  -15308377     
         8  -15307994     
         9  -15307801     
        10  -15307772     
        11  -15307836     
        12  -15307959     
        13  -15308053     
        14  -15308079     
        15  -15307951     
        16  -15307828     
        17  -15307673     
        18  -15307608     
        19  -15307598     
        20  -15307670     
        21  -15307821     
        22  -15308083     
        23  -15308268     
        24  -15308378     
        25  -15308440     
        26  -15308372     
        27  -15308365     
        28  -15308258     
        29  -15308196     
        30  -15308173     
        31  -15308171     
        32  -15308144     
        33  -15308104     
        34  -15308034     
        35  -15307962     
        36  -15307879     
        37  -15307824     
        38  -15307632     
        39  -15307563     
        40  -15307589     
        41  -15307619     
        42  -15307703     
        43  -15307768     
        44  -15307767     
        45  -15307814     
        46  -15307802     
        47  -15307854     
        48  -15307905     
        49  -15307910     
        50  -15307938     
        51  -15307962     
        52  -15307966     
        53  -15307935     
        54  -15307903     
        55  -15307810     
        56  -15307756     
        57  -15307703     
        58  -15307678     
        59  -15307684     
        60  -15307763     
        61  -15307846     
        62  -15307877     
        63  -15307888     
        64  -15307937     
        65  -15307959     
        66  -15307925     
        67  -15307977     
        68  -15308061     
        69  -15308130     
        70  -15308168     
        71  -15308141     
        72  -15308127     
        73  -15308135     
        74  -15308065     
        75  -15308018     
        76  -15307934     
        77  -15307913     
        78  -15307881     
        79  -15307823     
        80  -15307831     
        81  -15307807     
        82  -15307835     
        83  -15307863     
        84  -15307841     
        85  -15307868     
        86  -15307969     
        87  -15308004     
        88  -15308048     
        89  -15308052     
        90  -15308089     
        91  -15307998     
        92  -15308013     
        93  -15308009     
        94  -15307943     
        95  -15307931     
        96  -15307856     
        97  -15307886     
        98  -15307825     
        99  -15307769     
       100  -15307733     
       101  -15307728     
       102  -15307718     
       103  -15307773     
       104  -15307836     
       105  -15307902     
       106  -15307861     
       107  -15307823     
       108  -15307876     
       109  -15307931     
       110  -15307872     
       111  -15307912     
       112  -15307937     
       113  -15307953     
       114  -15307964     
       115  -15307917     
       116  -15307870     
       117  -15307867     
       118  -15307770     
       119  -15307688     
       120  -15307695     
       121  -15307719     
       122  -15307742     
       123  -15307728     
       124  -15307743     
       125  -15307725     
       126  -15307731     
       127  -15307802     
       128  -15307766     
       129  -15307818     
       130  -15307877     
       131  -15307863     
       132  -15307850     
       133  -15307866     
       134  -15307869     
       135  -15307845     
       136  -15307838     
       137  -15307779     
       138  -15307771     
       139  -15307772     
       140  -15307797     
       141  -15307764     
       142  -15307789     
       143  -15307816     
       144  -15307814     
       145  -15307820     
       146  -15307749     
       147  -15307833     
       148  -15307865     
       149  -15307919     
       150  -15307955     
       151  -15307920     
       152  -15307892     
       153  -15307900     
       154  -15307875     
       155  -15307897     
       156  -15307934     
       157  -15307918     
       158  -15307908     
       159  -15307906     
       160  -15307835     
       161  -15307814     
       162  -15307837     
       163  -15307816     
       164  -15307815     
       165  -15307729     
       166  -15307748     
       167  -15307799     
       168  -15307868     
       169  -15307890     
       170  -15307847     
       171  -15307867     
       172  -15307923     
       173  -15307973     
       174  -15307953     
       175  -15307885     
       176  -15307875     
       177  -15307844     
       178  -15307834     
       179  -15307807     
       180  -15307830     
       181  -15307794     
       182  -15307770     
       183  -15307767     
       184  -15307740     
       185  -15307760     
       186  -15307665     
       187  -15307698     
       188  -15307701     
       189  -15307693     
       190  -15307753     
       191  -15307754     
       192  -15307790     
       193  -15307817     
       194  -15307814     
       195  -15307759     
       196  -15307751     
       197  -15307752     
       198  -15307717     
       199  -15307684     
       200  -15307650     
       201  -15307685     
       202  -15307696     
       203  -15307702     
       204  -15307711     
       205  -15307733     
       206  -15307674     
       207  -15307727     
       208  -15307658     
       209  -15307709     
       210  -15307708     
       211  -15307736     
       212  -15307672     
       213  -15307715     
       214  -15307761     
       215  -15307757     
       216  -15307724     
       217  -15307735     
       218  -15307707     
       219  -15307688     
       220  -15307688     
       221  -15307676     
       222  -15307755     
       223  -15307698     
       224  -15307659     
       225  -15307663     
       226  -15307677     
       227  -15307650     
       228  -15307656     
       229  -15307679     
       230  -15307685     
       231  -15307681     
       232  -15307745     
       233  -15307721     
       234  -15307731     
       235  -15307724     
       236  -15307666     
       237  -15307642     
       238  -15307662     
       239  -15307714     
       240  -15307765     
       241  -15307756     
       242  -15307758     
       243  -15307761     
       244  -15307665     
       245  -15307614     
       246  -15307576     
       247  -15307635     
       248  -15307642     
       249  -15307691     
       250  -15307693     
       251  -15307732     
       252  -15307739     
       253  -15307695     
       254  -15307730     
       255  -15307757     
       256  -15307727     
       257  -15307736     
       258  -15307765     
       259  -15307744     
       260  -15307747     
       261  -15307703     
       262  -15307713     
       263  -15307736     
       264  -15307765     
       265  -15307704     
       266  -15307656     
       267  -15307628     
       268  -15307610     
       269  -15307671     
       270  -15307682     
       271  -15307645     
       272  -15307646     
       273  -15307651     
       274  -15307625     
       275  -15307691     
       276  -15307695     
       277  -15307709     
       278  -15307699     
       279  -15307676     
       280  -15307669     
       281  -15307686     
       282  -15307665     
       283  -15307708     
       284  -15307728     
       285  -15307690     
       286  -15307657     
       287  -15307636     
       288  -15307646     
       289  -15307614     
       290  -15307642     
       291  -15307642     
       292  -15307633     
       293  -15307583     
       294  -15307612     
       295  -15307653     
       296  -15307621     
       297  -15307705     
       298  -15307694     
       299  -15307641     
       300  -15307683     
       301  -15307637     
       302  -15307673     
       303  -15307641     
       304  -15307629     
       305  -15307631     
       306  -15307684     
       307  -15307678     
       308  -15307658     
       309  -15307677     
       310  -15307661     
       311  -15307600     
       312  -15307618     
       313  -15307561     
       314  -15307581     
       315  -15307627     
       316  -15307651     
       317  -15307621     
       318  -15307663     
       319  -15307663     
       320  -15307619     
       321  -15307613     
       322  -15307636     
       323  -15307692     
       324  -15307681     
       325  -15307679     
       326  -15307678     
       327  -15307651     
       328  -15307594     
       329  -15307560     
       330  -15307557     
       331  -15307566     
       332  -15307590     
       333  -15307611     
       334  -15307557     
       335  -15307593     
       336  -15307596     
       337  -15307610     
       338  -15307648     
       339  -15307665     
       340  -15307599     
       341  -15307598     
       342  -15307594     
       343  -15307516     
       344  -15307556     
       345  -15307625     
       346  -15307585     
       347  -15307553     
       348  -15307547     
       349  -15307541     
       350  -15307572     
       351  -15307590     
       352  -15307586     
       353  -15307565     
       354  -15307624     
       355  -15307657     
       356  -15307588     
       357  -15307609     
       358  -15307648     
       359  -15307617     
       360  -15307629     
       361  -15307582     
       362  -15307568     
       363  -15307573     
       364  -15307594     
       365  -15307583     
       366  -15307624     
       367  -15307577     
       368  -15307571     
       369  -15307534     
       370  -15307587     
       371  -15307598     
       372  -15307587     
       373  -15307568     
       374  -15307612     
       375  -15307579     
       376  -15307519     
       377  -15307509     
       378  -15307490     
       379  -15307501     
       380  -15307432     
       381  -15307487     
       382  -15307585     
       383  -15307555     
       384  -15307530     
       385  -15307534     
       386  -15307526     
       387  -15307514     
       388  -15307487     
       389  -15307464     
       390  -15307489     
       391  -15307497     
       392  -15307502     
       393  -15307481     
       394  -15307519     
       395  -15307555     
       396  -15307474     
       397  -15307495     
       398  -15307488     
       399  -15307522     
       400  -15307516     
       401  -15307535     
       402  -15307567     
       403  -15307573     
       404  -15307549     
       405  -15307548     
       406  -15307612     
       407  -15307610     
       408  -15307610     
       409  -15307605     
       410  -15307602     
       411  -15307594     
       412  -15307590     
       413  -15307600     
       414  -15307559     
       415  -15307584     
       416  -15307541     
       417  -15307591     
       418  -15307561     
       419  -15307542     
       420  -15307609     
       421  -15307549     
       422  -15307531     
       423  -15307539     
       424  -15307525     
       425  -15307547     
       426  -15307481     
       427  -15307547     
       428  -15307593     
       429  -15307639     
       430  -15307595     
       431  -15307579     
       432  -15307573     
       433  -15307557     
       434  -15307535     
       435  -15307549     
       436  -15307525     
       437  -15307539     
       438  -15307589     
       439  -15307630     
       440  -15307578     
       441  -15307587     
       442  -15307532     
       443  -15307583     
       444  -15307623     
       445  -15307512     
       446  -15307519     
       447  -15307561     
       448  -15307592     
       449  -15307570     
       450  -15307548     
       451  -15307521     
       452  -15307566     
       453  -15307586     
       454  -15307619     
       455  -15307576     
       456  -15307552     
       457  -15307569     
       458  -15307543     
       459  -15307531     
       460  -15307628     
       461  -15307621     
       462  -15307597     
       463  -15307582     
       464  -15307588     
       465  -15307601     
       466  -15307559     
       467  -15307569     
       468  -15307548     
       469  -15307550     
       470  -15307548     
       471  -15307522     
       472  -15307529     
       473  -15307503     
       474  -15307489     
       475  -15307490     
       476  -15307504     
       477  -15307495     
       478  -15307535     
       479  -15307567     
       480  -15307545     
       481  -15307544     
       482  -15307541     
       483  -15307555     
       484  -15307581     
       485  -15307550     
       486  -15307536     
       487  -15307590     
       488  -15307537     
       489  -15307554     
       490  -15307506     
       491  -15307607     
       492  -15307548     
       493  -15307556     
       494  -15307597     
       495  -15307604     
       496  -15307553     
       497  -15307524     
       498  -15307516     
       499  -15307507     
       500  -15307508     
       501  -15307570     
       502  -15307524     
       503  -15307531     
       504  -15307489     
       505  -15307491     
       506  -15307536     
       507  -15307546     
       508  -15307484     
       509  -15307505     
       510  -15307444     
       511  -15307443     
       512  -15307469     
       513  -15307511     
       514  -15307495     
       515  -15307525     
       516  -15307581     
       517  -15307574     
       518  -15307550     
       519  -15307553     
       520  -15307573     
       521  -15307540     
       522  -15307485     
       523  -15307476     
       524  -15307490     
       525  -15307539     
       526  -15307544     
       527  -15307576     
       528  -15307599     
       529  -15307569     
       530  -15307608     
       531  -15307583     
       532  -15307567     
       533  -15307578     
       534  -15307552     
       535  -15307537     
       536  -15307473     
       537  -15307527     
       538  -15307558     
       539  -15307603     
       540  -15307592     
       541  -15307565     
       542  -15307625     
       543  -15307575     
       544  -15307576     
       545  -15307549     
       546  -15307563     
       547  -15307556     
       548  -15307594     
       549  -15307591     
       550  -15307616     
       551  -15307574     
       552  -15307579     
       553  -15307584     
       554  -15307610     
       555  -15307554     
       556  -15307571     
       557  -15307498     
       558  -15307548     
       559  -15307566     
       560  -15307586     
       561  -15307625     
       562  -15307545     
       563  -15307553     
       564  -15307602     
       565  -15307584     
       566  -15307568     
       567  -15307559     
       568  -15307551     
       569  -15307525     
       570  -15307538     
       571  -15307533     
       572  -15307596     
       573  -15307598     
       574  -15307605     
       575  -15307563     
       576  -15307566     
       577  -15307543     
       578  -15307515     
       579  -15307505     
       580  -15307474     
       581  -15307429     
       582  -15307450     
       583  -15307431     
       584  -15307492     
       585  -15307543     
       586  -15307586     
       587  -15307535     
       588  -15307501     
       589  -15307522     
       590  -15307520     
       591  -15307608     
       592  -15307542     
       593  -15307512     
       594  -15307485     
       595  -15307491     
       596  -15307538     
       597  -15307532     
       598  -15307591     
       599  -15307585     
       600  -15307513     
       601  -15307555     
       602  -15307539     
       603  -15307528     
       604  -15307481     
       605  -15307506     
       606  -15307437     
       607  -15307460     
       608  -15307524     
       609  -15307559     
       610  -15307518     
       611  -15307563     
       612  -15307549     
       613  -15307532     
       614  -15307564     
       615  -15307510     
       616  -15307511     
       617  -15307496     
       618  -15307506     
       619  -15307533     
       620  -15307538     
       621  -15307480     
       622  -15307450     
       623  -15307490     
       624  -15307473     
       625  -15307448     
       626  -15307490     
       627  -15307549     
       628  -15307516     
       629  -15307500     
       630  -15307472     
       631  -15307446     
       632  -15307474     
       633  -15307484     
       634  -15307510     
       635  -15307542     
       636  -15307527     
       637  -15307492     
       638  -15307447     
       639  -15307431     
       640  -15307423     
       641  -15307433     
       642  -15307490     
       643  -15307502     
       644  -15307427     
       645  -15307385     
       646  -15307454     
       647  -15307433     
       648  -15307467     
       649  -15307380     
       650  -15307419     
       651  -15307489     
       652  -15307441     
       653  -15307480     
       654  -15307475     
       655  -15307506     
       656  -15307484     
       657  -15307483     
       658  -15307466     
       659  -15307495     
       660  -15307465     
       661  -15307479     
       662  -15307500     
       663  -15307475     
       664  -15307502     
       665  -15307458     
       666  -15307456     
       667  -15307505     
       668  -15307457     
       669  -15307458     
       670  -15307426     
       671  -15307444     
       672  -15307424     
       673  -15307442     
       674  -15307447     
       675  -15307432     
       676  -15307463     
       677  -15307454     
       678  -15307462     
       679  -15307473     
       680  -15307482     
       681  -15307429     
       682  -15307415     
       683  -15307386     
       684  -15307349     
       685  -15307347     
       686  -15307391     
       687  -15307451     
       688  -15307445     
       689  -15307464     
       690  -15307465     
       691  -15307440     
       692  -15307431     
       693  -15307354     
       694  -15307324     
       695  -15307349     
       696  -15307406     
       697  -15307383     
       698  -15307458     
       699  -15307496     
       700  -15307471     
       701  -15307419     
       702  -15307422     
       703  -15307373     
       704  -15307363     
       705  -15307405     
       706  -15307422     
       707  -15307442     
       708  -15307407     
       709  -15307377     
       710  -15307435     
       711  -15307435     
       712  -15307404     
       713  -15307415     
       714  -15307396     
       715  -15307425     
       716  -15307347     
       717  -15307343     
       718  -15307317     
       719  -15307327     
       720  -15307320     
       721  -15307335     
       722  -15307359     
       723  -15307331     
       724  -15307379     
       725  -15307371     
       726  -15307391     
       727  -15307384     
       728  -15307336     
       729  -15307358     
       730  -15307357     
       731  -15307404     
       732  -15307408     
       733  -15307410     
       734  -15307444     
       735  -15307476     
       736  -15307392     
       737  -15307392     
       738  -15307432     
       739  -15307427     
       740  -15307435     
       741  -15307407     
       742  -15307427     
       743  -15307441     
       744  -15307419     
       745  -15307433     
       746  -15307434     
       747  -15307399     
       748  -15307363     
       749  -15307340     
       750  -15307401     
       751  -15307364     
       752  -15307384     
       753  -15307392     
       754  -15307404     
       755  -15307379     
       756  -15307378     
       757  -15307412     
       758  -15307423     
       759  -15307407     
       760  -15307378     
       761  -15307385     
       762  -15307384     
       763  -15307429     
       764  -15307381     
       765  -15307349     
       766  -15307417     
       767  -15307426     
       768  -15307379     
       769  -15307405     
       770  -15307373     
       771  -15307366     
       772  -15307418     
       773  -15307425     
       774  -15307394     
       775  -15307403     
       776  -15307318     
       777  -15307320     
       778  -15307343     
       779  -15307383     
       780  -15307321     
       781  -15307333     
       782  -15307365     
       783  -15307398     
       784  -15307428     
       785  -15307420     
       786  -15307454     
       787  -15307470     
       788  -15307474     
       789  -15307456     
       790  -15307462     
       791  -15307402     
       792  -15307369     
       793  -15307441     
       794  -15307425     
       795  -15307365     
       796  -15307426     
       797  -15307425     
       798  -15307410     
       799  -15307407     
       800  -15307353     
       801  -15307418     
       802  -15307448     
       803  -15307447     
       804  -15307375     
       805  -15307387     
       806  -15307425     
       807  -15307437     
       808  -15307387     
       809  -15307378     
       810  -15307426     
       811  -15307402     
       812  -15307438     
       813  -15307433     
       814  -15307406     
       815  -15307391     
       816  -15307398     
       817  -15307382     
       818  -15307398     
       819  -15307408     
       820  -15307351     
       821  -15307401     
       822  -15307387     
       823  -15307400     
       824  -15307339     
       825  -15307433     
       826  -15307421     
       827  -15307418     
       828  -15307453     
       829  -15307434     
       830  -15307396     
       831  -15307424     
       832  -15307433     
       833  -15307390     
       834  -15307409     
       835  -15307402     
       836  -15307449     
       837  -15307431     
       838  -15307340     
       839  -15307414     
       840  -15307408     
       841  -15307433     
       842  -15307428     
       843  -15307422     
       844  -15307415     
       845  -15307387     
       846  -15307355     
       847  -15307344     
       848  -15307344     
       849  -15307336     
       850  -15307365     
       851  -15307386     
       852  -15307368     
       853  -15307352     
       854  -15307391     
       855  -15307365     
       856  -15307348     
       857  -15307336     
       858  -15307342     
       859  -15307327     
       860  -15307292     
       861  -15307296     
       862  -15307289     
       863  -15307333     
       864  -15307375     
       865  -15307360     
       866  -15307350     
       867  -15307387     
       868  -15307374     
       869  -15307399     
       870  -15307406     
       871  -15307394     
       872  -15307355     
       873  -15307331     
       874  -15307353     
       875  -15307379     
       876  -15307392     
       877  -15307404     
       878  -15307343     
       879  -15307364     
       880  -15307365     
       881  -15307342     
       882  -15307352     
       883  -15307387     
       884  -15307413     
       885  -15307369     
       886  -15307332     
       887  -15307346     
       888  -15307342     
       889  -15307343     
       890  -15307360     
       891  -15307350     
       892  -15307367     
       893  -15307445     
       894  -15307441     
       895  -15307428     
       896  -15307374     
       897  -15307388     
       898  -15307351     
       899  -15307341     
       900  -15307338     
       901  -15307392     
       902  -15307339     
       903  -15307363     
       904  -15307352     
       905  -15307393     
       906  -15307400     
       907  -15307393     
       908  -15307310     
       909  -15307289     
       910  -15307287     
       911  -15307352     
       912  -15307362     
       913  -15307377     
       914  -15307360     
       915  -15307288     
       916  -15307301     
       917  -15307295     
       918  -15307306     
       919  -15307352     
       920  -15307388     
       921  -15307381     
       922  -15307419     
       923  -15307415     
       924  -15307411     
       925  -15307416     
       926  -15307374     
       927  -15307381     
       928  -15307426     
       929  -15307476     
       930  -15307472     
       931  -15307401     
       932  -15307365     
       933  -15307381     
       934  -15307364     
       935  -15307399     
       936  -15307411     
       937  -15307390     
       938  -15307416     
       939  -15307376     
       940  -15307363     
       941  -15307383     
       942  -15307462     
       943  -15307454     
       944  -15307377     
       945  -15307378     
       946  -15307357     
       947  -15307374     
       948  -15307399     
       949  -15307373     
       950  -15307393     
       951  -15307440     
       952  -15307434     
       953  -15307427     
       954  -15307427     
       955  -15307399     
       956  -15307416     
       957  -15307409     
       958  -15307411     
       959  -15307411     
       960  -15307401     
       961  -15307447     
       962  -15307469     
       963  -15307437     
       964  -15307446     
       965  -15307413     
       966  -15307404     
       967  -15307402     
       968  -15307396     
       969  -15307338     
       970  -15307309     
       971  -15307328     
       972  -15307328     
       973  -15307328     
       974  -15307387     
       975  -15307360     
       976  -15307373     
       977  -15307385     
       978  -15307418     
       979  -15307396     
       980  -15307389     
       981  -15307400     
       982  -15307344     
       983  -15307334     
       984  -15307331     
       985  -15307343     
       986  -15307341     
       987  -15307296     
       988  -15307351     
       989  -15307322     
       990  -15307418     
       991  -15307405     
       992  -15307376     
       993  -15307345     
       994  -15307355     
       995  -15307418     
       996  -15307455     
       997  -15307380     
       998  -15307363     
       999  -15307330     
      1000  -15307307     
Loop time of 749.892 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.607 hours/ns, 1.334 timesteps/s, 131.091 katom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.47     | 112.47     | 112.47     |   0.0 | 15.00
Neigh   | 45.827     | 45.827     | 45.827     |   0.0 |  6.11
Comm    | 0.4331     | 0.4331     | 0.4331     |   0.0 |  0.06
Output  | 0.018953   | 0.018953   | 0.018953   |   0.0 |  0.00
Modify  | 590.89     | 590.89     | 590.89     |   0.0 | 78.80
Other   |            | 0.2535     |            |       |  0.03

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54539 ave       54539 max       54539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12474e+07 ave 2.12474e+07 max 2.12474e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21247440
Ave neighs/atom = 216.14014
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.27
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:57
