LAMMPS (2 Aug 2023)
Processor partition = 13
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312899     
         2  -15311537     
         3  -15310604     
         4  -15309860     
         5  -15309275     
         6  -15308759     
         7  -15308353     
         8  -15307982     
         9  -15307781     
        10  -15307736     
        11  -15307842     
        12  -15307962     
        13  -15308073     
        14  -15308064     
        15  -15308007     
        16  -15307912     
        17  -15307815     
        18  -15307645     
        19  -15307594     
        20  -15307672     
        21  -15307826     
        22  -15308040     
        23  -15308235     
        24  -15308408     
        25  -15308438     
        26  -15308402     
        27  -15308270     
        28  -15308180     
        29  -15308142     
        30  -15308132     
        31  -15308162     
        32  -15308197     
        33  -15308088     
        34  -15307995     
        35  -15307946     
        36  -15307885     
        37  -15307764     
        38  -15307638     
        39  -15307618     
        40  -15307640     
        41  -15307666     
        42  -15307753     
        43  -15307797     
        44  -15307858     
        45  -15307917     
        46  -15307949     
        47  -15307949     
        48  -15307918     
        49  -15307931     
        50  -15307954     
        51  -15307904     
        52  -15307929     
        53  -15307883     
        54  -15307838     
        55  -15307777     
        56  -15307759     
        57  -15307732     
        58  -15307777     
        59  -15307779     
        60  -15307798     
        61  -15307832     
        62  -15307836     
        63  -15307860     
        64  -15307871     
        65  -15307889     
        66  -15307976     
        67  -15308142     
        68  -15308182     
        69  -15308139     
        70  -15308103     
        71  -15308108     
        72  -15308077     
        73  -15308086     
        74  -15307988     
        75  -15307983     
        76  -15307906     
        77  -15307899     
        78  -15307805     
        79  -15307803     
        80  -15307783     
        81  -15307723     
        82  -15307750     
        83  -15307802     
        84  -15307830     
        85  -15307823     
        86  -15307868     
        87  -15307947     
        88  -15307983     
        89  -15308006     
        90  -15308057     
        91  -15308072     
        92  -15308058     
        93  -15308031     
        94  -15308051     
        95  -15307971     
        96  -15307850     
        97  -15307847     
        98  -15307816     
        99  -15307793     
       100  -15307789     
       101  -15307724     
       102  -15307724     
       103  -15307737     
       104  -15307755     
       105  -15307758     
       106  -15307803     
       107  -15307904     
       108  -15307946     
       109  -15307966     
       110  -15307961     
       111  -15307979     
       112  -15307929     
       113  -15308001     
       114  -15307929     
       115  -15307882     
       116  -15307824     
       117  -15307740     
       118  -15307731     
       119  -15307712     
       120  -15307696     
       121  -15307701     
       122  -15307716     
       123  -15307714     
       124  -15307725     
       125  -15307773     
       126  -15307795     
       127  -15307784     
       128  -15307776     
       129  -15307775     
       130  -15307832     
       131  -15307850     
       132  -15307827     
       133  -15307874     
       134  -15307876     
       135  -15307835     
       136  -15307769     
       137  -15307763     
       138  -15307746     
       139  -15307733     
       140  -15307757     
       141  -15307727     
       142  -15307761     
       143  -15307738     
       144  -15307758     
       145  -15307764     
       146  -15307753     
       147  -15307809     
       148  -15307859     
       149  -15307885     
       150  -15307909     
       151  -15308008     
       152  -15308024     
       153  -15307974     
       154  -15307949     
       155  -15307907     
       156  -15307892     
       157  -15307857     
       158  -15307794     
       159  -15307804     
       160  -15307804     
       161  -15307753     
       162  -15307781     
       163  -15307767     
       164  -15307805     
       165  -15307786     
       166  -15307845     
       167  -15307835     
       168  -15307852     
       169  -15307858     
       170  -15307824     
       171  -15307860     
       172  -15307869     
       173  -15307872     
       174  -15307843     
       175  -15307810     
       176  -15307784     
       177  -15307745     
       178  -15307726     
       179  -15307743     
       180  -15307758     
       181  -15307742     
       182  -15307734     
       183  -15307670     
       184  -15307648     
       185  -15307649     
       186  -15307684     
       187  -15307727     
       188  -15307753     
       189  -15307780     
       190  -15307770     
       191  -15307804     
       192  -15307868     
       193  -15307870     
       194  -15307812     
       195  -15307808     
       196  -15307869     
       197  -15307809     
       198  -15307761     
       199  -15307713     
       200  -15307737     
       201  -15307713     
       202  -15307691     
       203  -15307730     
       204  -15307717     
       205  -15307743     
       206  -15307758     
       207  -15307754     
       208  -15307740     
       209  -15307730     
       210  -15307711     
       211  -15307698     
       212  -15307650     
       213  -15307643     
       214  -15307608     
       215  -15307672     
       216  -15307679     
       217  -15307725     
       218  -15307749     
       219  -15307684     
       220  -15307679     
       221  -15307698     
       222  -15307706     
       223  -15307661     
       224  -15307655     
       225  -15307662     
       226  -15307675     
       227  -15307688     
       228  -15307667     
       229  -15307727     
       230  -15307779     
       231  -15307751     
       232  -15307718     
       233  -15307656     
       234  -15307673     
       235  -15307682     
       236  -15307643     
       237  -15307625     
       238  -15307661     
       239  -15307643     
       240  -15307701     
       241  -15307709     
       242  -15307698     
       243  -15307684     
       244  -15307702     
       245  -15307721     
       246  -15307671     
       247  -15307695     
       248  -15307691     
       249  -15307713     
       250  -15307741     
       251  -15307703     
       252  -15307679     
       253  -15307696     
       254  -15307740     
       255  -15307762     
       256  -15307724     
       257  -15307743     
       258  -15307685     
       259  -15307705     
       260  -15307694     
       261  -15307700     
       262  -15307764     
       263  -15307702     
       264  -15307710     
       265  -15307719     
       266  -15307717     
       267  -15307691     
       268  -15307679     
       269  -15307685     
       270  -15307627     
       271  -15307672     
       272  -15307669     
       273  -15307666     
       274  -15307658     
       275  -15307699     
       276  -15307700     
       277  -15307709     
       278  -15307797     
       279  -15307719     
       280  -15307731     
       281  -15307703     
       282  -15307709     
       283  -15307703     
       284  -15307635     
       285  -15307626     
       286  -15307609     
       287  -15307590     
       288  -15307532     
       289  -15307538     
       290  -15307583     
       291  -15307621     
       292  -15307604     
       293  -15307708     
       294  -15307683     
       295  -15307609     
       296  -15307601     
       297  -15307609     
       298  -15307572     
       299  -15307610     
       300  -15307620     
       301  -15307668     
       302  -15307737     
       303  -15307694     
       304  -15307720     
       305  -15307661     
       306  -15307666     
       307  -15307630     
       308  -15307604     
       309  -15307652     
       310  -15307628     
       311  -15307582     
       312  -15307601     
       313  -15307597     
       314  -15307673     
       315  -15307650     
       316  -15307608     
       317  -15307542     
       318  -15307531     
       319  -15307610     
       320  -15307636     
       321  -15307618     
       322  -15307580     
       323  -15307613     
       324  -15307597     
       325  -15307572     
       326  -15307576     
       327  -15307573     
       328  -15307598     
       329  -15307652     
       330  -15307678     
       331  -15307597     
       332  -15307646     
       333  -15307602     
       334  -15307577     
       335  -15307546     
       336  -15307559     
       337  -15307541     
       338  -15307589     
       339  -15307578     
       340  -15307573     
       341  -15307594     
       342  -15307596     
       343  -15307558     
       344  -15307537     
       345  -15307580     
       346  -15307582     
       347  -15307608     
       348  -15307552     
       349  -15307580     
       350  -15307557     
       351  -15307561     
       352  -15307529     
       353  -15307522     
       354  -15307520     
       355  -15307520     
       356  -15307511     
       357  -15307553     
       358  -15307478     
       359  -15307463     
       360  -15307506     
       361  -15307486     
       362  -15307503     
       363  -15307510     
       364  -15307484     
       365  -15307503     
       366  -15307485     
       367  -15307551     
       368  -15307515     
       369  -15307554     
       370  -15307578     
       371  -15307611     
       372  -15307639     
       373  -15307621     
       374  -15307563     
       375  -15307539     
       376  -15307516     
       377  -15307573     
       378  -15307592     
       379  -15307562     
       380  -15307546     
       381  -15307531     
       382  -15307552     
       383  -15307611     
       384  -15307596     
       385  -15307563     
       386  -15307526     
       387  -15307552     
       388  -15307548     
       389  -15307547     
       390  -15307559     
       391  -15307542     
       392  -15307568     
       393  -15307542     
       394  -15307566     
       395  -15307570     
       396  -15307585     
       397  -15307546     
       398  -15307541     
       399  -15307554     
       400  -15307592     
       401  -15307543     
       402  -15307487     
       403  -15307517     
       404  -15307543     
       405  -15307609     
       406  -15307571     
       407  -15307578     
       408  -15307558     
       409  -15307546     
       410  -15307587     
       411  -15307571     
       412  -15307537     
       413  -15307522     
       414  -15307495     
       415  -15307529     
       416  -15307536     
       417  -15307581     
       418  -15307604     
       419  -15307602     
       420  -15307551     
       421  -15307549     
       422  -15307540     
       423  -15307564     
       424  -15307533     
       425  -15307487     
       426  -15307532     
       427  -15307571     
       428  -15307546     
       429  -15307511     
       430  -15307505     
       431  -15307508     
       432  -15307529     
       433  -15307609     
       434  -15307618     
       435  -15307641     
       436  -15307597     
       437  -15307539     
       438  -15307564     
       439  -15307511     
       440  -15307552     
       441  -15307520     
       442  -15307560     
       443  -15307570     
       444  -15307515     
       445  -15307552     
       446  -15307535     
       447  -15307532     
       448  -15307550     
       449  -15307560     
       450  -15307566     
       451  -15307557     
       452  -15307509     
       453  -15307518     
       454  -15307555     
       455  -15307630     
       456  -15307614     
       457  -15307600     
       458  -15307594     
       459  -15307597     
       460  -15307579     
       461  -15307536     
       462  -15307541     
       463  -15307548     
       464  -15307537     
       465  -15307572     
       466  -15307564     
       467  -15307491     
       468  -15307512     
       469  -15307584     
       470  -15307565     
       471  -15307545     
       472  -15307544     
       473  -15307563     
       474  -15307589     
       475  -15307551     
       476  -15307580     
       477  -15307595     
       478  -15307597     
       479  -15307584     
       480  -15307555     
       481  -15307517     
       482  -15307518     
       483  -15307534     
       484  -15307550     
       485  -15307483     
       486  -15307528     
       487  -15307598     
       488  -15307607     
       489  -15307612     
       490  -15307554     
       491  -15307554     
       492  -15307574     
       493  -15307532     
       494  -15307506     
       495  -15307477     
       496  -15307465     
       497  -15307532     
       498  -15307530     
       499  -15307520     
       500  -15307562     
       501  -15307578     
       502  -15307582     
       503  -15307553     
       504  -15307575     
       505  -15307521     
       506  -15307505     
       507  -15307518     
       508  -15307484     
       509  -15307488     
       510  -15307507     
       511  -15307514     
       512  -15307580     
       513  -15307588     
       514  -15307554     
       515  -15307636     
       516  -15307578     
       517  -15307593     
       518  -15307542     
       519  -15307506     
       520  -15307527     
       521  -15307512     
       522  -15307500     
       523  -15307494     
       524  -15307528     
       525  -15307568     
       526  -15307531     
       527  -15307522     
       528  -15307534     
       529  -15307511     
       530  -15307486     
       531  -15307577     
       532  -15307560     
       533  -15307557     
       534  -15307499     
       535  -15307464     
       536  -15307482     
       537  -15307452     
       538  -15307507     
       539  -15307513     
       540  -15307456     
       541  -15307429     
       542  -15307459     
       543  -15307488     
       544  -15307518     
       545  -15307592     
       546  -15307613     
       547  -15307683     
       548  -15307641     
       549  -15307597     
       550  -15307578     
       551  -15307564     
       552  -15307574     
       553  -15307560     
       554  -15307539     
       555  -15307507     
       556  -15307502     
       557  -15307493     
       558  -15307534     
       559  -15307568     
       560  -15307647     
       561  -15307636     
       562  -15307559     
       563  -15307540     
       564  -15307535     
       565  -15307481     
       566  -15307500     
       567  -15307536     
       568  -15307535     
       569  -15307608     
       570  -15307596     
       571  -15307591     
       572  -15307550     
       573  -15307572     
       574  -15307576     
       575  -15307600     
       576  -15307603     
       577  -15307552     
       578  -15307514     
       579  -15307532     
       580  -15307537     
       581  -15307549     
       582  -15307557     
       583  -15307558     
       584  -15307564     
       585  -15307583     
       586  -15307545     
       587  -15307563     
       588  -15307551     
       589  -15307580     
       590  -15307606     
       591  -15307593     
       592  -15307617     
       593  -15307604     
       594  -15307590     
       595  -15307606     
       596  -15307532     
       597  -15307533     
       598  -15307505     
       599  -15307511     
       600  -15307529     
       601  -15307479     
       602  -15307493     
       603  -15307512     
       604  -15307494     
       605  -15307464     
       606  -15307424     
       607  -15307475     
       608  -15307442     
       609  -15307459     
       610  -15307487     
       611  -15307503     
       612  -15307479     
       613  -15307415     
       614  -15307415     
       615  -15307464     
       616  -15307523     
       617  -15307533     
       618  -15307571     
       619  -15307561     
       620  -15307524     
       621  -15307520     
       622  -15307534     
       623  -15307474     
       624  -15307436     
       625  -15307423     
       626  -15307428     
       627  -15307513     
       628  -15307462     
       629  -15307484     
       630  -15307475     
       631  -15307504     
       632  -15307519     
       633  -15307478     
       634  -15307443     
       635  -15307425     
       636  -15307442     
       637  -15307454     
       638  -15307430     
       639  -15307476     
       640  -15307458     
       641  -15307489     
       642  -15307509     
       643  -15307517     
       644  -15307487     
       645  -15307465     
       646  -15307484     
       647  -15307451     
       648  -15307489     
       649  -15307487     
       650  -15307452     
       651  -15307447     
       652  -15307429     
       653  -15307510     
       654  -15307514     
       655  -15307488     
       656  -15307438     
       657  -15307476     
       658  -15307483     
       659  -15307426     
       660  -15307430     
       661  -15307389     
       662  -15307417     
       663  -15307470     
       664  -15307490     
       665  -15307480     
       666  -15307428     
       667  -15307398     
       668  -15307425     
       669  -15307452     
       670  -15307447     
       671  -15307441     
       672  -15307423     
       673  -15307431     
       674  -15307400     
       675  -15307381     
       676  -15307425     
       677  -15307390     
       678  -15307447     
       679  -15307473     
       680  -15307455     
       681  -15307481     
       682  -15307380     
       683  -15307367     
       684  -15307387     
       685  -15307409     
       686  -15307358     
       687  -15307391     
       688  -15307387     
       689  -15307376     
       690  -15307425     
       691  -15307392     
       692  -15307376     
       693  -15307340     
       694  -15307355     
       695  -15307373     
       696  -15307380     
       697  -15307393     
       698  -15307473     
       699  -15307397     
       700  -15307408     
       701  -15307420     
       702  -15307428     
       703  -15307377     
       704  -15307354     
       705  -15307382     
       706  -15307369     
       707  -15307408     
       708  -15307412     
       709  -15307408     
       710  -15307375     
       711  -15307383     
       712  -15307371     
       713  -15307437     
       714  -15307391     
       715  -15307355     
       716  -15307355     
       717  -15307412     
       718  -15307396     
       719  -15307350     
       720  -15307369     
       721  -15307332     
       722  -15307346     
       723  -15307399     
       724  -15307394     
       725  -15307357     
       726  -15307332     
       727  -15307334     
       728  -15307366     
       729  -15307398     
       730  -15307411     
       731  -15307406     
       732  -15307373     
       733  -15307400     
       734  -15307384     
       735  -15307378     
       736  -15307351     
       737  -15307371     
       738  -15307402     
       739  -15307386     
       740  -15307425     
       741  -15307362     
       742  -15307366     
       743  -15307370     
       744  -15307401     
       745  -15307369     
       746  -15307360     
       747  -15307349     
       748  -15307320     
       749  -15307364     
       750  -15307365     
       751  -15307331     
       752  -15307327     
       753  -15307375     
       754  -15307373     
       755  -15307329     
       756  -15307300     
       757  -15307380     
       758  -15307367     
       759  -15307357     
       760  -15307343     
       761  -15307352     
       762  -15307323     
       763  -15307331     
       764  -15307361     
       765  -15307354     
       766  -15307340     
       767  -15307351     
       768  -15307363     
       769  -15307362     
       770  -15307391     
       771  -15307418     
       772  -15307460     
       773  -15307396     
       774  -15307326     
       775  -15307324     
       776  -15307348     
       777  -15307376     
       778  -15307376     
       779  -15307366     
       780  -15307409     
       781  -15307430     
       782  -15307444     
       783  -15307441     
       784  -15307425     
       785  -15307384     
       786  -15307374     
       787  -15307437     
       788  -15307424     
       789  -15307426     
       790  -15307422     
       791  -15307426     
       792  -15307360     
       793  -15307369     
       794  -15307312     
       795  -15307324     
       796  -15307368     
       797  -15307301     
       798  -15307357     
       799  -15307346     
       800  -15307382     
       801  -15307394     
       802  -15307404     
       803  -15307394     
       804  -15307368     
       805  -15307383     
       806  -15307377     
       807  -15307349     
       808  -15307314     
       809  -15307360     
       810  -15307320     
       811  -15307335     
       812  -15307358     
       813  -15307457     
       814  -15307432     
       815  -15307449     
       816  -15307415     
       817  -15307387     
       818  -15307359     
       819  -15307385     
       820  -15307394     
       821  -15307424     
       822  -15307413     
       823  -15307404     
       824  -15307415     
       825  -15307400     
       826  -15307429     
       827  -15307387     
       828  -15307392     
       829  -15307389     
       830  -15307393     
       831  -15307333     
       832  -15307389     
       833  -15307422     
       834  -15307369     
       835  -15307339     
       836  -15307332     
       837  -15307404     
       838  -15307437     
       839  -15307413     
       840  -15307417     
       841  -15307414     
       842  -15307397     
       843  -15307367     
       844  -15307400     
       845  -15307403     
       846  -15307380     
       847  -15307425     
       848  -15307441     
       849  -15307425     
       850  -15307413     
       851  -15307430     
       852  -15307437     
       853  -15307411     
       854  -15307419     
       855  -15307411     
       856  -15307375     
       857  -15307336     
       858  -15307357     
       859  -15307378     
       860  -15307333     
       861  -15307358     
       862  -15307376     
       863  -15307381     
       864  -15307338     
       865  -15307338     
       866  -15307366     
       867  -15307337     
       868  -15307342     
       869  -15307333     
       870  -15307345     
       871  -15307407     
       872  -15307360     
       873  -15307341     
       874  -15307297     
       875  -15307321     
       876  -15307367     
       877  -15307372     
       878  -15307426     
       879  -15307380     
       880  -15307381     
       881  -15307327     
       882  -15307328     
       883  -15307355     
       884  -15307362     
       885  -15307406     
       886  -15307381     
       887  -15307367     
       888  -15307386     
       889  -15307360     
       890  -15307410     
       891  -15307379     
       892  -15307331     
       893  -15307331     
       894  -15307406     
       895  -15307352     
       896  -15307356     
       897  -15307342     
       898  -15307353     
       899  -15307346     
       900  -15307391     
       901  -15307365     
       902  -15307396     
       903  -15307382     
       904  -15307424     
       905  -15307445     
       906  -15307443     
       907  -15307431     
       908  -15307365     
       909  -15307283     
       910  -15307316     
       911  -15307369     
       912  -15307314     
       913  -15307389     
       914  -15307423     
       915  -15307488     
       916  -15307439     
       917  -15307433     
       918  -15307379     
       919  -15307378     
       920  -15307318     
       921  -15307345     
       922  -15307388     
       923  -15307391     
       924  -15307412     
       925  -15307500     
       926  -15307458     
       927  -15307458     
       928  -15307416     
       929  -15307377     
       930  -15307373     
       931  -15307347     
       932  -15307384     
       933  -15307422     
       934  -15307381     
       935  -15307391     
       936  -15307427     
       937  -15307372     
       938  -15307410     
       939  -15307425     
       940  -15307440     
       941  -15307385     
       942  -15307394     
       943  -15307364     
       944  -15307381     
       945  -15307344     
       946  -15307375     
       947  -15307413     
       948  -15307447     
       949  -15307428     
       950  -15307379     
       951  -15307377     
       952  -15307341     
       953  -15307309     
       954  -15307349     
       955  -15307355     
       956  -15307403     
       957  -15307382     
       958  -15307379     
       959  -15307342     
       960  -15307362     
       961  -15307302     
       962  -15307357     
       963  -15307335     
       964  -15307350     
       965  -15307406     
       966  -15307423     
       967  -15307423     
       968  -15307364     
       969  -15307335     
       970  -15307325     
       971  -15307337     
       972  -15307298     
       973  -15307290     
       974  -15307282     
       975  -15307333     
       976  -15307336     
       977  -15307345     
       978  -15307373     
       979  -15307325     
       980  -15307347     
       981  -15307342     
       982  -15307347     
       983  -15307375     
       984  -15307373     
       985  -15307326     
       986  -15307361     
       987  -15307322     
       988  -15307300     
       989  -15307356     
       990  -15307382     
       991  -15307402     
       992  -15307389     
       993  -15307427     
       994  -15307433     
       995  -15307413     
       996  -15307431     
       997  -15307426     
       998  -15307404     
       999  -15307429     
      1000  -15307433     
Loop time of 749.89 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.606 hours/ns, 1.334 timesteps/s, 131.091 katom-step/s
80.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.46     | 112.46     | 112.46     |   0.0 | 15.00
Neigh   | 45.789     | 45.789     | 45.789     |   0.0 |  6.11
Comm    | 0.41338    | 0.41338    | 0.41338    |   0.0 |  0.06
Output  | 0.03031    | 0.03031    | 0.03031    |   0.0 |  0.00
Modify  | 590.96     | 590.96     | 590.96     |   0.0 | 78.81
Other   |            | 0.2313     |            |       |  0.03

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54610 ave       54610 max       54610 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12486e+07 ave 2.12486e+07 max 2.12486e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21248564
Ave neighs/atom = 216.15157
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.14
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:57
