LAMMPS (2 Aug 2023)
Processor partition = 16
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312904     
         2  -15311544     
         3  -15310602     
         4  -15309834     
         5  -15309260     
         6  -15308734     
         7  -15308310     
         8  -15307973     
         9  -15307740     
        10  -15307712     
        11  -15307777     
        12  -15307914     
        13  -15308026     
        14  -15308035     
        15  -15307993     
        16  -15307844     
        17  -15307736     
        18  -15307656     
        19  -15307627     
        20  -15307636     
        21  -15307774     
        22  -15307961     
        23  -15308202     
        24  -15308338     
        25  -15308372     
        26  -15308359     
        27  -15308301     
        28  -15308164     
        29  -15308173     
        30  -15308144     
        31  -15308191     
        32  -15308204     
        33  -15308231     
        34  -15308164     
        35  -15308002     
        36  -15307913     
        37  -15307772     
        38  -15307643     
        39  -15307647     
        40  -15307645     
        41  -15307734     
        42  -15307762     
        43  -15307782     
        44  -15307803     
        45  -15307841     
        46  -15307842     
        47  -15307877     
        48  -15307861     
        49  -15307896     
        50  -15307959     
        51  -15307963     
        52  -15307907     
        53  -15307908     
        54  -15307886     
        55  -15307893     
        56  -15307800     
        57  -15307779     
        58  -15307696     
        59  -15307741     
        60  -15307733     
        61  -15307763     
        62  -15307801     
        63  -15307850     
        64  -15307959     
        65  -15308057     
        66  -15308130     
        67  -15308103     
        68  -15308173     
        69  -15308192     
        70  -15308160     
        71  -15308154     
        72  -15308102     
        73  -15308089     
        74  -15308065     
        75  -15308000     
        76  -15307876     
        77  -15307806     
        78  -15307805     
        79  -15307804     
        80  -15307762     
        81  -15307762     
        82  -15307740     
        83  -15307793     
        84  -15307801     
        85  -15307848     
        86  -15307881     
        87  -15307934     
        88  -15307978     
        89  -15307963     
        90  -15307962     
        91  -15307952     
        92  -15308014     
        93  -15308016     
        94  -15307960     
        95  -15307887     
        96  -15307844     
        97  -15307853     
        98  -15307869     
        99  -15307817     
       100  -15307748     
       101  -15307700     
       102  -15307751     
       103  -15307721     
       104  -15307700     
       105  -15307739     
       106  -15307802     
       107  -15307835     
       108  -15307916     
       109  -15307864     
       110  -15307896     
       111  -15307939     
       112  -15307911     
       113  -15307901     
       114  -15307893     
       115  -15307883     
       116  -15307857     
       117  -15307836     
       118  -15307761     
       119  -15307793     
       120  -15307705     
       121  -15307745     
       122  -15307720     
       123  -15307682     
       124  -15307744     
       125  -15307809     
       126  -15307811     
       127  -15307804     
       128  -15307800     
       129  -15307758     
       130  -15307799     
       131  -15307872     
       132  -15307884     
       133  -15307874     
       134  -15307856     
       135  -15307837     
       136  -15307828     
       137  -15307802     
       138  -15307773     
       139  -15307753     
       140  -15307693     
       141  -15307657     
       142  -15307660     
       143  -15307695     
       144  -15307751     
       145  -15307755     
       146  -15307730     
       147  -15307777     
       148  -15307819     
       149  -15307892     
       150  -15307927     
       151  -15307942     
       152  -15307952     
       153  -15307981     
       154  -15307978     
       155  -15307966     
       156  -15307945     
       157  -15307916     
       158  -15307924     
       159  -15307868     
       160  -15307877     
       161  -15307808     
       162  -15307801     
       163  -15307776     
       164  -15307788     
       165  -15307743     
       166  -15307785     
       167  -15307765     
       168  -15307818     
       169  -15307856     
       170  -15307851     
       171  -15307876     
       172  -15307896     
       173  -15307891     
       174  -15307851     
       175  -15307794     
       176  -15307798     
       177  -15307820     
       178  -15307797     
       179  -15307764     
       180  -15307706     
       181  -15307705     
       182  -15307728     
       183  -15307704     
       184  -15307705     
       185  -15307657     
       186  -15307619     
       187  -15307683     
       188  -15307684     
       189  -15307716     
       190  -15307730     
       191  -15307729     
       192  -15307779     
       193  -15307817     
       194  -15307803     
       195  -15307756     
       196  -15307817     
       197  -15307839     
       198  -15307803     
       199  -15307785     
       200  -15307749     
       201  -15307726     
       202  -15307751     
       203  -15307713     
       204  -15307694     
       205  -15307657     
       206  -15307598     
       207  -15307650     
       208  -15307707     
       209  -15307729     
       210  -15307746     
       211  -15307765     
       212  -15307752     
       213  -15307709     
       214  -15307713     
       215  -15307683     
       216  -15307723     
       217  -15307740     
       218  -15307646     
       219  -15307658     
       220  -15307688     
       221  -15307756     
       222  -15307788     
       223  -15307738     
       224  -15307701     
       225  -15307677     
       226  -15307657     
       227  -15307655     
       228  -15307676     
       229  -15307691     
       230  -15307725     
       231  -15307729     
       232  -15307706     
       233  -15307698     
       234  -15307715     
       235  -15307723     
       236  -15307693     
       237  -15307700     
       238  -15307704     
       239  -15307717     
       240  -15307732     
       241  -15307693     
       242  -15307695     
       243  -15307744     
       244  -15307759     
       245  -15307711     
       246  -15307707     
       247  -15307724     
       248  -15307699     
       249  -15307706     
       250  -15307662     
       251  -15307638     
       252  -15307685     
       253  -15307713     
       254  -15307760     
       255  -15307728     
       256  -15307721     
       257  -15307775     
       258  -15307749     
       259  -15307772     
       260  -15307779     
       261  -15307743     
       262  -15307668     
       263  -15307636     
       264  -15307683     
       265  -15307712     
       266  -15307694     
       267  -15307673     
       268  -15307634     
       269  -15307636     
       270  -15307632     
       271  -15307618     
       272  -15307640     
       273  -15307689     
       274  -15307696     
       275  -15307621     
       276  -15307619     
       277  -15307669     
       278  -15307706     
       279  -15307677     
       280  -15307633     
       281  -15307622     
       282  -15307600     
       283  -15307658     
       284  -15307685     
       285  -15307679     
       286  -15307602     
       287  -15307610     
       288  -15307590     
       289  -15307615     
       290  -15307584     
       291  -15307627     
       292  -15307626     
       293  -15307615     
       294  -15307647     
       295  -15307693     
       296  -15307654     
       297  -15307628     
       298  -15307653     
       299  -15307661     
       300  -15307677     
       301  -15307637     
       302  -15307584     
       303  -15307656     
       304  -15307708     
       305  -15307687     
       306  -15307653     
       307  -15307625     
       308  -15307630     
       309  -15307612     
       310  -15307626     
       311  -15307646     
       312  -15307592     
       313  -15307594     
       314  -15307583     
       315  -15307603     
       316  -15307656     
       317  -15307602     
       318  -15307578     
       319  -15307601     
       320  -15307562     
       321  -15307604     
       322  -15307575     
       323  -15307608     
       324  -15307603     
       325  -15307565     
       326  -15307574     
       327  -15307661     
       328  -15307624     
       329  -15307641     
       330  -15307666     
       331  -15307662     
       332  -15307676     
       333  -15307638     
       334  -15307599     
       335  -15307573     
       336  -15307588     
       337  -15307587     
       338  -15307592     
       339  -15307589     
       340  -15307551     
       341  -15307550     
       342  -15307575     
       343  -15307571     
       344  -15307528     
       345  -15307568     
       346  -15307562     
       347  -15307513     
       348  -15307530     
       349  -15307555     
       350  -15307523     
       351  -15307556     
       352  -15307594     
       353  -15307655     
       354  -15307646     
       355  -15307579     
       356  -15307490     
       357  -15307492     
       358  -15307507     
       359  -15307564     
       360  -15307543     
       361  -15307542     
       362  -15307479     
       363  -15307526     
       364  -15307553     
       365  -15307602     
       366  -15307599     
       367  -15307569     
       368  -15307488     
       369  -15307564     
       370  -15307531     
       371  -15307491     
       372  -15307538     
       373  -15307567     
       374  -15307541     
       375  -15307555     
       376  -15307571     
       377  -15307523     
       378  -15307519     
       379  -15307517     
       380  -15307478     
       381  -15307544     
       382  -15307545     
       383  -15307543     
       384  -15307599     
       385  -15307572     
       386  -15307522     
       387  -15307532     
       388  -15307552     
       389  -15307547     
       390  -15307546     
       391  -15307571     
       392  -15307514     
       393  -15307527     
       394  -15307480     
       395  -15307479     
       396  -15307534     
       397  -15307527     
       398  -15307521     
       399  -15307499     
       400  -15307565     
       401  -15307558     
       402  -15307563     
       403  -15307553     
       404  -15307581     
       405  -15307598     
       406  -15307635     
       407  -15307554     
       408  -15307568     
       409  -15307577     
       410  -15307518     
       411  -15307494     
       412  -15307569     
       413  -15307524     
       414  -15307567     
       415  -15307543     
       416  -15307578     
       417  -15307520     
       418  -15307502     
       419  -15307554     
       420  -15307533     
       421  -15307556     
       422  -15307584     
       423  -15307542     
       424  -15307546     
       425  -15307553     
       426  -15307554     
       427  -15307576     
       428  -15307595     
       429  -15307589     
       430  -15307558     
       431  -15307613     
       432  -15307559     
       433  -15307553     
       434  -15307572     
       435  -15307527     
       436  -15307530     
       437  -15307577     
       438  -15307567     
       439  -15307544     
       440  -15307548     
       441  -15307494     
       442  -15307502     
       443  -15307512     
       444  -15307530     
       445  -15307568     
       446  -15307547     
       447  -15307529     
       448  -15307495     
       449  -15307551     
       450  -15307539     
       451  -15307595     
       452  -15307595     
       453  -15307563     
       454  -15307541     
       455  -15307590     
       456  -15307531     
       457  -15307580     
       458  -15307623     
       459  -15307574     
       460  -15307602     
       461  -15307618     
       462  -15307598     
       463  -15307533     
       464  -15307497     
       465  -15307492     
       466  -15307503     
       467  -15307507     
       468  -15307527     
       469  -15307516     
       470  -15307525     
       471  -15307505     
       472  -15307546     
       473  -15307536     
       474  -15307490     
       475  -15307488     
       476  -15307502     
       477  -15307489     
       478  -15307531     
       479  -15307555     
       480  -15307582     
       481  -15307555     
       482  -15307497     
       483  -15307525     
       484  -15307531     
       485  -15307508     
       486  -15307537     
       487  -15307447     
       488  -15307505     
       489  -15307531     
       490  -15307522     
       491  -15307528     
       492  -15307524     
       493  -15307491     
       494  -15307474     
       495  -15307428     
       496  -15307443     
       497  -15307425     
       498  -15307501     
       499  -15307497     
       500  -15307527     
       501  -15307552     
       502  -15307576     
       503  -15307553     
       504  -15307511     
       505  -15307495     
       506  -15307563     
       507  -15307552     
       508  -15307567     
       509  -15307569     
       510  -15307491     
       511  -15307503     
       512  -15307539     
       513  -15307550     
       514  -15307570     
       515  -15307596     
       516  -15307636     
       517  -15307588     
       518  -15307538     
       519  -15307517     
       520  -15307523     
       521  -15307532     
       522  -15307499     
       523  -15307552     
       524  -15307580     
       525  -15307570     
       526  -15307576     
       527  -15307603     
       528  -15307574     
       529  -15307582     
       530  -15307583     
       531  -15307552     
       532  -15307624     
       533  -15307599     
       534  -15307609     
       535  -15307575     
       536  -15307585     
       537  -15307589     
       538  -15307554     
       539  -15307460     
       540  -15307500     
       541  -15307520     
       542  -15307539     
       543  -15307619     
       544  -15307640     
       545  -15307621     
       546  -15307586     
       547  -15307593     
       548  -15307655     
       549  -15307609     
       550  -15307612     
       551  -15307611     
       552  -15307609     
       553  -15307518     
       554  -15307503     
       555  -15307559     
       556  -15307544     
       557  -15307557     
       558  -15307532     
       559  -15307624     
       560  -15307589     
       561  -15307590     
       562  -15307613     
       563  -15307593     
       564  -15307578     
       565  -15307556     
       566  -15307585     
       567  -15307565     
       568  -15307530     
       569  -15307488     
       570  -15307534     
       571  -15307524     
       572  -15307515     
       573  -15307475     
       574  -15307552     
       575  -15307504     
       576  -15307543     
       577  -15307597     
       578  -15307532     
       579  -15307507     
       580  -15307502     
       581  -15307542     
       582  -15307519     
       583  -15307485     
       584  -15307456     
       585  -15307482     
       586  -15307483     
       587  -15307504     
       588  -15307524     
       589  -15307529     
       590  -15307567     
       591  -15307575     
       592  -15307550     
       593  -15307576     
       594  -15307561     
       595  -15307524     
       596  -15307478     
       597  -15307470     
       598  -15307503     
       599  -15307504     
       600  -15307543     
       601  -15307511     
       602  -15307473     
       603  -15307480     
       604  -15307442     
       605  -15307433     
       606  -15307426     
       607  -15307501     
       608  -15307502     
       609  -15307543     
       610  -15307535     
       611  -15307574     
       612  -15307525     
       613  -15307465     
       614  -15307428     
       615  -15307389     
       616  -15307493     
       617  -15307540     
       618  -15307510     
       619  -15307531     
       620  -15307510     
       621  -15307524     
       622  -15307528     
       623  -15307489     
       624  -15307429     
       625  -15307385     
       626  -15307456     
       627  -15307437     
       628  -15307499     
       629  -15307498     
       630  -15307505     
       631  -15307532     
       632  -15307565     
       633  -15307475     
       634  -15307458     
       635  -15307482     
       636  -15307517     
       637  -15307499     
       638  -15307456     
       639  -15307471     
       640  -15307487     
       641  -15307444     
       642  -15307418     
       643  -15307417     
       644  -15307439     
       645  -15307454     
       646  -15307482     
       647  -15307418     
       648  -15307408     
       649  -15307432     
       650  -15307479     
       651  -15307456     
       652  -15307411     
       653  -15307456     
       654  -15307430     
       655  -15307423     
       656  -15307435     
       657  -15307372     
       658  -15307406     
       659  -15307460     
       660  -15307505     
       661  -15307465     
       662  -15307424     
       663  -15307461     
       664  -15307447     
       665  -15307430     
       666  -15307421     
       667  -15307439     
       668  -15307447     
       669  -15307436     
       670  -15307432     
       671  -15307464     
       672  -15307451     
       673  -15307418     
       674  -15307416     
       675  -15307444     
       676  -15307486     
       677  -15307403     
       678  -15307406     
       679  -15307394     
       680  -15307388     
       681  -15307433     
       682  -15307501     
       683  -15307466     
       684  -15307410     
       685  -15307394     
       686  -15307437     
       687  -15307413     
       688  -15307351     
       689  -15307404     
       690  -15307375     
       691  -15307392     
       692  -15307412     
       693  -15307415     
       694  -15307406     
       695  -15307436     
       696  -15307463     
       697  -15307433     
       698  -15307446     
       699  -15307425     
       700  -15307455     
       701  -15307450     
       702  -15307431     
       703  -15307422     
       704  -15307466     
       705  -15307462     
       706  -15307431     
       707  -15307380     
       708  -15307314     
       709  -15307322     
       710  -15307437     
       711  -15307419     
       712  -15307405     
       713  -15307430     
       714  -15307386     
       715  -15307389     
       716  -15307339     
       717  -15307330     
       718  -15307328     
       719  -15307391     
       720  -15307402     
       721  -15307403     
       722  -15307320     
       723  -15307317     
       724  -15307357     
       725  -15307385     
       726  -15307399     
       727  -15307347     
       728  -15307367     
       729  -15307359     
       730  -15307330     
       731  -15307368     
       732  -15307339     
       733  -15307407     
       734  -15307472     
       735  -15307461     
       736  -15307372     
       737  -15307400     
       738  -15307430     
       739  -15307423     
       740  -15307431     
       741  -15307405     
       742  -15307392     
       743  -15307345     
       744  -15307365     
       745  -15307409     
       746  -15307455     
       747  -15307376     
       748  -15307396     
       749  -15307410     
       750  -15307392     
       751  -15307408     
       752  -15307391     
       753  -15307410     
       754  -15307393     
       755  -15307386     
       756  -15307372     
       757  -15307339     
       758  -15307412     
       759  -15307411     
       760  -15307433     
       761  -15307398     
       762  -15307417     
       763  -15307374     
       764  -15307387     
       765  -15307392     
       766  -15307369     
       767  -15307305     
       768  -15307356     
       769  -15307413     
       770  -15307445     
       771  -15307421     
       772  -15307387     
       773  -15307370     
       774  -15307376     
       775  -15307371     
       776  -15307370     
       777  -15307390     
       778  -15307364     
       779  -15307399     
       780  -15307387     
       781  -15307390     
       782  -15307422     
       783  -15307421     
       784  -15307370     
       785  -15307375     
       786  -15307407     
       787  -15307355     
       788  -15307328     
       789  -15307363     
       790  -15307423     
       791  -15307394     
       792  -15307392     
       793  -15307449     
       794  -15307402     
       795  -15307404     
       796  -15307421     
       797  -15307385     
       798  -15307398     
       799  -15307364     
       800  -15307397     
       801  -15307421     
       802  -15307423     
       803  -15307396     
       804  -15307406     
       805  -15307450     
       806  -15307438     
       807  -15307386     
       808  -15307430     
       809  -15307388     
       810  -15307374     
       811  -15307370     
       812  -15307372     
       813  -15307407     
       814  -15307393     
       815  -15307414     
       816  -15307427     
       817  -15307404     
       818  -15307381     
       819  -15307380     
       820  -15307355     
       821  -15307376     
       822  -15307401     
       823  -15307410     
       824  -15307431     
       825  -15307418     
       826  -15307397     
       827  -15307379     
       828  -15307387     
       829  -15307375     
       830  -15307380     
       831  -15307366     
       832  -15307398     
       833  -15307367     
       834  -15307392     
       835  -15307391     
       836  -15307421     
       837  -15307439     
       838  -15307429     
       839  -15307406     
       840  -15307377     
       841  -15307342     
       842  -15307357     
       843  -15307389     
       844  -15307350     
       845  -15307357     
       846  -15307366     
       847  -15307362     
       848  -15307410     
       849  -15307419     
       850  -15307427     
       851  -15307423     
       852  -15307469     
       853  -15307387     
       854  -15307431     
       855  -15307411     
       856  -15307421     
       857  -15307452     
       858  -15307433     
       859  -15307421     
       860  -15307382     
       861  -15307372     
       862  -15307385     
       863  -15307340     
       864  -15307319     
       865  -15307302     
       866  -15307339     
       867  -15307276     
       868  -15307340     
       869  -15307370     
       870  -15307328     
       871  -15307318     
       872  -15307345     
       873  -15307358     
       874  -15307367     
       875  -15307381     
       876  -15307384     
       877  -15307386     
       878  -15307400     
       879  -15307387     
       880  -15307327     
       881  -15307281     
       882  -15307342     
       883  -15307282     
       884  -15307304     
       885  -15307315     
       886  -15307346     
       887  -15307377     
       888  -15307401     
       889  -15307414     
       890  -15307441     
       891  -15307466     
       892  -15307397     
       893  -15307419     
       894  -15307452     
       895  -15307466     
       896  -15307422     
       897  -15307419     
       898  -15307377     
       899  -15307343     
       900  -15307345     
       901  -15307365     
       902  -15307354     
       903  -15307366     
       904  -15307379     
       905  -15307394     
       906  -15307430     
       907  -15307387     
       908  -15307406     
       909  -15307428     
       910  -15307404     
       911  -15307403     
       912  -15307384     
       913  -15307388     
       914  -15307477     
       915  -15307424     
       916  -15307453     
       917  -15307417     
       918  -15307395     
       919  -15307420     
       920  -15307392     
       921  -15307399     
       922  -15307399     
       923  -15307428     
       924  -15307436     
       925  -15307450     
       926  -15307444     
       927  -15307443     
       928  -15307464     
       929  -15307399     
       930  -15307368     
       931  -15307361     
       932  -15307373     
       933  -15307360     
       934  -15307408     
       935  -15307444     
       936  -15307429     
       937  -15307407     
       938  -15307397     
       939  -15307362     
       940  -15307344     
       941  -15307335     
       942  -15307357     
       943  -15307388     
       944  -15307398     
       945  -15307377     
       946  -15307373     
       947  -15307345     
       948  -15307373     
       949  -15307354     
       950  -15307373     
       951  -15307357     
       952  -15307379     
       953  -15307352     
       954  -15307384     
       955  -15307331     
       956  -15307390     
       957  -15307385     
       958  -15307357     
       959  -15307356     
       960  -15307326     
       961  -15307379     
       962  -15307413     
       963  -15307366     
       964  -15307385     
       965  -15307360     
       966  -15307358     
       967  -15307350     
       968  -15307390     
       969  -15307314     
       970  -15307317     
       971  -15307368     
       972  -15307373     
       973  -15307379     
       974  -15307387     
       975  -15307438     
       976  -15307457     
       977  -15307408     
       978  -15307381     
       979  -15307357     
       980  -15307358     
       981  -15307396     
       982  -15307388     
       983  -15307449     
       984  -15307442     
       985  -15307453     
       986  -15307458     
       987  -15307446     
       988  -15307388     
       989  -15307362     
       990  -15307358     
       991  -15307399     
       992  -15307431     
       993  -15307419     
       994  -15307410     
       995  -15307366     
       996  -15307448     
       997  -15307424     
       998  -15307387     
       999  -15307367     
      1000  -15307350     
Loop time of 749.775 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.541 hours/ns, 1.334 timesteps/s, 131.111 katom-step/s
65.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.7      | 112.7      | 112.7      |   0.0 | 15.03
Neigh   | 45.926     | 45.926     | 45.926     |   0.0 |  6.13
Comm    | 0.52852    | 0.52852    | 0.52852    |   0.0 |  0.07
Output  | 0.02002    | 0.02002    | 0.02002    |   0.0 |  0.00
Modify  | 590.3      | 590.3      | 590.3      |   0.0 | 78.73
Other   |            | 0.2968     |            |       |  0.04

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54564 ave       54564 max       54564 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12488e+07 ave 2.12488e+07 max 2.12488e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21248834
Ave neighs/atom = 216.15432
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.17
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:56
