LAMMPS (2 Aug 2023)
Processor partition = 20
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312912     
         2  -15311530     
         3  -15310551     
         4  -15309810     
         5  -15309225     
         6  -15308725     
         7  -15308355     
         8  -15307997     
         9  -15307781     
        10  -15307744     
        11  -15307768     
        12  -15307872     
        13  -15307991     
        14  -15308047     
        15  -15308016     
        16  -15307919     
        17  -15307778     
        18  -15307645     
        19  -15307559     
        20  -15307614     
        21  -15307790     
        22  -15307983     
        23  -15308230     
        24  -15308380     
        25  -15308393     
        26  -15308400     
        27  -15308304     
        28  -15308284     
        29  -15308269     
        30  -15308219     
        31  -15308231     
        32  -15308257     
        33  -15308172     
        34  -15308096     
        35  -15307985     
        36  -15307792     
        37  -15307652     
        38  -15307580     
        39  -15307513     
        40  -15307553     
        41  -15307617     
        42  -15307722     
        43  -15307798     
        44  -15307881     
        45  -15307873     
        46  -15307799     
        47  -15307818     
        48  -15307832     
        49  -15307892     
        50  -15307911     
        51  -15307893     
        52  -15307942     
        53  -15307931     
        54  -15307862     
        55  -15307784     
        56  -15307778     
        57  -15307776     
        58  -15307730     
        59  -15307719     
        60  -15307754     
        61  -15307806     
        62  -15307817     
        63  -15307855     
        64  -15307914     
        65  -15307960     
        66  -15308017     
        67  -15308032     
        68  -15308058     
        69  -15308100     
        70  -15308180     
        71  -15308169     
        72  -15308141     
        73  -15308109     
        74  -15308028     
        75  -15307949     
        76  -15307916     
        77  -15307885     
        78  -15307855     
        79  -15307812     
        80  -15307743     
        81  -15307747     
        82  -15307741     
        83  -15307685     
        84  -15307768     
        85  -15307862     
        86  -15307906     
        87  -15307920     
        88  -15307941     
        89  -15307997     
        90  -15308004     
        91  -15307997     
        92  -15308007     
        93  -15307985     
        94  -15307967     
        95  -15307913     
        96  -15307840     
        97  -15307807     
        98  -15307838     
        99  -15307767     
       100  -15307707     
       101  -15307671     
       102  -15307734     
       103  -15307724     
       104  -15307763     
       105  -15307841     
       106  -15307871     
       107  -15307871     
       108  -15307945     
       109  -15307957     
       110  -15307962     
       111  -15308007     
       112  -15307957     
       113  -15307976     
       114  -15307956     
       115  -15307900     
       116  -15307917     
       117  -15307882     
       118  -15307771     
       119  -15307720     
       120  -15307697     
       121  -15307690     
       122  -15307670     
       123  -15307674     
       124  -15307710     
       125  -15307743     
       126  -15307770     
       127  -15307851     
       128  -15307896     
       129  -15307902     
       130  -15307898     
       131  -15307804     
       132  -15307864     
       133  -15307925     
       134  -15307961     
       135  -15307872     
       136  -15307830     
       137  -15307775     
       138  -15307825     
       139  -15307807     
       140  -15307760     
       141  -15307808     
       142  -15307800     
       143  -15307784     
       144  -15307801     
       145  -15307792     
       146  -15307731     
       147  -15307766     
       148  -15307763     
       149  -15307770     
       150  -15307807     
       151  -15307889     
       152  -15307962     
       153  -15308034     
       154  -15307991     
       155  -15307902     
       156  -15307895     
       157  -15307851     
       158  -15307795     
       159  -15307800     
       160  -15307824     
       161  -15307864     
       162  -15307845     
       163  -15307813     
       164  -15307755     
       165  -15307732     
       166  -15307773     
       167  -15307743     
       168  -15307753     
       169  -15307814     
       170  -15307830     
       171  -15307850     
       172  -15307851     
       173  -15307898     
       174  -15307869     
       175  -15307792     
       176  -15307761     
       177  -15307751     
       178  -15307751     
       179  -15307732     
       180  -15307788     
       181  -15307757     
       182  -15307715     
       183  -15307701     
       184  -15307699     
       185  -15307675     
       186  -15307716     
       187  -15307716     
       188  -15307754     
       189  -15307774     
       190  -15307769     
       191  -15307765     
       192  -15307768     
       193  -15307815     
       194  -15307820     
       195  -15307846     
       196  -15307820     
       197  -15307858     
       198  -15307849     
       199  -15307796     
       200  -15307725     
       201  -15307741     
       202  -15307719     
       203  -15307651     
       204  -15307667     
       205  -15307698     
       206  -15307754     
       207  -15307787     
       208  -15307763     
       209  -15307742     
       210  -15307717     
       211  -15307695     
       212  -15307665     
       213  -15307660     
       214  -15307704     
       215  -15307731     
       216  -15307686     
       217  -15307685     
       218  -15307712     
       219  -15307659     
       220  -15307655     
       221  -15307653     
       222  -15307659     
       223  -15307711     
       224  -15307740     
       225  -15307666     
       226  -15307628     
       227  -15307667     
       228  -15307640     
       229  -15307620     
       230  -15307623     
       231  -15307660     
       232  -15307663     
       233  -15307630     
       234  -15307644     
       235  -15307684     
       236  -15307757     
       237  -15307713     
       238  -15307720     
       239  -15307729     
       240  -15307706     
       241  -15307721     
       242  -15307696     
       243  -15307685     
       244  -15307645     
       245  -15307718     
       246  -15307698     
       247  -15307704     
       248  -15307644     
       249  -15307663     
       250  -15307624     
       251  -15307640     
       252  -15307681     
       253  -15307683     
       254  -15307676     
       255  -15307677     
       256  -15307629     
       257  -15307630     
       258  -15307601     
       259  -15307586     
       260  -15307660     
       261  -15307748     
       262  -15307742     
       263  -15307672     
       264  -15307650     
       265  -15307615     
       266  -15307633     
       267  -15307672     
       268  -15307702     
       269  -15307710     
       270  -15307687     
       271  -15307703     
       272  -15307690     
       273  -15307675     
       274  -15307679     
       275  -15307689     
       276  -15307690     
       277  -15307709     
       278  -15307731     
       279  -15307679     
       280  -15307639     
       281  -15307663     
       282  -15307665     
       283  -15307670     
       284  -15307656     
       285  -15307653     
       286  -15307642     
       287  -15307675     
       288  -15307695     
       289  -15307695     
       290  -15307685     
       291  -15307657     
       292  -15307631     
       293  -15307640     
       294  -15307638     
       295  -15307611     
       296  -15307644     
       297  -15307638     
       298  -15307650     
       299  -15307617     
       300  -15307618     
       301  -15307635     
       302  -15307643     
       303  -15307673     
       304  -15307685     
       305  -15307652     
       306  -15307611     
       307  -15307645     
       308  -15307616     
       309  -15307648     
       310  -15307625     
       311  -15307675     
       312  -15307662     
       313  -15307638     
       314  -15307578     
       315  -15307568     
       316  -15307617     
       317  -15307639     
       318  -15307647     
       319  -15307653     
       320  -15307659     
       321  -15307653     
       322  -15307601     
       323  -15307555     
       324  -15307554     
       325  -15307545     
       326  -15307580     
       327  -15307617     
       328  -15307636     
       329  -15307685     
       330  -15307623     
       331  -15307692     
       332  -15307619     
       333  -15307604     
       334  -15307579     
       335  -15307597     
       336  -15307613     
       337  -15307639     
       338  -15307615     
       339  -15307598     
       340  -15307615     
       341  -15307647     
       342  -15307694     
       343  -15307650     
       344  -15307626     
       345  -15307640     
       346  -15307616     
       347  -15307629     
       348  -15307645     
       349  -15307625     
       350  -15307599     
       351  -15307595     
       352  -15307534     
       353  -15307519     
       354  -15307547     
       355  -15307533     
       356  -15307507     
       357  -15307493     
       358  -15307476     
       359  -15307479     
       360  -15307504     
       361  -15307531     
       362  -15307578     
       363  -15307582     
       364  -15307607     
       365  -15307534     
       366  -15307527     
       367  -15307515     
       368  -15307519     
       369  -15307511     
       370  -15307545     
       371  -15307543     
       372  -15307488     
       373  -15307547     
       374  -15307586     
       375  -15307524     
       376  -15307477     
       377  -15307501     
       378  -15307469     
       379  -15307459     
       380  -15307477     
       381  -15307448     
       382  -15307539     
       383  -15307581     
       384  -15307490     
       385  -15307534     
       386  -15307539     
       387  -15307446     
       388  -15307522     
       389  -15307507     
       390  -15307530     
       391  -15307493     
       392  -15307531     
       393  -15307578     
       394  -15307549     
       395  -15307510     
       396  -15307587     
       397  -15307566     
       398  -15307530     
       399  -15307525     
       400  -15307496     
       401  -15307503     
       402  -15307558     
       403  -15307548     
       404  -15307545     
       405  -15307536     
       406  -15307472     
       407  -15307504     
       408  -15307527     
       409  -15307511     
       410  -15307531     
       411  -15307562     
       412  -15307564     
       413  -15307527     
       414  -15307545     
       415  -15307568     
       416  -15307515     
       417  -15307517     
       418  -15307484     
       419  -15307478     
       420  -15307566     
       421  -15307497     
       422  -15307517     
       423  -15307513     
       424  -15307526     
       425  -15307477     
       426  -15307431     
       427  -15307456     
       428  -15307505     
       429  -15307516     
       430  -15307541     
       431  -15307532     
       432  -15307545     
       433  -15307596     
       434  -15307577     
       435  -15307552     
       436  -15307527     
       437  -15307524     
       438  -15307550     
       439  -15307532     
       440  -15307589     
       441  -15307589     
       442  -15307567     
       443  -15307524     
       444  -15307556     
       445  -15307582     
       446  -15307543     
       447  -15307542     
       448  -15307525     
       449  -15307544     
       450  -15307537     
       451  -15307550     
       452  -15307552     
       453  -15307529     
       454  -15307541     
       455  -15307563     
       456  -15307509     
       457  -15307495     
       458  -15307552     
       459  -15307535     
       460  -15307550     
       461  -15307553     
       462  -15307544     
       463  -15307525     
       464  -15307544     
       465  -15307497     
       466  -15307507     
       467  -15307511     
       468  -15307542     
       469  -15307551     
       470  -15307559     
       471  -15307553     
       472  -15307535     
       473  -15307582     
       474  -15307563     
       475  -15307474     
       476  -15307498     
       477  -15307471     
       478  -15307473     
       479  -15307498     
       480  -15307523     
       481  -15307571     
       482  -15307607     
       483  -15307557     
       484  -15307475     
       485  -15307493     
       486  -15307531     
       487  -15307583     
       488  -15307586     
       489  -15307656     
       490  -15307620     
       491  -15307594     
       492  -15307573     
       493  -15307547     
       494  -15307495     
       495  -15307515     
       496  -15307541     
       497  -15307565     
       498  -15307540     
       499  -15307506     
       500  -15307536     
       501  -15307525     
       502  -15307539     
       503  -15307556     
       504  -15307571     
       505  -15307563     
       506  -15307522     
       507  -15307551     
       508  -15307518     
       509  -15307498     
       510  -15307472     
       511  -15307496     
       512  -15307512     
       513  -15307527     
       514  -15307524     
       515  -15307503     
       516  -15307521     
       517  -15307523     
       518  -15307501     
       519  -15307529     
       520  -15307553     
       521  -15307518     
       522  -15307522     
       523  -15307530     
       524  -15307481     
       525  -15307468     
       526  -15307492     
       527  -15307478     
       528  -15307518     
       529  -15307577     
       530  -15307548     
       531  -15307588     
       532  -15307537     
       533  -15307499     
       534  -15307531     
       535  -15307497     
       536  -15307528     
       537  -15307517     
       538  -15307561     
       539  -15307540     
       540  -15307521     
       541  -15307567     
       542  -15307516     
       543  -15307446     
       544  -15307531     
       545  -15307541     
       546  -15307574     
       547  -15307558     
       548  -15307527     
       549  -15307541     
       550  -15307574     
       551  -15307599     
       552  -15307619     
       553  -15307609     
       554  -15307578     
       555  -15307552     
       556  -15307554     
       557  -15307562     
       558  -15307575     
       559  -15307561     
       560  -15307592     
       561  -15307582     
       562  -15307624     
       563  -15307619     
       564  -15307562     
       565  -15307522     
       566  -15307542     
       567  -15307579     
       568  -15307560     
       569  -15307544     
       570  -15307546     
       571  -15307577     
       572  -15307566     
       573  -15307586     
       574  -15307495     
       575  -15307527     
       576  -15307503     
       577  -15307550     
       578  -15307532     
       579  -15307579     
       580  -15307533     
       581  -15307571     
       582  -15307537     
       583  -15307560     
       584  -15307515     
       585  -15307559     
       586  -15307601     
       587  -15307541     
       588  -15307557     
       589  -15307569     
       590  -15307541     
       591  -15307515     
       592  -15307502     
       593  -15307571     
       594  -15307558     
       595  -15307533     
       596  -15307504     
       597  -15307530     
       598  -15307533     
       599  -15307529     
       600  -15307461     
       601  -15307449     
       602  -15307495     
       603  -15307464     
       604  -15307506     
       605  -15307543     
       606  -15307542     
       607  -15307567     
       608  -15307569     
       609  -15307579     
       610  -15307576     
       611  -15307513     
       612  -15307496     
       613  -15307501     
       614  -15307551     
       615  -15307550     
       616  -15307533     
       617  -15307550     
       618  -15307537     
       619  -15307480     
       620  -15307489     
       621  -15307494     
       622  -15307475     
       623  -15307506     
       624  -15307494     
       625  -15307475     
       626  -15307509     
       627  -15307491     
       628  -15307472     
       629  -15307506     
       630  -15307502     
       631  -15307483     
       632  -15307438     
       633  -15307482     
       634  -15307435     
       635  -15307480     
       636  -15307476     
       637  -15307457     
       638  -15307486     
       639  -15307439     
       640  -15307492     
       641  -15307506     
       642  -15307417     
       643  -15307364     
       644  -15307406     
       645  -15307410     
       646  -15307414     
       647  -15307403     
       648  -15307435     
       649  -15307476     
       650  -15307424     
       651  -15307443     
       652  -15307491     
       653  -15307501     
       654  -15307500     
       655  -15307511     
       656  -15307449     
       657  -15307383     
       658  -15307405     
       659  -15307436     
       660  -15307464     
       661  -15307456     
       662  -15307452     
       663  -15307461     
       664  -15307444     
       665  -15307429     
       666  -15307434     
       667  -15307481     
       668  -15307473     
       669  -15307446     
       670  -15307433     
       671  -15307462     
       672  -15307443     
       673  -15307403     
       674  -15307397     
       675  -15307381     
       676  -15307413     
       677  -15307397     
       678  -15307428     
       679  -15307395     
       680  -15307426     
       681  -15307502     
       682  -15307422     
       683  -15307418     
       684  -15307475     
       685  -15307442     
       686  -15307376     
       687  -15307440     
       688  -15307407     
       689  -15307383     
       690  -15307339     
       691  -15307419     
       692  -15307430     
       693  -15307387     
       694  -15307368     
       695  -15307388     
       696  -15307343     
       697  -15307381     
       698  -15307418     
       699  -15307401     
       700  -15307349     
       701  -15307310     
       702  -15307338     
       703  -15307353     
       704  -15307408     
       705  -15307426     
       706  -15307446     
       707  -15307397     
       708  -15307398     
       709  -15307400     
       710  -15307422     
       711  -15307461     
       712  -15307448     
       713  -15307458     
       714  -15307413     
       715  -15307366     
       716  -15307380     
       717  -15307441     
       718  -15307483     
       719  -15307491     
       720  -15307502     
       721  -15307461     
       722  -15307459     
       723  -15307466     
       724  -15307434     
       725  -15307436     
       726  -15307435     
       727  -15307414     
       728  -15307348     
       729  -15307335     
       730  -15307415     
       731  -15307414     
       732  -15307431     
       733  -15307429     
       734  -15307446     
       735  -15307357     
       736  -15307343     
       737  -15307324     
       738  -15307380     
       739  -15307352     
       740  -15307350     
       741  -15307394     
       742  -15307388     
       743  -15307383     
       744  -15307363     
       745  -15307452     
       746  -15307462     
       747  -15307423     
       748  -15307478     
       749  -15307458     
       750  -15307412     
       751  -15307372     
       752  -15307391     
       753  -15307354     
       754  -15307385     
       755  -15307425     
       756  -15307426     
       757  -15307375     
       758  -15307378     
       759  -15307416     
       760  -15307366     
       761  -15307376     
       762  -15307390     
       763  -15307369     
       764  -15307349     
       765  -15307317     
       766  -15307365     
       767  -15307348     
       768  -15307285     
       769  -15307296     
       770  -15307337     
       771  -15307314     
       772  -15307352     
       773  -15307347     
       774  -15307336     
       775  -15307354     
       776  -15307416     
       777  -15307411     
       778  -15307385     
       779  -15307433     
       780  -15307384     
       781  -15307337     
       782  -15307406     
       783  -15307422     
       784  -15307403     
       785  -15307425     
       786  -15307414     
       787  -15307373     
       788  -15307358     
       789  -15307399     
       790  -15307403     
       791  -15307406     
       792  -15307386     
       793  -15307378     
       794  -15307428     
       795  -15307409     
       796  -15307350     
       797  -15307359     
       798  -15307384     
       799  -15307356     
       800  -15307383     
       801  -15307419     
       802  -15307451     
       803  -15307420     
       804  -15307425     
       805  -15307443     
       806  -15307407     
       807  -15307364     
       808  -15307396     
       809  -15307426     
       810  -15307378     
       811  -15307359     
       812  -15307314     
       813  -15307337     
       814  -15307335     
       815  -15307371     
       816  -15307455     
       817  -15307403     
       818  -15307364     
       819  -15307355     
       820  -15307379     
       821  -15307361     
       822  -15307370     
       823  -15307319     
       824  -15307395     
       825  -15307418     
       826  -15307420     
       827  -15307427     
       828  -15307416     
       829  -15307429     
       830  -15307396     
       831  -15307413     
       832  -15307388     
       833  -15307381     
       834  -15307365     
       835  -15307394     
       836  -15307382     
       837  -15307444     
       838  -15307320     
       839  -15307295     
       840  -15307350     
       841  -15307346     
       842  -15307386     
       843  -15307376     
       844  -15307346     
       845  -15307372     
       846  -15307422     
       847  -15307367     
       848  -15307371     
       849  -15307410     
       850  -15307439     
       851  -15307390     
       852  -15307387     
       853  -15307358     
       854  -15307331     
       855  -15307334     
       856  -15307407     
       857  -15307412     
       858  -15307458     
       859  -15307521     
       860  -15307457     
       861  -15307393     
       862  -15307356     
       863  -15307331     
       864  -15307312     
       865  -15307351     
       866  -15307424     
       867  -15307401     
       868  -15307377     
       869  -15307396     
       870  -15307359     
       871  -15307344     
       872  -15307332     
       873  -15307299     
       874  -15307302     
       875  -15307327     
       876  -15307311     
       877  -15307330     
       878  -15307322     
       879  -15307318     
       880  -15307345     
       881  -15307316     
       882  -15307362     
       883  -15307348     
       884  -15307340     
       885  -15307314     
       886  -15307342     
       887  -15307358     
       888  -15307367     
       889  -15307331     
       890  -15307380     
       891  -15307369     
       892  -15307369     
       893  -15307370     
       894  -15307409     
       895  -15307415     
       896  -15307394     
       897  -15307357     
       898  -15307376     
       899  -15307335     
       900  -15307327     
       901  -15307319     
       902  -15307349     
       903  -15307333     
       904  -15307357     
       905  -15307377     
       906  -15307341     
       907  -15307321     
       908  -15307351     
       909  -15307395     
       910  -15307343     
       911  -15307389     
       912  -15307367     
       913  -15307380     
       914  -15307393     
       915  -15307447     
       916  -15307421     
       917  -15307354     
       918  -15307347     
       919  -15307362     
       920  -15307397     
       921  -15307399     
       922  -15307429     
       923  -15307355     
       924  -15307338     
       925  -15307390     
       926  -15307397     
       927  -15307312     
       928  -15307313     
       929  -15307367     
       930  -15307397     
       931  -15307359     
       932  -15307367     
       933  -15307357     
       934  -15307328     
       935  -15307368     
       936  -15307348     
       937  -15307350     
       938  -15307362     
       939  -15307369     
       940  -15307378     
       941  -15307318     
       942  -15307348     
       943  -15307359     
       944  -15307383     
       945  -15307402     
       946  -15307380     
       947  -15307345     
       948  -15307329     
       949  -15307342     
       950  -15307397     
       951  -15307330     
       952  -15307372     
       953  -15307364     
       954  -15307376     
       955  -15307437     
       956  -15307371     
       957  -15307365     
       958  -15307400     
       959  -15307400     
       960  -15307429     
       961  -15307393     
       962  -15307366     
       963  -15307310     
       964  -15307308     
       965  -15307355     
       966  -15307404     
       967  -15307414     
       968  -15307423     
       969  -15307405     
       970  -15307385     
       971  -15307362     
       972  -15307391     
       973  -15307420     
       974  -15307407     
       975  -15307387     
       976  -15307367     
       977  -15307376     
       978  -15307362     
       979  -15307353     
       980  -15307399     
       981  -15307380     
       982  -15307372     
       983  -15307355     
       984  -15307405     
       985  -15307339     
       986  -15307339     
       987  -15307396     
       988  -15307370     
       989  -15307435     
       990  -15307402     
       991  -15307363     
       992  -15307421     
       993  -15307422     
       994  -15307391     
       995  -15307385     
       996  -15307328     
       997  -15307305     
       998  -15307362     
       999  -15307408     
      1000  -15307396     
Loop time of 749.892 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.607 hours/ns, 1.334 timesteps/s, 131.091 katom-step/s
66.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.5      | 112.5      | 112.5      |   0.0 | 15.00
Neigh   | 45.876     | 45.876     | 45.876     |   0.0 |  6.12
Comm    | 0.51573    | 0.51573    | 0.51573    |   0.0 |  0.07
Output  | 0.019091   | 0.019091   | 0.019091   |   0.0 |  0.00
Modify  | 590.69     | 590.69     | 590.69     |   0.0 | 78.77
Other   |            | 0.2957     |            |       |  0.04

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54567 ave       54567 max       54567 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12482e+07 ave 2.12482e+07 max 2.12482e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21248160
Ave neighs/atom = 216.14746
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.21
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:57
