LAMMPS (2 Aug 2023)
Processor partition = 11
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312889     
         2  -15311533     
         3  -15310537     
         4  -15309837     
         5  -15309246     
         6  -15308753     
         7  -15308368     
         8  -15308028     
         9  -15307827     
        10  -15307749     
        11  -15307805     
        12  -15307948     
        13  -15308024     
        14  -15308053     
        15  -15308037     
        16  -15307867     
        17  -15307725     
        18  -15307597     
        19  -15307595     
        20  -15307644     
        21  -15307802     
        22  -15307998     
        23  -15308274     
        24  -15308407     
        25  -15308406     
        26  -15308379     
        27  -15308278     
        28  -15308168     
        29  -15308113     
        30  -15308162     
        31  -15308180     
        32  -15308164     
        33  -15308125     
        34  -15308074     
        35  -15307978     
        36  -15307858     
        37  -15307747     
        38  -15307665     
        39  -15307642     
        40  -15307635     
        41  -15307636     
        42  -15307692     
        43  -15307781     
        44  -15307844     
        45  -15307893     
        46  -15307899     
        47  -15307880     
        48  -15307867     
        49  -15307878     
        50  -15307904     
        51  -15307961     
        52  -15307954     
        53  -15307933     
        54  -15307880     
        55  -15307823     
        56  -15307764     
        57  -15307748     
        58  -15307750     
        59  -15307736     
        60  -15307740     
        61  -15307807     
        62  -15307827     
        63  -15307869     
        64  -15307913     
        65  -15307928     
        66  -15307992     
        67  -15308078     
        68  -15308089     
        69  -15308152     
        70  -15308121     
        71  -15308165     
        72  -15308128     
        73  -15308086     
        74  -15308025     
        75  -15308005     
        76  -15307958     
        77  -15307886     
        78  -15307876     
        79  -15307795     
        80  -15307718     
        81  -15307710     
        82  -15307759     
        83  -15307800     
        84  -15307798     
        85  -15307884     
        86  -15307903     
        87  -15307909     
        88  -15307962     
        89  -15307960     
        90  -15308009     
        91  -15308022     
        92  -15308005     
        93  -15308002     
        94  -15307959     
        95  -15307919     
        96  -15307868     
        97  -15307829     
        98  -15307809     
        99  -15307756     
       100  -15307729     
       101  -15307709     
       102  -15307732     
       103  -15307736     
       104  -15307774     
       105  -15307795     
       106  -15307868     
       107  -15307889     
       108  -15307890     
       109  -15307932     
       110  -15307945     
       111  -15307931     
       112  -15307951     
       113  -15307935     
       114  -15307877     
       115  -15307912     
       116  -15307912     
       117  -15307800     
       118  -15307768     
       119  -15307725     
       120  -15307643     
       121  -15307628     
       122  -15307660     
       123  -15307629     
       124  -15307696     
       125  -15307703     
       126  -15307752     
       127  -15307754     
       128  -15307775     
       129  -15307813     
       130  -15307808     
       131  -15307866     
       132  -15307857     
       133  -15307842     
       134  -15307858     
       135  -15307873     
       136  -15307877     
       137  -15307822     
       138  -15307746     
       139  -15307709     
       140  -15307710     
       141  -15307718     
       142  -15307728     
       143  -15307723     
       144  -15307714     
       145  -15307723     
       146  -15307783     
       147  -15307841     
       148  -15307894     
       149  -15307894     
       150  -15307889     
       151  -15307931     
       152  -15307989     
       153  -15307987     
       154  -15307940     
       155  -15307920     
       156  -15307893     
       157  -15307851     
       158  -15307815     
       159  -15307799     
       160  -15307861     
       161  -15307828     
       162  -15307771     
       163  -15307787     
       164  -15307782     
       165  -15307845     
       166  -15307849     
       167  -15307833     
       168  -15307814     
       169  -15307806     
       170  -15307783     
       171  -15307769     
       172  -15307799     
       173  -15307846     
       174  -15307881     
       175  -15307862     
       176  -15307844     
       177  -15307842     
       178  -15307769     
       179  -15307770     
       180  -15307704     
       181  -15307698     
       182  -15307727     
       183  -15307768     
       184  -15307732     
       185  -15307685     
       186  -15307718     
       187  -15307711     
       188  -15307709     
       189  -15307737     
       190  -15307755     
       191  -15307773     
       192  -15307781     
       193  -15307801     
       194  -15307811     
       195  -15307818     
       196  -15307806     
       197  -15307824     
       198  -15307769     
       199  -15307760     
       200  -15307747     
       201  -15307754     
       202  -15307749     
       203  -15307698     
       204  -15307697     
       205  -15307717     
       206  -15307677     
       207  -15307698     
       208  -15307651     
       209  -15307641     
       210  -15307633     
       211  -15307647     
       212  -15307666     
       213  -15307652     
       214  -15307717     
       215  -15307726     
       216  -15307749     
       217  -15307713     
       218  -15307695     
       219  -15307767     
       220  -15307775     
       221  -15307720     
       222  -15307733     
       223  -15307764     
       224  -15307700     
       225  -15307720     
       226  -15307785     
       227  -15307745     
       228  -15307754     
       229  -15307752     
       230  -15307733     
       231  -15307783     
       232  -15307784     
       233  -15307769     
       234  -15307726     
       235  -15307677     
       236  -15307655     
       237  -15307644     
       238  -15307634     
       239  -15307618     
       240  -15307627     
       241  -15307665     
       242  -15307727     
       243  -15307695     
       244  -15307692     
       245  -15307652     
       246  -15307659     
       247  -15307672     
       248  -15307672     
       249  -15307687     
       250  -15307766     
       251  -15307763     
       252  -15307689     
       253  -15307718     
       254  -15307735     
       255  -15307769     
       256  -15307737     
       257  -15307701     
       258  -15307700     
       259  -15307692     
       260  -15307707     
       261  -15307713     
       262  -15307714     
       263  -15307716     
       264  -15307684     
       265  -15307684     
       266  -15307632     
       267  -15307622     
       268  -15307599     
       269  -15307641     
       270  -15307694     
       271  -15307667     
       272  -15307681     
       273  -15307647     
       274  -15307707     
       275  -15307707     
       276  -15307697     
       277  -15307657     
       278  -15307702     
       279  -15307717     
       280  -15307692     
       281  -15307653     
       282  -15307651     
       283  -15307643     
       284  -15307623     
       285  -15307619     
       286  -15307639     
       287  -15307619     
       288  -15307667     
       289  -15307650     
       290  -15307614     
       291  -15307620     
       292  -15307611     
       293  -15307622     
       294  -15307676     
       295  -15307628     
       296  -15307583     
       297  -15307608     
       298  -15307655     
       299  -15307640     
       300  -15307637     
       301  -15307666     
       302  -15307638     
       303  -15307673     
       304  -15307699     
       305  -15307650     
       306  -15307615     
       307  -15307678     
       308  -15307645     
       309  -15307618     
       310  -15307680     
       311  -15307660     
       312  -15307699     
       313  -15307677     
       314  -15307654     
       315  -15307618     
       316  -15307639     
       317  -15307620     
       318  -15307591     
       319  -15307529     
       320  -15307503     
       321  -15307550     
       322  -15307585     
       323  -15307574     
       324  -15307587     
       325  -15307535     
       326  -15307583     
       327  -15307621     
       328  -15307624     
       329  -15307619     
       330  -15307666     
       331  -15307642     
       332  -15307658     
       333  -15307566     
       334  -15307576     
       335  -15307578     
       336  -15307564     
       337  -15307563     
       338  -15307607     
       339  -15307594     
       340  -15307568     
       341  -15307532     
       342  -15307532     
       343  -15307560     
       344  -15307565     
       345  -15307493     
       346  -15307573     
       347  -15307574     
       348  -15307566     
       349  -15307556     
       350  -15307543     
       351  -15307510     
       352  -15307532     
       353  -15307529     
       354  -15307528     
       355  -15307536     
       356  -15307544     
       357  -15307553     
       358  -15307598     
       359  -15307551     
       360  -15307543     
       361  -15307532     
       362  -15307593     
       363  -15307569     
       364  -15307511     
       365  -15307579     
       366  -15307654     
       367  -15307619     
       368  -15307629     
       369  -15307616     
       370  -15307625     
       371  -15307550     
       372  -15307543     
       373  -15307621     
       374  -15307646     
       375  -15307621     
       376  -15307594     
       377  -15307622     
       378  -15307558     
       379  -15307538     
       380  -15307562     
       381  -15307527     
       382  -15307482     
       383  -15307453     
       384  -15307400     
       385  -15307427     
       386  -15307497     
       387  -15307471     
       388  -15307458     
       389  -15307528     
       390  -15307529     
       391  -15307518     
       392  -15307477     
       393  -15307476     
       394  -15307480     
       395  -15307517     
       396  -15307537     
       397  -15307538     
       398  -15307550     
       399  -15307582     
       400  -15307581     
       401  -15307522     
       402  -15307535     
       403  -15307535     
       404  -15307543     
       405  -15307519     
       406  -15307563     
       407  -15307571     
       408  -15307597     
       409  -15307565     
       410  -15307543     
       411  -15307572     
       412  -15307528     
       413  -15307542     
       414  -15307511     
       415  -15307503     
       416  -15307520     
       417  -15307525     
       418  -15307517     
       419  -15307488     
       420  -15307507     
       421  -15307522     
       422  -15307547     
       423  -15307615     
       424  -15307637     
       425  -15307574     
       426  -15307541     
       427  -15307517     
       428  -15307500     
       429  -15307483     
       430  -15307527     
       431  -15307543     
       432  -15307628     
       433  -15307575     
       434  -15307578     
       435  -15307562     
       436  -15307554     
       437  -15307508     
       438  -15307522     
       439  -15307529     
       440  -15307548     
       441  -15307585     
       442  -15307595     
       443  -15307567     
       444  -15307617     
       445  -15307588     
       446  -15307486     
       447  -15307491     
       448  -15307538     
       449  -15307539     
       450  -15307475     
       451  -15307479     
       452  -15307539     
       453  -15307575     
       454  -15307548     
       455  -15307560     
       456  -15307609     
       457  -15307584     
       458  -15307629     
       459  -15307541     
       460  -15307548     
       461  -15307542     
       462  -15307585     
       463  -15307596     
       464  -15307503     
       465  -15307499     
       466  -15307563     
       467  -15307592     
       468  -15307562     
       469  -15307621     
       470  -15307590     
       471  -15307585     
       472  -15307561     
       473  -15307586     
       474  -15307520     
       475  -15307519     
       476  -15307544     
       477  -15307529     
       478  -15307506     
       479  -15307540     
       480  -15307495     
       481  -15307521     
       482  -15307551     
       483  -15307531     
       484  -15307554     
       485  -15307550     
       486  -15307532     
       487  -15307549     
       488  -15307576     
       489  -15307628     
       490  -15307608     
       491  -15307579     
       492  -15307544     
       493  -15307513     
       494  -15307544     
       495  -15307546     
       496  -15307526     
       497  -15307532     
       498  -15307536     
       499  -15307554     
       500  -15307522     
       501  -15307543     
       502  -15307573     
       503  -15307635     
       504  -15307583     
       505  -15307553     
       506  -15307516     
       507  -15307485     
       508  -15307554     
       509  -15307583     
       510  -15307623     
       511  -15307562     
       512  -15307559     
       513  -15307538     
       514  -15307512     
       515  -15307532     
       516  -15307561     
       517  -15307522     
       518  -15307511     
       519  -15307475     
       520  -15307507     
       521  -15307533     
       522  -15307553     
       523  -15307496     
       524  -15307537     
       525  -15307550     
       526  -15307525     
       527  -15307509     
       528  -15307513     
       529  -15307502     
       530  -15307546     
       531  -15307557     
       532  -15307566     
       533  -15307547     
       534  -15307522     
       535  -15307529     
       536  -15307533     
       537  -15307555     
       538  -15307548     
       539  -15307508     
       540  -15307505     
       541  -15307480     
       542  -15307501     
       543  -15307540     
       544  -15307567     
       545  -15307590     
       546  -15307636     
       547  -15307588     
       548  -15307556     
       549  -15307551     
       550  -15307545     
       551  -15307569     
       552  -15307595     
       553  -15307599     
       554  -15307547     
       555  -15307552     
       556  -15307540     
       557  -15307531     
       558  -15307538     
       559  -15307522     
       560  -15307525     
       561  -15307533     
       562  -15307474     
       563  -15307553     
       564  -15307551     
       565  -15307594     
       566  -15307554     
       567  -15307603     
       568  -15307548     
       569  -15307526     
       570  -15307511     
       571  -15307510     
       572  -15307560     
       573  -15307547     
       574  -15307506     
       575  -15307512     
       576  -15307544     
       577  -15307547     
       578  -15307541     
       579  -15307548     
       580  -15307565     
       581  -15307619     
       582  -15307582     
       583  -15307608     
       584  -15307576     
       585  -15307547     
       586  -15307565     
       587  -15307576     
       588  -15307589     
       589  -15307518     
       590  -15307530     
       591  -15307580     
       592  -15307551     
       593  -15307575     
       594  -15307524     
       595  -15307521     
       596  -15307475     
       597  -15307523     
       598  -15307429     
       599  -15307454     
       600  -15307435     
       601  -15307406     
       602  -15307416     
       603  -15307437     
       604  -15307439     
       605  -15307416     
       606  -15307410     
       607  -15307484     
       608  -15307464     
       609  -15307464     
       610  -15307431     
       611  -15307418     
       612  -15307448     
       613  -15307438     
       614  -15307424     
       615  -15307416     
       616  -15307435     
       617  -15307482     
       618  -15307543     
       619  -15307494     
       620  -15307451     
       621  -15307443     
       622  -15307398     
       623  -15307381     
       624  -15307470     
       625  -15307484     
       626  -15307508     
       627  -15307465     
       628  -15307478     
       629  -15307515     
       630  -15307472     
       631  -15307464     
       632  -15307464     
       633  -15307478     
       634  -15307498     
       635  -15307483     
       636  -15307453     
       637  -15307402     
       638  -15307430     
       639  -15307452     
       640  -15307434     
       641  -15307426     
       642  -15307453     
       643  -15307474     
       644  -15307489     
       645  -15307496     
       646  -15307502     
       647  -15307494     
       648  -15307470     
       649  -15307453     
       650  -15307412     
       651  -15307422     
       652  -15307440     
       653  -15307454     
       654  -15307450     
       655  -15307436     
       656  -15307450     
       657  -15307481     
       658  -15307475     
       659  -15307430     
       660  -15307484     
       661  -15307468     
       662  -15307472     
       663  -15307492     
       664  -15307471     
       665  -15307476     
       666  -15307516     
       667  -15307533     
       668  -15307464     
       669  -15307398     
       670  -15307411     
       671  -15307428     
       672  -15307440     
       673  -15307405     
       674  -15307409     
       675  -15307401     
       676  -15307413     
       677  -15307420     
       678  -15307424     
       679  -15307460     
       680  -15307472     
       681  -15307474     
       682  -15307462     
       683  -15307424     
       684  -15307431     
       685  -15307428     
       686  -15307405     
       687  -15307435     
       688  -15307400     
       689  -15307374     
       690  -15307375     
       691  -15307352     
       692  -15307415     
       693  -15307380     
       694  -15307438     
       695  -15307413     
       696  -15307383     
       697  -15307422     
       698  -15307448     
       699  -15307460     
       700  -15307430     
       701  -15307390     
       702  -15307360     
       703  -15307433     
       704  -15307450     
       705  -15307445     
       706  -15307414     
       707  -15307388     
       708  -15307400     
       709  -15307455     
       710  -15307405     
       711  -15307437     
       712  -15307371     
       713  -15307387     
       714  -15307406     
       715  -15307385     
       716  -15307435     
       717  -15307442     
       718  -15307421     
       719  -15307422     
       720  -15307374     
       721  -15307374     
       722  -15307363     
       723  -15307342     
       724  -15307320     
       725  -15307376     
       726  -15307431     
       727  -15307400     
       728  -15307447     
       729  -15307417     
       730  -15307353     
       731  -15307401     
       732  -15307401     
       733  -15307378     
       734  -15307419     
       735  -15307414     
       736  -15307415     
       737  -15307373     
       738  -15307337     
       739  -15307377     
       740  -15307396     
       741  -15307364     
       742  -15307390     
       743  -15307361     
       744  -15307365     
       745  -15307349     
       746  -15307347     
       747  -15307371     
       748  -15307383     
       749  -15307410     
       750  -15307331     
       751  -15307348     
       752  -15307352     
       753  -15307356     
       754  -15307337     
       755  -15307357     
       756  -15307355     
       757  -15307353     
       758  -15307350     
       759  -15307392     
       760  -15307411     
       761  -15307438     
       762  -15307387     
       763  -15307345     
       764  -15307264     
       765  -15307291     
       766  -15307320     
       767  -15307384     
       768  -15307441     
       769  -15307349     
       770  -15307412     
       771  -15307442     
       772  -15307365     
       773  -15307335     
       774  -15307327     
       775  -15307331     
       776  -15307292     
       777  -15307348     
       778  -15307334     
       779  -15307416     
       780  -15307465     
       781  -15307465     
       782  -15307411     
       783  -15307363     
       784  -15307321     
       785  -15307324     
       786  -15307379     
       787  -15307406     
       788  -15307419     
       789  -15307396     
       790  -15307413     
       791  -15307395     
       792  -15307356     
       793  -15307348     
       794  -15307381     
       795  -15307373     
       796  -15307377     
       797  -15307380     
       798  -15307361     
       799  -15307368     
       800  -15307375     
       801  -15307316     
       802  -15307334     
       803  -15307338     
       804  -15307344     
       805  -15307325     
       806  -15307288     
       807  -15307370     
       808  -15307429     
       809  -15307325     
       810  -15307345     
       811  -15307351     
       812  -15307297     
       813  -15307297     
       814  -15307273     
       815  -15307279     
       816  -15307335     
       817  -15307333     
       818  -15307333     
       819  -15307337     
       820  -15307362     
       821  -15307346     
       822  -15307339     
       823  -15307393     
       824  -15307432     
       825  -15307474     
       826  -15307440     
       827  -15307395     
       828  -15307329     
       829  -15307319     
       830  -15307314     
       831  -15307258     
       832  -15307268     
       833  -15307332     
       834  -15307375     
       835  -15307376     
       836  -15307329     
       837  -15307345     
       838  -15307398     
       839  -15307456     
       840  -15307396     
       841  -15307434     
       842  -15307396     
       843  -15307446     
       844  -15307488     
       845  -15307428     
       846  -15307422     
       847  -15307441     
       848  -15307384     
       849  -15307383     
       850  -15307410     
       851  -15307411     
       852  -15307336     
       853  -15307398     
       854  -15307340     
       855  -15307336     
       856  -15307306     
       857  -15307366     
       858  -15307363     
       859  -15307372     
       860  -15307389     
       861  -15307428     
       862  -15307372     
       863  -15307368     
       864  -15307400     
       865  -15307356     
       866  -15307352     
       867  -15307400     
       868  -15307437     
       869  -15307423     
       870  -15307410     
       871  -15307353     
       872  -15307364     
       873  -15307289     
       874  -15307295     
       875  -15307306     
       876  -15307352     
       877  -15307379     
       878  -15307367     
       879  -15307388     
       880  -15307389     
       881  -15307372     
       882  -15307406     
       883  -15307355     
       884  -15307335     
       885  -15307376     
       886  -15307405     
       887  -15307389     
       888  -15307350     
       889  -15307336     
       890  -15307345     
       891  -15307431     
       892  -15307387     
       893  -15307396     
       894  -15307367     
       895  -15307367     
       896  -15307412     
       897  -15307439     
       898  -15307393     
       899  -15307449     
       900  -15307378     
       901  -15307323     
       902  -15307299     
       903  -15307344     
       904  -15307374     
       905  -15307385     
       906  -15307343     
       907  -15307359     
       908  -15307354     
       909  -15307362     
       910  -15307424     
       911  -15307415     
       912  -15307402     
       913  -15307368     
       914  -15307386     
       915  -15307414     
       916  -15307394     
       917  -15307408     
       918  -15307340     
       919  -15307354     
       920  -15307351     
       921  -15307337     
       922  -15307331     
       923  -15307367     
       924  -15307411     
       925  -15307429     
       926  -15307456     
       927  -15307437     
       928  -15307397     
       929  -15307438     
       930  -15307358     
       931  -15307367     
       932  -15307380     
       933  -15307368     
       934  -15307370     
       935  -15307371     
       936  -15307373     
       937  -15307350     
       938  -15307319     
       939  -15307311     
       940  -15307320     
       941  -15307372     
       942  -15307380     
       943  -15307390     
       944  -15307354     
       945  -15307312     
       946  -15307299     
       947  -15307308     
       948  -15307355     
       949  -15307353     
       950  -15307345     
       951  -15307313     
       952  -15307317     
       953  -15307401     
       954  -15307430     
       955  -15307381     
       956  -15307430     
       957  -15307375     
       958  -15307351     
       959  -15307321     
       960  -15307378     
       961  -15307442     
       962  -15307381     
       963  -15307375     
       964  -15307354     
       965  -15307368     
       966  -15307398     
       967  -15307379     
       968  -15307411     
       969  -15307322     
       970  -15307331     
       971  -15307353     
       972  -15307374     
       973  -15307382     
       974  -15307400     
       975  -15307359     
       976  -15307352     
       977  -15307365     
       978  -15307355     
       979  -15307352     
       980  -15307319     
       981  -15307373     
       982  -15307341     
       983  -15307339     
       984  -15307362     
       985  -15307356     
       986  -15307307     
       987  -15307338     
       988  -15307314     
       989  -15307352     
       990  -15307398     
       991  -15307387     
       992  -15307420     
       993  -15307385     
       994  -15307326     
       995  -15307367     
       996  -15307336     
       997  -15307388     
       998  -15307368     
       999  -15307357     
      1000  -15307353     
Loop time of 749.775 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.541 hours/ns, 1.334 timesteps/s, 131.111 katom-step/s
68.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.66     | 112.66     | 112.66     |   0.0 | 15.03
Neigh   | 45.819     | 45.819     | 45.819     |   0.0 |  6.11
Comm    | 0.52497    | 0.52497    | 0.52497    |   0.0 |  0.07
Output  | 0.01953    | 0.01953    | 0.01953    |   0.0 |  0.00
Modify  | 590.47     | 590.47     | 590.47     |   0.0 | 78.75
Other   |            | 0.2853     |            |       |  0.04

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54571 ave       54571 max       54571 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12476e+07 ave 2.12476e+07 max 2.12476e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21247588
Ave neighs/atom = 216.14164
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.12
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:56
