LAMMPS (2 Aug 2023)
Processor partition = 25
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312904     
         2  -15311550     
         3  -15310560     
         4  -15309850     
         5  -15309275     
         6  -15308763     
         7  -15308323     
         8  -15308041     
         9  -15307808     
        10  -15307765     
        11  -15307827     
        12  -15307959     
        13  -15308084     
        14  -15308102     
        15  -15308044     
        16  -15307934     
        17  -15307756     
        18  -15307598     
        19  -15307590     
        20  -15307632     
        21  -15307816     
        22  -15307998     
        23  -15308227     
        24  -15308378     
        25  -15308364     
        26  -15308350     
        27  -15308288     
        28  -15308197     
        29  -15308179     
        30  -15308148     
        31  -15308156     
        32  -15308185     
        33  -15308154     
        34  -15308085     
        35  -15308043     
        36  -15307893     
        37  -15307727     
        38  -15307605     
        39  -15307571     
        40  -15307563     
        41  -15307638     
        42  -15307740     
        43  -15307788     
        44  -15307839     
        45  -15307816     
        46  -15307831     
        47  -15307813     
        48  -15307832     
        49  -15307890     
        50  -15307924     
        51  -15307983     
        52  -15308012     
        53  -15307914     
        54  -15307857     
        55  -15307813     
        56  -15307709     
        57  -15307709     
        58  -15307704     
        59  -15307716     
        60  -15307790     
        61  -15307844     
        62  -15307878     
        63  -15307935     
        64  -15307912     
        65  -15307879     
        66  -15307956     
        67  -15308060     
        68  -15308063     
        69  -15308167     
        70  -15308175     
        71  -15308151     
        72  -15308101     
        73  -15308096     
        74  -15308020     
        75  -15307949     
        76  -15307910     
        77  -15307881     
        78  -15307840     
        79  -15307796     
        80  -15307714     
        81  -15307708     
        82  -15307730     
        83  -15307814     
        84  -15307866     
        85  -15307965     
        86  -15308018     
        87  -15307999     
        88  -15307980     
        89  -15308017     
        90  -15308048     
        91  -15307984     
        92  -15308004     
        93  -15307971     
        94  -15307972     
        95  -15307953     
        96  -15307929     
        97  -15307792     
        98  -15307762     
        99  -15307768     
       100  -15307757     
       101  -15307735     
       102  -15307757     
       103  -15307764     
       104  -15307841     
       105  -15307807     
       106  -15307846     
       107  -15307806     
       108  -15307807     
       109  -15307843     
       110  -15307883     
       111  -15307891     
       112  -15307892     
       113  -15307897     
       114  -15307918     
       115  -15307917     
       116  -15307885     
       117  -15307805     
       118  -15307751     
       119  -15307734     
       120  -15307737     
       121  -15307703     
       122  -15307657     
       123  -15307633     
       124  -15307701     
       125  -15307753     
       126  -15307764     
       127  -15307812     
       128  -15307804     
       129  -15307777     
       130  -15307788     
       131  -15307832     
       132  -15307874     
       133  -15307866     
       134  -15307827     
       135  -15307876     
       136  -15307859     
       137  -15307842     
       138  -15307820     
       139  -15307770     
       140  -15307790     
       141  -15307796     
       142  -15307779     
       143  -15307766     
       144  -15307747     
       145  -15307786     
       146  -15307765     
       147  -15307816     
       148  -15307883     
       149  -15307871     
       150  -15307906     
       151  -15307929     
       152  -15307913     
       153  -15307930     
       154  -15307962     
       155  -15307910     
       156  -15307887     
       157  -15307893     
       158  -15307837     
       159  -15307795     
       160  -15307856     
       161  -15307867     
       162  -15307872     
       163  -15307784     
       164  -15307770     
       165  -15307756     
       166  -15307787     
       167  -15307815     
       168  -15307798     
       169  -15307913     
       170  -15307940     
       171  -15307923     
       172  -15307894     
       173  -15307885     
       174  -15307887     
       175  -15307840     
       176  -15307801     
       177  -15307821     
       178  -15307792     
       179  -15307774     
       180  -15307760     
       181  -15307752     
       182  -15307764     
       183  -15307726     
       184  -15307749     
       185  -15307717     
       186  -15307668     
       187  -15307680     
       188  -15307684     
       189  -15307771     
       190  -15307733     
       191  -15307761     
       192  -15307803     
       193  -15307814     
       194  -15307796     
       195  -15307754     
       196  -15307826     
       197  -15307785     
       198  -15307710     
       199  -15307683     
       200  -15307642     
       201  -15307670     
       202  -15307695     
       203  -15307738     
       204  -15307729     
       205  -15307727     
       206  -15307781     
       207  -15307711     
       208  -15307671     
       209  -15307676     
       210  -15307708     
       211  -15307749     
       212  -15307759     
       213  -15307755     
       214  -15307778     
       215  -15307769     
       216  -15307722     
       217  -15307715     
       218  -15307730     
       219  -15307744     
       220  -15307778     
       221  -15307718     
       222  -15307742     
       223  -15307738     
       224  -15307702     
       225  -15307725     
       226  -15307666     
       227  -15307656     
       228  -15307687     
       229  -15307671     
       230  -15307690     
       231  -15307709     
       232  -15307713     
       233  -15307689     
       234  -15307702     
       235  -15307735     
       236  -15307705     
       237  -15307694     
       238  -15307746     
       239  -15307730     
       240  -15307755     
       241  -15307790     
       242  -15307777     
       243  -15307656     
       244  -15307676     
       245  -15307630     
       246  -15307608     
       247  -15307593     
       248  -15307622     
       249  -15307698     
       250  -15307721     
       251  -15307740     
       252  -15307705     
       253  -15307728     
       254  -15307675     
       255  -15307735     
       256  -15307780     
       257  -15307672     
       258  -15307708     
       259  -15307737     
       260  -15307696     
       261  -15307703     
       262  -15307703     
       263  -15307674     
       264  -15307697     
       265  -15307689     
       266  -15307699     
       267  -15307696     
       268  -15307678     
       269  -15307638     
       270  -15307674     
       271  -15307648     
       272  -15307714     
       273  -15307699     
       274  -15307699     
       275  -15307666     
       276  -15307656     
       277  -15307692     
       278  -15307708     
       279  -15307685     
       280  -15307621     
       281  -15307645     
       282  -15307721     
       283  -15307728     
       284  -15307742     
       285  -15307683     
       286  -15307719     
       287  -15307697     
       288  -15307619     
       289  -15307599     
       290  -15307560     
       291  -15307646     
       292  -15307615     
       293  -15307592     
       294  -15307623     
       295  -15307648     
       296  -15307654     
       297  -15307703     
       298  -15307691     
       299  -15307650     
       300  -15307648     
       301  -15307667     
       302  -15307642     
       303  -15307639     
       304  -15307646     
       305  -15307675     
       306  -15307650     
       307  -15307716     
       308  -15307739     
       309  -15307653     
       310  -15307684     
       311  -15307665     
       312  -15307577     
       313  -15307582     
       314  -15307575     
       315  -15307600     
       316  -15307597     
       317  -15307624     
       318  -15307674     
       319  -15307660     
       320  -15307629     
       321  -15307624     
       322  -15307616     
       323  -15307623     
       324  -15307634     
       325  -15307636     
       326  -15307646     
       327  -15307641     
       328  -15307664     
       329  -15307655     
       330  -15307674     
       331  -15307650     
       332  -15307602     
       333  -15307561     
       334  -15307583     
       335  -15307647     
       336  -15307611     
       337  -15307598     
       338  -15307639     
       339  -15307594     
       340  -15307516     
       341  -15307465     
       342  -15307512     
       343  -15307569     
       344  -15307589     
       345  -15307587     
       346  -15307623     
       347  -15307648     
       348  -15307631     
       349  -15307590     
       350  -15307588     
       351  -15307603     
       352  -15307611     
       353  -15307604     
       354  -15307566     
       355  -15307578     
       356  -15307582     
       357  -15307595     
       358  -15307598     
       359  -15307649     
       360  -15307616     
       361  -15307594     
       362  -15307555     
       363  -15307590     
       364  -15307584     
       365  -15307661     
       366  -15307655     
       367  -15307558     
       368  -15307536     
       369  -15307537     
       370  -15307531     
       371  -15307579     
       372  -15307573     
       373  -15307537     
       374  -15307558     
       375  -15307536     
       376  -15307549     
       377  -15307536     
       378  -15307545     
       379  -15307533     
       380  -15307537     
       381  -15307515     
       382  -15307531     
       383  -15307538     
       384  -15307559     
       385  -15307534     
       386  -15307481     
       387  -15307499     
       388  -15307506     
       389  -15307582     
       390  -15307568     
       391  -15307552     
       392  -15307523     
       393  -15307481     
       394  -15307518     
       395  -15307495     
       396  -15307517     
       397  -15307501     
       398  -15307497     
       399  -15307501     
       400  -15307529     
       401  -15307512     
       402  -15307536     
       403  -15307490     
       404  -15307482     
       405  -15307520     
       406  -15307554     
       407  -15307609     
       408  -15307617     
       409  -15307628     
       410  -15307606     
       411  -15307550     
       412  -15307577     
       413  -15307578     
       414  -15307585     
       415  -15307536     
       416  -15307571     
       417  -15307573     
       418  -15307566     
       419  -15307568     
       420  -15307551     
       421  -15307514     
       422  -15307524     
       423  -15307490     
       424  -15307471     
       425  -15307466     
       426  -15307523     
       427  -15307539     
       428  -15307525     
       429  -15307542     
       430  -15307556     
       431  -15307555     
       432  -15307543     
       433  -15307581     
       434  -15307525     
       435  -15307520     
       436  -15307494     
       437  -15307501     
       438  -15307561     
       439  -15307578     
       440  -15307590     
       441  -15307599     
       442  -15307572     
       443  -15307577     
       444  -15307582     
       445  -15307523     
       446  -15307503     
       447  -15307521     
       448  -15307585     
       449  -15307657     
       450  -15307589     
       451  -15307604     
       452  -15307619     
       453  -15307582     
       454  -15307606     
       455  -15307545     
       456  -15307561     
       457  -15307575     
       458  -15307562     
       459  -15307556     
       460  -15307502     
       461  -15307552     
       462  -15307545     
       463  -15307564     
       464  -15307575     
       465  -15307577     
       466  -15307633     
       467  -15307583     
       468  -15307606     
       469  -15307580     
       470  -15307549     
       471  -15307545     
       472  -15307548     
       473  -15307535     
       474  -15307523     
       475  -15307540     
       476  -15307591     
       477  -15307590     
       478  -15307604     
       479  -15307556     
       480  -15307564     
       481  -15307624     
       482  -15307549     
       483  -15307572     
       484  -15307597     
       485  -15307543     
       486  -15307531     
       487  -15307563     
       488  -15307646     
       489  -15307628     
       490  -15307578     
       491  -15307517     
       492  -15307601     
       493  -15307588     
       494  -15307541     
       495  -15307585     
       496  -15307555     
       497  -15307504     
       498  -15307491     
       499  -15307462     
       500  -15307535     
       501  -15307486     
       502  -15307495     
       503  -15307490     
       504  -15307485     
       505  -15307495     
       506  -15307521     
       507  -15307492     
       508  -15307393     
       509  -15307435     
       510  -15307472     
       511  -15307461     
       512  -15307472     
       513  -15307480     
       514  -15307544     
       515  -15307555     
       516  -15307508     
       517  -15307502     
       518  -15307500     
       519  -15307580     
       520  -15307524     
       521  -15307524     
       522  -15307527     
       523  -15307489     
       524  -15307495     
       525  -15307547     
       526  -15307569     
       527  -15307585     
       528  -15307586     
       529  -15307611     
       530  -15307578     
       531  -15307520     
       532  -15307544     
       533  -15307520     
       534  -15307514     
       535  -15307515     
       536  -15307527     
       537  -15307468     
       538  -15307516     
       539  -15307524     
       540  -15307556     
       541  -15307577     
       542  -15307594     
       543  -15307575     
       544  -15307559     
       545  -15307487     
       546  -15307577     
       547  -15307515     
       548  -15307466     
       549  -15307520     
       550  -15307563     
       551  -15307565     
       552  -15307541     
       553  -15307561     
       554  -15307503     
       555  -15307488     
       556  -15307516     
       557  -15307518     
       558  -15307561     
       559  -15307598     
       560  -15307590     
       561  -15307538     
       562  -15307562     
       563  -15307519     
       564  -15307511     
       565  -15307526     
       566  -15307503     
       567  -15307498     
       568  -15307463     
       569  -15307516     
       570  -15307582     
       571  -15307567     
       572  -15307557     
       573  -15307566     
       574  -15307588     
       575  -15307543     
       576  -15307525     
       577  -15307514     
       578  -15307510     
       579  -15307491     
       580  -15307466     
       581  -15307541     
       582  -15307524     
       583  -15307508     
       584  -15307506     
       585  -15307519     
       586  -15307558     
       587  -15307583     
       588  -15307603     
       589  -15307585     
       590  -15307542     
       591  -15307550     
       592  -15307601     
       593  -15307567     
       594  -15307576     
       595  -15307538     
       596  -15307548     
       597  -15307570     
       598  -15307482     
       599  -15307478     
       600  -15307559     
       601  -15307559     
       602  -15307563     
       603  -15307555     
       604  -15307460     
       605  -15307468     
       606  -15307503     
       607  -15307503     
       608  -15307548     
       609  -15307512     
       610  -15307562     
       611  -15307585     
       612  -15307553     
       613  -15307524     
       614  -15307463     
       615  -15307500     
       616  -15307538     
       617  -15307527     
       618  -15307521     
       619  -15307477     
       620  -15307513     
       621  -15307460     
       622  -15307485     
       623  -15307537     
       624  -15307496     
       625  -15307539     
       626  -15307565     
       627  -15307532     
       628  -15307562     
       629  -15307570     
       630  -15307478     
       631  -15307466     
       632  -15307486     
       633  -15307442     
       634  -15307488     
       635  -15307468     
       636  -15307459     
       637  -15307452     
       638  -15307441     
       639  -15307427     
       640  -15307426     
       641  -15307431     
       642  -15307495     
       643  -15307499     
       644  -15307438     
       645  -15307463     
       646  -15307431     
       647  -15307425     
       648  -15307413     
       649  -15307453     
       650  -15307507     
       651  -15307476     
       652  -15307459     
       653  -15307447     
       654  -15307460     
       655  -15307424     
       656  -15307410     
       657  -15307461     
       658  -15307501     
       659  -15307494     
       660  -15307482     
       661  -15307508     
       662  -15307502     
       663  -15307473     
       664  -15307498     
       665  -15307413     
       666  -15307452     
       667  -15307466     
       668  -15307424     
       669  -15307414     
       670  -15307450     
       671  -15307478     
       672  -15307440     
       673  -15307470     
       674  -15307435     
       675  -15307478     
       676  -15307473     
       677  -15307485     
       678  -15307443     
       679  -15307431     
       680  -15307396     
       681  -15307380     
       682  -15307412     
       683  -15307366     
       684  -15307345     
       685  -15307411     
       686  -15307449     
       687  -15307457     
       688  -15307479     
       689  -15307487     
       690  -15307411     
       691  -15307388     
       692  -15307357     
       693  -15307380     
       694  -15307420     
       695  -15307429     
       696  -15307442     
       697  -15307421     
       698  -15307436     
       699  -15307409     
       700  -15307399     
       701  -15307430     
       702  -15307425     
       703  -15307415     
       704  -15307450     
       705  -15307425     
       706  -15307416     
       707  -15307418     
       708  -15307414     
       709  -15307368     
       710  -15307354     
       711  -15307381     
       712  -15307383     
       713  -15307396     
       714  -15307419     
       715  -15307386     
       716  -15307397     
       717  -15307364     
       718  -15307297     
       719  -15307353     
       720  -15307325     
       721  -15307385     
       722  -15307440     
       723  -15307361     
       724  -15307341     
       725  -15307318     
       726  -15307368     
       727  -15307388     
       728  -15307397     
       729  -15307350     
       730  -15307326     
       731  -15307305     
       732  -15307380     
       733  -15307415     
       734  -15307452     
       735  -15307381     
       736  -15307389     
       737  -15307436     
       738  -15307358     
       739  -15307340     
       740  -15307405     
       741  -15307397     
       742  -15307396     
       743  -15307381     
       744  -15307408     
       745  -15307440     
       746  -15307458     
       747  -15307380     
       748  -15307340     
       749  -15307320     
       750  -15307309     
       751  -15307311     
       752  -15307334     
       753  -15307402     
       754  -15307448     
       755  -15307447     
       756  -15307434     
       757  -15307457     
       758  -15307452     
       759  -15307454     
       760  -15307421     
       761  -15307390     
       762  -15307386     
       763  -15307402     
       764  -15307405     
       765  -15307396     
       766  -15307382     
       767  -15307332     
       768  -15307319     
       769  -15307336     
       770  -15307341     
       771  -15307381     
       772  -15307415     
       773  -15307321     
       774  -15307345     
       775  -15307306     
       776  -15307330     
       777  -15307398     
       778  -15307404     
       779  -15307372     
       780  -15307384     
       781  -15307375     
       782  -15307330     
       783  -15307305     
       784  -15307301     
       785  -15307358     
       786  -15307440     
       787  -15307417     
       788  -15307422     
       789  -15307433     
       790  -15307448     
       791  -15307413     
       792  -15307401     
       793  -15307436     
       794  -15307415     
       795  -15307422     
       796  -15307451     
       797  -15307398     
       798  -15307390     
       799  -15307396     
       800  -15307436     
       801  -15307428     
       802  -15307395     
       803  -15307371     
       804  -15307401     
       805  -15307401     
       806  -15307344     
       807  -15307375     
       808  -15307379     
       809  -15307354     
       810  -15307392     
       811  -15307399     
       812  -15307363     
       813  -15307351     
       814  -15307349     
       815  -15307366     
       816  -15307360     
       817  -15307333     
       818  -15307336     
       819  -15307386     
       820  -15307385     
       821  -15307359     
       822  -15307366     
       823  -15307332     
       824  -15307384     
       825  -15307428     
       826  -15307389     
       827  -15307397     
       828  -15307414     
       829  -15307427     
       830  -15307386     
       831  -15307375     
       832  -15307390     
       833  -15307369     
       834  -15307417     
       835  -15307360     
       836  -15307338     
       837  -15307307     
       838  -15307327     
       839  -15307339     
       840  -15307396     
       841  -15307414     
       842  -15307399     
       843  -15307393     
       844  -15307406     
       845  -15307343     
       846  -15307341     
       847  -15307351     
       848  -15307368     
       849  -15307350     
       850  -15307342     
       851  -15307330     
       852  -15307373     
       853  -15307373     
       854  -15307332     
       855  -15307329     
       856  -15307301     
       857  -15307297     
       858  -15307296     
       859  -15307314     
       860  -15307303     
       861  -15307313     
       862  -15307299     
       863  -15307308     
       864  -15307296     
       865  -15307328     
       866  -15307336     
       867  -15307380     
       868  -15307416     
       869  -15307397     
       870  -15307418     
       871  -15307431     
       872  -15307434     
       873  -15307445     
       874  -15307400     
       875  -15307374     
       876  -15307355     
       877  -15307315     
       878  -15307358     
       879  -15307334     
       880  -15307349     
       881  -15307368     
       882  -15307337     
       883  -15307396     
       884  -15307447     
       885  -15307419     
       886  -15307413     
       887  -15307328     
       888  -15307347     
       889  -15307335     
       890  -15307311     
       891  -15307407     
       892  -15307387     
       893  -15307434     
       894  -15307477     
       895  -15307406     
       896  -15307404     
       897  -15307436     
       898  -15307440     
       899  -15307386     
       900  -15307403     
       901  -15307391     
       902  -15307407     
       903  -15307387     
       904  -15307355     
       905  -15307348     
       906  -15307362     
       907  -15307329     
       908  -15307338     
       909  -15307340     
       910  -15307337     
       911  -15307354     
       912  -15307363     
       913  -15307367     
       914  -15307385     
       915  -15307362     
       916  -15307288     
       917  -15307327     
       918  -15307316     
       919  -15307301     
       920  -15307392     
       921  -15307400     
       922  -15307364     
       923  -15307359     
       924  -15307378     
       925  -15307367     
       926  -15307332     
       927  -15307290     
       928  -15307378     
       929  -15307401     
       930  -15307433     
       931  -15307444     
       932  -15307357     
       933  -15307427     
       934  -15307483     
       935  -15307440     
       936  -15307441     
       937  -15307425     
       938  -15307423     
       939  -15307424     
       940  -15307444     
       941  -15307467     
       942  -15307420     
       943  -15307372     
       944  -15307396     
       945  -15307392     
       946  -15307451     
       947  -15307449     
       948  -15307393     
       949  -15307404     
       950  -15307396     
       951  -15307444     
       952  -15307435     
       953  -15307416     
       954  -15307426     
       955  -15307444     
       956  -15307382     
       957  -15307406     
       958  -15307390     
       959  -15307337     
       960  -15307393     
       961  -15307389     
       962  -15307391     
       963  -15307423     
       964  -15307424     
       965  -15307341     
       966  -15307375     
       967  -15307421     
       968  -15307392     
       969  -15307402     
       970  -15307367     
       971  -15307320     
       972  -15307301     
       973  -15307361     
       974  -15307318     
       975  -15307384     
       976  -15307390     
       977  -15307386     
       978  -15307400     
       979  -15307370     
       980  -15307385     
       981  -15307375     
       982  -15307362     
       983  -15307404     
       984  -15307382     
       985  -15307401     
       986  -15307337     
       987  -15307325     
       988  -15307387     
       989  -15307399     
       990  -15307369     
       991  -15307352     
       992  -15307379     
       993  -15307391     
       994  -15307409     
       995  -15307437     
       996  -15307420     
       997  -15307418     
       998  -15307335     
       999  -15307303     
      1000  -15307301     
Loop time of 749.892 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.607 hours/ns, 1.334 timesteps/s, 131.091 katom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.41     | 112.41     | 112.41     |   0.0 | 14.99
Neigh   | 45.567     | 45.567     | 45.567     |   0.0 |  6.08
Comm    | 0.44394    | 0.44394    | 0.44394    |   0.0 |  0.06
Output  | 0.019077   | 0.019077   | 0.019077   |   0.0 |  0.00
Modify  | 591.2      | 591.2      | 591.2      |   0.0 | 78.84
Other   |            | 0.2528     |            |       |  0.03

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54560 ave       54560 max       54560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12482e+07 ave 2.12482e+07 max 2.12482e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21248178
Ave neighs/atom = 216.14764
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.26
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:57
