LAMMPS (2 Aug 2023)
Processor partition = 22
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312870     
         2  -15311498     
         3  -15310554     
         4  -15309907     
         5  -15309299     
         6  -15308825     
         7  -15308368     
         8  -15307997     
         9  -15307759     
        10  -15307704     
        11  -15307778     
        12  -15307881     
        13  -15308053     
        14  -15308079     
        15  -15308016     
        16  -15307815     
        17  -15307690     
        18  -15307578     
        19  -15307496     
        20  -15307611     
        21  -15307769     
        22  -15308025     
        23  -15308267     
        24  -15308438     
        25  -15308453     
        26  -15308426     
        27  -15308333     
        28  -15308247     
        29  -15308181     
        30  -15308182     
        31  -15308229     
        32  -15308204     
        33  -15308205     
        34  -15308149     
        35  -15308019     
        36  -15307887     
        37  -15307711     
        38  -15307552     
        39  -15307554     
        40  -15307577     
        41  -15307647     
        42  -15307678     
        43  -15307719     
        44  -15307813     
        45  -15307887     
        46  -15307831     
        47  -15307808     
        48  -15307795     
        49  -15307828     
        50  -15307843     
        51  -15307842     
        52  -15307931     
        53  -15307918     
        54  -15307873     
        55  -15307809     
        56  -15307759     
        57  -15307765     
        58  -15307797     
        59  -15307820     
        60  -15307886     
        61  -15307850     
        62  -15307872     
        63  -15307892     
        64  -15307968     
        65  -15307965     
        66  -15308027     
        67  -15308032     
        68  -15308114     
        69  -15308105     
        70  -15308156     
        71  -15308063     
        72  -15308052     
        73  -15307988     
        74  -15307921     
        75  -15307938     
        76  -15307879     
        77  -15307818     
        78  -15307826     
        79  -15307834     
        80  -15307848     
        81  -15307782     
        82  -15307793     
        83  -15307781     
        84  -15307800     
        85  -15307865     
        86  -15307957     
        87  -15307967     
        88  -15307991     
        89  -15307974     
        90  -15307913     
        91  -15307916     
        92  -15307948     
        93  -15307985     
        94  -15307942     
        95  -15307917     
        96  -15307883     
        97  -15307778     
        98  -15307770     
        99  -15307751     
       100  -15307768     
       101  -15307787     
       102  -15307768     
       103  -15307757     
       104  -15307711     
       105  -15307716     
       106  -15307773     
       107  -15307884     
       108  -15307867     
       109  -15307912     
       110  -15307975     
       111  -15307949     
       112  -15307923     
       113  -15307935     
       114  -15307984     
       115  -15307903     
       116  -15307853     
       117  -15307822     
       118  -15307795     
       119  -15307766     
       120  -15307819     
       121  -15307777     
       122  -15307695     
       123  -15307751     
       124  -15307809     
       125  -15307777     
       126  -15307820     
       127  -15307866     
       128  -15307852     
       129  -15307844     
       130  -15307885     
       131  -15307902     
       132  -15307911     
       133  -15307947     
       134  -15307945     
       135  -15307854     
       136  -15307814     
       137  -15307845     
       138  -15307852     
       139  -15307836     
       140  -15307767     
       141  -15307792     
       142  -15307751     
       143  -15307735     
       144  -15307701     
       145  -15307743     
       146  -15307779     
       147  -15307751     
       148  -15307787     
       149  -15307811     
       150  -15307827     
       151  -15307861     
       152  -15307875     
       153  -15307860     
       154  -15307878     
       155  -15307915     
       156  -15307866     
       157  -15307856     
       158  -15307852     
       159  -15307829     
       160  -15307845     
       161  -15307779     
       162  -15307822     
       163  -15307758     
       164  -15307709     
       165  -15307672     
       166  -15307707     
       167  -15307726     
       168  -15307813     
       169  -15307871     
       170  -15307877     
       171  -15307887     
       172  -15307882     
       173  -15307863     
       174  -15307802     
       175  -15307839     
       176  -15307766     
       177  -15307735     
       178  -15307772     
       179  -15307730     
       180  -15307745     
       181  -15307705     
       182  -15307735     
       183  -15307683     
       184  -15307707     
       185  -15307692     
       186  -15307693     
       187  -15307666     
       188  -15307733     
       189  -15307800     
       190  -15307776     
       191  -15307736     
       192  -15307821     
       193  -15307804     
       194  -15307849     
       195  -15307793     
       196  -15307747     
       197  -15307761     
       198  -15307759     
       199  -15307749     
       200  -15307710     
       201  -15307674     
       202  -15307679     
       203  -15307675     
       204  -15307626     
       205  -15307642     
       206  -15307601     
       207  -15307621     
       208  -15307629     
       209  -15307691     
       210  -15307706     
       211  -15307733     
       212  -15307741     
       213  -15307717     
       214  -15307737     
       215  -15307726     
       216  -15307741     
       217  -15307734     
       218  -15307749     
       219  -15307733     
       220  -15307719     
       221  -15307733     
       222  -15307704     
       223  -15307707     
       224  -15307683     
       225  -15307693     
       226  -15307673     
       227  -15307642     
       228  -15307669     
       229  -15307703     
       230  -15307717     
       231  -15307716     
       232  -15307745     
       233  -15307724     
       234  -15307752     
       235  -15307728     
       236  -15307674     
       237  -15307653     
       238  -15307699     
       239  -15307706     
       240  -15307712     
       241  -15307688     
       242  -15307704     
       243  -15307675     
       244  -15307699     
       245  -15307675     
       246  -15307657     
       247  -15307687     
       248  -15307669     
       249  -15307678     
       250  -15307696     
       251  -15307710     
       252  -15307727     
       253  -15307742     
       254  -15307654     
       255  -15307632     
       256  -15307641     
       257  -15307642     
       258  -15307657     
       259  -15307678     
       260  -15307636     
       261  -15307611     
       262  -15307643     
       263  -15307622     
       264  -15307636     
       265  -15307663     
       266  -15307700     
       267  -15307653     
       268  -15307653     
       269  -15307625     
       270  -15307652     
       271  -15307628     
       272  -15307647     
       273  -15307675     
       274  -15307683     
       275  -15307798     
       276  -15307729     
       277  -15307767     
       278  -15307771     
       279  -15307692     
       280  -15307648     
       281  -15307612     
       282  -15307631     
       283  -15307660     
       284  -15307635     
       285  -15307688     
       286  -15307667     
       287  -15307657     
       288  -15307660     
       289  -15307677     
       290  -15307652     
       291  -15307651     
       292  -15307677     
       293  -15307653     
       294  -15307613     
       295  -15307645     
       296  -15307612     
       297  -15307583     
       298  -15307585     
       299  -15307621     
       300  -15307609     
       301  -15307623     
       302  -15307596     
       303  -15307620     
       304  -15307702     
       305  -15307655     
       306  -15307661     
       307  -15307652     
       308  -15307637     
       309  -15307581     
       310  -15307600     
       311  -15307636     
       312  -15307595     
       313  -15307583     
       314  -15307672     
       315  -15307705     
       316  -15307677     
       317  -15307661     
       318  -15307617     
       319  -15307680     
       320  -15307708     
       321  -15307737     
       322  -15307684     
       323  -15307625     
       324  -15307570     
       325  -15307573     
       326  -15307611     
       327  -15307608     
       328  -15307640     
       329  -15307644     
       330  -15307699     
       331  -15307653     
       332  -15307603     
       333  -15307616     
       334  -15307585     
       335  -15307571     
       336  -15307553     
       337  -15307545     
       338  -15307576     
       339  -15307619     
       340  -15307600     
       341  -15307604     
       342  -15307564     
       343  -15307592     
       344  -15307558     
       345  -15307597     
       346  -15307606     
       347  -15307648     
       348  -15307621     
       349  -15307648     
       350  -15307639     
       351  -15307617     
       352  -15307629     
       353  -15307605     
       354  -15307602     
       355  -15307534     
       356  -15307581     
       357  -15307602     
       358  -15307582     
       359  -15307580     
       360  -15307606     
       361  -15307704     
       362  -15307589     
       363  -15307611     
       364  -15307636     
       365  -15307614     
       366  -15307624     
       367  -15307571     
       368  -15307571     
       369  -15307560     
       370  -15307520     
       371  -15307519     
       372  -15307593     
       373  -15307522     
       374  -15307498     
       375  -15307553     
       376  -15307584     
       377  -15307525     
       378  -15307600     
       379  -15307560     
       380  -15307513     
       381  -15307509     
       382  -15307551     
       383  -15307563     
       384  -15307605     
       385  -15307647     
       386  -15307605     
       387  -15307599     
       388  -15307609     
       389  -15307571     
       390  -15307479     
       391  -15307487     
       392  -15307538     
       393  -15307523     
       394  -15307584     
       395  -15307531     
       396  -15307519     
       397  -15307463     
       398  -15307459     
       399  -15307476     
       400  -15307500     
       401  -15307520     
       402  -15307507     
       403  -15307471     
       404  -15307497     
       405  -15307449     
       406  -15307520     
       407  -15307450     
       408  -15307419     
       409  -15307480     
       410  -15307508     
       411  -15307560     
       412  -15307543     
       413  -15307570     
       414  -15307548     
       415  -15307593     
       416  -15307570     
       417  -15307512     
       418  -15307519     
       419  -15307457     
       420  -15307531     
       421  -15307584     
       422  -15307517     
       423  -15307506     
       424  -15307546     
       425  -15307528     
       426  -15307556     
       427  -15307547     
       428  -15307548     
       429  -15307530     
       430  -15307497     
       431  -15307533     
       432  -15307529     
       433  -15307538     
       434  -15307544     
       435  -15307566     
       436  -15307553     
       437  -15307526     
       438  -15307530     
       439  -15307566     
       440  -15307576     
       441  -15307562     
       442  -15307565     
       443  -15307584     
       444  -15307548     
       445  -15307503     
       446  -15307578     
       447  -15307580     
       448  -15307558     
       449  -15307565     
       450  -15307531     
       451  -15307494     
       452  -15307545     
       453  -15307532     
       454  -15307551     
       455  -15307545     
       456  -15307560     
       457  -15307532     
       458  -15307534     
       459  -15307543     
       460  -15307563     
       461  -15307503     
       462  -15307500     
       463  -15307541     
       464  -15307510     
       465  -15307574     
       466  -15307580     
       467  -15307590     
       468  -15307593     
       469  -15307593     
       470  -15307570     
       471  -15307551     
       472  -15307547     
       473  -15307582     
       474  -15307570     
       475  -15307490     
       476  -15307478     
       477  -15307519     
       478  -15307519     
       479  -15307512     
       480  -15307543     
       481  -15307516     
       482  -15307474     
       483  -15307474     
       484  -15307501     
       485  -15307524     
       486  -15307493     
       487  -15307531     
       488  -15307496     
       489  -15307539     
       490  -15307581     
       491  -15307558     
       492  -15307540     
       493  -15307487     
       494  -15307529     
       495  -15307542     
       496  -15307527     
       497  -15307503     
       498  -15307522     
       499  -15307538     
       500  -15307510     
       501  -15307526     
       502  -15307522     
       503  -15307538     
       504  -15307562     
       505  -15307501     
       506  -15307533     
       507  -15307532     
       508  -15307485     
       509  -15307491     
       510  -15307477     
       511  -15307542     
       512  -15307506     
       513  -15307546     
       514  -15307514     
       515  -15307460     
       516  -15307497     
       517  -15307514     
       518  -15307490     
       519  -15307493     
       520  -15307530     
       521  -15307597     
       522  -15307577     
       523  -15307523     
       524  -15307551     
       525  -15307523     
       526  -15307530     
       527  -15307517     
       528  -15307444     
       529  -15307432     
       530  -15307508     
       531  -15307516     
       532  -15307559     
       533  -15307539     
       534  -15307536     
       535  -15307577     
       536  -15307568     
       537  -15307510     
       538  -15307498     
       539  -15307511     
       540  -15307541     
       541  -15307555     
       542  -15307561     
       543  -15307599     
       544  -15307584     
       545  -15307636     
       546  -15307587     
       547  -15307572     
       548  -15307584     
       549  -15307570     
       550  -15307535     
       551  -15307529     
       552  -15307490     
       553  -15307505     
       554  -15307540     
       555  -15307586     
       556  -15307583     
       557  -15307547     
       558  -15307549     
       559  -15307548     
       560  -15307611     
       561  -15307557     
       562  -15307544     
       563  -15307539     
       564  -15307574     
       565  -15307591     
       566  -15307556     
       567  -15307558     
       568  -15307558     
       569  -15307551     
       570  -15307529     
       571  -15307537     
       572  -15307568     
       573  -15307542     
       574  -15307544     
       575  -15307558     
       576  -15307539     
       577  -15307509     
       578  -15307554     
       579  -15307485     
       580  -15307499     
       581  -15307535     
       582  -15307527     
       583  -15307544     
       584  -15307555     
       585  -15307561     
       586  -15307490     
       587  -15307497     
       588  -15307489     
       589  -15307526     
       590  -15307556     
       591  -15307528     
       592  -15307489     
       593  -15307527     
       594  -15307573     
       595  -15307573     
       596  -15307591     
       597  -15307567     
       598  -15307564     
       599  -15307503     
       600  -15307478     
       601  -15307533     
       602  -15307584     
       603  -15307540     
       604  -15307549     
       605  -15307554     
       606  -15307509     
       607  -15307542     
       608  -15307522     
       609  -15307517     
       610  -15307481     
       611  -15307519     
       612  -15307572     
       613  -15307547     
       614  -15307561     
       615  -15307574     
       616  -15307522     
       617  -15307470     
       618  -15307460     
       619  -15307517     
       620  -15307497     
       621  -15307531     
       622  -15307526     
       623  -15307478     
       624  -15307494     
       625  -15307447     
       626  -15307472     
       627  -15307505     
       628  -15307507     
       629  -15307468     
       630  -15307517     
       631  -15307460     
       632  -15307438     
       633  -15307496     
       634  -15307505     
       635  -15307488     
       636  -15307480     
       637  -15307496     
       638  -15307519     
       639  -15307586     
       640  -15307546     
       641  -15307524     
       642  -15307459     
       643  -15307448     
       644  -15307465     
       645  -15307467     
       646  -15307404     
       647  -15307409     
       648  -15307445     
       649  -15307414     
       650  -15307400     
       651  -15307450     
       652  -15307514     
       653  -15307483     
       654  -15307501     
       655  -15307456     
       656  -15307468     
       657  -15307441     
       658  -15307464     
       659  -15307469     
       660  -15307424     
       661  -15307461     
       662  -15307446     
       663  -15307477     
       664  -15307460     
       665  -15307491     
       666  -15307543     
       667  -15307492     
       668  -15307501     
       669  -15307483     
       670  -15307492     
       671  -15307511     
       672  -15307570     
       673  -15307532     
       674  -15307532     
       675  -15307513     
       676  -15307516     
       677  -15307520     
       678  -15307448     
       679  -15307461     
       680  -15307453     
       681  -15307452     
       682  -15307480     
       683  -15307447     
       684  -15307430     
       685  -15307385     
       686  -15307339     
       687  -15307401     
       688  -15307410     
       689  -15307428     
       690  -15307396     
       691  -15307434     
       692  -15307483     
       693  -15307492     
       694  -15307462     
       695  -15307408     
       696  -15307447     
       697  -15307444     
       698  -15307382     
       699  -15307411     
       700  -15307470     
       701  -15307454     
       702  -15307426     
       703  -15307389     
       704  -15307358     
       705  -15307327     
       706  -15307346     
       707  -15307379     
       708  -15307406     
       709  -15307348     
       710  -15307376     
       711  -15307371     
       712  -15307418     
       713  -15307394     
       714  -15307399     
       715  -15307410     
       716  -15307443     
       717  -15307453     
       718  -15307473     
       719  -15307445     
       720  -15307427     
       721  -15307451     
       722  -15307413     
       723  -15307371     
       724  -15307325     
       725  -15307346     
       726  -15307328     
       727  -15307365     
       728  -15307443     
       729  -15307427     
       730  -15307407     
       731  -15307395     
       732  -15307403     
       733  -15307431     
       734  -15307472     
       735  -15307412     
       736  -15307413     
       737  -15307411     
       738  -15307383     
       739  -15307406     
       740  -15307404     
       741  -15307374     
       742  -15307360     
       743  -15307337     
       744  -15307346     
       745  -15307398     
       746  -15307430     
       747  -15307413     
       748  -15307391     
       749  -15307416     
       750  -15307407     
       751  -15307401     
       752  -15307378     
       753  -15307395     
       754  -15307384     
       755  -15307400     
       756  -15307335     
       757  -15307355     
       758  -15307343     
       759  -15307368     
       760  -15307330     
       761  -15307353     
       762  -15307332     
       763  -15307336     
       764  -15307305     
       765  -15307354     
       766  -15307314     
       767  -15307311     
       768  -15307368     
       769  -15307371     
       770  -15307355     
       771  -15307354     
       772  -15307333     
       773  -15307377     
       774  -15307297     
       775  -15307268     
       776  -15307297     
       777  -15307338     
       778  -15307350     
       779  -15307405     
       780  -15307385     
       781  -15307368     
       782  -15307330     
       783  -15307366     
       784  -15307376     
       785  -15307393     
       786  -15307405     
       787  -15307357     
       788  -15307334     
       789  -15307333     
       790  -15307359     
       791  -15307396     
       792  -15307416     
       793  -15307390     
       794  -15307404     
       795  -15307410     
       796  -15307371     
       797  -15307345     
       798  -15307360     
       799  -15307373     
       800  -15307395     
       801  -15307430     
       802  -15307427     
       803  -15307449     
       804  -15307417     
       805  -15307382     
       806  -15307367     
       807  -15307398     
       808  -15307384     
       809  -15307348     
       810  -15307332     
       811  -15307369     
       812  -15307370     
       813  -15307382     
       814  -15307390     
       815  -15307379     
       816  -15307384     
       817  -15307366     
       818  -15307422     
       819  -15307414     
       820  -15307387     
       821  -15307361     
       822  -15307398     
       823  -15307411     
       824  -15307445     
       825  -15307434     
       826  -15307406     
       827  -15307428     
       828  -15307463     
       829  -15307464     
       830  -15307490     
       831  -15307431     
       832  -15307367     
       833  -15307302     
       834  -15307315     
       835  -15307321     
       836  -15307298     
       837  -15307320     
       838  -15307334     
       839  -15307360     
       840  -15307366     
       841  -15307381     
       842  -15307378     
       843  -15307426     
       844  -15307438     
       845  -15307434     
       846  -15307382     
       847  -15307408     
       848  -15307410     
       849  -15307395     
       850  -15307360     
       851  -15307392     
       852  -15307430     
       853  -15307417     
       854  -15307396     
       855  -15307376     
       856  -15307423     
       857  -15307428     
       858  -15307401     
       859  -15307343     
       860  -15307333     
       861  -15307346     
       862  -15307314     
       863  -15307303     
       864  -15307298     
       865  -15307300     
       866  -15307237     
       867  -15307307     
       868  -15307381     
       869  -15307416     
       870  -15307374     
       871  -15307360     
       872  -15307360     
       873  -15307390     
       874  -15307396     
       875  -15307392     
       876  -15307332     
       877  -15307334     
       878  -15307333     
       879  -15307408     
       880  -15307349     
       881  -15307339     
       882  -15307307     
       883  -15307335     
       884  -15307329     
       885  -15307350     
       886  -15307367     
       887  -15307380     
       888  -15307375     
       889  -15307381     
       890  -15307391     
       891  -15307432     
       892  -15307370     
       893  -15307394     
       894  -15307387     
       895  -15307379     
       896  -15307386     
       897  -15307360     
       898  -15307396     
       899  -15307402     
       900  -15307448     
       901  -15307414     
       902  -15307387     
       903  -15307419     
       904  -15307452     
       905  -15307417     
       906  -15307442     
       907  -15307465     
       908  -15307458     
       909  -15307409     
       910  -15307420     
       911  -15307447     
       912  -15307428     
       913  -15307389     
       914  -15307408     
       915  -15307419     
       916  -15307388     
       917  -15307454     
       918  -15307383     
       919  -15307357     
       920  -15307354     
       921  -15307406     
       922  -15307384     
       923  -15307374     
       924  -15307400     
       925  -15307392     
       926  -15307378     
       927  -15307364     
       928  -15307351     
       929  -15307309     
       930  -15307328     
       931  -15307330     
       932  -15307372     
       933  -15307388     
       934  -15307382     
       935  -15307363     
       936  -15307322     
       937  -15307333     
       938  -15307329     
       939  -15307339     
       940  -15307345     
       941  -15307318     
       942  -15307368     
       943  -15307354     
       944  -15307308     
       945  -15307300     
       946  -15307327     
       947  -15307377     
       948  -15307376     
       949  -15307399     
       950  -15307321     
       951  -15307299     
       952  -15307355     
       953  -15307377     
       954  -15307372     
       955  -15307370     
       956  -15307420     
       957  -15307376     
       958  -15307398     
       959  -15307382     
       960  -15307357     
       961  -15307336     
       962  -15307322     
       963  -15307321     
       964  -15307387     
       965  -15307401     
       966  -15307397     
       967  -15307379     
       968  -15307375     
       969  -15307392     
       970  -15307383     
       971  -15307358     
       972  -15307378     
       973  -15307421     
       974  -15307347     
       975  -15307334     
       976  -15307362     
       977  -15307390     
       978  -15307440     
       979  -15307409     
       980  -15307361     
       981  -15307364     
       982  -15307401     
       983  -15307405     
       984  -15307408     
       985  -15307429     
       986  -15307390     
       987  -15307409     
       988  -15307341     
       989  -15307315     
       990  -15307324     
       991  -15307369     
       992  -15307425     
       993  -15307435     
       994  -15307447     
       995  -15307413     
       996  -15307390     
       997  -15307395     
       998  -15307393     
       999  -15307362     
      1000  -15307367     
Loop time of 749.892 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.607 hours/ns, 1.334 timesteps/s, 131.091 katom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.46     | 112.46     | 112.46     |   0.0 | 15.00
Neigh   | 45.913     | 45.913     | 45.913     |   0.0 |  6.12
Comm    | 0.43663    | 0.43663    | 0.43663    |   0.0 |  0.06
Output  | 0.037891   | 0.037891   | 0.037891   |   0.0 |  0.01
Modify  | 590.8      | 590.8      | 590.8      |   0.0 | 78.78
Other   |            | 0.2522     |            |       |  0.03

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54563 ave       54563 max       54563 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12462e+07 ave 2.12462e+07 max 2.12462e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21246186
Ave neighs/atom = 216.12738
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.23
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:57
