LAMMPS (2 Aug 2023)
Processor partition = 10
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312873     
         2  -15311524     
         3  -15310538     
         4  -15309805     
         5  -15309275     
         6  -15308744     
         7  -15308305     
         8  -15308026     
         9  -15307870     
        10  -15307816     
        11  -15307841     
        12  -15307981     
        13  -15308093     
        14  -15308130     
        15  -15308062     
        16  -15307942     
        17  -15307844     
        18  -15307656     
        19  -15307580     
        20  -15307638     
        21  -15307766     
        22  -15308012     
        23  -15308256     
        24  -15308395     
        25  -15308452     
        26  -15308369     
        27  -15308243     
        28  -15308157     
        29  -15308156     
        30  -15308181     
        31  -15308230     
        32  -15308239     
        33  -15308172     
        34  -15308049     
        35  -15307946     
        36  -15307833     
        37  -15307779     
        38  -15307690     
        39  -15307578     
        40  -15307590     
        41  -15307648     
        42  -15307789     
        43  -15307859     
        44  -15307872     
        45  -15307862     
        46  -15307772     
        47  -15307810     
        48  -15307852     
        49  -15307860     
        50  -15307899     
        51  -15307965     
        52  -15307973     
        53  -15307909     
        54  -15307918     
        55  -15307861     
        56  -15307788     
        57  -15307711     
        58  -15307686     
        59  -15307708     
        60  -15307736     
        61  -15307772     
        62  -15307862     
        63  -15307884     
        64  -15307902     
        65  -15307974     
        66  -15307967     
        67  -15308025     
        68  -15308084     
        69  -15308072     
        70  -15308113     
        71  -15308119     
        72  -15308045     
        73  -15307986     
        74  -15307966     
        75  -15307960     
        76  -15307889     
        77  -15307901     
        78  -15307827     
        79  -15307823     
        80  -15307781     
        81  -15307751     
        82  -15307774     
        83  -15307756     
        84  -15307879     
        85  -15307953     
        86  -15308000     
        87  -15308024     
        88  -15308033     
        89  -15308015     
        90  -15307973     
        91  -15307970     
        92  -15307969     
        93  -15307983     
        94  -15307969     
        95  -15307939     
        96  -15307862     
        97  -15307784     
        98  -15307799     
        99  -15307827     
       100  -15307731     
       101  -15307658     
       102  -15307727     
       103  -15307711     
       104  -15307762     
       105  -15307771     
       106  -15307790     
       107  -15307882     
       108  -15307877     
       109  -15307937     
       110  -15307977     
       111  -15307943     
       112  -15307918     
       113  -15307940     
       114  -15307905     
       115  -15307856     
       116  -15307815     
       117  -15307813     
       118  -15307759     
       119  -15307705     
       120  -15307735     
       121  -15307647     
       122  -15307645     
       123  -15307722     
       124  -15307730     
       125  -15307776     
       126  -15307743     
       127  -15307749     
       128  -15307775     
       129  -15307879     
       130  -15307890     
       131  -15307817     
       132  -15307863     
       133  -15307875     
       134  -15307876     
       135  -15307884     
       136  -15307814     
       137  -15307786     
       138  -15307737     
       139  -15307726     
       140  -15307716     
       141  -15307750     
       142  -15307774     
       143  -15307755     
       144  -15307758     
       145  -15307758     
       146  -15307754     
       147  -15307839     
       148  -15307825     
       149  -15307927     
       150  -15307959     
       151  -15307934     
       152  -15307886     
       153  -15307889     
       154  -15307917     
       155  -15307898     
       156  -15307857     
       157  -15307852     
       158  -15307824     
       159  -15307811     
       160  -15307803     
       161  -15307784     
       162  -15307842     
       163  -15307797     
       164  -15307804     
       165  -15307810     
       166  -15307853     
       167  -15307845     
       168  -15307820     
       169  -15307850     
       170  -15307814     
       171  -15307802     
       172  -15307834     
       173  -15307866     
       174  -15307851     
       175  -15307871     
       176  -15307818     
       177  -15307812     
       178  -15307782     
       179  -15307714     
       180  -15307704     
       181  -15307701     
       182  -15307675     
       183  -15307687     
       184  -15307726     
       185  -15307719     
       186  -15307757     
       187  -15307786     
       188  -15307756     
       189  -15307713     
       190  -15307734     
       191  -15307758     
       192  -15307745     
       193  -15307785     
       194  -15307812     
       195  -15307818     
       196  -15307824     
       197  -15307776     
       198  -15307774     
       199  -15307736     
       200  -15307735     
       201  -15307731     
       202  -15307713     
       203  -15307727     
       204  -15307762     
       205  -15307675     
       206  -15307688     
       207  -15307642     
       208  -15307698     
       209  -15307658     
       210  -15307623     
       211  -15307638     
       212  -15307681     
       213  -15307682     
       214  -15307723     
       215  -15307765     
       216  -15307782     
       217  -15307737     
       218  -15307743     
       219  -15307699     
       220  -15307715     
       221  -15307691     
       222  -15307719     
       223  -15307690     
       224  -15307714     
       225  -15307689     
       226  -15307682     
       227  -15307738     
       228  -15307736     
       229  -15307731     
       230  -15307750     
       231  -15307755     
       232  -15307730     
       233  -15307718     
       234  -15307659     
       235  -15307618     
       236  -15307613     
       237  -15307660     
       238  -15307654     
       239  -15307640     
       240  -15307633     
       241  -15307638     
       242  -15307670     
       243  -15307662     
       244  -15307643     
       245  -15307634     
       246  -15307607     
       247  -15307639     
       248  -15307688     
       249  -15307690     
       250  -15307707     
       251  -15307707     
       252  -15307694     
       253  -15307682     
       254  -15307684     
       255  -15307723     
       256  -15307690     
       257  -15307695     
       258  -15307684     
       259  -15307693     
       260  -15307658     
       261  -15307649     
       262  -15307671     
       263  -15307710     
       264  -15307718     
       265  -15307654     
       266  -15307697     
       267  -15307660     
       268  -15307613     
       269  -15307616     
       270  -15307679     
       271  -15307684     
       272  -15307670     
       273  -15307714     
       274  -15307664     
       275  -15307703     
       276  -15307674     
       277  -15307666     
       278  -15307685     
       279  -15307704     
       280  -15307726     
       281  -15307672     
       282  -15307668     
       283  -15307649     
       284  -15307621     
       285  -15307658     
       286  -15307676     
       287  -15307703     
       288  -15307657     
       289  -15307649     
       290  -15307654     
       291  -15307640     
       292  -15307642     
       293  -15307617     
       294  -15307645     
       295  -15307616     
       296  -15307617     
       297  -15307592     
       298  -15307683     
       299  -15307640     
       300  -15307647     
       301  -15307679     
       302  -15307664     
       303  -15307646     
       304  -15307616     
       305  -15307642     
       306  -15307628     
       307  -15307635     
       308  -15307702     
       309  -15307722     
       310  -15307725     
       311  -15307668     
       312  -15307660     
       313  -15307626     
       314  -15307614     
       315  -15307661     
       316  -15307653     
       317  -15307662     
       318  -15307634     
       319  -15307638     
       320  -15307615     
       321  -15307558     
       322  -15307554     
       323  -15307599     
       324  -15307626     
       325  -15307612     
       326  -15307601     
       327  -15307618     
       328  -15307642     
       329  -15307565     
       330  -15307577     
       331  -15307578     
       332  -15307547     
       333  -15307568     
       334  -15307539     
       335  -15307496     
       336  -15307546     
       337  -15307522     
       338  -15307579     
       339  -15307610     
       340  -15307566     
       341  -15307471     
       342  -15307530     
       343  -15307560     
       344  -15307549     
       345  -15307505     
       346  -15307505     
       347  -15307589     
       348  -15307569     
       349  -15307580     
       350  -15307553     
       351  -15307505     
       352  -15307569     
       353  -15307540     
       354  -15307565     
       355  -15307593     
       356  -15307577     
       357  -15307579     
       358  -15307580     
       359  -15307569     
       360  -15307566     
       361  -15307576     
       362  -15307560     
       363  -15307563     
       364  -15307590     
       365  -15307618     
       366  -15307660     
       367  -15307601     
       368  -15307543     
       369  -15307545     
       370  -15307480     
       371  -15307541     
       372  -15307578     
       373  -15307608     
       374  -15307563     
       375  -15307588     
       376  -15307608     
       377  -15307571     
       378  -15307548     
       379  -15307548     
       380  -15307545     
       381  -15307486     
       382  -15307503     
       383  -15307479     
       384  -15307408     
       385  -15307474     
       386  -15307439     
       387  -15307465     
       388  -15307502     
       389  -15307513     
       390  -15307493     
       391  -15307488     
       392  -15307493     
       393  -15307517     
       394  -15307541     
       395  -15307540     
       396  -15307541     
       397  -15307577     
       398  -15307563     
       399  -15307509     
       400  -15307559     
       401  -15307502     
       402  -15307477     
       403  -15307495     
       404  -15307490     
       405  -15307488     
       406  -15307495     
       407  -15307493     
       408  -15307566     
       409  -15307579     
       410  -15307559     
       411  -15307582     
       412  -15307566     
       413  -15307564     
       414  -15307583     
       415  -15307608     
       416  -15307590     
       417  -15307480     
       418  -15307485     
       419  -15307537     
       420  -15307573     
       421  -15307519     
       422  -15307615     
       423  -15307543     
       424  -15307546     
       425  -15307544     
       426  -15307588     
       427  -15307544     
       428  -15307529     
       429  -15307511     
       430  -15307477     
       431  -15307521     
       432  -15307529     
       433  -15307574     
       434  -15307572     
       435  -15307523     
       436  -15307542     
       437  -15307542     
       438  -15307620     
       439  -15307611     
       440  -15307579     
       441  -15307568     
       442  -15307530     
       443  -15307558     
       444  -15307573     
       445  -15307554     
       446  -15307550     
       447  -15307576     
       448  -15307540     
       449  -15307555     
       450  -15307556     
       451  -15307552     
       452  -15307542     
       453  -15307563     
       454  -15307614     
       455  -15307589     
       456  -15307568     
       457  -15307572     
       458  -15307620     
       459  -15307620     
       460  -15307560     
       461  -15307563     
       462  -15307582     
       463  -15307562     
       464  -15307571     
       465  -15307576     
       466  -15307563     
       467  -15307596     
       468  -15307612     
       469  -15307583     
       470  -15307527     
       471  -15307531     
       472  -15307571     
       473  -15307567     
       474  -15307536     
       475  -15307559     
       476  -15307583     
       477  -15307615     
       478  -15307572     
       479  -15307529     
       480  -15307535     
       481  -15307542     
       482  -15307547     
       483  -15307528     
       484  -15307501     
       485  -15307491     
       486  -15307481     
       487  -15307536     
       488  -15307524     
       489  -15307574     
       490  -15307577     
       491  -15307565     
       492  -15307530     
       493  -15307535     
       494  -15307538     
       495  -15307561     
       496  -15307585     
       497  -15307592     
       498  -15307620     
       499  -15307589     
       500  -15307523     
       501  -15307542     
       502  -15307567     
       503  -15307628     
       504  -15307605     
       505  -15307565     
       506  -15307584     
       507  -15307518     
       508  -15307511     
       509  -15307577     
       510  -15307561     
       511  -15307527     
       512  -15307568     
       513  -15307523     
       514  -15307561     
       515  -15307515     
       516  -15307523     
       517  -15307493     
       518  -15307490     
       519  -15307498     
       520  -15307499     
       521  -15307490     
       522  -15307492     
       523  -15307543     
       524  -15307527     
       525  -15307578     
       526  -15307533     
       527  -15307513     
       528  -15307542     
       529  -15307573     
       530  -15307495     
       531  -15307519     
       532  -15307548     
       533  -15307515     
       534  -15307550     
       535  -15307514     
       536  -15307535     
       537  -15307599     
       538  -15307578     
       539  -15307551     
       540  -15307484     
       541  -15307473     
       542  -15307520     
       543  -15307551     
       544  -15307551     
       545  -15307562     
       546  -15307563     
       547  -15307550     
       548  -15307589     
       549  -15307635     
       550  -15307663     
       551  -15307615     
       552  -15307596     
       553  -15307577     
       554  -15307549     
       555  -15307515     
       556  -15307541     
       557  -15307528     
       558  -15307479     
       559  -15307518     
       560  -15307533     
       561  -15307572     
       562  -15307539     
       563  -15307554     
       564  -15307559     
       565  -15307571     
       566  -15307577     
       567  -15307547     
       568  -15307542     
       569  -15307523     
       570  -15307462     
       571  -15307498     
       572  -15307535     
       573  -15307549     
       574  -15307515     
       575  -15307550     
       576  -15307580     
       577  -15307603     
       578  -15307598     
       579  -15307586     
       580  -15307571     
       581  -15307611     
       582  -15307601     
       583  -15307618     
       584  -15307567     
       585  -15307579     
       586  -15307602     
       587  -15307630     
       588  -15307618     
       589  -15307574     
       590  -15307531     
       591  -15307523     
       592  -15307548     
       593  -15307523     
       594  -15307458     
       595  -15307467     
       596  -15307493     
       597  -15307443     
       598  -15307551     
       599  -15307596     
       600  -15307589     
       601  -15307513     
       602  -15307453     
       603  -15307440     
       604  -15307453     
       605  -15307522     
       606  -15307487     
       607  -15307495     
       608  -15307495     
       609  -15307505     
       610  -15307450     
       611  -15307469     
       612  -15307468     
       613  -15307467     
       614  -15307445     
       615  -15307444     
       616  -15307394     
       617  -15307454     
       618  -15307475     
       619  -15307466     
       620  -15307388     
       621  -15307421     
       622  -15307453     
       623  -15307466     
       624  -15307503     
       625  -15307486     
       626  -15307478     
       627  -15307527     
       628  -15307567     
       629  -15307569     
       630  -15307491     
       631  -15307413     
       632  -15307460     
       633  -15307469     
       634  -15307456     
       635  -15307470     
       636  -15307491     
       637  -15307563     
       638  -15307477     
       639  -15307466     
       640  -15307390     
       641  -15307430     
       642  -15307509     
       643  -15307472     
       644  -15307464     
       645  -15307476     
       646  -15307518     
       647  -15307511     
       648  -15307522     
       649  -15307431     
       650  -15307420     
       651  -15307396     
       652  -15307454     
       653  -15307466     
       654  -15307481     
       655  -15307469     
       656  -15307478     
       657  -15307517     
       658  -15307519     
       659  -15307490     
       660  -15307481     
       661  -15307502     
       662  -15307442     
       663  -15307449     
       664  -15307486     
       665  -15307505     
       666  -15307490     
       667  -15307491     
       668  -15307493     
       669  -15307433     
       670  -15307430     
       671  -15307423     
       672  -15307405     
       673  -15307437     
       674  -15307356     
       675  -15307403     
       676  -15307492     
       677  -15307523     
       678  -15307485     
       679  -15307493     
       680  -15307471     
       681  -15307489     
       682  -15307469     
       683  -15307456     
       684  -15307437     
       685  -15307427     
       686  -15307412     
       687  -15307437     
       688  -15307402     
       689  -15307373     
       690  -15307369     
       691  -15307440     
       692  -15307456     
       693  -15307454     
       694  -15307444     
       695  -15307408     
       696  -15307438     
       697  -15307407     
       698  -15307448     
       699  -15307464     
       700  -15307494     
       701  -15307460     
       702  -15307371     
       703  -15307369     
       704  -15307430     
       705  -15307436     
       706  -15307451     
       707  -15307423     
       708  -15307436     
       709  -15307467     
       710  -15307417     
       711  -15307395     
       712  -15307417     
       713  -15307427     
       714  -15307374     
       715  -15307421     
       716  -15307431     
       717  -15307412     
       718  -15307428     
       719  -15307510     
       720  -15307481     
       721  -15307355     
       722  -15307351     
       723  -15307286     
       724  -15307341     
       725  -15307425     
       726  -15307495     
       727  -15307423     
       728  -15307340     
       729  -15307316     
       730  -15307384     
       731  -15307401     
       732  -15307404     
       733  -15307431     
       734  -15307439     
       735  -15307362     
       736  -15307381     
       737  -15307390     
       738  -15307404     
       739  -15307395     
       740  -15307398     
       741  -15307434     
       742  -15307414     
       743  -15307424     
       744  -15307389     
       745  -15307375     
       746  -15307420     
       747  -15307361     
       748  -15307408     
       749  -15307386     
       750  -15307394     
       751  -15307357     
       752  -15307323     
       753  -15307381     
       754  -15307324     
       755  -15307353     
       756  -15307351     
       757  -15307374     
       758  -15307425     
       759  -15307412     
       760  -15307393     
       761  -15307392     
       762  -15307430     
       763  -15307362     
       764  -15307391     
       765  -15307393     
       766  -15307370     
       767  -15307333     
       768  -15307356     
       769  -15307410     
       770  -15307368     
       771  -15307377     
       772  -15307352     
       773  -15307420     
       774  -15307437     
       775  -15307372     
       776  -15307321     
       777  -15307343     
       778  -15307388     
       779  -15307454     
       780  -15307425     
       781  -15307433     
       782  -15307365     
       783  -15307345     
       784  -15307349     
       785  -15307340     
       786  -15307383     
       787  -15307361     
       788  -15307351     
       789  -15307365     
       790  -15307407     
       791  -15307367     
       792  -15307385     
       793  -15307421     
       794  -15307420     
       795  -15307353     
       796  -15307372     
       797  -15307397     
       798  -15307358     
       799  -15307400     
       800  -15307372     
       801  -15307339     
       802  -15307346     
       803  -15307378     
       804  -15307368     
       805  -15307349     
       806  -15307365     
       807  -15307326     
       808  -15307306     
       809  -15307314     
       810  -15307350     
       811  -15307363     
       812  -15307370     
       813  -15307283     
       814  -15307274     
       815  -15307271     
       816  -15307283     
       817  -15307333     
       818  -15307345     
       819  -15307378     
       820  -15307387     
       821  -15307383     
       822  -15307360     
       823  -15307397     
       824  -15307421     
       825  -15307416     
       826  -15307390     
       827  -15307325     
       828  -15307349     
       829  -15307373     
       830  -15307325     
       831  -15307362     
       832  -15307376     
       833  -15307415     
       834  -15307373     
       835  -15307339     
       836  -15307376     
       837  -15307373     
       838  -15307372     
       839  -15307461     
       840  -15307488     
       841  -15307425     
       842  -15307410     
       843  -15307422     
       844  -15307427     
       845  -15307453     
       846  -15307466     
       847  -15307520     
       848  -15307379     
       849  -15307401     
       850  -15307416     
       851  -15307431     
       852  -15307443     
       853  -15307382     
       854  -15307359     
       855  -15307377     
       856  -15307356     
       857  -15307274     
       858  -15307309     
       859  -15307382     
       860  -15307433     
       861  -15307388     
       862  -15307365     
       863  -15307363     
       864  -15307411     
       865  -15307370     
       866  -15307406     
       867  -15307395     
       868  -15307416     
       869  -15307375     
       870  -15307364     
       871  -15307371     
       872  -15307376     
       873  -15307406     
       874  -15307367     
       875  -15307357     
       876  -15307376     
       877  -15307412     
       878  -15307409     
       879  -15307372     
       880  -15307391     
       881  -15307361     
       882  -15307352     
       883  -15307305     
       884  -15307367     
       885  -15307365     
       886  -15307414     
       887  -15307440     
       888  -15307408     
       889  -15307400     
       890  -15307397     
       891  -15307428     
       892  -15307453     
       893  -15307399     
       894  -15307379     
       895  -15307437     
       896  -15307401     
       897  -15307397     
       898  -15307409     
       899  -15307454     
       900  -15307472     
       901  -15307397     
       902  -15307320     
       903  -15307350     
       904  -15307398     
       905  -15307395     
       906  -15307369     
       907  -15307373     
       908  -15307368     
       909  -15307350     
       910  -15307385     
       911  -15307357     
       912  -15307309     
       913  -15307328     
       914  -15307370     
       915  -15307375     
       916  -15307371     
       917  -15307371     
       918  -15307349     
       919  -15307377     
       920  -15307370     
       921  -15307365     
       922  -15307343     
       923  -15307345     
       924  -15307361     
       925  -15307371     
       926  -15307355     
       927  -15307364     
       928  -15307415     
       929  -15307403     
       930  -15307380     
       931  -15307361     
       932  -15307348     
       933  -15307330     
       934  -15307347     
       935  -15307412     
       936  -15307388     
       937  -15307362     
       938  -15307350     
       939  -15307307     
       940  -15307333     
       941  -15307342     
       942  -15307373     
       943  -15307433     
       944  -15307437     
       945  -15307371     
       946  -15307361     
       947  -15307339     
       948  -15307355     
       949  -15307377     
       950  -15307327     
       951  -15307353     
       952  -15307363     
       953  -15307384     
       954  -15307348     
       955  -15307415     
       956  -15307405     
       957  -15307421     
       958  -15307356     
       959  -15307390     
       960  -15307434     
       961  -15307452     
       962  -15307392     
       963  -15307370     
       964  -15307289     
       965  -15307368     
       966  -15307333     
       967  -15307405     
       968  -15307405     
       969  -15307380     
       970  -15307415     
       971  -15307397     
       972  -15307377     
       973  -15307373     
       974  -15307377     
       975  -15307389     
       976  -15307353     
       977  -15307347     
       978  -15307376     
       979  -15307306     
       980  -15307337     
       981  -15307319     
       982  -15307360     
       983  -15307334     
       984  -15307344     
       985  -15307359     
       986  -15307385     
       987  -15307332     
       988  -15307393     
       989  -15307390     
       990  -15307396     
       991  -15307396     
       992  -15307377     
       993  -15307388     
       994  -15307389     
       995  -15307368     
       996  -15307420     
       997  -15307391     
       998  -15307388     
       999  -15307381     
      1000  -15307355     
Loop time of 749.775 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.541 hours/ns, 1.334 timesteps/s, 131.111 katom-step/s
80.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.71     | 112.71     | 112.71     |   0.0 | 15.03
Neigh   | 45.673     | 45.673     | 45.673     |   0.0 |  6.09
Comm    | 0.43724    | 0.43724    | 0.43724    |   0.0 |  0.06
Output  | 0.019038   | 0.019038   | 0.019038   |   0.0 |  0.00
Modify  | 590.65     | 590.65     | 590.65     |   0.0 | 78.78
Other   |            | 0.2811     |            |       |  0.04

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54593 ave       54593 max       54593 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12476e+07 ave 2.12476e+07 max 2.12476e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21247624
Ave neighs/atom = 216.14201
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.11
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:56
