LAMMPS (2 Aug 2023)
Processor partition = 12
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312871     
         2  -15311542     
         3  -15310604     
         4  -15309895     
         5  -15309321     
         6  -15308773     
         7  -15308300     
         8  -15307985     
         9  -15307749     
        10  -15307716     
        11  -15307830     
        12  -15307926     
        13  -15308006     
        14  -15308028     
        15  -15307997     
        16  -15307891     
        17  -15307712     
        18  -15307600     
        19  -15307571     
        20  -15307677     
        21  -15307863     
        22  -15308058     
        23  -15308239     
        24  -15308373     
        25  -15308446     
        26  -15308353     
        27  -15308279     
        28  -15308147     
        29  -15308127     
        30  -15308179     
        31  -15308188     
        32  -15308191     
        33  -15308145     
        34  -15308092     
        35  -15308018     
        36  -15307890     
        37  -15307741     
        38  -15307651     
        39  -15307611     
        40  -15307615     
        41  -15307657     
        42  -15307744     
        43  -15307810     
        44  -15307905     
        45  -15307935     
        46  -15307947     
        47  -15307917     
        48  -15307959     
        49  -15307948     
        50  -15307940     
        51  -15307925     
        52  -15307934     
        53  -15307943     
        54  -15307828     
        55  -15307763     
        56  -15307760     
        57  -15307701     
        58  -15307787     
        59  -15307728     
        60  -15307812     
        61  -15307784     
        62  -15307832     
        63  -15307869     
        64  -15307901     
        65  -15307941     
        66  -15308004     
        67  -15308067     
        68  -15308193     
        69  -15308175     
        70  -15308173     
        71  -15308155     
        72  -15308109     
        73  -15308042     
        74  -15308047     
        75  -15307949     
        76  -15307918     
        77  -15307816     
        78  -15307751     
        79  -15307751     
        80  -15307765     
        81  -15307726     
        82  -15307718     
        83  -15307741     
        84  -15307796     
        85  -15307808     
        86  -15307838     
        87  -15307878     
        88  -15307971     
        89  -15308005     
        90  -15308007     
        91  -15308040     
        92  -15308037     
        93  -15308049     
        94  -15308032     
        95  -15307950     
        96  -15307917     
        97  -15307840     
        98  -15307777     
        99  -15307768     
       100  -15307763     
       101  -15307766     
       102  -15307765     
       103  -15307754     
       104  -15307745     
       105  -15307854     
       106  -15307873     
       107  -15307850     
       108  -15307943     
       109  -15307938     
       110  -15307963     
       111  -15307976     
       112  -15307941     
       113  -15307888     
       114  -15307933     
       115  -15307867     
       116  -15307837     
       117  -15307830     
       118  -15307760     
       119  -15307678     
       120  -15307700     
       121  -15307682     
       122  -15307678     
       123  -15307702     
       124  -15307711     
       125  -15307709     
       126  -15307719     
       127  -15307752     
       128  -15307769     
       129  -15307767     
       130  -15307836     
       131  -15307866     
       132  -15307897     
       133  -15307889     
       134  -15307852     
       135  -15307832     
       136  -15307869     
       137  -15307812     
       138  -15307814     
       139  -15307829     
       140  -15307767     
       141  -15307734     
       142  -15307705     
       143  -15307738     
       144  -15307802     
       145  -15307828     
       146  -15307820     
       147  -15307806     
       148  -15307868     
       149  -15307892     
       150  -15307951     
       151  -15308004     
       152  -15308015     
       153  -15307971     
       154  -15307976     
       155  -15307972     
       156  -15307872     
       157  -15307839     
       158  -15307800     
       159  -15307808     
       160  -15307782     
       161  -15307799     
       162  -15307835     
       163  -15307813     
       164  -15307761     
       165  -15307745     
       166  -15307773     
       167  -15307806     
       168  -15307827     
       169  -15307854     
       170  -15307838     
       171  -15307803     
       172  -15307808     
       173  -15307814     
       174  -15307803     
       175  -15307794     
       176  -15307800     
       177  -15307772     
       178  -15307825     
       179  -15307764     
       180  -15307733     
       181  -15307695     
       182  -15307647     
       183  -15307626     
       184  -15307651     
       185  -15307706     
       186  -15307651     
       187  -15307698     
       188  -15307702     
       189  -15307747     
       190  -15307756     
       191  -15307769     
       192  -15307837     
       193  -15307912     
       194  -15307885     
       195  -15307809     
       196  -15307878     
       197  -15307860     
       198  -15307799     
       199  -15307740     
       200  -15307697     
       201  -15307669     
       202  -15307689     
       203  -15307694     
       204  -15307712     
       205  -15307694     
       206  -15307703     
       207  -15307647     
       208  -15307682     
       209  -15307673     
       210  -15307641     
       211  -15307662     
       212  -15307649     
       213  -15307624     
       214  -15307613     
       215  -15307677     
       216  -15307693     
       217  -15307697     
       218  -15307688     
       219  -15307742     
       220  -15307707     
       221  -15307744     
       222  -15307650     
       223  -15307641     
       224  -15307662     
       225  -15307668     
       226  -15307648     
       227  -15307673     
       228  -15307718     
       229  -15307735     
       230  -15307745     
       231  -15307742     
       232  -15307734     
       233  -15307748     
       234  -15307708     
       235  -15307681     
       236  -15307714     
       237  -15307678     
       238  -15307660     
       239  -15307666     
       240  -15307707     
       241  -15307709     
       242  -15307722     
       243  -15307699     
       244  -15307718     
       245  -15307674     
       246  -15307660     
       247  -15307654     
       248  -15307675     
       249  -15307730     
       250  -15307742     
       251  -15307709     
       252  -15307677     
       253  -15307736     
       254  -15307754     
       255  -15307748     
       256  -15307728     
       257  -15307736     
       258  -15307709     
       259  -15307700     
       260  -15307764     
       261  -15307722     
       262  -15307694     
       263  -15307687     
       264  -15307656     
       265  -15307637     
       266  -15307687     
       267  -15307649     
       268  -15307636     
       269  -15307662     
       270  -15307660     
       271  -15307646     
       272  -15307609     
       273  -15307627     
       274  -15307629     
       275  -15307685     
       276  -15307744     
       277  -15307702     
       278  -15307627     
       279  -15307658     
       280  -15307688     
       281  -15307675     
       282  -15307622     
       283  -15307609     
       284  -15307666     
       285  -15307599     
       286  -15307629     
       287  -15307599     
       288  -15307544     
       289  -15307566     
       290  -15307558     
       291  -15307568     
       292  -15307593     
       293  -15307630     
       294  -15307648     
       295  -15307587     
       296  -15307615     
       297  -15307608     
       298  -15307602     
       299  -15307654     
       300  -15307680     
       301  -15307676     
       302  -15307691     
       303  -15307686     
       304  -15307663     
       305  -15307640     
       306  -15307665     
       307  -15307678     
       308  -15307654     
       309  -15307681     
       310  -15307677     
       311  -15307639     
       312  -15307673     
       313  -15307673     
       314  -15307646     
       315  -15307661     
       316  -15307660     
       317  -15307571     
       318  -15307561     
       319  -15307582     
       320  -15307586     
       321  -15307565     
       322  -15307527     
       323  -15307493     
       324  -15307500     
       325  -15307621     
       326  -15307612     
       327  -15307567     
       328  -15307593     
       329  -15307605     
       330  -15307621     
       331  -15307647     
       332  -15307619     
       333  -15307632     
       334  -15307551     
       335  -15307550     
       336  -15307540     
       337  -15307581     
       338  -15307551     
       339  -15307573     
       340  -15307606     
       341  -15307588     
       342  -15307492     
       343  -15307486     
       344  -15307471     
       345  -15307536     
       346  -15307558     
       347  -15307505     
       348  -15307528     
       349  -15307540     
       350  -15307570     
       351  -15307532     
       352  -15307524     
       353  -15307523     
       354  -15307510     
       355  -15307498     
       356  -15307486     
       357  -15307534     
       358  -15307518     
       359  -15307520     
       360  -15307557     
       361  -15307567     
       362  -15307551     
       363  -15307539     
       364  -15307575     
       365  -15307593     
       366  -15307601     
       367  -15307624     
       368  -15307623     
       369  -15307649     
       370  -15307637     
       371  -15307631     
       372  -15307593     
       373  -15307608     
       374  -15307555     
       375  -15307594     
       376  -15307626     
       377  -15307583     
       378  -15307580     
       379  -15307536     
       380  -15307527     
       381  -15307512     
       382  -15307530     
       383  -15307529     
       384  -15307549     
       385  -15307536     
       386  -15307516     
       387  -15307540     
       388  -15307536     
       389  -15307489     
       390  -15307471     
       391  -15307512     
       392  -15307565     
       393  -15307548     
       394  -15307509     
       395  -15307539     
       396  -15307567     
       397  -15307595     
       398  -15307531     
       399  -15307585     
       400  -15307552     
       401  -15307518     
       402  -15307552     
       403  -15307532     
       404  -15307568     
       405  -15307552     
       406  -15307599     
       407  -15307617     
       408  -15307616     
       409  -15307588     
       410  -15307563     
       411  -15307517     
       412  -15307526     
       413  -15307506     
       414  -15307558     
       415  -15307547     
       416  -15307515     
       417  -15307557     
       418  -15307558     
       419  -15307524     
       420  -15307520     
       421  -15307549     
       422  -15307529     
       423  -15307569     
       424  -15307521     
       425  -15307562     
       426  -15307542     
       427  -15307566     
       428  -15307538     
       429  -15307537     
       430  -15307567     
       431  -15307584     
       432  -15307568     
       433  -15307600     
       434  -15307563     
       435  -15307549     
       436  -15307570     
       437  -15307566     
       438  -15307557     
       439  -15307545     
       440  -15307581     
       441  -15307567     
       442  -15307575     
       443  -15307567     
       444  -15307601     
       445  -15307571     
       446  -15307620     
       447  -15307550     
       448  -15307507     
       449  -15307458     
       450  -15307469     
       451  -15307456     
       452  -15307508     
       453  -15307546     
       454  -15307540     
       455  -15307548     
       456  -15307582     
       457  -15307579     
       458  -15307574     
       459  -15307497     
       460  -15307451     
       461  -15307529     
       462  -15307562     
       463  -15307567     
       464  -15307541     
       465  -15307501     
       466  -15307513     
       467  -15307604     
       468  -15307589     
       469  -15307542     
       470  -15307533     
       471  -15307582     
       472  -15307592     
       473  -15307530     
       474  -15307529     
       475  -15307520     
       476  -15307481     
       477  -15307503     
       478  -15307560     
       479  -15307576     
       480  -15307527     
       481  -15307524     
       482  -15307526     
       483  -15307485     
       484  -15307528     
       485  -15307556     
       486  -15307530     
       487  -15307530     
       488  -15307589     
       489  -15307564     
       490  -15307566     
       491  -15307580     
       492  -15307575     
       493  -15307512     
       494  -15307529     
       495  -15307525     
       496  -15307552     
       497  -15307516     
       498  -15307545     
       499  -15307526     
       500  -15307577     
       501  -15307567     
       502  -15307557     
       503  -15307559     
       504  -15307536     
       505  -15307489     
       506  -15307454     
       507  -15307480     
       508  -15307590     
       509  -15307569     
       510  -15307566     
       511  -15307545     
       512  -15307527     
       513  -15307547     
       514  -15307557     
       515  -15307579     
       516  -15307553     
       517  -15307508     
       518  -15307543     
       519  -15307503     
       520  -15307525     
       521  -15307553     
       522  -15307533     
       523  -15307525     
       524  -15307527     
       525  -15307557     
       526  -15307600     
       527  -15307528     
       528  -15307513     
       529  -15307463     
       530  -15307529     
       531  -15307522     
       532  -15307560     
       533  -15307568     
       534  -15307538     
       535  -15307560     
       536  -15307572     
       537  -15307562     
       538  -15307559     
       539  -15307525     
       540  -15307476     
       541  -15307497     
       542  -15307516     
       543  -15307545     
       544  -15307526     
       545  -15307559     
       546  -15307606     
       547  -15307548     
       548  -15307611     
       549  -15307592     
       550  -15307574     
       551  -15307505     
       552  -15307542     
       553  -15307534     
       554  -15307528     
       555  -15307497     
       556  -15307531     
       557  -15307557     
       558  -15307576     
       559  -15307571     
       560  -15307623     
       561  -15307544     
       562  -15307584     
       563  -15307548     
       564  -15307521     
       565  -15307488     
       566  -15307477     
       567  -15307479     
       568  -15307586     
       569  -15307551     
       570  -15307575     
       571  -15307582     
       572  -15307571     
       573  -15307568     
       574  -15307535     
       575  -15307525     
       576  -15307535     
       577  -15307481     
       578  -15307555     
       579  -15307547     
       580  -15307549     
       581  -15307535     
       582  -15307563     
       583  -15307582     
       584  -15307545     
       585  -15307536     
       586  -15307518     
       587  -15307522     
       588  -15307527     
       589  -15307570     
       590  -15307525     
       591  -15307577     
       592  -15307581     
       593  -15307527     
       594  -15307577     
       595  -15307610     
       596  -15307557     
       597  -15307512     
       598  -15307469     
       599  -15307491     
       600  -15307459     
       601  -15307488     
       602  -15307438     
       603  -15307421     
       604  -15307474     
       605  -15307454     
       606  -15307448     
       607  -15307506     
       608  -15307546     
       609  -15307469     
       610  -15307521     
       611  -15307442     
       612  -15307416     
       613  -15307394     
       614  -15307424     
       615  -15307438     
       616  -15307483     
       617  -15307544     
       618  -15307541     
       619  -15307558     
       620  -15307498     
       621  -15307476     
       622  -15307488     
       623  -15307446     
       624  -15307419     
       625  -15307462     
       626  -15307462     
       627  -15307479     
       628  -15307473     
       629  -15307416     
       630  -15307518     
       631  -15307509     
       632  -15307489     
       633  -15307524     
       634  -15307422     
       635  -15307403     
       636  -15307425     
       637  -15307407     
       638  -15307387     
       639  -15307374     
       640  -15307472     
       641  -15307433     
       642  -15307472     
       643  -15307475     
       644  -15307390     
       645  -15307374     
       646  -15307410     
       647  -15307489     
       648  -15307484     
       649  -15307497     
       650  -15307432     
       651  -15307448     
       652  -15307492     
       653  -15307480     
       654  -15307474     
       655  -15307500     
       656  -15307481     
       657  -15307514     
       658  -15307465     
       659  -15307479     
       660  -15307453     
       661  -15307486     
       662  -15307539     
       663  -15307512     
       664  -15307491     
       665  -15307477     
       666  -15307476     
       667  -15307432     
       668  -15307463     
       669  -15307455     
       670  -15307419     
       671  -15307404     
       672  -15307396     
       673  -15307425     
       674  -15307444     
       675  -15307439     
       676  -15307429     
       677  -15307436     
       678  -15307471     
       679  -15307456     
       680  -15307512     
       681  -15307481     
       682  -15307450     
       683  -15307434     
       684  -15307346     
       685  -15307334     
       686  -15307331     
       687  -15307380     
       688  -15307401     
       689  -15307413     
       690  -15307417     
       691  -15307362     
       692  -15307393     
       693  -15307349     
       694  -15307350     
       695  -15307360     
       696  -15307360     
       697  -15307410     
       698  -15307413     
       699  -15307385     
       700  -15307380     
       701  -15307317     
       702  -15307341     
       703  -15307399     
       704  -15307407     
       705  -15307432     
       706  -15307406     
       707  -15307385     
       708  -15307382     
       709  -15307366     
       710  -15307407     
       711  -15307435     
       712  -15307401     
       713  -15307416     
       714  -15307425     
       715  -15307402     
       716  -15307368     
       717  -15307373     
       718  -15307383     
       719  -15307368     
       720  -15307340     
       721  -15307340     
       722  -15307350     
       723  -15307359     
       724  -15307398     
       725  -15307375     
       726  -15307353     
       727  -15307344     
       728  -15307405     
       729  -15307445     
       730  -15307427     
       731  -15307394     
       732  -15307370     
       733  -15307372     
       734  -15307387     
       735  -15307428     
       736  -15307412     
       737  -15307353     
       738  -15307386     
       739  -15307432     
       740  -15307399     
       741  -15307396     
       742  -15307382     
       743  -15307375     
       744  -15307379     
       745  -15307386     
       746  -15307368     
       747  -15307342     
       748  -15307346     
       749  -15307282     
       750  -15307279     
       751  -15307290     
       752  -15307347     
       753  -15307326     
       754  -15307390     
       755  -15307369     
       756  -15307366     
       757  -15307377     
       758  -15307418     
       759  -15307416     
       760  -15307440     
       761  -15307436     
       762  -15307377     
       763  -15307369     
       764  -15307311     
       765  -15307306     
       766  -15307301     
       767  -15307336     
       768  -15307404     
       769  -15307374     
       770  -15307364     
       771  -15307395     
       772  -15307331     
       773  -15307296     
       774  -15307314     
       775  -15307366     
       776  -15307354     
       777  -15307357     
       778  -15307404     
       779  -15307413     
       780  -15307441     
       781  -15307384     
       782  -15307454     
       783  -15307423     
       784  -15307384     
       785  -15307363     
       786  -15307402     
       787  -15307389     
       788  -15307461     
       789  -15307450     
       790  -15307392     
       791  -15307409     
       792  -15307403     
       793  -15307365     
       794  -15307335     
       795  -15307386     
       796  -15307382     
       797  -15307341     
       798  -15307348     
       799  -15307353     
       800  -15307362     
       801  -15307368     
       802  -15307363     
       803  -15307352     
       804  -15307355     
       805  -15307390     
       806  -15307367     
       807  -15307361     
       808  -15307327     
       809  -15307304     
       810  -15307313     
       811  -15307286     
       812  -15307313     
       813  -15307315     
       814  -15307301     
       815  -15307332     
       816  -15307368     
       817  -15307356     
       818  -15307399     
       819  -15307394     
       820  -15307358     
       821  -15307349     
       822  -15307418     
       823  -15307411     
       824  -15307414     
       825  -15307421     
       826  -15307437     
       827  -15307391     
       828  -15307403     
       829  -15307413     
       830  -15307361     
       831  -15307342     
       832  -15307353     
       833  -15307379     
       834  -15307400     
       835  -15307359     
       836  -15307344     
       837  -15307334     
       838  -15307359     
       839  -15307393     
       840  -15307479     
       841  -15307394     
       842  -15307426     
       843  -15307393     
       844  -15307407     
       845  -15307427     
       846  -15307415     
       847  -15307399     
       848  -15307446     
       849  -15307428     
       850  -15307450     
       851  -15307400     
       852  -15307441     
       853  -15307425     
       854  -15307420     
       855  -15307414     
       856  -15307356     
       857  -15307356     
       858  -15307380     
       859  -15307384     
       860  -15307359     
       861  -15307330     
       862  -15307358     
       863  -15307373     
       864  -15307337     
       865  -15307346     
       866  -15307377     
       867  -15307403     
       868  -15307398     
       869  -15307371     
       870  -15307347     
       871  -15307393     
       872  -15307392     
       873  -15307310     
       874  -15307323     
       875  -15307388     
       876  -15307384     
       877  -15307370     
       878  -15307364     
       879  -15307347     
       880  -15307341     
       881  -15307381     
       882  -15307352     
       883  -15307352     
       884  -15307332     
       885  -15307354     
       886  -15307357     
       887  -15307337     
       888  -15307304     
       889  -15307361     
       890  -15307406     
       891  -15307417     
       892  -15307358     
       893  -15307366     
       894  -15307301     
       895  -15307376     
       896  -15307403     
       897  -15307429     
       898  -15307395     
       899  -15307392     
       900  -15307403     
       901  -15307390     
       902  -15307417     
       903  -15307438     
       904  -15307432     
       905  -15307434     
       906  -15307437     
       907  -15307397     
       908  -15307421     
       909  -15307357     
       910  -15307325     
       911  -15307347     
       912  -15307362     
       913  -15307411     
       914  -15307448     
       915  -15307383     
       916  -15307407     
       917  -15307377     
       918  -15307371     
       919  -15307397     
       920  -15307363     
       921  -15307369     
       922  -15307342     
       923  -15307342     
       924  -15307426     
       925  -15307437     
       926  -15307450     
       927  -15307433     
       928  -15307388     
       929  -15307416     
       930  -15307436     
       931  -15307426     
       932  -15307441     
       933  -15307438     
       934  -15307379     
       935  -15307363     
       936  -15307381     
       937  -15307355     
       938  -15307359     
       939  -15307334     
       940  -15307360     
       941  -15307382     
       942  -15307387     
       943  -15307343     
       944  -15307290     
       945  -15307278     
       946  -15307257     
       947  -15307310     
       948  -15307359     
       949  -15307365     
       950  -15307363     
       951  -15307347     
       952  -15307345     
       953  -15307364     
       954  -15307420     
       955  -15307465     
       956  -15307433     
       957  -15307384     
       958  -15307313     
       959  -15307332     
       960  -15307350     
       961  -15307432     
       962  -15307442     
       963  -15307416     
       964  -15307400     
       965  -15307385     
       966  -15307426     
       967  -15307389     
       968  -15307391     
       969  -15307396     
       970  -15307368     
       971  -15307325     
       972  -15307305     
       973  -15307366     
       974  -15307406     
       975  -15307360     
       976  -15307374     
       977  -15307366     
       978  -15307364     
       979  -15307343     
       980  -15307357     
       981  -15307381     
       982  -15307433     
       983  -15307390     
       984  -15307381     
       985  -15307281     
       986  -15307267     
       987  -15307359     
       988  -15307424     
       989  -15307408     
       990  -15307380     
       991  -15307385     
       992  -15307388     
       993  -15307423     
       994  -15307438     
       995  -15307398     
       996  -15307403     
       997  -15307407     
       998  -15307399     
       999  -15307400     
      1000  -15307428     
Loop time of 749.89 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.606 hours/ns, 1.334 timesteps/s, 131.091 katom-step/s
65.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.47     | 112.47     | 112.47     |   0.0 | 15.00
Neigh   | 45.888     | 45.888     | 45.888     |   0.0 |  6.12
Comm    | 0.53117    | 0.53117    | 0.53117    |   0.0 |  0.07
Output  | 0.019772   | 0.019772   | 0.019772   |   0.0 |  0.00
Modify  | 590.7      | 590.7      | 590.7      |   0.0 | 78.77
Other   |            | 0.2808     |            |       |  0.04

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54577 ave       54577 max       54577 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12494e+07 ave 2.12494e+07 max 2.12494e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21249418
Ave neighs/atom = 216.16026
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.13
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:57
