LAMMPS (2 Aug 2023)
Processor partition = 17
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312886     
         2  -15311524     
         3  -15310540     
         4  -15309814     
         5  -15309253     
         6  -15308697     
         7  -15308264     
         8  -15307908     
         9  -15307742     
        10  -15307720     
        11  -15307793     
        12  -15307882     
        13  -15308024     
        14  -15308073     
        15  -15307988     
        16  -15307877     
        17  -15307738     
        18  -15307611     
        19  -15307525     
        20  -15307594     
        21  -15307777     
        22  -15307960     
        23  -15308193     
        24  -15308370     
        25  -15308423     
        26  -15308378     
        27  -15308278     
        28  -15308222     
        29  -15308117     
        30  -15308104     
        31  -15308168     
        32  -15308199     
        33  -15308212     
        34  -15308119     
        35  -15308019     
        36  -15307897     
        37  -15307759     
        38  -15307653     
        39  -15307630     
        40  -15307656     
        41  -15307695     
        42  -15307756     
        43  -15307784     
        44  -15307827     
        45  -15307870     
        46  -15307889     
        47  -15307848     
        48  -15307829     
        49  -15307892     
        50  -15307895     
        51  -15307933     
        52  -15307921     
        53  -15307898     
        54  -15307880     
        55  -15307854     
        56  -15307804     
        57  -15307764     
        58  -15307732     
        59  -15307667     
        60  -15307745     
        61  -15307763     
        62  -15307832     
        63  -15307896     
        64  -15307912     
        65  -15307978     
        66  -15308009     
        67  -15308052     
        68  -15308157     
        69  -15308191     
        70  -15308157     
        71  -15308101     
        72  -15308070     
        73  -15308020     
        74  -15308016     
        75  -15307981     
        76  -15307868     
        77  -15307802     
        78  -15307788     
        79  -15307717     
        80  -15307768     
        81  -15307787     
        82  -15307823     
        83  -15307823     
        84  -15307826     
        85  -15307811     
        86  -15307850     
        87  -15307912     
        88  -15307952     
        89  -15307995     
        90  -15308021     
        91  -15308040     
        92  -15308038     
        93  -15307974     
        94  -15307940     
        95  -15307873     
        96  -15307854     
        97  -15307861     
        98  -15307811     
        99  -15307820     
       100  -15307799     
       101  -15307720     
       102  -15307666     
       103  -15307686     
       104  -15307713     
       105  -15307780     
       106  -15307835     
       107  -15307876     
       108  -15307871     
       109  -15307958     
       110  -15307940     
       111  -15307988     
       112  -15307944     
       113  -15307973     
       114  -15307958     
       115  -15307886     
       116  -15307897     
       117  -15307834     
       118  -15307857     
       119  -15307782     
       120  -15307750     
       121  -15307739     
       122  -15307732     
       123  -15307662     
       124  -15307707     
       125  -15307758     
       126  -15307808     
       127  -15307785     
       128  -15307829     
       129  -15307860     
       130  -15307856     
       131  -15307852     
       132  -15307868     
       133  -15307872     
       134  -15307854     
       135  -15307833     
       136  -15307840     
       137  -15307810     
       138  -15307775     
       139  -15307716     
       140  -15307757     
       141  -15307759     
       142  -15307715     
       143  -15307739     
       144  -15307743     
       145  -15307757     
       146  -15307782     
       147  -15307759     
       148  -15307764     
       149  -15307863     
       150  -15307908     
       151  -15307916     
       152  -15307965     
       153  -15307945     
       154  -15307912     
       155  -15307898     
       156  -15307876     
       157  -15307847     
       158  -15307863     
       159  -15307827     
       160  -15307869     
       161  -15307850     
       162  -15307830     
       163  -15307828     
       164  -15307812     
       165  -15307802     
       166  -15307787     
       167  -15307758     
       168  -15307834     
       169  -15307854     
       170  -15307855     
       171  -15307865     
       172  -15307864     
       173  -15307839     
       174  -15307811     
       175  -15307774     
       176  -15307834     
       177  -15307824     
       178  -15307828     
       179  -15307772     
       180  -15307743     
       181  -15307711     
       182  -15307726     
       183  -15307703     
       184  -15307717     
       185  -15307701     
       186  -15307712     
       187  -15307662     
       188  -15307704     
       189  -15307750     
       190  -15307753     
       191  -15307757     
       192  -15307812     
       193  -15307854     
       194  -15307865     
       195  -15307866     
       196  -15307803     
       197  -15307759     
       198  -15307799     
       199  -15307812     
       200  -15307772     
       201  -15307757     
       202  -15307767     
       203  -15307742     
       204  -15307707     
       205  -15307715     
       206  -15307719     
       207  -15307645     
       208  -15307704     
       209  -15307676     
       210  -15307693     
       211  -15307702     
       212  -15307695     
       213  -15307761     
       214  -15307715     
       215  -15307724     
       216  -15307753     
       217  -15307757     
       218  -15307718     
       219  -15307723     
       220  -15307765     
       221  -15307694     
       222  -15307661     
       223  -15307696     
       224  -15307701     
       225  -15307669     
       226  -15307656     
       227  -15307664     
       228  -15307637     
       229  -15307640     
       230  -15307702     
       231  -15307699     
       232  -15307764     
       233  -15307702     
       234  -15307700     
       235  -15307698     
       236  -15307709     
       237  -15307748     
       238  -15307742     
       239  -15307714     
       240  -15307664     
       241  -15307677     
       242  -15307706     
       243  -15307719     
       244  -15307654     
       245  -15307668     
       246  -15307622     
       247  -15307643     
       248  -15307683     
       249  -15307699     
       250  -15307670     
       251  -15307708     
       252  -15307801     
       253  -15307765     
       254  -15307675     
       255  -15307683     
       256  -15307706     
       257  -15307741     
       258  -15307777     
       259  -15307762     
       260  -15307731     
       261  -15307719     
       262  -15307698     
       263  -15307686     
       264  -15307686     
       265  -15307697     
       266  -15307733     
       267  -15307724     
       268  -15307697     
       269  -15307720     
       270  -15307653     
       271  -15307657     
       272  -15307634     
       273  -15307630     
       274  -15307639     
       275  -15307642     
       276  -15307717     
       277  -15307666     
       278  -15307692     
       279  -15307722     
       280  -15307694     
       281  -15307635     
       282  -15307640     
       283  -15307674     
       284  -15307688     
       285  -15307693     
       286  -15307714     
       287  -15307675     
       288  -15307650     
       289  -15307671     
       290  -15307679     
       291  -15307660     
       292  -15307656     
       293  -15307642     
       294  -15307618     
       295  -15307616     
       296  -15307660     
       297  -15307675     
       298  -15307714     
       299  -15307717     
       300  -15307693     
       301  -15307650     
       302  -15307659     
       303  -15307654     
       304  -15307680     
       305  -15307651     
       306  -15307666     
       307  -15307641     
       308  -15307597     
       309  -15307599     
       310  -15307589     
       311  -15307598     
       312  -15307619     
       313  -15307656     
       314  -15307629     
       315  -15307578     
       316  -15307576     
       317  -15307568     
       318  -15307603     
       319  -15307595     
       320  -15307543     
       321  -15307544     
       322  -15307569     
       323  -15307588     
       324  -15307563     
       325  -15307602     
       326  -15307606     
       327  -15307646     
       328  -15307603     
       329  -15307559     
       330  -15307562     
       331  -15307557     
       332  -15307553     
       333  -15307537     
       334  -15307534     
       335  -15307550     
       336  -15307569     
       337  -15307554     
       338  -15307547     
       339  -15307629     
       340  -15307619     
       341  -15307585     
       342  -15307586     
       343  -15307582     
       344  -15307601     
       345  -15307611     
       346  -15307604     
       347  -15307628     
       348  -15307556     
       349  -15307532     
       350  -15307514     
       351  -15307544     
       352  -15307522     
       353  -15307554     
       354  -15307591     
       355  -15307649     
       356  -15307560     
       357  -15307490     
       358  -15307518     
       359  -15307537     
       360  -15307533     
       361  -15307563     
       362  -15307610     
       363  -15307621     
       364  -15307591     
       365  -15307605     
       366  -15307612     
       367  -15307614     
       368  -15307585     
       369  -15307539     
       370  -15307519     
       371  -15307511     
       372  -15307515     
       373  -15307507     
       374  -15307525     
       375  -15307520     
       376  -15307501     
       377  -15307487     
       378  -15307448     
       379  -15307459     
       380  -15307528     
       381  -15307552     
       382  -15307544     
       383  -15307513     
       384  -15307505     
       385  -15307559     
       386  -15307587     
       387  -15307606     
       388  -15307567     
       389  -15307555     
       390  -15307535     
       391  -15307546     
       392  -15307604     
       393  -15307522     
       394  -15307476     
       395  -15307488     
       396  -15307499     
       397  -15307462     
       398  -15307490     
       399  -15307548     
       400  -15307478     
       401  -15307516     
       402  -15307532     
       403  -15307544     
       404  -15307521     
       405  -15307550     
       406  -15307552     
       407  -15307580     
       408  -15307630     
       409  -15307607     
       410  -15307548     
       411  -15307527     
       412  -15307546     
       413  -15307605     
       414  -15307572     
       415  -15307477     
       416  -15307489     
       417  -15307543     
       418  -15307601     
       419  -15307514     
       420  -15307537     
       421  -15307475     
       422  -15307503     
       423  -15307491     
       424  -15307535     
       425  -15307602     
       426  -15307564     
       427  -15307576     
       428  -15307601     
       429  -15307587     
       430  -15307590     
       431  -15307585     
       432  -15307589     
       433  -15307509     
       434  -15307477     
       435  -15307584     
       436  -15307517     
       437  -15307559     
       438  -15307563     
       439  -15307545     
       440  -15307537     
       441  -15307514     
       442  -15307563     
       443  -15307576     
       444  -15307575     
       445  -15307559     
       446  -15307574     
       447  -15307517     
       448  -15307520     
       449  -15307565     
       450  -15307581     
       451  -15307601     
       452  -15307637     
       453  -15307601     
       454  -15307634     
       455  -15307580     
       456  -15307571     
       457  -15307531     
       458  -15307533     
       459  -15307575     
       460  -15307559     
       461  -15307565     
       462  -15307591     
       463  -15307563     
       464  -15307534     
       465  -15307553     
       466  -15307536     
       467  -15307504     
       468  -15307516     
       469  -15307564     
       470  -15307559     
       471  -15307496     
       472  -15307513     
       473  -15307496     
       474  -15307490     
       475  -15307449     
       476  -15307501     
       477  -15307549     
       478  -15307525     
       479  -15307551     
       480  -15307584     
       481  -15307524     
       482  -15307503     
       483  -15307511     
       484  -15307521     
       485  -15307491     
       486  -15307508     
       487  -15307505     
       488  -15307523     
       489  -15307537     
       490  -15307488     
       491  -15307516     
       492  -15307520     
       493  -15307524     
       494  -15307445     
       495  -15307381     
       496  -15307384     
       497  -15307463     
       498  -15307542     
       499  -15307566     
       500  -15307585     
       501  -15307549     
       502  -15307520     
       503  -15307520     
       504  -15307595     
       505  -15307586     
       506  -15307547     
       507  -15307553     
       508  -15307630     
       509  -15307543     
       510  -15307504     
       511  -15307506     
       512  -15307548     
       513  -15307538     
       514  -15307536     
       515  -15307546     
       516  -15307545     
       517  -15307519     
       518  -15307548     
       519  -15307499     
       520  -15307397     
       521  -15307517     
       522  -15307554     
       523  -15307547     
       524  -15307564     
       525  -15307553     
       526  -15307520     
       527  -15307522     
       528  -15307547     
       529  -15307539     
       530  -15307501     
       531  -15307563     
       532  -15307527     
       533  -15307573     
       534  -15307570     
       535  -15307573     
       536  -15307584     
       537  -15307535     
       538  -15307484     
       539  -15307505     
       540  -15307505     
       541  -15307528     
       542  -15307578     
       543  -15307632     
       544  -15307633     
       545  -15307635     
       546  -15307565     
       547  -15307538     
       548  -15307528     
       549  -15307508     
       550  -15307471     
       551  -15307541     
       552  -15307579     
       553  -15307571     
       554  -15307520     
       555  -15307534     
       556  -15307560     
       557  -15307602     
       558  -15307612     
       559  -15307637     
       560  -15307590     
       561  -15307616     
       562  -15307640     
       563  -15307545     
       564  -15307552     
       565  -15307559     
       566  -15307554     
       567  -15307535     
       568  -15307537     
       569  -15307560     
       570  -15307549     
       571  -15307571     
       572  -15307528     
       573  -15307550     
       574  -15307569     
       575  -15307537     
       576  -15307544     
       577  -15307570     
       578  -15307600     
       579  -15307575     
       580  -15307514     
       581  -15307464     
       582  -15307486     
       583  -15307554     
       584  -15307504     
       585  -15307523     
       586  -15307490     
       587  -15307512     
       588  -15307515     
       589  -15307593     
       590  -15307548     
       591  -15307519     
       592  -15307555     
       593  -15307531     
       594  -15307538     
       595  -15307543     
       596  -15307496     
       597  -15307484     
       598  -15307515     
       599  -15307506     
       600  -15307569     
       601  -15307547     
       602  -15307501     
       603  -15307523     
       604  -15307473     
       605  -15307487     
       606  -15307521     
       607  -15307479     
       608  -15307545     
       609  -15307512     
       610  -15307497     
       611  -15307543     
       612  -15307517     
       613  -15307464     
       614  -15307488     
       615  -15307527     
       616  -15307521     
       617  -15307486     
       618  -15307524     
       619  -15307519     
       620  -15307533     
       621  -15307544     
       622  -15307513     
       623  -15307508     
       624  -15307458     
       625  -15307475     
       626  -15307498     
       627  -15307527     
       628  -15307493     
       629  -15307518     
       630  -15307530     
       631  -15307518     
       632  -15307489     
       633  -15307461     
       634  -15307428     
       635  -15307432     
       636  -15307448     
       637  -15307471     
       638  -15307445     
       639  -15307455     
       640  -15307443     
       641  -15307408     
       642  -15307434     
       643  -15307385     
       644  -15307417     
       645  -15307436     
       646  -15307445     
       647  -15307433     
       648  -15307422     
       649  -15307456     
       650  -15307475     
       651  -15307481     
       652  -15307483     
       653  -15307408     
       654  -15307434     
       655  -15307389     
       656  -15307341     
       657  -15307365     
       658  -15307395     
       659  -15307413     
       660  -15307380     
       661  -15307405     
       662  -15307462     
       663  -15307436     
       664  -15307432     
       665  -15307465     
       666  -15307435     
       667  -15307444     
       668  -15307425     
       669  -15307504     
       670  -15307528     
       671  -15307450     
       672  -15307438     
       673  -15307403     
       674  -15307392     
       675  -15307400     
       676  -15307425     
       677  -15307438     
       678  -15307449     
       679  -15307439     
       680  -15307435     
       681  -15307436     
       682  -15307443     
       683  -15307482     
       684  -15307451     
       685  -15307417     
       686  -15307372     
       687  -15307377     
       688  -15307396     
       689  -15307433     
       690  -15307407     
       691  -15307425     
       692  -15307431     
       693  -15307471     
       694  -15307426     
       695  -15307444     
       696  -15307446     
       697  -15307421     
       698  -15307430     
       699  -15307414     
       700  -15307404     
       701  -15307412     
       702  -15307393     
       703  -15307457     
       704  -15307453     
       705  -15307391     
       706  -15307421     
       707  -15307339     
       708  -15307402     
       709  -15307441     
       710  -15307438     
       711  -15307427     
       712  -15307445     
       713  -15307400     
       714  -15307388     
       715  -15307398     
       716  -15307411     
       717  -15307356     
       718  -15307380     
       719  -15307407     
       720  -15307426     
       721  -15307438     
       722  -15307411     
       723  -15307351     
       724  -15307347     
       725  -15307335     
       726  -15307359     
       727  -15307374     
       728  -15307370     
       729  -15307344     
       730  -15307384     
       731  -15307394     
       732  -15307431     
       733  -15307371     
       734  -15307325     
       735  -15307365     
       736  -15307370     
       737  -15307415     
       738  -15307345     
       739  -15307359     
       740  -15307390     
       741  -15307431     
       742  -15307384     
       743  -15307380     
       744  -15307332     
       745  -15307349     
       746  -15307378     
       747  -15307411     
       748  -15307404     
       749  -15307345     
       750  -15307364     
       751  -15307345     
       752  -15307355     
       753  -15307366     
       754  -15307431     
       755  -15307388     
       756  -15307338     
       757  -15307342     
       758  -15307349     
       759  -15307368     
       760  -15307400     
       761  -15307441     
       762  -15307435     
       763  -15307403     
       764  -15307412     
       765  -15307334     
       766  -15307360     
       767  -15307334     
       768  -15307339     
       769  -15307379     
       770  -15307384     
       771  -15307418     
       772  -15307422     
       773  -15307427     
       774  -15307391     
       775  -15307368     
       776  -15307350     
       777  -15307406     
       778  -15307392     
       779  -15307380     
       780  -15307387     
       781  -15307443     
       782  -15307464     
       783  -15307419     
       784  -15307427     
       785  -15307419     
       786  -15307374     
       787  -15307374     
       788  -15307419     
       789  -15307386     
       790  -15307332     
       791  -15307347     
       792  -15307385     
       793  -15307427     
       794  -15307461     
       795  -15307461     
       796  -15307419     
       797  -15307385     
       798  -15307420     
       799  -15307402     
       800  -15307454     
       801  -15307407     
       802  -15307425     
       803  -15307392     
       804  -15307395     
       805  -15307415     
       806  -15307338     
       807  -15307370     
       808  -15307374     
       809  -15307376     
       810  -15307349     
       811  -15307329     
       812  -15307324     
       813  -15307337     
       814  -15307351     
       815  -15307379     
       816  -15307374     
       817  -15307345     
       818  -15307380     
       819  -15307382     
       820  -15307387     
       821  -15307406     
       822  -15307369     
       823  -15307385     
       824  -15307407     
       825  -15307340     
       826  -15307335     
       827  -15307368     
       828  -15307394     
       829  -15307375     
       830  -15307381     
       831  -15307329     
       832  -15307346     
       833  -15307385     
       834  -15307418     
       835  -15307409     
       836  -15307466     
       837  -15307434     
       838  -15307439     
       839  -15307430     
       840  -15307400     
       841  -15307371     
       842  -15307351     
       843  -15307324     
       844  -15307349     
       845  -15307361     
       846  -15307403     
       847  -15307346     
       848  -15307382     
       849  -15307410     
       850  -15307455     
       851  -15307412     
       852  -15307381     
       853  -15307392     
       854  -15307386     
       855  -15307371     
       856  -15307366     
       857  -15307385     
       858  -15307395     
       859  -15307394     
       860  -15307356     
       861  -15307351     
       862  -15307354     
       863  -15307291     
       864  -15307313     
       865  -15307316     
       866  -15307347     
       867  -15307331     
       868  -15307294     
       869  -15307371     
       870  -15307394     
       871  -15307405     
       872  -15307394     
       873  -15307354     
       874  -15307312     
       875  -15307284     
       876  -15307347     
       877  -15307398     
       878  -15307366     
       879  -15307315     
       880  -15307360     
       881  -15307370     
       882  -15307390     
       883  -15307404     
       884  -15307401     
       885  -15307415     
       886  -15307357     
       887  -15307375     
       888  -15307358     
       889  -15307384     
       890  -15307405     
       891  -15307384     
       892  -15307376     
       893  -15307335     
       894  -15307341     
       895  -15307375     
       896  -15307346     
       897  -15307350     
       898  -15307361     
       899  -15307374     
       900  -15307371     
       901  -15307366     
       902  -15307408     
       903  -15307419     
       904  -15307378     
       905  -15307375     
       906  -15307385     
       907  -15307408     
       908  -15307388     
       909  -15307371     
       910  -15307319     
       911  -15307317     
       912  -15307341     
       913  -15307345     
       914  -15307364     
       915  -15307401     
       916  -15307367     
       917  -15307359     
       918  -15307392     
       919  -15307411     
       920  -15307430     
       921  -15307356     
       922  -15307414     
       923  -15307433     
       924  -15307400     
       925  -15307440     
       926  -15307480     
       927  -15307416     
       928  -15307340     
       929  -15307336     
       930  -15307329     
       931  -15307336     
       932  -15307329     
       933  -15307378     
       934  -15307463     
       935  -15307451     
       936  -15307476     
       937  -15307452     
       938  -15307377     
       939  -15307368     
       940  -15307388     
       941  -15307337     
       942  -15307379     
       943  -15307396     
       944  -15307370     
       945  -15307381     
       946  -15307387     
       947  -15307376     
       948  -15307334     
       949  -15307349     
       950  -15307337     
       951  -15307398     
       952  -15307444     
       953  -15307432     
       954  -15307397     
       955  -15307403     
       956  -15307404     
       957  -15307396     
       958  -15307424     
       959  -15307426     
       960  -15307373     
       961  -15307374     
       962  -15307341     
       963  -15307342     
       964  -15307376     
       965  -15307381     
       966  -15307388     
       967  -15307381     
       968  -15307374     
       969  -15307321     
       970  -15307315     
       971  -15307313     
       972  -15307339     
       973  -15307390     
       974  -15307348     
       975  -15307303     
       976  -15307345     
       977  -15307387     
       978  -15307372     
       979  -15307279     
       980  -15307291     
       981  -15307394     
       982  -15307444     
       983  -15307451     
       984  -15307492     
       985  -15307486     
       986  -15307467     
       987  -15307379     
       988  -15307392     
       989  -15307393     
       990  -15307389     
       991  -15307401     
       992  -15307393     
       993  -15307370     
       994  -15307351     
       995  -15307402     
       996  -15307396     
       997  -15307379     
       998  -15307364     
       999  -15307379     
      1000  -15307387     
Loop time of 749.775 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.542 hours/ns, 1.334 timesteps/s, 131.111 katom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.02     | 112.02     | 112.02     |   0.0 | 14.94
Neigh   | 45.697     | 45.697     | 45.697     |   0.0 |  6.09
Comm    | 0.44403    | 0.44403    | 0.44403    |   0.0 |  0.06
Output  | 0.019543   | 0.019543   | 0.019543   |   0.0 |  0.00
Modify  | 591.34     | 591.34     | 591.34     |   0.0 | 78.87
Other   |            | 0.2527     |            |       |  0.03

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54538 ave       54538 max       54538 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   2.1247e+07 ave  2.1247e+07 max  2.1247e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21247020
Ave neighs/atom = 216.13586
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.18
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:56
