LAMMPS (2 Aug 2023)
Processor partition = 24
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312860     
         2  -15311523     
         3  -15310539     
         4  -15309785     
         5  -15309242     
         6  -15308716     
         7  -15308332     
         8  -15308050     
         9  -15307873     
        10  -15307763     
        11  -15307822     
        12  -15307944     
        13  -15308053     
        14  -15308092     
        15  -15308042     
        16  -15307906     
        17  -15307774     
        18  -15307596     
        19  -15307584     
        20  -15307585     
        21  -15307748     
        22  -15308003     
        23  -15308179     
        24  -15308368     
        25  -15308424     
        26  -15308349     
        27  -15308295     
        28  -15308161     
        29  -15308132     
        30  -15308138     
        31  -15308146     
        32  -15308171     
        33  -15308193     
        34  -15308091     
        35  -15307967     
        36  -15307829     
        37  -15307688     
        38  -15307593     
        39  -15307533     
        40  -15307528     
        41  -15307607     
        42  -15307678     
        43  -15307761     
        44  -15307852     
        45  -15307860     
        46  -15307889     
        47  -15307867     
        48  -15307840     
        49  -15307840     
        50  -15307944     
        51  -15307980     
        52  -15307937     
        53  -15307946     
        54  -15307895     
        55  -15307855     
        56  -15307792     
        57  -15307724     
        58  -15307678     
        59  -15307715     
        60  -15307781     
        61  -15307821     
        62  -15307888     
        63  -15307898     
        64  -15307946     
        65  -15308014     
        66  -15308038     
        67  -15308038     
        68  -15308092     
        69  -15308135     
        70  -15308169     
        71  -15308146     
        72  -15308087     
        73  -15308038     
        74  -15308003     
        75  -15307953     
        76  -15307967     
        77  -15307885     
        78  -15307842     
        79  -15307808     
        80  -15307701     
        81  -15307712     
        82  -15307796     
        83  -15307858     
        84  -15307913     
        85  -15307950     
        86  -15307981     
        87  -15307982     
        88  -15307981     
        89  -15307976     
        90  -15307907     
        91  -15307937     
        92  -15307964     
        93  -15307985     
        94  -15307896     
        95  -15307893     
        96  -15307887     
        97  -15307836     
        98  -15307760     
        99  -15307707     
       100  -15307652     
       101  -15307628     
       102  -15307703     
       103  -15307752     
       104  -15307770     
       105  -15307804     
       106  -15307832     
       107  -15307857     
       108  -15307855     
       109  -15307859     
       110  -15307937     
       111  -15308017     
       112  -15307954     
       113  -15308005     
       114  -15307994     
       115  -15307969     
       116  -15307893     
       117  -15307809     
       118  -15307766     
       119  -15307751     
       120  -15307738     
       121  -15307749     
       122  -15307669     
       123  -15307708     
       124  -15307726     
       125  -15307735     
       126  -15307802     
       127  -15307766     
       128  -15307804     
       129  -15307849     
       130  -15307905     
       131  -15307888     
       132  -15307887     
       133  -15307871     
       134  -15307871     
       135  -15307850     
       136  -15307863     
       137  -15307852     
       138  -15307831     
       139  -15307792     
       140  -15307795     
       141  -15307788     
       142  -15307774     
       143  -15307750     
       144  -15307747     
       145  -15307722     
       146  -15307750     
       147  -15307830     
       148  -15307862     
       149  -15307911     
       150  -15307886     
       151  -15307854     
       152  -15307869     
       153  -15307926     
       154  -15307934     
       155  -15307962     
       156  -15307946     
       157  -15307864     
       158  -15307844     
       159  -15307843     
       160  -15307821     
       161  -15307791     
       162  -15307785     
       163  -15307817     
       164  -15307798     
       165  -15307845     
       166  -15307836     
       167  -15307800     
       168  -15307796     
       169  -15307853     
       170  -15307854     
       171  -15307829     
       172  -15307829     
       173  -15307852     
       174  -15307839     
       175  -15307842     
       176  -15307895     
       177  -15307879     
       178  -15307823     
       179  -15307734     
       180  -15307746     
       181  -15307811     
       182  -15307769     
       183  -15307705     
       184  -15307703     
       185  -15307641     
       186  -15307690     
       187  -15307723     
       188  -15307737     
       189  -15307744     
       190  -15307743     
       191  -15307744     
       192  -15307781     
       193  -15307835     
       194  -15307859     
       195  -15307853     
       196  -15307825     
       197  -15307815     
       198  -15307720     
       199  -15307656     
       200  -15307673     
       201  -15307661     
       202  -15307628     
       203  -15307664     
       204  -15307704     
       205  -15307650     
       206  -15307648     
       207  -15307689     
       208  -15307701     
       209  -15307692     
       210  -15307737     
       211  -15307762     
       212  -15307722     
       213  -15307741     
       214  -15307736     
       215  -15307736     
       216  -15307697     
       217  -15307753     
       218  -15307694     
       219  -15307726     
       220  -15307779     
       221  -15307773     
       222  -15307708     
       223  -15307689     
       224  -15307752     
       225  -15307703     
       226  -15307662     
       227  -15307679     
       228  -15307674     
       229  -15307659     
       230  -15307696     
       231  -15307746     
       232  -15307736     
       233  -15307737     
       234  -15307731     
       235  -15307699     
       236  -15307672     
       237  -15307708     
       238  -15307695     
       239  -15307728     
       240  -15307746     
       241  -15307761     
       242  -15307715     
       243  -15307691     
       244  -15307639     
       245  -15307641     
       246  -15307634     
       247  -15307645     
       248  -15307626     
       249  -15307648     
       250  -15307664     
       251  -15307721     
       252  -15307691     
       253  -15307689     
       254  -15307711     
       255  -15307736     
       256  -15307738     
       257  -15307749     
       258  -15307753     
       259  -15307680     
       260  -15307702     
       261  -15307717     
       262  -15307699     
       263  -15307718     
       264  -15307660     
       265  -15307652     
       266  -15307613     
       267  -15307627     
       268  -15307745     
       269  -15307682     
       270  -15307658     
       271  -15307620     
       272  -15307693     
       273  -15307689     
       274  -15307698     
       275  -15307705     
       276  -15307745     
       277  -15307742     
       278  -15307762     
       279  -15307721     
       280  -15307695     
       281  -15307687     
       282  -15307703     
       283  -15307708     
       284  -15307705     
       285  -15307689     
       286  -15307687     
       287  -15307726     
       288  -15307689     
       289  -15307655     
       290  -15307680     
       291  -15307677     
       292  -15307642     
       293  -15307621     
       294  -15307652     
       295  -15307635     
       296  -15307654     
       297  -15307697     
       298  -15307661     
       299  -15307643     
       300  -15307659     
       301  -15307643     
       302  -15307631     
       303  -15307641     
       304  -15307638     
       305  -15307632     
       306  -15307658     
       307  -15307702     
       308  -15307727     
       309  -15307679     
       310  -15307609     
       311  -15307646     
       312  -15307690     
       313  -15307665     
       314  -15307699     
       315  -15307683     
       316  -15307617     
       317  -15307600     
       318  -15307623     
       319  -15307660     
       320  -15307669     
       321  -15307646     
       322  -15307663     
       323  -15307666     
       324  -15307658     
       325  -15307637     
       326  -15307602     
       327  -15307635     
       328  -15307660     
       329  -15307597     
       330  -15307605     
       331  -15307599     
       332  -15307685     
       333  -15307689     
       334  -15307643     
       335  -15307623     
       336  -15307546     
       337  -15307583     
       338  -15307586     
       339  -15307580     
       340  -15307526     
       341  -15307524     
       342  -15307514     
       343  -15307563     
       344  -15307610     
       345  -15307614     
       346  -15307615     
       347  -15307611     
       348  -15307602     
       349  -15307590     
       350  -15307590     
       351  -15307583     
       352  -15307568     
       353  -15307599     
       354  -15307565     
       355  -15307555     
       356  -15307612     
       357  -15307577     
       358  -15307564     
       359  -15307597     
       360  -15307601     
       361  -15307624     
       362  -15307620     
       363  -15307597     
       364  -15307600     
       365  -15307617     
       366  -15307577     
       367  -15307580     
       368  -15307565     
       369  -15307520     
       370  -15307574     
       371  -15307571     
       372  -15307543     
       373  -15307525     
       374  -15307581     
       375  -15307587     
       376  -15307577     
       377  -15307601     
       378  -15307587     
       379  -15307577     
       380  -15307574     
       381  -15307523     
       382  -15307496     
       383  -15307562     
       384  -15307583     
       385  -15307578     
       386  -15307505     
       387  -15307489     
       388  -15307492     
       389  -15307517     
       390  -15307556     
       391  -15307543     
       392  -15307561     
       393  -15307536     
       394  -15307500     
       395  -15307441     
       396  -15307474     
       397  -15307474     
       398  -15307520     
       399  -15307541     
       400  -15307598     
       401  -15307570     
       402  -15307563     
       403  -15307495     
       404  -15307479     
       405  -15307596     
       406  -15307596     
       407  -15307630     
       408  -15307584     
       409  -15307604     
       410  -15307548     
       411  -15307553     
       412  -15307560     
       413  -15307600     
       414  -15307540     
       415  -15307505     
       416  -15307545     
       417  -15307527     
       418  -15307494     
       419  -15307566     
       420  -15307546     
       421  -15307535     
       422  -15307556     
       423  -15307522     
       424  -15307459     
       425  -15307522     
       426  -15307522     
       427  -15307530     
       428  -15307531     
       429  -15307508     
       430  -15307505     
       431  -15307531     
       432  -15307598     
       433  -15307568     
       434  -15307569     
       435  -15307528     
       436  -15307528     
       437  -15307527     
       438  -15307518     
       439  -15307519     
       440  -15307527     
       441  -15307592     
       442  -15307595     
       443  -15307570     
       444  -15307542     
       445  -15307590     
       446  -15307529     
       447  -15307585     
       448  -15307590     
       449  -15307599     
       450  -15307610     
       451  -15307602     
       452  -15307597     
       453  -15307593     
       454  -15307588     
       455  -15307529     
       456  -15307525     
       457  -15307524     
       458  -15307540     
       459  -15307542     
       460  -15307513     
       461  -15307528     
       462  -15307509     
       463  -15307557     
       464  -15307551     
       465  -15307623     
       466  -15307597     
       467  -15307660     
       468  -15307590     
       469  -15307531     
       470  -15307516     
       471  -15307525     
       472  -15307504     
       473  -15307528     
       474  -15307548     
       475  -15307566     
       476  -15307600     
       477  -15307530     
       478  -15307515     
       479  -15307573     
       480  -15307541     
       481  -15307518     
       482  -15307551     
       483  -15307598     
       484  -15307542     
       485  -15307546     
       486  -15307519     
       487  -15307574     
       488  -15307580     
       489  -15307618     
       490  -15307561     
       491  -15307589     
       492  -15307610     
       493  -15307513     
       494  -15307568     
       495  -15307589     
       496  -15307575     
       497  -15307559     
       498  -15307522     
       499  -15307432     
       500  -15307449     
       501  -15307479     
       502  -15307567     
       503  -15307555     
       504  -15307558     
       505  -15307548     
       506  -15307508     
       507  -15307453     
       508  -15307443     
       509  -15307471     
       510  -15307518     
       511  -15307568     
       512  -15307560     
       513  -15307475     
       514  -15307518     
       515  -15307554     
       516  -15307549     
       517  -15307493     
       518  -15307496     
       519  -15307531     
       520  -15307543     
       521  -15307542     
       522  -15307544     
       523  -15307524     
       524  -15307495     
       525  -15307536     
       526  -15307563     
       527  -15307560     
       528  -15307510     
       529  -15307536     
       530  -15307590     
       531  -15307577     
       532  -15307517     
       533  -15307547     
       534  -15307572     
       535  -15307561     
       536  -15307538     
       537  -15307523     
       538  -15307495     
       539  -15307508     
       540  -15307510     
       541  -15307541     
       542  -15307619     
       543  -15307588     
       544  -15307506     
       545  -15307539     
       546  -15307514     
       547  -15307511     
       548  -15307519     
       549  -15307517     
       550  -15307511     
       551  -15307543     
       552  -15307562     
       553  -15307563     
       554  -15307566     
       555  -15307544     
       556  -15307532     
       557  -15307545     
       558  -15307563     
       559  -15307598     
       560  -15307570     
       561  -15307541     
       562  -15307537     
       563  -15307563     
       564  -15307520     
       565  -15307475     
       566  -15307488     
       567  -15307484     
       568  -15307500     
       569  -15307508     
       570  -15307518     
       571  -15307541     
       572  -15307579     
       573  -15307580     
       574  -15307536     
       575  -15307507     
       576  -15307529     
       577  -15307525     
       578  -15307501     
       579  -15307535     
       580  -15307562     
       581  -15307489     
       582  -15307487     
       583  -15307522     
       584  -15307493     
       585  -15307473     
       586  -15307505     
       587  -15307500     
       588  -15307568     
       589  -15307590     
       590  -15307561     
       591  -15307560     
       592  -15307570     
       593  -15307554     
       594  -15307541     
       595  -15307563     
       596  -15307552     
       597  -15307517     
       598  -15307493     
       599  -15307464     
       600  -15307517     
       601  -15307478     
       602  -15307526     
       603  -15307566     
       604  -15307581     
       605  -15307559     
       606  -15307501     
       607  -15307514     
       608  -15307578     
       609  -15307590     
       610  -15307560     
       611  -15307566     
       612  -15307555     
       613  -15307540     
       614  -15307465     
       615  -15307516     
       616  -15307523     
       617  -15307541     
       618  -15307634     
       619  -15307549     
       620  -15307558     
       621  -15307519     
       622  -15307486     
       623  -15307507     
       624  -15307530     
       625  -15307573     
       626  -15307530     
       627  -15307499     
       628  -15307488     
       629  -15307475     
       630  -15307465     
       631  -15307456     
       632  -15307470     
       633  -15307536     
       634  -15307492     
       635  -15307467     
       636  -15307485     
       637  -15307482     
       638  -15307463     
       639  -15307469     
       640  -15307511     
       641  -15307490     
       642  -15307465     
       643  -15307441     
       644  -15307453     
       645  -15307398     
       646  -15307429     
       647  -15307416     
       648  -15307416     
       649  -15307434     
       650  -15307390     
       651  -15307453     
       652  -15307472     
       653  -15307443     
       654  -15307444     
       655  -15307418     
       656  -15307434     
       657  -15307442     
       658  -15307476     
       659  -15307461     
       660  -15307475     
       661  -15307422     
       662  -15307468     
       663  -15307484     
       664  -15307510     
       665  -15307468     
       666  -15307448     
       667  -15307481     
       668  -15307464     
       669  -15307474     
       670  -15307463     
       671  -15307486     
       672  -15307438     
       673  -15307430     
       674  -15307489     
       675  -15307485     
       676  -15307440     
       677  -15307420     
       678  -15307481     
       679  -15307465     
       680  -15307419     
       681  -15307376     
       682  -15307371     
       683  -15307391     
       684  -15307365     
       685  -15307360     
       686  -15307396     
       687  -15307377     
       688  -15307395     
       689  -15307465     
       690  -15307422     
       691  -15307419     
       692  -15307423     
       693  -15307444     
       694  -15307425     
       695  -15307460     
       696  -15307406     
       697  -15307415     
       698  -15307402     
       699  -15307432     
       700  -15307443     
       701  -15307452     
       702  -15307451     
       703  -15307465     
       704  -15307423     
       705  -15307404     
       706  -15307383     
       707  -15307396     
       708  -15307403     
       709  -15307395     
       710  -15307393     
       711  -15307327     
       712  -15307432     
       713  -15307407     
       714  -15307380     
       715  -15307403     
       716  -15307363     
       717  -15307346     
       718  -15307392     
       719  -15307370     
       720  -15307398     
       721  -15307412     
       722  -15307342     
       723  -15307358     
       724  -15307372     
       725  -15307387     
       726  -15307352     
       727  -15307403     
       728  -15307392     
       729  -15307368     
       730  -15307326     
       731  -15307332     
       732  -15307390     
       733  -15307449     
       734  -15307434     
       735  -15307430     
       736  -15307360     
       737  -15307360     
       738  -15307436     
       739  -15307397     
       740  -15307422     
       741  -15307363     
       742  -15307326     
       743  -15307358     
       744  -15307422     
       745  -15307420     
       746  -15307410     
       747  -15307390     
       748  -15307369     
       749  -15307383     
       750  -15307366     
       751  -15307385     
       752  -15307372     
       753  -15307375     
       754  -15307346     
       755  -15307333     
       756  -15307424     
       757  -15307427     
       758  -15307462     
       759  -15307463     
       760  -15307410     
       761  -15307403     
       762  -15307407     
       763  -15307396     
       764  -15307354     
       765  -15307345     
       766  -15307340     
       767  -15307356     
       768  -15307387     
       769  -15307364     
       770  -15307467     
       771  -15307413     
       772  -15307383     
       773  -15307338     
       774  -15307308     
       775  -15307282     
       776  -15307308     
       777  -15307381     
       778  -15307364     
       779  -15307329     
       780  -15307410     
       781  -15307405     
       782  -15307295     
       783  -15307313     
       784  -15307274     
       785  -15307351     
       786  -15307384     
       787  -15307411     
       788  -15307331     
       789  -15307334     
       790  -15307387     
       791  -15307395     
       792  -15307429     
       793  -15307424     
       794  -15307403     
       795  -15307446     
       796  -15307447     
       797  -15307444     
       798  -15307382     
       799  -15307356     
       800  -15307392     
       801  -15307401     
       802  -15307376     
       803  -15307356     
       804  -15307363     
       805  -15307377     
       806  -15307355     
       807  -15307270     
       808  -15307342     
       809  -15307362     
       810  -15307381     
       811  -15307344     
       812  -15307365     
       813  -15307444     
       814  -15307405     
       815  -15307351     
       816  -15307372     
       817  -15307357     
       818  -15307349     
       819  -15307379     
       820  -15307359     
       821  -15307345     
       822  -15307331     
       823  -15307420     
       824  -15307453     
       825  -15307404     
       826  -15307416     
       827  -15307436     
       828  -15307366     
       829  -15307383     
       830  -15307388     
       831  -15307411     
       832  -15307374     
       833  -15307347     
       834  -15307343     
       835  -15307337     
       836  -15307321     
       837  -15307299     
       838  -15307324     
       839  -15307380     
       840  -15307356     
       841  -15307354     
       842  -15307385     
       843  -15307356     
       844  -15307318     
       845  -15307384     
       846  -15307443     
       847  -15307378     
       848  -15307366     
       849  -15307417     
       850  -15307378     
       851  -15307348     
       852  -15307375     
       853  -15307388     
       854  -15307413     
       855  -15307438     
       856  -15307406     
       857  -15307339     
       858  -15307360     
       859  -15307379     
       860  -15307390     
       861  -15307379     
       862  -15307395     
       863  -15307328     
       864  -15307339     
       865  -15307355     
       866  -15307372     
       867  -15307399     
       868  -15307428     
       869  -15307443     
       870  -15307408     
       871  -15307424     
       872  -15307409     
       873  -15307399     
       874  -15307360     
       875  -15307373     
       876  -15307390     
       877  -15307406     
       878  -15307353     
       879  -15307299     
       880  -15307363     
       881  -15307389     
       882  -15307368     
       883  -15307309     
       884  -15307331     
       885  -15307445     
       886  -15307455     
       887  -15307445     
       888  -15307409     
       889  -15307376     
       890  -15307385     
       891  -15307399     
       892  -15307417     
       893  -15307424     
       894  -15307319     
       895  -15307411     
       896  -15307455     
       897  -15307424     
       898  -15307447     
       899  -15307442     
       900  -15307388     
       901  -15307326     
       902  -15307305     
       903  -15307356     
       904  -15307336     
       905  -15307338     
       906  -15307350     
       907  -15307331     
       908  -15307349     
       909  -15307376     
       910  -15307356     
       911  -15307314     
       912  -15307354     
       913  -15307352     
       914  -15307341     
       915  -15307365     
       916  -15307366     
       917  -15307344     
       918  -15307314     
       919  -15307335     
       920  -15307291     
       921  -15307345     
       922  -15307355     
       923  -15307331     
       924  -15307333     
       925  -15307346     
       926  -15307346     
       927  -15307374     
       928  -15307290     
       929  -15307324     
       930  -15307367     
       931  -15307369     
       932  -15307410     
       933  -15307407     
       934  -15307410     
       935  -15307423     
       936  -15307372     
       937  -15307390     
       938  -15307409     
       939  -15307389     
       940  -15307433     
       941  -15307419     
       942  -15307396     
       943  -15307336     
       944  -15307390     
       945  -15307423     
       946  -15307435     
       947  -15307393     
       948  -15307375     
       949  -15307363     
       950  -15307377     
       951  -15307399     
       952  -15307394     
       953  -15307388     
       954  -15307390     
       955  -15307414     
       956  -15307428     
       957  -15307436     
       958  -15307375     
       959  -15307396     
       960  -15307418     
       961  -15307374     
       962  -15307370     
       963  -15307406     
       964  -15307388     
       965  -15307385     
       966  -15307408     
       967  -15307377     
       968  -15307378     
       969  -15307306     
       970  -15307323     
       971  -15307289     
       972  -15307296     
       973  -15307304     
       974  -15307339     
       975  -15307341     
       976  -15307373     
       977  -15307376     
       978  -15307338     
       979  -15307349     
       980  -15307354     
       981  -15307392     
       982  -15307407     
       983  -15307331     
       984  -15307333     
       985  -15307353     
       986  -15307352     
       987  -15307347     
       988  -15307344     
       989  -15307404     
       990  -15307422     
       991  -15307421     
       992  -15307410     
       993  -15307434     
       994  -15307451     
       995  -15307393     
       996  -15307366     
       997  -15307368     
       998  -15307356     
       999  -15307339     
      1000  -15307360     
Loop time of 749.892 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.607 hours/ns, 1.334 timesteps/s, 131.091 katom-step/s
65.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.22     | 112.22     | 112.22     |   0.0 | 14.96
Neigh   | 45.856     | 45.856     | 45.856     |   0.0 |  6.12
Comm    | 0.52768    | 0.52768    | 0.52768    |   0.0 |  0.07
Output  | 0.019278   | 0.019278   | 0.019278   |   0.0 |  0.00
Modify  | 590.96     | 590.96     | 590.96     |   0.0 | 78.81
Other   |            | 0.3115     |            |       |  0.04

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54566 ave       54566 max       54566 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12474e+07 ave 2.12474e+07 max 2.12474e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21247380
Ave neighs/atom = 216.13953
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.25
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:57
