LAMMPS (2 Aug 2023)
Processor partition = 18
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312900     
         2  -15311541     
         3  -15310543     
         4  -15309808     
         5  -15309240     
         6  -15308764     
         7  -15308321     
         8  -15307965     
         9  -15307758     
        10  -15307688     
        11  -15307752     
        12  -15307851     
        13  -15307967     
        14  -15308041     
        15  -15307962     
        16  -15307876     
        17  -15307737     
        18  -15307640     
        19  -15307572     
        20  -15307614     
        21  -15307759     
        22  -15308039     
        23  -15308200     
        24  -15308331     
        25  -15308400     
        26  -15308337     
        27  -15308228     
        28  -15308169     
        29  -15308207     
        30  -15308201     
        31  -15308221     
        32  -15308181     
        33  -15308129     
        34  -15308091     
        35  -15308000     
        36  -15307846     
        37  -15307748     
        38  -15307633     
        39  -15307564     
        40  -15307581     
        41  -15307656     
        42  -15307751     
        43  -15307851     
        44  -15307829     
        45  -15307832     
        46  -15307866     
        47  -15307857     
        48  -15307883     
        49  -15307920     
        50  -15307946     
        51  -15308004     
        52  -15307983     
        53  -15307900     
        54  -15307869     
        55  -15307823     
        56  -15307790     
        57  -15307676     
        58  -15307662     
        59  -15307721     
        60  -15307755     
        61  -15307804     
        62  -15307815     
        63  -15307851     
        64  -15307935     
        65  -15307945     
        66  -15308059     
        67  -15308103     
        68  -15308068     
        69  -15308109     
        70  -15308104     
        71  -15308105     
        72  -15308084     
        73  -15308054     
        74  -15307980     
        75  -15307975     
        76  -15307970     
        77  -15307903     
        78  -15307801     
        79  -15307807     
        80  -15307762     
        81  -15307724     
        82  -15307743     
        83  -15307756     
        84  -15307814     
        85  -15307806     
        86  -15307844     
        87  -15307894     
        88  -15307962     
        89  -15307990     
        90  -15308018     
        91  -15308060     
        92  -15307961     
        93  -15307970     
        94  -15307909     
        95  -15307861     
        96  -15307894     
        97  -15307799     
        98  -15307794     
        99  -15307724     
       100  -15307748     
       101  -15307740     
       102  -15307745     
       103  -15307738     
       104  -15307786     
       105  -15307805     
       106  -15307859     
       107  -15307895     
       108  -15307945     
       109  -15307981     
       110  -15307987     
       111  -15307981     
       112  -15307990     
       113  -15307927     
       114  -15307907     
       115  -15307843     
       116  -15307840     
       117  -15307816     
       118  -15307811     
       119  -15307785     
       120  -15307767     
       121  -15307698     
       122  -15307648     
       123  -15307711     
       124  -15307766     
       125  -15307817     
       126  -15307829     
       127  -15307852     
       128  -15307828     
       129  -15307830     
       130  -15307920     
       131  -15307890     
       132  -15307893     
       133  -15307870     
       134  -15307851     
       135  -15307880     
       136  -15307850     
       137  -15307762     
       138  -15307754     
       139  -15307777     
       140  -15307761     
       141  -15307800     
       142  -15307782     
       143  -15307749     
       144  -15307785     
       145  -15307802     
       146  -15307782     
       147  -15307733     
       148  -15307781     
       149  -15307822     
       150  -15307845     
       151  -15307926     
       152  -15307880     
       153  -15307898     
       154  -15307914     
       155  -15307941     
       156  -15307923     
       157  -15307906     
       158  -15307889     
       159  -15307839     
       160  -15307773     
       161  -15307792     
       162  -15307805     
       163  -15307814     
       164  -15307792     
       165  -15307745     
       166  -15307786     
       167  -15307815     
       168  -15307824     
       169  -15307790     
       170  -15307822     
       171  -15307836     
       172  -15307828     
       173  -15307809     
       174  -15307783     
       175  -15307775     
       176  -15307777     
       177  -15307782     
       178  -15307804     
       179  -15307731     
       180  -15307752     
       181  -15307691     
       182  -15307660     
       183  -15307670     
       184  -15307695     
       185  -15307722     
       186  -15307681     
       187  -15307713     
       188  -15307749     
       189  -15307740     
       190  -15307816     
       191  -15307802     
       192  -15307816     
       193  -15307824     
       194  -15307851     
       195  -15307870     
       196  -15307838     
       197  -15307834     
       198  -15307823     
       199  -15307798     
       200  -15307805     
       201  -15307759     
       202  -15307737     
       203  -15307755     
       204  -15307711     
       205  -15307716     
       206  -15307674     
       207  -15307715     
       208  -15307692     
       209  -15307695     
       210  -15307651     
       211  -15307687     
       212  -15307708     
       213  -15307714     
       214  -15307716     
       215  -15307719     
       216  -15307715     
       217  -15307678     
       218  -15307715     
       219  -15307718     
       220  -15307698     
       221  -15307678     
       222  -15307699     
       223  -15307683     
       224  -15307698     
       225  -15307711     
       226  -15307711     
       227  -15307670     
       228  -15307640     
       229  -15307647     
       230  -15307611     
       231  -15307613     
       232  -15307664     
       233  -15307683     
       234  -15307681     
       235  -15307669     
       236  -15307709     
       237  -15307698     
       238  -15307706     
       239  -15307727     
       240  -15307709     
       241  -15307671     
       242  -15307624     
       243  -15307642     
       244  -15307732     
       245  -15307666     
       246  -15307721     
       247  -15307706     
       248  -15307722     
       249  -15307681     
       250  -15307766     
       251  -15307807     
       252  -15307758     
       253  -15307719     
       254  -15307690     
       255  -15307723     
       256  -15307758     
       257  -15307728     
       258  -15307706     
       259  -15307722     
       260  -15307682     
       261  -15307679     
       262  -15307708     
       263  -15307741     
       264  -15307715     
       265  -15307663     
       266  -15307654     
       267  -15307653     
       268  -15307672     
       269  -15307657     
       270  -15307655     
       271  -15307627     
       272  -15307719     
       273  -15307745     
       274  -15307695     
       275  -15307684     
       276  -15307693     
       277  -15307696     
       278  -15307729     
       279  -15307771     
       280  -15307721     
       281  -15307625     
       282  -15307615     
       283  -15307677     
       284  -15307663     
       285  -15307723     
       286  -15307729     
       287  -15307711     
       288  -15307718     
       289  -15307653     
       290  -15307634     
       291  -15307659     
       292  -15307646     
       293  -15307585     
       294  -15307549     
       295  -15307611     
       296  -15307719     
       297  -15307729     
       298  -15307644     
       299  -15307628     
       300  -15307675     
       301  -15307675     
       302  -15307684     
       303  -15307666     
       304  -15307654     
       305  -15307660     
       306  -15307653     
       307  -15307689     
       308  -15307661     
       309  -15307684     
       310  -15307681     
       311  -15307636     
       312  -15307598     
       313  -15307544     
       314  -15307528     
       315  -15307539     
       316  -15307589     
       317  -15307689     
       318  -15307659     
       319  -15307651     
       320  -15307619     
       321  -15307616     
       322  -15307553     
       323  -15307596     
       324  -15307616     
       325  -15307606     
       326  -15307551     
       327  -15307577     
       328  -15307583     
       329  -15307637     
       330  -15307556     
       331  -15307513     
       332  -15307492     
       333  -15307510     
       334  -15307522     
       335  -15307583     
       336  -15307599     
       337  -15307534     
       338  -15307565     
       339  -15307578     
       340  -15307597     
       341  -15307644     
       342  -15307654     
       343  -15307689     
       344  -15307619     
       345  -15307598     
       346  -15307537     
       347  -15307575     
       348  -15307631     
       349  -15307605     
       350  -15307588     
       351  -15307445     
       352  -15307519     
       353  -15307538     
       354  -15307614     
       355  -15307571     
       356  -15307531     
       357  -15307568     
       358  -15307549     
       359  -15307516     
       360  -15307554     
       361  -15307589     
       362  -15307616     
       363  -15307583     
       364  -15307612     
       365  -15307535     
       366  -15307512     
       367  -15307543     
       368  -15307551     
       369  -15307551     
       370  -15307536     
       371  -15307544     
       372  -15307494     
       373  -15307549     
       374  -15307554     
       375  -15307484     
       376  -15307451     
       377  -15307487     
       378  -15307480     
       379  -15307461     
       380  -15307536     
       381  -15307577     
       382  -15307526     
       383  -15307537     
       384  -15307513     
       385  -15307526     
       386  -15307518     
       387  -15307507     
       388  -15307553     
       389  -15307513     
       390  -15307497     
       391  -15307554     
       392  -15307578     
       393  -15307607     
       394  -15307588     
       395  -15307549     
       396  -15307526     
       397  -15307483     
       398  -15307489     
       399  -15307473     
       400  -15307471     
       401  -15307490     
       402  -15307478     
       403  -15307519     
       404  -15307601     
       405  -15307573     
       406  -15307541     
       407  -15307562     
       408  -15307589     
       409  -15307597     
       410  -15307634     
       411  -15307561     
       412  -15307537     
       413  -15307538     
       414  -15307537     
       415  -15307547     
       416  -15307558     
       417  -15307554     
       418  -15307546     
       419  -15307512     
       420  -15307499     
       421  -15307488     
       422  -15307486     
       423  -15307525     
       424  -15307519     
       425  -15307526     
       426  -15307564     
       427  -15307580     
       428  -15307598     
       429  -15307594     
       430  -15307560     
       431  -15307530     
       432  -15307546     
       433  -15307553     
       434  -15307526     
       435  -15307536     
       436  -15307554     
       437  -15307588     
       438  -15307567     
       439  -15307509     
       440  -15307461     
       441  -15307546     
       442  -15307588     
       443  -15307595     
       444  -15307618     
       445  -15307590     
       446  -15307595     
       447  -15307574     
       448  -15307572     
       449  -15307555     
       450  -15307532     
       451  -15307549     
       452  -15307525     
       453  -15307607     
       454  -15307587     
       455  -15307586     
       456  -15307579     
       457  -15307529     
       458  -15307501     
       459  -15307523     
       460  -15307522     
       461  -15307526     
       462  -15307543     
       463  -15307570     
       464  -15307575     
       465  -15307535     
       466  -15307504     
       467  -15307531     
       468  -15307532     
       469  -15307537     
       470  -15307527     
       471  -15307552     
       472  -15307538     
       473  -15307502     
       474  -15307488     
       475  -15307510     
       476  -15307492     
       477  -15307541     
       478  -15307586     
       479  -15307596     
       480  -15307584     
       481  -15307573     
       482  -15307552     
       483  -15307547     
       484  -15307525     
       485  -15307533     
       486  -15307607     
       487  -15307567     
       488  -15307546     
       489  -15307558     
       490  -15307535     
       491  -15307497     
       492  -15307467     
       493  -15307487     
       494  -15307467     
       495  -15307545     
       496  -15307575     
       497  -15307543     
       498  -15307556     
       499  -15307572     
       500  -15307495     
       501  -15307573     
       502  -15307505     
       503  -15307495     
       504  -15307523     
       505  -15307519     
       506  -15307514     
       507  -15307608     
       508  -15307529     
       509  -15307570     
       510  -15307568     
       511  -15307520     
       512  -15307503     
       513  -15307495     
       514  -15307511     
       515  -15307454     
       516  -15307512     
       517  -15307501     
       518  -15307494     
       519  -15307483     
       520  -15307516     
       521  -15307499     
       522  -15307505     
       523  -15307565     
       524  -15307581     
       525  -15307588     
       526  -15307541     
       527  -15307531     
       528  -15307573     
       529  -15307510     
       530  -15307524     
       531  -15307515     
       532  -15307594     
       533  -15307584     
       534  -15307501     
       535  -15307515     
       536  -15307571     
       537  -15307515     
       538  -15307514     
       539  -15307503     
       540  -15307552     
       541  -15307526     
       542  -15307496     
       543  -15307527     
       544  -15307503     
       545  -15307525     
       546  -15307557     
       547  -15307575     
       548  -15307532     
       549  -15307562     
       550  -15307585     
       551  -15307589     
       552  -15307570     
       553  -15307552     
       554  -15307526     
       555  -15307526     
       556  -15307571     
       557  -15307586     
       558  -15307559     
       559  -15307531     
       560  -15307597     
       561  -15307617     
       562  -15307642     
       563  -15307630     
       564  -15307556     
       565  -15307518     
       566  -15307539     
       567  -15307555     
       568  -15307584     
       569  -15307581     
       570  -15307584     
       571  -15307597     
       572  -15307568     
       573  -15307492     
       574  -15307481     
       575  -15307518     
       576  -15307545     
       577  -15307566     
       578  -15307558     
       579  -15307523     
       580  -15307573     
       581  -15307563     
       582  -15307525     
       583  -15307523     
       584  -15307575     
       585  -15307532     
       586  -15307491     
       587  -15307496     
       588  -15307537     
       589  -15307518     
       590  -15307479     
       591  -15307489     
       592  -15307502     
       593  -15307495     
       594  -15307456     
       595  -15307491     
       596  -15307539     
       597  -15307547     
       598  -15307496     
       599  -15307566     
       600  -15307546     
       601  -15307541     
       602  -15307491     
       603  -15307503     
       604  -15307489     
       605  -15307531     
       606  -15307558     
       607  -15307595     
       608  -15307550     
       609  -15307528     
       610  -15307446     
       611  -15307441     
       612  -15307508     
       613  -15307505     
       614  -15307506     
       615  -15307539     
       616  -15307528     
       617  -15307497     
       618  -15307498     
       619  -15307505     
       620  -15307548     
       621  -15307550     
       622  -15307528     
       623  -15307474     
       624  -15307452     
       625  -15307492     
       626  -15307515     
       627  -15307486     
       628  -15307487     
       629  -15307476     
       630  -15307448     
       631  -15307485     
       632  -15307487     
       633  -15307471     
       634  -15307460     
       635  -15307432     
       636  -15307425     
       637  -15307428     
       638  -15307452     
       639  -15307437     
       640  -15307469     
       641  -15307458     
       642  -15307458     
       643  -15307498     
       644  -15307477     
       645  -15307439     
       646  -15307402     
       647  -15307409     
       648  -15307442     
       649  -15307492     
       650  -15307494     
       651  -15307491     
       652  -15307433     
       653  -15307431     
       654  -15307405     
       655  -15307388     
       656  -15307398     
       657  -15307372     
       658  -15307355     
       659  -15307394     
       660  -15307485     
       661  -15307471     
       662  -15307482     
       663  -15307454     
       664  -15307492     
       665  -15307484     
       666  -15307510     
       667  -15307517     
       668  -15307519     
       669  -15307506     
       670  -15307543     
       671  -15307491     
       672  -15307417     
       673  -15307440     
       674  -15307455     
       675  -15307454     
       676  -15307409     
       677  -15307425     
       678  -15307446     
       679  -15307439     
       680  -15307406     
       681  -15307376     
       682  -15307422     
       683  -15307465     
       684  -15307474     
       685  -15307422     
       686  -15307407     
       687  -15307399     
       688  -15307385     
       689  -15307390     
       690  -15307430     
       691  -15307462     
       692  -15307462     
       693  -15307494     
       694  -15307432     
       695  -15307399     
       696  -15307357     
       697  -15307407     
       698  -15307386     
       699  -15307427     
       700  -15307426     
       701  -15307422     
       702  -15307419     
       703  -15307483     
       704  -15307476     
       705  -15307471     
       706  -15307422     
       707  -15307393     
       708  -15307429     
       709  -15307431     
       710  -15307458     
       711  -15307445     
       712  -15307408     
       713  -15307403     
       714  -15307415     
       715  -15307426     
       716  -15307425     
       717  -15307342     
       718  -15307359     
       719  -15307398     
       720  -15307403     
       721  -15307376     
       722  -15307388     
       723  -15307387     
       724  -15307416     
       725  -15307398     
       726  -15307361     
       727  -15307328     
       728  -15307357     
       729  -15307373     
       730  -15307341     
       731  -15307414     
       732  -15307412     
       733  -15307419     
       734  -15307399     
       735  -15307375     
       736  -15307423     
       737  -15307423     
       738  -15307375     
       739  -15307346     
       740  -15307412     
       741  -15307413     
       742  -15307390     
       743  -15307365     
       744  -15307402     
       745  -15307406     
       746  -15307437     
       747  -15307472     
       748  -15307447     
       749  -15307431     
       750  -15307360     
       751  -15307372     
       752  -15307442     
       753  -15307389     
       754  -15307341     
       755  -15307387     
       756  -15307442     
       757  -15307426     
       758  -15307410     
       759  -15307394     
       760  -15307423     
       761  -15307406     
       762  -15307404     
       763  -15307416     
       764  -15307408     
       765  -15307362     
       766  -15307284     
       767  -15307283     
       768  -15307323     
       769  -15307325     
       770  -15307376     
       771  -15307343     
       772  -15307434     
       773  -15307343     
       774  -15307316     
       775  -15307327     
       776  -15307392     
       777  -15307432     
       778  -15307477     
       779  -15307407     
       780  -15307396     
       781  -15307476     
       782  -15307483     
       783  -15307485     
       784  -15307444     
       785  -15307428     
       786  -15307417     
       787  -15307397     
       788  -15307386     
       789  -15307356     
       790  -15307327     
       791  -15307369     
       792  -15307422     
       793  -15307449     
       794  -15307421     
       795  -15307429     
       796  -15307391     
       797  -15307446     
       798  -15307370     
       799  -15307386     
       800  -15307400     
       801  -15307434     
       802  -15307414     
       803  -15307397     
       804  -15307346     
       805  -15307362     
       806  -15307360     
       807  -15307460     
       808  -15307372     
       809  -15307360     
       810  -15307342     
       811  -15307354     
       812  -15307284     
       813  -15307339     
       814  -15307353     
       815  -15307374     
       816  -15307368     
       817  -15307348     
       818  -15307356     
       819  -15307406     
       820  -15307384     
       821  -15307362     
       822  -15307388     
       823  -15307415     
       824  -15307385     
       825  -15307374     
       826  -15307418     
       827  -15307413     
       828  -15307376     
       829  -15307392     
       830  -15307428     
       831  -15307417     
       832  -15307410     
       833  -15307451     
       834  -15307463     
       835  -15307418     
       836  -15307423     
       837  -15307413     
       838  -15307370     
       839  -15307402     
       840  -15307401     
       841  -15307382     
       842  -15307344     
       843  -15307330     
       844  -15307316     
       845  -15307372     
       846  -15307388     
       847  -15307357     
       848  -15307338     
       849  -15307355     
       850  -15307400     
       851  -15307366     
       852  -15307371     
       853  -15307432     
       854  -15307370     
       855  -15307354     
       856  -15307407     
       857  -15307402     
       858  -15307396     
       859  -15307394     
       860  -15307394     
       861  -15307369     
       862  -15307313     
       863  -15307333     
       864  -15307322     
       865  -15307316     
       866  -15307361     
       867  -15307347     
       868  -15307346     
       869  -15307371     
       870  -15307391     
       871  -15307400     
       872  -15307377     
       873  -15307331     
       874  -15307341     
       875  -15307357     
       876  -15307398     
       877  -15307407     
       878  -15307371     
       879  -15307381     
       880  -15307343     
       881  -15307414     
       882  -15307455     
       883  -15307396     
       884  -15307401     
       885  -15307376     
       886  -15307421     
       887  -15307406     
       888  -15307434     
       889  -15307412     
       890  -15307331     
       891  -15307298     
       892  -15307309     
       893  -15307316     
       894  -15307341     
       895  -15307342     
       896  -15307371     
       897  -15307392     
       898  -15307358     
       899  -15307378     
       900  -15307418     
       901  -15307434     
       902  -15307388     
       903  -15307353     
       904  -15307332     
       905  -15307332     
       906  -15307326     
       907  -15307318     
       908  -15307345     
       909  -15307337     
       910  -15307370     
       911  -15307316     
       912  -15307328     
       913  -15307382     
       914  -15307352     
       915  -15307361     
       916  -15307366     
       917  -15307372     
       918  -15307381     
       919  -15307430     
       920  -15307397     
       921  -15307362     
       922  -15307322     
       923  -15307321     
       924  -15307391     
       925  -15307422     
       926  -15307394     
       927  -15307390     
       928  -15307371     
       929  -15307358     
       930  -15307340     
       931  -15307298     
       932  -15307341     
       933  -15307381     
       934  -15307392     
       935  -15307381     
       936  -15307399     
       937  -15307419     
       938  -15307372     
       939  -15307356     
       940  -15307299     
       941  -15307350     
       942  -15307364     
       943  -15307370     
       944  -15307355     
       945  -15307371     
       946  -15307365     
       947  -15307346     
       948  -15307340     
       949  -15307344     
       950  -15307368     
       951  -15307434     
       952  -15307382     
       953  -15307295     
       954  -15307324     
       955  -15307351     
       956  -15307322     
       957  -15307386     
       958  -15307408     
       959  -15307386     
       960  -15307394     
       961  -15307346     
       962  -15307329     
       963  -15307349     
       964  -15307403     
       965  -15307421     
       966  -15307458     
       967  -15307404     
       968  -15307344     
       969  -15307326     
       970  -15307329     
       971  -15307315     
       972  -15307305     
       973  -15307361     
       974  -15307374     
       975  -15307431     
       976  -15307402     
       977  -15307369     
       978  -15307373     
       979  -15307383     
       980  -15307370     
       981  -15307370     
       982  -15307385     
       983  -15307412     
       984  -15307427     
       985  -15307396     
       986  -15307350     
       987  -15307362     
       988  -15307426     
       989  -15307405     
       990  -15307443     
       991  -15307418     
       992  -15307424     
       993  -15307383     
       994  -15307426     
       995  -15307410     
       996  -15307400     
       997  -15307398     
       998  -15307347     
       999  -15307351     
      1000  -15307365     
Loop time of 749.775 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.541 hours/ns, 1.334 timesteps/s, 131.111 katom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.61     | 112.61     | 112.61     |   0.0 | 15.02
Neigh   | 45.765     | 45.765     | 45.765     |   0.0 |  6.10
Comm    | 0.45831    | 0.45831    | 0.45831    |   0.0 |  0.06
Output  | 0.019257   | 0.019257   | 0.019257   |   0.0 |  0.00
Modify  | 590.64     | 590.64     | 590.64     |   0.0 | 78.78
Other   |            | 0.2848     |            |       |  0.04

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54529 ave       54529 max       54529 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12473e+07 ave 2.12473e+07 max 2.12473e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21247308
Ave neighs/atom = 216.13879
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.19
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:56
