LAMMPS (2 Aug 2023)
Processor partition = 23
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312865     
         2  -15311482     
         3  -15310550     
         4  -15309816     
         5  -15309312     
         6  -15308848     
         7  -15308336     
         8  -15308008     
         9  -15307865     
        10  -15307770     
        11  -15307802     
        12  -15307938     
        13  -15308034     
        14  -15308090     
        15  -15307997     
        16  -15307866     
        17  -15307644     
        18  -15307512     
        19  -15307511     
        20  -15307597     
        21  -15307774     
        22  -15307979     
        23  -15308238     
        24  -15308399     
        25  -15308432     
        26  -15308367     
        27  -15308238     
        28  -15308239     
        29  -15308203     
        30  -15308250     
        31  -15308214     
        32  -15308194     
        33  -15308194     
        34  -15308083     
        35  -15307964     
        36  -15307816     
        37  -15307650     
        38  -15307533     
        39  -15307516     
        40  -15307566     
        41  -15307598     
        42  -15307672     
        43  -15307767     
        44  -15307855     
        45  -15307862     
        46  -15307845     
        47  -15307829     
        48  -15307818     
        49  -15307818     
        50  -15307894     
        51  -15307968     
        52  -15308010     
        53  -15307934     
        54  -15307868     
        55  -15307834     
        56  -15307816     
        57  -15307749     
        58  -15307703     
        59  -15307730     
        60  -15307790     
        61  -15307862     
        62  -15307818     
        63  -15307894     
        64  -15307922     
        65  -15307969     
        66  -15308055     
        67  -15308109     
        68  -15308142     
        69  -15308160     
        70  -15308138     
        71  -15308156     
        72  -15308090     
        73  -15308041     
        74  -15308031     
        75  -15307988     
        76  -15307935     
        77  -15307895     
        78  -15307799     
        79  -15307797     
        80  -15307831     
        81  -15307831     
        82  -15307831     
        83  -15307806     
        84  -15307876     
        85  -15307895     
        86  -15307965     
        87  -15307995     
        88  -15308012     
        89  -15308020     
        90  -15308032     
        91  -15307998     
        92  -15307936     
        93  -15307909     
        94  -15307944     
        95  -15307944     
        96  -15307891     
        97  -15307819     
        98  -15307802     
        99  -15307768     
       100  -15307740     
       101  -15307705     
       102  -15307750     
       103  -15307750     
       104  -15307689     
       105  -15307778     
       106  -15307810     
       107  -15307845     
       108  -15307892     
       109  -15307960     
       110  -15307954     
       111  -15307948     
       112  -15308021     
       113  -15308031     
       114  -15307977     
       115  -15307935     
       116  -15307917     
       117  -15307906     
       118  -15307856     
       119  -15307723     
       120  -15307720     
       121  -15307707     
       122  -15307728     
       123  -15307728     
       124  -15307748     
       125  -15307805     
       126  -15307836     
       127  -15307864     
       128  -15307842     
       129  -15307803     
       130  -15307851     
       131  -15307876     
       132  -15307909     
       133  -15307912     
       134  -15307886     
       135  -15307888     
       136  -15307868     
       137  -15307840     
       138  -15307741     
       139  -15307759     
       140  -15307744     
       141  -15307738     
       142  -15307788     
       143  -15307785     
       144  -15307716     
       145  -15307719     
       146  -15307750     
       147  -15307807     
       148  -15307856     
       149  -15307842     
       150  -15307828     
       151  -15307841     
       152  -15307849     
       153  -15307891     
       154  -15307878     
       155  -15307878     
       156  -15307912     
       157  -15307909     
       158  -15307831     
       159  -15307828     
       160  -15307793     
       161  -15307823     
       162  -15307808     
       163  -15307847     
       164  -15307797     
       165  -15307778     
       166  -15307749     
       167  -15307752     
       168  -15307798     
       169  -15307857     
       170  -15307859     
       171  -15307833     
       172  -15307813     
       173  -15307818     
       174  -15307850     
       175  -15307822     
       176  -15307840     
       177  -15307827     
       178  -15307814     
       179  -15307778     
       180  -15307754     
       181  -15307757     
       182  -15307735     
       183  -15307720     
       184  -15307694     
       185  -15307670     
       186  -15307678     
       187  -15307681     
       188  -15307705     
       189  -15307706     
       190  -15307772     
       191  -15307834     
       192  -15307819     
       193  -15307868     
       194  -15307822     
       195  -15307811     
       196  -15307800     
       197  -15307760     
       198  -15307777     
       199  -15307789     
       200  -15307693     
       201  -15307678     
       202  -15307619     
       203  -15307633     
       204  -15307665     
       205  -15307667     
       206  -15307613     
       207  -15307624     
       208  -15307692     
       209  -15307743     
       210  -15307725     
       211  -15307726     
       212  -15307730     
       213  -15307784     
       214  -15307811     
       215  -15307740     
       216  -15307754     
       217  -15307719     
       218  -15307776     
       219  -15307786     
       220  -15307780     
       221  -15307780     
       222  -15307721     
       223  -15307759     
       224  -15307699     
       225  -15307680     
       226  -15307715     
       227  -15307731     
       228  -15307669     
       229  -15307665     
       230  -15307698     
       231  -15307698     
       232  -15307726     
       233  -15307743     
       234  -15307754     
       235  -15307753     
       236  -15307712     
       237  -15307669     
       238  -15307686     
       239  -15307656     
       240  -15307696     
       241  -15307716     
       242  -15307726     
       243  -15307727     
       244  -15307700     
       245  -15307725     
       246  -15307678     
       247  -15307627     
       248  -15307635     
       249  -15307713     
       250  -15307683     
       251  -15307684     
       252  -15307705     
       253  -15307718     
       254  -15307661     
       255  -15307623     
       256  -15307627     
       257  -15307669     
       258  -15307655     
       259  -15307640     
       260  -15307640     
       261  -15307666     
       262  -15307734     
       263  -15307749     
       264  -15307735     
       265  -15307653     
       266  -15307607     
       267  -15307664     
       268  -15307622     
       269  -15307634     
       270  -15307600     
       271  -15307674     
       272  -15307624     
       273  -15307666     
       274  -15307737     
       275  -15307812     
       276  -15307718     
       277  -15307688     
       278  -15307767     
       279  -15307739     
       280  -15307690     
       281  -15307670     
       282  -15307753     
       283  -15307740     
       284  -15307687     
       285  -15307658     
       286  -15307677     
       287  -15307679     
       288  -15307713     
       289  -15307689     
       290  -15307715     
       291  -15307638     
       292  -15307651     
       293  -15307616     
       294  -15307635     
       295  -15307648     
       296  -15307661     
       297  -15307684     
       298  -15307713     
       299  -15307678     
       300  -15307675     
       301  -15307597     
       302  -15307616     
       303  -15307630     
       304  -15307616     
       305  -15307634     
       306  -15307652     
       307  -15307672     
       308  -15307693     
       309  -15307710     
       310  -15307626     
       311  -15307568     
       312  -15307624     
       313  -15307686     
       314  -15307701     
       315  -15307687     
       316  -15307689     
       317  -15307623     
       318  -15307619     
       319  -15307627     
       320  -15307627     
       321  -15307638     
       322  -15307614     
       323  -15307621     
       324  -15307607     
       325  -15307587     
       326  -15307559     
       327  -15307590     
       328  -15307637     
       329  -15307636     
       330  -15307650     
       331  -15307600     
       332  -15307595     
       333  -15307605     
       334  -15307593     
       335  -15307579     
       336  -15307568     
       337  -15307609     
       338  -15307619     
       339  -15307567     
       340  -15307525     
       341  -15307505     
       342  -15307510     
       343  -15307552     
       344  -15307591     
       345  -15307625     
       346  -15307575     
       347  -15307539     
       348  -15307607     
       349  -15307619     
       350  -15307667     
       351  -15307662     
       352  -15307617     
       353  -15307653     
       354  -15307638     
       355  -15307597     
       356  -15307606     
       357  -15307612     
       358  -15307605     
       359  -15307617     
       360  -15307613     
       361  -15307622     
       362  -15307678     
       363  -15307636     
       364  -15307653     
       365  -15307620     
       366  -15307578     
       367  -15307611     
       368  -15307552     
       369  -15307548     
       370  -15307554     
       371  -15307506     
       372  -15307487     
       373  -15307506     
       374  -15307505     
       375  -15307500     
       376  -15307544     
       377  -15307545     
       378  -15307539     
       379  -15307562     
       380  -15307538     
       381  -15307568     
       382  -15307574     
       383  -15307539     
       384  -15307543     
       385  -15307564     
       386  -15307548     
       387  -15307498     
       388  -15307528     
       389  -15307501     
       390  -15307465     
       391  -15307427     
       392  -15307496     
       393  -15307538     
       394  -15307544     
       395  -15307537     
       396  -15307547     
       397  -15307539     
       398  -15307556     
       399  -15307517     
       400  -15307481     
       401  -15307454     
       402  -15307430     
       403  -15307437     
       404  -15307509     
       405  -15307506     
       406  -15307559     
       407  -15307599     
       408  -15307576     
       409  -15307530     
       410  -15307477     
       411  -15307538     
       412  -15307526     
       413  -15307536     
       414  -15307573     
       415  -15307543     
       416  -15307522     
       417  -15307506     
       418  -15307512     
       419  -15307517     
       420  -15307533     
       421  -15307499     
       422  -15307503     
       423  -15307478     
       424  -15307592     
       425  -15307612     
       426  -15307600     
       427  -15307562     
       428  -15307609     
       429  -15307598     
       430  -15307550     
       431  -15307534     
       432  -15307535     
       433  -15307475     
       434  -15307505     
       435  -15307539     
       436  -15307556     
       437  -15307533     
       438  -15307517     
       439  -15307522     
       440  -15307551     
       441  -15307577     
       442  -15307586     
       443  -15307590     
       444  -15307554     
       445  -15307554     
       446  -15307556     
       447  -15307505     
       448  -15307526     
       449  -15307543     
       450  -15307584     
       451  -15307599     
       452  -15307591     
       453  -15307551     
       454  -15307530     
       455  -15307483     
       456  -15307492     
       457  -15307542     
       458  -15307589     
       459  -15307515     
       460  -15307520     
       461  -15307517     
       462  -15307532     
       463  -15307552     
       464  -15307542     
       465  -15307578     
       466  -15307612     
       467  -15307595     
       468  -15307600     
       469  -15307601     
       470  -15307626     
       471  -15307616     
       472  -15307573     
       473  -15307535     
       474  -15307540     
       475  -15307566     
       476  -15307543     
       477  -15307534     
       478  -15307569     
       479  -15307529     
       480  -15307520     
       481  -15307614     
       482  -15307584     
       483  -15307536     
       484  -15307554     
       485  -15307564     
       486  -15307554     
       487  -15307545     
       488  -15307604     
       489  -15307578     
       490  -15307603     
       491  -15307564     
       492  -15307516     
       493  -15307543     
       494  -15307531     
       495  -15307552     
       496  -15307558     
       497  -15307501     
       498  -15307486     
       499  -15307488     
       500  -15307509     
       501  -15307471     
       502  -15307557     
       503  -15307620     
       504  -15307572     
       505  -15307558     
       506  -15307554     
       507  -15307504     
       508  -15307467     
       509  -15307458     
       510  -15307501     
       511  -15307469     
       512  -15307490     
       513  -15307497     
       514  -15307473     
       515  -15307521     
       516  -15307483     
       517  -15307485     
       518  -15307463     
       519  -15307496     
       520  -15307531     
       521  -15307537     
       522  -15307547     
       523  -15307558     
       524  -15307525     
       525  -15307501     
       526  -15307472     
       527  -15307436     
       528  -15307419     
       529  -15307463     
       530  -15307481     
       531  -15307532     
       532  -15307567     
       533  -15307516     
       534  -15307492     
       535  -15307550     
       536  -15307514     
       537  -15307467     
       538  -15307501     
       539  -15307517     
       540  -15307481     
       541  -15307515     
       542  -15307560     
       543  -15307536     
       544  -15307571     
       545  -15307544     
       546  -15307572     
       547  -15307598     
       548  -15307509     
       549  -15307485     
       550  -15307477     
       551  -15307472     
       552  -15307506     
       553  -15307529     
       554  -15307579     
       555  -15307584     
       556  -15307567     
       557  -15307482     
       558  -15307502     
       559  -15307562     
       560  -15307590     
       561  -15307602     
       562  -15307663     
       563  -15307598     
       564  -15307572     
       565  -15307521     
       566  -15307530     
       567  -15307507     
       568  -15307503     
       569  -15307532     
       570  -15307552     
       571  -15307546     
       572  -15307526     
       573  -15307526     
       574  -15307514     
       575  -15307533     
       576  -15307536     
       577  -15307532     
       578  -15307515     
       579  -15307518     
       580  -15307528     
       581  -15307499     
       582  -15307524     
       583  -15307499     
       584  -15307586     
       585  -15307572     
       586  -15307573     
       587  -15307530     
       588  -15307503     
       589  -15307515     
       590  -15307510     
       591  -15307565     
       592  -15307530     
       593  -15307524     
       594  -15307515     
       595  -15307577     
       596  -15307549     
       597  -15307511     
       598  -15307495     
       599  -15307535     
       600  -15307527     
       601  -15307536     
       602  -15307503     
       603  -15307516     
       604  -15307492     
       605  -15307502     
       606  -15307508     
       607  -15307521     
       608  -15307547     
       609  -15307528     
       610  -15307561     
       611  -15307520     
       612  -15307512     
       613  -15307500     
       614  -15307502     
       615  -15307539     
       616  -15307572     
       617  -15307560     
       618  -15307511     
       619  -15307530     
       620  -15307542     
       621  -15307550     
       622  -15307559     
       623  -15307509     
       624  -15307484     
       625  -15307543     
       626  -15307501     
       627  -15307490     
       628  -15307442     
       629  -15307429     
       630  -15307405     
       631  -15307451     
       632  -15307475     
       633  -15307445     
       634  -15307482     
       635  -15307484     
       636  -15307502     
       637  -15307495     
       638  -15307538     
       639  -15307519     
       640  -15307528     
       641  -15307456     
       642  -15307464     
       643  -15307472     
       644  -15307434     
       645  -15307442     
       646  -15307422     
       647  -15307416     
       648  -15307411     
       649  -15307416     
       650  -15307445     
       651  -15307443     
       652  -15307427     
       653  -15307483     
       654  -15307476     
       655  -15307451     
       656  -15307473     
       657  -15307441     
       658  -15307444     
       659  -15307470     
       660  -15307494     
       661  -15307451     
       662  -15307450     
       663  -15307422     
       664  -15307438     
       665  -15307523     
       666  -15307522     
       667  -15307483     
       668  -15307459     
       669  -15307518     
       670  -15307490     
       671  -15307471     
       672  -15307511     
       673  -15307522     
       674  -15307560     
       675  -15307528     
       676  -15307527     
       677  -15307553     
       678  -15307577     
       679  -15307499     
       680  -15307426     
       681  -15307427     
       682  -15307434     
       683  -15307414     
       684  -15307373     
       685  -15307373     
       686  -15307355     
       687  -15307360     
       688  -15307439     
       689  -15307399     
       690  -15307484     
       691  -15307433     
       692  -15307481     
       693  -15307445     
       694  -15307400     
       695  -15307389     
       696  -15307392     
       697  -15307400     
       698  -15307417     
       699  -15307379     
       700  -15307435     
       701  -15307428     
       702  -15307433     
       703  -15307440     
       704  -15307426     
       705  -15307408     
       706  -15307369     
       707  -15307397     
       708  -15307393     
       709  -15307392     
       710  -15307350     
       711  -15307440     
       712  -15307407     
       713  -15307425     
       714  -15307448     
       715  -15307398     
       716  -15307456     
       717  -15307443     
       718  -15307428     
       719  -15307434     
       720  -15307410     
       721  -15307426     
       722  -15307381     
       723  -15307378     
       724  -15307386     
       725  -15307411     
       726  -15307395     
       727  -15307376     
       728  -15307388     
       729  -15307450     
       730  -15307403     
       731  -15307333     
       732  -15307338     
       733  -15307404     
       734  -15307447     
       735  -15307423     
       736  -15307386     
       737  -15307342     
       738  -15307387     
       739  -15307456     
       740  -15307412     
       741  -15307396     
       742  -15307354     
       743  -15307344     
       744  -15307370     
       745  -15307365     
       746  -15307313     
       747  -15307379     
       748  -15307391     
       749  -15307401     
       750  -15307399     
       751  -15307390     
       752  -15307389     
       753  -15307377     
       754  -15307349     
       755  -15307380     
       756  -15307437     
       757  -15307406     
       758  -15307413     
       759  -15307356     
       760  -15307352     
       761  -15307329     
       762  -15307337     
       763  -15307317     
       764  -15307388     
       765  -15307432     
       766  -15307426     
       767  -15307365     
       768  -15307383     
       769  -15307369     
       770  -15307360     
       771  -15307354     
       772  -15307326     
       773  -15307274     
       774  -15307332     
       775  -15307289     
       776  -15307293     
       777  -15307304     
       778  -15307371     
       779  -15307388     
       780  -15307407     
       781  -15307340     
       782  -15307337     
       783  -15307357     
       784  -15307383     
       785  -15307326     
       786  -15307360     
       787  -15307350     
       788  -15307340     
       789  -15307329     
       790  -15307342     
       791  -15307337     
       792  -15307352     
       793  -15307397     
       794  -15307360     
       795  -15307371     
       796  -15307421     
       797  -15307429     
       798  -15307404     
       799  -15307371     
       800  -15307355     
       801  -15307376     
       802  -15307353     
       803  -15307384     
       804  -15307378     
       805  -15307374     
       806  -15307347     
       807  -15307331     
       808  -15307356     
       809  -15307304     
       810  -15307318     
       811  -15307333     
       812  -15307430     
       813  -15307435     
       814  -15307407     
       815  -15307370     
       816  -15307302     
       817  -15307328     
       818  -15307352     
       819  -15307372     
       820  -15307376     
       821  -15307379     
       822  -15307327     
       823  -15307365     
       824  -15307391     
       825  -15307433     
       826  -15307422     
       827  -15307394     
       828  -15307432     
       829  -15307447     
       830  -15307441     
       831  -15307345     
       832  -15307358     
       833  -15307411     
       834  -15307351     
       835  -15307300     
       836  -15307282     
       837  -15307281     
       838  -15307292     
       839  -15307329     
       840  -15307328     
       841  -15307321     
       842  -15307304     
       843  -15307329     
       844  -15307392     
       845  -15307378     
       846  -15307388     
       847  -15307309     
       848  -15307394     
       849  -15307412     
       850  -15307378     
       851  -15307400     
       852  -15307399     
       853  -15307416     
       854  -15307422     
       855  -15307398     
       856  -15307359     
       857  -15307371     
       858  -15307362     
       859  -15307381     
       860  -15307340     
       861  -15307402     
       862  -15307357     
       863  -15307342     
       864  -15307326     
       865  -15307316     
       866  -15307328     
       867  -15307307     
       868  -15307337     
       869  -15307356     
       870  -15307382     
       871  -15307403     
       872  -15307427     
       873  -15307412     
       874  -15307443     
       875  -15307367     
       876  -15307417     
       877  -15307388     
       878  -15307336     
       879  -15307314     
       880  -15307352     
       881  -15307341     
       882  -15307319     
       883  -15307307     
       884  -15307326     
       885  -15307354     
       886  -15307376     
       887  -15307390     
       888  -15307368     
       889  -15307392     
       890  -15307404     
       891  -15307412     
       892  -15307429     
       893  -15307415     
       894  -15307408     
       895  -15307399     
       896  -15307395     
       897  -15307392     
       898  -15307413     
       899  -15307368     
       900  -15307369     
       901  -15307446     
       902  -15307387     
       903  -15307381     
       904  -15307395     
       905  -15307411     
       906  -15307406     
       907  -15307490     
       908  -15307454     
       909  -15307449     
       910  -15307417     
       911  -15307428     
       912  -15307407     
       913  -15307402     
       914  -15307376     
       915  -15307337     
       916  -15307364     
       917  -15307348     
       918  -15307339     
       919  -15307316     
       920  -15307319     
       921  -15307345     
       922  -15307367     
       923  -15307344     
       924  -15307331     
       925  -15307378     
       926  -15307395     
       927  -15307391     
       928  -15307330     
       929  -15307370     
       930  -15307358     
       931  -15307371     
       932  -15307446     
       933  -15307408     
       934  -15307376     
       935  -15307376     
       936  -15307358     
       937  -15307372     
       938  -15307346     
       939  -15307355     
       940  -15307373     
       941  -15307386     
       942  -15307301     
       943  -15307343     
       944  -15307375     
       945  -15307407     
       946  -15307405     
       947  -15307375     
       948  -15307378     
       949  -15307379     
       950  -15307385     
       951  -15307364     
       952  -15307378     
       953  -15307323     
       954  -15307348     
       955  -15307350     
       956  -15307372     
       957  -15307281     
       958  -15307326     
       959  -15307338     
       960  -15307355     
       961  -15307339     
       962  -15307361     
       963  -15307372     
       964  -15307434     
       965  -15307451     
       966  -15307436     
       967  -15307370     
       968  -15307355     
       969  -15307335     
       970  -15307333     
       971  -15307337     
       972  -15307328     
       973  -15307365     
       974  -15307349     
       975  -15307337     
       976  -15307366     
       977  -15307393     
       978  -15307411     
       979  -15307398     
       980  -15307366     
       981  -15307381     
       982  -15307391     
       983  -15307401     
       984  -15307393     
       985  -15307417     
       986  -15307405     
       987  -15307414     
       988  -15307436     
       989  -15307420     
       990  -15307413     
       991  -15307381     
       992  -15307383     
       993  -15307404     
       994  -15307456     
       995  -15307392     
       996  -15307409     
       997  -15307391     
       998  -15307360     
       999  -15307374     
      1000  -15307321     
Loop time of 749.892 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.607 hours/ns, 1.334 timesteps/s, 131.091 katom-step/s
68.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.17     | 112.17     | 112.17     |   0.0 | 14.96
Neigh   | 45.89      | 45.89      | 45.89      |   0.0 |  6.12
Comm    | 0.46335    | 0.46335    | 0.46335    |   0.0 |  0.06
Output  | 0.019679   | 0.019679   | 0.019679   |   0.0 |  0.00
Modify  | 591.07     | 591.07     | 591.07     |   0.0 | 78.82
Other   |            | 0.279      |            |       |  0.04

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54570 ave       54570 max       54570 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12469e+07 ave 2.12469e+07 max 2.12469e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21246904
Ave neighs/atom = 216.13468
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.24
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:57
