LAMMPS (2 Aug 2023)
Processor partition = 30
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (99.07704 99.07704 99.07704)
  1 by 1 by 1 MPI processor grid
  98304 atoms
  replicate CPU = 0.006 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.3 | 106.3 | 106.3 Mbytes
   Step         PotEng    
         0  -15314603     
         1  -15312876     
         2  -15311530     
         3  -15310537     
         4  -15309860     
         5  -15309280     
         6  -15308777     
         7  -15308352     
         8  -15307955     
         9  -15307810     
        10  -15307727     
        11  -15307772     
        12  -15307904     
        13  -15307993     
        14  -15308006     
        15  -15307931     
        16  -15307853     
        17  -15307646     
        18  -15307553     
        19  -15307552     
        20  -15307630     
        21  -15307844     
        22  -15308102     
        23  -15308244     
        24  -15308366     
        25  -15308448     
        26  -15308363     
        27  -15308274     
        28  -15308212     
        29  -15308198     
        30  -15308175     
        31  -15308245     
        32  -15308216     
        33  -15308170     
        34  -15308046     
        35  -15307949     
        36  -15307846     
        37  -15307708     
        38  -15307598     
        39  -15307572     
        40  -15307589     
        41  -15307705     
        42  -15307746     
        43  -15307774     
        44  -15307790     
        45  -15307773     
        46  -15307817     
        47  -15307835     
        48  -15307847     
        49  -15307916     
        50  -15307905     
        51  -15307966     
        52  -15307982     
        53  -15307991     
        54  -15307896     
        55  -15307794     
        56  -15307748     
        57  -15307664     
        58  -15307669     
        59  -15307706     
        60  -15307741     
        61  -15307806     
        62  -15307857     
        63  -15307859     
        64  -15307927     
        65  -15307952     
        66  -15307948     
        67  -15307997     
        68  -15308113     
        69  -15308187     
        70  -15308232     
        71  -15308233     
        72  -15308168     
        73  -15308128     
        74  -15308056     
        75  -15308010     
        76  -15307967     
        77  -15307955     
        78  -15307960     
        79  -15307889     
        80  -15307863     
        81  -15307761     
        82  -15307701     
        83  -15307765     
        84  -15307807     
        85  -15307877     
        86  -15307890     
        87  -15307911     
        88  -15307968     
        89  -15307956     
        90  -15307953     
        91  -15307952     
        92  -15307962     
        93  -15307981     
        94  -15307958     
        95  -15307929     
        96  -15307922     
        97  -15307853     
        98  -15307799     
        99  -15307758     
       100  -15307727     
       101  -15307727     
       102  -15307776     
       103  -15307746     
       104  -15307764     
       105  -15307809     
       106  -15307813     
       107  -15307860     
       108  -15307859     
       109  -15307935     
       110  -15307943     
       111  -15307929     
       112  -15307979     
       113  -15307967     
       114  -15307929     
       115  -15307906     
       116  -15307855     
       117  -15307774     
       118  -15307717     
       119  -15307728     
       120  -15307675     
       121  -15307624     
       122  -15307642     
       123  -15307661     
       124  -15307741     
       125  -15307778     
       126  -15307807     
       127  -15307785     
       128  -15307779     
       129  -15307749     
       130  -15307793     
       131  -15307866     
       132  -15307937     
       133  -15307975     
       134  -15307933     
       135  -15307938     
       136  -15307940     
       137  -15307903     
       138  -15307813     
       139  -15307774     
       140  -15307774     
       141  -15307718     
       142  -15307643     
       143  -15307622     
       144  -15307641     
       145  -15307720     
       146  -15307767     
       147  -15307858     
       148  -15307902     
       149  -15307899     
       150  -15307915     
       151  -15307918     
       152  -15307942     
       153  -15307936     
       154  -15307993     
       155  -15307954     
       156  -15307915     
       157  -15307958     
       158  -15307895     
       159  -15307846     
       160  -15307869     
       161  -15307869     
       162  -15307782     
       163  -15307754     
       164  -15307727     
       165  -15307804     
       166  -15307816     
       167  -15307792     
       168  -15307755     
       169  -15307821     
       170  -15307803     
       171  -15307823     
       172  -15307881     
       173  -15307970     
       174  -15307879     
       175  -15307849     
       176  -15307865     
       177  -15307879     
       178  -15307865     
       179  -15307779     
       180  -15307755     
       181  -15307697     
       182  -15307696     
       183  -15307647     
       184  -15307656     
       185  -15307685     
       186  -15307747     
       187  -15307791     
       188  -15307794     
       189  -15307813     
       190  -15307822     
       191  -15307758     
       192  -15307769     
       193  -15307757     
       194  -15307736     
       195  -15307765     
       196  -15307782     
       197  -15307804     
       198  -15307771     
       199  -15307736     
       200  -15307712     
       201  -15307707     
       202  -15307727     
       203  -15307624     
       204  -15307577     
       205  -15307626     
       206  -15307685     
       207  -15307693     
       208  -15307695     
       209  -15307683     
       210  -15307723     
       211  -15307707     
       212  -15307695     
       213  -15307709     
       214  -15307736     
       215  -15307779     
       216  -15307712     
       217  -15307648     
       218  -15307723     
       219  -15307639     
       220  -15307629     
       221  -15307617     
       222  -15307636     
       223  -15307646     
       224  -15307646     
       225  -15307688     
       226  -15307675     
       227  -15307658     
       228  -15307666     
       229  -15307658     
       230  -15307657     
       231  -15307649     
       232  -15307662     
       233  -15307650     
       234  -15307665     
       235  -15307743     
       236  -15307742     
       237  -15307668     
       238  -15307691     
       239  -15307676     
       240  -15307657     
       241  -15307645     
       242  -15307609     
       243  -15307610     
       244  -15307604     
       245  -15307638     
       246  -15307659     
       247  -15307624     
       248  -15307720     
       249  -15307689     
       250  -15307724     
       251  -15307747     
       252  -15307771     
       253  -15307709     
       254  -15307697     
       255  -15307694     
       256  -15307740     
       257  -15307663     
       258  -15307690     
       259  -15307729     
       260  -15307698     
       261  -15307642     
       262  -15307698     
       263  -15307706     
       264  -15307758     
       265  -15307718     
       266  -15307679     
       267  -15307700     
       268  -15307665     
       269  -15307646     
       270  -15307630     
       271  -15307649     
       272  -15307613     
       273  -15307570     
       274  -15307594     
       275  -15307675     
       276  -15307649     
       277  -15307647     
       278  -15307666     
       279  -15307642     
       280  -15307649     
       281  -15307692     
       282  -15307676     
       283  -15307626     
       284  -15307633     
       285  -15307616     
       286  -15307624     
       287  -15307651     
       288  -15307652     
       289  -15307683     
       290  -15307649     
       291  -15307674     
       292  -15307658     
       293  -15307672     
       294  -15307690     
       295  -15307668     
       296  -15307676     
       297  -15307687     
       298  -15307701     
       299  -15307675     
       300  -15307643     
       301  -15307588     
       302  -15307628     
       303  -15307650     
       304  -15307604     
       305  -15307620     
       306  -15307653     
       307  -15307663     
       308  -15307642     
       309  -15307659     
       310  -15307605     
       311  -15307585     
       312  -15307594     
       313  -15307572     
       314  -15307600     
       315  -15307589     
       316  -15307619     
       317  -15307586     
       318  -15307617     
       319  -15307590     
       320  -15307610     
       321  -15307618     
       322  -15307662     
       323  -15307616     
       324  -15307682     
       325  -15307683     
       326  -15307616     
       327  -15307633     
       328  -15307570     
       329  -15307606     
       330  -15307598     
       331  -15307587     
       332  -15307548     
       333  -15307558     
       334  -15307512     
       335  -15307531     
       336  -15307589     
       337  -15307575     
       338  -15307560     
       339  -15307587     
       340  -15307573     
       341  -15307543     
       342  -15307555     
       343  -15307576     
       344  -15307573     
       345  -15307584     
       346  -15307632     
       347  -15307674     
       348  -15307619     
       349  -15307600     
       350  -15307550     
       351  -15307546     
       352  -15307576     
       353  -15307596     
       354  -15307607     
       355  -15307539     
       356  -15307545     
       357  -15307539     
       358  -15307485     
       359  -15307517     
       360  -15307601     
       361  -15307587     
       362  -15307589     
       363  -15307569     
       364  -15307519     
       365  -15307509     
       366  -15307513     
       367  -15307593     
       368  -15307567     
       369  -15307532     
       370  -15307543     
       371  -15307574     
       372  -15307507     
       373  -15307504     
       374  -15307529     
       375  -15307560     
       376  -15307559     
       377  -15307528     
       378  -15307525     
       379  -15307518     
       380  -15307533     
       381  -15307575     
       382  -15307526     
       383  -15307509     
       384  -15307525     
       385  -15307597     
       386  -15307612     
       387  -15307592     
       388  -15307587     
       389  -15307547     
       390  -15307571     
       391  -15307590     
       392  -15307544     
       393  -15307523     
       394  -15307518     
       395  -15307537     
       396  -15307578     
       397  -15307611     
       398  -15307569     
       399  -15307457     
       400  -15307474     
       401  -15307525     
       402  -15307525     
       403  -15307582     
       404  -15307607     
       405  -15307536     
       406  -15307554     
       407  -15307532     
       408  -15307557     
       409  -15307575     
       410  -15307575     
       411  -15307588     
       412  -15307567     
       413  -15307536     
       414  -15307526     
       415  -15307526     
       416  -15307502     
       417  -15307507     
       418  -15307540     
       419  -15307499     
       420  -15307496     
       421  -15307464     
       422  -15307540     
       423  -15307525     
       424  -15307528     
       425  -15307509     
       426  -15307544     
       427  -15307540     
       428  -15307597     
       429  -15307620     
       430  -15307567     
       431  -15307477     
       432  -15307502     
       433  -15307508     
       434  -15307556     
       435  -15307582     
       436  -15307593     
       437  -15307566     
       438  -15307572     
       439  -15307567     
       440  -15307593     
       441  -15307537     
       442  -15307565     
       443  -15307579     
       444  -15307620     
       445  -15307612     
       446  -15307574     
       447  -15307525     
       448  -15307505     
       449  -15307565     
       450  -15307521     
       451  -15307517     
       452  -15307535     
       453  -15307571     
       454  -15307600     
       455  -15307563     
       456  -15307592     
       457  -15307594     
       458  -15307551     
       459  -15307584     
       460  -15307586     
       461  -15307521     
       462  -15307539     
       463  -15307558     
       464  -15307546     
       465  -15307542     
       466  -15307555     
       467  -15307555     
       468  -15307586     
       469  -15307550     
       470  -15307562     
       471  -15307549     
       472  -15307531     
       473  -15307474     
       474  -15307491     
       475  -15307480     
       476  -15307462     
       477  -15307482     
       478  -15307472     
       479  -15307473     
       480  -15307539     
       481  -15307524     
       482  -15307531     
       483  -15307550     
       484  -15307579     
       485  -15307605     
       486  -15307630     
       487  -15307556     
       488  -15307472     
       489  -15307484     
       490  -15307519     
       491  -15307494     
       492  -15307523     
       493  -15307540     
       494  -15307547     
       495  -15307527     
       496  -15307475     
       497  -15307479     
       498  -15307478     
       499  -15307560     
       500  -15307535     
       501  -15307535     
       502  -15307521     
       503  -15307509     
       504  -15307457     
       505  -15307515     
       506  -15307511     
       507  -15307568     
       508  -15307572     
       509  -15307529     
       510  -15307566     
       511  -15307561     
       512  -15307503     
       513  -15307491     
       514  -15307483     
       515  -15307484     
       516  -15307507     
       517  -15307551     
       518  -15307607     
       519  -15307629     
       520  -15307581     
       521  -15307586     
       522  -15307594     
       523  -15307593     
       524  -15307588     
       525  -15307570     
       526  -15307564     
       527  -15307520     
       528  -15307464     
       529  -15307541     
       530  -15307572     
       531  -15307566     
       532  -15307541     
       533  -15307533     
       534  -15307563     
       535  -15307566     
       536  -15307538     
       537  -15307502     
       538  -15307516     
       539  -15307482     
       540  -15307515     
       541  -15307454     
       542  -15307527     
       543  -15307547     
       544  -15307592     
       545  -15307552     
       546  -15307528     
       547  -15307526     
       548  -15307539     
       549  -15307518     
       550  -15307452     
       551  -15307498     
       552  -15307453     
       553  -15307507     
       554  -15307554     
       555  -15307582     
       556  -15307533     
       557  -15307525     
       558  -15307522     
       559  -15307575     
       560  -15307571     
       561  -15307554     
       562  -15307542     
       563  -15307514     
       564  -15307484     
       565  -15307478     
       566  -15307472     
       567  -15307453     
       568  -15307559     
       569  -15307535     
       570  -15307561     
       571  -15307592     
       572  -15307596     
       573  -15307598     
       574  -15307517     
       575  -15307519     
       576  -15307544     
       577  -15307542     
       578  -15307442     
       579  -15307476     
       580  -15307526     
       581  -15307509     
       582  -15307517     
       583  -15307559     
       584  -15307508     
       585  -15307513     
       586  -15307541     
       587  -15307497     
       588  -15307518     
       589  -15307558     
       590  -15307558     
       591  -15307550     
       592  -15307567     
       593  -15307482     
       594  -15307464     
       595  -15307504     
       596  -15307534     
       597  -15307565     
       598  -15307537     
       599  -15307546     
       600  -15307533     
       601  -15307510     
       602  -15307476     
       603  -15307493     
       604  -15307479     
       605  -15307462     
       606  -15307471     
       607  -15307470     
       608  -15307498     
       609  -15307512     
       610  -15307504     
       611  -15307582     
       612  -15307593     
       613  -15307593     
       614  -15307603     
       615  -15307543     
       616  -15307517     
       617  -15307504     
       618  -15307472     
       619  -15307496     
       620  -15307498     
       621  -15307499     
       622  -15307522     
       623  -15307469     
       624  -15307461     
       625  -15307473     
       626  -15307486     
       627  -15307515     
       628  -15307516     
       629  -15307484     
       630  -15307454     
       631  -15307486     
       632  -15307560     
       633  -15307561     
       634  -15307531     
       635  -15307504     
       636  -15307534     
       637  -15307505     
       638  -15307519     
       639  -15307514     
       640  -15307460     
       641  -15307462     
       642  -15307478     
       643  -15307490     
       644  -15307481     
       645  -15307438     
       646  -15307468     
       647  -15307470     
       648  -15307462     
       649  -15307477     
       650  -15307478     
       651  -15307460     
       652  -15307438     
       653  -15307454     
       654  -15307512     
       655  -15307466     
       656  -15307514     
       657  -15307559     
       658  -15307573     
       659  -15307574     
       660  -15307599     
       661  -15307525     
       662  -15307473     
       663  -15307465     
       664  -15307482     
       665  -15307418     
       666  -15307387     
       667  -15307390     
       668  -15307362     
       669  -15307396     
       670  -15307439     
       671  -15307423     
       672  -15307444     
       673  -15307406     
       674  -15307467     
       675  -15307433     
       676  -15307384     
       677  -15307382     
       678  -15307380     
       679  -15307360     
       680  -15307365     
       681  -15307351     
       682  -15307359     
       683  -15307345     
       684  -15307368     
       685  -15307394     
       686  -15307405     
       687  -15307420     
       688  -15307401     
       689  -15307402     
       690  -15307390     
       691  -15307423     
       692  -15307438     
       693  -15307440     
       694  -15307427     
       695  -15307386     
       696  -15307443     
       697  -15307399     
       698  -15307363     
       699  -15307299     
       700  -15307341     
       701  -15307312     
       702  -15307371     
       703  -15307389     
       704  -15307439     
       705  -15307388     
       706  -15307411     
       707  -15307371     
       708  -15307317     
       709  -15307380     
       710  -15307391     
       711  -15307417     
       712  -15307384     
       713  -15307443     
       714  -15307456     
       715  -15307486     
       716  -15307447     
       717  -15307460     
       718  -15307420     
       719  -15307418     
       720  -15307373     
       721  -15307370     
       722  -15307336     
       723  -15307383     
       724  -15307427     
       725  -15307394     
       726  -15307391     
       727  -15307423     
       728  -15307433     
       729  -15307450     
       730  -15307416     
       731  -15307413     
       732  -15307417     
       733  -15307391     
       734  -15307390     
       735  -15307368     
       736  -15307391     
       737  -15307342     
       738  -15307322     
       739  -15307393     
       740  -15307383     
       741  -15307368     
       742  -15307406     
       743  -15307375     
       744  -15307427     
       745  -15307393     
       746  -15307397     
       747  -15307410     
       748  -15307436     
       749  -15307459     
       750  -15307461     
       751  -15307403     
       752  -15307446     
       753  -15307427     
       754  -15307464     
       755  -15307433     
       756  -15307386     
       757  -15307428     
       758  -15307409     
       759  -15307425     
       760  -15307410     
       761  -15307362     
       762  -15307432     
       763  -15307382     
       764  -15307368     
       765  -15307338     
       766  -15307367     
       767  -15307355     
       768  -15307406     
       769  -15307372     
       770  -15307417     
       771  -15307383     
       772  -15307382     
       773  -15307354     
       774  -15307382     
       775  -15307418     
       776  -15307420     
       777  -15307411     
       778  -15307353     
       779  -15307353     
       780  -15307355     
       781  -15307356     
       782  -15307394     
       783  -15307467     
       784  -15307463     
       785  -15307428     
       786  -15307423     
       787  -15307367     
       788  -15307386     
       789  -15307387     
       790  -15307360     
       791  -15307373     
       792  -15307377     
       793  -15307376     
       794  -15307368     
       795  -15307424     
       796  -15307436     
       797  -15307457     
       798  -15307412     
       799  -15307445     
       800  -15307418     
       801  -15307376     
       802  -15307378     
       803  -15307318     
       804  -15307328     
       805  -15307357     
       806  -15307357     
       807  -15307405     
       808  -15307420     
       809  -15307406     
       810  -15307405     
       811  -15307398     
       812  -15307383     
       813  -15307370     
       814  -15307385     
       815  -15307366     
       816  -15307361     
       817  -15307392     
       818  -15307409     
       819  -15307395     
       820  -15307386     
       821  -15307355     
       822  -15307368     
       823  -15307380     
       824  -15307357     
       825  -15307386     
       826  -15307408     
       827  -15307390     
       828  -15307381     
       829  -15307325     
       830  -15307372     
       831  -15307370     
       832  -15307358     
       833  -15307334     
       834  -15307335     
       835  -15307358     
       836  -15307369     
       837  -15307305     
       838  -15307307     
       839  -15307297     
       840  -15307321     
       841  -15307380     
       842  -15307441     
       843  -15307426     
       844  -15307375     
       845  -15307394     
       846  -15307380     
       847  -15307389     
       848  -15307369     
       849  -15307361     
       850  -15307356     
       851  -15307320     
       852  -15307316     
       853  -15307367     
       854  -15307337     
       855  -15307440     
       856  -15307385     
       857  -15307334     
       858  -15307374     
       859  -15307367     
       860  -15307374     
       861  -15307393     
       862  -15307426     
       863  -15307416     
       864  -15307383     
       865  -15307423     
       866  -15307400     
       867  -15307354     
       868  -15307343     
       869  -15307335     
       870  -15307353     
       871  -15307383     
       872  -15307389     
       873  -15307350     
       874  -15307342     
       875  -15307408     
       876  -15307391     
       877  -15307363     
       878  -15307345     
       879  -15307329     
       880  -15307316     
       881  -15307346     
       882  -15307328     
       883  -15307332     
       884  -15307382     
       885  -15307349     
       886  -15307359     
       887  -15307407     
       888  -15307381     
       889  -15307368     
       890  -15307420     
       891  -15307411     
       892  -15307424     
       893  -15307407     
       894  -15307417     
       895  -15307367     
       896  -15307412     
       897  -15307396     
       898  -15307373     
       899  -15307382     
       900  -15307336     
       901  -15307388     
       902  -15307393     
       903  -15307386     
       904  -15307377     
       905  -15307359     
       906  -15307346     
       907  -15307373     
       908  -15307369     
       909  -15307343     
       910  -15307321     
       911  -15307398     
       912  -15307382     
       913  -15307381     
       914  -15307413     
       915  -15307392     
       916  -15307403     
       917  -15307326     
       918  -15307334     
       919  -15307313     
       920  -15307273     
       921  -15307258     
       922  -15307320     
       923  -15307295     
       924  -15307333     
       925  -15307288     
       926  -15307273     
       927  -15307267     
       928  -15307309     
       929  -15307342     
       930  -15307333     
       931  -15307375     
       932  -15307397     
       933  -15307355     
       934  -15307360     
       935  -15307364     
       936  -15307368     
       937  -15307389     
       938  -15307396     
       939  -15307399     
       940  -15307391     
       941  -15307414     
       942  -15307399     
       943  -15307363     
       944  -15307421     
       945  -15307452     
       946  -15307409     
       947  -15307426     
       948  -15307420     
       949  -15307402     
       950  -15307340     
       951  -15307377     
       952  -15307371     
       953  -15307416     
       954  -15307446     
       955  -15307401     
       956  -15307465     
       957  -15307425     
       958  -15307446     
       959  -15307379     
       960  -15307408     
       961  -15307395     
       962  -15307336     
       963  -15307351     
       964  -15307320     
       965  -15307376     
       966  -15307354     
       967  -15307339     
       968  -15307303     
       969  -15307340     
       970  -15307423     
       971  -15307461     
       972  -15307425     
       973  -15307384     
       974  -15307425     
       975  -15307341     
       976  -15307355     
       977  -15307344     
       978  -15307352     
       979  -15307341     
       980  -15307331     
       981  -15307386     
       982  -15307333     
       983  -15307365     
       984  -15307351     
       985  -15307353     
       986  -15307364     
       987  -15307328     
       988  -15307310     
       989  -15307289     
       990  -15307270     
       991  -15307247     
       992  -15307288     
       993  -15307331     
       994  -15307324     
       995  -15307342     
       996  -15307352     
       997  -15307367     
       998  -15307368     
       999  -15307346     
      1000  -15307348     
Loop time of 750.021 on 1 procs for 1000 steps with 98304 atoms

Performance: 0.058 ns/day, 416.678 hours/ns, 1.333 timesteps/s, 131.068 katom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 111.94     | 111.94     | 111.94     |   0.0 | 14.92
Neigh   | 45.737     | 45.737     | 45.737     |   0.0 |  6.10
Comm    | 0.42657    | 0.42657    | 0.42657    |   0.0 |  0.06
Output  | 0.018947   | 0.018947   | 0.018947   |   0.0 |  0.00
Modify  | 591.65     | 591.65     | 591.65     |   0.0 | 78.88
Other   |            | 0.2489     |            |       |  0.03

Nlocal:          98304 ave       98304 max       98304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          54532 ave       54532 max       54532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.12487e+07 ave 2.12487e+07 max 2.12487e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21248728
Ave neighs/atom = 216.15324
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.31
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:12:57
