LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
#fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all nve
fix 2 all langevin ${TEMP} ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 300 ${TAU_T} 1234
fix 2 all langevin 300 300 1 1234
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914339.2    
         2  -1914376      
         3  -1914422.9    
         4  -1914464.1    
         5  -1914486.6    
         6  -1914485.2    
         7  -1914465.2    
         8  -1914441.8    
         9  -1914433      
        10  -1914449.6    
        11  -1914487.5    
        12  -1914531.6    
        13  -1914564.3    
        14  -1914574.9    
        15  -1914562.6    
        16  -1914535.2    
        17  -1914505.5    
        18  -1914486.7    
        19  -1914487.7    
        20  -1914510      
        21  -1914546.9    
        22  -1914586.3    
        23  -1914615.5    
        24  -1914626.2    
        25  -1914618.1    
        26  -1914599.4    
        27  -1914583.3    
        28  -1914580.3    
        29  -1914592.8    
        30  -1914614.1    
        31  -1914633      
        32  -1914639.9    
        33  -1914630.4    
        34  -1914606.2    
        35  -1914574.3    
        36  -1914543.8    
        37  -1914523.4    
        38  -1914518.4    
        39  -1914528.4    
        40  -1914547.4    
        41  -1914566.3    
        42  -1914576.9    
        43  -1914575.7    
        44  -1914565.8    
        45  -1914554.9    
        46  -1914551.3    
        47  -1914558.5    
        48  -1914574.2    
        49  -1914592.2    
        50  -1914605.4    
        51  -1914608.7    
        52  -1914601.1    
        53  -1914585.5    
        54  -1914567.3    
        55  -1914552.6    
        56  -1914545.8    
        57  -1914548.3    
        58  -1914558.4    
        59  -1914571.2    
        60  -1914581.7    
        61  -1914586.5    
        62  -1914586      
        63  -1914584.2    
        64  -1914585.5    
        65  -1914592      
        66  -1914603      
        67  -1914615.2    
        68  -1914625.3    
        69  -1914630.7    
        70  -1914630.1    
        71  -1914624.1    
        72  -1914614      
        73  -1914602.3    
        74  -1914591.4    
        75  -1914583.3    
        76  -1914578.8    
        77  -1914577.4    
        78  -1914577.9    
        79  -1914579.1    
        80  -1914580.6    
        81  -1914582.8    
        82  -1914586      
        83  -1914589.9    
        84  -1914594.3    
        85  -1914599      
        86  -1914603.9    
        87  -1914608.4    
        88  -1914612.1    
        89  -1914614.7    
        90  -1914615.7    
        91  -1914614      
        92  -1914608.8    
        93  -1914600.4    
        94  -1914590.1    
        95  -1914580.3    
        96  -1914573.3    
        97  -1914570.9    
        98  -1914573.3    
        99  -1914579.2    
       100  -1914585.6    
       101  -1914590      
       102  -1914591.8    
       103  -1914592.4    
       104  -1914593.7    
       105  -1914596.7    
       106  -1914601.6    
       107  -1914608.3    
       108  -1914615.7    
       109  -1914622      
       110  -1914624.7    
       111  -1914622      
       112  -1914613.3    
       113  -1914600.3    
       114  -1914586.7    
       115  -1914576.9    
       116  -1914574.3    
       117  -1914579.1    
       118  -1914587.6    
       119  -1914594.8    
       120  -1914597.2    
       121  -1914594.7    
       122  -1914590.2    
       123  -1914587.2    
       124  -1914588.1    
       125  -1914593.6    
       126  -1914602.7    
       127  -1914613.1    
       128  -1914621.7    
       129  -1914625.4    
       130  -1914622.5    
       131  -1914613.3    
       132  -1914600.4    
       133  -1914588.3    
       134  -1914581.4    
       135  -1914581.8    
       136  -1914587.8    
       137  -1914595.1    
       138  -1914599      
       139  -1914597.6    
       140  -1914592.5    
       141  -1914587.3    
       142  -1914585.2    
       143  -1914588.1    
       144  -1914596      
       145  -1914607.3    
       146  -1914619.2    
       147  -1914628.2    
       148  -1914631.8    
       149  -1914628.9    
       150  -1914620.6    
       151  -1914610.2    
       152  -1914601.9    
       153  -1914599.2    
       154  -1914602.3    
       155  -1914608.5    
       156  -1914613.4    
       157  -1914614      
       158  -1914610      
       159  -1914603.4    
       160  -1914597.7    
       161  -1914595.7    
       162  -1914598.8    
       163  -1914606.5    
       164  -1914616.9    
       165  -1914626.9    
       166  -1914633.2    
       167  -1914633.7    
       168  -1914628.4    
       169  -1914619.4    
       170  -1914610.4    
       171  -1914605.1    
       172  -1914604.5    
       173  -1914607.3    
       174  -1914610.4    
       175  -1914611.2    
       176  -1914608.6    
       177  -1914603.3    
       178  -1914597.4    
       179  -1914593.2    
       180  -1914592.2    
       181  -1914595.1    
       182  -1914601.4    
       183  -1914609.6    
       184  -1914617.5    
       185  -1914623      
       186  -1914624.8    
       187  -1914623.2    
       188  -1914620      
       189  -1914617.4    
       190  -1914616.7    
       191  -1914617.6    
       192  -1914618.7    
       193  -1914618.7    
       194  -1914617      
       195  -1914614.1    
       196  -1914610.8    
       197  -1914608      
       198  -1914606.5    
       199  -1914606.4    
       200  -1914607.9    
       201  -1914610.6    
       202  -1914613.9    
       203  -1914616.7    
       204  -1914618.1    
       205  -1914617.9    
       206  -1914616.8    
       207  -1914616.1    
       208  -1914616.2    
       209  -1914616.8    
       210  -1914616.8    
       211  -1914615.5    
       212  -1914612.8    
       213  -1914609.3    
       214  -1914605.6    
       215  -1914602.7    
       216  -1914601.2    
       217  -1914601.1    
       218  -1914602.5    
       219  -1914604.8    
       220  -1914607.3    
       221  -1914608.8    
       222  -1914608.7    
       223  -1914607.5    
       224  -1914606.4    
       225  -1914606.6    
       226  -1914608.6    
       227  -1914611.1    
       228  -1914613      
       229  -1914613.3    
       230  -1914611.9    
       231  -1914609.5    
       232  -1914606.8    
       233  -1914604.4    
       234  -1914602.8    
       235  -1914602.3    
       236  -1914602.8    
       237  -1914604.1    
       238  -1914605.5    
       239  -1914606.3    
       240  -1914605.8    
       241  -1914604.2    
       242  -1914602.6    
       243  -1914602.2    
       244  -1914603.4    
       245  -1914605.6    
       246  -1914607.6    
       247  -1914608.7    
       248  -1914608.7    
       249  -1914608.2    
       250  -1914607.5    
       251  -1914607      
       252  -1914606.8    
       253  -1914607      
       254  -1914607.4    
       255  -1914608      
       256  -1914608.7    
       257  -1914609.4    
       258  -1914609.5    
       259  -1914609.1    
       260  -1914608.7    
       261  -1914608.9    
       262  -1914610.1    
       263  -1914611.6    
       264  -1914612.7    
       265  -1914612.9    
       266  -1914612.5    
       267  -1914612      
       268  -1914611.5    
       269  -1914611.3    
       270  -1914611.4    
       271  -1914612      
       272  -1914612.9    
       273  -1914613.9    
       274  -1914614.6    
       275  -1914614.6    
       276  -1914613.8    
       277  -1914612.3    
       278  -1914610.9    
       279  -1914610.2    
       280  -1914610.2    
       281  -1914610.8    
       282  -1914611.2    
       283  -1914611.1    
       284  -1914610.5    
       285  -1914609.7    
       286  -1914608.9    
       287  -1914608.2    
       288  -1914607.6    
       289  -1914607.4    
       290  -1914608      
       291  -1914609.2    
       292  -1914610.7    
       293  -1914611.9    
       294  -1914612.4    
       295  -1914612.1    
       296  -1914611      
       297  -1914609.8    
       298  -1914608.8    
       299  -1914608.3    
       300  -1914608.5    
       301  -1914609.2    
       302  -1914610.4    
       303  -1914611.6    
       304  -1914612.4    
       305  -1914612.4    
       306  -1914611.4    
       307  -1914609.9    
       308  -1914608.6    
       309  -1914608.5    
       310  -1914609.8    
       311  -1914612.2    
       312  -1914614.5    
       313  -1914615.8    
       314  -1914615.5    
       315  -1914613.7    
       316  -1914611      
       317  -1914608.2    
       318  -1914606      
       319  -1914604.7    
       320  -1914604.5    
       321  -1914605      
       322  -1914605.7    
       323  -1914605.7    
       324  -1914604.5    
       325  -1914601.8    
       326  -1914598.4    
       327  -1914595.6    
       328  -1914594.5    
       329  -1914595.7    
       330  -1914598.6    
       331  -1914601.9    
       332  -1914604.4    
       333  -1914605      
       334  -1914603.7    
       335  -1914601.2    
       336  -1914598.8    
       337  -1914597.6    
       338  -1914597.8    
       339  -1914599.3    
       340  -1914601.5    
       341  -1914603.4    
       342  -1914604.3    
       343  -1914603.9    
       344  -1914602.4    
       345  -1914600.6    
       346  -1914599.3    
       347  -1914599.4    
       348  -1914601      
       349  -1914603.8    
       350  -1914606.8    
       351  -1914609      
       352  -1914609.7    
       353  -1914608.7    
       354  -1914606.6    
       355  -1914604.5    
       356  -1914602.9    
       357  -1914602.2    
       358  -1914602      
       359  -1914602      
       360  -1914601.6    
       361  -1914600.7    
       362  -1914599.3    
       363  -1914597.6    
       364  -1914596      
       365  -1914594.8    
       366  -1914594.2    
       367  -1914594.1    
       368  -1914594.7    
       369  -1914595.7    
       370  -1914596.9    
       371  -1914597.7    
       372  -1914597.9    
       373  -1914597.4    
       374  -1914596.4    
       375  -1914595.2    
       376  -1914594.1    
       377  -1914593.3    
       378  -1914592.9    
       379  -1914592.7    
       380  -1914592.6    
       381  -1914592.3    
       382  -1914591.8    
       383  -1914591.2    
       384  -1914591.1    
       385  -1914591.4    
       386  -1914592.5    
       387  -1914594.1    
       388  -1914596      
       389  -1914597.8    
       390  -1914599.4    
       391  -1914600.4    
       392  -1914600.7    
       393  -1914600.5    
       394  -1914599.8    
       395  -1914599      
       396  -1914598.3    
       397  -1914598      
       398  -1914597.8    
       399  -1914597.4    
       400  -1914596.6    
       401  -1914595.5    
       402  -1914594.3    
       403  -1914593.4    
       404  -1914593.1    
       405  -1914593.7    
       406  -1914594.8    
       407  -1914596.2    
       408  -1914597.5    
       409  -1914598.4    
       410  -1914599      
       411  -1914599.3    
       412  -1914599.3    
       413  -1914599      
       414  -1914598.3    
       415  -1914597.6    
       416  -1914597      
       417  -1914596.6    
       418  -1914596.2    
       419  -1914595.5    
       420  -1914594.4    
       421  -1914593.4    
       422  -1914592.7    
       423  -1914592.7    
       424  -1914593.4    
       425  -1914594.5    
       426  -1914595.6    
       427  -1914596.5    
       428  -1914597      
       429  -1914597.3    
       430  -1914597.5    
       431  -1914597.6    
       432  -1914597.7    
       433  -1914597.6    
       434  -1914597.2    
       435  -1914596.6    
       436  -1914595.6    
       437  -1914594.4    
       438  -1914593.3    
       439  -1914592.5    
       440  -1914592.2    
       441  -1914592.3    
       442  -1914593      
       443  -1914593.9    
       444  -1914594.8    
       445  -1914595.6    
       446  -1914596      
       447  -1914596.4    
       448  -1914596.8    
       449  -1914597.5    
       450  -1914598.7    
       451  -1914600.1    
       452  -1914601.6    
       453  -1914602.4    
       454  -1914602.2    
       455  -1914601      
       456  -1914599.4    
       457  -1914598      
       458  -1914597.2    
       459  -1914597.2    
       460  -1914597.5    
       461  -1914597.9    
       462  -1914598.1    
       463  -1914598.1    
       464  -1914597.8    
       465  -1914597.7    
       466  -1914597.7    
       467  -1914598.1    
       468  -1914598.9    
       469  -1914600.1    
       470  -1914601.4    
       471  -1914602.4    
       472  -1914602.6    
       473  -1914601.8    
       474  -1914600.4    
       475  -1914598.8    
       476  -1914597.6    
       477  -1914597.2    
       478  -1914597.2    
       479  -1914597.4    
       480  -1914597.3    
       481  -1914596.9    
       482  -1914596.4    
       483  -1914595.8    
       484  -1914595.4    
       485  -1914595.3    
       486  -1914595.7    
       487  -1914596.5    
       488  -1914597.7    
       489  -1914598.8    
       490  -1914599.6    
       491  -1914599.8    
       492  -1914599.3    
       493  -1914598.4    
       494  -1914597.5    
       495  -1914597      
       496  -1914597.1    
       497  -1914597.5    
       498  -1914597.9    
       499  -1914598      
       500  -1914597.8    
       501  -1914597.2    
       502  -1914596.5    
       503  -1914596      
       504  -1914595.9    
       505  -1914596.2    
       506  -1914596.9    
       507  -1914597.7    
       508  -1914598.5    
       509  -1914599.1    
       510  -1914599.4    
       511  -1914599.2    
       512  -1914598.6    
       513  -1914597.8    
       514  -1914597.2    
       515  -1914597      
       516  -1914597.1    
       517  -1914597.4    
       518  -1914597.6    
       519  -1914597.5    
       520  -1914597      
       521  -1914596.3    
       522  -1914595.8    
       523  -1914595.9    
       524  -1914596.3    
       525  -1914596.9    
       526  -1914597.6    
       527  -1914598.1    
       528  -1914598.6    
       529  -1914599.1    
       530  -1914599.5    
       531  -1914599.9    
       532  -1914600.3    
       533  -1914600.7    
       534  -1914601.3    
       535  -1914602      
       536  -1914602.7    
       537  -1914603.1    
       538  -1914603      
       539  -1914602.6    
       540  -1914602.2    
       541  -1914602.1    
       542  -1914602.4    
       543  -1914603.1    
       544  -1914603.9    
       545  -1914604.7    
       546  -1914605.1    
       547  -1914605.3    
       548  -1914605      
       549  -1914604.6    
       550  -1914604.1    
       551  -1914604      
       552  -1914604.4    
       553  -1914605.2    
       554  -1914606.1    
       555  -1914606.5    
       556  -1914606      
       557  -1914604.7    
       558  -1914603      
       559  -1914601.4    
       560  -1914600.5    
       561  -1914600.4    
       562  -1914600.8    
       563  -1914601.5    
       564  -1914602.2    
       565  -1914602.7    
       566  -1914602.6    
       567  -1914602      
       568  -1914601      
       569  -1914600.1    
       570  -1914599.9    
       571  -1914600.7    
       572  -1914602.3    
       573  -1914604.1    
       574  -1914605.4    
       575  -1914605.6    
       576  -1914604.7    
       577  -1914603.3    
       578  -1914602      
       579  -1914601.5    
       580  -1914602      
       581  -1914603.1    
       582  -1914604.4    
       583  -1914605.5    
       584  -1914606.1    
       585  -1914606      
       586  -1914605.3    
       587  -1914604.4    
       588  -1914603.7    
       589  -1914603.4    
       590  -1914603.7    
       591  -1914604.3    
       592  -1914604.8    
       593  -1914604.8    
       594  -1914604.2    
       595  -1914603      
       596  -1914601.4    
       597  -1914599.8    
       598  -1914598.6    
       599  -1914598.1    
       600  -1914598.1    
       601  -1914598.6    
       602  -1914599      
       603  -1914599      
       604  -1914598.6    
       605  -1914597.9    
       606  -1914597.2    
       607  -1914596.7    
       608  -1914596.6    
       609  -1914596.8    
       610  -1914597.1    
       611  -1914597.2    
       612  -1914597      
       613  -1914596.9    
       614  -1914596.7    
       615  -1914596.5    
       616  -1914596.1    
       617  -1914595.4    
       618  -1914594.7    
       619  -1914594.1    
       620  -1914593.9    
       621  -1914594      
       622  -1914594.1    
       623  -1914594.3    
       624  -1914594.4    
       625  -1914594.4    
       626  -1914594.3    
       627  -1914594.1    
       628  -1914593.7    
       629  -1914593      
       630  -1914592.2    
       631  -1914591.5    
       632  -1914591.3    
       633  -1914591.7    
       634  -1914592.3    
       635  -1914592.7    
       636  -1914592.6    
       637  -1914591.9    
       638  -1914590.8    
       639  -1914589.7    
       640  -1914589.1    
       641  -1914589.1    
       642  -1914589.8    
       643  -1914590.9    
       644  -1914592.1    
       645  -1914593      
       646  -1914593.2    
       647  -1914592.5    
       648  -1914591.2    
       649  -1914589.7    
       650  -1914588.7    
       651  -1914588.6    
       652  -1914589.4    
       653  -1914590.7    
       654  -1914591.9    
       655  -1914592.4    
       656  -1914592      
       657  -1914591      
       658  -1914589.8    
       659  -1914588.9    
       660  -1914588.4    
       661  -1914588.7    
       662  -1914589.6    
       663  -1914590.8    
       664  -1914591.9    
       665  -1914592.3    
       666  -1914591.9    
       667  -1914590.5    
       668  -1914588.8    
       669  -1914587.4    
       670  -1914586.6    
       671  -1914586.6    
       672  -1914587.2    
       673  -1914587.9    
       674  -1914588.4    
       675  -1914588.4    
       676  -1914587.8    
       677  -1914586.9    
       678  -1914585.9    
       679  -1914585.2    
       680  -1914584.9    
       681  -1914585.3    
       682  -1914586      
       683  -1914586.7    
       684  -1914586.9    
       685  -1914586.6    
       686  -1914585.7    
       687  -1914584.6    
       688  -1914583.8    
       689  -1914583.5    
       690  -1914583.8    
       691  -1914584.2    
       692  -1914584.3    
       693  -1914584.1    
       694  -1914583.7    
       695  -1914583.4    
       696  -1914583.2    
       697  -1914583.2    
       698  -1914583.2    
       699  -1914583.4    
       700  -1914583.6    
       701  -1914583.9    
       702  -1914584.1    
       703  -1914584.1    
       704  -1914584      
       705  -1914583.9    
       706  -1914584      
       707  -1914584.5    
       708  -1914585.2    
       709  -1914585.9    
       710  -1914586.2    
       711  -1914585.9    
       712  -1914585.4    
       713  -1914585.1    
       714  -1914585.3    
       715  -1914586      
       716  -1914586.7    
       717  -1914587.2    
       718  -1914587.2    
       719  -1914586.8    
       720  -1914586.3    
       721  -1914585.6    
       722  -1914584.9    
       723  -1914584.5    
       724  -1914584.6    
       725  -1914585      
       726  -1914585.6    
       727  -1914586      
       728  -1914586      
       729  -1914585.5    
       730  -1914584.8    
       731  -1914584.1    
       732  -1914583.8    
       733  -1914584      
       734  -1914584.5    
       735  -1914585      
       736  -1914585.1    
       737  -1914584.7    
       738  -1914583.7    
       739  -1914582.4    
       740  -1914581.1    
       741  -1914580.4    
       742  -1914580.4    
       743  -1914581.1    
       744  -1914582      
       745  -1914582.8    
       746  -1914583      
       747  -1914582.4    
       748  -1914581.4    
       749  -1914580.3    
       750  -1914579.7    
       751  -1914579.9    
       752  -1914580.8    
       753  -1914582      
       754  -1914583.1    
       755  -1914583.5    
       756  -1914583.1    
       757  -1914582.1    
       758  -1914580.8    
       759  -1914579.6    
       760  -1914578.9    
       761  -1914578.7    
       762  -1914579.1    
       763  -1914579.6    
       764  -1914580.1    
       765  -1914580.4    
       766  -1914580.3    
       767  -1914579.8    
       768  -1914579.2    
       769  -1914578.9    
       770  -1914579.2    
       771  -1914580.2    
       772  -1914581.4    
       773  -1914582.5    
       774  -1914583.1    
       775  -1914583.1    
       776  -1914582.7    
       777  -1914582.2    
       778  -1914581.7    
       779  -1914581.1    
       780  -1914580.5    
       781  -1914580.1    
       782  -1914580.1    
       783  -1914580.5    
       784  -1914581.2    
       785  -1914581.9    
       786  -1914582.1    
       787  -1914581.9    
       788  -1914581.6    
       789  -1914581.6    
       790  -1914582      
       791  -1914582.8    
       792  -1914583.6    
       793  -1914584.3    
       794  -1914584.7    
       795  -1914585.1    
       796  -1914585.1    
       797  -1914584.7    
       798  -1914583.9    
       799  -1914583      
       800  -1914582.3    
       801  -1914581.9    
       802  -1914582      
       803  -1914582.2    
       804  -1914582.4    
       805  -1914582.3    
       806  -1914582      
       807  -1914581.6    
       808  -1914581.2    
       809  -1914581.3    
       810  -1914581.8    
       811  -1914582.7    
       812  -1914583.6    
       813  -1914584.2    
       814  -1914584.4    
       815  -1914584.2    
       816  -1914583.4    
       817  -1914582.3    
       818  -1914581.2    
       819  -1914580.4    
       820  -1914579.8    
       821  -1914579.5    
       822  -1914579.5    
       823  -1914579.6    
       824  -1914579.6    
       825  -1914579.5    
       826  -1914579.4    
       827  -1914579.4    
       828  -1914579.7    
       829  -1914580.3    
       830  -1914581.3    
       831  -1914582.4    
       832  -1914583.4    
       833  -1914584      
       834  -1914584.1    
       835  -1914583.8    
       836  -1914583.2    
       837  -1914582.5    
       838  -1914581.8    
       839  -1914581.2    
       840  -1914580.8    
       841  -1914580.7    
       842  -1914580.8    
       843  -1914581      
       844  -1914581.3    
       845  -1914581.5    
       846  -1914581.6    
       847  -1914581.6    
       848  -1914581.7    
       849  -1914582.1    
       850  -1914582.6    
       851  -1914583.2    
       852  -1914583.6    
       853  -1914583.9    
       854  -1914583.9    
       855  -1914583.6    
       856  -1914582.9    
       857  -1914581.8    
       858  -1914580.5    
       859  -1914579.2    
       860  -1914578.1    
       861  -1914577.6    
       862  -1914577.4    
       863  -1914577.4    
       864  -1914577.3    
       865  -1914577.1    
       866  -1914576.9    
       867  -1914576.8    
       868  -1914576.9    
       869  -1914577.3    
       870  -1914578      
       871  -1914578.6    
       872  -1914579.1    
       873  -1914579.3    
       874  -1914579.3    
       875  -1914579.1    
       876  -1914578.5    
       877  -1914577.8    
       878  -1914577      
       879  -1914576.5    
       880  -1914576.2    
       881  -1914576.1    
       882  -1914575.9    
       883  -1914575.7    
       884  -1914575.4    
       885  -1914575.3    
       886  -1914575.5    
       887  -1914576      
       888  -1914576.5    
       889  -1914576.9    
       890  -1914577      
       891  -1914577.1    
       892  -1914577.3    
       893  -1914577.6    
       894  -1914577.9    
       895  -1914577.9    
       896  -1914577.5    
       897  -1914576.8    
       898  -1914575.8    
       899  -1914574.6    
       900  -1914573.2    
       901  -1914571.7    
       902  -1914570.5    
       903  -1914569.8    
       904  -1914570.1    
       905  -1914571.3    
       906  -1914573      
       907  -1914574.4    
       908  -1914574.8    
       909  -1914574.4    
       910  -1914573.7    
       911  -1914573.3    
       912  -1914573.5    
       913  -1914574.3    
       914  -1914575.4    
       915  -1914576.5    
       916  -1914577.1    
       917  -1914577.1    
       918  -1914576.2    
       919  -1914574.6    
       920  -1914572.6    
       921  -1914570.6    
       922  -1914569.4    
       923  -1914569.4    
       924  -1914570.6    
       925  -1914572.4    
       926  -1914573.9    
       927  -1914574.5    
       928  -1914574.3    
       929  -1914573.4    
       930  -1914572.7    
       931  -1914572.4    
       932  -1914572.7    
       933  -1914573.6    
       934  -1914574.8    
       935  -1914575.8    
       936  -1914576.4    
       937  -1914576.2    
       938  -1914575.2    
       939  -1914573.7    
       940  -1914572.2    
       941  -1914571      
       942  -1914570.8    
       943  -1914571.4    
       944  -1914572.7    
       945  -1914574.2    
       946  -1914575.5    
       947  -1914576.2    
       948  -1914576.4    
       949  -1914576.1    
       950  -1914575.8    
       951  -1914575.7    
       952  -1914576.1    
       953  -1914576.8    
       954  -1914577.5    
       955  -1914578      
       956  -1914578.1    
       957  -1914577.6    
       958  -1914576.6    
       959  -1914575.2    
       960  -1914573.6    
       961  -1914572.2    
       962  -1914571.4    
       963  -1914571      
       964  -1914571      
       965  -1914571.3    
       966  -1914571.6    
       967  -1914571.8    
       968  -1914572      
       969  -1914572      
       970  -1914572.3    
       971  -1914572.7    
       972  -1914573.1    
       973  -1914573.4    
       974  -1914573.4    
       975  -1914573.3    
       976  -1914573.1    
       977  -1914572.9    
       978  -1914572.5    
       979  -1914571.8    
       980  -1914571.1    
       981  -1914570.7    
       982  -1914570.7    
       983  -1914571      
       984  -1914571.6    
       985  -1914572.2    
       986  -1914572.5    
       987  -1914572.7    
       988  -1914572.9    
       989  -1914573.2    
       990  -1914573.7    
       991  -1914574.3    
       992  -1914574.6    
       993  -1914574.7    
       994  -1914574.4    
       995  -1914573.8    
       996  -1914573.1    
       997  -1914572.2    
       998  -1914571.3    
       999  -1914570.5    
      1000  -1914569.8    
Loop time of 21.6497 on 1 procs for 1000 steps with 12288 atoms

Performance: 1.995 ns/day, 12.028 hours/ns, 46.190 timesteps/s, 567.584 katom-step/s
101.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.368     | 15.368     | 15.368     |   0.0 | 70.99
Neigh   | 5.5347     | 5.5347     | 5.5347     |   0.0 | 25.56
Comm    | 0.081227   | 0.081227   | 0.081227   |   0.0 |  0.38
Output  | 0.010127   | 0.010127   | 0.010127   |   0.0 |  0.05
Modify  | 0.63772    | 0.63772    | 0.63772    |   0.0 |  2.95
Other   |            | 0.0174     |            |       |  0.08

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15818 ave       15818 max       15818 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65554e+06 ave 2.65554e+06 max 2.65554e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2655542
Ave neighs/atom = 216.10856
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:32
