LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       14 7 7
Replication is creating a 14x7x7 = 686 times larger system...
  orthogonal box = (0 0 0) to (346.76964 173.38482 173.38482)
  2 by 1 by 1 MPI processor grid
  1053696 atoms
  replicate CPU = 0.036 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
#fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all nve
fix 2 all langevin ${TEMP} ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 300 ${TAU_T} 1234
fix 2 all langevin 300 300 1 1234
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 87 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 559.4 | 559.4 | 559.4 Mbytes
   Step         PotEng    
         0  -1.641534e+08 
         1  -1.6415459e+08
         2  -1.6415774e+08
         3  -1.6416176e+08
         4  -1.641653e+08 
         5  -1.6416723e+08
         6  -1.6416712e+08
         7  -1.641654e+08 
         8  -1.6416339e+08
         9  -1.6416264e+08
        10  -1.6416405e+08
        11  -1.641673e+08 
        12  -1.6417108e+08
        13  -1.6417388e+08
        14  -1.6417479e+08
        15  -1.6417374e+08
        16  -1.6417139e+08
        17  -1.6416884e+08
        18  -1.6416723e+08
        19  -1.6416731e+08
        20  -1.6416922e+08
        21  -1.6417238e+08
        22  -1.6417575e+08
        23  -1.6417826e+08
        24  -1.6417918e+08
        25  -1.6417848e+08
        26  -1.6417689e+08
        27  -1.641755e+08 
        28  -1.6417525e+08
        29  -1.6417633e+08
        30  -1.6417815e+08
        31  -1.6417977e+08
        32  -1.6418037e+08
        33  -1.6417956e+08
        34  -1.6417749e+08
        35  -1.6417476e+08
        36  -1.6417214e+08
        37  -1.641704e+08 
        38  -1.6416997e+08
        39  -1.6417083e+08
        40  -1.6417247e+08
        41  -1.641741e+08 
        42  -1.6417503e+08
        43  -1.6417493e+08
        44  -1.6417408e+08
        45  -1.6417315e+08
        46  -1.6417282e+08
        47  -1.6417343e+08
        48  -1.6417477e+08
        49  -1.6417632e+08
        50  -1.6417746e+08
        51  -1.6417776e+08
        52  -1.6417713e+08
        53  -1.6417579e+08
        54  -1.6417422e+08
        55  -1.6417293e+08
        56  -1.6417233e+08
        57  -1.6417254e+08
        58  -1.641734e+08 
        59  -1.6417452e+08
        60  -1.6417543e+08
        61  -1.6417586e+08
        62  -1.6417583e+08
        63  -1.6417568e+08
        64  -1.6417579e+08
        65  -1.6417633e+08
        66  -1.6417726e+08
        67  -1.6417831e+08
        68  -1.6417919e+08
        69  -1.6417967e+08
        70  -1.6417964e+08
        71  -1.6417914e+08
        72  -1.6417828e+08
        73  -1.6417727e+08
        74  -1.6417633e+08
        75  -1.6417561e+08
        76  -1.641752e+08 
        77  -1.6417508e+08
        78  -1.6417513e+08
        79  -1.6417525e+08
        80  -1.641754e+08 
        81  -1.641756e+08 
        82  -1.6417587e+08
        83  -1.641762e+08 
        84  -1.6417656e+08
        85  -1.6417696e+08
        86  -1.6417737e+08
        87  -1.6417776e+08
        88  -1.6417809e+08
        89  -1.6417833e+08
        90  -1.6417842e+08
        91  -1.6417827e+08
        92  -1.6417781e+08
        93  -1.6417706e+08
        94  -1.6417617e+08
        95  -1.6417532e+08
        96  -1.6417472e+08
        97  -1.6417451e+08
        98  -1.6417473e+08
        99  -1.6417524e+08
       100  -1.6417579e+08
       101  -1.6417615e+08
       102  -1.6417629e+08
       103  -1.6417634e+08
       104  -1.6417644e+08
       105  -1.641767e+08 
       106  -1.6417713e+08
       107  -1.641777e+08 
       108  -1.6417833e+08
       109  -1.6417887e+08
       110  -1.641791e+08 
       111  -1.6417887e+08
       112  -1.6417812e+08
       113  -1.64177e+08  
       114  -1.6417582e+08
       115  -1.6417498e+08
       116  -1.6417476e+08
       117  -1.6417517e+08
       118  -1.641759e+08 
       119  -1.6417653e+08
       120  -1.6417673e+08
       121  -1.6417653e+08
       122  -1.6417616e+08
       123  -1.641759e+08 
       124  -1.6417598e+08
       125  -1.6417644e+08
       126  -1.6417721e+08
       127  -1.6417811e+08
       128  -1.6417885e+08
       129  -1.6417919e+08
       130  -1.6417896e+08
       131  -1.6417818e+08
       132  -1.6417707e+08
       133  -1.6417601e+08
       134  -1.6417539e+08
       135  -1.6417541e+08
       136  -1.6417594e+08
       137  -1.6417658e+08
       138  -1.6417694e+08
       139  -1.6417684e+08
       140  -1.6417642e+08
       141  -1.6417597e+08
       142  -1.6417579e+08
       143  -1.6417602e+08
       144  -1.6417668e+08
       145  -1.6417764e+08
       146  -1.6417867e+08
       147  -1.6417947e+08
       148  -1.6417982e+08
       149  -1.641796e+08 
       150  -1.6417891e+08
       151  -1.6417801e+08
       152  -1.6417728e+08
       153  -1.6417702e+08
       154  -1.6417727e+08
       155  -1.6417779e+08
       156  -1.6417821e+08
       157  -1.6417827e+08
       158  -1.6417793e+08
       159  -1.6417738e+08
       160  -1.641769e+08 
       161  -1.6417673e+08
       162  -1.6417699e+08
       163  -1.6417764e+08
       164  -1.6417851e+08
       165  -1.6417935e+08
       166  -1.6417988e+08
       167  -1.6417992e+08
       168  -1.6417947e+08
       169  -1.6417869e+08
       170  -1.6417792e+08
       171  -1.6417746e+08
       172  -1.6417741e+08
       173  -1.6417764e+08
       174  -1.6417789e+08
       175  -1.6417794e+08
       176  -1.6417768e+08
       177  -1.6417719e+08
       178  -1.6417667e+08
       179  -1.6417631e+08
       180  -1.6417625e+08
       181  -1.6417652e+08
       182  -1.6417706e+08
       183  -1.6417774e+08
       184  -1.6417839e+08
       185  -1.6417881e+08
       186  -1.6417894e+08
       187  -1.6417878e+08
       188  -1.6417852e+08
       189  -1.6417832e+08
       190  -1.6417829e+08
       191  -1.6417839e+08
       192  -1.6417849e+08
       193  -1.641785e+08 
       194  -1.6417835e+08
       195  -1.6417806e+08
       196  -1.6417774e+08
       197  -1.6417748e+08
       198  -1.6417734e+08
       199  -1.6417736e+08
       200  -1.6417753e+08
       201  -1.641778e+08 
       202  -1.641781e+08 
       203  -1.6417833e+08
       204  -1.6417842e+08
       205  -1.6417837e+08
       206  -1.6417825e+08
       207  -1.6417817e+08
       208  -1.6417819e+08
       209  -1.6417826e+08
       210  -1.6417829e+08
       211  -1.6417821e+08
       212  -1.6417801e+08
       213  -1.6417771e+08
       214  -1.6417739e+08
       215  -1.6417712e+08
       216  -1.6417696e+08
       217  -1.6417696e+08
       218  -1.6417709e+08
       219  -1.6417731e+08
       220  -1.6417754e+08
       221  -1.6417767e+08
       222  -1.6417767e+08
       223  -1.6417756e+08
       224  -1.6417746e+08
       225  -1.6417749e+08
       226  -1.6417766e+08
       227  -1.641779e+08 
       228  -1.6417807e+08
       229  -1.6417812e+08
       230  -1.6417802e+08
       231  -1.6417782e+08
       232  -1.6417758e+08
       233  -1.6417737e+08
       234  -1.6417723e+08
       235  -1.6417719e+08
       236  -1.6417725e+08
       237  -1.6417738e+08
       238  -1.6417752e+08
       239  -1.6417759e+08
       240  -1.6417753e+08
       241  -1.6417738e+08
       242  -1.6417723e+08
       243  -1.6417718e+08
       244  -1.6417728e+08
       245  -1.6417747e+08
       246  -1.6417764e+08
       247  -1.6417774e+08
       248  -1.6417776e+08
       249  -1.6417772e+08
       250  -1.6417767e+08
       251  -1.6417761e+08
       252  -1.6417756e+08
       253  -1.6417753e+08
       254  -1.6417753e+08
       255  -1.6417758e+08
       256  -1.6417767e+08
       257  -1.6417775e+08
       258  -1.6417779e+08
       259  -1.6417776e+08
       260  -1.6417771e+08
       261  -1.641777e+08 
       262  -1.6417776e+08
       263  -1.6417786e+08
       264  -1.6417794e+08
       265  -1.6417798e+08
       266  -1.6417798e+08
       267  -1.6417797e+08
       268  -1.6417796e+08
       269  -1.6417796e+08
       270  -1.6417797e+08
       271  -1.6417798e+08
       272  -1.64178e+08  
       273  -1.6417804e+08
       274  -1.6417808e+08
       275  -1.6417809e+08
       276  -1.6417807e+08
       277  -1.6417799e+08
       278  -1.6417789e+08
       279  -1.6417781e+08
       280  -1.6417774e+08
       281  -1.6417771e+08
       282  -1.6417767e+08
       283  -1.6417763e+08
       284  -1.641776e+08 
       285  -1.6417758e+08
       286  -1.6417757e+08
       287  -1.6417754e+08
       288  -1.6417751e+08
       289  -1.6417749e+08
       290  -1.641775e+08 
       291  -1.6417756e+08
       292  -1.6417766e+08
       293  -1.6417778e+08
       294  -1.6417789e+08
       295  -1.6417794e+08
       296  -1.6417792e+08
       297  -1.6417785e+08
       298  -1.6417775e+08
       299  -1.6417764e+08
       300  -1.6417759e+08
       301  -1.641776e+08 
       302  -1.6417768e+08
       303  -1.6417781e+08
       304  -1.6417793e+08
       305  -1.64178e+08  
       306  -1.6417798e+08
       307  -1.641779e+08 
       308  -1.6417779e+08
       309  -1.6417774e+08
       310  -1.6417777e+08
       311  -1.641779e+08 
       312  -1.6417807e+08
       313  -1.641782e+08 
       314  -1.6417824e+08
       315  -1.6417816e+08
       316  -1.6417797e+08
       317  -1.6417774e+08
       318  -1.6417752e+08
       319  -1.6417737e+08
       320  -1.641773e+08 
       321  -1.6417729e+08
       322  -1.6417731e+08
       323  -1.6417728e+08
       324  -1.6417718e+08
       325  -1.64177e+08  
       326  -1.6417679e+08
       327  -1.6417662e+08
       328  -1.6417655e+08
       329  -1.6417661e+08
       330  -1.6417676e+08
       331  -1.6417693e+08
       332  -1.6417705e+08
       333  -1.6417709e+08
       334  -1.6417703e+08
       335  -1.6417691e+08
       336  -1.6417679e+08
       337  -1.6417673e+08
       338  -1.6417674e+08
       339  -1.6417683e+08
       340  -1.6417695e+08
       341  -1.6417704e+08
       342  -1.6417707e+08
       343  -1.6417703e+08
       344  -1.6417696e+08
       345  -1.641769e+08 
       346  -1.6417692e+08
       347  -1.6417703e+08
       348  -1.6417722e+08
       349  -1.6417743e+08
       350  -1.641776e+08 
       351  -1.6417769e+08
       352  -1.6417769e+08
       353  -1.6417762e+08
       354  -1.6417753e+08
       355  -1.6417746e+08
       356  -1.6417744e+08
       357  -1.6417745e+08
       358  -1.6417746e+08
       359  -1.6417743e+08
       360  -1.6417735e+08
       361  -1.6417721e+08
       362  -1.6417706e+08
       363  -1.6417692e+08
       364  -1.6417684e+08
       365  -1.6417682e+08
       366  -1.6417685e+08
       367  -1.641769e+08 
       368  -1.6417695e+08
       369  -1.6417697e+08
       370  -1.6417697e+08
       371  -1.6417694e+08
       372  -1.641769e+08 
       373  -1.6417685e+08
       374  -1.6417679e+08
       375  -1.6417674e+08
       376  -1.641767e+08 
       377  -1.6417665e+08
       378  -1.641766e+08 
       379  -1.6417654e+08
       380  -1.6417648e+08
       381  -1.6417642e+08
       382  -1.6417638e+08
       383  -1.6417638e+08
       384  -1.6417641e+08
       385  -1.6417647e+08
       386  -1.6417655e+08
       387  -1.6417665e+08
       388  -1.6417676e+08
       389  -1.6417685e+08
       390  -1.6417693e+08
       391  -1.6417699e+08
       392  -1.6417703e+08
       393  -1.6417703e+08
       394  -1.64177e+08  
       395  -1.6417696e+08
       396  -1.6417689e+08
       397  -1.6417683e+08
       398  -1.6417677e+08
       399  -1.6417672e+08
       400  -1.6417669e+08
       401  -1.6417667e+08
       402  -1.6417665e+08
       403  -1.6417663e+08
       404  -1.6417662e+08
       405  -1.6417662e+08
       406  -1.6417664e+08
       407  -1.6417669e+08
       408  -1.6417676e+08
       409  -1.6417684e+08
       410  -1.6417691e+08
       411  -1.6417694e+08
       412  -1.6417693e+08
       413  -1.6417687e+08
       414  -1.6417679e+08
       415  -1.6417672e+08
       416  -1.6417666e+08
       417  -1.6417664e+08
       418  -1.6417663e+08
       419  -1.6417662e+08
       420  -1.6417659e+08
       421  -1.6417654e+08
       422  -1.6417649e+08
       423  -1.6417646e+08
       424  -1.6417647e+08
       425  -1.6417653e+08
       426  -1.6417662e+08
       427  -1.6417674e+08
       428  -1.6417685e+08
       429  -1.6417692e+08
       430  -1.6417694e+08
       431  -1.6417691e+08
       432  -1.6417684e+08
       433  -1.6417678e+08
       434  -1.6417673e+08
       435  -1.6417671e+08
       436  -1.6417671e+08
       437  -1.6417671e+08
       438  -1.6417671e+08
       439  -1.6417668e+08
       440  -1.6417664e+08
       441  -1.641766e+08 
       442  -1.6417659e+08
       443  -1.6417661e+08
       444  -1.6417668e+08
       445  -1.6417677e+08
       446  -1.6417686e+08
       447  -1.6417693e+08
       448  -1.6417697e+08
       449  -1.6417698e+08
       450  -1.6417698e+08
       451  -1.6417698e+08
       452  -1.6417698e+08
       453  -1.64177e+08  
       454  -1.6417701e+08
       455  -1.6417701e+08
       456  -1.6417698e+08
       457  -1.6417694e+08
       458  -1.6417688e+08
       459  -1.6417683e+08
       460  -1.6417679e+08
       461  -1.6417678e+08
       462  -1.641768e+08 
       463  -1.6417684e+08
       464  -1.641769e+08 
       465  -1.6417695e+08
       466  -1.64177e+08  
       467  -1.6417703e+08
       468  -1.6417705e+08
       469  -1.6417707e+08
       470  -1.641771e+08 
       471  -1.6417712e+08
       472  -1.6417713e+08
       473  -1.6417713e+08
       474  -1.6417711e+08
       475  -1.6417707e+08
       476  -1.6417703e+08
       477  -1.6417699e+08
       478  -1.6417697e+08
       479  -1.6417696e+08
       480  -1.6417697e+08
       481  -1.64177e+08  
       482  -1.6417702e+08
       483  -1.6417704e+08
       484  -1.6417704e+08
       485  -1.6417704e+08
       486  -1.6417704e+08
       487  -1.6417705e+08
       488  -1.6417707e+08
       489  -1.641771e+08 
       490  -1.6417712e+08
       491  -1.6417712e+08
       492  -1.641771e+08 
       493  -1.6417705e+08
       494  -1.6417699e+08
       495  -1.6417694e+08
       496  -1.641769e+08 
       497  -1.6417688e+08
       498  -1.6417687e+08
       499  -1.6417687e+08
       500  -1.6417686e+08
       501  -1.6417682e+08
       502  -1.6417677e+08
       503  -1.6417672e+08
       504  -1.6417669e+08
       505  -1.6417668e+08
       506  -1.6417671e+08
       507  -1.6417676e+08
       508  -1.641768e+08 
       509  -1.6417683e+08
       510  -1.6417684e+08
       511  -1.6417681e+08
       512  -1.6417678e+08
       513  -1.6417675e+08
       514  -1.6417673e+08
       515  -1.6417674e+08
       516  -1.6417678e+08
       517  -1.6417682e+08
       518  -1.6417685e+08
       519  -1.6417686e+08
       520  -1.6417684e+08
       521  -1.6417682e+08
       522  -1.641768e+08 
       523  -1.641768e+08 
       524  -1.6417684e+08
       525  -1.6417689e+08
       526  -1.6417695e+08
       527  -1.64177e+08  
       528  -1.6417704e+08
       529  -1.6417704e+08
       530  -1.6417703e+08
       531  -1.6417702e+08
       532  -1.6417702e+08
       533  -1.6417703e+08
       534  -1.6417706e+08
       535  -1.641771e+08 
       536  -1.6417713e+08
       537  -1.6417714e+08
       538  -1.6417714e+08
       539  -1.6417712e+08
       540  -1.6417709e+08
       541  -1.6417707e+08
       542  -1.6417707e+08
       543  -1.6417709e+08
       544  -1.6417714e+08
       545  -1.6417718e+08
       546  -1.6417722e+08
       547  -1.6417724e+08
       548  -1.6417725e+08
       549  -1.6417725e+08
       550  -1.6417726e+08
       551  -1.6417727e+08
       552  -1.641773e+08 
       553  -1.6417733e+08
       554  -1.6417736e+08
       555  -1.6417736e+08
       556  -1.6417735e+08
       557  -1.6417732e+08
       558  -1.6417727e+08
       559  -1.6417723e+08
       560  -1.6417719e+08
       561  -1.6417716e+08
       562  -1.6417716e+08
       563  -1.6417717e+08
       564  -1.6417718e+08
       565  -1.6417718e+08
       566  -1.6417717e+08
       567  -1.6417716e+08
       568  -1.6417715e+08
       569  -1.6417715e+08
       570  -1.6417716e+08
       571  -1.6417718e+08
       572  -1.6417719e+08
       573  -1.641772e+08 
       574  -1.6417719e+08
       575  -1.6417718e+08
       576  -1.6417715e+08
       577  -1.6417712e+08
       578  -1.6417709e+08
       579  -1.6417707e+08
       580  -1.6417706e+08
       581  -1.6417706e+08
       582  -1.6417706e+08
       583  -1.6417707e+08
       584  -1.6417708e+08
       585  -1.6417709e+08
       586  -1.641771e+08 
       587  -1.6417711e+08
       588  -1.6417712e+08
       589  -1.6417714e+08
       590  -1.6417715e+08
       591  -1.6417715e+08
       592  -1.6417714e+08
       593  -1.6417712e+08
       594  -1.6417709e+08
       595  -1.6417705e+08
       596  -1.6417701e+08
       597  -1.6417698e+08
       598  -1.6417694e+08
       599  -1.6417691e+08
       600  -1.6417689e+08
       601  -1.6417686e+08
       602  -1.6417684e+08
       603  -1.6417682e+08
       604  -1.6417681e+08
       605  -1.641768e+08 
       606  -1.6417679e+08
       607  -1.6417678e+08
       608  -1.6417677e+08
       609  -1.6417676e+08
       610  -1.6417675e+08
       611  -1.6417673e+08
       612  -1.641767e+08 
       613  -1.6417668e+08
       614  -1.6417665e+08
       615  -1.6417663e+08
       616  -1.6417662e+08
       617  -1.641766e+08 
       618  -1.6417658e+08
       619  -1.6417657e+08
       620  -1.6417656e+08
       621  -1.6417655e+08
       622  -1.6417655e+08
       623  -1.6417656e+08
       624  -1.6417657e+08
       625  -1.6417658e+08
       626  -1.6417659e+08
       627  -1.6417658e+08
       628  -1.6417657e+08
       629  -1.6417655e+08
       630  -1.6417653e+08
       631  -1.641765e+08 
       632  -1.6417647e+08
       633  -1.6417644e+08
       634  -1.6417642e+08
       635  -1.6417639e+08
       636  -1.6417637e+08
       637  -1.6417634e+08
       638  -1.6417631e+08
       639  -1.6417629e+08
       640  -1.6417628e+08
       641  -1.6417628e+08
       642  -1.6417627e+08
       643  -1.6417627e+08
       644  -1.6417626e+08
       645  -1.6417626e+08
       646  -1.6417624e+08
       647  -1.6417623e+08
       648  -1.6417621e+08
       649  -1.6417619e+08
       650  -1.6417617e+08
       651  -1.6417614e+08
       652  -1.6417611e+08
       653  -1.6417609e+08
       654  -1.6417606e+08
       655  -1.6417604e+08
       656  -1.6417602e+08
       657  -1.6417601e+08
       658  -1.6417601e+08
       659  -1.6417601e+08
       660  -1.6417602e+08
       661  -1.6417602e+08
       662  -1.6417603e+08
       663  -1.6417602e+08
       664  -1.6417602e+08
       665  -1.6417602e+08
       666  -1.6417601e+08
       667  -1.64176e+08  
       668  -1.6417599e+08
       669  -1.6417596e+08
       670  -1.6417593e+08
       671  -1.641759e+08 
       672  -1.6417586e+08
       673  -1.6417582e+08
       674  -1.6417578e+08
       675  -1.6417575e+08
       676  -1.6417574e+08
       677  -1.6417573e+08
       678  -1.6417572e+08
       679  -1.6417572e+08
       680  -1.6417571e+08
       681  -1.6417571e+08
       682  -1.6417572e+08
       683  -1.6417572e+08
       684  -1.6417573e+08
       685  -1.6417573e+08
       686  -1.6417573e+08
       687  -1.6417572e+08
       688  -1.641757e+08 
       689  -1.6417568e+08
       690  -1.6417566e+08
       691  -1.6417564e+08
       692  -1.6417562e+08
       693  -1.641756e+08 
       694  -1.6417558e+08
       695  -1.6417557e+08
       696  -1.6417556e+08
       697  -1.6417556e+08
       698  -1.6417556e+08
       699  -1.6417556e+08
       700  -1.6417556e+08
       701  -1.6417557e+08
       702  -1.6417559e+08
       703  -1.641756e+08 
       704  -1.6417561e+08
       705  -1.6417562e+08
       706  -1.6417562e+08
       707  -1.641756e+08 
       708  -1.6417558e+08
       709  -1.6417556e+08
       710  -1.6417553e+08
       711  -1.641755e+08 
       712  -1.6417548e+08
       713  -1.6417546e+08
       714  -1.6417545e+08
       715  -1.6417544e+08
       716  -1.6417544e+08
       717  -1.6417544e+08
       718  -1.6417544e+08
       719  -1.6417545e+08
       720  -1.6417546e+08
       721  -1.6417547e+08
       722  -1.6417549e+08
       723  -1.6417551e+08
       724  -1.6417553e+08
       725  -1.6417555e+08
       726  -1.6417555e+08
       727  -1.6417554e+08
       728  -1.6417552e+08
       729  -1.6417549e+08
       730  -1.6417546e+08
       731  -1.6417544e+08
       732  -1.6417542e+08
       733  -1.641754e+08 
       734  -1.6417539e+08
       735  -1.6417538e+08
       736  -1.6417537e+08
       737  -1.6417536e+08
       738  -1.6417535e+08
       739  -1.6417535e+08
       740  -1.6417535e+08
       741  -1.6417537e+08
       742  -1.6417538e+08
       743  -1.641754e+08 
       744  -1.641754e+08 
       745  -1.641754e+08 
       746  -1.6417539e+08
       747  -1.6417537e+08
       748  -1.6417534e+08
       749  -1.6417531e+08
       750  -1.6417529e+08
       751  -1.6417528e+08
       752  -1.6417526e+08
       753  -1.6417524e+08
       754  -1.6417523e+08
       755  -1.6417521e+08
       756  -1.641752e+08 
       757  -1.6417519e+08
       758  -1.6417519e+08
       759  -1.641752e+08 
       760  -1.6417521e+08
       761  -1.6417523e+08
       762  -1.6417525e+08
       763  -1.6417525e+08
       764  -1.6417525e+08
       765  -1.6417524e+08
       766  -1.6417523e+08
       767  -1.6417522e+08
       768  -1.6417521e+08
       769  -1.641752e+08 
       770  -1.6417519e+08
       771  -1.6417517e+08
       772  -1.6417515e+08
       773  -1.6417513e+08
       774  -1.641751e+08 
       775  -1.6417509e+08
       776  -1.6417508e+08
       777  -1.6417508e+08
       778  -1.6417508e+08
       779  -1.641751e+08 
       780  -1.6417511e+08
       781  -1.6417511e+08
       782  -1.6417512e+08
       783  -1.6417511e+08
       784  -1.6417511e+08
       785  -1.6417511e+08
       786  -1.6417511e+08
       787  -1.6417511e+08
       788  -1.6417511e+08
       789  -1.641751e+08 
       790  -1.6417509e+08
       791  -1.6417508e+08
       792  -1.6417506e+08
       793  -1.6417505e+08
       794  -1.6417505e+08
       795  -1.6417505e+08
       796  -1.6417505e+08
       797  -1.6417506e+08
       798  -1.6417507e+08
       799  -1.6417507e+08
       800  -1.6417508e+08
       801  -1.6417509e+08
       802  -1.6417509e+08
       803  -1.641751e+08 
       804  -1.6417511e+08
       805  -1.6417512e+08
       806  -1.6417512e+08
       807  -1.6417512e+08
       808  -1.6417511e+08
       809  -1.641751e+08 
       810  -1.6417509e+08
       811  -1.6417507e+08
       812  -1.6417506e+08
       813  -1.6417506e+08
       814  -1.6417506e+08
       815  -1.6417505e+08
       816  -1.6417505e+08
       817  -1.6417504e+08
       818  -1.6417503e+08
       819  -1.6417502e+08
       820  -1.6417502e+08
       821  -1.6417502e+08
       822  -1.6417502e+08
       823  -1.6417503e+08
       824  -1.6417503e+08
       825  -1.6417504e+08
       826  -1.6417503e+08
       827  -1.6417502e+08
       828  -1.6417501e+08
       829  -1.64175e+08  
       830  -1.6417498e+08
       831  -1.6417497e+08
       832  -1.6417497e+08
       833  -1.6417496e+08
       834  -1.6417496e+08
       835  -1.6417495e+08
       836  -1.6417494e+08
       837  -1.6417493e+08
       838  -1.6417492e+08
       839  -1.6417491e+08
       840  -1.6417491e+08
       841  -1.6417492e+08
       842  -1.6417493e+08
       843  -1.6417494e+08
       844  -1.6417495e+08
       845  -1.6417495e+08
       846  -1.6417495e+08
       847  -1.6417495e+08
       848  -1.6417494e+08
       849  -1.6417494e+08
       850  -1.6417492e+08
       851  -1.6417491e+08
       852  -1.641749e+08 
       853  -1.641749e+08 
       854  -1.6417489e+08
       855  -1.6417488e+08
       856  -1.6417487e+08
       857  -1.6417486e+08
       858  -1.6417484e+08
       859  -1.6417483e+08
       860  -1.6417483e+08
       861  -1.6417483e+08
       862  -1.6417483e+08
       863  -1.6417483e+08
       864  -1.6417483e+08
       865  -1.6417483e+08
       866  -1.6417483e+08
       867  -1.6417482e+08
       868  -1.6417481e+08
       869  -1.641748e+08 
       870  -1.6417479e+08
       871  -1.6417478e+08
       872  -1.6417478e+08
       873  -1.6417477e+08
       874  -1.6417476e+08
       875  -1.6417475e+08
       876  -1.6417474e+08
       877  -1.6417473e+08
       878  -1.6417472e+08
       879  -1.6417472e+08
       880  -1.6417472e+08
       881  -1.6417473e+08
       882  -1.6417473e+08
       883  -1.6417474e+08
       884  -1.6417474e+08
       885  -1.6417475e+08
       886  -1.6417474e+08
       887  -1.6417474e+08
       888  -1.6417474e+08
       889  -1.6417474e+08
       890  -1.6417474e+08
       891  -1.6417474e+08
       892  -1.6417473e+08
       893  -1.6417473e+08
       894  -1.6417471e+08
       895  -1.641747e+08 
       896  -1.6417468e+08
       897  -1.6417467e+08
       898  -1.6417467e+08
       899  -1.6417467e+08
       900  -1.6417467e+08
       901  -1.6417468e+08
       902  -1.6417469e+08
       903  -1.6417469e+08
       904  -1.6417468e+08
       905  -1.6417468e+08
       906  -1.6417467e+08
       907  -1.6417467e+08
       908  -1.6417467e+08
       909  -1.6417467e+08
       910  -1.6417468e+08
       911  -1.6417468e+08
       912  -1.6417468e+08
       913  -1.6417467e+08
       914  -1.6417465e+08
       915  -1.6417463e+08
       916  -1.6417462e+08
       917  -1.6417461e+08
       918  -1.6417461e+08
       919  -1.6417462e+08
       920  -1.6417463e+08
       921  -1.6417464e+08
       922  -1.6417464e+08
       923  -1.6417464e+08
       924  -1.6417464e+08
       925  -1.6417464e+08
       926  -1.6417463e+08
       927  -1.6417464e+08
       928  -1.6417464e+08
       929  -1.6417464e+08
       930  -1.6417464e+08
       931  -1.6417464e+08
       932  -1.6417463e+08
       933  -1.6417463e+08
       934  -1.6417462e+08
       935  -1.6417461e+08
       936  -1.6417461e+08
       937  -1.641746e+08 
       938  -1.641746e+08 
       939  -1.6417461e+08
       940  -1.6417461e+08
       941  -1.6417461e+08
       942  -1.6417462e+08
       943  -1.6417462e+08
       944  -1.6417462e+08
       945  -1.6417463e+08
       946  -1.6417464e+08
       947  -1.6417464e+08
       948  -1.6417464e+08
       949  -1.6417464e+08
       950  -1.6417464e+08
       951  -1.6417464e+08
       952  -1.6417464e+08
       953  -1.6417463e+08
       954  -1.6417463e+08
       955  -1.6417462e+08
       956  -1.6417462e+08
       957  -1.6417462e+08
       958  -1.6417462e+08
       959  -1.6417462e+08
       960  -1.6417462e+08
       961  -1.6417463e+08
       962  -1.6417463e+08
       963  -1.6417464e+08
       964  -1.6417465e+08
       965  -1.6417466e+08
       966  -1.6417467e+08
       967  -1.6417467e+08
       968  -1.6417467e+08
       969  -1.6417467e+08
       970  -1.6417467e+08
       971  -1.6417466e+08
       972  -1.6417465e+08
       973  -1.6417464e+08
       974  -1.6417464e+08
       975  -1.6417463e+08
       976  -1.6417462e+08
       977  -1.6417461e+08
       978  -1.641746e+08 
       979  -1.6417459e+08
       980  -1.6417459e+08
       981  -1.6417458e+08
       982  -1.6417458e+08
       983  -1.6417458e+08
       984  -1.6417458e+08
       985  -1.6417458e+08
       986  -1.6417458e+08
       987  -1.6417458e+08
       988  -1.6417457e+08
       989  -1.6417456e+08
       990  -1.6417455e+08
       991  -1.6417455e+08
       992  -1.6417454e+08
       993  -1.6417454e+08
       994  -1.6417453e+08
       995  -1.6417452e+08
       996  -1.6417452e+08
       997  -1.6417451e+08
       998  -1.6417451e+08
       999  -1.6417451e+08
      1000  -1.6417451e+08
Loop time of 947.036 on 2 procs for 1000 steps with 1053696 atoms

Performance: 0.046 ns/day, 526.131 hours/ns, 1.056 timesteps/s, 1.113 Matom-step/s
95.6% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 663.27     | 664.97     | 666.68     |   6.6 | 70.22
Neigh   | 241.13     | 241.41     | 241.7      |   1.8 | 25.49
Comm    | 7.7113     | 9.7055     | 11.7       |  64.0 |  1.02
Output  | 0.081599   | 0.12195    | 0.16231    |  11.6 |  0.01
Modify  | 29.588     | 29.61      | 29.632     |   0.4 |  3.13
Other   |            | 1.213      |            |       |  0.13

Nlocal:         526848 ave      526867 max      526829 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         156468 ave      156511 max      156424 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  1.13876e+08 ave 1.13884e+08 max 1.13868e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2.2775235e+08
Ave neighs/atom = 216.14617
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:16:03
