LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 1 by 1 MPI processor grid
  526848 atoms
  replicate CPU = 0.025 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
#fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all nve
fix 2 all langevin ${TEMP} ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 300 ${TAU_T} 1234
fix 2 all langevin 300 300 1 1234
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 542.7 | 542.7 | 542.7 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82077294     
         2  -82078872     
         3  -82080882     
         4  -82082650     
         5  -82083617     
         6  -82083558     
         7  -82082702     
         8  -82081698     
         9  -82081320     
        10  -82082024     
        11  -82083650     
        12  -82085537     
        13  -82086940     
        14  -82087396     
        15  -82086869     
        16  -82085694     
        17  -82084421     
        18  -82083614     
        19  -82083657     
        20  -82084611     
        21  -82086190     
        22  -82087878     
        23  -82089130     
        24  -82089589     
        25  -82089244     
        26  -82088446     
        27  -82087753     
        28  -82087625     
        29  -82088160     
        30  -82089072     
        31  -82089885     
        32  -82090184     
        33  -82089780     
        34  -82088747     
        35  -82087378     
        36  -82086069     
        37  -82085197     
        38  -82084984     
        39  -82085414     
        40  -82086234     
        41  -82087051     
        42  -82087513     
        43  -82087467     
        44  -82087041     
        45  -82086572     
        46  -82086408     
        47  -82086709     
        48  -82087381     
        49  -82088154     
        50  -82088725     
        51  -82088880     
        52  -82088564     
        53  -82087894     
        54  -82087108     
        55  -82086465     
        56  -82086162     
        57  -82086266     
        58  -82086697     
        59  -82087255     
        60  -82087713     
        61  -82087927     
        62  -82087916     
        63  -82087841     
        64  -82087890     
        65  -82088164     
        66  -82088627     
        67  -82089152     
        68  -82089591     
        69  -82089830     
        70  -82089819     
        71  -82089567     
        72  -82089140     
        73  -82088637     
        74  -82088163     
        75  -82087805     
        76  -82087602     
        77  -82087541     
        78  -82087568     
        79  -82087628     
        80  -82087702     
        81  -82087803     
        82  -82087938     
        83  -82088099     
        84  -82088279     
        85  -82088478     
        86  -82088685     
        87  -82088880     
        88  -82089045     
        89  -82089165     
        90  -82089209     
        91  -82089132     
        92  -82088900     
        93  -82088526     
        94  -82088077     
        95  -82087652     
        96  -82087355     
        97  -82087256     
        98  -82087366     
        99  -82087619     
       100  -82087891     
       101  -82088070     
       102  -82088137     
       103  -82088157     
       104  -82088211     
       105  -82088342     
       106  -82088558     
       107  -82088845     
       108  -82089162     
       109  -82089428     
       110  -82089541     
       111  -82089418     
       112  -82089042     
       113  -82088483     
       114  -82087898     
       115  -82087481     
       116  -82087375     
       117  -82087583     
       118  -82087950     
       119  -82088256     
       120  -82088355     
       121  -82088252     
       122  -82088065     
       123  -82087941     
       124  -82087980     
       125  -82088213     
       126  -82088602     
       127  -82089050     
       128  -82089421     
       129  -82089587     
       130  -82089470     
       131  -82089080     
       132  -82088527     
       133  -82087999     
       134  -82087693     
       135  -82087707     
       136  -82087973     
       137  -82088294     
       138  -82088472     
       139  -82088424     
       140  -82088214     
       141  -82087990     
       142  -82087896     
       143  -82088014     
       144  -82088346     
       145  -82088829     
       146  -82089341     
       147  -82089741     
       148  -82089912     
       149  -82089802     
       150  -82089453     
       151  -82089003     
       152  -82088639     
       153  -82088511     
       154  -82088639     
       155  -82088899     
       156  -82089110     
       157  -82089137     
       158  -82088966     
       159  -82088690     
       160  -82088451     
       161  -82088368     
       162  -82088498     
       163  -82088822     
       164  -82089256     
       165  -82089670     
       166  -82089934     
       167  -82089957     
       168  -82089729     
       169  -82089343     
       170  -82088960     
       171  -82088729     
       172  -82088704     
       173  -82088819     
       174  -82088946     
       175  -82088967     
       176  -82088837     
       177  -82088596     
       178  -82088337     
       179  -82088159     
       180  -82088129     
       181  -82088263     
       182  -82088535     
       183  -82088875     
       184  -82089195     
       185  -82089409     
       186  -82089469     
       187  -82089392     
       188  -82089258     
       189  -82089159     
       190  -82089143     
       191  -82089192     
       192  -82089246     
       193  -82089248     
       194  -82089171     
       195  -82089030     
       196  -82088867     
       197  -82088734     
       198  -82088665     
       199  -82088675     
       200  -82088760     
       201  -82088898     
       202  -82089050     
       203  -82089166     
       204  -82089211     
       205  -82089183     
       206  -82089121     
       207  -82089079     
       208  -82089084     
       209  -82089119     
       210  -82089137     
       211  -82089100     
       212  -82088998     
       213  -82088850     
       214  -82088689     
       215  -82088553     
       216  -82088474     
       217  -82088467     
       218  -82088531     
       219  -82088641     
       220  -82088754     
       221  -82088824     
       222  -82088824     
       223  -82088772     
       224  -82088723     
       225  -82088735     
       226  -82088818     
       227  -82088933     
       228  -82089020     
       229  -82089042     
       230  -82088995     
       231  -82088901     
       232  -82088788     
       233  -82088684     
       234  -82088614     
       235  -82088593     
       236  -82088621     
       237  -82088683     
       238  -82088750     
       239  -82088784     
       240  -82088761     
       241  -82088691     
       242  -82088618     
       243  -82088596     
       244  -82088643     
       245  -82088732     
       246  -82088815     
       247  -82088862     
       248  -82088872     
       249  -82088858     
       250  -82088834     
       251  -82088808     
       252  -82088785     
       253  -82088769     
       254  -82088768     
       255  -82088789     
       256  -82088828     
       257  -82088868     
       258  -82088886     
       259  -82088875     
       260  -82088851     
       261  -82088847     
       262  -82088875     
       263  -82088920     
       264  -82088955     
       265  -82088967     
       266  -82088964     
       267  -82088960     
       268  -82088960     
       269  -82088963     
       270  -82088967     
       271  -82088975     
       272  -82088987     
       273  -82089005     
       274  -82089024     
       275  -82089032     
       276  -82089021     
       277  -82088986     
       278  -82088940     
       279  -82088899     
       280  -82088871     
       281  -82088850     
       282  -82088829     
       283  -82088806     
       284  -82088787     
       285  -82088778     
       286  -82088772     
       287  -82088764     
       288  -82088751     
       289  -82088742     
       290  -82088749     
       291  -82088778     
       292  -82088830     
       293  -82088892     
       294  -82088945     
       295  -82088973     
       296  -82088968     
       297  -82088935     
       298  -82088885     
       299  -82088835     
       300  -82088804     
       301  -82088805     
       302  -82088842     
       303  -82088903     
       304  -82088964     
       305  -82088999     
       306  -82088992     
       307  -82088950     
       308  -82088897     
       309  -82088867     
       310  -82088883     
       311  -82088945     
       312  -82089029     
       313  -82089098     
       314  -82089120     
       315  -82089081     
       316  -82088991     
       317  -82088876     
       318  -82088766     
       319  -82088686     
       320  -82088645     
       321  -82088638     
       322  -82088642     
       323  -82088628     
       324  -82088579     
       325  -82088493     
       326  -82088390     
       327  -82088306     
       328  -82088272     
       329  -82088299     
       330  -82088371     
       331  -82088456     
       332  -82088521     
       333  -82088542     
       334  -82088517     
       335  -82088464     
       336  -82088409     
       337  -82088379     
       338  -82088386     
       339  -82088427     
       340  -82088483     
       341  -82088527     
       342  -82088539     
       343  -82088517     
       344  -82088479     
       345  -82088454     
       346  -82088466     
       347  -82088524     
       348  -82088618     
       349  -82088720     
       350  -82088802     
       351  -82088845     
       352  -82088844     
       353  -82088813     
       354  -82088775     
       355  -82088749     
       356  -82088740     
       357  -82088744     
       358  -82088746     
       359  -82088728     
       360  -82088681     
       361  -82088608     
       362  -82088527     
       363  -82088458     
       364  -82088418     
       365  -82088410     
       366  -82088425     
       367  -82088450     
       368  -82088470     
       369  -82088478     
       370  -82088474     
       371  -82088463     
       372  -82088448     
       373  -82088432     
       374  -82088414     
       375  -82088393     
       376  -82088369     
       377  -82088343     
       378  -82088314     
       379  -82088280     
       380  -82088243     
       381  -82088212     
       382  -82088194     
       383  -82088194     
       384  -82088212     
       385  -82088242     
       386  -82088281     
       387  -82088322     
       388  -82088365     
       389  -82088408     
       390  -82088449     
       391  -82088486     
       392  -82088512     
       393  -82088522     
       394  -82088513     
       395  -82088489     
       396  -82088454     
       397  -82088416     
       398  -82088382     
       399  -82088355     
       400  -82088337     
       401  -82088325     
       402  -82088317     
       403  -82088310     
       404  -82088305     
       405  -82088306     
       406  -82088316     
       407  -82088338     
       408  -82088371     
       409  -82088410     
       410  -82088447     
       411  -82088469     
       412  -82088470     
       413  -82088449     
       414  -82088415     
       415  -82088379     
       416  -82088352     
       417  -82088338     
       418  -82088330     
       419  -82088321     
       420  -82088304     
       421  -82088277     
       422  -82088250     
       423  -82088233     
       424  -82088237     
       425  -82088265     
       426  -82088313     
       427  -82088370     
       428  -82088422     
       429  -82088457     
       430  -82088467     
       431  -82088454     
       432  -82088427     
       433  -82088399     
       434  -82088379     
       435  -82088371     
       436  -82088372     
       437  -82088374     
       438  -82088368     
       439  -82088352     
       440  -82088331     
       441  -82088311     
       442  -82088303     
       443  -82088314     
       444  -82088344     
       445  -82088387     
       446  -82088432     
       447  -82088467     
       448  -82088487     
       449  -82088493     
       450  -82088492     
       451  -82088492     
       452  -82088498     
       453  -82088509     
       454  -82088518     
       455  -82088519     
       456  -82088509     
       457  -82088487     
       458  -82088457     
       459  -82088428     
       460  -82088407     
       461  -82088399     
       462  -82088406     
       463  -82088424     
       464  -82088448     
       465  -82088470     
       466  -82088488     
       467  -82088500     
       468  -82088511     
       469  -82088525     
       470  -82088541     
       471  -82088556     
       472  -82088567     
       473  -82088569     
       474  -82088561     
       475  -82088544     
       476  -82088521     
       477  -82088500     
       478  -82088485     
       479  -82088483     
       480  -82088491     
       481  -82088505     
       482  -82088519     
       483  -82088526     
       484  -82088525     
       485  -82088519     
       486  -82088515     
       487  -82088519     
       488  -82088531     
       489  -82088549     
       490  -82088564     
       491  -82088570     
       492  -82088562     
       493  -82088539     
       494  -82088506     
       495  -82088475     
       496  -82088452     
       497  -82088442     
       498  -82088441     
       499  -82088443     
       500  -82088437     
       501  -82088419     
       502  -82088390     
       503  -82088358     
       504  -82088335     
       505  -82088329     
       506  -82088341     
       507  -82088365     
       508  -82088393     
       509  -82088413     
       510  -82088419     
       511  -82088410     
       512  -82088392     
       513  -82088374     
       514  -82088365     
       515  -82088369     
       516  -82088388     
       517  -82088413     
       518  -82088434     
       519  -82088443     
       520  -82088438     
       521  -82088424     
       522  -82088410     
       523  -82088404     
       524  -82088413     
       525  -82088434     
       526  -82088463     
       527  -82088490     
       528  -82088509     
       529  -82088515     
       530  -82088512     
       531  -82088504     
       532  -82088498     
       533  -82088499     
       534  -82088509     
       535  -82088527     
       536  -82088545     
       537  -82088557     
       538  -82088558     
       539  -82088548     
       540  -82088534     
       541  -82088524     
       542  -82088523     
       543  -82088533     
       544  -82088553     
       545  -82088576     
       546  -82088596     
       547  -82088610     
       548  -82088617     
       549  -82088619     
       550  -82088622     
       551  -82088628     
       552  -82088639     
       553  -82088654     
       554  -82088667     
       555  -82088674     
       556  -82088671     
       557  -82088658     
       558  -82088637     
       559  -82088613     
       560  -82088593     
       561  -82088580     
       562  -82088576     
       563  -82088578     
       564  -82088580     
       565  -82088580     
       566  -82088576     
       567  -82088569     
       568  -82088564     
       569  -82088562     
       570  -82088566     
       571  -82088573     
       572  -82088580     
       573  -82088583     
       574  -82088580     
       575  -82088569     
       576  -82088553     
       577  -82088536     
       578  -82088523     
       579  -82088516     
       580  -82088515     
       581  -82088520     
       582  -82088525     
       583  -82088528     
       584  -82088530     
       585  -82088531     
       586  -82088534     
       587  -82088541     
       588  -82088551     
       589  -82088561     
       590  -82088570     
       591  -82088575     
       592  -82088571     
       593  -82088559     
       594  -82088540     
       595  -82088518     
       596  -82088496     
       597  -82088480     
       598  -82088469     
       599  -82088461     
       600  -82088452     
       601  -82088441     
       602  -82088426     
       603  -82088408     
       604  -82088392     
       605  -82088381     
       606  -82088375     
       607  -82088374     
       608  -82088375     
       609  -82088374     
       610  -82088369     
       611  -82088359     
       612  -82088344     
       613  -82088328     
       614  -82088313     
       615  -82088299     
       616  -82088288     
       617  -82088280     
       618  -82088274     
       619  -82088270     
       620  -82088267     
       621  -82088264     
       622  -82088263     
       623  -82088263     
       624  -82088264     
       625  -82088267     
       626  -82088269     
       627  -82088269     
       628  -82088266     
       629  -82088259     
       630  -82088250     
       631  -82088239     
       632  -82088228     
       633  -82088217     
       634  -82088205     
       635  -82088192     
       636  -82088178     
       637  -82088166     
       638  -82088156     
       639  -82088150     
       640  -82088147     
       641  -82088145     
       642  -82088144     
       643  -82088143     
       644  -82088141     
       645  -82088137     
       646  -82088132     
       647  -82088123     
       648  -82088114     
       649  -82088104     
       650  -82088094     
       651  -82088083     
       652  -82088068     
       653  -82088051     
       654  -82088032     
       655  -82088015     
       656  -82088003     
       657  -82087997     
       658  -82087997     
       659  -82088000     
       660  -82088003     
       661  -82088005     
       662  -82088002     
       663  -82087998     
       664  -82087992     
       665  -82087986     
       666  -82087981     
       667  -82087978     
       668  -82087975     
       669  -82087968     
       670  -82087956     
       671  -82087938     
       672  -82087916     
       673  -82087894     
       674  -82087876     
       675  -82087863     
       676  -82087857     
       677  -82087858     
       678  -82087862     
       679  -82087865     
       680  -82087865     
       681  -82087861     
       682  -82087854     
       683  -82087848     
       684  -82087846     
       685  -82087848     
       686  -82087854     
       687  -82087859     
       688  -82087859     
       689  -82087850     
       690  -82087834     
       691  -82087813     
       692  -82087795     
       693  -82087781     
       694  -82087775     
       695  -82087774     
       696  -82087779     
       697  -82087787     
       698  -82087795     
       699  -82087800     
       700  -82087801     
       701  -82087799     
       702  -82087797     
       703  -82087798     
       704  -82087803     
       705  -82087811     
       706  -82087818     
       707  -82087821     
       708  -82087817     
       709  -82087804     
       710  -82087785     
       711  -82087766     
       712  -82087750     
       713  -82087740     
       714  -82087735     
       715  -82087735     
       716  -82087737     
       717  -82087739     
       718  -82087741     
       719  -82087740     
       720  -82087739     
       721  -82087739     
       722  -82087741     
       723  -82087746     
       724  -82087753     
       725  -82087761     
       726  -82087765     
       727  -82087764     
       728  -82087756     
       729  -82087743     
       730  -82087728     
       731  -82087715     
       732  -82087705     
       733  -82087699     
       734  -82087697     
       735  -82087696     
       736  -82087695     
       737  -82087694     
       738  -82087692     
       739  -82087691     
       740  -82087692     
       741  -82087696     
       742  -82087702     
       743  -82087708     
       744  -82087713     
       745  -82087714     
       746  -82087710     
       747  -82087701     
       748  -82087691     
       749  -82087680     
       750  -82087671     
       751  -82087662     
       752  -82087654     
       753  -82087645     
       754  -82087635     
       755  -82087626     
       756  -82087619     
       757  -82087616     
       758  -82087617     
       759  -82087621     
       760  -82087628     
       761  -82087636     
       762  -82087641     
       763  -82087643     
       764  -82087640     
       765  -82087634     
       766  -82087626     
       767  -82087619     
       768  -82087615     
       769  -82087614     
       770  -82087612     
       771  -82087607     
       772  -82087597     
       773  -82087582     
       774  -82087565     
       775  -82087551     
       776  -82087544     
       777  -82087545     
       778  -82087551     
       779  -82087561     
       780  -82087569     
       781  -82087575     
       782  -82087576     
       783  -82087574     
       784  -82087568     
       785  -82087562     
       786  -82087558     
       787  -82087557     
       788  -82087559     
       789  -82087561     
       790  -82087561     
       791  -82087556     
       792  -82087547     
       793  -82087536     
       794  -82087527     
       795  -82087522     
       796  -82087522     
       797  -82087527     
       798  -82087535     
       799  -82087543     
       800  -82087550     
       801  -82087556     
       802  -82087559     
       803  -82087560     
       804  -82087559     
       805  -82087558     
       806  -82087557     
       807  -82087558     
       808  -82087560     
       809  -82087561     
       810  -82087560     
       811  -82087556     
       812  -82087548     
       813  -82087539     
       814  -82087531     
       815  -82087525     
       816  -82087522     
       817  -82087523     
       818  -82087527     
       819  -82087532     
       820  -82087539     
       821  -82087543     
       822  -82087544     
       823  -82087541     
       824  -82087535     
       825  -82087531     
       826  -82087528     
       827  -82087529     
       828  -82087531     
       829  -82087533     
       830  -82087532     
       831  -82087527     
       832  -82087520     
       833  -82087510     
       834  -82087501     
       835  -82087494     
       836  -82087492     
       837  -82087493     
       838  -82087498     
       839  -82087504     
       840  -82087508     
       841  -82087508     
       842  -82087505     
       843  -82087499     
       844  -82087495     
       845  -82087494     
       846  -82087498     
       847  -82087504     
       848  -82087510     
       849  -82087513     
       850  -82087510     
       851  -82087503     
       852  -82087494     
       853  -82087483     
       854  -82087473     
       855  -82087468     
       856  -82087466     
       857  -82087467     
       858  -82087471     
       859  -82087473     
       860  -82087472     
       861  -82087467     
       862  -82087460     
       863  -82087454     
       864  -82087451     
       865  -82087452     
       866  -82087454     
       867  -82087456     
       868  -82087456     
       869  -82087453     
       870  -82087447     
       871  -82087438     
       872  -82087428     
       873  -82087418     
       874  -82087410     
       875  -82087405     
       876  -82087403     
       877  -82087402     
       878  -82087401     
       879  -82087399     
       880  -82087396     
       881  -82087394     
       882  -82087394     
       883  -82087396     
       884  -82087399     
       885  -82087401     
       886  -82087400     
       887  -82087399     
       888  -82087397     
       889  -82087396     
       890  -82087394     
       891  -82087390     
       892  -82087383     
       893  -82087373     
       894  -82087363     
       895  -82087354     
       896  -82087348     
       897  -82087345     
       898  -82087343     
       899  -82087343     
       900  -82087344     
       901  -82087345     
       902  -82087346     
       903  -82087344     
       904  -82087339     
       905  -82087335     
       906  -82087333     
       907  -82087335     
       908  -82087342     
       909  -82087349     
       910  -82087353     
       911  -82087352     
       912  -82087345     
       913  -82087335     
       914  -82087324     
       915  -82087318     
       916  -82087318     
       917  -82087323     
       918  -82087332     
       919  -82087340     
       920  -82087346     
       921  -82087348     
       922  -82087345     
       923  -82087339     
       924  -82087336     
       925  -82087336     
       926  -82087342     
       927  -82087351     
       928  -82087360     
       929  -82087365     
       930  -82087365     
       931  -82087361     
       932  -82087353     
       933  -82087345     
       934  -82087338     
       935  -82087334     
       936  -82087334     
       937  -82087337     
       938  -82087339     
       939  -82087341     
       940  -82087341     
       941  -82087339     
       942  -82087338     
       943  -82087338     
       944  -82087339     
       945  -82087340     
       946  -82087341     
       947  -82087339     
       948  -82087336     
       949  -82087333     
       950  -82087332     
       951  -82087333     
       952  -82087333     
       953  -82087334     
       954  -82087332     
       955  -82087330     
       956  -82087327     
       957  -82087324     
       958  -82087321     
       959  -82087320     
       960  -82087322     
       961  -82087327     
       962  -82087334     
       963  -82087341     
       964  -82087345     
       965  -82087345     
       966  -82087339     
       967  -82087331     
       968  -82087324     
       969  -82087320     
       970  -82087321     
       971  -82087327     
       972  -82087333     
       973  -82087337     
       974  -82087336     
       975  -82087328     
       976  -82087316     
       977  -82087304     
       978  -82087297     
       979  -82087296     
       980  -82087303     
       981  -82087313     
       982  -82087323     
       983  -82087327     
       984  -82087325     
       985  -82087318     
       986  -82087307     
       987  -82087297     
       988  -82087290     
       989  -82087288     
       990  -82087291     
       991  -82087296     
       992  -82087300     
       993  -82087300     
       994  -82087294     
       995  -82087285     
       996  -82087276     
       997  -82087270     
       998  -82087269     
       999  -82087273     
      1000  -82087281     
Loop time of 893.969 on 1 procs for 1000 steps with 526848 atoms

Performance: 0.048 ns/day, 496.649 hours/ns, 1.119 timesteps/s, 0.589336 Matom-step/s
96.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 624.23     | 624.23     | 624.23     |   0.0 | 69.83
Neigh   | 239.12     | 239.12     | 239.12     |   0.0 | 26.75
Comm    | 2.117      | 2.117      | 2.117      |   0.0 |  0.24
Output  | 0.022685   | 0.022685   | 0.022685   |   0.0 |  0.00
Modify  | 27.509     | 27.509     | 27.509     |   0.0 |  3.08
Other   |            | 0.9691     |            |       |  0.11

Nlocal:         526848 ave      526848 max      526848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         156492 ave      156492 max      156492 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13874e+08 ave 1.13874e+08 max 1.13874e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.138745e+08
Ave neighs/atom = 216.14299
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:15:09
