LAMMPS (2 Aug 2023)
Processor partition = 28
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460122.8    
         2  -6459561.9    
         3  -6459130.4    
         4  -6458837      
         5  -6458606.4    
         6  -6458342.8    
         7  -6458164.3    
         8  -6458058.4    
         9  -6457962.5    
        10  -6457944.1    
        11  -6457994.3    
        12  -6458041.4    
        13  -6458101      
        14  -6458109.2    
        15  -6458090.7    
        16  -6458017.6    
        17  -6457959.6    
        18  -6457909.8    
        19  -6457864.3    
        20  -6457875.5    
        21  -6457948.5    
        22  -6458052.6    
        23  -6458128.2    
        24  -6458214.3    
        25  -6458218      
        26  -6458232.8    
        27  -6458176.9    
        28  -6458160      
        29  -6458166.6    
        30  -6458199.8    
        31  -6458177.3    
        32  -6458161.2    
        33  -6458162.2    
        34  -6458111      
        35  -6458060.5    
        36  -6458031.6    
        37  -6457951.8    
        38  -6457926.8    
        39  -6457893.2    
        40  -6457873.2    
        41  -6457921.4    
        42  -6457944.1    
        43  -6457988.8    
        44  -6458001.4    
        45  -6457995.6    
        46  -6458012.8    
        47  -6458002.4    
        48  -6458027.2    
        49  -6458048.7    
        50  -6458054.5    
        51  -6458059.1    
        52  -6458052.7    
        53  -6458035.1    
        54  -6457978.8    
        55  -6457943.4    
        56  -6457947.4    
        57  -6457955.3    
        58  -6457941.8    
        59  -6457932.6    
        60  -6457936      
        61  -6457933.2    
        62  -6457965.8    
        63  -6457990.3    
        64  -6458011.9    
        65  -6458004.6    
        66  -6458043.3    
        67  -6458074      
        68  -6458075.9    
        69  -6458103.3    
        70  -6458099.7    
        71  -6458058      
        72  -6458055      
        73  -6458034.6    
        74  -6458016.4    
        75  -6458004.4    
        76  -6457988.8    
        77  -6458004      
        78  -6458018.4    
        79  -6458012.5    
        80  -6457981.3    
        81  -6457950.4    
        82  -6457962.7    
        83  -6457991.2    
        84  -6458019.7    
        85  -6458044.3    
        86  -6458043.2    
        87  -6458047.2    
        88  -6458017.9    
        89  -6458033.3    
        90  -6458025.3    
        91  -6458045.7    
        92  -6458021.8    
        93  -6458048.4    
        94  -6457999.7    
        95  -6457974.6    
        96  -6457963.9    
        97  -6457937      
        98  -6457907.6    
        99  -6457931      
       100  -6457930.6    
       101  -6457916.3    
       102  -6457941.6    
       103  -6457943.9    
       104  -6457952.2    
       105  -6457944.6    
       106  -6457996.8    
       107  -6457990.7    
       108  -6458022.3    
       109  -6458018.7    
       110  -6458019.7    
       111  -6458047.3    
       112  -6458047.4    
       113  -6458079.3    
       114  -6458072.3    
       115  -6458057.7    
       116  -6458052.4    
       117  -6458034.7    
       118  -6457985.7    
       119  -6457923.3    
       120  -6457914.5    
       121  -6457863.4    
       122  -6457881.5    
       123  -6457893.3    
       124  -6457889.6    
       125  -6457938      
       126  -6457964.2    
       127  -6457987.7    
       128  -6458028.5    
       129  -6458066.3    
       130  -6458053.9    
       131  -6458040.5    
       132  -6458032      
       133  -6458034.9    
       134  -6458037.6    
       135  -6458038.2    
       136  -6458045.5    
       137  -6458024.6    
       138  -6457989.1    
       139  -6457949.2    
       140  -6457935.2    
       141  -6457957.6    
       142  -6457972.6    
       143  -6458000.8    
       144  -6458001.7    
       145  -6457995.7    
       146  -6457950.1    
       147  -6457977.9    
       148  -6458030.3    
       149  -6458050.4    
       150  -6458029.2    
       151  -6458040.3    
       152  -6458069      
       153  -6458018.5    
       154  -6458058      
       155  -6458073.7    
       156  -6458038.7    
       157  -6458014.8    
       158  -6458003.2    
       159  -6457985.5    
       160  -6457988.1    
       161  -6457987.9    
       162  -6457972.2    
       163  -6457978      
       164  -6457955      
       165  -6457953      
       166  -6458011.1    
       167  -6458022.8    
       168  -6457972.3    
       169  -6457983.8    
       170  -6457976.6    
       171  -6457998.5    
       172  -6457989.7    
       173  -6458004.3    
       174  -6458024.7    
       175  -6458032.9    
       176  -6458000.3    
       177  -6458005.7    
       178  -6457992.4    
       179  -6457958.6    
       180  -6457965.9    
       181  -6457956.1    
       182  -6457994.8    
       183  -6457973.5    
       184  -6457940.6    
       185  -6457952.6    
       186  -6457930.9    
       187  -6457922.6    
       188  -6457939      
       189  -6457959.8    
       190  -6457984.2    
       191  -6458009.4    
       192  -6457961.6    
       193  -6457957.3    
       194  -6457970.2    
       195  -6457985.9    
       196  -6457949.2    
       197  -6457946.2    
       198  -6457961.7    
       199  -6457913.6    
       200  -6457878      
       201  -6457933.3    
       202  -6457957.3    
       203  -6457939.4    
       204  -6457933.4    
       205  -6457961.6    
       206  -6457930.1    
       207  -6457937.7    
       208  -6457921.6    
       209  -6457928.6    
       210  -6457930      
       211  -6457934      
       212  -6457971.6    
       213  -6457945.1    
       214  -6457949.5    
       215  -6457967      
       216  -6457978.2    
       217  -6457975.6    
       218  -6457946.9    
       219  -6457919.9    
       220  -6457917.1    
       221  -6457903.2    
       222  -6457919.8    
       223  -6457915      
       224  -6457901.9    
       225  -6457920.5    
       226  -6457876      
       227  -6457872.3    
       228  -6457874.2    
       229  -6457884.4    
       230  -6457945.2    
       231  -6457956.7    
       232  -6457944.1    
       233  -6457905.1    
       234  -6457908.1    
       235  -6457913.3    
       236  -6457914.3    
       237  -6457916.5    
       238  -6457960      
       239  -6457940.1    
       240  -6457938.8    
       241  -6457924.8    
       242  -6457922.6    
       243  -6457934.8    
       244  -6457934.8    
       245  -6457912.2    
       246  -6457972.3    
       247  -6457953.6    
       248  -6457963.9    
       249  -6457924.6    
       250  -6457942.5    
       251  -6457953.8    
       252  -6457951.3    
       253  -6457955.3    
       254  -6457922.9    
       255  -6457893.9    
       256  -6457927.3    
       257  -6457938.5    
       258  -6457970.7    
       259  -6457964      
       260  -6457936      
       261  -6457940.3    
       262  -6457980.8    
       263  -6457985.6    
       264  -6457959.6    
       265  -6457929.5    
       266  -6457897.9    
       267  -6457907.3    
       268  -6457909.1    
       269  -6457925.3    
       270  -6457903.1    
       271  -6457890.5    
       272  -6457900.2    
       273  -6457921.5    
       274  -6457953.2    
       275  -6457912.9    
       276  -6457898.6    
       277  -6457873.8    
       278  -6457873.4    
       279  -6457899.5    
       280  -6457919.4    
       281  -6457918.8    
       282  -6457936.4    
       283  -6457955.5    
       284  -6457950.2    
       285  -6457931.8    
       286  -6457933.6    
       287  -6457946.1    
       288  -6457908.5    
       289  -6457940.4    
       290  -6457942.8    
       291  -6457935.3    
       292  -6457916.6    
       293  -6457902.8    
       294  -6457875.7    
       295  -6457875.7    
       296  -6457889.6    
       297  -6457924.2    
       298  -6457933      
       299  -6457897.9    
       300  -6457885.9    
       301  -6457869.9    
       302  -6457864.6    
       303  -6457880.9    
       304  -6457880.8    
       305  -6457915.9    
       306  -6457904.1    
       307  -6457917.6    
       308  -6457879.7    
       309  -6457922.5    
       310  -6457947.7    
       311  -6457933.1    
       312  -6457923.5    
       313  -6457930.8    
       314  -6457931.8    
       315  -6457912.2    
       316  -6457896.4    
       317  -6457929.7    
       318  -6457910.8    
       319  -6457907.2    
       320  -6457936.9    
       321  -6457903.1    
       322  -6457859.5    
       323  -6457907.5    
       324  -6457898.1    
       325  -6457898.5    
       326  -6457914.2    
       327  -6457912.7    
       328  -6457894.7    
       329  -6457902.9    
       330  -6457914.8    
       331  -6457893.3    
       332  -6457861.3    
       333  -6457875.2    
       334  -6457871.1    
       335  -6457907.3    
       336  -6457897.9    
       337  -6457910.8    
       338  -6457916.8    
       339  -6457925.8    
       340  -6457936.4    
       341  -6457900.7    
       342  -6457931.5    
       343  -6457926.3    
       344  -6457907.1    
       345  -6457905.2    
       346  -6457913.2    
       347  -6457915.2    
       348  -6457923.2    
       349  -6457870.1    
       350  -6457895.3    
       351  -6457888.2    
       352  -6457905.7    
       353  -6457917.3    
       354  -6457889.9    
       355  -6457869.3    
       356  -6457843.6    
       357  -6457852.5    
       358  -6457907.6    
       359  -6457948.6    
       360  -6457961.3    
       361  -6457927.9    
       362  -6457923.2    
       363  -6457910.8    
       364  -6457912.2    
       365  -6457894.3    
       366  -6457901.5    
       367  -6457877.7    
       368  -6457891.8    
       369  -6457884.5    
       370  -6457883.2    
       371  -6457887.4    
       372  -6457891.1    
       373  -6457874.4    
       374  -6457908      
       375  -6457864.7    
       376  -6457868      
       377  -6457882.6    
       378  -6457835.8    
       379  -6457845.9    
       380  -6457882.8    
       381  -6457874.2    
       382  -6457876.1    
       383  -6457836.2    
       384  -6457839.5    
       385  -6457856.3    
       386  -6457847.7    
       387  -6457883.6    
       388  -6457906      
       389  -6457897.9    
       390  -6457869.3    
       391  -6457847.8    
       392  -6457861.9    
       393  -6457883      
       394  -6457900      
       395  -6457896.4    
       396  -6457880.4    
       397  -6457855.6    
       398  -6457856.2    
       399  -6457833.5    
       400  -6457895.4    
       401  -6457892.6    
       402  -6457867      
       403  -6457871.5    
       404  -6457870.1    
       405  -6457827.6    
       406  -6457841.8    
       407  -6457869.2    
       408  -6457858.1    
       409  -6457847.9    
       410  -6457852      
       411  -6457882.1    
       412  -6457858.7    
       413  -6457868.9    
       414  -6457872.1    
       415  -6457838.1    
       416  -6457815.4    
       417  -6457828.4    
       418  -6457861.8    
       419  -6457864.7    
       420  -6457867.5    
       421  -6457867.9    
       422  -6457882.6    
       423  -6457868.2    
       424  -6457873.2    
       425  -6457826      
       426  -6457883      
       427  -6457887.4    
       428  -6457896.6    
       429  -6457859.1    
       430  -6457819.8    
       431  -6457878.2    
       432  -6457858.8    
       433  -6457854.2    
       434  -6457806.9    
       435  -6457784.9    
       436  -6457820.1    
       437  -6457833.2    
       438  -6457860.9    
       439  -6457873.5    
       440  -6457884.3    
       441  -6457840.3    
       442  -6457845.4    
       443  -6457875.2    
       444  -6457882.3    
       445  -6457854.7    
       446  -6457841      
       447  -6457823.7    
       448  -6457810.4    
       449  -6457827.2    
       450  -6457821.8    
       451  -6457860.9    
       452  -6457890      
       453  -6457890.4    
       454  -6457890      
       455  -6457857.1    
       456  -6457870.5    
       457  -6457859.8    
       458  -6457879.4    
       459  -6457850.5    
       460  -6457851.3    
       461  -6457873      
       462  -6457869.2    
       463  -6457885.9    
       464  -6457856.4    
       465  -6457861.1    
       466  -6457860.8    
       467  -6457876.7    
       468  -6457866.4    
       469  -6457875.7    
       470  -6457884.3    
       471  -6457884.2    
       472  -6457879.7    
       473  -6457929.3    
       474  -6457902.1    
       475  -6457899.4    
       476  -6457858.7    
       477  -6457867.2    
       478  -6457860.3    
       479  -6457878.5    
       480  -6457901.8    
       481  -6457921.3    
       482  -6457888.5    
       483  -6457883      
       484  -6457876.1    
       485  -6457858.2    
       486  -6457848.2    
       487  -6457829.7    
       488  -6457833      
       489  -6457820.4    
       490  -6457823.3    
       491  -6457819.5    
       492  -6457853.1    
       493  -6457853.3    
       494  -6457868.2    
       495  -6457885.4    
       496  -6457868.6    
       497  -6457881.9    
       498  -6457850.3    
       499  -6457892.1    
       500  -6457890.2    
       501  -6457882.8    
       502  -6457891.6    
       503  -6457904.9    
       504  -6457923.1    
       505  -6457895.7    
       506  -6457906.1    
       507  -6457872.3    
       508  -6457862      
       509  -6457847.6    
       510  -6457809.8    
       511  -6457815.9    
       512  -6457846.6    
       513  -6457875.1    
       514  -6457863.2    
       515  -6457867.2    
       516  -6457845.9    
       517  -6457849.3    
       518  -6457807      
       519  -6457834.6    
       520  -6457796.6    
       521  -6457803.1    
       522  -6457822.3    
       523  -6457802.9    
       524  -6457800.7    
       525  -6457812.1    
       526  -6457863.4    
       527  -6457853.5    
       528  -6457886.7    
       529  -6457891.3    
       530  -6457870.8    
       531  -6457869.5    
       532  -6457893.2    
       533  -6457891.4    
       534  -6457857.8    
       535  -6457876.7    
       536  -6457830.8    
       537  -6457845.8    
       538  -6457847.9    
       539  -6457851.8    
       540  -6457848      
       541  -6457883.5    
       542  -6457892      
       543  -6457896.9    
       544  -6457884.6    
       545  -6457858.4    
       546  -6457886.6    
       547  -6457860.2    
       548  -6457850.5    
       549  -6457873.7    
       550  -6457910.8    
       551  -6457896.4    
       552  -6457911.2    
       553  -6457924.8    
       554  -6457929.1    
       555  -6457907.5    
       556  -6457922.9    
       557  -6457917      
       558  -6457875.2    
       559  -6457888.5    
       560  -6457834.3    
       561  -6457830.3    
       562  -6457819      
       563  -6457840.9    
       564  -6457854.5    
       565  -6457882.9    
       566  -6457867.6    
       567  -6457851.3    
       568  -6457857.7    
       569  -6457865      
       570  -6457858.9    
       571  -6457845      
       572  -6457887.7    
       573  -6457899.7    
       574  -6457894.9    
       575  -6457849.4    
       576  -6457826.2    
       577  -6457855.7    
       578  -6457874.2    
       579  -6457852.3    
       580  -6457862.7    
       581  -6457854      
       582  -6457908.5    
       583  -6457882.5    
       584  -6457855.3    
       585  -6457854.6    
       586  -6457829      
       587  -6457856.5    
       588  -6457832.5    
       589  -6457831      
       590  -6457829.9    
       591  -6457865.4    
       592  -6457872.8    
       593  -6457847.3    
       594  -6457832.7    
       595  -6457860      
       596  -6457834.3    
       597  -6457839      
       598  -6457863.4    
       599  -6457880.4    
       600  -6457891.5    
       601  -6457876.1    
       602  -6457868.5    
       603  -6457847.8    
       604  -6457843      
       605  -6457817.8    
       606  -6457815.2    
       607  -6457846.7    
       608  -6457830      
       609  -6457831      
       610  -6457847.4    
       611  -6457861.7    
       612  -6457841.6    
       613  -6457820.8    
       614  -6457846.5    
       615  -6457854.7    
       616  -6457886.3    
       617  -6457854.7    
       618  -6457845.8    
       619  -6457809.4    
       620  -6457811.8    
       621  -6457809.5    
       622  -6457816.9    
       623  -6457807      
       624  -6457764.7    
       625  -6457817.6    
       626  -6457822.1    
       627  -6457818.2    
       628  -6457823.6    
       629  -6457797.2    
       630  -6457803.1    
       631  -6457809.1    
       632  -6457812.5    
       633  -6457810.1    
       634  -6457824      
       635  -6457840.2    
       636  -6457820.1    
       637  -6457816.9    
       638  -6457835.2    
       639  -6457833.5    
       640  -6457835.8    
       641  -6457822.2    
       642  -6457789.8    
       643  -6457810.1    
       644  -6457824.5    
       645  -6457817.8    
       646  -6457829.7    
       647  -6457828.4    
       648  -6457857      
       649  -6457858.5    
       650  -6457848      
       651  -6457816.7    
       652  -6457837.6    
       653  -6457846.2    
       654  -6457834.3    
       655  -6457842.4    
       656  -6457814.3    
       657  -6457802.6    
       658  -6457782.7    
       659  -6457806.5    
       660  -6457875.5    
       661  -6457881.6    
       662  -6457824.3    
       663  -6457824.5    
       664  -6457799.4    
       665  -6457780.6    
       666  -6457818.3    
       667  -6457793.8    
       668  -6457756.2    
       669  -6457778.6    
       670  -6457777.9    
       671  -6457800.9    
       672  -6457804.9    
       673  -6457777.1    
       674  -6457815      
       675  -6457839.8    
       676  -6457857.7    
       677  -6457811.7    
       678  -6457798.8    
       679  -6457817.9    
       680  -6457801.1    
       681  -6457807.6    
       682  -6457770.6    
       683  -6457797.5    
       684  -6457824.2    
       685  -6457789.7    
       686  -6457789.2    
       687  -6457833.9    
       688  -6457841.5    
       689  -6457825.4    
       690  -6457794.9    
       691  -6457819.4    
       692  -6457835.2    
       693  -6457815.2    
       694  -6457813.3    
       695  -6457794.2    
       696  -6457784      
       697  -6457806.3    
       698  -6457794      
       699  -6457778      
       700  -6457798.1    
       701  -6457817.3    
       702  -6457814.6    
       703  -6457766.2    
       704  -6457768      
       705  -6457767.8    
       706  -6457748.7    
       707  -6457713.5    
       708  -6457757.1    
       709  -6457786.2    
       710  -6457797.9    
       711  -6457771      
       712  -6457778.4    
       713  -6457808.6    
       714  -6457793      
       715  -6457820.5    
       716  -6457786.2    
       717  -6457782.4    
       718  -6457810.9    
       719  -6457790.2    
       720  -6457833.9    
       721  -6457804.4    
       722  -6457806.4    
       723  -6457832.9    
       724  -6457845.9    
       725  -6457833.1    
       726  -6457791.3    
       727  -6457805.2    
       728  -6457791.7    
       729  -6457788.7    
       730  -6457780.1    
       731  -6457802.2    
       732  -6457804.7    
       733  -6457785.4    
       734  -6457767.6    
       735  -6457793      
       736  -6457807.8    
       737  -6457833.9    
       738  -6457788.4    
       739  -6457751.1    
       740  -6457759.6    
       741  -6457772.2    
       742  -6457815.5    
       743  -6457788.8    
       744  -6457762.1    
       745  -6457791      
       746  -6457813.5    
       747  -6457809.7    
       748  -6457786.6    
       749  -6457787.1    
       750  -6457791.8    
       751  -6457784.9    
       752  -6457822.6    
       753  -6457814.4    
       754  -6457790.4    
       755  -6457792.2    
       756  -6457810.8    
       757  -6457779.3    
       758  -6457793.4    
       759  -6457791.6    
       760  -6457781.6    
       761  -6457754.9    
       762  -6457810.6    
       763  -6457816.7    
       764  -6457773.7    
       765  -6457755.1    
       766  -6457764.2    
       767  -6457772      
       768  -6457781.6    
       769  -6457791.3    
       770  -6457784.3    
       771  -6457807.9    
       772  -6457783.5    
       773  -6457794.1    
       774  -6457835.6    
       775  -6457835.5    
       776  -6457840      
       777  -6457808.5    
       778  -6457821.7    
       779  -6457807.2    
       780  -6457778.1    
       781  -6457809.3    
       782  -6457804.6    
       783  -6457793.1    
       784  -6457776.6    
       785  -6457784.8    
       786  -6457762.2    
       787  -6457772.5    
       788  -6457750.3    
       789  -6457756.3    
       790  -6457812.7    
       791  -6457822.2    
       792  -6457817.1    
       793  -6457791.5    
       794  -6457784.1    
       795  -6457775.7    
       796  -6457761.2    
       797  -6457776.2    
       798  -6457794.2    
       799  -6457748.3    
       800  -6457739.3    
       801  -6457738.8    
       802  -6457768.5    
       803  -6457750.1    
       804  -6457742.9    
       805  -6457756      
       806  -6457773.9    
       807  -6457766      
       808  -6457765.9    
       809  -6457779.1    
       810  -6457794.2    
       811  -6457762.3    
       812  -6457740.6    
       813  -6457759.7    
       814  -6457782.1    
       815  -6457806.9    
       816  -6457765.2    
       817  -6457789.1    
       818  -6457786.8    
       819  -6457787.2    
       820  -6457794.9    
       821  -6457792.2    
       822  -6457802.1    
       823  -6457817.1    
       824  -6457796      
       825  -6457787.8    
       826  -6457754.3    
       827  -6457746.5    
       828  -6457732.1    
       829  -6457740.9    
       830  -6457733.1    
       831  -6457730      
       832  -6457801      
       833  -6457785.1    
       834  -6457768.3    
       835  -6457761.1    
       836  -6457778.3    
       837  -6457773.7    
       838  -6457794.3    
       839  -6457781.4    
       840  -6457783.9    
       841  -6457772.6    
       842  -6457779      
       843  -6457779      
       844  -6457770.8    
       845  -6457760      
       846  -6457762.2    
       847  -6457787.7    
       848  -6457808.4    
       849  -6457799.2    
       850  -6457782.1    
       851  -6457789.2    
       852  -6457808.5    
       853  -6457776      
       854  -6457751.8    
       855  -6457758.2    
       856  -6457724.5    
       857  -6457777.6    
       858  -6457786.3    
       859  -6457770.5    
       860  -6457816.7    
       861  -6457822      
       862  -6457793.9    
       863  -6457789.9    
       864  -6457798.2    
       865  -6457768.1    
       866  -6457775.9    
       867  -6457802.5    
       868  -6457787.4    
       869  -6457785.1    
       870  -6457783.5    
       871  -6457800.4    
       872  -6457773.7    
       873  -6457760.9    
       874  -6457777.9    
       875  -6457756.7    
       876  -6457728.2    
       877  -6457728.8    
       878  -6457745.8    
       879  -6457754.9    
       880  -6457753.1    
       881  -6457754.2    
       882  -6457786.2    
       883  -6457811      
       884  -6457791.8    
       885  -6457817.5    
       886  -6457809.1    
       887  -6457792.7    
       888  -6457750.7    
       889  -6457763.9    
       890  -6457790.8    
       891  -6457788.6    
       892  -6457784.7    
       893  -6457786.6    
       894  -6457813.2    
       895  -6457773.6    
       896  -6457798      
       897  -6457816.2    
       898  -6457799.3    
       899  -6457785      
       900  -6457801.3    
       901  -6457800.7    
       902  -6457783.4    
       903  -6457762.6    
       904  -6457790.6    
       905  -6457788.7    
       906  -6457807.6    
       907  -6457789.1    
       908  -6457773.4    
       909  -6457784.3    
       910  -6457801.3    
       911  -6457789.1    
       912  -6457778.6    
       913  -6457804.1    
       914  -6457803.1    
       915  -6457794.2    
       916  -6457781.7    
       917  -6457780.9    
       918  -6457786.3    
       919  -6457798.2    
       920  -6457814.2    
       921  -6457805.8    
       922  -6457755.1    
       923  -6457761.1    
       924  -6457780.8    
       925  -6457811.3    
       926  -6457790.1    
       927  -6457809.2    
       928  -6457813      
       929  -6457810      
       930  -6457815.8    
       931  -6457833.7    
       932  -6457839.5    
       933  -6457860.8    
       934  -6457875.7    
       935  -6457846.9    
       936  -6457819.1    
       937  -6457822.3    
       938  -6457838      
       939  -6457782      
       940  -6457744.2    
       941  -6457753.7    
       942  -6457787.1    
       943  -6457754.1    
       944  -6457763.1    
       945  -6457752.2    
       946  -6457766      
       947  -6457771.2    
       948  -6457752.2    
       949  -6457763.4    
       950  -6457768      
       951  -6457765.4    
       952  -6457788.3    
       953  -6457816.8    
       954  -6457837.5    
       955  -6457826.8    
       956  -6457825.4    
       957  -6457808.2    
       958  -6457814.8    
       959  -6457827.8    
       960  -6457820.5    
       961  -6457808.2    
       962  -6457853.7    
       963  -6457849.8    
       964  -6457806.6    
       965  -6457823.7    
       966  -6457821.6    
       967  -6457796      
       968  -6457779.6    
       969  -6457801.3    
       970  -6457801.5    
       971  -6457783.4    
       972  -6457795.2    
       973  -6457786.2    
       974  -6457776.2    
       975  -6457768.9    
       976  -6457763.3    
       977  -6457789.2    
       978  -6457774.4    
       979  -6457750.3    
       980  -6457776.5    
       981  -6457783.6    
       982  -6457777.8    
       983  -6457796.4    
       984  -6457780.4    
       985  -6457785.1    
       986  -6457765.4    
       987  -6457806.3    
       988  -6457797.3    
       989  -6457839.6    
       990  -6457806.9    
       991  -6457808.1    
       992  -6457782.1    
       993  -6457821      
       994  -6457781.5    
       995  -6457760      
       996  -6457784.1    
       997  -6457786.7    
       998  -6457763.7    
       999  -6457807.2    
      1000  -6457823.5    
Loop time of 327.812 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.118 hours/ns, 3.051 timesteps/s, 126.512 katom-step/s
66.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.117     | 49.117     | 49.117     |   0.0 | 14.98
Neigh   | 19.467     | 19.467     | 19.467     |   0.0 |  5.94
Comm    | 0.27002    | 0.27002    | 0.27002    |   0.0 |  0.08
Output  | 0.020529   | 0.020529   | 0.020529   |   0.0 |  0.01
Modify  | 258.78     | 258.78     | 258.78     |   0.0 | 78.94
Other   |            | 0.1587     |            |       |  0.05

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32209 ave       32209 max       32209 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96219e+06 ave 8.96219e+06 max 8.96219e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8962192
Ave neighs/atom = 216.10224
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.29
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
