LAMMPS (2 Aug 2023)
Processor partition = 14
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460133      
         2  -6459564.4    
         3  -6459157.9    
         4  -6458855.5    
         5  -6458604.5    
         6  -6458409.7    
         7  -6458220.3    
         8  -6458091.6    
         9  -6458007.3    
        10  -6457980.5    
        11  -6458006.3    
        12  -6458036.7    
        13  -6458035.8    
        14  -6458053.6    
        15  -6458042.1    
        16  -6458023.6    
        17  -6457969.1    
        18  -6457899.7    
        19  -6457904.6    
        20  -6457931.6    
        21  -6457990.5    
        22  -6458089.4    
        23  -6458132      
        24  -6458168      
        25  -6458184.3    
        26  -6458199      
        27  -6458178.6    
        28  -6458155.1    
        29  -6458113.5    
        30  -6458121      
        31  -6458129.5    
        32  -6458128.3    
        33  -6458108.7    
        34  -6458072.7    
        35  -6458014.6    
        36  -6457986.2    
        37  -6457933.9    
        38  -6457902      
        39  -6457852.3    
        40  -6457892.4    
        41  -6457940.3    
        42  -6457979.2    
        43  -6458009.7    
        44  -6458017      
        45  -6458001.5    
        46  -6458036.2    
        47  -6458009      
        48  -6458032.7    
        49  -6458033.3    
        50  -6458030.5    
        51  -6458051.1    
        52  -6458071.3    
        53  -6458059      
        54  -6458028.6    
        55  -6457917      
        56  -6457915.6    
        57  -6457932.3    
        58  -6457912.6    
        59  -6457960.5    
        60  -6458000      
        61  -6458019.3    
        62  -6458023.3    
        63  -6458001.2    
        64  -6458008.7    
        65  -6458023      
        66  -6458047.6    
        67  -6458028.6    
        68  -6458079.5    
        69  -6458122.9    
        70  -6458144.8    
        71  -6458139.6    
        72  -6458111      
        73  -6458086.9    
        74  -6458066.5    
        75  -6458038.4    
        76  -6458027.9    
        77  -6458011.7    
        78  -6457997.3    
        79  -6457943.9    
        80  -6457952.3    
        81  -6457933.7    
        82  -6457974      
        83  -6457993.1    
        84  -6457975.3    
        85  -6457968.2    
        86  -6457994.2    
        87  -6458049.4    
        88  -6458059.6    
        89  -6458067.4    
        90  -6458065.5    
        91  -6458046.2    
        92  -6458047.9    
        93  -6458022      
        94  -6458024      
        95  -6458021.2    
        96  -6458050.5    
        97  -6458004.1    
        98  -6457991.2    
        99  -6457976.9    
       100  -6457957      
       101  -6457967.5    
       102  -6458000.3    
       103  -6457990.4    
       104  -6457967.9    
       105  -6458005.4    
       106  -6458000.2    
       107  -6457997.9    
       108  -6457996.6    
       109  -6458055.4    
       110  -6458037.9    
       111  -6458034.5    
       112  -6458051.6    
       113  -6458036.7    
       114  -6458030.3    
       115  -6458014.2    
       116  -6457999.2    
       117  -6458012.9    
       118  -6457990.7    
       119  -6457934.7    
       120  -6457943      
       121  -6457940.1    
       122  -6457936.9    
       123  -6457928.2    
       124  -6457949.8    
       125  -6457957.8    
       126  -6457985.8    
       127  -6458018.2    
       128  -6457982.3    
       129  -6457973      
       130  -6457998.3    
       131  -6457990.3    
       132  -6458050      
       133  -6458059      
       134  -6458004.1    
       135  -6457988.4    
       136  -6458003.8    
       137  -6458002      
       138  -6457952.9    
       139  -6457950.6    
       140  -6457950.5    
       141  -6457932.7    
       142  -6457943.3    
       143  -6457982.7    
       144  -6457989      
       145  -6458006.8    
       146  -6457999.7    
       147  -6457982.6    
       148  -6458000.2    
       149  -6457984.7    
       150  -6458023      
       151  -6458007.8    
       152  -6458014.5    
       153  -6457999.1    
       154  -6458043      
       155  -6458027.2    
       156  -6458052.7    
       157  -6458027.8    
       158  -6458027.1    
       159  -6457987.4    
       160  -6457991.9    
       161  -6458014.4    
       162  -6457996.7    
       163  -6457981.7    
       164  -6457985.6    
       165  -6457971      
       166  -6458003.8    
       167  -6458027.9    
       168  -6458010.1    
       169  -6457977.6    
       170  -6457993.2    
       171  -6458018.2    
       172  -6458003.9    
       173  -6458009.3    
       174  -6458021.5    
       175  -6458013      
       176  -6458012.6    
       177  -6458022.3    
       178  -6458026.1    
       179  -6457971.9    
       180  -6457955.5    
       181  -6457964      
       182  -6457948.8    
       183  -6457949.3    
       184  -6457972.8    
       185  -6458000.7    
       186  -6457986.7    
       187  -6458001      
       188  -6457984.2    
       189  -6457999      
       190  -6457991.6    
       191  -6457990.6    
       192  -6458007.3    
       193  -6457995.3    
       194  -6458043      
       195  -6458043.7    
       196  -6458001.7    
       197  -6457992.9    
       198  -6457983.7    
       199  -6457971.1    
       200  -6457997.2    
       201  -6457964.4    
       202  -6457945.7    
       203  -6457914.3    
       204  -6457898.9    
       205  -6457913.2    
       206  -6457890.4    
       207  -6457914.4    
       208  -6457910.2    
       209  -6457916      
       210  -6457948      
       211  -6457955.5    
       212  -6457902.5    
       213  -6457891      
       214  -6457915.3    
       215  -6457918.4    
       216  -6457907.7    
       217  -6457946.3    
       218  -6457962.2    
       219  -6457948.7    
       220  -6457922.8    
       221  -6457891.7    
       222  -6457892.4    
       223  -6457932.2    
       224  -6457932.2    
       225  -6457946.2    
       226  -6457899.1    
       227  -6457933.9    
       228  -6457934      
       229  -6457903.9    
       230  -6457923.3    
       231  -6457943.4    
       232  -6457928.5    
       233  -6457961.7    
       234  -6457942.9    
       235  -6457914.2    
       236  -6457934.8    
       237  -6457959.7    
       238  -6457958.7    
       239  -6457970.6    
       240  -6457917.5    
       241  -6457942.4    
       242  -6457949.5    
       243  -6457966.8    
       244  -6457953.4    
       245  -6457915.4    
       246  -6457934.3    
       247  -6457931.7    
       248  -6457958.2    
       249  -6457958.8    
       250  -6457949.3    
       251  -6457891.4    
       252  -6457858.1    
       253  -6457887.6    
       254  -6457940.4    
       255  -6457920.2    
       256  -6457941.3    
       257  -6457935.5    
       258  -6457905.9    
       259  -6457921      
       260  -6457931.7    
       261  -6457941.3    
       262  -6457958.5    
       263  -6457935.8    
       264  -6457900      
       265  -6457905.8    
       266  -6457938.7    
       267  -6457934.3    
       268  -6457943.8    
       269  -6457955.5    
       270  -6457976.7    
       271  -6457955      
       272  -6457954.8    
       273  -6457949.4    
       274  -6457895.9    
       275  -6457892.2    
       276  -6457891.3    
       277  -6457910.7    
       278  -6457928.7    
       279  -6457928.7    
       280  -6457937.4    
       281  -6457937.7    
       282  -6457926.2    
       283  -6457881.2    
       284  -6457918.3    
       285  -6457914.2    
       286  -6457903.2    
       287  -6457901.7    
       288  -6457947.7    
       289  -6457933.1    
       290  -6457872.4    
       291  -6457861.7    
       292  -6457878      
       293  -6457936.7    
       294  -6457931      
       295  -6457902.4    
       296  -6457868.6    
       297  -6457859.9    
       298  -6457862.9    
       299  -6457864.9    
       300  -6457889.5    
       301  -6457880      
       302  -6457879.6    
       303  -6457915.7    
       304  -6457908.8    
       305  -6457934.5    
       306  -6457897.8    
       307  -6457883.3    
       308  -6457895.4    
       309  -6457880.8    
       310  -6457862      
       311  -6457899.4    
       312  -6457894.3    
       313  -6457906.6    
       314  -6457877      
       315  -6457899.7    
       316  -6457910.5    
       317  -6457955.5    
       318  -6457910.7    
       319  -6457898.5    
       320  -6457895.8    
       321  -6457901.5    
       322  -6457896.8    
       323  -6457880.4    
       324  -6457873.5    
       325  -6457933.2    
       326  -6457898.1    
       327  -6457861.1    
       328  -6457890.7    
       329  -6457903      
       330  -6457897.1    
       331  -6457878      
       332  -6457897.9    
       333  -6457890.6    
       334  -6457899.9    
       335  -6457925.1    
       336  -6457901.2    
       337  -6457912.2    
       338  -6457913.4    
       339  -6457879.7    
       340  -6457870.3    
       341  -6457912.7    
       342  -6457926.1    
       343  -6457885.3    
       344  -6457906.8    
       345  -6457890      
       346  -6457915.2    
       347  -6457924.6    
       348  -6457924.4    
       349  -6457922      
       350  -6457942.8    
       351  -6457898.3    
       352  -6457895.2    
       353  -6457898.1    
       354  -6457866.2    
       355  -6457848.4    
       356  -6457868.5    
       357  -6457837.9    
       358  -6457821.1    
       359  -6457866.7    
       360  -6457844.8    
       361  -6457884.9    
       362  -6457867.2    
       363  -6457877.2    
       364  -6457877.8    
       365  -6457881.6    
       366  -6457895.5    
       367  -6457896.6    
       368  -6457908.7    
       369  -6457912.7    
       370  -6457940.9    
       371  -6457919      
       372  -6457887.3    
       373  -6457923      
       374  -6457902.3    
       375  -6457850.1    
       376  -6457819.6    
       377  -6457823      
       378  -6457828.8    
       379  -6457851.6    
       380  -6457856.7    
       381  -6457821.9    
       382  -6457826.4    
       383  -6457820.3    
       384  -6457859.7    
       385  -6457889.7    
       386  -6457869.1    
       387  -6457862.2    
       388  -6457798.6    
       389  -6457790.9    
       390  -6457830.7    
       391  -6457833.3    
       392  -6457831.9    
       393  -6457819.5    
       394  -6457811.4    
       395  -6457853.4    
       396  -6457867.2    
       397  -6457861.9    
       398  -6457865.5    
       399  -6457895.6    
       400  -6457870.3    
       401  -6457851.1    
       402  -6457843.4    
       403  -6457831.5    
       404  -6457846.1    
       405  -6457887      
       406  -6457865.8    
       407  -6457867.8    
       408  -6457870.4    
       409  -6457863.5    
       410  -6457874.6    
       411  -6457836.1    
       412  -6457848.8    
       413  -6457819      
       414  -6457820.5    
       415  -6457855.1    
       416  -6457866.7    
       417  -6457875.1    
       418  -6457870.8    
       419  -6457864.5    
       420  -6457830.5    
       421  -6457837.9    
       422  -6457822.2    
       423  -6457828.3    
       424  -6457870.8    
       425  -6457869.9    
       426  -6457880.1    
       427  -6457821.1    
       428  -6457821.9    
       429  -6457813.9    
       430  -6457825.1    
       431  -6457825.4    
       432  -6457829.1    
       433  -6457803      
       434  -6457815.1    
       435  -6457817.5    
       436  -6457850.8    
       437  -6457820.6    
       438  -6457837.9    
       439  -6457832.6    
       440  -6457856.1    
       441  -6457852.8    
       442  -6457902.1    
       443  -6457911.7    
       444  -6457929.9    
       445  -6457892.7    
       446  -6457860.6    
       447  -6457891.8    
       448  -6457884      
       449  -6457887.7    
       450  -6457879.2    
       451  -6457885.3    
       452  -6457865.2    
       453  -6457840.3    
       454  -6457863.6    
       455  -6457868.7    
       456  -6457877.4    
       457  -6457886.2    
       458  -6457887.3    
       459  -6457827.4    
       460  -6457845.7    
       461  -6457841.6    
       462  -6457831.3    
       463  -6457857.5    
       464  -6457848      
       465  -6457840.5    
       466  -6457832.3    
       467  -6457822.9    
       468  -6457825.8    
       469  -6457824.4    
       470  -6457816.9    
       471  -6457846.3    
       472  -6457840.8    
       473  -6457876.2    
       474  -6457868.7    
       475  -6457853.2    
       476  -6457828.6    
       477  -6457826      
       478  -6457829.5    
       479  -6457830.4    
       480  -6457851.6    
       481  -6457836.5    
       482  -6457825.8    
       483  -6457823.5    
       484  -6457846.1    
       485  -6457853.4    
       486  -6457846.7    
       487  -6457820.1    
       488  -6457850.9    
       489  -6457828.5    
       490  -6457836      
       491  -6457839.8    
       492  -6457831.5    
       493  -6457844      
       494  -6457867.8    
       495  -6457847.3    
       496  -6457846.8    
       497  -6457862.2    
       498  -6457844.9    
       499  -6457855.6    
       500  -6457859.4    
       501  -6457870.9    
       502  -6457865.7    
       503  -6457851.4    
       504  -6457854.2    
       505  -6457884.2    
       506  -6457872.6    
       507  -6457897.1    
       508  -6457887.6    
       509  -6457874.8    
       510  -6457870.4    
       511  -6457860.4    
       512  -6457828.4    
       513  -6457818.8    
       514  -6457855.3    
       515  -6457867.4    
       516  -6457880.9    
       517  -6457873.1    
       518  -6457883.2    
       519  -6457905.1    
       520  -6457880.5    
       521  -6457842      
       522  -6457793.9    
       523  -6457790      
       524  -6457807.1    
       525  -6457837.9    
       526  -6457829.5    
       527  -6457849.2    
       528  -6457870      
       529  -6457866.6    
       530  -6457850.3    
       531  -6457851.6    
       532  -6457874.4    
       533  -6457883.7    
       534  -6457865.4    
       535  -6457898.9    
       536  -6457895.3    
       537  -6457883.9    
       538  -6457878.9    
       539  -6457883.4    
       540  -6457847.1    
       541  -6457834.7    
       542  -6457816.9    
       543  -6457830.1    
       544  -6457838      
       545  -6457880.9    
       546  -6457871.1    
       547  -6457878.5    
       548  -6457862.7    
       549  -6457864.8    
       550  -6457868.6    
       551  -6457848.9    
       552  -6457813.6    
       553  -6457852.4    
       554  -6457843.6    
       555  -6457856.9    
       556  -6457836.7    
       557  -6457866.6    
       558  -6457900.8    
       559  -6457921.9    
       560  -6457935.7    
       561  -6457865.8    
       562  -6457870.9    
       563  -6457881.7    
       564  -6457844.9    
       565  -6457845      
       566  -6457846.6    
       567  -6457870.9    
       568  -6457903.8    
       569  -6457899      
       570  -6457855.6    
       571  -6457903.5    
       572  -6457904.1    
       573  -6457908.4    
       574  -6457915.5    
       575  -6457906.2    
       576  -6457875.8    
       577  -6457902.1    
       578  -6457904.1    
       579  -6457884.9    
       580  -6457857.3    
       581  -6457849      
       582  -6457814.4    
       583  -6457818.3    
       584  -6457874.8    
       585  -6457870.3    
       586  -6457831.6    
       587  -6457818.5    
       588  -6457870.8    
       589  -6457871.6    
       590  -6457839.6    
       591  -6457854.1    
       592  -6457856      
       593  -6457849.9    
       594  -6457843.1    
       595  -6457834.7    
       596  -6457829.2    
       597  -6457827      
       598  -6457822.6    
       599  -6457818.7    
       600  -6457816.9    
       601  -6457800.9    
       602  -6457810.2    
       603  -6457809.7    
       604  -6457856.6    
       605  -6457830.6    
       606  -6457805.1    
       607  -6457839      
       608  -6457851.3    
       609  -6457860.5    
       610  -6457881      
       611  -6457839.8    
       612  -6457805.5    
       613  -6457814.7    
       614  -6457851      
       615  -6457839.7    
       616  -6457879.5    
       617  -6457838.8    
       618  -6457846.6    
       619  -6457835.8    
       620  -6457829.2    
       621  -6457855.8    
       622  -6457858.3    
       623  -6457875.9    
       624  -6457856.5    
       625  -6457859.8    
       626  -6457884.4    
       627  -6457886.2    
       628  -6457865.1    
       629  -6457844.8    
       630  -6457822      
       631  -6457789.3    
       632  -6457807.6    
       633  -6457809.9    
       634  -6457819.3    
       635  -6457804.6    
       636  -6457833.8    
       637  -6457842      
       638  -6457831.5    
       639  -6457831.7    
       640  -6457856.6    
       641  -6457893.2    
       642  -6457890.5    
       643  -6457865.1    
       644  -6457859.4    
       645  -6457861      
       646  -6457844.6    
       647  -6457824.5    
       648  -6457792.9    
       649  -6457779.9    
       650  -6457787.6    
       651  -6457764.8    
       652  -6457785.5    
       653  -6457762.5    
       654  -6457784.2    
       655  -6457835.9    
       656  -6457854.6    
       657  -6457848.8    
       658  -6457825.3    
       659  -6457813.7    
       660  -6457774.3    
       661  -6457788.6    
       662  -6457803.3    
       663  -6457823.1    
       664  -6457793      
       665  -6457788.5    
       666  -6457786.5    
       667  -6457800.5    
       668  -6457784.3    
       669  -6457806.8    
       670  -6457809.3    
       671  -6457785.3    
       672  -6457782.8    
       673  -6457813.7    
       674  -6457858.8    
       675  -6457834      
       676  -6457846.3    
       677  -6457829.5    
       678  -6457819.7    
       679  -6457841.4    
       680  -6457833.8    
       681  -6457794.4    
       682  -6457808.9    
       683  -6457828.4    
       684  -6457817.9    
       685  -6457819.3    
       686  -6457820.2    
       687  -6457838.4    
       688  -6457825.5    
       689  -6457808      
       690  -6457793.7    
       691  -6457830.4    
       692  -6457814.8    
       693  -6457793.4    
       694  -6457781.1    
       695  -6457828.4    
       696  -6457835.3    
       697  -6457831.6    
       698  -6457808.9    
       699  -6457794.6    
       700  -6457789.3    
       701  -6457782.5    
       702  -6457798      
       703  -6457802.3    
       704  -6457819.9    
       705  -6457798.1    
       706  -6457788.3    
       707  -6457782.9    
       708  -6457779.5    
       709  -6457772.8    
       710  -6457757.1    
       711  -6457753.2    
       712  -6457788.6    
       713  -6457788.5    
       714  -6457838.8    
       715  -6457786.1    
       716  -6457772.5    
       717  -6457790.8    
       718  -6457793.5    
       719  -6457800.1    
       720  -6457830.4    
       721  -6457790.6    
       722  -6457789.1    
       723  -6457786.4    
       724  -6457790      
       725  -6457812.4    
       726  -6457814.5    
       727  -6457836.9    
       728  -6457820.8    
       729  -6457816.4    
       730  -6457812.6    
       731  -6457804.4    
       732  -6457795.9    
       733  -6457812.1    
       734  -6457801.4    
       735  -6457805.9    
       736  -6457811.4    
       737  -6457817.1    
       738  -6457821.1    
       739  -6457806.1    
       740  -6457825      
       741  -6457815.8    
       742  -6457796.4    
       743  -6457801.6    
       744  -6457828.2    
       745  -6457781.2    
       746  -6457798      
       747  -6457796.9    
       748  -6457786.8    
       749  -6457764.8    
       750  -6457744.7    
       751  -6457773.5    
       752  -6457742.4    
       753  -6457750      
       754  -6457777      
       755  -6457808.4    
       756  -6457829.1    
       757  -6457834.8    
       758  -6457816.2    
       759  -6457819.7    
       760  -6457825.1    
       761  -6457800.8    
       762  -6457794.3    
       763  -6457825.5    
       764  -6457805.1    
       765  -6457809      
       766  -6457797.3    
       767  -6457772.1    
       768  -6457758.2    
       769  -6457811      
       770  -6457809.5    
       771  -6457803.2    
       772  -6457823.7    
       773  -6457793.5    
       774  -6457790.9    
       775  -6457795.1    
       776  -6457778.7    
       777  -6457768      
       778  -6457773.3    
       779  -6457765.5    
       780  -6457804.1    
       781  -6457809.9    
       782  -6457782.3    
       783  -6457757.7    
       784  -6457755      
       785  -6457740.8    
       786  -6457766.9    
       787  -6457802.8    
       788  -6457799      
       789  -6457813.8    
       790  -6457819.5    
       791  -6457790.1    
       792  -6457830.5    
       793  -6457842      
       794  -6457831.4    
       795  -6457840.9    
       796  -6457800.9    
       797  -6457784.1    
       798  -6457772.9    
       799  -6457796.1    
       800  -6457844.1    
       801  -6457846.1    
       802  -6457821.9    
       803  -6457818      
       804  -6457824.9    
       805  -6457833.6    
       806  -6457819.8    
       807  -6457822.8    
       808  -6457794.9    
       809  -6457792.6    
       810  -6457799.6    
       811  -6457774.4    
       812  -6457763.6    
       813  -6457803.2    
       814  -6457789.1    
       815  -6457795.8    
       816  -6457823.8    
       817  -6457830.7    
       818  -6457847.2    
       819  -6457829.3    
       820  -6457834.4    
       821  -6457838.9    
       822  -6457813.9    
       823  -6457786.8    
       824  -6457775.9    
       825  -6457775.3    
       826  -6457795.8    
       827  -6457842.4    
       828  -6457841.9    
       829  -6457833.3    
       830  -6457832.1    
       831  -6457823.3    
       832  -6457795.5    
       833  -6457777.4    
       834  -6457789.2    
       835  -6457789      
       836  -6457766.1    
       837  -6457773.3    
       838  -6457785.5    
       839  -6457786.5    
       840  -6457757.3    
       841  -6457766.9    
       842  -6457739      
       843  -6457744.5    
       844  -6457722.2    
       845  -6457717.4    
       846  -6457736.3    
       847  -6457752.5    
       848  -6457777.1    
       849  -6457765.4    
       850  -6457784.7    
       851  -6457764.9    
       852  -6457766      
       853  -6457755.3    
       854  -6457783.5    
       855  -6457809.1    
       856  -6457817.9    
       857  -6457823.4    
       858  -6457770.7    
       859  -6457772.4    
       860  -6457802.6    
       861  -6457779.2    
       862  -6457767.3    
       863  -6457776.9    
       864  -6457754      
       865  -6457785.7    
       866  -6457789.5    
       867  -6457767.5    
       868  -6457758.5    
       869  -6457758      
       870  -6457769.8    
       871  -6457791.5    
       872  -6457782.4    
       873  -6457811.4    
       874  -6457810      
       875  -6457786.9    
       876  -6457770.8    
       877  -6457804.3    
       878  -6457822.8    
       879  -6457807.3    
       880  -6457813.9    
       881  -6457839.7    
       882  -6457814.6    
       883  -6457808.3    
       884  -6457799.6    
       885  -6457833.5    
       886  -6457870      
       887  -6457827.2    
       888  -6457817.6    
       889  -6457804.7    
       890  -6457806.1    
       891  -6457755.9    
       892  -6457760.4    
       893  -6457738.8    
       894  -6457752.7    
       895  -6457750.8    
       896  -6457709.7    
       897  -6457765.6    
       898  -6457748.9    
       899  -6457750.6    
       900  -6457768      
       901  -6457799.4    
       902  -6457805.4    
       903  -6457818.5    
       904  -6457812.3    
       905  -6457777.4    
       906  -6457768.4    
       907  -6457746.7    
       908  -6457774      
       909  -6457766.4    
       910  -6457761.4    
       911  -6457765.2    
       912  -6457778.7    
       913  -6457754.8    
       914  -6457753.3    
       915  -6457769.2    
       916  -6457801.8    
       917  -6457787.1    
       918  -6457812.9    
       919  -6457802.4    
       920  -6457783.3    
       921  -6457809      
       922  -6457800.5    
       923  -6457798.1    
       924  -6457779.4    
       925  -6457784.1    
       926  -6457778.6    
       927  -6457780.7    
       928  -6457787.9    
       929  -6457773.4    
       930  -6457767.6    
       931  -6457816      
       932  -6457812.8    
       933  -6457792.7    
       934  -6457774.6    
       935  -6457792.2    
       936  -6457799.9    
       937  -6457793.3    
       938  -6457779      
       939  -6457782.1    
       940  -6457769.5    
       941  -6457801.8    
       942  -6457836.3    
       943  -6457821.2    
       944  -6457786      
       945  -6457812.5    
       946  -6457795.8    
       947  -6457777.2    
       948  -6457802.3    
       949  -6457797.7    
       950  -6457807.5    
       951  -6457795.5    
       952  -6457794.5    
       953  -6457768.5    
       954  -6457810.1    
       955  -6457778.3    
       956  -6457751.7    
       957  -6457747.3    
       958  -6457745.4    
       959  -6457740.3    
       960  -6457766.3    
       961  -6457802.3    
       962  -6457785      
       963  -6457768.3    
       964  -6457756.3    
       965  -6457784.9    
       966  -6457794.6    
       967  -6457797.7    
       968  -6457814.4    
       969  -6457839.2    
       970  -6457847.8    
       971  -6457837.9    
       972  -6457817.1    
       973  -6457777.7    
       974  -6457780.4    
       975  -6457797.6    
       976  -6457766.9    
       977  -6457747.4    
       978  -6457765.7    
       979  -6457767.6    
       980  -6457753.6    
       981  -6457762      
       982  -6457784.5    
       983  -6457791.1    
       984  -6457810.3    
       985  -6457794.2    
       986  -6457818.7    
       987  -6457824      
       988  -6457833.2    
       989  -6457835.6    
       990  -6457800.3    
       991  -6457791.6    
       992  -6457812.3    
       993  -6457790.4    
       994  -6457815.6    
       995  -6457808.9    
       996  -6457792.6    
       997  -6457784.2    
       998  -6457768.1    
       999  -6457774.9    
      1000  -6457774.5    
Loop time of 327.761 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.089 hours/ns, 3.051 timesteps/s, 126.531 katom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.908     | 48.908     | 48.908     |   0.0 | 14.92
Neigh   | 19.326     | 19.326     | 19.326     |   0.0 |  5.90
Comm    | 0.23253    | 0.23253    | 0.23253    |   0.0 |  0.07
Output  | 0.023055   | 0.023055   | 0.023055   |   0.0 |  0.01
Modify  | 259.11     | 259.11     | 259.11     |   0.0 | 79.06
Other   |            | 0.1562     |            |       |  0.05

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32247 ave       32247 max       32247 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96106e+06 ave 8.96106e+06 max 8.96106e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8961056
Ave neighs/atom = 216.07485
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.15
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
