LAMMPS (2 Aug 2023)
Processor partition = 12
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460113.3    
         2  -6459552.4    
         3  -6459135.1    
         4  -6458812.6    
         5  -6458557.2    
         6  -6458341.7    
         7  -6458164.6    
         8  -6458062.1    
         9  -6457990.9    
        10  -6457966.2    
        11  -6457983      
        12  -6458023.7    
        13  -6458090.3    
        14  -6458094.7    
        15  -6458035.9    
        16  -6457968.9    
        17  -6457952.3    
        18  -6457947.9    
        19  -6457924.1    
        20  -6457958.5    
        21  -6458009.5    
        22  -6458068.8    
        23  -6458161.3    
        24  -6458175.5    
        25  -6458183.7    
        26  -6458191.1    
        27  -6458156.2    
        28  -6458136.8    
        29  -6458118      
        30  -6458171.2    
        31  -6458176      
        32  -6458152.7    
        33  -6458155      
        34  -6458123.5    
        35  -6458060.6    
        36  -6458006.3    
        37  -6457933.7    
        38  -6457899.5    
        39  -6457910.3    
        40  -6457900.2    
        41  -6457940.9    
        42  -6458002.5    
        43  -6457989      
        44  -6458011.2    
        45  -6457989.3    
        46  -6457987.7    
        47  -6457965      
        48  -6458003.6    
        49  -6458017.7    
        50  -6458060.5    
        51  -6458082.8    
        52  -6458055.3    
        53  -6458033.8    
        54  -6458013.1    
        55  -6458013.4    
        56  -6458003.2    
        57  -6457980.5    
        58  -6457986.4    
        59  -6457957.4    
        60  -6457931.6    
        61  -6457968.8    
        62  -6457974.7    
        63  -6457997.8    
        64  -6458036.4    
        65  -6458043.7    
        66  -6458056.9    
        67  -6458079.2    
        68  -6458094.4    
        69  -6458120.2    
        70  -6458085.4    
        71  -6458063.2    
        72  -6458104.3    
        73  -6458078.3    
        74  -6458047.5    
        75  -6458049.1    
        76  -6458011.3    
        77  -6457983.3    
        78  -6458013.2    
        79  -6458009.8    
        80  -6457997.8    
        81  -6457964.1    
        82  -6457964.7    
        83  -6457972.1    
        84  -6457981.3    
        85  -6457998      
        86  -6458014.6    
        87  -6458051.2    
        88  -6458106.2    
        89  -6458102      
        90  -6458100.4    
        91  -6458079      
        92  -6458078.4    
        93  -6458046.6    
        94  -6458013.2    
        95  -6458020.9    
        96  -6458026      
        97  -6458011.8    
        98  -6458013.4    
        99  -6457969.8    
       100  -6457977.7    
       101  -6458020.7    
       102  -6457993.3    
       103  -6458031.5    
       104  -6457991.3    
       105  -6457966.2    
       106  -6457970.2    
       107  -6457985.2    
       108  -6458010      
       109  -6458098.6    
       110  -6458067.2    
       111  -6458056.1    
       112  -6458016.1    
       113  -6458008      
       114  -6458024.4    
       115  -6458013.6    
       116  -6458029.9    
       117  -6458006.3    
       118  -6457969.7    
       119  -6457922.1    
       120  -6457953.8    
       121  -6457963      
       122  -6457960.8    
       123  -6457950.4    
       124  -6457964.5    
       125  -6457966.2    
       126  -6457978.1    
       127  -6457994.7    
       128  -6458008.1    
       129  -6458023.7    
       130  -6458022.6    
       131  -6458058      
       132  -6457983.5    
       133  -6458001.1    
       134  -6458025.7    
       135  -6458004      
       136  -6458066.8    
       137  -6458022.2    
       138  -6457989.7    
       139  -6457989.2    
       140  -6457965.3    
       141  -6457962.2    
       142  -6457944.6    
       143  -6457924.7    
       144  -6457959.7    
       145  -6457957.3    
       146  -6457989.6    
       147  -6457969      
       148  -6458016.6    
       149  -6458042.2    
       150  -6458037.8    
       151  -6458037.5    
       152  -6458048.7    
       153  -6458048      
       154  -6458031.9    
       155  -6458001.5    
       156  -6458068.3    
       157  -6458038.7    
       158  -6458011      
       159  -6457999.1    
       160  -6457978.1    
       161  -6457963.8    
       162  -6457986.1    
       163  -6457978.6    
       164  -6457987.4    
       165  -6457972.3    
       166  -6458000.5    
       167  -6458001.9    
       168  -6458003      
       169  -6458031      
       170  -6458027.5    
       171  -6458024.8    
       172  -6458009.2    
       173  -6458028.5    
       174  -6458055.2    
       175  -6458024.2    
       176  -6457976.2    
       177  -6457986.7    
       178  -6457979.2    
       179  -6457994      
       180  -6457941.9    
       181  -6457931.7    
       182  -6457953.1    
       183  -6457966.6    
       184  -6457983.2    
       185  -6457980.5    
       186  -6458015.5    
       187  -6458005      
       188  -6458003.7    
       189  -6457997.6    
       190  -6458004      
       191  -6457982.9    
       192  -6458015.6    
       193  -6458016.3    
       194  -6457981.2    
       195  -6457962.3    
       196  -6457933.7    
       197  -6457927.1    
       198  -6457916.9    
       199  -6457949.6    
       200  -6457982.8    
       201  -6457962      
       202  -6457970.8    
       203  -6457981.7    
       204  -6457942.8    
       205  -6457931.7    
       206  -6457958.8    
       207  -6457934.2    
       208  -6457947.2    
       209  -6457949.1    
       210  -6457940.5    
       211  -6457902.7    
       212  -6457906.8    
       213  -6457913.9    
       214  -6457933.3    
       215  -6457960.6    
       216  -6457960.6    
       217  -6457955.9    
       218  -6457925.3    
       219  -6457897.6    
       220  -6457917.2    
       221  -6457944.2    
       222  -6457938.6    
       223  -6457903.3    
       224  -6457921.7    
       225  -6457945.1    
       226  -6457940.3    
       227  -6457907.4    
       228  -6457884.8    
       229  -6457871.9    
       230  -6457893.3    
       231  -6457942.9    
       232  -6457926.4    
       233  -6457903.8    
       234  -6457928.9    
       235  -6457933.7    
       236  -6457934.4    
       237  -6457888.1    
       238  -6457890.3    
       239  -6457909.7    
       240  -6457924.7    
       241  -6457929.7    
       242  -6457925.7    
       243  -6457922.5    
       244  -6457901.4    
       245  -6457905.7    
       246  -6457927.7    
       247  -6457938.3    
       248  -6457949.5    
       249  -6457932.1    
       250  -6457954.6    
       251  -6457978.1    
       252  -6457957.9    
       253  -6457958.7    
       254  -6457919.4    
       255  -6457922.7    
       256  -6457928.9    
       257  -6457934.4    
       258  -6457960.8    
       259  -6457976.3    
       260  -6457970.7    
       261  -6457964.9    
       262  -6457927      
       263  -6457906.1    
       264  -6457931.2    
       265  -6457935.6    
       266  -6457952.7    
       267  -6457929.5    
       268  -6457937.3    
       269  -6457937.2    
       270  -6457911.3    
       271  -6457894.8    
       272  -6457896.4    
       273  -6457941.7    
       274  -6457919.2    
       275  -6457919.3    
       276  -6457917.2    
       277  -6457921.2    
       278  -6457899.8    
       279  -6457904      
       280  -6457913.9    
       281  -6457912.2    
       282  -6457921.4    
       283  -6457944.2    
       284  -6457890.8    
       285  -6457914.8    
       286  -6457909.5    
       287  -6457899.4    
       288  -6457916.5    
       289  -6457923.4    
       290  -6457897.9    
       291  -6457925.7    
       292  -6457932.3    
       293  -6457919.6    
       294  -6457943.3    
       295  -6457936.6    
       296  -6457915.3    
       297  -6457935.9    
       298  -6457906.9    
       299  -6457901.4    
       300  -6457931.6    
       301  -6457912.3    
       302  -6457934      
       303  -6457933.8    
       304  -6457944.9    
       305  -6457894.1    
       306  -6457899.9    
       307  -6457871.5    
       308  -6457876.4    
       309  -6457892.2    
       310  -6457901.2    
       311  -6457890      
       312  -6457896.9    
       313  -6457869.4    
       314  -6457909      
       315  -6457888.5    
       316  -6457878.7    
       317  -6457897.1    
       318  -6457905.6    
       319  -6457909.7    
       320  -6457934.4    
       321  -6457911.5    
       322  -6457879.7    
       323  -6457871.8    
       324  -6457900.4    
       325  -6457875.3    
       326  -6457860.3    
       327  -6457869.7    
       328  -6457915.1    
       329  -6457930.4    
       330  -6457932.6    
       331  -6457940.2    
       332  -6457930.4    
       333  -6457904.3    
       334  -6457879.6    
       335  -6457859      
       336  -6457874.1    
       337  -6457900.2    
       338  -6457901.5    
       339  -6457916.9    
       340  -6457923.6    
       341  -6457916      
       342  -6457915.6    
       343  -6457912.3    
       344  -6457863.3    
       345  -6457898.1    
       346  -6457898.4    
       347  -6457880.2    
       348  -6457894.5    
       349  -6457904.1    
       350  -6457881.1    
       351  -6457869.2    
       352  -6457851.3    
       353  -6457854.1    
       354  -6457850.1    
       355  -6457851.9    
       356  -6457884.2    
       357  -6457873.6    
       358  -6457876.1    
       359  -6457889.3    
       360  -6457887      
       361  -6457879.3    
       362  -6457891.5    
       363  -6457893.3    
       364  -6457916.6    
       365  -6457906.3    
       366  -6457916.4    
       367  -6457900.5    
       368  -6457889.9    
       369  -6457899.4    
       370  -6457886.2    
       371  -6457867.3    
       372  -6457877.3    
       373  -6457874.7    
       374  -6457849.9    
       375  -6457861.1    
       376  -6457878.8    
       377  -6457915.3    
       378  -6457873.4    
       379  -6457858      
       380  -6457866      
       381  -6457859.2    
       382  -6457865.5    
       383  -6457886.9    
       384  -6457880.9    
       385  -6457846.9    
       386  -6457883.9    
       387  -6457865.5    
       388  -6457876.5    
       389  -6457889.5    
       390  -6457900.7    
       391  -6457851.5    
       392  -6457839.1    
       393  -6457844.4    
       394  -6457835.1    
       395  -6457854.8    
       396  -6457849.3    
       397  -6457852.2    
       398  -6457878.8    
       399  -6457889.8    
       400  -6457885.3    
       401  -6457857.4    
       402  -6457888.6    
       403  -6457892.9    
       404  -6457931.9    
       405  -6457909      
       406  -6457919.2    
       407  -6457926.8    
       408  -6457909.2    
       409  -6457883.7    
       410  -6457885.4    
       411  -6457881.3    
       412  -6457858.8    
       413  -6457858.1    
       414  -6457836.3    
       415  -6457844.3    
       416  -6457846.4    
       417  -6457821.6    
       418  -6457825.4    
       419  -6457854.4    
       420  -6457875.9    
       421  -6457850.2    
       422  -6457859.6    
       423  -6457872.4    
       424  -6457835.2    
       425  -6457842.2    
       426  -6457867.3    
       427  -6457863.6    
       428  -6457885.3    
       429  -6457854.3    
       430  -6457895.7    
       431  -6457888.5    
       432  -6457873.7    
       433  -6457867.7    
       434  -6457876.8    
       435  -6457869.1    
       436  -6457872.6    
       437  -6457887.8    
       438  -6457897.6    
       439  -6457854      
       440  -6457876.4    
       441  -6457852.8    
       442  -6457868.4    
       443  -6457913.7    
       444  -6457904.4    
       445  -6457894.9    
       446  -6457870.5    
       447  -6457863.5    
       448  -6457885.2    
       449  -6457887.3    
       450  -6457896.8    
       451  -6457890.5    
       452  -6457884.5    
       453  -6457914.1    
       454  -6457911.3    
       455  -6457916.5    
       456  -6457913.8    
       457  -6457896.3    
       458  -6457867.3    
       459  -6457851.1    
       460  -6457838.3    
       461  -6457851.9    
       462  -6457817.5    
       463  -6457811.8    
       464  -6457869.5    
       465  -6457831.5    
       466  -6457853.4    
       467  -6457910.3    
       468  -6457870      
       469  -6457857.5    
       470  -6457869.8    
       471  -6457831.5    
       472  -6457845      
       473  -6457841.2    
       474  -6457825.1    
       475  -6457871.2    
       476  -6457862.8    
       477  -6457862.6    
       478  -6457826.6    
       479  -6457822.5    
       480  -6457822.8    
       481  -6457828.7    
       482  -6457807.1    
       483  -6457803.8    
       484  -6457806.7    
       485  -6457859.4    
       486  -6457822.2    
       487  -6457844.3    
       488  -6457854.1    
       489  -6457895.8    
       490  -6457920.5    
       491  -6457883      
       492  -6457869.2    
       493  -6457858.4    
       494  -6457826.7    
       495  -6457834.2    
       496  -6457864.8    
       497  -6457888.1    
       498  -6457865.4    
       499  -6457834.2    
       500  -6457824.6    
       501  -6457837.5    
       502  -6457802.8    
       503  -6457834.5    
       504  -6457879.6    
       505  -6457874.2    
       506  -6457900.6    
       507  -6457888.8    
       508  -6457896.4    
       509  -6457842      
       510  -6457874.4    
       511  -6457860.5    
       512  -6457836.3    
       513  -6457837.6    
       514  -6457870.4    
       515  -6457860      
       516  -6457848.3    
       517  -6457870.7    
       518  -6457860.4    
       519  -6457850.7    
       520  -6457811      
       521  -6457811.5    
       522  -6457823.3    
       523  -6457830.4    
       524  -6457862.1    
       525  -6457883.2    
       526  -6457862.2    
       527  -6457876.3    
       528  -6457875.9    
       529  -6457872.9    
       530  -6457874.2    
       531  -6457890.8    
       532  -6457907.7    
       533  -6457887.3    
       534  -6457905.5    
       535  -6457889.1    
       536  -6457911.7    
       537  -6457909.8    
       538  -6457894.3    
       539  -6457904.8    
       540  -6457882      
       541  -6457853.8    
       542  -6457890.1    
       543  -6457903.9    
       544  -6457886.9    
       545  -6457905.6    
       546  -6457886.4    
       547  -6457863.6    
       548  -6457863.3    
       549  -6457822      
       550  -6457833.4    
       551  -6457821.5    
       552  -6457848      
       553  -6457848.3    
       554  -6457855.4    
       555  -6457827.5    
       556  -6457885.2    
       557  -6457916.2    
       558  -6457929.3    
       559  -6457919.3    
       560  -6457878.3    
       561  -6457866.9    
       562  -6457887.5    
       563  -6457888.8    
       564  -6457849.8    
       565  -6457860.6    
       566  -6457876.7    
       567  -6457873.5    
       568  -6457846.1    
       569  -6457850.2    
       570  -6457876      
       571  -6457881.7    
       572  -6457915      
       573  -6457868.4    
       574  -6457888.5    
       575  -6457897      
       576  -6457887.1    
       577  -6457874.7    
       578  -6457865.7    
       579  -6457856.9    
       580  -6457874.8    
       581  -6457860.1    
       582  -6457828.2    
       583  -6457830.3    
       584  -6457874.5    
       585  -6457895.6    
       586  -6457879.1    
       587  -6457857.6    
       588  -6457821      
       589  -6457850.3    
       590  -6457857.9    
       591  -6457873.1    
       592  -6457866.3    
       593  -6457816.1    
       594  -6457795.3    
       595  -6457802.3    
       596  -6457817.3    
       597  -6457818.6    
       598  -6457839.7    
       599  -6457854.2    
       600  -6457861.5    
       601  -6457843.4    
       602  -6457845.2    
       603  -6457818.8    
       604  -6457817.1    
       605  -6457833.9    
       606  -6457820.4    
       607  -6457813.9    
       608  -6457848.4    
       609  -6457826.4    
       610  -6457812.2    
       611  -6457836.2    
       612  -6457854.4    
       613  -6457855.5    
       614  -6457829.3    
       615  -6457827.3    
       616  -6457832.7    
       617  -6457839.5    
       618  -6457827.5    
       619  -6457848.3    
       620  -6457834.7    
       621  -6457850.1    
       622  -6457881.3    
       623  -6457894.9    
       624  -6457870.2    
       625  -6457852.2    
       626  -6457836.2    
       627  -6457861.6    
       628  -6457846.3    
       629  -6457823.1    
       630  -6457821.2    
       631  -6457828.6    
       632  -6457860.6    
       633  -6457812.8    
       634  -6457807.8    
       635  -6457775.6    
       636  -6457802.1    
       637  -6457819      
       638  -6457840.9    
       639  -6457814.1    
       640  -6457820.5    
       641  -6457811.2    
       642  -6457800.7    
       643  -6457834      
       644  -6457829.1    
       645  -6457833      
       646  -6457854.5    
       647  -6457858.1    
       648  -6457815.2    
       649  -6457773.4    
       650  -6457820.8    
       651  -6457801.7    
       652  -6457851.1    
       653  -6457863.1    
       654  -6457888.1    
       655  -6457844.4    
       656  -6457844.4    
       657  -6457799.9    
       658  -6457812.3    
       659  -6457791      
       660  -6457790.5    
       661  -6457772.5    
       662  -6457776.6    
       663  -6457792.4    
       664  -6457774.8    
       665  -6457746.6    
       666  -6457765.8    
       667  -6457806.2    
       668  -6457795.4    
       669  -6457774      
       670  -6457761.9    
       671  -6457773      
       672  -6457818.5    
       673  -6457809.6    
       674  -6457808.3    
       675  -6457823.9    
       676  -6457812.7    
       677  -6457809.9    
       678  -6457812.4    
       679  -6457826.8    
       680  -6457786.7    
       681  -6457796.7    
       682  -6457819.5    
       683  -6457854.4    
       684  -6457874.5    
       685  -6457863.3    
       686  -6457846.4    
       687  -6457795.5    
       688  -6457810.1    
       689  -6457766.4    
       690  -6457768      
       691  -6457807.1    
       692  -6457833.6    
       693  -6457861      
       694  -6457847.5    
       695  -6457813.5    
       696  -6457816.2    
       697  -6457830      
       698  -6457805.4    
       699  -6457817.2    
       700  -6457825.4    
       701  -6457805.7    
       702  -6457827.8    
       703  -6457826.9    
       704  -6457837.1    
       705  -6457840.2    
       706  -6457859.5    
       707  -6457838      
       708  -6457841.4    
       709  -6457829.3    
       710  -6457808.9    
       711  -6457785.7    
       712  -6457801.5    
       713  -6457823.5    
       714  -6457792.8    
       715  -6457782.8    
       716  -6457781.3    
       717  -6457784.8    
       718  -6457768.8    
       719  -6457744.8    
       720  -6457737.2    
       721  -6457703.7    
       722  -6457745.8    
       723  -6457767.3    
       724  -6457749      
       725  -6457750.8    
       726  -6457764.5    
       727  -6457783.3    
       728  -6457813.6    
       729  -6457813.3    
       730  -6457815.7    
       731  -6457799      
       732  -6457818.3    
       733  -6457826.9    
       734  -6457844.2    
       735  -6457855      
       736  -6457845.9    
       737  -6457836.3    
       738  -6457856      
       739  -6457810.9    
       740  -6457787.3    
       741  -6457841.5    
       742  -6457813.3    
       743  -6457796.1    
       744  -6457811.2    
       745  -6457802.3    
       746  -6457760.2    
       747  -6457771.6    
       748  -6457803.7    
       749  -6457795.9    
       750  -6457793.9    
       751  -6457774.8    
       752  -6457762.8    
       753  -6457775.6    
       754  -6457780.6    
       755  -6457783.4    
       756  -6457767.4    
       757  -6457727.9    
       758  -6457723.3    
       759  -6457753.7    
       760  -6457758.4    
       761  -6457758.2    
       762  -6457754      
       763  -6457772.9    
       764  -6457786.7    
       765  -6457795.1    
       766  -6457775.5    
       767  -6457812      
       768  -6457799.1    
       769  -6457744.1    
       770  -6457795.9    
       771  -6457777.3    
       772  -6457778.9    
       773  -6457783.9    
       774  -6457748.9    
       775  -6457721      
       776  -6457769.4    
       777  -6457781      
       778  -6457769.7    
       779  -6457793.6    
       780  -6457729.9    
       781  -6457722      
       782  -6457738      
       783  -6457790      
       784  -6457804.3    
       785  -6457779.2    
       786  -6457785.7    
       787  -6457808.8    
       788  -6457818.2    
       789  -6457840      
       790  -6457816.1    
       791  -6457803.1    
       792  -6457798.8    
       793  -6457812.7    
       794  -6457798.8    
       795  -6457805.5    
       796  -6457798.6    
       797  -6457773.9    
       798  -6457768.5    
       799  -6457760.9    
       800  -6457721.8    
       801  -6457723.5    
       802  -6457796.1    
       803  -6457819.7    
       804  -6457809.8    
       805  -6457777.4    
       806  -6457787.2    
       807  -6457794      
       808  -6457780.3    
       809  -6457791      
       810  -6457814.6    
       811  -6457814.9    
       812  -6457821.9    
       813  -6457796.8    
       814  -6457795.9    
       815  -6457795.3    
       816  -6457770.7    
       817  -6457784.8    
       818  -6457802.1    
       819  -6457829.1    
       820  -6457831.7    
       821  -6457823.4    
       822  -6457771.4    
       823  -6457796.6    
       824  -6457757      
       825  -6457812.2    
       826  -6457792.7    
       827  -6457767.1    
       828  -6457816.4    
       829  -6457831.1    
       830  -6457807.9    
       831  -6457776.4    
       832  -6457770      
       833  -6457788.7    
       834  -6457788.5    
       835  -6457764.2    
       836  -6457788.6    
       837  -6457775.9    
       838  -6457788.5    
       839  -6457737.9    
       840  -6457760.2    
       841  -6457765.1    
       842  -6457762.9    
       843  -6457748      
       844  -6457746.9    
       845  -6457768.7    
       846  -6457755.5    
       847  -6457760.4    
       848  -6457774.8    
       849  -6457801.5    
       850  -6457792.7    
       851  -6457788.8    
       852  -6457762.8    
       853  -6457755.3    
       854  -6457782.2    
       855  -6457774.4    
       856  -6457777.7    
       857  -6457784.3    
       858  -6457776.5    
       859  -6457786.2    
       860  -6457753.1    
       861  -6457751.5    
       862  -6457783.6    
       863  -6457774.6    
       864  -6457766.6    
       865  -6457768.8    
       866  -6457806.5    
       867  -6457772.2    
       868  -6457746.7    
       869  -6457743.5    
       870  -6457759.6    
       871  -6457748.4    
       872  -6457772.7    
       873  -6457819.4    
       874  -6457816.5    
       875  -6457808.5    
       876  -6457792.4    
       877  -6457810.4    
       878  -6457845.3    
       879  -6457819.4    
       880  -6457782.5    
       881  -6457783.6    
       882  -6457824.2    
       883  -6457831.2    
       884  -6457819      
       885  -6457813.7    
       886  -6457801.3    
       887  -6457771.1    
       888  -6457760.4    
       889  -6457754.8    
       890  -6457817.6    
       891  -6457811.6    
       892  -6457846.6    
       893  -6457833.7    
       894  -6457823.7    
       895  -6457795.5    
       896  -6457788.7    
       897  -6457798.1    
       898  -6457828.8    
       899  -6457821.1    
       900  -6457821.9    
       901  -6457802.4    
       902  -6457793.3    
       903  -6457792.3    
       904  -6457778.9    
       905  -6457810      
       906  -6457777.6    
       907  -6457760.7    
       908  -6457749.1    
       909  -6457789.8    
       910  -6457801.4    
       911  -6457812.6    
       912  -6457772.3    
       913  -6457786.1    
       914  -6457805.6    
       915  -6457810.8    
       916  -6457825.8    
       917  -6457794      
       918  -6457765.7    
       919  -6457766.7    
       920  -6457783.2    
       921  -6457794.6    
       922  -6457786.8    
       923  -6457829.5    
       924  -6457850.7    
       925  -6457795.8    
       926  -6457831.4    
       927  -6457831.6    
       928  -6457795.8    
       929  -6457810.5    
       930  -6457800.4    
       931  -6457838.1    
       932  -6457844.6    
       933  -6457802.6    
       934  -6457786.2    
       935  -6457808      
       936  -6457799.7    
       937  -6457801.2    
       938  -6457783.3    
       939  -6457768.3    
       940  -6457761.1    
       941  -6457757      
       942  -6457759      
       943  -6457742.7    
       944  -6457750.4    
       945  -6457788.5    
       946  -6457791.1    
       947  -6457772.7    
       948  -6457768.8    
       949  -6457743.5    
       950  -6457769.7    
       951  -6457794      
       952  -6457808.8    
       953  -6457814.7    
       954  -6457805.2    
       955  -6457786.6    
       956  -6457773.8    
       957  -6457757.4    
       958  -6457785.4    
       959  -6457806.4    
       960  -6457831.4    
       961  -6457803.6    
       962  -6457831.5    
       963  -6457827.8    
       964  -6457753.1    
       965  -6457754      
       966  -6457784.8    
       967  -6457776.8    
       968  -6457793.6    
       969  -6457807.6    
       970  -6457794.7    
       971  -6457775.5    
       972  -6457799.1    
       973  -6457759.5    
       974  -6457769.5    
       975  -6457796.2    
       976  -6457772.3    
       977  -6457780.8    
       978  -6457773.7    
       979  -6457756      
       980  -6457756.3    
       981  -6457778.7    
       982  -6457801.6    
       983  -6457800.7    
       984  -6457794.5    
       985  -6457794.5    
       986  -6457774.3    
       987  -6457784.7    
       988  -6457814.4    
       989  -6457839.8    
       990  -6457832.3    
       991  -6457760.3    
       992  -6457767.9    
       993  -6457749.9    
       994  -6457758.5    
       995  -6457782      
       996  -6457807.3    
       997  -6457797.6    
       998  -6457795.7    
       999  -6457763      
      1000  -6457785.5    
Loop time of 327.761 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.089 hours/ns, 3.051 timesteps/s, 126.531 katom-step/s
65.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.234     | 49.234     | 49.234     |   0.0 | 15.02
Neigh   | 19.279     | 19.279     | 19.279     |   0.0 |  5.88
Comm    | 0.24676    | 0.24676    | 0.24676    |   0.0 |  0.08
Output  | 0.019876   | 0.019876   | 0.019876   |   0.0 |  0.01
Modify  | 258.85     | 258.85     | 258.85     |   0.0 | 78.97
Other   |            | 0.1353     |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32238 ave       32238 max       32238 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96188e+06 ave 8.96188e+06 max 8.96188e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8961882
Ave neighs/atom = 216.09476
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.13
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
