LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460125.7    
         2  -6459569.5    
         3  -6459142.8    
         4  -6458818.5    
         5  -6458590.5    
         6  -6458401.7    
         7  -6458212.2    
         8  -6458052.6    
         9  -6457989.7    
        10  -6457965.8    
        11  -6457991.2    
        12  -6458056      
        13  -6458082.1    
        14  -6458101.3    
        15  -6458069.9    
        16  -6457986.6    
        17  -6457937.4    
        18  -6457854.6    
        19  -6457819.5    
        20  -6457888.9    
        21  -6457944.6    
        22  -6458021      
        23  -6458148.7    
        24  -6458227.1    
        25  -6458254.4    
        26  -6458200.5    
        27  -6458180.3    
        28  -6458155.3    
        29  -6458147.5    
        30  -6458147.9    
        31  -6458200      
        32  -6458193.7    
        33  -6458158.4    
        34  -6458133.2    
        35  -6458078.8    
        36  -6458020.4    
        37  -6457983.4    
        38  -6457891.7    
        39  -6457877.7    
        40  -6457880.1    
        41  -6457913.8    
        42  -6457924.6    
        43  -6457930.4    
        44  -6457972.5    
        45  -6457979.4    
        46  -6457991.4    
        47  -6457973      
        48  -6458015.7    
        49  -6457985.8    
        50  -6458021.3    
        51  -6458062.9    
        52  -6458050.8    
        53  -6458012.6    
        54  -6458018.3    
        55  -6458004      
        56  -6457988.3    
        57  -6457967.2    
        58  -6457936.2    
        59  -6457967.9    
        60  -6457930.9    
        61  -6457950.4    
        62  -6458007.6    
        63  -6458026.4    
        64  -6458032.4    
        65  -6458061.6    
        66  -6458068.2    
        67  -6458090.5    
        68  -6458125      
        69  -6458125      
        70  -6458141.4    
        71  -6458129.9    
        72  -6458105.5    
        73  -6458072      
        74  -6458083      
        75  -6458037.6    
        76  -6458064.4    
        77  -6458069.5    
        78  -6458037.6    
        79  -6458027.9    
        80  -6458017.3    
        81  -6457992.6    
        82  -6458019.8    
        83  -6458033.1    
        84  -6457995.1    
        85  -6458017.4    
        86  -6458026.3    
        87  -6458017.4    
        88  -6458052.1    
        89  -6458068.1    
        90  -6458084.1    
        91  -6458054.7    
        92  -6458039.8    
        93  -6458011.8    
        94  -6458006.6    
        95  -6458030.5    
        96  -6458026.9    
        97  -6457970      
        98  -6457973      
        99  -6457934      
       100  -6457890.1    
       101  -6457895.7    
       102  -6457926.5    
       103  -6457930.7    
       104  -6457916      
       105  -6457952.4    
       106  -6457972.5    
       107  -6457976.8    
       108  -6457979.2    
       109  -6458017.7    
       110  -6458061.9    
       111  -6458060.1    
       112  -6458037      
       113  -6458023.1    
       114  -6457999.2    
       115  -6458004.8    
       116  -6457991.3    
       117  -6457957      
       118  -6457961.5    
       119  -6457982.2    
       120  -6457984      
       121  -6457942.9    
       122  -6457961      
       123  -6457980.4    
       124  -6457972.8    
       125  -6457958.4    
       126  -6457939.6    
       127  -6457961.6    
       128  -6457974.2    
       129  -6457993.1    
       130  -6458010.7    
       131  -6458012.2    
       132  -6458030.8    
       133  -6458023.3    
       134  -6458017.2    
       135  -6457988.2    
       136  -6458002.4    
       137  -6458012.1    
       138  -6458011.8    
       139  -6458022.9    
       140  -6458011.9    
       141  -6457973.4    
       142  -6457931.8    
       143  -6457958.3    
       144  -6457945.2    
       145  -6457963.6    
       146  -6457953.2    
       147  -6457953      
       148  -6457972.8    
       149  -6457968.1    
       150  -6458006.1    
       151  -6458023.1    
       152  -6458023.9    
       153  -6458005.5    
       154  -6458041.1    
       155  -6458075.9    
       156  -6458029.7    
       157  -6458050      
       158  -6458064.6    
       159  -6458020.4    
       160  -6458001.4    
       161  -6457963.2    
       162  -6457984.3    
       163  -6457982.7    
       164  -6457989.1    
       165  -6458024      
       166  -6458027.4    
       167  -6458006.3    
       168  -6458011.1    
       169  -6458028.3    
       170  -6458002.4    
       171  -6458032.8    
       172  -6458014.4    
       173  -6458029.5    
       174  -6458011.7    
       175  -6457990.1    
       176  -6457996.1    
       177  -6457976.1    
       178  -6458017.8    
       179  -6458021.1    
       180  -6458009.4    
       181  -6458015.7    
       182  -6457964.2    
       183  -6457934.3    
       184  -6457954.2    
       185  -6457928.8    
       186  -6457906.2    
       187  -6457875.8    
       188  -6457913.1    
       189  -6457963.5    
       190  -6457973.4    
       191  -6457986.3    
       192  -6457990.5    
       193  -6457996.9    
       194  -6457998.6    
       195  -6457965.4    
       196  -6457964.5    
       197  -6457982.1    
       198  -6457957.4    
       199  -6457932.4    
       200  -6457947.1    
       201  -6457933.2    
       202  -6457941.9    
       203  -6457937.3    
       204  -6457916.3    
       205  -6457917.9    
       206  -6457936.1    
       207  -6457958.8    
       208  -6457939.8    
       209  -6457920.8    
       210  -6457954      
       211  -6457979.8    
       212  -6457967.4    
       213  -6457940      
       214  -6457901.6    
       215  -6457928.5    
       216  -6457883.1    
       217  -6457881.2    
       218  -6457881.5    
       219  -6457941.4    
       220  -6457971.3    
       221  -6457967      
       222  -6457966.4    
       223  -6457958.7    
       224  -6457922.5    
       225  -6457892.2    
       226  -6457918.5    
       227  -6457932.9    
       228  -6457929.2    
       229  -6457924.1    
       230  -6457947      
       231  -6457955.2    
       232  -6457952.6    
       233  -6457943.5    
       234  -6457921.5    
       235  -6457910      
       236  -6457915.1    
       237  -6457937.8    
       238  -6457956.9    
       239  -6457942.2    
       240  -6457954.1    
       241  -6457934      
       242  -6457952.5    
       243  -6457967.4    
       244  -6457952.6    
       245  -6457945.2    
       246  -6457966.5    
       247  -6457964.6    
       248  -6457928.4    
       249  -6457924.4    
       250  -6457900.1    
       251  -6457930.3    
       252  -6457903.8    
       253  -6457950.8    
       254  -6457922.2    
       255  -6457903.9    
       256  -6457933.9    
       257  -6457933.1    
       258  -6457946.3    
       259  -6457934.3    
       260  -6457913.6    
       261  -6457943.8    
       262  -6457933.3    
       263  -6457943      
       264  -6457941.2    
       265  -6457895.3    
       266  -6457901.5    
       267  -6457909.2    
       268  -6457936.5    
       269  -6457921.4    
       270  -6457930.1    
       271  -6457936.1    
       272  -6457886.6    
       273  -6457913.5    
       274  -6457903.9    
       275  -6457893.6    
       276  -6457888.4    
       277  -6457911.3    
       278  -6457951.6    
       279  -6457919.6    
       280  -6457866      
       281  -6457914.7    
       282  -6457904.2    
       283  -6457926.7    
       284  -6457911.7    
       285  -6457928.6    
       286  -6457948      
       287  -6457917.4    
       288  -6457929.8    
       289  -6457913.8    
       290  -6457911.7    
       291  -6457912.3    
       292  -6457914.6    
       293  -6457918.1    
       294  -6457923.5    
       295  -6457925.6    
       296  -6457908.7    
       297  -6457906.4    
       298  -6457896.3    
       299  -6457914.5    
       300  -6457910.4    
       301  -6457922.4    
       302  -6457936.3    
       303  -6457911.8    
       304  -6457915      
       305  -6457897      
       306  -6457925.6    
       307  -6457899.6    
       308  -6457935.7    
       309  -6457929.8    
       310  -6457920.2    
       311  -6457896.4    
       312  -6457884      
       313  -6457878.3    
       314  -6457888.2    
       315  -6457882.6    
       316  -6457896.4    
       317  -6457930.4    
       318  -6457938.4    
       319  -6457946.3    
       320  -6457964.1    
       321  -6457907.6    
       322  -6457907.2    
       323  -6457930.8    
       324  -6457926.4    
       325  -6457922.8    
       326  -6457892.9    
       327  -6457908.3    
       328  -6457915.8    
       329  -6457911.3    
       330  -6457937.2    
       331  -6457940.7    
       332  -6457936.8    
       333  -6457896.7    
       334  -6457877.7    
       335  -6457868.6    
       336  -6457893      
       337  -6457898.7    
       338  -6457878.8    
       339  -6457900.2    
       340  -6457883.1    
       341  -6457917.3    
       342  -6457913.4    
       343  -6457928.1    
       344  -6457934.2    
       345  -6457919.5    
       346  -6457890.4    
       347  -6457919.5    
       348  -6457933      
       349  -6457905.9    
       350  -6457882.2    
       351  -6457869.5    
       352  -6457886.9    
       353  -6457875.6    
       354  -6457851.6    
       355  -6457881      
       356  -6457887      
       357  -6457902.9    
       358  -6457871.5    
       359  -6457884.5    
       360  -6457881.7    
       361  -6457878.6    
       362  -6457905.5    
       363  -6457886.4    
       364  -6457885.4    
       365  -6457893.5    
       366  -6457910      
       367  -6457881.2    
       368  -6457839.1    
       369  -6457836      
       370  -6457828.9    
       371  -6457859.8    
       372  -6457832      
       373  -6457862.5    
       374  -6457839.2    
       375  -6457848.5    
       376  -6457874.5    
       377  -6457876      
       378  -6457887.3    
       379  -6457859.6    
       380  -6457854      
       381  -6457843.1    
       382  -6457860.2    
       383  -6457852      
       384  -6457856.4    
       385  -6457879.6    
       386  -6457888.8    
       387  -6457862.9    
       388  -6457874.7    
       389  -6457875.9    
       390  -6457847.2    
       391  -6457828.4    
       392  -6457828.5    
       393  -6457815.7    
       394  -6457835      
       395  -6457855.2    
       396  -6457886.5    
       397  -6457882      
       398  -6457908.4    
       399  -6457894.1    
       400  -6457908.8    
       401  -6457902.3    
       402  -6457886.5    
       403  -6457890.9    
       404  -6457905.8    
       405  -6457915.2    
       406  -6457898.3    
       407  -6457866.6    
       408  -6457831.7    
       409  -6457842.6    
       410  -6457841.3    
       411  -6457887.9    
       412  -6457900.7    
       413  -6457925.2    
       414  -6457855.7    
       415  -6457848.1    
       416  -6457859      
       417  -6457858.2    
       418  -6457885.7    
       419  -6457875      
       420  -6457903.6    
       421  -6457899.2    
       422  -6457891.9    
       423  -6457841.6    
       424  -6457855.9    
       425  -6457862.2    
       426  -6457875.6    
       427  -6457823.6    
       428  -6457839.9    
       429  -6457864.6    
       430  -6457872.1    
       431  -6457870.2    
       432  -6457852.8    
       433  -6457884.8    
       434  -6457844.8    
       435  -6457851.7    
       436  -6457853      
       437  -6457855.5    
       438  -6457865.4    
       439  -6457907.2    
       440  -6457883.6    
       441  -6457886.7    
       442  -6457865.7    
       443  -6457882      
       444  -6457888.1    
       445  -6457885.7    
       446  -6457895.5    
       447  -6457927.7    
       448  -6457891.1    
       449  -6457894.4    
       450  -6457924.5    
       451  -6457905.9    
       452  -6457886.9    
       453  -6457904.3    
       454  -6457876.2    
       455  -6457835.1    
       456  -6457816.3    
       457  -6457787.7    
       458  -6457863.7    
       459  -6457914.7    
       460  -6457926.6    
       461  -6457922.6    
       462  -6457925.6    
       463  -6457856.8    
       464  -6457872.3    
       465  -6457863.9    
       466  -6457870.6    
       467  -6457882.1    
       468  -6457864.9    
       469  -6457905.5    
       470  -6457908.4    
       471  -6457920.5    
       472  -6457915.2    
       473  -6457879.4    
       474  -6457883.1    
       475  -6457909.7    
       476  -6457889.5    
       477  -6457853      
       478  -6457869.4    
       479  -6457879      
       480  -6457849.5    
       481  -6457870.4    
       482  -6457870.8    
       483  -6457860.1    
       484  -6457882.8    
       485  -6457901.2    
       486  -6457898.4    
       487  -6457870.4    
       488  -6457882.3    
       489  -6457884      
       490  -6457890      
       491  -6457889.7    
       492  -6457867.8    
       493  -6457892.1    
       494  -6457872.8    
       495  -6457881.7    
       496  -6457875.2    
       497  -6457900.8    
       498  -6457893.2    
       499  -6457847.4    
       500  -6457851.1    
       501  -6457864.7    
       502  -6457863.4    
       503  -6457818.9    
       504  -6457835.3    
       505  -6457842.6    
       506  -6457869.6    
       507  -6457871.8    
       508  -6457912.4    
       509  -6457895.1    
       510  -6457886.8    
       511  -6457881.9    
       512  -6457870.3    
       513  -6457849.3    
       514  -6457837.4    
       515  -6457837.1    
       516  -6457895.3    
       517  -6457903.3    
       518  -6457932.9    
       519  -6457887.6    
       520  -6457902.8    
       521  -6457883.3    
       522  -6457851.8    
       523  -6457842.5    
       524  -6457865.5    
       525  -6457867.3    
       526  -6457836      
       527  -6457873.1    
       528  -6457859.8    
       529  -6457852.3    
       530  -6457840.6    
       531  -6457816.2    
       532  -6457804.6    
       533  -6457811.5    
       534  -6457815.2    
       535  -6457831.3    
       536  -6457859.8    
       537  -6457894.4    
       538  -6457869.5    
       539  -6457867.4    
       540  -6457837.7    
       541  -6457848.1    
       542  -6457841.1    
       543  -6457833.8    
       544  -6457842      
       545  -6457867.1    
       546  -6457869.2    
       547  -6457856.8    
       548  -6457847.3    
       549  -6457884.1    
       550  -6457878.4    
       551  -6457855.3    
       552  -6457878.3    
       553  -6457871.1    
       554  -6457862.7    
       555  -6457871.4    
       556  -6457838.1    
       557  -6457842.4    
       558  -6457830.7    
       559  -6457841.5    
       560  -6457872      
       561  -6457852.7    
       562  -6457854.7    
       563  -6457883.2    
       564  -6457867.2    
       565  -6457827.7    
       566  -6457844.8    
       567  -6457849.3    
       568  -6457848.3    
       569  -6457873.6    
       570  -6457843.9    
       571  -6457867.8    
       572  -6457852.6    
       573  -6457867.9    
       574  -6457861.2    
       575  -6457880.9    
       576  -6457861.6    
       577  -6457880.3    
       578  -6457856.9    
       579  -6457856.1    
       580  -6457836.8    
       581  -6457830.4    
       582  -6457835.7    
       583  -6457812.7    
       584  -6457843.4    
       585  -6457824.6    
       586  -6457868.2    
       587  -6457840.9    
       588  -6457891.4    
       589  -6457873.1    
       590  -6457845.7    
       591  -6457857.9    
       592  -6457849.6    
       593  -6457851.9    
       594  -6457880.1    
       595  -6457894.1    
       596  -6457861.1    
       597  -6457861      
       598  -6457860.9    
       599  -6457863.9    
       600  -6457846.9    
       601  -6457861.6    
       602  -6457853.1    
       603  -6457833.4    
       604  -6457829      
       605  -6457805      
       606  -6457832.9    
       607  -6457805.6    
       608  -6457770.4    
       609  -6457801.8    
       610  -6457852      
       611  -6457861.2    
       612  -6457834.3    
       613  -6457840.2    
       614  -6457831.4    
       615  -6457832.8    
       616  -6457851.3    
       617  -6457850      
       618  -6457798.6    
       619  -6457809.4    
       620  -6457826.9    
       621  -6457822.3    
       622  -6457799.5    
       623  -6457794.3    
       624  -6457800.7    
       625  -6457812      
       626  -6457797.1    
       627  -6457802.9    
       628  -6457809.4    
       629  -6457827.8    
       630  -6457828.4    
       631  -6457816      
       632  -6457827.6    
       633  -6457829.4    
       634  -6457833.1    
       635  -6457839.6    
       636  -6457817.6    
       637  -6457817.5    
       638  -6457819      
       639  -6457813.4    
       640  -6457824.8    
       641  -6457819.6    
       642  -6457805.4    
       643  -6457838.8    
       644  -6457859.5    
       645  -6457857.4    
       646  -6457866.4    
       647  -6457878.4    
       648  -6457831      
       649  -6457859.1    
       650  -6457862.7    
       651  -6457860.9    
       652  -6457843.8    
       653  -6457823.7    
       654  -6457825.9    
       655  -6457825.1    
       656  -6457830.9    
       657  -6457837.2    
       658  -6457832      
       659  -6457816.9    
       660  -6457788.6    
       661  -6457784.6    
       662  -6457796.4    
       663  -6457816.3    
       664  -6457797.5    
       665  -6457811.4    
       666  -6457800.1    
       667  -6457798.6    
       668  -6457795.5    
       669  -6457814.8    
       670  -6457806.6    
       671  -6457829.4    
       672  -6457838.8    
       673  -6457816.3    
       674  -6457810.5    
       675  -6457797.5    
       676  -6457785.8    
       677  -6457797.8    
       678  -6457809.9    
       679  -6457832.2    
       680  -6457825.6    
       681  -6457795.9    
       682  -6457813.6    
       683  -6457815.2    
       684  -6457823.4    
       685  -6457845.6    
       686  -6457822      
       687  -6457871.5    
       688  -6457838      
       689  -6457817.6    
       690  -6457813.3    
       691  -6457776.4    
       692  -6457752.8    
       693  -6457769      
       694  -6457782.1    
       695  -6457826.9    
       696  -6457814.3    
       697  -6457846.3    
       698  -6457849.6    
       699  -6457851.4    
       700  -6457855.5    
       701  -6457863.1    
       702  -6457836.9    
       703  -6457828.2    
       704  -6457794.3    
       705  -6457787.8    
       706  -6457810.8    
       707  -6457806.9    
       708  -6457798.5    
       709  -6457833.5    
       710  -6457819      
       711  -6457826.1    
       712  -6457786.4    
       713  -6457793.6    
       714  -6457791.9    
       715  -6457798.6    
       716  -6457769.7    
       717  -6457773.8    
       718  -6457754.8    
       719  -6457777.8    
       720  -6457752.4    
       721  -6457762.2    
       722  -6457771.2    
       723  -6457792      
       724  -6457807.5    
       725  -6457818.7    
       726  -6457811.4    
       727  -6457798.2    
       728  -6457797.9    
       729  -6457779.4    
       730  -6457761.8    
       731  -6457763      
       732  -6457786.1    
       733  -6457823.2    
       734  -6457793.7    
       735  -6457790.4    
       736  -6457821.2    
       737  -6457807.4    
       738  -6457784.4    
       739  -6457816.8    
       740  -6457830.9    
       741  -6457820.5    
       742  -6457819.1    
       743  -6457804.5    
       744  -6457777.8    
       745  -6457772      
       746  -6457775.4    
       747  -6457756.7    
       748  -6457755.9    
       749  -6457754.6    
       750  -6457783.1    
       751  -6457806.5    
       752  -6457807.3    
       753  -6457821.8    
       754  -6457806.2    
       755  -6457835.2    
       756  -6457826.8    
       757  -6457809.2    
       758  -6457844.6    
       759  -6457843      
       760  -6457855.2    
       761  -6457815.5    
       762  -6457776.1    
       763  -6457800.1    
       764  -6457802.6    
       765  -6457815.3    
       766  -6457800.6    
       767  -6457779.7    
       768  -6457784.6    
       769  -6457797.4    
       770  -6457817.4    
       771  -6457813.9    
       772  -6457760.7    
       773  -6457806.2    
       774  -6457790.9    
       775  -6457796      
       776  -6457793.8    
       777  -6457796.6    
       778  -6457827.8    
       779  -6457818.1    
       780  -6457808.7    
       781  -6457789.2    
       782  -6457786.7    
       783  -6457796.1    
       784  -6457786.2    
       785  -6457822.1    
       786  -6457832.4    
       787  -6457791      
       788  -6457773      
       789  -6457769.7    
       790  -6457735.7    
       791  -6457699.4    
       792  -6457728.3    
       793  -6457775      
       794  -6457769.2    
       795  -6457803.3    
       796  -6457786.2    
       797  -6457800      
       798  -6457794.5    
       799  -6457808.2    
       800  -6457803.3    
       801  -6457779.4    
       802  -6457751.7    
       803  -6457746.4    
       804  -6457766.6    
       805  -6457790.1    
       806  -6457766.8    
       807  -6457788.3    
       808  -6457779      
       809  -6457783.4    
       810  -6457753.1    
       811  -6457754.1    
       812  -6457752.9    
       813  -6457774.4    
       814  -6457758.4    
       815  -6457763.5    
       816  -6457769.9    
       817  -6457799.2    
       818  -6457818      
       819  -6457790.8    
       820  -6457781.4    
       821  -6457792.4    
       822  -6457799.8    
       823  -6457772.8    
       824  -6457805.5    
       825  -6457830.7    
       826  -6457821.7    
       827  -6457817.4    
       828  -6457774.1    
       829  -6457783.8    
       830  -6457778      
       831  -6457768.5    
       832  -6457741.3    
       833  -6457805.7    
       834  -6457810.6    
       835  -6457806.9    
       836  -6457778.6    
       837  -6457769.4    
       838  -6457769.9    
       839  -6457790.4    
       840  -6457774.4    
       841  -6457786.7    
       842  -6457795      
       843  -6457805.8    
       844  -6457765.5    
       845  -6457785.4    
       846  -6457799.9    
       847  -6457778.7    
       848  -6457788.4    
       849  -6457775.1    
       850  -6457787.1    
       851  -6457789.1    
       852  -6457741.6    
       853  -6457752.1    
       854  -6457758.9    
       855  -6457779.3    
       856  -6457770.9    
       857  -6457796.4    
       858  -6457761.3    
       859  -6457765.9    
       860  -6457762.3    
       861  -6457795.1    
       862  -6457798.8    
       863  -6457802.7    
       864  -6457833.5    
       865  -6457809.9    
       866  -6457796.5    
       867  -6457747      
       868  -6457780.7    
       869  -6457773.4    
       870  -6457770.3    
       871  -6457827.7    
       872  -6457835.5    
       873  -6457830.9    
       874  -6457821.5    
       875  -6457823.7    
       876  -6457806.2    
       877  -6457785.9    
       878  -6457767.7    
       879  -6457746.6    
       880  -6457752.8    
       881  -6457814.4    
       882  -6457782.7    
       883  -6457778      
       884  -6457824.9    
       885  -6457817.2    
       886  -6457820.9    
       887  -6457807.6    
       888  -6457804.3    
       889  -6457812.8    
       890  -6457817.6    
       891  -6457794.4    
       892  -6457773.1    
       893  -6457734.9    
       894  -6457760.1    
       895  -6457767.4    
       896  -6457809.2    
       897  -6457826.4    
       898  -6457820      
       899  -6457802.2    
       900  -6457781      
       901  -6457764.3    
       902  -6457743.9    
       903  -6457742.6    
       904  -6457763.4    
       905  -6457778.1    
       906  -6457766.9    
       907  -6457784.8    
       908  -6457777.1    
       909  -6457767.7    
       910  -6457757.6    
       911  -6457770.4    
       912  -6457741      
       913  -6457730.7    
       914  -6457718.8    
       915  -6457705.6    
       916  -6457716.4    
       917  -6457756      
       918  -6457765.7    
       919  -6457770.7    
       920  -6457781.8    
       921  -6457764.9    
       922  -6457794.9    
       923  -6457781.7    
       924  -6457768.8    
       925  -6457753.4    
       926  -6457757.4    
       927  -6457794.7    
       928  -6457778.3    
       929  -6457774.8    
       930  -6457776      
       931  -6457784.9    
       932  -6457775.9    
       933  -6457759.8    
       934  -6457793.3    
       935  -6457813.9    
       936  -6457816.4    
       937  -6457837.6    
       938  -6457803.5    
       939  -6457789.8    
       940  -6457754.2    
       941  -6457792.4    
       942  -6457786.9    
       943  -6457760.4    
       944  -6457801.3    
       945  -6457800      
       946  -6457811.7    
       947  -6457804.7    
       948  -6457798.7    
       949  -6457818.8    
       950  -6457845.5    
       951  -6457818.5    
       952  -6457835.1    
       953  -6457855.4    
       954  -6457837.7    
       955  -6457827.7    
       956  -6457805.4    
       957  -6457769.7    
       958  -6457776.3    
       959  -6457754.2    
       960  -6457758.1    
       961  -6457749.3    
       962  -6457794.5    
       963  -6457800      
       964  -6457788.7    
       965  -6457804.8    
       966  -6457793.9    
       967  -6457821      
       968  -6457800      
       969  -6457809.7    
       970  -6457754      
       971  -6457766.4    
       972  -6457766.4    
       973  -6457800.9    
       974  -6457815.6    
       975  -6457830.1    
       976  -6457811.3    
       977  -6457808.6    
       978  -6457786.2    
       979  -6457762.2    
       980  -6457766.2    
       981  -6457759      
       982  -6457758.6    
       983  -6457762.6    
       984  -6457762.5    
       985  -6457760.3    
       986  -6457791.3    
       987  -6457828.6    
       988  -6457842.1    
       989  -6457811.5    
       990  -6457814.6    
       991  -6457808      
       992  -6457809.3    
       993  -6457833.3    
       994  -6457806.9    
       995  -6457860.2    
       996  -6457869.6    
       997  -6457814.3    
       998  -6457793      
       999  -6457791      
      1000  -6457811      
Loop time of 327.652 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.029 hours/ns, 3.052 timesteps/s, 126.573 katom-step/s
65.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 51.782     | 51.782     | 51.782     |   0.0 | 15.80
Neigh   | 19.252     | 19.252     | 19.252     |   0.0 |  5.88
Comm    | 0.263      | 0.263      | 0.263      |   0.0 |  0.08
Output  | 0.020328   | 0.020328   | 0.020328   |   0.0 |  0.01
Modify  | 256.2      | 256.2      | 256.2      |   0.0 | 78.19
Other   |            | 0.1345     |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32211 ave       32211 max       32211 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96193e+06 ave 8.96193e+06 max 8.96193e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8961930
Ave neighs/atom = 216.09592
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
