LAMMPS (2 Aug 2023)
Processor partition = 31
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460122      
         2  -6459570.4    
         3  -6459145.3    
         4  -6458845.1    
         5  -6458586.5    
         6  -6458394.4    
         7  -6458238.1    
         8  -6458078.3    
         9  -6458028.6    
        10  -6457976.9    
        11  -6457988.1    
        12  -6458041.3    
        13  -6458099.3    
        14  -6458091.1    
        15  -6458078.5    
        16  -6457976.1    
        17  -6457926.8    
        18  -6457869.9    
        19  -6457847.4    
        20  -6457851.3    
        21  -6457949.1    
        22  -6458046.4    
        23  -6458145.1    
        24  -6458229.7    
        25  -6458232      
        26  -6458228.9    
        27  -6458160.6    
        28  -6458132.5    
        29  -6458137.5    
        30  -6458148.5    
        31  -6458139.6    
        32  -6458149.1    
        33  -6458140.1    
        34  -6458075.6    
        35  -6458055.4    
        36  -6458023.1    
        37  -6457967      
        38  -6457904.3    
        39  -6457890.4    
        40  -6457859.9    
        41  -6457848.3    
        42  -6457897.3    
        43  -6457923.5    
        44  -6457927.9    
        45  -6457972.3    
        46  -6457958.4    
        47  -6457968.7    
        48  -6457974.8    
        49  -6458012.1    
        50  -6458017.3    
        51  -6458055.3    
        52  -6458042.4    
        53  -6458023.9    
        54  -6458011.3    
        55  -6458020.2    
        56  -6457995      
        57  -6457935.1    
        58  -6457934.8    
        59  -6457931.4    
        60  -6457956.8    
        61  -6457981.1    
        62  -6457993.5    
        63  -6458007.1    
        64  -6458023.8    
        65  -6458030.1    
        66  -6458021.6    
        67  -6458051.9    
        68  -6458096.2    
        69  -6458138.6    
        70  -6458142.1    
        71  -6458099.6    
        72  -6458078.1    
        73  -6458045.7    
        74  -6457986.4    
        75  -6458002.8    
        76  -6458014.2    
        77  -6458048.8    
        78  -6458046.6    
        79  -6458032.9    
        80  -6458012.2    
        81  -6457972.7    
        82  -6457977.9    
        83  -6458021.6    
        84  -6458060.8    
        85  -6458051.3    
        86  -6458074.4    
        87  -6458044.1    
        88  -6458019.8    
        89  -6458067      
        90  -6458071.1    
        91  -6458084.3    
        92  -6458065.8    
        93  -6458087.1    
        94  -6458072.8    
        95  -6458029.2    
        96  -6458014.4    
        97  -6457979.3    
        98  -6457963.5    
        99  -6457943.2    
       100  -6457951.1    
       101  -6457974.2    
       102  -6457943.4    
       103  -6457936.3    
       104  -6457964.6    
       105  -6457959.9    
       106  -6457933.3    
       107  -6457969.4    
       108  -6457989      
       109  -6458036.3    
       110  -6458039.7    
       111  -6458026.2    
       112  -6458049      
       113  -6458049.1    
       114  -6458030.5    
       115  -6458008.7    
       116  -6457989.8    
       117  -6457979.6    
       118  -6457935.9    
       119  -6457920.3    
       120  -6457928.3    
       121  -6457932      
       122  -6457953.2    
       123  -6457949.8    
       124  -6457937.3    
       125  -6457924.1    
       126  -6457962.3    
       127  -6457999.5    
       128  -6457995      
       129  -6457977.4    
       130  -6457969.4    
       131  -6457973.5    
       132  -6458006.6    
       133  -6457999.5    
       134  -6457999.1    
       135  -6457999.9    
       136  -6457999.5    
       137  -6457982.8    
       138  -6458018.6    
       139  -6458049.4    
       140  -6458009.6    
       141  -6458002.4    
       142  -6457972.6    
       143  -6457967.6    
       144  -6457957      
       145  -6457938.1    
       146  -6457968.7    
       147  -6457989.7    
       148  -6457976.1    
       149  -6457989.9    
       150  -6457987.6    
       151  -6458012      
       152  -6458010.3    
       153  -6458024.4    
       154  -6458040.3    
       155  -6458040.5    
       156  -6458054.1    
       157  -6458037.9    
       158  -6458051.2    
       159  -6458033.8    
       160  -6457958.8    
       161  -6457988.2    
       162  -6457983.8    
       163  -6458002.6    
       164  -6458015.6    
       165  -6458019.7    
       166  -6457996.7    
       167  -6458001.6    
       168  -6458000.8    
       169  -6458001.3    
       170  -6457989.5    
       171  -6458033.8    
       172  -6458016.6    
       173  -6458021.8    
       174  -6458028.3    
       175  -6458027      
       176  -6457979.8    
       177  -6457958.3    
       178  -6457970.7    
       179  -6458000      
       180  -6457999.9    
       181  -6457989.6    
       182  -6457958      
       183  -6457932.2    
       184  -6457933.2    
       185  -6457958.7    
       186  -6457945.1    
       187  -6457946.3    
       188  -6457959.5    
       189  -6457957.4    
       190  -6457989.1    
       191  -6457971.9    
       192  -6457970.3    
       193  -6457990.1    
       194  -6457977.5    
       195  -6458012      
       196  -6458010.9    
       197  -6458002.7    
       198  -6458003.9    
       199  -6457990.1    
       200  -6457968.2    
       201  -6457958      
       202  -6457961.4    
       203  -6457973.3    
       204  -6457943.8    
       205  -6457916.5    
       206  -6457897.7    
       207  -6457938.4    
       208  -6457997.8    
       209  -6457974.3    
       210  -6457942.1    
       211  -6457938.6    
       212  -6457937.3    
       213  -6457905.2    
       214  -6457919.1    
       215  -6457915.2    
       216  -6457924.6    
       217  -6457912.3    
       218  -6457931.6    
       219  -6457930.9    
       220  -6457954.3    
       221  -6457969.7    
       222  -6457977.4    
       223  -6457946.8    
       224  -6457931.7    
       225  -6457946.9    
       226  -6457925.4    
       227  -6457921.7    
       228  -6457908.5    
       229  -6457926.6    
       230  -6457930.5    
       231  -6457923      
       232  -6457953.7    
       233  -6457911.2    
       234  -6457941.8    
       235  -6457948.1    
       236  -6457946.6    
       237  -6457956.8    
       238  -6457974.2    
       239  -6457946.8    
       240  -6457954.3    
       241  -6457999.2    
       242  -6458000      
       243  -6457965.8    
       244  -6457917.7    
       245  -6457907.5    
       246  -6457899.6    
       247  -6457925.3    
       248  -6457921      
       249  -6457912.6    
       250  -6457912.7    
       251  -6457888.7    
       252  -6457903.6    
       253  -6457916.8    
       254  -6457919.8    
       255  -6457922.1    
       256  -6457945.6    
       257  -6457955.8    
       258  -6457962.5    
       259  -6457914.4    
       260  -6457939.4    
       261  -6457938.6    
       262  -6457953.7    
       263  -6457941.7    
       264  -6457922.2    
       265  -6457923.4    
       266  -6457916.5    
       267  -6457920.3    
       268  -6457913.4    
       269  -6457924.7    
       270  -6457964.8    
       271  -6457948.7    
       272  -6457917.9    
       273  -6457898.6    
       274  -6457880.8    
       275  -6457906.3    
       276  -6457925.8    
       277  -6457929      
       278  -6457919.6    
       279  -6457916.5    
       280  -6457935.4    
       281  -6457929.1    
       282  -6457894.5    
       283  -6457935.4    
       284  -6457925.5    
       285  -6457933.2    
       286  -6457971.7    
       287  -6457947      
       288  -6457895      
       289  -6457880.1    
       290  -6457892.5    
       291  -6457916.3    
       292  -6457914.4    
       293  -6457914.5    
       294  -6457912.8    
       295  -6457913.1    
       296  -6457879.9    
       297  -6457880.3    
       298  -6457901.3    
       299  -6457914.8    
       300  -6457910.4    
       301  -6457910.6    
       302  -6457934.6    
       303  -6457901.4    
       304  -6457906.7    
       305  -6457922.5    
       306  -6457922.2    
       307  -6457919.1    
       308  -6457906.3    
       309  -6457892.2    
       310  -6457883.7    
       311  -6457859.1    
       312  -6457907.6    
       313  -6457950      
       314  -6457937.8    
       315  -6457931.7    
       316  -6457931.1    
       317  -6457935.3    
       318  -6457908.1    
       319  -6457922.4    
       320  -6457937.3    
       321  -6457934.4    
       322  -6457904.6    
       323  -6457920.6    
       324  -6457925.1    
       325  -6457918.3    
       326  -6457907.6    
       327  -6457888.8    
       328  -6457874.6    
       329  -6457884.5    
       330  -6457911      
       331  -6457903.1    
       332  -6457888.6    
       333  -6457865.9    
       334  -6457874      
       335  -6457881      
       336  -6457896.7    
       337  -6457884.3    
       338  -6457893.8    
       339  -6457897.6    
       340  -6457900.3    
       341  -6457858.7    
       342  -6457902      
       343  -6457915.4    
       344  -6457888.9    
       345  -6457890.7    
       346  -6457888.8    
       347  -6457867.4    
       348  -6457901.1    
       349  -6457881      
       350  -6457871.4    
       351  -6457885.9    
       352  -6457894.5    
       353  -6457868.1    
       354  -6457895.1    
       355  -6457908.2    
       356  -6457896.3    
       357  -6457883      
       358  -6457870.6    
       359  -6457914.6    
       360  -6457904.5    
       361  -6457896.4    
       362  -6457889.2    
       363  -6457883.6    
       364  -6457903.5    
       365  -6457888.5    
       366  -6457909.5    
       367  -6457889.1    
       368  -6457858.9    
       369  -6457871.9    
       370  -6457866.9    
       371  -6457867.2    
       372  -6457859.6    
       373  -6457858.7    
       374  -6457835      
       375  -6457861.8    
       376  -6457862.1    
       377  -6457859      
       378  -6457865.6    
       379  -6457905.6    
       380  -6457858.9    
       381  -6457901.3    
       382  -6457894.4    
       383  -6457885.5    
       384  -6457868.8    
       385  -6457851.3    
       386  -6457900.9    
       387  -6457902.1    
       388  -6457911      
       389  -6457843.2    
       390  -6457831      
       391  -6457802.6    
       392  -6457818.1    
       393  -6457849.4    
       394  -6457886.9    
       395  -6457866.6    
       396  -6457876.9    
       397  -6457909.4    
       398  -6457868.7    
       399  -6457900.4    
       400  -6457885.2    
       401  -6457860.2    
       402  -6457885.1    
       403  -6457874.9    
       404  -6457859      
       405  -6457881.2    
       406  -6457877.7    
       407  -6457875.1    
       408  -6457878.8    
       409  -6457866.7    
       410  -6457896.6    
       411  -6457900.9    
       412  -6457915.2    
       413  -6457894.2    
       414  -6457898      
       415  -6457888      
       416  -6457880.6    
       417  -6457835.2    
       418  -6457827      
       419  -6457854.6    
       420  -6457841.6    
       421  -6457855      
       422  -6457864.9    
       423  -6457885.9    
       424  -6457890.4    
       425  -6457852.5    
       426  -6457858.6    
       427  -6457853.4    
       428  -6457878.4    
       429  -6457871.4    
       430  -6457863.1    
       431  -6457837.3    
       432  -6457896.2    
       433  -6457927.5    
       434  -6457934.9    
       435  -6457893.5    
       436  -6457857.4    
       437  -6457834.5    
       438  -6457860.3    
       439  -6457866.5    
       440  -6457844.8    
       441  -6457838.9    
       442  -6457867.9    
       443  -6457880.2    
       444  -6457908.8    
       445  -6457850.2    
       446  -6457866.3    
       447  -6457836.8    
       448  -6457853      
       449  -6457846.8    
       450  -6457845.9    
       451  -6457855      
       452  -6457854.7    
       453  -6457892.1    
       454  -6457889.5    
       455  -6457882      
       456  -6457826.3    
       457  -6457843.4    
       458  -6457876.5    
       459  -6457874.4    
       460  -6457893.8    
       461  -6457881.7    
       462  -6457854.9    
       463  -6457853      
       464  -6457796.5    
       465  -6457813.1    
       466  -6457837.2    
       467  -6457865.7    
       468  -6457870.5    
       469  -6457872.4    
       470  -6457928.9    
       471  -6457934.3    
       472  -6457898      
       473  -6457871.8    
       474  -6457863.9    
       475  -6457860.1    
       476  -6457884.4    
       477  -6457860.5    
       478  -6457858.7    
       479  -6457853.6    
       480  -6457845.2    
       481  -6457828.5    
       482  -6457820.4    
       483  -6457875.2    
       484  -6457879.9    
       485  -6457866.3    
       486  -6457877.9    
       487  -6457867.1    
       488  -6457872.7    
       489  -6457880.7    
       490  -6457877.4    
       491  -6457887.5    
       492  -6457875.2    
       493  -6457831      
       494  -6457813.5    
       495  -6457849.7    
       496  -6457859.4    
       497  -6457857.7    
       498  -6457844.5    
       499  -6457818.8    
       500  -6457828.2    
       501  -6457821.1    
       502  -6457812      
       503  -6457828.1    
       504  -6457826.4    
       505  -6457816.3    
       506  -6457829.4    
       507  -6457882.7    
       508  -6457906.6    
       509  -6457873.4    
       510  -6457863.4    
       511  -6457842.7    
       512  -6457862.3    
       513  -6457894.6    
       514  -6457861.3    
       515  -6457856.1    
       516  -6457857.2    
       517  -6457844.9    
       518  -6457887.9    
       519  -6457888.7    
       520  -6457836.3    
       521  -6457859.8    
       522  -6457892.2    
       523  -6457882.1    
       524  -6457910.8    
       525  -6457885.8    
       526  -6457897.8    
       527  -6457860.5    
       528  -6457859.4    
       529  -6457865.7    
       530  -6457826      
       531  -6457850      
       532  -6457865.2    
       533  -6457867.7    
       534  -6457866.9    
       535  -6457844.9    
       536  -6457833.4    
       537  -6457856.5    
       538  -6457865.2    
       539  -6457844.3    
       540  -6457849.4    
       541  -6457839.9    
       542  -6457820.9    
       543  -6457836.9    
       544  -6457844.4    
       545  -6457857.8    
       546  -6457842.6    
       547  -6457839.8    
       548  -6457845.5    
       549  -6457889.6    
       550  -6457911      
       551  -6457891.7    
       552  -6457861.5    
       553  -6457848.7    
       554  -6457861.6    
       555  -6457854      
       556  -6457874.8    
       557  -6457860.2    
       558  -6457842.1    
       559  -6457856.4    
       560  -6457838.1    
       561  -6457852.3    
       562  -6457872      
       563  -6457899.2    
       564  -6457899.5    
       565  -6457892.9    
       566  -6457848.9    
       567  -6457842.9    
       568  -6457874.7    
       569  -6457846.4    
       570  -6457854.8    
       571  -6457873.5    
       572  -6457878.3    
       573  -6457870.5    
       574  -6457860.8    
       575  -6457906.5    
       576  -6457913.1    
       577  -6457915.7    
       578  -6457873.2    
       579  -6457866.7    
       580  -6457866.9    
       581  -6457845.3    
       582  -6457823.3    
       583  -6457860.5    
       584  -6457878.5    
       585  -6457876.8    
       586  -6457840.1    
       587  -6457850.8    
       588  -6457844.2    
       589  -6457854      
       590  -6457841.8    
       591  -6457843.3    
       592  -6457841.1    
       593  -6457867.7    
       594  -6457847.5    
       595  -6457883      
       596  -6457874      
       597  -6457866.2    
       598  -6457833      
       599  -6457846.1    
       600  -6457833      
       601  -6457825.4    
       602  -6457814.4    
       603  -6457817.4    
       604  -6457821.2    
       605  -6457805.3    
       606  -6457803.4    
       607  -6457824.4    
       608  -6457844.9    
       609  -6457876.3    
       610  -6457854      
       611  -6457841.3    
       612  -6457854.9    
       613  -6457863.9    
       614  -6457846.1    
       615  -6457817.3    
       616  -6457806      
       617  -6457778.8    
       618  -6457808.9    
       619  -6457761.7    
       620  -6457798.9    
       621  -6457796.4    
       622  -6457790.9    
       623  -6457780.8    
       624  -6457804.9    
       625  -6457812.3    
       626  -6457783.3    
       627  -6457792.6    
       628  -6457795.8    
       629  -6457819.3    
       630  -6457826.4    
       631  -6457823      
       632  -6457800.5    
       633  -6457760.8    
       634  -6457783.5    
       635  -6457823.2    
       636  -6457866      
       637  -6457837.4    
       638  -6457834.5    
       639  -6457845.2    
       640  -6457792.3    
       641  -6457817.8    
       642  -6457807.5    
       643  -6457809.1    
       644  -6457844.2    
       645  -6457869.1    
       646  -6457845      
       647  -6457817.7    
       648  -6457845.6    
       649  -6457847.5    
       650  -6457841.4    
       651  -6457831.4    
       652  -6457854.2    
       653  -6457835      
       654  -6457819.5    
       655  -6457840.7    
       656  -6457863      
       657  -6457861      
       658  -6457844.8    
       659  -6457821.6    
       660  -6457800.3    
       661  -6457822.3    
       662  -6457844.2    
       663  -6457864.9    
       664  -6457870.1    
       665  -6457840.7    
       666  -6457838.8    
       667  -6457823.9    
       668  -6457807.9    
       669  -6457788.8    
       670  -6457795      
       671  -6457791.8    
       672  -6457783.6    
       673  -6457774.9    
       674  -6457804.6    
       675  -6457792.5    
       676  -6457802.2    
       677  -6457792.2    
       678  -6457829.8    
       679  -6457835.4    
       680  -6457821.5    
       681  -6457837.8    
       682  -6457823.4    
       683  -6457845      
       684  -6457842.9    
       685  -6457802.1    
       686  -6457803.1    
       687  -6457797.5    
       688  -6457791.9    
       689  -6457803.7    
       690  -6457776      
       691  -6457791.8    
       692  -6457774      
       693  -6457787.5    
       694  -6457817.3    
       695  -6457839.3    
       696  -6457867.3    
       697  -6457842.2    
       698  -6457833      
       699  -6457853.9    
       700  -6457834.8    
       701  -6457850.1    
       702  -6457852.2    
       703  -6457809.4    
       704  -6457810      
       705  -6457781.8    
       706  -6457778.1    
       707  -6457768.3    
       708  -6457779.2    
       709  -6457817      
       710  -6457793.8    
       711  -6457804.1    
       712  -6457787.8    
       713  -6457779.9    
       714  -6457787.3    
       715  -6457801.4    
       716  -6457799.3    
       717  -6457805.7    
       718  -6457781.3    
       719  -6457789.7    
       720  -6457803.7    
       721  -6457822.2    
       722  -6457780.5    
       723  -6457790.5    
       724  -6457810.7    
       725  -6457804.1    
       726  -6457803.4    
       727  -6457795.9    
       728  -6457808.1    
       729  -6457772.3    
       730  -6457762      
       731  -6457767.8    
       732  -6457778.5    
       733  -6457778.9    
       734  -6457792.6    
       735  -6457803.9    
       736  -6457848.4    
       737  -6457792.2    
       738  -6457798.4    
       739  -6457793      
       740  -6457804.2    
       741  -6457765.8    
       742  -6457787.3    
       743  -6457806.3    
       744  -6457812.6    
       745  -6457829.4    
       746  -6457834.1    
       747  -6457801.1    
       748  -6457784      
       749  -6457791.6    
       750  -6457808.3    
       751  -6457788.8    
       752  -6457771.8    
       753  -6457755.2    
       754  -6457808.8    
       755  -6457827.4    
       756  -6457834.1    
       757  -6457847.6    
       758  -6457855.6    
       759  -6457839.5    
       760  -6457845.5    
       761  -6457803      
       762  -6457816      
       763  -6457762.4    
       764  -6457755.3    
       765  -6457798.8    
       766  -6457797.9    
       767  -6457787.3    
       768  -6457756.4    
       769  -6457759      
       770  -6457775.3    
       771  -6457768.9    
       772  -6457779.9    
       773  -6457792.6    
       774  -6457791.7    
       775  -6457808.3    
       776  -6457804.3    
       777  -6457784.8    
       778  -6457793.7    
       779  -6457803.4    
       780  -6457834.7    
       781  -6457792.5    
       782  -6457781.3    
       783  -6457757      
       784  -6457792.9    
       785  -6457775.5    
       786  -6457751.2    
       787  -6457767.7    
       788  -6457782.7    
       789  -6457752      
       790  -6457729.1    
       791  -6457738.1    
       792  -6457765.6    
       793  -6457777.1    
       794  -6457802.8    
       795  -6457793.2    
       796  -6457783.3    
       797  -6457763.3    
       798  -6457765.5    
       799  -6457765      
       800  -6457769      
       801  -6457817.7    
       802  -6457819.1    
       803  -6457768.2    
       804  -6457749.9    
       805  -6457742.4    
       806  -6457734.6    
       807  -6457762.7    
       808  -6457781.2    
       809  -6457778.8    
       810  -6457809.9    
       811  -6457788.7    
       812  -6457769.5    
       813  -6457765      
       814  -6457763.2    
       815  -6457795.2    
       816  -6457763.4    
       817  -6457762.6    
       818  -6457789.8    
       819  -6457795.3    
       820  -6457779.2    
       821  -6457760.7    
       822  -6457777.9    
       823  -6457828.9    
       824  -6457832.8    
       825  -6457834.5    
       826  -6457849.3    
       827  -6457822.5    
       828  -6457778.2    
       829  -6457760.1    
       830  -6457754.4    
       831  -6457762.4    
       832  -6457787.6    
       833  -6457810.3    
       834  -6457833.3    
       835  -6457826.9    
       836  -6457787.1    
       837  -6457773.7    
       838  -6457777.7    
       839  -6457791.7    
       840  -6457775.5    
       841  -6457775.8    
       842  -6457789.8    
       843  -6457808.3    
       844  -6457761.7    
       845  -6457721.2    
       846  -6457740.4    
       847  -6457764.6    
       848  -6457761.6    
       849  -6457782.2    
       850  -6457781.7    
       851  -6457814.6    
       852  -6457810.8    
       853  -6457798.8    
       854  -6457791.7    
       855  -6457760      
       856  -6457750.3    
       857  -6457756.1    
       858  -6457783.5    
       859  -6457766.9    
       860  -6457801.9    
       861  -6457809.1    
       862  -6457801.2    
       863  -6457793.9    
       864  -6457785.7    
       865  -6457800.1    
       866  -6457793.3    
       867  -6457821.6    
       868  -6457805.7    
       869  -6457799.9    
       870  -6457818.8    
       871  -6457809.7    
       872  -6457831.9    
       873  -6457835.6    
       874  -6457796.3    
       875  -6457777.5    
       876  -6457751.7    
       877  -6457743.9    
       878  -6457749.3    
       879  -6457778.4    
       880  -6457758.3    
       881  -6457756.4    
       882  -6457776.9    
       883  -6457774.2    
       884  -6457770.3    
       885  -6457818.9    
       886  -6457800.3    
       887  -6457799.5    
       888  -6457768      
       889  -6457792.5    
       890  -6457763.7    
       891  -6457760.4    
       892  -6457789.1    
       893  -6457805.8    
       894  -6457803.7    
       895  -6457789.5    
       896  -6457822.1    
       897  -6457850.9    
       898  -6457798.4    
       899  -6457776.6    
       900  -6457754.8    
       901  -6457747.8    
       902  -6457767.8    
       903  -6457789.6    
       904  -6457797.3    
       905  -6457795.3    
       906  -6457782.6    
       907  -6457773.5    
       908  -6457764.2    
       909  -6457774.7    
       910  -6457762.8    
       911  -6457751.4    
       912  -6457738.3    
       913  -6457713.8    
       914  -6457712.3    
       915  -6457735.8    
       916  -6457798.5    
       917  -6457760.4    
       918  -6457770.7    
       919  -6457788      
       920  -6457788.4    
       921  -6457805.9    
       922  -6457778.9    
       923  -6457784.1    
       924  -6457785.6    
       925  -6457769.7    
       926  -6457812.6    
       927  -6457802.7    
       928  -6457785.8    
       929  -6457789.3    
       930  -6457795.5    
       931  -6457806.4    
       932  -6457785.8    
       933  -6457807.7    
       934  -6457774.9    
       935  -6457782.3    
       936  -6457779.5    
       937  -6457787      
       938  -6457805.8    
       939  -6457797.3    
       940  -6457825.7    
       941  -6457811.5    
       942  -6457781.9    
       943  -6457748.1    
       944  -6457742.9    
       945  -6457741.5    
       946  -6457757.6    
       947  -6457781.9    
       948  -6457803.9    
       949  -6457812.5    
       950  -6457802.2    
       951  -6457848.1    
       952  -6457848      
       953  -6457829.7    
       954  -6457824.5    
       955  -6457847.6    
       956  -6457862.3    
       957  -6457826.9    
       958  -6457790.4    
       959  -6457784.1    
       960  -6457762.8    
       961  -6457738.5    
       962  -6457788.1    
       963  -6457803.8    
       964  -6457805.1    
       965  -6457853.4    
       966  -6457873.6    
       967  -6457821.1    
       968  -6457816.8    
       969  -6457766.9    
       970  -6457768.8    
       971  -6457773.2    
       972  -6457804.9    
       973  -6457795      
       974  -6457777.5    
       975  -6457787.5    
       976  -6457800.5    
       977  -6457785.4    
       978  -6457787.4    
       979  -6457806.1    
       980  -6457766.8    
       981  -6457757.1    
       982  -6457754.3    
       983  -6457812.8    
       984  -6457829.8    
       985  -6457800      
       986  -6457756.5    
       987  -6457749.9    
       988  -6457773.3    
       989  -6457829.5    
       990  -6457832.3    
       991  -6457816.5    
       992  -6457831.6    
       993  -6457811.1    
       994  -6457837.4    
       995  -6457836.8    
       996  -6457821.2    
       997  -6457824.2    
       998  -6457789.7    
       999  -6457791.1    
      1000  -6457804.1    
Loop time of 327.812 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.118 hours/ns, 3.051 timesteps/s, 126.512 katom-step/s
68.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.692     | 48.692     | 48.692     |   0.0 | 14.85
Neigh   | 19.31      | 19.31      | 19.31      |   0.0 |  5.89
Comm    | 0.22746    | 0.22746    | 0.22746    |   0.0 |  0.07
Output  | 0.021841   | 0.021841   | 0.021841   |   0.0 |  0.01
Modify  | 259.44     | 259.44     | 259.44     |   0.0 | 79.14
Other   |            | 0.1176     |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32206 ave       32206 max       32206 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96208e+06 ave 8.96208e+06 max 8.96208e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8962084
Ave neighs/atom = 216.09963
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.32
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
