LAMMPS (2 Aug 2023)
Processor partition = 23
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460090.4    
         2  -6459539.4    
         3  -6459158.5    
         4  -6458835.6    
         5  -6458588.6    
         6  -6458352.8    
         7  -6458200.4    
         8  -6458059.6    
         9  -6457955.5    
        10  -6457951.8    
        11  -6457971.6    
        12  -6458039      
        13  -6458052.6    
        14  -6458095.2    
        15  -6458104.4    
        16  -6458043.7    
        17  -6457985.8    
        18  -6457927      
        19  -6457895.1    
        20  -6457939.8    
        21  -6458002.8    
        22  -6458089.1    
        23  -6458197.3    
        24  -6458241.1    
        25  -6458253      
        26  -6458255.1    
        27  -6458234.3    
        28  -6458179.4    
        29  -6458143      
        30  -6458138.4    
        31  -6458163.1    
        32  -6458179.8    
        33  -6458149.5    
        34  -6458107.1    
        35  -6458021.9    
        36  -6457989.1    
        37  -6457941.1    
        38  -6457887.6    
        39  -6457851.6    
        40  -6457865.5    
        41  -6457928.5    
        42  -6457966      
        43  -6457987.4    
        44  -6458029.5    
        45  -6457978.6    
        46  -6457965.9    
        47  -6457993      
        48  -6458012.3    
        49  -6458055.3    
        50  -6458038.6    
        51  -6458062.6    
        52  -6458067.2    
        53  -6458048.6    
        54  -6458028.1    
        55  -6458008.8    
        56  -6457972.2    
        57  -6457960.5    
        58  -6457937.9    
        59  -6457896.1    
        60  -6457918.7    
        61  -6457981.9    
        62  -6458012.1    
        63  -6458024      
        64  -6458066.4    
        65  -6458092.4    
        66  -6458122.1    
        67  -6458136.4    
        68  -6458150.3    
        69  -6458148.6    
        70  -6458142.3    
        71  -6458127.8    
        72  -6458087.8    
        73  -6458088.6    
        74  -6458046.6    
        75  -6458035.4    
        76  -6458007.3    
        77  -6457997.1    
        78  -6458026.5    
        79  -6457997.9    
        80  -6457972.7    
        81  -6457965.2    
        82  -6457963.7    
        83  -6457964.1    
        84  -6457968.7    
        85  -6457991.8    
        86  -6457984.5    
        87  -6458018.1    
        88  -6458040.6    
        89  -6458047.9    
        90  -6458047.9    
        91  -6458016.6    
        92  -6458053.3    
        93  -6458034.7    
        94  -6458042.1    
        95  -6458024.7    
        96  -6458005.6    
        97  -6458027.1    
        98  -6458006.6    
        99  -6457974.9    
       100  -6457974.7    
       101  -6457919.6    
       102  -6457903.9    
       103  -6457920.8    
       104  -6457954      
       105  -6457974      
       106  -6457986.3    
       107  -6458015.9    
       108  -6458025.2    
       109  -6458014.1    
       110  -6458008      
       111  -6458046.5    
       112  -6458013.2    
       113  -6458028.8    
       114  -6458015.7    
       115  -6458036.1    
       116  -6458046.5    
       117  -6458030.7    
       118  -6458006.4    
       119  -6457972.9    
       120  -6457953.7    
       121  -6457932.9    
       122  -6457936.4    
       123  -6457939.5    
       124  -6457932.3    
       125  -6457948.2    
       126  -6457952.4    
       127  -6457987.2    
       128  -6457989.7    
       129  -6457973.3    
       130  -6457994.7    
       131  -6458023.3    
       132  -6458036.5    
       133  -6458082.3    
       134  -6458068.8    
       135  -6458044.2    
       136  -6458044.9    
       137  -6458025.4    
       138  -6458025.5    
       139  -6457979.8    
       140  -6457977.2    
       141  -6457967.9    
       142  -6457951.3    
       143  -6457945.4    
       144  -6457991.5    
       145  -6458021.4    
       146  -6457973      
       147  -6457971      
       148  -6457971.4    
       149  -6457987.8    
       150  -6458016.8    
       151  -6457994.3    
       152  -6458050      
       153  -6458057.2    
       154  -6458075.7    
       155  -6458057      
       156  -6457996      
       157  -6457946.7    
       158  -6457983.7    
       159  -6458027.5    
       160  -6458006.7    
       161  -6457978.4    
       162  -6457952.6    
       163  -6457964      
       164  -6457997.5    
       165  -6457951.3    
       166  -6457944.8    
       167  -6458007      
       168  -6457992.5    
       169  -6457997.5    
       170  -6457941.5    
       171  -6457961.6    
       172  -6457966.6    
       173  -6457986.5    
       174  -6458013.2    
       175  -6458010      
       176  -6458011.7    
       177  -6457983.8    
       178  -6457982.5    
       179  -6457973.1    
       180  -6457978.1    
       181  -6457957.1    
       182  -6457939.5    
       183  -6457925.2    
       184  -6457943.5    
       185  -6457975.9    
       186  -6457954.5    
       187  -6457946.2    
       188  -6457947.8    
       189  -6457946.7    
       190  -6457963.9    
       191  -6457961.5    
       192  -6457969.8    
       193  -6457986.5    
       194  -6457968.8    
       195  -6457929.4    
       196  -6457920.3    
       197  -6457954.9    
       198  -6457936.6    
       199  -6457915.7    
       200  -6457937.6    
       201  -6457911      
       202  -6457886.9    
       203  -6457914.7    
       204  -6457920.6    
       205  -6457931.8    
       206  -6457962.2    
       207  -6457990.9    
       208  -6457946.6    
       209  -6457917.5    
       210  -6457948.9    
       211  -6457948      
       212  -6457955.4    
       213  -6457962.3    
       214  -6457974.5    
       215  -6457949.7    
       216  -6457940.2    
       217  -6457931.8    
       218  -6457961.7    
       219  -6457974.5    
       220  -6457960.7    
       221  -6457952.4    
       222  -6457946.1    
       223  -6457907.2    
       224  -6457917.3    
       225  -6457930.1    
       226  -6457961.1    
       227  -6457956.6    
       228  -6457981.7    
       229  -6457969.8    
       230  -6457968.8    
       231  -6457993.2    
       232  -6457974.3    
       233  -6457969.3    
       234  -6457989.2    
       235  -6457961.3    
       236  -6457936.1    
       237  -6457937.8    
       238  -6457935.1    
       239  -6457979.6    
       240  -6457970.2    
       241  -6457956.8    
       242  -6457939.4    
       243  -6457919.6    
       244  -6457908.5    
       245  -6457894.8    
       246  -6457919.3    
       247  -6457965.4    
       248  -6457977.3    
       249  -6457960.5    
       250  -6457937.9    
       251  -6457937.4    
       252  -6457942.6    
       253  -6457921      
       254  -6457903.6    
       255  -6457880.8    
       256  -6457879.7    
       257  -6457893.6    
       258  -6457934.7    
       259  -6457964.8    
       260  -6457988.6    
       261  -6457929.3    
       262  -6457904.7    
       263  -6457907.7    
       264  -6457901.2    
       265  -6457899.4    
       266  -6457921.7    
       267  -6457889.6    
       268  -6457878.1    
       269  -6457909.8    
       270  -6457923.5    
       271  -6457918.5    
       272  -6457917.2    
       273  -6457898.4    
       274  -6457889.3    
       275  -6457904      
       276  -6457885.8    
       277  -6457878      
       278  -6457872.4    
       279  -6457876.3    
       280  -6457874.9    
       281  -6457932.3    
       282  -6457950.6    
       283  -6457950.3    
       284  -6457931.3    
       285  -6457921.8    
       286  -6457934.9    
       287  -6457969.9    
       288  -6457939.3    
       289  -6457904.6    
       290  -6457924.5    
       291  -6457930.2    
       292  -6457960.3    
       293  -6457938.5    
       294  -6457942.4    
       295  -6457930.7    
       296  -6457955.1    
       297  -6457931.5    
       298  -6457927.7    
       299  -6457907.9    
       300  -6457929.1    
       301  -6457955.5    
       302  -6457929.7    
       303  -6457921.5    
       304  -6457890.3    
       305  -6457924.7    
       306  -6457899.3    
       307  -6457873.8    
       308  -6457904.7    
       309  -6457863.4    
       310  -6457878      
       311  -6457884.2    
       312  -6457928.6    
       313  -6457897.4    
       314  -6457921.7    
       315  -6457927.1    
       316  -6457917.4    
       317  -6457892.2    
       318  -6457882.1    
       319  -6457855.8    
       320  -6457904.4    
       321  -6457916.5    
       322  -6457882.6    
       323  -6457896.3    
       324  -6457920.8    
       325  -6457885.3    
       326  -6457905.6    
       327  -6457880.9    
       328  -6457884      
       329  -6457869.4    
       330  -6457841.7    
       331  -6457895.7    
       332  -6457898.9    
       333  -6457849.1    
       334  -6457835.5    
       335  -6457842.6    
       336  -6457890.3    
       337  -6457867.5    
       338  -6457888.7    
       339  -6457896.8    
       340  -6457903.3    
       341  -6457921.8    
       342  -6457927      
       343  -6457919.7    
       344  -6457887.2    
       345  -6457878.4    
       346  -6457866.5    
       347  -6457912.9    
       348  -6457915.2    
       349  -6457919.7    
       350  -6457874.3    
       351  -6457903.8    
       352  -6457876.7    
       353  -6457894.9    
       354  -6457860.2    
       355  -6457850.2    
       356  -6457876.9    
       357  -6457927.5    
       358  -6457938      
       359  -6457929      
       360  -6457885.6    
       361  -6457872.4    
       362  -6457909.8    
       363  -6457895.4    
       364  -6457852      
       365  -6457841      
       366  -6457827.8    
       367  -6457854.5    
       368  -6457887.8    
       369  -6457900      
       370  -6457909.4    
       371  -6457894.1    
       372  -6457890      
       373  -6457888.1    
       374  -6457921.9    
       375  -6457888.4    
       376  -6457882.5    
       377  -6457866.6    
       378  -6457903      
       379  -6457904.3    
       380  -6457907.6    
       381  -6457902      
       382  -6457906      
       383  -6457868.2    
       384  -6457904.6    
       385  -6457855.2    
       386  -6457833.1    
       387  -6457844.5    
       388  -6457821      
       389  -6457846.1    
       390  -6457852.8    
       391  -6457865.1    
       392  -6457856.2    
       393  -6457902.2    
       394  -6457906.8    
       395  -6457933.6    
       396  -6457898.7    
       397  -6457899.5    
       398  -6457885.7    
       399  -6457892.3    
       400  -6457888.9    
       401  -6457865.9    
       402  -6457853.2    
       403  -6457866.9    
       404  -6457897.3    
       405  -6457894.6    
       406  -6457886.4    
       407  -6457905      
       408  -6457881.2    
       409  -6457903.2    
       410  -6457917      
       411  -6457889.8    
       412  -6457894.2    
       413  -6457873.3    
       414  -6457851.6    
       415  -6457879.8    
       416  -6457894.3    
       417  -6457896.1    
       418  -6457891.6    
       419  -6457894.3    
       420  -6457885.8    
       421  -6457875.9    
       422  -6457860.2    
       423  -6457871.4    
       424  -6457922.2    
       425  -6457925.6    
       426  -6457905.9    
       427  -6457899.7    
       428  -6457886.8    
       429  -6457872.9    
       430  -6457879.1    
       431  -6457866.9    
       432  -6457884.3    
       433  -6457889.1    
       434  -6457888.3    
       435  -6457851.2    
       436  -6457829.2    
       437  -6457809.7    
       438  -6457845.1    
       439  -6457841.3    
       440  -6457860.2    
       441  -6457837.2    
       442  -6457845.5    
       443  -6457865.4    
       444  -6457866.5    
       445  -6457863.4    
       446  -6457862.3    
       447  -6457830.5    
       448  -6457830.7    
       449  -6457823.8    
       450  -6457860.6    
       451  -6457847.2    
       452  -6457860.3    
       453  -6457863.4    
       454  -6457860.9    
       455  -6457889.7    
       456  -6457903.4    
       457  -6457900.4    
       458  -6457866.5    
       459  -6457858.2    
       460  -6457829.5    
       461  -6457835.4    
       462  -6457852.8    
       463  -6457873.6    
       464  -6457867.5    
       465  -6457869.4    
       466  -6457859.5    
       467  -6457881.9    
       468  -6457879.7    
       469  -6457863.4    
       470  -6457833.9    
       471  -6457832.4    
       472  -6457848.3    
       473  -6457835.4    
       474  -6457772.4    
       475  -6457829.7    
       476  -6457833.3    
       477  -6457856.7    
       478  -6457836.8    
       479  -6457872.9    
       480  -6457852      
       481  -6457853.3    
       482  -6457877      
       483  -6457833.6    
       484  -6457806.7    
       485  -6457810.7    
       486  -6457809.3    
       487  -6457807.7    
       488  -6457837.4    
       489  -6457884.4    
       490  -6457899.9    
       491  -6457899.8    
       492  -6457865.5    
       493  -6457874.4    
       494  -6457847.8    
       495  -6457845.1    
       496  -6457852.2    
       497  -6457853.7    
       498  -6457874.8    
       499  -6457866      
       500  -6457863.2    
       501  -6457867      
       502  -6457849.6    
       503  -6457847.9    
       504  -6457845.4    
       505  -6457860.1    
       506  -6457818.4    
       507  -6457827.5    
       508  -6457809.5    
       509  -6457845.9    
       510  -6457852.5    
       511  -6457834.7    
       512  -6457839.9    
       513  -6457820.6    
       514  -6457819.5    
       515  -6457818.1    
       516  -6457837.8    
       517  -6457856.6    
       518  -6457872.1    
       519  -6457864.2    
       520  -6457855.2    
       521  -6457863.7    
       522  -6457918.2    
       523  -6457898.7    
       524  -6457869.5    
       525  -6457847.3    
       526  -6457846.4    
       527  -6457858.3    
       528  -6457891.8    
       529  -6457889.2    
       530  -6457899.6    
       531  -6457917.1    
       532  -6457903.9    
       533  -6457890.2    
       534  -6457890.5    
       535  -6457898.1    
       536  -6457898.3    
       537  -6457837.2    
       538  -6457837.8    
       539  -6457833.2    
       540  -6457869.4    
       541  -6457890.2    
       542  -6457883.7    
       543  -6457854.1    
       544  -6457865.7    
       545  -6457858.3    
       546  -6457859.2    
       547  -6457876.1    
       548  -6457877.5    
       549  -6457907.1    
       550  -6457836.8    
       551  -6457801.8    
       552  -6457857.5    
       553  -6457864.7    
       554  -6457903.8    
       555  -6457887.6    
       556  -6457859      
       557  -6457853.9    
       558  -6457831.8    
       559  -6457813.4    
       560  -6457843      
       561  -6457862.9    
       562  -6457883.8    
       563  -6457861.1    
       564  -6457849.4    
       565  -6457844.6    
       566  -6457845.6    
       567  -6457853.5    
       568  -6457857.5    
       569  -6457864.1    
       570  -6457879.6    
       571  -6457864.8    
       572  -6457876.4    
       573  -6457849      
       574  -6457858.5    
       575  -6457852.7    
       576  -6457853.4    
       577  -6457889.7    
       578  -6457907.4    
       579  -6457915.5    
       580  -6457927.5    
       581  -6457903.4    
       582  -6457871.9    
       583  -6457826.2    
       584  -6457815.7    
       585  -6457837.3    
       586  -6457874.2    
       587  -6457873.1    
       588  -6457852.3    
       589  -6457814.9    
       590  -6457825.7    
       591  -6457819.6    
       592  -6457858.7    
       593  -6457906.4    
       594  -6457907.8    
       595  -6457859.5    
       596  -6457849      
       597  -6457842.2    
       598  -6457832      
       599  -6457809.5    
       600  -6457822.4    
       601  -6457863.1    
       602  -6457866.3    
       603  -6457841.2    
       604  -6457826.7    
       605  -6457845.7    
       606  -6457837.3    
       607  -6457804.8    
       608  -6457815.4    
       609  -6457818.7    
       610  -6457837.3    
       611  -6457868.5    
       612  -6457879.6    
       613  -6457855.5    
       614  -6457865.3    
       615  -6457867.5    
       616  -6457831.8    
       617  -6457819.8    
       618  -6457825.3    
       619  -6457837.6    
       620  -6457861.1    
       621  -6457841.6    
       622  -6457844.3    
       623  -6457829.6    
       624  -6457837.2    
       625  -6457812      
       626  -6457833.6    
       627  -6457847      
       628  -6457839.5    
       629  -6457816.9    
       630  -6457828.9    
       631  -6457828.6    
       632  -6457847.8    
       633  -6457814.7    
       634  -6457833      
       635  -6457810.1    
       636  -6457839.9    
       637  -6457845.3    
       638  -6457852.5    
       639  -6457866      
       640  -6457842.5    
       641  -6457835.3    
       642  -6457840.8    
       643  -6457817.9    
       644  -6457820.2    
       645  -6457808.9    
       646  -6457805.4    
       647  -6457877.7    
       648  -6457871.2    
       649  -6457861.6    
       650  -6457812.2    
       651  -6457786.5    
       652  -6457795.4    
       653  -6457801.1    
       654  -6457814.7    
       655  -6457831.8    
       656  -6457821.4    
       657  -6457843      
       658  -6457845.6    
       659  -6457833.3    
       660  -6457843.5    
       661  -6457820.6    
       662  -6457843.5    
       663  -6457841.1    
       664  -6457797.8    
       665  -6457781.9    
       666  -6457807.9    
       667  -6457800.9    
       668  -6457778.4    
       669  -6457786.7    
       670  -6457799.2    
       671  -6457798.7    
       672  -6457781.5    
       673  -6457788.1    
       674  -6457822.9    
       675  -6457823.9    
       676  -6457819.1    
       677  -6457825.2    
       678  -6457820.6    
       679  -6457801.2    
       680  -6457795.6    
       681  -6457810.6    
       682  -6457783.2    
       683  -6457817.3    
       684  -6457815.5    
       685  -6457856.3    
       686  -6457820.1    
       687  -6457839.9    
       688  -6457838.9    
       689  -6457810.8    
       690  -6457801.4    
       691  -6457804.6    
       692  -6457815.8    
       693  -6457830.7    
       694  -6457797.2    
       695  -6457794      
       696  -6457807.6    
       697  -6457793.2    
       698  -6457778      
       699  -6457789.2    
       700  -6457809.9    
       701  -6457798.6    
       702  -6457789.1    
       703  -6457756.2    
       704  -6457771.6    
       705  -6457794.9    
       706  -6457781.7    
       707  -6457781.5    
       708  -6457781.1    
       709  -6457825.3    
       710  -6457793.8    
       711  -6457803.9    
       712  -6457832.8    
       713  -6457792.1    
       714  -6457804.3    
       715  -6457818      
       716  -6457814.5    
       717  -6457814.9    
       718  -6457797.1    
       719  -6457792.6    
       720  -6457788.8    
       721  -6457817      
       722  -6457805.6    
       723  -6457842.1    
       724  -6457845.2    
       725  -6457792      
       726  -6457822.3    
       727  -6457833.1    
       728  -6457810.7    
       729  -6457794.4    
       730  -6457835.1    
       731  -6457838.2    
       732  -6457845.9    
       733  -6457814.9    
       734  -6457808.3    
       735  -6457839.5    
       736  -6457820.9    
       737  -6457807.1    
       738  -6457751.1    
       739  -6457769.6    
       740  -6457783.3    
       741  -6457815.3    
       742  -6457816.7    
       743  -6457809.8    
       744  -6457765.7    
       745  -6457756      
       746  -6457752.6    
       747  -6457709      
       748  -6457728      
       749  -6457737      
       750  -6457750.4    
       751  -6457781.9    
       752  -6457752.5    
       753  -6457783.5    
       754  -6457771.3    
       755  -6457761.3    
       756  -6457818.8    
       757  -6457799.2    
       758  -6457794.7    
       759  -6457815.8    
       760  -6457814.7    
       761  -6457781.3    
       762  -6457756.7    
       763  -6457774.4    
       764  -6457775.3    
       765  -6457783.1    
       766  -6457804.9    
       767  -6457802.9    
       768  -6457811.8    
       769  -6457808.2    
       770  -6457843.6    
       771  -6457855.2    
       772  -6457831.3    
       773  -6457776.2    
       774  -6457792.2    
       775  -6457751.3    
       776  -6457743.5    
       777  -6457789.9    
       778  -6457835.2    
       779  -6457810.4    
       780  -6457780.9    
       781  -6457773.9    
       782  -6457782.1    
       783  -6457770.7    
       784  -6457789.5    
       785  -6457766.2    
       786  -6457792.2    
       787  -6457802.4    
       788  -6457788.4    
       789  -6457779.9    
       790  -6457809.2    
       791  -6457761      
       792  -6457768.8    
       793  -6457784.6    
       794  -6457734.9    
       795  -6457713.4    
       796  -6457712.6    
       797  -6457755.1    
       798  -6457754.5    
       799  -6457770.1    
       800  -6457760.8    
       801  -6457759.3    
       802  -6457742.4    
       803  -6457768.8    
       804  -6457788.3    
       805  -6457792.3    
       806  -6457775.1    
       807  -6457826.7    
       808  -6457831.5    
       809  -6457807.6    
       810  -6457776.6    
       811  -6457792.2    
       812  -6457802.1    
       813  -6457777.7    
       814  -6457761.9    
       815  -6457757.1    
       816  -6457746.6    
       817  -6457749.1    
       818  -6457767.1    
       819  -6457744.7    
       820  -6457770.7    
       821  -6457748.3    
       822  -6457725.8    
       823  -6457773.3    
       824  -6457781      
       825  -6457761.7    
       826  -6457742.3    
       827  -6457720.4    
       828  -6457764.9    
       829  -6457779.3    
       830  -6457776.4    
       831  -6457819.1    
       832  -6457816.1    
       833  -6457784.7    
       834  -6457774.6    
       835  -6457765.6    
       836  -6457778.6    
       837  -6457762.3    
       838  -6457780.1    
       839  -6457765.7    
       840  -6457768.9    
       841  -6457757.2    
       842  -6457750.9    
       843  -6457711.6    
       844  -6457720      
       845  -6457710.7    
       846  -6457728.1    
       847  -6457712.8    
       848  -6457745.7    
       849  -6457771.6    
       850  -6457810.1    
       851  -6457813.7    
       852  -6457810.5    
       853  -6457767.4    
       854  -6457741.7    
       855  -6457725.3    
       856  -6457733.9    
       857  -6457753      
       858  -6457776      
       859  -6457771.5    
       860  -6457788.6    
       861  -6457804.5    
       862  -6457783.5    
       863  -6457776.6    
       864  -6457754.2    
       865  -6457744.6    
       866  -6457756.6    
       867  -6457748.6    
       868  -6457745.3    
       869  -6457796      
       870  -6457756.9    
       871  -6457782.9    
       872  -6457761.3    
       873  -6457754.1    
       874  -6457762.9    
       875  -6457736      
       876  -6457707.5    
       877  -6457741.3    
       878  -6457740.4    
       879  -6457743.9    
       880  -6457778.1    
       881  -6457789.9    
       882  -6457811.2    
       883  -6457790.6    
       884  -6457773.8    
       885  -6457793.3    
       886  -6457803.6    
       887  -6457785.3    
       888  -6457834.7    
       889  -6457820.6    
       890  -6457833.9    
       891  -6457784.1    
       892  -6457799      
       893  -6457817.3    
       894  -6457781.4    
       895  -6457801.6    
       896  -6457803.9    
       897  -6457790.8    
       898  -6457779.8    
       899  -6457765.1    
       900  -6457817.3    
       901  -6457803.5    
       902  -6457802.8    
       903  -6457790.6    
       904  -6457768.2    
       905  -6457758.8    
       906  -6457789.1    
       907  -6457818.7    
       908  -6457802.5    
       909  -6457810.3    
       910  -6457797      
       911  -6457792.1    
       912  -6457814.5    
       913  -6457796.1    
       914  -6457800      
       915  -6457801.4    
       916  -6457815.4    
       917  -6457797.5    
       918  -6457810.7    
       919  -6457776.1    
       920  -6457758.4    
       921  -6457750.6    
       922  -6457794.2    
       923  -6457812.6    
       924  -6457807.1    
       925  -6457787.3    
       926  -6457767.6    
       927  -6457786.8    
       928  -6457815.1    
       929  -6457807      
       930  -6457788.6    
       931  -6457755.3    
       932  -6457744.1    
       933  -6457739      
       934  -6457783.3    
       935  -6457830      
       936  -6457829.8    
       937  -6457784.2    
       938  -6457744.3    
       939  -6457763.5    
       940  -6457776.4    
       941  -6457795.5    
       942  -6457800.9    
       943  -6457797.9    
       944  -6457805.1    
       945  -6457791.1    
       946  -6457787.3    
       947  -6457800      
       948  -6457802.8    
       949  -6457773.3    
       950  -6457776.8    
       951  -6457805.8    
       952  -6457776.3    
       953  -6457759.4    
       954  -6457762.5    
       955  -6457782      
       956  -6457774.5    
       957  -6457790.9    
       958  -6457773.7    
       959  -6457770.7    
       960  -6457807.4    
       961  -6457830.1    
       962  -6457821.1    
       963  -6457807.1    
       964  -6457800.3    
       965  -6457784.6    
       966  -6457805.8    
       967  -6457816.2    
       968  -6457817.7    
       969  -6457787.4    
       970  -6457770.5    
       971  -6457764.9    
       972  -6457746.2    
       973  -6457768.9    
       974  -6457796.5    
       975  -6457797.8    
       976  -6457770      
       977  -6457765.1    
       978  -6457781      
       979  -6457795.6    
       980  -6457786.3    
       981  -6457781.1    
       982  -6457777.4    
       983  -6457776.7    
       984  -6457782.5    
       985  -6457788.7    
       986  -6457805.7    
       987  -6457790.7    
       988  -6457807.2    
       989  -6457780.7    
       990  -6457775.1    
       991  -6457781.3    
       992  -6457774.4    
       993  -6457805.3    
       994  -6457839.1    
       995  -6457855.8    
       996  -6457845.3    
       997  -6457827.4    
       998  -6457816.8    
       999  -6457801.7    
      1000  -6457798.5    
Loop time of 327.76 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.089 hours/ns, 3.051 timesteps/s, 126.532 katom-step/s
68.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.52      | 48.52      | 48.52      |   0.0 | 14.80
Neigh   | 19.301     | 19.301     | 19.301     |   0.0 |  5.89
Comm    | 0.22194    | 0.22194    | 0.22194    |   0.0 |  0.07
Output  | 0.019205   | 0.019205   | 0.019205   |   0.0 |  0.01
Modify  | 259.58     | 259.58     | 259.58     |   0.0 | 79.20
Other   |            | 0.1221     |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32219 ave       32219 max       32219 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96165e+06 ave 8.96165e+06 max 8.96165e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8961648
Ave neighs/atom = 216.08912
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.24
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
