LAMMPS (2 Aug 2023)
Processor partition = 20
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460126.5    
         2  -6459564.2    
         3  -6459148.7    
         4  -6458856.5    
         5  -6458594.4    
         6  -6458384      
         7  -6458201.2    
         8  -6458049.2    
         9  -6457986.2    
        10  -6457943.1    
        11  -6457980.4    
        12  -6458065.6    
        13  -6458109.8    
        14  -6458088.2    
        15  -6458050.8    
        16  -6458011.8    
        17  -6457942.5    
        18  -6457887.6    
        19  -6457863.8    
        20  -6457909.4    
        21  -6457964      
        22  -6458064.3    
        23  -6458161.3    
        24  -6458198      
        25  -6458215.2    
        26  -6458170      
        27  -6458152.6    
        28  -6458126.9    
        29  -6458138.4    
        30  -6458165.5    
        31  -6458179.7    
        32  -6458168.9    
        33  -6458152.8    
        34  -6458097.8    
        35  -6458050.3    
        36  -6458013.9    
        37  -6458000.3    
        38  -6457928.1    
        39  -6457875.1    
        40  -6457847.4    
        41  -6457887.3    
        42  -6457967.1    
        43  -6457998.1    
        44  -6457970.2    
        45  -6457991.8    
        46  -6458037.3    
        47  -6458007.9    
        48  -6458002.8    
        49  -6458000.6    
        50  -6458015.7    
        51  -6458063.5    
        52  -6458065.8    
        53  -6458067.5    
        54  -6458054.7    
        55  -6458003.6    
        56  -6458005.9    
        57  -6457934      
        58  -6457961.6    
        59  -6457961.9    
        60  -6457931      
        61  -6457942.2    
        62  -6457934.1    
        63  -6457972.9    
        64  -6458008      
        65  -6458041.5    
        66  -6458069.5    
        67  -6458094.9    
        68  -6458120.4    
        69  -6458120      
        70  -6458103.6    
        71  -6458111.2    
        72  -6458090      
        73  -6458058.4    
        74  -6458062.8    
        75  -6458071.6    
        76  -6458038.5    
        77  -6458029.4    
        78  -6457987.8    
        79  -6457974      
        80  -6457983.3    
        81  -6457953.6    
        82  -6457971.1    
        83  -6457977      
        84  -6458012.5    
        85  -6458059      
        86  -6458057.1    
        87  -6458074.1    
        88  -6458060.9    
        89  -6458066.3    
        90  -6458065.8    
        91  -6458094.9    
        92  -6458069      
        93  -6458046.6    
        94  -6458022.4    
        95  -6458030.9    
        96  -6458022.5    
        97  -6458012.5    
        98  -6458011.6    
        99  -6457986      
       100  -6457974.2    
       101  -6457953.3    
       102  -6457944.1    
       103  -6457948.8    
       104  -6457962.4    
       105  -6458002.1    
       106  -6458014.9    
       107  -6458035.3    
       108  -6458015.2    
       109  -6458027.7    
       110  -6458002.8    
       111  -6458004      
       112  -6458005.9    
       113  -6458020.8    
       114  -6458039.7    
       115  -6458026.9    
       116  -6457977.8    
       117  -6457961.7    
       118  -6457987      
       119  -6457953.7    
       120  -6457975.5    
       121  -6457990.3    
       122  -6457951      
       123  -6457956.3    
       124  -6457955.7    
       125  -6457978.8    
       126  -6457955.2    
       127  -6458001.7    
       128  -6458027.1    
       129  -6458025.1    
       130  -6458037.2    
       131  -6458042.2    
       132  -6458046.6    
       133  -6458038.7    
       134  -6458041      
       135  -6458019.5    
       136  -6457989.5    
       137  -6457985.7    
       138  -6457995.3    
       139  -6457984.5    
       140  -6458003.4    
       141  -6458031.8    
       142  -6458014      
       143  -6457968.7    
       144  -6457938.1    
       145  -6457938.6    
       146  -6457941      
       147  -6457961.1    
       148  -6457992      
       149  -6458028.2    
       150  -6458036.8    
       151  -6458064.2    
       152  -6458045.9    
       153  -6458074.7    
       154  -6458059.9    
       155  -6458040.1    
       156  -6458009.7    
       157  -6458034.2    
       158  -6458028.7    
       159  -6457980.3    
       160  -6457962.9    
       161  -6457976.9    
       162  -6457983.3    
       163  -6457967.6    
       164  -6457966.3    
       165  -6457987.1    
       166  -6457992.7    
       167  -6457998.3    
       168  -6457996.9    
       169  -6457992.6    
       170  -6458021.8    
       171  -6458029.8    
       172  -6457991.6    
       173  -6458003.8    
       174  -6457997.1    
       175  -6457981.4    
       176  -6457968.4    
       177  -6457968.4    
       178  -6457954.2    
       179  -6457933.4    
       180  -6457950.3    
       181  -6457938.4    
       182  -6457929.1    
       183  -6457982.4    
       184  -6457998.4    
       185  -6457972      
       186  -6457917.4    
       187  -6457901.1    
       188  -6457894.2    
       189  -6457883.6    
       190  -6457922.1    
       191  -6457929.9    
       192  -6457966.6    
       193  -6457962.8    
       194  -6457970.9    
       195  -6457986.5    
       196  -6458003.3    
       197  -6457962.6    
       198  -6457974.1    
       199  -6457966.7    
       200  -6457943.4    
       201  -6457931      
       202  -6457895.2    
       203  -6457866.1    
       204  -6457879.4    
       205  -6457885.6    
       206  -6457939.7    
       207  -6457954.1    
       208  -6457969.3    
       209  -6457968.6    
       210  -6457974.4    
       211  -6457956.9    
       212  -6457965.7    
       213  -6457960.2    
       214  -6457940.3    
       215  -6457899.4    
       216  -6457962.4    
       217  -6457948.4    
       218  -6457975.1    
       219  -6457966.8    
       220  -6457952.6    
       221  -6457938.3    
       222  -6457989.3    
       223  -6458009.6    
       224  -6457994.6    
       225  -6457963.8    
       226  -6457945.5    
       227  -6457932.5    
       228  -6457957.7    
       229  -6457929.1    
       230  -6457904.4    
       231  -6457934.7    
       232  -6457910.2    
       233  -6457907.6    
       234  -6457961.6    
       235  -6457964.6    
       236  -6457981.4    
       237  -6457981.8    
       238  -6457997.4    
       239  -6457962.1    
       240  -6457918.3    
       241  -6457935.3    
       242  -6457928.2    
       243  -6457922.3    
       244  -6457896.6    
       245  -6457899.6    
       246  -6457931.3    
       247  -6457909.4    
       248  -6457903.2    
       249  -6457905.4    
       250  -6457906.9    
       251  -6457906.2    
       252  -6457940.8    
       253  -6457949.2    
       254  -6457929.5    
       255  -6457962.8    
       256  -6457948      
       257  -6457957.2    
       258  -6457917.7    
       259  -6457942.2    
       260  -6457957.2    
       261  -6457965.2    
       262  -6457957.6    
       263  -6457934.4    
       264  -6457938.2    
       265  -6457886.2    
       266  -6457905.1    
       267  -6457946.2    
       268  -6457942.5    
       269  -6457919.9    
       270  -6457922.2    
       271  -6457922.1    
       272  -6457937.6    
       273  -6457930.4    
       274  -6457942.8    
       275  -6457917.8    
       276  -6457885.1    
       277  -6457915.8    
       278  -6457913.4    
       279  -6457901.6    
       280  -6457921.7    
       281  -6457900.9    
       282  -6457910.8    
       283  -6457948.6    
       284  -6457943.6    
       285  -6457908.3    
       286  -6457910.5    
       287  -6457966.1    
       288  -6457941.8    
       289  -6457945.7    
       290  -6457919.1    
       291  -6457896.6    
       292  -6457886.3    
       293  -6457894.9    
       294  -6457913.8    
       295  -6457897.3    
       296  -6457921.2    
       297  -6457921.7    
       298  -6457925.1    
       299  -6457933.9    
       300  -6457928      
       301  -6457930      
       302  -6457960.7    
       303  -6457984.4    
       304  -6457952.9    
       305  -6457955.7    
       306  -6457938.2    
       307  -6457930.7    
       308  -6457917.8    
       309  -6457924.7    
       310  -6457897.5    
       311  -6457896.9    
       312  -6457892.2    
       313  -6457962.8    
       314  -6457928.5    
       315  -6457940.5    
       316  -6457926.4    
       317  -6457913.3    
       318  -6457889.7    
       319  -6457858.8    
       320  -6457894.9    
       321  -6457870.9    
       322  -6457900.1    
       323  -6457912.3    
       324  -6457944.9    
       325  -6457901.8    
       326  -6457907      
       327  -6457928.1    
       328  -6457947      
       329  -6457923.1    
       330  -6457918.4    
       331  -6457921.3    
       332  -6457909.7    
       333  -6457903.6    
       334  -6457911.7    
       335  -6457911      
       336  -6457924.1    
       337  -6457925.2    
       338  -6457889      
       339  -6457903.2    
       340  -6457920.9    
       341  -6457902.4    
       342  -6457877.8    
       343  -6457903.2    
       344  -6457928.8    
       345  -6457950.6    
       346  -6457916.9    
       347  -6457906.7    
       348  -6457924.6    
       349  -6457931.9    
       350  -6457947.7    
       351  -6457918.7    
       352  -6457881.6    
       353  -6457924.8    
       354  -6457950.8    
       355  -6457917.3    
       356  -6457945.1    
       357  -6457974.1    
       358  -6457937.2    
       359  -6457903.1    
       360  -6457909.3    
       361  -6457899.5    
       362  -6457866.9    
       363  -6457848.3    
       364  -6457867.9    
       365  -6457868.2    
       366  -6457901.2    
       367  -6457888.3    
       368  -6457899.6    
       369  -6457891.9    
       370  -6457921.1    
       371  -6457928.5    
       372  -6457887.1    
       373  -6457864      
       374  -6457856      
       375  -6457885.9    
       376  -6457897.6    
       377  -6457911.4    
       378  -6457893.8    
       379  -6457931.6    
       380  -6457927.2    
       381  -6457916.4    
       382  -6457907.6    
       383  -6457912.9    
       384  -6457920.6    
       385  -6457925.8    
       386  -6457935      
       387  -6457899.7    
       388  -6457888.9    
       389  -6457890.8    
       390  -6457924.2    
       391  -6457908.3    
       392  -6457896.3    
       393  -6457857.4    
       394  -6457872.4    
       395  -6457885      
       396  -6457882.2    
       397  -6457858.9    
       398  -6457911.9    
       399  -6457887.1    
       400  -6457904.2    
       401  -6457877.4    
       402  -6457864.4    
       403  -6457853.7    
       404  -6457838.2    
       405  -6457815.7    
       406  -6457859.7    
       407  -6457869      
       408  -6457895.7    
       409  -6457909.5    
       410  -6457921.9    
       411  -6457899.6    
       412  -6457873.6    
       413  -6457869      
       414  -6457860.1    
       415  -6457862.7    
       416  -6457904.8    
       417  -6457877.7    
       418  -6457863.8    
       419  -6457855.3    
       420  -6457864.1    
       421  -6457869.8    
       422  -6457858.3    
       423  -6457850.1    
       424  -6457859.9    
       425  -6457855.1    
       426  -6457872      
       427  -6457897.6    
       428  -6457865.4    
       429  -6457858.8    
       430  -6457860.6    
       431  -6457872.2    
       432  -6457900.7    
       433  -6457916.6    
       434  -6457885.1    
       435  -6457861.2    
       436  -6457872      
       437  -6457854.4    
       438  -6457829.6    
       439  -6457813.9    
       440  -6457834.5    
       441  -6457844.8    
       442  -6457849.1    
       443  -6457834.4    
       444  -6457845.1    
       445  -6457840.6    
       446  -6457830.4    
       447  -6457845.1    
       448  -6457858.1    
       449  -6457840.8    
       450  -6457825.3    
       451  -6457839.9    
       452  -6457818.5    
       453  -6457825.9    
       454  -6457862.7    
       455  -6457883.2    
       456  -6457904.3    
       457  -6457880.1    
       458  -6457888.3    
       459  -6457879.4    
       460  -6457910.6    
       461  -6457942.2    
       462  -6457887.1    
       463  -6457896.7    
       464  -6457888.6    
       465  -6457890      
       466  -6457889.1    
       467  -6457863.7    
       468  -6457821.6    
       469  -6457834.9    
       470  -6457850.6    
       471  -6457831.9    
       472  -6457846.9    
       473  -6457877.1    
       474  -6457899.1    
       475  -6457888.1    
       476  -6457855.8    
       477  -6457862.1    
       478  -6457849.4    
       479  -6457846.5    
       480  -6457873.6    
       481  -6457869.5    
       482  -6457826.6    
       483  -6457832.2    
       484  -6457853.5    
       485  -6457868.4    
       486  -6457845.7    
       487  -6457825.7    
       488  -6457882.1    
       489  -6457865.4    
       490  -6457818.2    
       491  -6457849.5    
       492  -6457835.6    
       493  -6457832      
       494  -6457865.3    
       495  -6457848.8    
       496  -6457860.4    
       497  -6457844.1    
       498  -6457861      
       499  -6457823.3    
       500  -6457852.8    
       501  -6457884.6    
       502  -6457881.1    
       503  -6457851      
       504  -6457814.8    
       505  -6457826.7    
       506  -6457836.5    
       507  -6457837.3    
       508  -6457831.1    
       509  -6457842.8    
       510  -6457812.9    
       511  -6457846.5    
       512  -6457880.7    
       513  -6457882.1    
       514  -6457841.4    
       515  -6457846.8    
       516  -6457802.3    
       517  -6457829.6    
       518  -6457811.7    
       519  -6457825.5    
       520  -6457832.2    
       521  -6457872.2    
       522  -6457822.3    
       523  -6457852      
       524  -6457871      
       525  -6457858      
       526  -6457861.2    
       527  -6457839.7    
       528  -6457825.5    
       529  -6457824.1    
       530  -6457844.5    
       531  -6457873.1    
       532  -6457874.2    
       533  -6457876.6    
       534  -6457854.3    
       535  -6457848.6    
       536  -6457851      
       537  -6457856.1    
       538  -6457894.1    
       539  -6457879.5    
       540  -6457868.5    
       541  -6457841.1    
       542  -6457858.1    
       543  -6457867.6    
       544  -6457866.2    
       545  -6457849.6    
       546  -6457856.5    
       547  -6457836.9    
       548  -6457791.4    
       549  -6457824.2    
       550  -6457786.6    
       551  -6457792.6    
       552  -6457812.1    
       553  -6457850.4    
       554  -6457836.1    
       555  -6457863.9    
       556  -6457880.1    
       557  -6457896.5    
       558  -6457858.1    
       559  -6457858.8    
       560  -6457823.6    
       561  -6457814.7    
       562  -6457863.6    
       563  -6457924.2    
       564  -6457881.9    
       565  -6457850.3    
       566  -6457841.5    
       567  -6457879.5    
       568  -6457869      
       569  -6457890      
       570  -6457859.5    
       571  -6457845.6    
       572  -6457895      
       573  -6457901.7    
       574  -6457888.5    
       575  -6457886.8    
       576  -6457849.4    
       577  -6457865.5    
       578  -6457881.4    
       579  -6457897.2    
       580  -6457892.9    
       581  -6457884.3    
       582  -6457847.9    
       583  -6457868.4    
       584  -6457851.1    
       585  -6457864.5    
       586  -6457858.6    
       587  -6457880.7    
       588  -6457846.5    
       589  -6457843.8    
       590  -6457838.4    
       591  -6457826      
       592  -6457844.6    
       593  -6457853.5    
       594  -6457839.6    
       595  -6457843      
       596  -6457888.5    
       597  -6457875.3    
       598  -6457822.2    
       599  -6457810.2    
       600  -6457809.5    
       601  -6457824.9    
       602  -6457838.7    
       603  -6457810.1    
       604  -6457859.2    
       605  -6457837.2    
       606  -6457825.9    
       607  -6457854.1    
       608  -6457839.1    
       609  -6457862.1    
       610  -6457867.8    
       611  -6457841.5    
       612  -6457801.9    
       613  -6457804.8    
       614  -6457826.4    
       615  -6457854.1    
       616  -6457863      
       617  -6457897.3    
       618  -6457886.8    
       619  -6457859.8    
       620  -6457879.3    
       621  -6457875.4    
       622  -6457843.6    
       623  -6457837.8    
       624  -6457832.1    
       625  -6457815.1    
       626  -6457760.7    
       627  -6457755.7    
       628  -6457811.2    
       629  -6457842.3    
       630  -6457860      
       631  -6457842.1    
       632  -6457808.2    
       633  -6457786.2    
       634  -6457773.2    
       635  -6457799.7    
       636  -6457818.4    
       637  -6457806.2    
       638  -6457803      
       639  -6457786.7    
       640  -6457842.2    
       641  -6457830.4    
       642  -6457817.6    
       643  -6457802.9    
       644  -6457794.9    
       645  -6457856.4    
       646  -6457830.6    
       647  -6457820.9    
       648  -6457861.7    
       649  -6457843      
       650  -6457795.8    
       651  -6457824.6    
       652  -6457818.7    
       653  -6457830.3    
       654  -6457815.8    
       655  -6457829.6    
       656  -6457828      
       657  -6457816.4    
       658  -6457792.8    
       659  -6457842.8    
       660  -6457856.1    
       661  -6457853.9    
       662  -6457832.6    
       663  -6457837.2    
       664  -6457847.9    
       665  -6457838.9    
       666  -6457866.1    
       667  -6457856.8    
       668  -6457877.3    
       669  -6457819.5    
       670  -6457826.5    
       671  -6457852.5    
       672  -6457852.7    
       673  -6457837.3    
       674  -6457835.1    
       675  -6457837.5    
       676  -6457789.7    
       677  -6457817.9    
       678  -6457816.4    
       679  -6457812.7    
       680  -6457810.9    
       681  -6457804      
       682  -6457834.2    
       683  -6457831.6    
       684  -6457811.7    
       685  -6457817.3    
       686  -6457825.3    
       687  -6457842.2    
       688  -6457877.5    
       689  -6457855      
       690  -6457816      
       691  -6457825.5    
       692  -6457855.9    
       693  -6457807.8    
       694  -6457785.9    
       695  -6457789.6    
       696  -6457789.4    
       697  -6457803.6    
       698  -6457807.8    
       699  -6457785.4    
       700  -6457807.6    
       701  -6457819      
       702  -6457825.9    
       703  -6457834.1    
       704  -6457803.4    
       705  -6457820.9    
       706  -6457811.2    
       707  -6457841.9    
       708  -6457805.3    
       709  -6457802.2    
       710  -6457799.5    
       711  -6457761.9    
       712  -6457810.8    
       713  -6457823.9    
       714  -6457846.3    
       715  -6457827.3    
       716  -6457852.6    
       717  -6457853.2    
       718  -6457856.7    
       719  -6457818.3    
       720  -6457825.6    
       721  -6457790.6    
       722  -6457788.3    
       723  -6457800.6    
       724  -6457798.4    
       725  -6457797.2    
       726  -6457834.8    
       727  -6457834.8    
       728  -6457809      
       729  -6457796      
       730  -6457778.2    
       731  -6457783.6    
       732  -6457771.6    
       733  -6457780.8    
       734  -6457788.9    
       735  -6457816.9    
       736  -6457833.1    
       737  -6457806.3    
       738  -6457808.6    
       739  -6457787.6    
       740  -6457789.6    
       741  -6457779      
       742  -6457761.4    
       743  -6457756.1    
       744  -6457785.6    
       745  -6457813.5    
       746  -6457780.4    
       747  -6457784.2    
       748  -6457819.8    
       749  -6457852.8    
       750  -6457809.4    
       751  -6457781.5    
       752  -6457761.2    
       753  -6457743.2    
       754  -6457742.9    
       755  -6457758.2    
       756  -6457764.5    
       757  -6457746.2    
       758  -6457773.2    
       759  -6457801.8    
       760  -6457797.9    
       761  -6457791.5    
       762  -6457796.1    
       763  -6457788.3    
       764  -6457834.1    
       765  -6457823.7    
       766  -6457802.3    
       767  -6457781.1    
       768  -6457792.8    
       769  -6457766.1    
       770  -6457762.9    
       771  -6457800.8    
       772  -6457821.9    
       773  -6457820.3    
       774  -6457789.7    
       775  -6457779.8    
       776  -6457795.4    
       777  -6457773      
       778  -6457769.6    
       779  -6457732      
       780  -6457755.4    
       781  -6457769.6    
       782  -6457793.6    
       783  -6457790.8    
       784  -6457754      
       785  -6457772      
       786  -6457763.3    
       787  -6457777.3    
       788  -6457803.2    
       789  -6457806.3    
       790  -6457798.7    
       791  -6457753.2    
       792  -6457733.7    
       793  -6457740.6    
       794  -6457712.5    
       795  -6457720      
       796  -6457752      
       797  -6457730.8    
       798  -6457708.8    
       799  -6457741.7    
       800  -6457749      
       801  -6457777.6    
       802  -6457771.3    
       803  -6457767.2    
       804  -6457804.6    
       805  -6457798.3    
       806  -6457797.3    
       807  -6457745.4    
       808  -6457761.5    
       809  -6457786      
       810  -6457824      
       811  -6457822.8    
       812  -6457756.7    
       813  -6457755.6    
       814  -6457758      
       815  -6457756.2    
       816  -6457763.8    
       817  -6457799.1    
       818  -6457793.8    
       819  -6457782.1    
       820  -6457791.4    
       821  -6457786.2    
       822  -6457801.4    
       823  -6457806.8    
       824  -6457806.2    
       825  -6457782.3    
       826  -6457788.3    
       827  -6457775.4    
       828  -6457792.2    
       829  -6457784.1    
       830  -6457763.3    
       831  -6457788.1    
       832  -6457756.7    
       833  -6457781.5    
       834  -6457800.4    
       835  -6457784      
       836  -6457770.2    
       837  -6457771.8    
       838  -6457745.8    
       839  -6457745.1    
       840  -6457745      
       841  -6457755.7    
       842  -6457794.2    
       843  -6457789.3    
       844  -6457806.2    
       845  -6457817.5    
       846  -6457825.3    
       847  -6457788.6    
       848  -6457756.5    
       849  -6457767.6    
       850  -6457795.5    
       851  -6457832.4    
       852  -6457841.6    
       853  -6457800.9    
       854  -6457811.2    
       855  -6457793.8    
       856  -6457828.9    
       857  -6457786.2    
       858  -6457782.1    
       859  -6457774.6    
       860  -6457774.8    
       861  -6457801.9    
       862  -6457817.8    
       863  -6457838.4    
       864  -6457864.6    
       865  -6457841.3    
       866  -6457827.1    
       867  -6457870.4    
       868  -6457847.8    
       869  -6457780.8    
       870  -6457782.5    
       871  -6457777.3    
       872  -6457773.4    
       873  -6457785.7    
       874  -6457785.4    
       875  -6457780      
       876  -6457755.2    
       877  -6457762.8    
       878  -6457757.4    
       879  -6457812.4    
       880  -6457795.5    
       881  -6457788.8    
       882  -6457791.7    
       883  -6457783.7    
       884  -6457758.2    
       885  -6457764      
       886  -6457807.5    
       887  -6457797.1    
       888  -6457793.8    
       889  -6457774.8    
       890  -6457743      
       891  -6457757.7    
       892  -6457764.2    
       893  -6457765.7    
       894  -6457772.6    
       895  -6457800.7    
       896  -6457824.3    
       897  -6457829.8    
       898  -6457837.3    
       899  -6457782.9    
       900  -6457763.2    
       901  -6457775.8    
       902  -6457789.4    
       903  -6457791.4    
       904  -6457812.5    
       905  -6457817.4    
       906  -6457828.2    
       907  -6457824.6    
       908  -6457826.6    
       909  -6457792      
       910  -6457768.2    
       911  -6457758.8    
       912  -6457759.6    
       913  -6457776.3    
       914  -6457812.1    
       915  -6457800.9    
       916  -6457804.1    
       917  -6457822.8    
       918  -6457790.8    
       919  -6457783.4    
       920  -6457790.6    
       921  -6457786.6    
       922  -6457801.8    
       923  -6457804.1    
       924  -6457772.6    
       925  -6457767.5    
       926  -6457795.8    
       927  -6457799.8    
       928  -6457790.6    
       929  -6457810      
       930  -6457781.4    
       931  -6457746.6    
       932  -6457734.1    
       933  -6457763.7    
       934  -6457783.8    
       935  -6457793.5    
       936  -6457811.5    
       937  -6457797.9    
       938  -6457798.6    
       939  -6457795.4    
       940  -6457801      
       941  -6457817.9    
       942  -6457808.9    
       943  -6457810.1    
       944  -6457755.7    
       945  -6457762.1    
       946  -6457742.8    
       947  -6457762.4    
       948  -6457741.8    
       949  -6457790.9    
       950  -6457781.5    
       951  -6457785.8    
       952  -6457822.1    
       953  -6457816.7    
       954  -6457770      
       955  -6457755.2    
       956  -6457785.6    
       957  -6457788.2    
       958  -6457801.5    
       959  -6457778.3    
       960  -6457768.8    
       961  -6457784.7    
       962  -6457774.5    
       963  -6457794.8    
       964  -6457798      
       965  -6457814.6    
       966  -6457857.2    
       967  -6457793.3    
       968  -6457775.7    
       969  -6457781      
       970  -6457770      
       971  -6457785.1    
       972  -6457766.3    
       973  -6457732.5    
       974  -6457732      
       975  -6457772.2    
       976  -6457782.8    
       977  -6457771.3    
       978  -6457792.4    
       979  -6457790.2    
       980  -6457751      
       981  -6457746.4    
       982  -6457784.1    
       983  -6457800.8    
       984  -6457828      
       985  -6457805.7    
       986  -6457802.2    
       987  -6457733.3    
       988  -6457787.9    
       989  -6457813.3    
       990  -6457820.1    
       991  -6457823.4    
       992  -6457822.5    
       993  -6457813.7    
       994  -6457819.8    
       995  -6457790      
       996  -6457811.6    
       997  -6457792.6    
       998  -6457761.7    
       999  -6457765.4    
      1000  -6457768      
Loop time of 327.76 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.089 hours/ns, 3.051 timesteps/s, 126.532 katom-step/s
65.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.791     | 48.791     | 48.791     |   0.0 | 14.89
Neigh   | 19.348     | 19.348     | 19.348     |   0.0 |  5.90
Comm    | 0.22987    | 0.22987    | 0.22987    |   0.0 |  0.07
Output  | 0.019326   | 0.019326   | 0.019326   |   0.0 |  0.01
Modify  | 259.23     | 259.23     | 259.23     |   0.0 | 79.09
Other   |            | 0.1372     |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32210 ave       32210 max       32210 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   8.9618e+06 ave  8.9618e+06 max  8.9618e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8961802
Ave neighs/atom = 216.09283
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.21
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
