LAMMPS (2 Aug 2023)
Processor partition = 17
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460122.8    
         2  -6459550.4    
         3  -6459144.4    
         4  -6458826.9    
         5  -6458593.8    
         6  -6458384.9    
         7  -6458205.6    
         8  -6458071.1    
         9  -6457975.6    
        10  -6457997.9    
        11  -6458035.9    
        12  -6458045      
        13  -6458064.3    
        14  -6458056.3    
        15  -6458010.7    
        16  -6457982.5    
        17  -6457943      
        18  -6457896      
        19  -6457880      
        20  -6457907.7    
        21  -6457990.3    
        22  -6458108.2    
        23  -6458167.1    
        24  -6458187      
        25  -6458202.6    
        26  -6458180.5    
        27  -6458163.1    
        28  -6458147.2    
        29  -6458156.5    
        30  -6458134.4    
        31  -6458134.6    
        32  -6458161.5    
        33  -6458137.6    
        34  -6458120.3    
        35  -6458065      
        36  -6458016.3    
        37  -6457967.5    
        38  -6457932.6    
        39  -6457836.6    
        40  -6457849.9    
        41  -6457894.7    
        42  -6457964.8    
        43  -6458003.4    
        44  -6458047.5    
        45  -6457989.5    
        46  -6458019.1    
        47  -6457999.4    
        48  -6458014.6    
        49  -6458054.4    
        50  -6458057.3    
        51  -6458047.6    
        52  -6458086.8    
        53  -6458080.7    
        54  -6458022.1    
        55  -6458010.8    
        56  -6457967.9    
        57  -6457942.5    
        58  -6457913      
        59  -6457902.4    
        60  -6457915.8    
        61  -6457962.4    
        62  -6458004.9    
        63  -6457995.2    
        64  -6458038.1    
        65  -6458034.4    
        66  -6458022.8    
        67  -6458058      
        68  -6458077      
        69  -6458112.1    
        70  -6458110.6    
        71  -6458108.9    
        72  -6458128      
        73  -6458110.2    
        74  -6458088.2    
        75  -6458072      
        76  -6458034.6    
        77  -6458027.5    
        78  -6458012.7    
        79  -6457991.2    
        80  -6457991      
        81  -6457949.3    
        82  -6457946.9    
        83  -6457980.4    
        84  -6458029.3    
        85  -6458042.2    
        86  -6458045.9    
        87  -6458081.2    
        88  -6458048.9    
        89  -6458031.3    
        90  -6458021.7    
        91  -6458040      
        92  -6458050.4    
        93  -6458012.9    
        94  -6458022.7    
        95  -6458020.7    
        96  -6458021.1    
        97  -6457985.5    
        98  -6457997.5    
        99  -6457970.3    
       100  -6457948.7    
       101  -6457901      
       102  -6457870.5    
       103  -6457927.8    
       104  -6457976.1    
       105  -6457983.6    
       106  -6457993.1    
       107  -6457983.7    
       108  -6458025.4    
       109  -6458070.6    
       110  -6458058      
       111  -6458041.9    
       112  -6458028.7    
       113  -6458011.4    
       114  -6458011      
       115  -6458028.5    
       116  -6458047      
       117  -6458026.5    
       118  -6457979.8    
       119  -6457960.8    
       120  -6457970.5    
       121  -6457941.6    
       122  -6457946.1    
       123  -6457909.8    
       124  -6457945.9    
       125  -6457967.4    
       126  -6458000.1    
       127  -6458004.7    
       128  -6458009.3    
       129  -6458015.2    
       130  -6458032.8    
       131  -6458017.6    
       132  -6457997      
       133  -6458020.4    
       134  -6458019.6    
       135  -6458021.2    
       136  -6458041.3    
       137  -6458009      
       138  -6457969.7    
       139  -6457968.4    
       140  -6457936.2    
       141  -6457917.9    
       142  -6457930.1    
       143  -6457946.5    
       144  -6457996.1    
       145  -6457998.7    
       146  -6457995      
       147  -6457999.4    
       148  -6458029.5    
       149  -6458041.6    
       150  -6458029.6    
       151  -6458077.9    
       152  -6458095.5    
       153  -6458097.8    
       154  -6458074.5    
       155  -6458052.9    
       156  -6458028.3    
       157  -6458016.3    
       158  -6458013.5    
       159  -6457983.5    
       160  -6458009.4    
       161  -6457990.5    
       162  -6457980.6    
       163  -6457982.4    
       164  -6457987.9    
       165  -6458006.8    
       166  -6458005.4    
       167  -6457993.5    
       168  -6458003.8    
       169  -6457974.8    
       170  -6458028.4    
       171  -6458031.6    
       172  -6458018.7    
       173  -6458027.6    
       174  -6458004.7    
       175  -6458016.2    
       176  -6458038.4    
       177  -6457978.6    
       178  -6457958.8    
       179  -6457924.8    
       180  -6457954.2    
       181  -6457912.3    
       182  -6457874.5    
       183  -6457903.3    
       184  -6457947.8    
       185  -6457927.1    
       186  -6457922.2    
       187  -6457936.2    
       188  -6457931.9    
       189  -6457931.6    
       190  -6457955      
       191  -6457942.3    
       192  -6457914.7    
       193  -6457918.6    
       194  -6457967.3    
       195  -6458000.4    
       196  -6457966.5    
       197  -6457944.1    
       198  -6457921.9    
       199  -6457951.8    
       200  -6457947.7    
       201  -6457966      
       202  -6457969.6    
       203  -6457955.2    
       204  -6457972.2    
       205  -6457971.6    
       206  -6457994.5    
       207  -6457983.5    
       208  -6457993.3    
       209  -6457981      
       210  -6457995.1    
       211  -6457995.1    
       212  -6457959.4    
       213  -6457944.9    
       214  -6457934.9    
       215  -6457955.9    
       216  -6457940.5    
       217  -6457961      
       218  -6457984.4    
       219  -6457985.1    
       220  -6457948.4    
       221  -6457906.6    
       222  -6457897.8    
       223  -6457902      
       224  -6457917.1    
       225  -6457935.7    
       226  -6457916.1    
       227  -6457900.4    
       228  -6457935.2    
       229  -6457912.2    
       230  -6457918.9    
       231  -6457902.5    
       232  -6457905.5    
       233  -6457932.7    
       234  -6457929.7    
       235  -6457907.2    
       236  -6457884.1    
       237  -6457917.3    
       238  -6457893.5    
       239  -6457899.8    
       240  -6457908.4    
       241  -6457920.1    
       242  -6457900.2    
       243  -6457919.5    
       244  -6457890.8    
       245  -6457882      
       246  -6457897.2    
       247  -6457946.6    
       248  -6457882.7    
       249  -6457894.1    
       250  -6457911.2    
       251  -6457884.1    
       252  -6457878      
       253  -6457902.3    
       254  -6457924.2    
       255  -6457925.8    
       256  -6457888.3    
       257  -6457923.6    
       258  -6457903      
       259  -6457949.7    
       260  -6457944.6    
       261  -6457952.2    
       262  -6457934.4    
       263  -6457945.7    
       264  -6457934.1    
       265  -6457935.1    
       266  -6457908.2    
       267  -6457925.5    
       268  -6457958.8    
       269  -6457962      
       270  -6457940      
       271  -6457923.6    
       272  -6457938.4    
       273  -6457912.5    
       274  -6457930.8    
       275  -6457916.9    
       276  -6457912.2    
       277  -6457923      
       278  -6457923.2    
       279  -6457925.1    
       280  -6457925.2    
       281  -6457914.2    
       282  -6457901      
       283  -6457880.9    
       284  -6457888.1    
       285  -6457905.7    
       286  -6457894.9    
       287  -6457881.8    
       288  -6457883.7    
       289  -6457924.2    
       290  -6457926.2    
       291  -6457945.1    
       292  -6457939.2    
       293  -6457952.1    
       294  -6457913.6    
       295  -6457857.3    
       296  -6457854      
       297  -6457885.3    
       298  -6457878.3    
       299  -6457837.6    
       300  -6457864.6    
       301  -6457912.3    
       302  -6457930.4    
       303  -6457908.2    
       304  -6457886.4    
       305  -6457891.2    
       306  -6457915.7    
       307  -6457921.2    
       308  -6457902.1    
       309  -6457873      
       310  -6457891      
       311  -6457891.2    
       312  -6457909.7    
       313  -6457933.9    
       314  -6457926.6    
       315  -6457936.6    
       316  -6457912      
       317  -6457888.4    
       318  -6457865.3    
       319  -6457859.9    
       320  -6457880.7    
       321  -6457871.3    
       322  -6457862.5    
       323  -6457881.2    
       324  -6457908.5    
       325  -6457881.8    
       326  -6457889.9    
       327  -6457918.2    
       328  -6457879      
       329  -6457881.4    
       330  -6457928.6    
       331  -6457939.7    
       332  -6457931.8    
       333  -6457934.3    
       334  -6457924      
       335  -6457931.2    
       336  -6457884.5    
       337  -6457875.6    
       338  -6457912      
       339  -6457878.1    
       340  -6457890.4    
       341  -6457864.8    
       342  -6457860.7    
       343  -6457876.3    
       344  -6457885      
       345  -6457874.6    
       346  -6457892.1    
       347  -6457924      
       348  -6457891      
       349  -6457866.5    
       350  -6457882.1    
       351  -6457909.8    
       352  -6457893.8    
       353  -6457903.1    
       354  -6457908.3    
       355  -6457929.6    
       356  -6457889.5    
       357  -6457875.9    
       358  -6457920.5    
       359  -6457926.3    
       360  -6457923.4    
       361  -6457909.4    
       362  -6457877.7    
       363  -6457893.6    
       364  -6457886.2    
       365  -6457910.4    
       366  -6457903.9    
       367  -6457938.6    
       368  -6457915.5    
       369  -6457911.7    
       370  -6457905.5    
       371  -6457884.2    
       372  -6457879      
       373  -6457854.6    
       374  -6457863.8    
       375  -6457879.7    
       376  -6457871.9    
       377  -6457850.9    
       378  -6457828.8    
       379  -6457861.4    
       380  -6457865.6    
       381  -6457876.2    
       382  -6457867.8    
       383  -6457862.7    
       384  -6457828.7    
       385  -6457862.9    
       386  -6457838.8    
       387  -6457888.6    
       388  -6457876      
       389  -6457870.4    
       390  -6457824.9    
       391  -6457866.4    
       392  -6457846.9    
       393  -6457838.2    
       394  -6457816      
       395  -6457853.9    
       396  -6457885.5    
       397  -6457876      
       398  -6457835.5    
       399  -6457826.7    
       400  -6457839.7    
       401  -6457872.4    
       402  -6457880.5    
       403  -6457891.5    
       404  -6457879.9    
       405  -6457893.7    
       406  -6457893.1    
       407  -6457893.4    
       408  -6457896.3    
       409  -6457895.5    
       410  -6457876.4    
       411  -6457867.1    
       412  -6457874.2    
       413  -6457884      
       414  -6457821.1    
       415  -6457863.9    
       416  -6457891.5    
       417  -6457895.5    
       418  -6457870.2    
       419  -6457849      
       420  -6457847.6    
       421  -6457860.8    
       422  -6457860.7    
       423  -6457872.7    
       424  -6457869.7    
       425  -6457865.4    
       426  -6457891.1    
       427  -6457898.2    
       428  -6457890.6    
       429  -6457848.2    
       430  -6457837.8    
       431  -6457807.2    
       432  -6457822.8    
       433  -6457840.9    
       434  -6457844.3    
       435  -6457863.7    
       436  -6457843.4    
       437  -6457827.4    
       438  -6457842.9    
       439  -6457859.5    
       440  -6457839.2    
       441  -6457853.1    
       442  -6457797.7    
       443  -6457839.9    
       444  -6457859.3    
       445  -6457863.1    
       446  -6457872.8    
       447  -6457854.3    
       448  -6457844.7    
       449  -6457835.3    
       450  -6457856.8    
       451  -6457859.6    
       452  -6457863.3    
       453  -6457858.6    
       454  -6457863      
       455  -6457850.5    
       456  -6457866.1    
       457  -6457882      
       458  -6457898.2    
       459  -6457896.6    
       460  -6457906.2    
       461  -6457881.4    
       462  -6457867.6    
       463  -6457871.2    
       464  -6457898.8    
       465  -6457878      
       466  -6457864.8    
       467  -6457881.7    
       468  -6457876.6    
       469  -6457864.9    
       470  -6457893.2    
       471  -6457899.9    
       472  -6457869.7    
       473  -6457858      
       474  -6457824.9    
       475  -6457824.9    
       476  -6457824.5    
       477  -6457842.4    
       478  -6457879.8    
       479  -6457890.6    
       480  -6457864      
       481  -6457869.8    
       482  -6457871.1    
       483  -6457875.4    
       484  -6457812      
       485  -6457834.5    
       486  -6457879.9    
       487  -6457861.9    
       488  -6457861.1    
       489  -6457842.1    
       490  -6457848.3    
       491  -6457844.9    
       492  -6457847.8    
       493  -6457866.4    
       494  -6457872.8    
       495  -6457914.5    
       496  -6457896.4    
       497  -6457873.5    
       498  -6457841      
       499  -6457876      
       500  -6457876.8    
       501  -6457844.2    
       502  -6457823      
       503  -6457844.2    
       504  -6457830.6    
       505  -6457842.3    
       506  -6457843.8    
       507  -6457839.6    
       508  -6457860.6    
       509  -6457878.2    
       510  -6457857.6    
       511  -6457884.8    
       512  -6457881.1    
       513  -6457876.8    
       514  -6457836.6    
       515  -6457832.2    
       516  -6457788.5    
       517  -6457748.6    
       518  -6457809.3    
       519  -6457839.5    
       520  -6457842.4    
       521  -6457821.5    
       522  -6457829.8    
       523  -6457882.8    
       524  -6457867.9    
       525  -6457874.8    
       526  -6457861.4    
       527  -6457865.1    
       528  -6457857      
       529  -6457895.2    
       530  -6457868      
       531  -6457875.4    
       532  -6457859.2    
       533  -6457868      
       534  -6457854.7    
       535  -6457902.7    
       536  -6457921.6    
       537  -6457939.7    
       538  -6457884.5    
       539  -6457891.7    
       540  -6457889.4    
       541  -6457872.3    
       542  -6457865.4    
       543  -6457847      
       544  -6457880.2    
       545  -6457849.8    
       546  -6457881.4    
       547  -6457878.8    
       548  -6457876.6    
       549  -6457864.1    
       550  -6457863.6    
       551  -6457890.4    
       552  -6457863.2    
       553  -6457860.9    
       554  -6457842.1    
       555  -6457884.1    
       556  -6457850.1    
       557  -6457823      
       558  -6457838.9    
       559  -6457869.7    
       560  -6457880.1    
       561  -6457886      
       562  -6457863.5    
       563  -6457831.4    
       564  -6457804.6    
       565  -6457858.3    
       566  -6457881.9    
       567  -6457875.9    
       568  -6457881.1    
       569  -6457881.5    
       570  -6457864.6    
       571  -6457861.8    
       572  -6457876.7    
       573  -6457884.7    
       574  -6457899.8    
       575  -6457889.9    
       576  -6457886.8    
       577  -6457864.9    
       578  -6457869.6    
       579  -6457865.2    
       580  -6457824      
       581  -6457860.1    
       582  -6457853.3    
       583  -6457846.5    
       584  -6457836.9    
       585  -6457847.2    
       586  -6457863.3    
       587  -6457870.2    
       588  -6457911.3    
       589  -6457870.5    
       590  -6457857.7    
       591  -6457850.3    
       592  -6457846.8    
       593  -6457867.5    
       594  -6457869.3    
       595  -6457839.1    
       596  -6457839.5    
       597  -6457848.4    
       598  -6457901.5    
       599  -6457886.1    
       600  -6457901.4    
       601  -6457898.5    
       602  -6457868      
       603  -6457860.1    
       604  -6457859.5    
       605  -6457871.1    
       606  -6457874.9    
       607  -6457860      
       608  -6457859.2    
       609  -6457884.6    
       610  -6457907.6    
       611  -6457893.3    
       612  -6457882.2    
       613  -6457881.8    
       614  -6457888.4    
       615  -6457869.8    
       616  -6457853      
       617  -6457849.6    
       618  -6457833.9    
       619  -6457845      
       620  -6457850.8    
       621  -6457793.5    
       622  -6457831.2    
       623  -6457840.3    
       624  -6457843.2    
       625  -6457863.3    
       626  -6457835.1    
       627  -6457849.1    
       628  -6457869.6    
       629  -6457859.8    
       630  -6457849.9    
       631  -6457806.9    
       632  -6457816      
       633  -6457851.9    
       634  -6457859.9    
       635  -6457868.6    
       636  -6457830.9    
       637  -6457869.3    
       638  -6457872.5    
       639  -6457826.5    
       640  -6457855.2    
       641  -6457871.1    
       642  -6457843.2    
       643  -6457859.2    
       644  -6457846.2    
       645  -6457830.8    
       646  -6457823      
       647  -6457849.6    
       648  -6457839.9    
       649  -6457837.2    
       650  -6457820.3    
       651  -6457826.4    
       652  -6457840.7    
       653  -6457848.8    
       654  -6457853.2    
       655  -6457860      
       656  -6457835.9    
       657  -6457803.5    
       658  -6457807      
       659  -6457786.1    
       660  -6457794.4    
       661  -6457816.2    
       662  -6457826      
       663  -6457810.1    
       664  -6457830.1    
       665  -6457819.1    
       666  -6457784.5    
       667  -6457772.6    
       668  -6457810.4    
       669  -6457808      
       670  -6457822.4    
       671  -6457852.9    
       672  -6457836.9    
       673  -6457836.6    
       674  -6457861.4    
       675  -6457846.9    
       676  -6457857.6    
       677  -6457826.1    
       678  -6457852.4    
       679  -6457821.6    
       680  -6457819.6    
       681  -6457836.5    
       682  -6457817.6    
       683  -6457817.4    
       684  -6457863.2    
       685  -6457879.7    
       686  -6457860.2    
       687  -6457864.9    
       688  -6457854.2    
       689  -6457848.7    
       690  -6457803.9    
       691  -6457766.2    
       692  -6457815.2    
       693  -6457829.4    
       694  -6457797.4    
       695  -6457793.6    
       696  -6457776.7    
       697  -6457772.5    
       698  -6457819.1    
       699  -6457786.6    
       700  -6457821.9    
       701  -6457822.5    
       702  -6457813.1    
       703  -6457819.1    
       704  -6457822      
       705  -6457847.1    
       706  -6457809.4    
       707  -6457800.8    
       708  -6457835      
       709  -6457839.5    
       710  -6457844.2    
       711  -6457854.4    
       712  -6457833.2    
       713  -6457843      
       714  -6457830.8    
       715  -6457828.2    
       716  -6457806.8    
       717  -6457815.9    
       718  -6457771.9    
       719  -6457800.5    
       720  -6457815.3    
       721  -6457833.2    
       722  -6457844.3    
       723  -6457800.6    
       724  -6457809.6    
       725  -6457835.6    
       726  -6457840      
       727  -6457826      
       728  -6457831.3    
       729  -6457827.2    
       730  -6457849.4    
       731  -6457837.8    
       732  -6457826.1    
       733  -6457819.9    
       734  -6457832.8    
       735  -6457829.2    
       736  -6457841.7    
       737  -6457846.1    
       738  -6457850.3    
       739  -6457844.9    
       740  -6457816.8    
       741  -6457799.8    
       742  -6457827.5    
       743  -6457839.6    
       744  -6457845.4    
       745  -6457781.2    
       746  -6457772.1    
       747  -6457806.8    
       748  -6457814.7    
       749  -6457793.5    
       750  -6457767.6    
       751  -6457765.6    
       752  -6457770.5    
       753  -6457824.3    
       754  -6457839.1    
       755  -6457804.4    
       756  -6457789.2    
       757  -6457786.1    
       758  -6457774.5    
       759  -6457813.1    
       760  -6457800.6    
       761  -6457786.4    
       762  -6457783.9    
       763  -6457782.2    
       764  -6457805.3    
       765  -6457790.9    
       766  -6457802.8    
       767  -6457820.6    
       768  -6457782.6    
       769  -6457753.3    
       770  -6457745.8    
       771  -6457767.7    
       772  -6457787.6    
       773  -6457810.6    
       774  -6457804      
       775  -6457798.2    
       776  -6457790.9    
       777  -6457787.6    
       778  -6457770.7    
       779  -6457770.8    
       780  -6457769.2    
       781  -6457772.6    
       782  -6457800.3    
       783  -6457806.5    
       784  -6457794.2    
       785  -6457766.1    
       786  -6457789.7    
       787  -6457799.5    
       788  -6457792.8    
       789  -6457801.8    
       790  -6457821.9    
       791  -6457828.4    
       792  -6457818      
       793  -6457823.4    
       794  -6457794.5    
       795  -6457777.6    
       796  -6457741.2    
       797  -6457736.5    
       798  -6457774.7    
       799  -6457786.2    
       800  -6457815.3    
       801  -6457792.9    
       802  -6457777.7    
       803  -6457780.8    
       804  -6457795.3    
       805  -6457770.6    
       806  -6457762.6    
       807  -6457723      
       808  -6457774.1    
       809  -6457823.9    
       810  -6457835.3    
       811  -6457808.4    
       812  -6457760.3    
       813  -6457794.5    
       814  -6457774.7    
       815  -6457762.6    
       816  -6457769.1    
       817  -6457830.8    
       818  -6457802      
       819  -6457786.4    
       820  -6457787.8    
       821  -6457773.5    
       822  -6457788.7    
       823  -6457790.3    
       824  -6457817.2    
       825  -6457791      
       826  -6457791.4    
       827  -6457776.4    
       828  -6457768.1    
       829  -6457739.5    
       830  -6457789.1    
       831  -6457778.2    
       832  -6457809.4    
       833  -6457834.2    
       834  -6457808.2    
       835  -6457772.5    
       836  -6457788.5    
       837  -6457817.7    
       838  -6457805.4    
       839  -6457817.1    
       840  -6457805      
       841  -6457809.4    
       842  -6457793.4    
       843  -6457772.1    
       844  -6457743.3    
       845  -6457790.5    
       846  -6457761.4    
       847  -6457752.9    
       848  -6457762.4    
       849  -6457789.4    
       850  -6457784      
       851  -6457749.8    
       852  -6457770      
       853  -6457783.7    
       854  -6457834.9    
       855  -6457839.7    
       856  -6457815.1    
       857  -6457814.1    
       858  -6457806.2    
       859  -6457793.9    
       860  -6457791.9    
       861  -6457791.4    
       862  -6457765.4    
       863  -6457748.6    
       864  -6457753.6    
       865  -6457803.5    
       866  -6457804.7    
       867  -6457825.9    
       868  -6457810.5    
       869  -6457803      
       870  -6457807.5    
       871  -6457810.4    
       872  -6457830.4    
       873  -6457791      
       874  -6457750.9    
       875  -6457730.5    
       876  -6457735.2    
       877  -6457769.4    
       878  -6457789.4    
       879  -6457769.2    
       880  -6457756      
       881  -6457736      
       882  -6457726.5    
       883  -6457734.8    
       884  -6457767.2    
       885  -6457803.7    
       886  -6457824.6    
       887  -6457815.6    
       888  -6457781.4    
       889  -6457784.4    
       890  -6457748.5    
       891  -6457717      
       892  -6457742.2    
       893  -6457740.2    
       894  -6457745      
       895  -6457777.5    
       896  -6457752.9    
       897  -6457781.5    
       898  -6457810.2    
       899  -6457800.6    
       900  -6457762.1    
       901  -6457762.2    
       902  -6457780.1    
       903  -6457776.3    
       904  -6457811.5    
       905  -6457806      
       906  -6457804.5    
       907  -6457808.8    
       908  -6457745      
       909  -6457758.4    
       910  -6457741.7    
       911  -6457773.5    
       912  -6457787.2    
       913  -6457811.5    
       914  -6457817.1    
       915  -6457802.5    
       916  -6457797.6    
       917  -6457782.3    
       918  -6457783.7    
       919  -6457763.9    
       920  -6457755.8    
       921  -6457805.3    
       922  -6457816.5    
       923  -6457818.3    
       924  -6457787.8    
       925  -6457796.3    
       926  -6457776.9    
       927  -6457760.6    
       928  -6457765      
       929  -6457826.6    
       930  -6457805.3    
       931  -6457786      
       932  -6457769.1    
       933  -6457741.7    
       934  -6457773.8    
       935  -6457760.9    
       936  -6457749.1    
       937  -6457752.1    
       938  -6457779.2    
       939  -6457746.8    
       940  -6457770.8    
       941  -6457795.3    
       942  -6457777      
       943  -6457783.2    
       944  -6457802.1    
       945  -6457791.6    
       946  -6457790.2    
       947  -6457816.6    
       948  -6457804.1    
       949  -6457792.2    
       950  -6457803.7    
       951  -6457801.3    
       952  -6457801      
       953  -6457797.5    
       954  -6457763.7    
       955  -6457759.3    
       956  -6457747.4    
       957  -6457774.9    
       958  -6457761.9    
       959  -6457752.6    
       960  -6457780.5    
       961  -6457759.5    
       962  -6457768.3    
       963  -6457728.8    
       964  -6457763      
       965  -6457785      
       966  -6457812.8    
       967  -6457811.6    
       968  -6457752.8    
       969  -6457762.6    
       970  -6457779.7    
       971  -6457800.6    
       972  -6457818      
       973  -6457805.8    
       974  -6457812.3    
       975  -6457770.9    
       976  -6457760.1    
       977  -6457793.2    
       978  -6457792.9    
       979  -6457812.2    
       980  -6457827.5    
       981  -6457801      
       982  -6457813.1    
       983  -6457823.2    
       984  -6457799.7    
       985  -6457793.7    
       986  -6457775.4    
       987  -6457789.7    
       988  -6457794.1    
       989  -6457757.6    
       990  -6457780.9    
       991  -6457806      
       992  -6457790.9    
       993  -6457797.7    
       994  -6457811      
       995  -6457801.5    
       996  -6457751.2    
       997  -6457750.8    
       998  -6457741      
       999  -6457756.9    
      1000  -6457763.1    
Loop time of 327.708 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.060 hours/ns, 3.052 timesteps/s, 126.552 katom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.733     | 48.733     | 48.733     |   0.0 | 14.87
Neigh   | 19.584     | 19.584     | 19.584     |   0.0 |  5.98
Comm    | 0.25058    | 0.25058    | 0.25058    |   0.0 |  0.08
Output  | 0.018685   | 0.018685   | 0.018685   |   0.0 |  0.01
Modify  | 258.95     | 258.95     | 258.95     |   0.0 | 79.02
Other   |            | 0.1701     |            |       |  0.05

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32224 ave       32224 max       32224 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96139e+06 ave 8.96139e+06 max 8.96139e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8961394
Ave neighs/atom = 216.083
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.18
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
