LAMMPS (2 Aug 2023)
Processor partition = 22
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460111.9    
         2  -6459528.1    
         3  -6459124.5    
         4  -6458828.5    
         5  -6458594.2    
         6  -6458380.2    
         7  -6458174      
         8  -6458044.5    
         9  -6457958.4    
        10  -6457931.5    
        11  -6457985.7    
        12  -6458024.1    
        13  -6458073.6    
        14  -6458064.5    
        15  -6458062.2    
        16  -6458014.9    
        17  -6457963.4    
        18  -6457949      
        19  -6457915.2    
        20  -6457922.7    
        21  -6457942.6    
        22  -6458036.4    
        23  -6458155.5    
        24  -6458206.8    
        25  -6458207.8    
        26  -6458226.3    
        27  -6458202.9    
        28  -6458159      
        29  -6458123.9    
        30  -6458141.3    
        31  -6458186.7    
        32  -6458171.9    
        33  -6458157.2    
        34  -6458100.2    
        35  -6458067.1    
        36  -6457980      
        37  -6457929      
        38  -6457897.6    
        39  -6457888.1    
        40  -6457880      
        41  -6457894      
        42  -6457931.2    
        43  -6457983.8    
        44  -6457995.8    
        45  -6458017.4    
        46  -6457990.5    
        47  -6457994.8    
        48  -6458005.7    
        49  -6458045.6    
        50  -6458062.7    
        51  -6458053.9    
        52  -6458069      
        53  -6458033.4    
        54  -6458021.9    
        55  -6458001.7    
        56  -6457975.4    
        57  -6457981.2    
        58  -6457958.5    
        59  -6457908.9    
        60  -6457937.4    
        61  -6457983.7    
        62  -6458028.4    
        63  -6458046.9    
        64  -6458057.3    
        65  -6458096.9    
        66  -6458112.7    
        67  -6458117.1    
        68  -6458118.8    
        69  -6458126.7    
        70  -6458142.4    
        71  -6458136.9    
        72  -6458095.3    
        73  -6458048.7    
        74  -6458027      
        75  -6458014.2    
        76  -6458006.6    
        77  -6458014.6    
        78  -6458002.6    
        79  -6457998.8    
        80  -6457995      
        81  -6457990.2    
        82  -6458024.2    
        83  -6457991.8    
        84  -6458001.2    
        85  -6458018.2    
        86  -6458025      
        87  -6458041.7    
        88  -6458046      
        89  -6458068.2    
        90  -6458063.5    
        91  -6458032.8    
        92  -6458067.5    
        93  -6458091.9    
        94  -6458066      
        95  -6458039.3    
        96  -6458014.6    
        97  -6458001.1    
        98  -6458005.5    
        99  -6457974.2    
       100  -6457951.4    
       101  -6457941      
       102  -6457928.1    
       103  -6457950.6    
       104  -6457958.2    
       105  -6457964.3    
       106  -6458017.1    
       107  -6458027.6    
       108  -6458032.1    
       109  -6458009.7    
       110  -6457983.5    
       111  -6458017.4    
       112  -6458018.6    
       113  -6458059.3    
       114  -6458046      
       115  -6458032.9    
       116  -6458016.6    
       117  -6457990.6    
       118  -6457959      
       119  -6457971.6    
       120  -6457952.3    
       121  -6457947      
       122  -6457929.4    
       123  -6457871.9    
       124  -6457900.4    
       125  -6457925.6    
       126  -6457945.5    
       127  -6457970.4    
       128  -6457990.9    
       129  -6458001.2    
       130  -6457984.5    
       131  -6457992.2    
       132  -6458031.2    
       133  -6458048.6    
       134  -6458047.8    
       135  -6458057      
       136  -6458026.4    
       137  -6458032.2    
       138  -6458017.4    
       139  -6458006.4    
       140  -6458003.8    
       141  -6457998.6    
       142  -6457986.4    
       143  -6458000.8    
       144  -6457988.6    
       145  -6457961.8    
       146  -6457971.3    
       147  -6457981.8    
       148  -6457983.1    
       149  -6457988.4    
       150  -6458024      
       151  -6458047.4    
       152  -6458055.9    
       153  -6458038.6    
       154  -6458001.4    
       155  -6458008.8    
       156  -6457994.3    
       157  -6458002.5    
       158  -6457975.1    
       159  -6457962.7    
       160  -6457954.9    
       161  -6458004.7    
       162  -6458001.6    
       163  -6458005.6    
       164  -6457958.5    
       165  -6457980.9    
       166  -6457953.7    
       167  -6457930.7    
       168  -6457955.1    
       169  -6457955.3    
       170  -6457954.3    
       171  -6457964.3    
       172  -6458007.2    
       173  -6458023.8    
       174  -6458008.2    
       175  -6458002.6    
       176  -6458007.4    
       177  -6457973.7    
       178  -6457939.5    
       179  -6457951.7    
       180  -6457948.3    
       181  -6457981.9    
       182  -6457959.4    
       183  -6457945      
       184  -6457950.6    
       185  -6457954.1    
       186  -6457975.2    
       187  -6457945.9    
       188  -6457982.4    
       189  -6457949.5    
       190  -6457911.4    
       191  -6457933.3    
       192  -6457960.9    
       193  -6457962.5    
       194  -6457948.5    
       195  -6457946      
       196  -6457968.6    
       197  -6457992.8    
       198  -6457950.1    
       199  -6457943.3    
       200  -6457911.4    
       201  -6457896.1    
       202  -6457924.9    
       203  -6457922.5    
       204  -6457934.6    
       205  -6457969.6    
       206  -6457978.3    
       207  -6457972.3    
       208  -6457961.4    
       209  -6457957.9    
       210  -6457937.1    
       211  -6457943.3    
       212  -6457918.7    
       213  -6457944.1    
       214  -6457962.9    
       215  -6457966.8    
       216  -6457928.4    
       217  -6457931.3    
       218  -6457939.2    
       219  -6457954.4    
       220  -6457951.1    
       221  -6457948.3    
       222  -6457911.9    
       223  -6457951.7    
       224  -6457942.1    
       225  -6457986.9    
       226  -6457956.6    
       227  -6457948.6    
       228  -6457965.7    
       229  -6457939.5    
       230  -6457958.1    
       231  -6457944.2    
       232  -6457979.2    
       233  -6457977.5    
       234  -6457991.2    
       235  -6457971      
       236  -6457955.9    
       237  -6457968.6    
       238  -6458014      
       239  -6458014      
       240  -6457979.5    
       241  -6457959.5    
       242  -6457916.3    
       243  -6457949.4    
       244  -6457948.2    
       245  -6457915.8    
       246  -6457927.6    
       247  -6457976      
       248  -6457994.2    
       249  -6457977.8    
       250  -6457994.5    
       251  -6457936.3    
       252  -6457919.1    
       253  -6457895.3    
       254  -6457944.2    
       255  -6457927.4    
       256  -6457905.8    
       257  -6457915.9    
       258  -6457895.9    
       259  -6457909.3    
       260  -6457946.3    
       261  -6457960.2    
       262  -6457931.1    
       263  -6457904.7    
       264  -6457879.3    
       265  -6457896.8    
       266  -6457936.2    
       267  -6457889.7    
       268  -6457901.6    
       269  -6457896.5    
       270  -6457925.8    
       271  -6457944.1    
       272  -6457945.9    
       273  -6457918.1    
       274  -6457890.4    
       275  -6457882.1    
       276  -6457908.4    
       277  -6457893.7    
       278  -6457861.7    
       279  -6457882.6    
       280  -6457886.8    
       281  -6457898.8    
       282  -6457902.7    
       283  -6457917.8    
       284  -6457918.7    
       285  -6457909.1    
       286  -6457932      
       287  -6457945.9    
       288  -6457908.4    
       289  -6457906.9    
       290  -6457904.1    
       291  -6457895.4    
       292  -6457881.6    
       293  -6457901.4    
       294  -6457915.5    
       295  -6457919.2    
       296  -6457932.1    
       297  -6457919.8    
       298  -6457920.3    
       299  -6457920.9    
       300  -6457912.7    
       301  -6457905      
       302  -6457909.6    
       303  -6457923.4    
       304  -6457889.5    
       305  -6457872.6    
       306  -6457906.7    
       307  -6457926      
       308  -6457924.5    
       309  -6457884.2    
       310  -6457885.4    
       311  -6457909.8    
       312  -6457946.2    
       313  -6457952.5    
       314  -6457917.4    
       315  -6457915.9    
       316  -6457931.3    
       317  -6457915.7    
       318  -6457870.6    
       319  -6457874.2    
       320  -6457871.5    
       321  -6457876.9    
       322  -6457893.5    
       323  -6457911      
       324  -6457929.3    
       325  -6457923.3    
       326  -6457914      
       327  -6457941.7    
       328  -6457916.7    
       329  -6457921.2    
       330  -6457874.3    
       331  -6457855.6    
       332  -6457855.1    
       333  -6457884.1    
       334  -6457883.4    
       335  -6457903.5    
       336  -6457868.8    
       337  -6457925.2    
       338  -6457938.1    
       339  -6457925.4    
       340  -6457929.2    
       341  -6457919.4    
       342  -6457926.2    
       343  -6457900.6    
       344  -6457932      
       345  -6457913.9    
       346  -6457883.7    
       347  -6457878.6    
       348  -6457863.1    
       349  -6457876      
       350  -6457931.2    
       351  -6457884.2    
       352  -6457872.1    
       353  -6457885.9    
       354  -6457861.5    
       355  -6457867.2    
       356  -6457890.7    
       357  -6457892.8    
       358  -6457917      
       359  -6457921.6    
       360  -6457878.8    
       361  -6457863.4    
       362  -6457873.6    
       363  -6457904.9    
       364  -6457897.3    
       365  -6457876.8    
       366  -6457870.9    
       367  -6457884.3    
       368  -6457914.1    
       369  -6457903.9    
       370  -6457888.9    
       371  -6457890.5    
       372  -6457902.6    
       373  -6457880.9    
       374  -6457880      
       375  -6457879.1    
       376  -6457885      
       377  -6457900.5    
       378  -6457906.5    
       379  -6457911.3    
       380  -6457907      
       381  -6457871.5    
       382  -6457878.7    
       383  -6457862.9    
       384  -6457856      
       385  -6457870.2    
       386  -6457859.3    
       387  -6457852.8    
       388  -6457876.7    
       389  -6457891.1    
       390  -6457892.7    
       391  -6457886.8    
       392  -6457867.8    
       393  -6457857      
       394  -6457868.1    
       395  -6457898.3    
       396  -6457891.5    
       397  -6457879.6    
       398  -6457892.4    
       399  -6457905.1    
       400  -6457901.2    
       401  -6457879.5    
       402  -6457876.9    
       403  -6457874.6    
       404  -6457892.8    
       405  -6457869.3    
       406  -6457871.2    
       407  -6457861.5    
       408  -6457872      
       409  -6457887.3    
       410  -6457870.9    
       411  -6457886.1    
       412  -6457866.9    
       413  -6457841.2    
       414  -6457874      
       415  -6457877.1    
       416  -6457910      
       417  -6457883.6    
       418  -6457852      
       419  -6457878.5    
       420  -6457908      
       421  -6457898.7    
       422  -6457902.3    
       423  -6457913.1    
       424  -6457873.3    
       425  -6457893.1    
       426  -6457888.8    
       427  -6457887.5    
       428  -6457852.3    
       429  -6457842.3    
       430  -6457872.2    
       431  -6457879.9    
       432  -6457880      
       433  -6457887.6    
       434  -6457909.6    
       435  -6457895.8    
       436  -6457871.3    
       437  -6457862.6    
       438  -6457863.7    
       439  -6457868.5    
       440  -6457877.9    
       441  -6457832.1    
       442  -6457852.7    
       443  -6457879.4    
       444  -6457862.1    
       445  -6457879.8    
       446  -6457862.7    
       447  -6457866.4    
       448  -6457847.9    
       449  -6457847.7    
       450  -6457862.5    
       451  -6457868.6    
       452  -6457852.7    
       453  -6457877      
       454  -6457873.5    
       455  -6457871.7    
       456  -6457927.6    
       457  -6457914.9    
       458  -6457884.3    
       459  -6457855.7    
       460  -6457829.8    
       461  -6457834.4    
       462  -6457848      
       463  -6457863.9    
       464  -6457889.6    
       465  -6457853      
       466  -6457855.7    
       467  -6457863.3    
       468  -6457859.9    
       469  -6457845.4    
       470  -6457844.3    
       471  -6457843.9    
       472  -6457849.5    
       473  -6457821.7    
       474  -6457840.7    
       475  -6457863.9    
       476  -6457897.7    
       477  -6457872.5    
       478  -6457857.8    
       479  -6457834      
       480  -6457827.8    
       481  -6457866      
       482  -6457813.7    
       483  -6457816.9    
       484  -6457842.6    
       485  -6457823.6    
       486  -6457859.1    
       487  -6457866.9    
       488  -6457881.9    
       489  -6457859.3    
       490  -6457851.1    
       491  -6457840.7    
       492  -6457803.7    
       493  -6457833.1    
       494  -6457821.5    
       495  -6457841.3    
       496  -6457839      
       497  -6457827.8    
       498  -6457845.7    
       499  -6457877.9    
       500  -6457860.8    
       501  -6457862.3    
       502  -6457863.6    
       503  -6457854.1    
       504  -6457852.1    
       505  -6457852      
       506  -6457839.7    
       507  -6457839.5    
       508  -6457820.7    
       509  -6457814.7    
       510  -6457850.6    
       511  -6457860.8    
       512  -6457869.1    
       513  -6457852.5    
       514  -6457888.1    
       515  -6457865.6    
       516  -6457876.6    
       517  -6457820.1    
       518  -6457826.3    
       519  -6457846.3    
       520  -6457858.9    
       521  -6457916      
       522  -6457902.9    
       523  -6457892.4    
       524  -6457871.2    
       525  -6457865.6    
       526  -6457863.6    
       527  -6457889.2    
       528  -6457904.2    
       529  -6457863      
       530  -6457874.8    
       531  -6457844      
       532  -6457874.7    
       533  -6457890      
       534  -6457857.4    
       535  -6457849.4    
       536  -6457824.9    
       537  -6457878.7    
       538  -6457868.7    
       539  -6457841.4    
       540  -6457862.7    
       541  -6457841.5    
       542  -6457836.7    
       543  -6457820.5    
       544  -6457814.6    
       545  -6457860.7    
       546  -6457868.8    
       547  -6457874.5    
       548  -6457860.6    
       549  -6457887.3    
       550  -6457878.6    
       551  -6457876.5    
       552  -6457835.8    
       553  -6457809.6    
       554  -6457853.7    
       555  -6457868.1    
       556  -6457852.6    
       557  -6457812.8    
       558  -6457829      
       559  -6457840.7    
       560  -6457855.9    
       561  -6457881.3    
       562  -6457870.3    
       563  -6457848.6    
       564  -6457865.9    
       565  -6457862      
       566  -6457852.4    
       567  -6457826.3    
       568  -6457872.6    
       569  -6457902.8    
       570  -6457894      
       571  -6457862.3    
       572  -6457827.7    
       573  -6457857.1    
       574  -6457869.6    
       575  -6457852      
       576  -6457865.2    
       577  -6457862.5    
       578  -6457862.9    
       579  -6457907.6    
       580  -6457901.1    
       581  -6457864.4    
       582  -6457875.7    
       583  -6457869.4    
       584  -6457861.7    
       585  -6457847.3    
       586  -6457843.6    
       587  -6457859.5    
       588  -6457871.4    
       589  -6457843      
       590  -6457827.1    
       591  -6457869.6    
       592  -6457890.4    
       593  -6457883.7    
       594  -6457870.3    
       595  -6457833.5    
       596  -6457864.8    
       597  -6457841.8    
       598  -6457834.7    
       599  -6457851.6    
       600  -6457861      
       601  -6457845.2    
       602  -6457852.8    
       603  -6457844.1    
       604  -6457857.2    
       605  -6457841.1    
       606  -6457830.2    
       607  -6457850.6    
       608  -6457838      
       609  -6457843.5    
       610  -6457842.4    
       611  -6457866      
       612  -6457890.3    
       613  -6457892      
       614  -6457846      
       615  -6457806.9    
       616  -6457824.6    
       617  -6457829.5    
       618  -6457855.8    
       619  -6457889.6    
       620  -6457856.7    
       621  -6457870.5    
       622  -6457855      
       623  -6457858      
       624  -6457839.5    
       625  -6457808.9    
       626  -6457808      
       627  -6457828.9    
       628  -6457827.1    
       629  -6457809.4    
       630  -6457786      
       631  -6457803      
       632  -6457832.3    
       633  -6457858      
       634  -6457817.9    
       635  -6457816.5    
       636  -6457843.7    
       637  -6457853.1    
       638  -6457844.9    
       639  -6457824.1    
       640  -6457818.5    
       641  -6457814.1    
       642  -6457813      
       643  -6457805.4    
       644  -6457846.6    
       645  -6457839.2    
       646  -6457844.3    
       647  -6457832.3    
       648  -6457835.6    
       649  -6457800.5    
       650  -6457825.3    
       651  -6457793.9    
       652  -6457779.8    
       653  -6457801.1    
       654  -6457839.9    
       655  -6457825.6    
       656  -6457867.7    
       657  -6457861.5    
       658  -6457853.4    
       659  -6457865.5    
       660  -6457832.7    
       661  -6457821.3    
       662  -6457863.4    
       663  -6457841.9    
       664  -6457836.2    
       665  -6457834.1    
       666  -6457822.2    
       667  -6457813.3    
       668  -6457803.2    
       669  -6457806.4    
       670  -6457797.3    
       671  -6457800      
       672  -6457797.4    
       673  -6457816.6    
       674  -6457840.6    
       675  -6457863.3    
       676  -6457816.5    
       677  -6457802.9    
       678  -6457805.2    
       679  -6457822.8    
       680  -6457824.5    
       681  -6457847.6    
       682  -6457859.1    
       683  -6457837.5    
       684  -6457837.2    
       685  -6457825.3    
       686  -6457833      
       687  -6457810.9    
       688  -6457795.5    
       689  -6457800.4    
       690  -6457781.6    
       691  -6457850.1    
       692  -6457855.2    
       693  -6457843.9    
       694  -6457828.2    
       695  -6457847.3    
       696  -6457863.1    
       697  -6457831.4    
       698  -6457808.3    
       699  -6457835.3    
       700  -6457857.5    
       701  -6457822.1    
       702  -6457811.7    
       703  -6457823.3    
       704  -6457810.9    
       705  -6457806.1    
       706  -6457832.1    
       707  -6457838.8    
       708  -6457811.7    
       709  -6457820.2    
       710  -6457814.6    
       711  -6457837.3    
       712  -6457803.4    
       713  -6457806.1    
       714  -6457820.7    
       715  -6457859.1    
       716  -6457864.6    
       717  -6457804.7    
       718  -6457808.2    
       719  -6457825      
       720  -6457823.8    
       721  -6457842.9    
       722  -6457842.8    
       723  -6457810.5    
       724  -6457815.4    
       725  -6457826.1    
       726  -6457820.8    
       727  -6457829      
       728  -6457797.4    
       729  -6457769.9    
       730  -6457780.9    
       731  -6457820.3    
       732  -6457814.1    
       733  -6457796.4    
       734  -6457820.6    
       735  -6457817.5    
       736  -6457787.3    
       737  -6457756.5    
       738  -6457796      
       739  -6457798.2    
       740  -6457812.7    
       741  -6457805.3    
       742  -6457801.5    
       743  -6457786.6    
       744  -6457774.3    
       745  -6457738.3    
       746  -6457722.8    
       747  -6457748.2    
       748  -6457784.3    
       749  -6457783.2    
       750  -6457784.8    
       751  -6457745.2    
       752  -6457748      
       753  -6457800.2    
       754  -6457824.8    
       755  -6457834.9    
       756  -6457796.6    
       757  -6457792.2    
       758  -6457774.5    
       759  -6457770      
       760  -6457779.9    
       761  -6457782.9    
       762  -6457760      
       763  -6457765.2    
       764  -6457813.4    
       765  -6457800.4    
       766  -6457786.8    
       767  -6457822.3    
       768  -6457778.6    
       769  -6457781.4    
       770  -6457776.3    
       771  -6457792.3    
       772  -6457784      
       773  -6457792.5    
       774  -6457750.8    
       775  -6457742.1    
       776  -6457757      
       777  -6457761.8    
       778  -6457786.6    
       779  -6457802.3    
       780  -6457815.3    
       781  -6457760.2    
       782  -6457746.9    
       783  -6457789.8    
       784  -6457802.2    
       785  -6457782.6    
       786  -6457771.4    
       787  -6457792.1    
       788  -6457774.5    
       789  -6457773.2    
       790  -6457754.1    
       791  -6457743.3    
       792  -6457739.2    
       793  -6457712.5    
       794  -6457734      
       795  -6457751.8    
       796  -6457770.4    
       797  -6457788.2    
       798  -6457788.6    
       799  -6457765.2    
       800  -6457756.3    
       801  -6457774.7    
       802  -6457747.8    
       803  -6457736.1    
       804  -6457739.3    
       805  -6457753.2    
       806  -6457788.4    
       807  -6457795.8    
       808  -6457767.2    
       809  -6457806.8    
       810  -6457791.7    
       811  -6457769      
       812  -6457756.5    
       813  -6457762.5    
       814  -6457756.2    
       815  -6457773.4    
       816  -6457753      
       817  -6457781.2    
       818  -6457772.3    
       819  -6457754.6    
       820  -6457783.9    
       821  -6457780.2    
       822  -6457810.5    
       823  -6457790.5    
       824  -6457757.5    
       825  -6457758.6    
       826  -6457772.8    
       827  -6457749.5    
       828  -6457733.4    
       829  -6457745.2    
       830  -6457788.5    
       831  -6457778.3    
       832  -6457786      
       833  -6457784.1    
       834  -6457791.7    
       835  -6457757.1    
       836  -6457756.6    
       837  -6457787.5    
       838  -6457780.2    
       839  -6457753.8    
       840  -6457738.4    
       841  -6457721.6    
       842  -6457738.2    
       843  -6457739.9    
       844  -6457700.3    
       845  -6457710.2    
       846  -6457682.7    
       847  -6457683.2    
       848  -6457738.2    
       849  -6457779.2    
       850  -6457782.6    
       851  -6457785.6    
       852  -6457771.1    
       853  -6457760      
       854  -6457781.3    
       855  -6457775.7    
       856  -6457794      
       857  -6457789      
       858  -6457766.8    
       859  -6457780.1    
       860  -6457797.2    
       861  -6457797.8    
       862  -6457797.5    
       863  -6457802.6    
       864  -6457804.6    
       865  -6457792.3    
       866  -6457785.6    
       867  -6457759.6    
       868  -6457788.6    
       869  -6457770      
       870  -6457792      
       871  -6457742.2    
       872  -6457742.2    
       873  -6457775      
       874  -6457808.8    
       875  -6457774.8    
       876  -6457745      
       877  -6457739.7    
       878  -6457730.5    
       879  -6457751.4    
       880  -6457763.3    
       881  -6457786.6    
       882  -6457839      
       883  -6457811.9    
       884  -6457770.5    
       885  -6457777.9    
       886  -6457769.2    
       887  -6457793.1    
       888  -6457781.5    
       889  -6457791.9    
       890  -6457812.6    
       891  -6457818.3    
       892  -6457800      
       893  -6457805.4    
       894  -6457815.9    
       895  -6457797.1    
       896  -6457782.4    
       897  -6457796.3    
       898  -6457818.6    
       899  -6457808.2    
       900  -6457798.9    
       901  -6457748.9    
       902  -6457780.4    
       903  -6457791.2    
       904  -6457804.7    
       905  -6457807.9    
       906  -6457806.5    
       907  -6457811.6    
       908  -6457824.4    
       909  -6457820.7    
       910  -6457852.2    
       911  -6457821.3    
       912  -6457806.4    
       913  -6457806.4    
       914  -6457799.4    
       915  -6457802.4    
       916  -6457818      
       917  -6457768.9    
       918  -6457768.4    
       919  -6457752.4    
       920  -6457763.4    
       921  -6457782.2    
       922  -6457761.3    
       923  -6457774.9    
       924  -6457787.5    
       925  -6457798.6    
       926  -6457810.8    
       927  -6457810.6    
       928  -6457809.7    
       929  -6457824.7    
       930  -6457811.8    
       931  -6457796.5    
       932  -6457798      
       933  -6457769.2    
       934  -6457771.1    
       935  -6457802.8    
       936  -6457795.5    
       937  -6457762.8    
       938  -6457786.5    
       939  -6457777.8    
       940  -6457782.5    
       941  -6457758.2    
       942  -6457798.2    
       943  -6457793.7    
       944  -6457770.1    
       945  -6457798.8    
       946  -6457761.4    
       947  -6457789.7    
       948  -6457779.8    
       949  -6457773.1    
       950  -6457781.7    
       951  -6457748.1    
       952  -6457745.9    
       953  -6457748.6    
       954  -6457747.7    
       955  -6457786      
       956  -6457792.4    
       957  -6457770.3    
       958  -6457726.9    
       959  -6457745.9    
       960  -6457768.1    
       961  -6457797.5    
       962  -6457811.3    
       963  -6457822.8    
       964  -6457816.1    
       965  -6457800.9    
       966  -6457779.3    
       967  -6457799.1    
       968  -6457807.3    
       969  -6457817.4    
       970  -6457798      
       971  -6457768.8    
       972  -6457742.8    
       973  -6457774.8    
       974  -6457744.9    
       975  -6457739.9    
       976  -6457732.5    
       977  -6457764      
       978  -6457775.3    
       979  -6457807.1    
       980  -6457831.4    
       981  -6457800.3    
       982  -6457823.9    
       983  -6457803.3    
       984  -6457799.8    
       985  -6457761.7    
       986  -6457768.3    
       987  -6457778.5    
       988  -6457805.6    
       989  -6457817.4    
       990  -6457851.6    
       991  -6457799.7    
       992  -6457772.2    
       993  -6457788.5    
       994  -6457823.6    
       995  -6457824.8    
       996  -6457830.8    
       997  -6457835.4    
       998  -6457788.7    
       999  -6457782.8    
      1000  -6457772.6    
Loop time of 327.76 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.089 hours/ns, 3.051 timesteps/s, 126.532 katom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.518     | 48.518     | 48.518     |   0.0 | 14.80
Neigh   | 19.273     | 19.273     | 19.273     |   0.0 |  5.88
Comm    | 0.23035    | 0.23035    | 0.23035    |   0.0 |  0.07
Output  | 0.023498   | 0.023498   | 0.023498   |   0.0 |  0.01
Modify  | 259.59     | 259.59     | 259.59     |   0.0 | 79.20
Other   |            | 0.1298     |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32229 ave       32229 max       32229 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96168e+06 ave 8.96168e+06 max 8.96168e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8961678
Ave neighs/atom = 216.08984
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.23
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
