LAMMPS (2 Aug 2023)
Processor partition = 13
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460112.7    
         2  -6459546.4    
         3  -6459126.7    
         4  -6458853.1    
         5  -6458608.7    
         6  -6458378.9    
         7  -6458215.9    
         8  -6458092.6    
         9  -6457986      
        10  -6457975.9    
        11  -6458026      
        12  -6458060.7    
        13  -6458059.4    
        14  -6458066.9    
        15  -6458060.6    
        16  -6457995      
        17  -6457939.7    
        18  -6457914.1    
        19  -6457916.1    
        20  -6457924.2    
        21  -6457966.7    
        22  -6458060.3    
        23  -6458128.9    
        24  -6458158.5    
        25  -6458165.6    
        26  -6458180      
        27  -6458149.2    
        28  -6458127.7    
        29  -6458126.1    
        30  -6458147.8    
        31  -6458156      
        32  -6458154.8    
        33  -6458136.8    
        34  -6458097.6    
        35  -6458044.5    
        36  -6457985.9    
        37  -6457940.3    
        38  -6457884.8    
        39  -6457889      
        40  -6457923.7    
        41  -6457977.8    
        42  -6458000      
        43  -6458000.3    
        44  -6457980.1    
        45  -6457981.1    
        46  -6457988.5    
        47  -6458017.4    
        48  -6458035.3    
        49  -6458027.7    
        50  -6458041.5    
        51  -6458031.9    
        52  -6458050.6    
        53  -6458036.7    
        54  -6457975.6    
        55  -6457980.3    
        56  -6457955.3    
        57  -6457937.9    
        58  -6457948.6    
        59  -6457961.1    
        60  -6457969.2    
        61  -6457955.9    
        62  -6457981.2    
        63  -6457975.5    
        64  -6457967.4    
        65  -6457986.3    
        66  -6458034.3    
        67  -6458084.6    
        68  -6458088      
        69  -6458091.1    
        70  -6458115.6    
        71  -6458138.2    
        72  -6458107.3    
        73  -6458085.1    
        74  -6458076.9    
        75  -6458054.2    
        76  -6458043      
        77  -6458006.6    
        78  -6458006.4    
        79  -6457987.3    
        80  -6457930.2    
        81  -6457949.9    
        82  -6457951.3    
        83  -6457952.2    
        84  -6457977.8    
        85  -6457993.5    
        86  -6458006      
        87  -6458030.3    
        88  -6458036.9    
        89  -6458054.3    
        90  -6458079.4    
        91  -6458080.3    
        92  -6458081.6    
        93  -6458082.9    
        94  -6458056      
        95  -6458048.4    
        96  -6457998.2    
        97  -6457966.9    
        98  -6457968.9    
        99  -6457984      
       100  -6458021.2    
       101  -6458020.5    
       102  -6458012.5    
       103  -6458036.5    
       104  -6458066.5    
       105  -6458016.3    
       106  -6457961.7    
       107  -6457961.5    
       108  -6458019.2    
       109  -6458007.8    
       110  -6458035.6    
       111  -6458026.2    
       112  -6458033.2    
       113  -6458010.7    
       114  -6458013.7    
       115  -6458033.2    
       116  -6458020.3    
       117  -6457981.1    
       118  -6457947.7    
       119  -6457926      
       120  -6457955.8    
       121  -6457932.3    
       122  -6457939.6    
       123  -6457969.8    
       124  -6457938.8    
       125  -6457959.6    
       126  -6457971.4    
       127  -6457982.4    
       128  -6458004.9    
       129  -6458006.7    
       130  -6457992.6    
       131  -6457997      
       132  -6458035      
       133  -6457993.5    
       134  -6458036.1    
       135  -6458029.2    
       136  -6458002.7    
       137  -6458007.2    
       138  -6457994.9    
       139  -6457969      
       140  -6457959.3    
       141  -6457921.7    
       142  -6457916.9    
       143  -6457955.2    
       144  -6457985.5    
       145  -6457993.9    
       146  -6458004.6    
       147  -6457997.5    
       148  -6458012.6    
       149  -6458007.5    
       150  -6458000      
       151  -6458032.2    
       152  -6458062      
       153  -6458055.5    
       154  -6458057.8    
       155  -6458037.7    
       156  -6458024.4    
       157  -6458032.1    
       158  -6458027.1    
       159  -6458002.4    
       160  -6457967.7    
       161  -6457975.5    
       162  -6457997.1    
       163  -6457971      
       164  -6457961.3    
       165  -6457982.1    
       166  -6457992.1    
       167  -6458043.6    
       168  -6458062.6    
       169  -6458018.5    
       170  -6458018.3    
       171  -6458027.6    
       172  -6458040.5    
       173  -6458051.6    
       174  -6458015      
       175  -6458017.1    
       176  -6458024.7    
       177  -6458011.3    
       178  -6457981      
       179  -6457982.3    
       180  -6457957.2    
       181  -6457925.3    
       182  -6457957.5    
       183  -6457925.8    
       184  -6457966.2    
       185  -6457966.3    
       186  -6457985.6    
       187  -6457985.9    
       188  -6457968.6    
       189  -6457999.6    
       190  -6458008.6    
       191  -6457982.2    
       192  -6457981.5    
       193  -6458008.1    
       194  -6458020.4    
       195  -6458007.9    
       196  -6457978.4    
       197  -6457975.3    
       198  -6457972.3    
       199  -6457980.8    
       200  -6457967.3    
       201  -6457966      
       202  -6457983.1    
       203  -6457963.8    
       204  -6457912.8    
       205  -6457917.3    
       206  -6457929.4    
       207  -6457950.7    
       208  -6457944.1    
       209  -6457947.2    
       210  -6457944.6    
       211  -6457919.6    
       212  -6457899.2    
       213  -6457922.5    
       214  -6457919.7    
       215  -6457921.4    
       216  -6457928.8    
       217  -6457909.8    
       218  -6457920.7    
       219  -6457937      
       220  -6457902.5    
       221  -6457871.6    
       222  -6457892.1    
       223  -6457934.9    
       224  -6457926.8    
       225  -6457920.8    
       226  -6457909.2    
       227  -6457886.5    
       228  -6457878.3    
       229  -6457888.4    
       230  -6457903.8    
       231  -6457912.2    
       232  -6457928.9    
       233  -6457915.1    
       234  -6457918.9    
       235  -6457932.1    
       236  -6457949.6    
       237  -6457950.2    
       238  -6457950.7    
       239  -6457933.4    
       240  -6457920.4    
       241  -6457913.2    
       242  -6457949.6    
       243  -6457899.6    
       244  -6457919.6    
       245  -6457942.4    
       246  -6457935.1    
       247  -6457938.2    
       248  -6457933.5    
       249  -6457951.4    
       250  -6457971      
       251  -6457962.7    
       252  -6457964.5    
       253  -6457917.1    
       254  -6457919.5    
       255  -6457926.9    
       256  -6457927      
       257  -6457950.9    
       258  -6457978.3    
       259  -6457940.6    
       260  -6457925.4    
       261  -6457923.3    
       262  -6457894.2    
       263  -6457892.2    
       264  -6457896.6    
       265  -6457937.7    
       266  -6457940.6    
       267  -6457953.4    
       268  -6457941.8    
       269  -6457945.8    
       270  -6457948.6    
       271  -6457944.8    
       272  -6457921.1    
       273  -6457883.2    
       274  -6457896.4    
       275  -6457925.1    
       276  -6457969.1    
       277  -6457951      
       278  -6457955.8    
       279  -6457946.9    
       280  -6457932.1    
       281  -6457903      
       282  -6457919.3    
       283  -6457954.3    
       284  -6457927.9    
       285  -6457923.7    
       286  -6457915.4    
       287  -6457914.7    
       288  -6457927.3    
       289  -6457932.7    
       290  -6457951.9    
       291  -6457921.8    
       292  -6457929.9    
       293  -6457897.9    
       294  -6457918.7    
       295  -6457924.9    
       296  -6457891.9    
       297  -6457915      
       298  -6457903.4    
       299  -6457861.1    
       300  -6457869      
       301  -6457879.9    
       302  -6457919.5    
       303  -6457943.3    
       304  -6457951.3    
       305  -6457952.8    
       306  -6457893.5    
       307  -6457857.6    
       308  -6457872.2    
       309  -6457854.9    
       310  -6457898.6    
       311  -6457909.7    
       312  -6457899.8    
       313  -6457877.5    
       314  -6457884      
       315  -6457879.1    
       316  -6457865.6    
       317  -6457910.9    
       318  -6457906.2    
       319  -6457882.9    
       320  -6457902.1    
       321  -6457927.8    
       322  -6457919.7    
       323  -6457894.3    
       324  -6457888.4    
       325  -6457862.2    
       326  -6457869.3    
       327  -6457888.5    
       328  -6457891.8    
       329  -6457915.4    
       330  -6457925.4    
       331  -6457930.9    
       332  -6457933.1    
       333  -6457949.9    
       334  -6457935.4    
       335  -6457919      
       336  -6457912.6    
       337  -6457902.2    
       338  -6457923.6    
       339  -6457928.3    
       340  -6457906.6    
       341  -6457900.8    
       342  -6457893.7    
       343  -6457953.7    
       344  -6457951.7    
       345  -6457892.2    
       346  -6457886.2    
       347  -6457876.9    
       348  -6457902.5    
       349  -6457876.9    
       350  -6457883.7    
       351  -6457902.9    
       352  -6457904.4    
       353  -6457846.4    
       354  -6457874.2    
       355  -6457866.9    
       356  -6457836.2    
       357  -6457842.1    
       358  -6457829.6    
       359  -6457853.9    
       360  -6457889.5    
       361  -6457888.8    
       362  -6457887.5    
       363  -6457865.8    
       364  -6457850      
       365  -6457898.3    
       366  -6457908.9    
       367  -6457918.3    
       368  -6457924.3    
       369  -6457901.8    
       370  -6457893.9    
       371  -6457877.3    
       372  -6457864.6    
       373  -6457883.8    
       374  -6457885.7    
       375  -6457866.7    
       376  -6457859.9    
       377  -6457868.7    
       378  -6457859.9    
       379  -6457866.4    
       380  -6457853.8    
       381  -6457856.7    
       382  -6457847.6    
       383  -6457866.4    
       384  -6457857.7    
       385  -6457864.5    
       386  -6457883.7    
       387  -6457855.6    
       388  -6457841.2    
       389  -6457829.4    
       390  -6457827.8    
       391  -6457871.5    
       392  -6457861.9    
       393  -6457843.1    
       394  -6457830.5    
       395  -6457841.1    
       396  -6457860.9    
       397  -6457881.6    
       398  -6457856.5    
       399  -6457891.8    
       400  -6457890.6    
       401  -6457831.9    
       402  -6457854.1    
       403  -6457855.2    
       404  -6457855.8    
       405  -6457848.5    
       406  -6457893.1    
       407  -6457872.6    
       408  -6457866.6    
       409  -6457856.4    
       410  -6457877.1    
       411  -6457865.5    
       412  -6457872.6    
       413  -6457881.9    
       414  -6457879      
       415  -6457831.3    
       416  -6457848.6    
       417  -6457848.8    
       418  -6457862      
       419  -6457886.5    
       420  -6457850.9    
       421  -6457852.1    
       422  -6457828.7    
       423  -6457833      
       424  -6457848.7    
       425  -6457881.4    
       426  -6457848.6    
       427  -6457848.7    
       428  -6457831.8    
       429  -6457882.4    
       430  -6457876.3    
       431  -6457883.2    
       432  -6457853.4    
       433  -6457862.3    
       434  -6457844.9    
       435  -6457883.8    
       436  -6457833.1    
       437  -6457870.9    
       438  -6457864.6    
       439  -6457854.7    
       440  -6457842.5    
       441  -6457854.1    
       442  -6457853.4    
       443  -6457908.9    
       444  -6457942      
       445  -6457901.8    
       446  -6457920.7    
       447  -6457865.9    
       448  -6457866.4    
       449  -6457901.5    
       450  -6457918.5    
       451  -6457865.7    
       452  -6457866.7    
       453  -6457878.2    
       454  -6457858.1    
       455  -6457879.5    
       456  -6457877.6    
       457  -6457891.7    
       458  -6457883.2    
       459  -6457862.5    
       460  -6457838.7    
       461  -6457840.9    
       462  -6457823.7    
       463  -6457832.8    
       464  -6457836      
       465  -6457871.6    
       466  -6457871.2    
       467  -6457868.3    
       468  -6457853.6    
       469  -6457851.2    
       470  -6457829      
       471  -6457860.2    
       472  -6457867.5    
       473  -6457831.7    
       474  -6457832.6    
       475  -6457833      
       476  -6457837.1    
       477  -6457830.4    
       478  -6457838.7    
       479  -6457836.2    
       480  -6457799.1    
       481  -6457797.1    
       482  -6457804.4    
       483  -6457839.5    
       484  -6457842.4    
       485  -6457806.8    
       486  -6457818.9    
       487  -6457844.1    
       488  -6457858.8    
       489  -6457896.5    
       490  -6457876      
       491  -6457880.7    
       492  -6457845.7    
       493  -6457812.6    
       494  -6457840.3    
       495  -6457822.1    
       496  -6457837.8    
       497  -6457843.6    
       498  -6457866.6    
       499  -6457869.7    
       500  -6457875.6    
       501  -6457826.2    
       502  -6457851.6    
       503  -6457851.7    
       504  -6457878.6    
       505  -6457914      
       506  -6457903.7    
       507  -6457859.4    
       508  -6457866      
       509  -6457873.4    
       510  -6457865.6    
       511  -6457831.7    
       512  -6457827.4    
       513  -6457840.2    
       514  -6457830.6    
       515  -6457834.6    
       516  -6457828.9    
       517  -6457807.7    
       518  -6457848.5    
       519  -6457856.5    
       520  -6457854.6    
       521  -6457830.4    
       522  -6457847.3    
       523  -6457840.7    
       524  -6457831.6    
       525  -6457876.1    
       526  -6457880.8    
       527  -6457888.1    
       528  -6457903.4    
       529  -6457867      
       530  -6457871.2    
       531  -6457902.8    
       532  -6457909.7    
       533  -6457894.4    
       534  -6457916.6    
       535  -6457907.1    
       536  -6457889.2    
       537  -6457849.6    
       538  -6457870      
       539  -6457866.8    
       540  -6457867.5    
       541  -6457837.5    
       542  -6457846      
       543  -6457870.3    
       544  -6457895.9    
       545  -6457863.1    
       546  -6457872.5    
       547  -6457839.2    
       548  -6457834.8    
       549  -6457840.1    
       550  -6457846.6    
       551  -6457847.3    
       552  -6457840.2    
       553  -6457848.3    
       554  -6457858.9    
       555  -6457874      
       556  -6457884.9    
       557  -6457923      
       558  -6457917.2    
       559  -6457892.6    
       560  -6457866.6    
       561  -6457920.1    
       562  -6457888.5    
       563  -6457883      
       564  -6457897.7    
       565  -6457864.1    
       566  -6457857.8    
       567  -6457882.6    
       568  -6457861.1    
       569  -6457873.1    
       570  -6457896.4    
       571  -6457900.4    
       572  -6457898.6    
       573  -6457908.9    
       574  -6457889.8    
       575  -6457872.7    
       576  -6457890.9    
       577  -6457906.3    
       578  -6457898.8    
       579  -6457875      
       580  -6457861.7    
       581  -6457856.6    
       582  -6457847.7    
       583  -6457878.4    
       584  -6457856.4    
       585  -6457870.2    
       586  -6457873.2    
       587  -6457860.6    
       588  -6457866.9    
       589  -6457859.4    
       590  -6457849.5    
       591  -6457843.8    
       592  -6457883.6    
       593  -6457851.7    
       594  -6457825.5    
       595  -6457837.5    
       596  -6457820.9    
       597  -6457817.3    
       598  -6457810.2    
       599  -6457838.5    
       600  -6457826.6    
       601  -6457839.2    
       602  -6457822.6    
       603  -6457800.1    
       604  -6457816.1    
       605  -6457821.7    
       606  -6457830.7    
       607  -6457832.4    
       608  -6457823.8    
       609  -6457825.8    
       610  -6457823.5    
       611  -6457823.3    
       612  -6457826.1    
       613  -6457842.3    
       614  -6457840.8    
       615  -6457840.3    
       616  -6457846.5    
       617  -6457840.6    
       618  -6457822.7    
       619  -6457798.4    
       620  -6457820.4    
       621  -6457828.6    
       622  -6457844.7    
       623  -6457856.2    
       624  -6457844.2    
       625  -6457835      
       626  -6457855.7    
       627  -6457879.5    
       628  -6457825.8    
       629  -6457788      
       630  -6457795      
       631  -6457802.8    
       632  -6457814.5    
       633  -6457822.2    
       634  -6457792.8    
       635  -6457829.1    
       636  -6457836.4    
       637  -6457838.5    
       638  -6457815.6    
       639  -6457855.6    
       640  -6457877      
       641  -6457848.5    
       642  -6457800.8    
       643  -6457840.6    
       644  -6457852      
       645  -6457862.2    
       646  -6457874.8    
       647  -6457861.3    
       648  -6457842.4    
       649  -6457794.7    
       650  -6457772.3    
       651  -6457774.4    
       652  -6457812.4    
       653  -6457831.4    
       654  -6457813.9    
       655  -6457834.5    
       656  -6457855.4    
       657  -6457834      
       658  -6457842.6    
       659  -6457821.6    
       660  -6457811.1    
       661  -6457773.9    
       662  -6457782.5    
       663  -6457790.1    
       664  -6457772.8    
       665  -6457796.1    
       666  -6457759.9    
       667  -6457763.9    
       668  -6457782.2    
       669  -6457773.9    
       670  -6457799      
       671  -6457786.8    
       672  -6457800      
       673  -6457848.1    
       674  -6457848.5    
       675  -6457825.4    
       676  -6457809.9    
       677  -6457818.5    
       678  -6457830.3    
       679  -6457837.1    
       680  -6457817.7    
       681  -6457830.7    
       682  -6457832.2    
       683  -6457858.6    
       684  -6457846.1    
       685  -6457839.6    
       686  -6457832.5    
       687  -6457834      
       688  -6457793.6    
       689  -6457785.7    
       690  -6457821.4    
       691  -6457835.7    
       692  -6457844.6    
       693  -6457859.6    
       694  -6457860.2    
       695  -6457836.6    
       696  -6457843.6    
       697  -6457832      
       698  -6457814.4    
       699  -6457837.6    
       700  -6457810.7    
       701  -6457809.4    
       702  -6457824.7    
       703  -6457810.6    
       704  -6457834.6    
       705  -6457826.3    
       706  -6457810.6    
       707  -6457784.1    
       708  -6457774.3    
       709  -6457813.6    
       710  -6457803.9    
       711  -6457810.3    
       712  -6457819.8    
       713  -6457835.4    
       714  -6457820.6    
       715  -6457823.7    
       716  -6457825.6    
       717  -6457760.7    
       718  -6457769.5    
       719  -6457777.5    
       720  -6457750.4    
       721  -6457762      
       722  -6457771.1    
       723  -6457815.2    
       724  -6457815.7    
       725  -6457798.2    
       726  -6457810.3    
       727  -6457822.4    
       728  -6457794.4    
       729  -6457790.7    
       730  -6457785.9    
       731  -6457828.8    
       732  -6457845.1    
       733  -6457827.5    
       734  -6457853.7    
       735  -6457852.2    
       736  -6457826      
       737  -6457845.7    
       738  -6457827.2    
       739  -6457817.9    
       740  -6457808.5    
       741  -6457829.2    
       742  -6457806      
       743  -6457802.6    
       744  -6457796.9    
       745  -6457808      
       746  -6457812.4    
       747  -6457795.3    
       748  -6457803.2    
       749  -6457804.7    
       750  -6457763.9    
       751  -6457736.8    
       752  -6457714      
       753  -6457716.8    
       754  -6457741      
       755  -6457782.1    
       756  -6457770.4    
       757  -6457784.2    
       758  -6457779.7    
       759  -6457757.6    
       760  -6457788.8    
       761  -6457793.1    
       762  -6457788.8    
       763  -6457807.5    
       764  -6457819.9    
       765  -6457794.7    
       766  -6457786.2    
       767  -6457774.2    
       768  -6457771.5    
       769  -6457775.5    
       770  -6457787.6    
       771  -6457788.3    
       772  -6457767      
       773  -6457793.7    
       774  -6457762.1    
       775  -6457735.7    
       776  -6457732.6    
       777  -6457754.5    
       778  -6457759.8    
       779  -6457765.2    
       780  -6457772.2    
       781  -6457766.8    
       782  -6457772.8    
       783  -6457742.3    
       784  -6457743.4    
       785  -6457778.2    
       786  -6457800      
       787  -6457829.3    
       788  -6457859      
       789  -6457852.9    
       790  -6457860      
       791  -6457854.4    
       792  -6457815.1    
       793  -6457801.4    
       794  -6457815.1    
       795  -6457803.5    
       796  -6457799.2    
       797  -6457787.6    
       798  -6457784.8    
       799  -6457801.1    
       800  -6457779.1    
       801  -6457783.9    
       802  -6457799.2    
       803  -6457811.9    
       804  -6457801.4    
       805  -6457814      
       806  -6457796.2    
       807  -6457762.6    
       808  -6457760.1    
       809  -6457776.7    
       810  -6457807.5    
       811  -6457828.8    
       812  -6457819.9    
       813  -6457821.9    
       814  -6457840.6    
       815  -6457832.2    
       816  -6457832.4    
       817  -6457850.6    
       818  -6457823.5    
       819  -6457814.9    
       820  -6457826.7    
       821  -6457781      
       822  -6457790.6    
       823  -6457765.5    
       824  -6457789      
       825  -6457779.7    
       826  -6457745.1    
       827  -6457776.8    
       828  -6457795.3    
       829  -6457784.2    
       830  -6457807      
       831  -6457794.4    
       832  -6457810.7    
       833  -6457788.4    
       834  -6457787.2    
       835  -6457785.3    
       836  -6457778.1    
       837  -6457754.9    
       838  -6457769      
       839  -6457768.8    
       840  -6457769.6    
       841  -6457756.2    
       842  -6457781.2    
       843  -6457747.4    
       844  -6457772.9    
       845  -6457768.1    
       846  -6457748.3    
       847  -6457759.2    
       848  -6457749.8    
       849  -6457748.3    
       850  -6457774      
       851  -6457754      
       852  -6457756.1    
       853  -6457781.2    
       854  -6457753.6    
       855  -6457790.2    
       856  -6457770.1    
       857  -6457766.2    
       858  -6457776.1    
       859  -6457767.2    
       860  -6457770.5    
       861  -6457767.8    
       862  -6457797.1    
       863  -6457791.7    
       864  -6457793.9    
       865  -6457776.9    
       866  -6457775.7    
       867  -6457802.4    
       868  -6457802.1    
       869  -6457781.3    
       870  -6457777.7    
       871  -6457787.8    
       872  -6457777.3    
       873  -6457774      
       874  -6457777.5    
       875  -6457798.6    
       876  -6457819.3    
       877  -6457831.4    
       878  -6457821.6    
       879  -6457841.5    
       880  -6457831.9    
       881  -6457845.6    
       882  -6457836.7    
       883  -6457852.8    
       884  -6457837.9    
       885  -6457831.5    
       886  -6457811.1    
       887  -6457807.4    
       888  -6457786.6    
       889  -6457759.2    
       890  -6457787.7    
       891  -6457784.6    
       892  -6457787.3    
       893  -6457796.3    
       894  -6457779.1    
       895  -6457764.6    
       896  -6457786.3    
       897  -6457772      
       898  -6457770.8    
       899  -6457805.9    
       900  -6457854      
       901  -6457820.8    
       902  -6457786.6    
       903  -6457786.7    
       904  -6457808.4    
       905  -6457786.6    
       906  -6457750.4    
       907  -6457750.2    
       908  -6457744.8    
       909  -6457787.1    
       910  -6457820.6    
       911  -6457821      
       912  -6457775.5    
       913  -6457795.1    
       914  -6457815.7    
       915  -6457769.8    
       916  -6457778      
       917  -6457798.5    
       918  -6457804.7    
       919  -6457841.9    
       920  -6457829.4    
       921  -6457813.9    
       922  -6457831.6    
       923  -6457836      
       924  -6457833.2    
       925  -6457809.6    
       926  -6457804.3    
       927  -6457789.5    
       928  -6457798.7    
       929  -6457812.7    
       930  -6457815      
       931  -6457819.4    
       932  -6457811      
       933  -6457783.5    
       934  -6457746.9    
       935  -6457787.7    
       936  -6457818.8    
       937  -6457796.3    
       938  -6457799.3    
       939  -6457799.8    
       940  -6457806.6    
       941  -6457771      
       942  -6457793.5    
       943  -6457795      
       944  -6457807.2    
       945  -6457821.6    
       946  -6457806.8    
       947  -6457799.3    
       948  -6457773.4    
       949  -6457777.8    
       950  -6457756.1    
       951  -6457771.7    
       952  -6457809.7    
       953  -6457803.6    
       954  -6457774.7    
       955  -6457736.6    
       956  -6457743.1    
       957  -6457743.7    
       958  -6457776.6    
       959  -6457798.5    
       960  -6457780.6    
       961  -6457789.6    
       962  -6457747.5    
       963  -6457784.9    
       964  -6457809.8    
       965  -6457765      
       966  -6457772.9    
       967  -6457782      
       968  -6457769.4    
       969  -6457783.9    
       970  -6457801.8    
       971  -6457797.1    
       972  -6457784.6    
       973  -6457792.2    
       974  -6457793      
       975  -6457763.7    
       976  -6457789.4    
       977  -6457770.4    
       978  -6457763.3    
       979  -6457791.1    
       980  -6457796.4    
       981  -6457790.6    
       982  -6457782.1    
       983  -6457794.8    
       984  -6457805.7    
       985  -6457788      
       986  -6457784.8    
       987  -6457802.5    
       988  -6457816.6    
       989  -6457833.3    
       990  -6457820.4    
       991  -6457831.4    
       992  -6457816.9    
       993  -6457806.4    
       994  -6457820      
       995  -6457840.5    
       996  -6457812.5    
       997  -6457779.5    
       998  -6457802      
       999  -6457795      
      1000  -6457841      
Loop time of 327.761 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.089 hours/ns, 3.051 timesteps/s, 126.531 katom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.821     | 48.821     | 48.821     |   0.0 | 14.90
Neigh   | 19.295     | 19.295     | 19.295     |   0.0 |  5.89
Comm    | 0.24302    | 0.24302    | 0.24302    |   0.0 |  0.07
Output  | 0.023308   | 0.023308   | 0.023308   |   0.0 |  0.01
Modify  | 259.21     | 259.21     | 259.21     |   0.0 | 79.09
Other   |            | 0.1645     |            |       |  0.05

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32225 ave       32225 max       32225 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96198e+06 ave 8.96198e+06 max 8.96198e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8961984
Ave neighs/atom = 216.09722
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.14
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
