LAMMPS (2 Aug 2023)
Processor partition = 10
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460106.6    
         2  -6459545.1    
         3  -6459128.4    
         4  -6458855.7    
         5  -6458596.5    
         6  -6458398      
         7  -6458201.2    
         8  -6458073.2    
         9  -6457988.3    
        10  -6457935      
        11  -6457982.7    
        12  -6458045      
        13  -6458072.3    
        14  -6458059.9    
        15  -6458012.1    
        16  -6457952.3    
        17  -6457926.1    
        18  -6457844.9    
        19  -6457827.9    
        20  -6457846.9    
        21  -6457934      
        22  -6458052.3    
        23  -6458166.6    
        24  -6458234.5    
        25  -6458240.4    
        26  -6458212.7    
        27  -6458163.7    
        28  -6458101.8    
        29  -6458114.7    
        30  -6458168.7    
        31  -6458196.3    
        32  -6458167.5    
        33  -6458139.1    
        34  -6458092.7    
        35  -6458035.6    
        36  -6457981.7    
        37  -6457966      
        38  -6457936.3    
        39  -6457898.4    
        40  -6457896.9    
        41  -6457901.3    
        42  -6457902.6    
        43  -6457966.8    
        44  -6457998.8    
        45  -6458011.3    
        46  -6458011.9    
        47  -6458017.3    
        48  -6457994.9    
        49  -6457989.7    
        50  -6457997.2    
        51  -6458003.3    
        52  -6458034.3    
        53  -6458031.2    
        54  -6458019.3    
        55  -6457976.1    
        56  -6457936      
        57  -6457976.5    
        58  -6457941.1    
        59  -6457965.1    
        60  -6458005.7    
        61  -6458016.9    
        62  -6458027.7    
        63  -6458036.4    
        64  -6458067.7    
        65  -6458064.5    
        66  -6458094.9    
        67  -6458088.6    
        68  -6458088.9    
        69  -6458112.7    
        70  -6458121.3    
        71  -6458118.5    
        72  -6458117.2    
        73  -6458104.9    
        74  -6458071.9    
        75  -6458029.7    
        76  -6458029.8    
        77  -6458006.6    
        78  -6457969.8    
        79  -6457979      
        80  -6458027.5    
        81  -6458003      
        82  -6457993.8    
        83  -6457976.6    
        84  -6458003.8    
        85  -6458030.3    
        86  -6458046.3    
        87  -6458077.6    
        88  -6458057.5    
        89  -6458079.6    
        90  -6458055.6    
        91  -6458045.1    
        92  -6458036.8    
        93  -6458071.7    
        94  -6458078.2    
        95  -6458090.1    
        96  -6458069.1    
        97  -6458007.2    
        98  -6458019.5    
        99  -6457987.7    
       100  -6458011.9    
       101  -6458016.4    
       102  -6457998.1    
       103  -6457990.2    
       104  -6458005.1    
       105  -6458040.9    
       106  -6458032.8    
       107  -6458013.7    
       108  -6458016      
       109  -6458020.5    
       110  -6458061.8    
       111  -6458075      
       112  -6458080.3    
       113  -6458066.2    
       114  -6458046.3    
       115  -6458028.1    
       116  -6458018.7    
       117  -6458019.7    
       118  -6457992.1    
       119  -6457972.7    
       120  -6458004.6    
       121  -6457980.5    
       122  -6457928.9    
       123  -6457930.3    
       124  -6457922.8    
       125  -6457969.1    
       126  -6457995.8    
       127  -6457960      
       128  -6457986.1    
       129  -6457999      
       130  -6457955.4    
       131  -6458011.1    
       132  -6458002.2    
       133  -6458012.1    
       134  -6458019.1    
       135  -6458016.7    
       136  -6458004      
       137  -6457998.6    
       138  -6457961.8    
       139  -6457940.1    
       140  -6457972.2    
       141  -6457921.7    
       142  -6457956.2    
       143  -6457932.4    
       144  -6457934      
       145  -6457955.3    
       146  -6457994.4    
       147  -6458000.9    
       148  -6458001.8    
       149  -6458024.7    
       150  -6458036      
       151  -6458066.8    
       152  -6458100.6    
       153  -6458055.4    
       154  -6458069.3    
       155  -6458059.9    
       156  -6458027.3    
       157  -6457987.5    
       158  -6457982.6    
       159  -6457959      
       160  -6457953.5    
       161  -6457922.4    
       162  -6457918.7    
       163  -6457922.7    
       164  -6457983      
       165  -6457978      
       166  -6458009.2    
       167  -6458004.3    
       168  -6458024.7    
       169  -6458041.9    
       170  -6458052.2    
       171  -6458070.1    
       172  -6458026.8    
       173  -6458052.8    
       174  -6458037      
       175  -6458028      
       176  -6458019.4    
       177  -6457995      
       178  -6457995.8    
       179  -6457979.5    
       180  -6457948.7    
       181  -6457962.7    
       182  -6457971      
       183  -6457984.9    
       184  -6457962.7    
       185  -6457949.8    
       186  -6457940      
       187  -6457925.1    
       188  -6457969.5    
       189  -6458007.9    
       190  -6457990.4    
       191  -6457993.3    
       192  -6458001.8    
       193  -6457973.9    
       194  -6458001.8    
       195  -6457987.5    
       196  -6457975.5    
       197  -6457961.8    
       198  -6457987.3    
       199  -6457968.1    
       200  -6457960.7    
       201  -6457976.8    
       202  -6457946      
       203  -6457977.9    
       204  -6457977.1    
       205  -6457968.7    
       206  -6457946.3    
       207  -6457953.4    
       208  -6457945.3    
       209  -6457968.5    
       210  -6457949.7    
       211  -6457918.8    
       212  -6457893.2    
       213  -6457913.6    
       214  -6457916.6    
       215  -6457930.3    
       216  -6457912.5    
       217  -6457904.5    
       218  -6457899.6    
       219  -6457974.6    
       220  -6457992.2    
       221  -6457987.9    
       222  -6457947.5    
       223  -6457935.6    
       224  -6457928.7    
       225  -6457925.6    
       226  -6457956.8    
       227  -6457934.9    
       228  -6457933.5    
       229  -6457921.7    
       230  -6457906.6    
       231  -6457916.4    
       232  -6457904.7    
       233  -6457898.7    
       234  -6457917.9    
       235  -6457938      
       236  -6457925.2    
       237  -6457941.3    
       238  -6457943.3    
       239  -6457922.2    
       240  -6457918.7    
       241  -6457908.9    
       242  -6457917.9    
       243  -6457952.8    
       244  -6457963.2    
       245  -6457954.6    
       246  -6457949.8    
       247  -6457965.5    
       248  -6457963.9    
       249  -6457965.2    
       250  -6457932.2    
       251  -6457919.3    
       252  -6457907.1    
       253  -6457882.8    
       254  -6457868.7    
       255  -6457915.8    
       256  -6457943.4    
       257  -6458000.6    
       258  -6458005      
       259  -6457949.6    
       260  -6457933.5    
       261  -6457917      
       262  -6457902.7    
       263  -6457928      
       264  -6457961.1    
       265  -6457966.5    
       266  -6457964.1    
       267  -6457915      
       268  -6457878.8    
       269  -6457877.4    
       270  -6457877.9    
       271  -6457916.9    
       272  -6457918.5    
       273  -6457878.2    
       274  -6457879.7    
       275  -6457874.6    
       276  -6457924.1    
       277  -6457943.5    
       278  -6457929.3    
       279  -6457891.1    
       280  -6457902.6    
       281  -6457882.8    
       282  -6457891.4    
       283  -6457889.3    
       284  -6457926.8    
       285  -6457900.3    
       286  -6457920.7    
       287  -6457895.2    
       288  -6457887      
       289  -6457858      
       290  -6457883.9    
       291  -6457904      
       292  -6457908      
       293  -6457877.2    
       294  -6457891.1    
       295  -6457935.5    
       296  -6457901.8    
       297  -6457900.7    
       298  -6457897.4    
       299  -6457925.9    
       300  -6457924.2    
       301  -6457962.8    
       302  -6457935.5    
       303  -6457939.6    
       304  -6457911.2    
       305  -6457911.4    
       306  -6457932.8    
       307  -6457931.5    
       308  -6457899.9    
       309  -6457918.5    
       310  -6457899.4    
       311  -6457895.2    
       312  -6457886.4    
       313  -6457881.2    
       314  -6457866.5    
       315  -6457849      
       316  -6457873.9    
       317  -6457892      
       318  -6457892.5    
       319  -6457880.6    
       320  -6457893.7    
       321  -6457885.1    
       322  -6457900.4    
       323  -6457862.3    
       324  -6457853.9    
       325  -6457872.2    
       326  -6457894.2    
       327  -6457906.3    
       328  -6457925.8    
       329  -6457920.2    
       330  -6457895.4    
       331  -6457909.5    
       332  -6457842.4    
       333  -6457880.6    
       334  -6457905.1    
       335  -6457932.3    
       336  -6457894.5    
       337  -6457910.5    
       338  -6457891.7    
       339  -6457901.1    
       340  -6457903.1    
       341  -6457898.9    
       342  -6457881.1    
       343  -6457898.2    
       344  -6457914.5    
       345  -6457896.2    
       346  -6457876.1    
       347  -6457896.1    
       348  -6457901.7    
       349  -6457892      
       350  -6457921.1    
       351  -6457898.9    
       352  -6457904.3    
       353  -6457910.9    
       354  -6457899.7    
       355  -6457919.8    
       356  -6457887      
       357  -6457876.7    
       358  -6457934.6    
       359  -6457944.3    
       360  -6457916      
       361  -6457917.5    
       362  -6457903.1    
       363  -6457888.3    
       364  -6457849.4    
       365  -6457890.7    
       366  -6457900.9    
       367  -6457918.6    
       368  -6457913.2    
       369  -6457878.7    
       370  -6457896.3    
       371  -6457880.6    
       372  -6457894.2    
       373  -6457900.3    
       374  -6457902.5    
       375  -6457891.4    
       376  -6457890.2    
       377  -6457903.4    
       378  -6457888      
       379  -6457853.2    
       380  -6457869.9    
       381  -6457889.2    
       382  -6457878.8    
       383  -6457865.4    
       384  -6457872      
       385  -6457888.5    
       386  -6457872      
       387  -6457881.2    
       388  -6457883.7    
       389  -6457869.7    
       390  -6457887.4    
       391  -6457883.8    
       392  -6457891.5    
       393  -6457878.4    
       394  -6457873.4    
       395  -6457846.2    
       396  -6457872      
       397  -6457891.1    
       398  -6457900.7    
       399  -6457856.7    
       400  -6457858      
       401  -6457885.1    
       402  -6457893.6    
       403  -6457893.5    
       404  -6457861.9    
       405  -6457908.3    
       406  -6457873.2    
       407  -6457884.1    
       408  -6457895.6    
       409  -6457902.1    
       410  -6457911.2    
       411  -6457898.7    
       412  -6457921.5    
       413  -6457912.8    
       414  -6457891.7    
       415  -6457913.3    
       416  -6457895.4    
       417  -6457894.8    
       418  -6457899.3    
       419  -6457834.8    
       420  -6457841      
       421  -6457842.9    
       422  -6457844      
       423  -6457907.7    
       424  -6457889.4    
       425  -6457866.6    
       426  -6457871.6    
       427  -6457859.5    
       428  -6457861.3    
       429  -6457891.7    
       430  -6457905.3    
       431  -6457935.8    
       432  -6457907.2    
       433  -6457887.1    
       434  -6457835.4    
       435  -6457842.9    
       436  -6457878.2    
       437  -6457915      
       438  -6457920.7    
       439  -6457902      
       440  -6457882.7    
       441  -6457911.7    
       442  -6457872.9    
       443  -6457856.3    
       444  -6457843.2    
       445  -6457879.8    
       446  -6457878.4    
       447  -6457822.6    
       448  -6457874      
       449  -6457929.2    
       450  -6457911.4    
       451  -6457894.3    
       452  -6457901.3    
       453  -6457911.8    
       454  -6457880.7    
       455  -6457857.3    
       456  -6457852      
       457  -6457877.4    
       458  -6457843.6    
       459  -6457857.3    
       460  -6457827.6    
       461  -6457823      
       462  -6457820.2    
       463  -6457846.9    
       464  -6457844.4    
       465  -6457843.5    
       466  -6457860      
       467  -6457860.9    
       468  -6457888.4    
       469  -6457894.2    
       470  -6457895.4    
       471  -6457875      
       472  -6457843.4    
       473  -6457826      
       474  -6457845.8    
       475  -6457840.3    
       476  -6457813.8    
       477  -6457792      
       478  -6457794.4    
       479  -6457814.8    
       480  -6457784.8    
       481  -6457797.4    
       482  -6457820.2    
       483  -6457875.5    
       484  -6457868.9    
       485  -6457851.6    
       486  -6457838.7    
       487  -6457857.4    
       488  -6457877.7    
       489  -6457880.6    
       490  -6457884.3    
       491  -6457869.4    
       492  -6457868.1    
       493  -6457857.6    
       494  -6457859.7    
       495  -6457865.6    
       496  -6457856.5    
       497  -6457823.7    
       498  -6457832.8    
       499  -6457822.5    
       500  -6457831.4    
       501  -6457825.7    
       502  -6457876.5    
       503  -6457868.1    
       504  -6457853.5    
       505  -6457847.9    
       506  -6457822.2    
       507  -6457840.6    
       508  -6457838.3    
       509  -6457845.3    
       510  -6457868.5    
       511  -6457871.2    
       512  -6457875.6    
       513  -6457898.2    
       514  -6457862.4    
       515  -6457847.3    
       516  -6457821.6    
       517  -6457876      
       518  -6457872.2    
       519  -6457879.5    
       520  -6457824      
       521  -6457854.6    
       522  -6457824.1    
       523  -6457829.7    
       524  -6457794      
       525  -6457818      
       526  -6457811      
       527  -6457869.8    
       528  -6457870.3    
       529  -6457895.4    
       530  -6457851      
       531  -6457860.9    
       532  -6457843.3    
       533  -6457862.9    
       534  -6457850.9    
       535  -6457845.6    
       536  -6457867      
       537  -6457869.4    
       538  -6457825      
       539  -6457864.6    
       540  -6457900.9    
       541  -6457874.7    
       542  -6457874.6    
       543  -6457882.6    
       544  -6457897.6    
       545  -6457931.7    
       546  -6457899.2    
       547  -6457883.7    
       548  -6457881.5    
       549  -6457844.8    
       550  -6457845      
       551  -6457836.6    
       552  -6457858.4    
       553  -6457864.7    
       554  -6457847.6    
       555  -6457833.4    
       556  -6457863.5    
       557  -6457893.5    
       558  -6457902.9    
       559  -6457930.3    
       560  -6457901.5    
       561  -6457867      
       562  -6457882.1    
       563  -6457880      
       564  -6457859      
       565  -6457856.6    
       566  -6457867.8    
       567  -6457861.7    
       568  -6457923.3    
       569  -6457913.6    
       570  -6457926.9    
       571  -6457918.7    
       572  -6457909.4    
       573  -6457915.7    
       574  -6457899.7    
       575  -6457869.4    
       576  -6457868.1    
       577  -6457871.7    
       578  -6457882.4    
       579  -6457850.4    
       580  -6457878.5    
       581  -6457884.9    
       582  -6457900.8    
       583  -6457910.4    
       584  -6457911.3    
       585  -6457892.6    
       586  -6457836.8    
       587  -6457832.2    
       588  -6457818      
       589  -6457796.5    
       590  -6457810.8    
       591  -6457802.7    
       592  -6457812.6    
       593  -6457839.8    
       594  -6457829      
       595  -6457832.4    
       596  -6457850.8    
       597  -6457849      
       598  -6457846.3    
       599  -6457833.5    
       600  -6457835      
       601  -6457802.6    
       602  -6457767.9    
       603  -6457797.5    
       604  -6457818.8    
       605  -6457815      
       606  -6457809      
       607  -6457824.3    
       608  -6457818.2    
       609  -6457829      
       610  -6457852.2    
       611  -6457866.5    
       612  -6457845.7    
       613  -6457795.5    
       614  -6457791.6    
       615  -6457795.3    
       616  -6457785.2    
       617  -6457771      
       618  -6457799.7    
       619  -6457822.2    
       620  -6457835.2    
       621  -6457821.5    
       622  -6457848.6    
       623  -6457830.8    
       624  -6457825.2    
       625  -6457815.1    
       626  -6457826.6    
       627  -6457806.2    
       628  -6457811.3    
       629  -6457814      
       630  -6457812.5    
       631  -6457821.9    
       632  -6457821      
       633  -6457799.6    
       634  -6457811.3    
       635  -6457800.3    
       636  -6457786      
       637  -6457801.3    
       638  -6457817.8    
       639  -6457799.5    
       640  -6457809.9    
       641  -6457820.8    
       642  -6457769.5    
       643  -6457791.5    
       644  -6457806.2    
       645  -6457833      
       646  -6457840.1    
       647  -6457831      
       648  -6457843      
       649  -6457822.5    
       650  -6457814.8    
       651  -6457825.6    
       652  -6457825.2    
       653  -6457813.5    
       654  -6457826.7    
       655  -6457829.1    
       656  -6457824.5    
       657  -6457857.7    
       658  -6457838.4    
       659  -6457830.4    
       660  -6457786.4    
       661  -6457790.2    
       662  -6457761.3    
       663  -6457750.9    
       664  -6457745.7    
       665  -6457755      
       666  -6457788.3    
       667  -6457797.6    
       668  -6457812.8    
       669  -6457806.8    
       670  -6457779.8    
       671  -6457749      
       672  -6457772.4    
       673  -6457799.3    
       674  -6457824.1    
       675  -6457857      
       676  -6457827.1    
       677  -6457826.4    
       678  -6457776.2    
       679  -6457784.1    
       680  -6457782      
       681  -6457796.3    
       682  -6457814.6    
       683  -6457850.3    
       684  -6457807.4    
       685  -6457807.3    
       686  -6457798.5    
       687  -6457787.7    
       688  -6457763.1    
       689  -6457773.8    
       690  -6457780      
       691  -6457766.2    
       692  -6457756.5    
       693  -6457793.4    
       694  -6457807      
       695  -6457813.5    
       696  -6457831      
       697  -6457841.9    
       698  -6457812.7    
       699  -6457793.5    
       700  -6457783      
       701  -6457798.5    
       702  -6457770      
       703  -6457786.6    
       704  -6457818.7    
       705  -6457847.5    
       706  -6457838.3    
       707  -6457803.8    
       708  -6457826.6    
       709  -6457837.4    
       710  -6457813.5    
       711  -6457813.3    
       712  -6457820.3    
       713  -6457804      
       714  -6457757.4    
       715  -6457765.6    
       716  -6457759.2    
       717  -6457785.2    
       718  -6457764.1    
       719  -6457750.9    
       720  -6457758.9    
       721  -6457749.6    
       722  -6457719      
       723  -6457741.1    
       724  -6457783.4    
       725  -6457791.7    
       726  -6457799.3    
       727  -6457798.6    
       728  -6457785.2    
       729  -6457791.7    
       730  -6457793.5    
       731  -6457801.7    
       732  -6457811.8    
       733  -6457809.2    
       734  -6457816.5    
       735  -6457808.2    
       736  -6457845.7    
       737  -6457848.7    
       738  -6457856.3    
       739  -6457842.9    
       740  -6457811      
       741  -6457777.7    
       742  -6457782.8    
       743  -6457799.7    
       744  -6457798.7    
       745  -6457784.1    
       746  -6457762.6    
       747  -6457760.8    
       748  -6457792.5    
       749  -6457825.4    
       750  -6457781.4    
       751  -6457793.6    
       752  -6457778      
       753  -6457776.6    
       754  -6457784.1    
       755  -6457798      
       756  -6457789.6    
       757  -6457777.2    
       758  -6457798.3    
       759  -6457779.3    
       760  -6457772.5    
       761  -6457760.1    
       762  -6457780.2    
       763  -6457797.1    
       764  -6457759.1    
       765  -6457769.8    
       766  -6457782.2    
       767  -6457781.4    
       768  -6457806.2    
       769  -6457742.1    
       770  -6457771.7    
       771  -6457777.1    
       772  -6457747.2    
       773  -6457752.5    
       774  -6457774.3    
       775  -6457779.5    
       776  -6457779.7    
       777  -6457784.4    
       778  -6457800.2    
       779  -6457813.8    
       780  -6457832.4    
       781  -6457845.5    
       782  -6457801.1    
       783  -6457787.4    
       784  -6457786.4    
       785  -6457809.4    
       786  -6457761.8    
       787  -6457772.6    
       788  -6457785.5    
       789  -6457767.5    
       790  -6457774      
       791  -6457776.2    
       792  -6457779.6    
       793  -6457807.3    
       794  -6457796      
       795  -6457788.2    
       796  -6457769.3    
       797  -6457739.9    
       798  -6457765.5    
       799  -6457728.3    
       800  -6457717.7    
       801  -6457726.3    
       802  -6457760.7    
       803  -6457786.3    
       804  -6457814.3    
       805  -6457799      
       806  -6457783.4    
       807  -6457796.5    
       808  -6457810.3    
       809  -6457792.5    
       810  -6457794.8    
       811  -6457767.4    
       812  -6457788.6    
       813  -6457787.6    
       814  -6457760.6    
       815  -6457782.5    
       816  -6457821.7    
       817  -6457815.6    
       818  -6457827.4    
       819  -6457860.7    
       820  -6457832.5    
       821  -6457825.5    
       822  -6457796.6    
       823  -6457824.3    
       824  -6457809.3    
       825  -6457775.9    
       826  -6457783.5    
       827  -6457806.1    
       828  -6457807.3    
       829  -6457804.4    
       830  -6457780.2    
       831  -6457797.6    
       832  -6457793.2    
       833  -6457755.2    
       834  -6457798.7    
       835  -6457801.2    
       836  -6457783.8    
       837  -6457750.5    
       838  -6457756.4    
       839  -6457757.2    
       840  -6457768.9    
       841  -6457768.6    
       842  -6457765.6    
       843  -6457780.5    
       844  -6457786.5    
       845  -6457784.6    
       846  -6457790.1    
       847  -6457757.1    
       848  -6457759      
       849  -6457802.8    
       850  -6457812.7    
       851  -6457824.8    
       852  -6457852.9    
       853  -6457818.1    
       854  -6457778.2    
       855  -6457751.6    
       856  -6457756.6    
       857  -6457778.5    
       858  -6457791.8    
       859  -6457747.4    
       860  -6457773.6    
       861  -6457793.2    
       862  -6457819.8    
       863  -6457791.5    
       864  -6457770.7    
       865  -6457742.8    
       866  -6457750.2    
       867  -6457779.7    
       868  -6457807.5    
       869  -6457786.3    
       870  -6457791.5    
       871  -6457820.7    
       872  -6457806.3    
       873  -6457760.3    
       874  -6457775.3    
       875  -6457782      
       876  -6457783      
       877  -6457792.9    
       878  -6457825      
       879  -6457800.2    
       880  -6457811      
       881  -6457795.1    
       882  -6457780.4    
       883  -6457808.9    
       884  -6457797.6    
       885  -6457797      
       886  -6457761.5    
       887  -6457763.4    
       888  -6457763.8    
       889  -6457795.1    
       890  -6457812.7    
       891  -6457786      
       892  -6457754      
       893  -6457747.8    
       894  -6457771.9    
       895  -6457783.1    
       896  -6457816.6    
       897  -6457789.3    
       898  -6457798.6    
       899  -6457822.6    
       900  -6457792      
       901  -6457806.1    
       902  -6457836.7    
       903  -6457813.6    
       904  -6457777.9    
       905  -6457781      
       906  -6457760.1    
       907  -6457752.8    
       908  -6457765.7    
       909  -6457757.8    
       910  -6457772.7    
       911  -6457760.7    
       912  -6457765.8    
       913  -6457768.8    
       914  -6457786.9    
       915  -6457790.7    
       916  -6457825.1    
       917  -6457795      
       918  -6457799.3    
       919  -6457767.1    
       920  -6457758      
       921  -6457789.1    
       922  -6457777      
       923  -6457772      
       924  -6457778.4    
       925  -6457775.4    
       926  -6457755.3    
       927  -6457757.9    
       928  -6457746.2    
       929  -6457788      
       930  -6457840      
       931  -6457852      
       932  -6457854.2    
       933  -6457836.3    
       934  -6457830.3    
       935  -6457810.8    
       936  -6457793.9    
       937  -6457755.2    
       938  -6457785.6    
       939  -6457778.6    
       940  -6457792.6    
       941  -6457786.2    
       942  -6457789.5    
       943  -6457787.3    
       944  -6457735.8    
       945  -6457757.4    
       946  -6457765.3    
       947  -6457762.7    
       948  -6457732.5    
       949  -6457744.2    
       950  -6457772.8    
       951  -6457779      
       952  -6457782.6    
       953  -6457803.6    
       954  -6457793      
       955  -6457790.4    
       956  -6457788.9    
       957  -6457779.6    
       958  -6457777.2    
       959  -6457787.5    
       960  -6457759.8    
       961  -6457762.2    
       962  -6457749.4    
       963  -6457775.4    
       964  -6457786      
       965  -6457789.5    
       966  -6457787.7    
       967  -6457766.9    
       968  -6457800.2    
       969  -6457822.5    
       970  -6457839.6    
       971  -6457813.9    
       972  -6457776      
       973  -6457788.2    
       974  -6457788.1    
       975  -6457801.5    
       976  -6457794.1    
       977  -6457794.6    
       978  -6457764.6    
       979  -6457776.5    
       980  -6457785.4    
       981  -6457817.2    
       982  -6457771.3    
       983  -6457759.6    
       984  -6457783.8    
       985  -6457786.3    
       986  -6457823.2    
       987  -6457782.7    
       988  -6457795.8    
       989  -6457798.7    
       990  -6457827      
       991  -6457747.3    
       992  -6457767.6    
       993  -6457754.7    
       994  -6457789.5    
       995  -6457786.4    
       996  -6457781.5    
       997  -6457795      
       998  -6457823.8    
       999  -6457802.2    
      1000  -6457771.4    
Loop time of 327.708 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.060 hours/ns, 3.052 timesteps/s, 126.552 katom-step/s
79.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 51.013     | 51.013     | 51.013     |   0.0 | 15.57
Neigh   | 19.191     | 19.191     | 19.191     |   0.0 |  5.86
Comm    | 0.22972    | 0.22972    | 0.22972    |   0.0 |  0.07
Output  | 0.019349   | 0.019349   | 0.019349   |   0.0 |  0.01
Modify  | 257.11     | 257.11     | 257.11     |   0.0 | 78.46
Other   |            | 0.144      |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32219 ave       32219 max       32219 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96225e+06 ave 8.96225e+06 max 8.96225e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8962248
Ave neighs/atom = 216.10359
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.11
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
