LAMMPS (2 Aug 2023)
Processor partition = 27
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460123.4    
         2  -6459560      
         3  -6459159.3    
         4  -6458848.6    
         5  -6458591.6    
         6  -6458377.2    
         7  -6458168.8    
         8  -6458053      
         9  -6457930.6    
        10  -6457952.5    
        11  -6457996.6    
        12  -6458048.8    
        13  -6458104.9    
        14  -6458116      
        15  -6458100.2    
        16  -6458024.2    
        17  -6457943      
        18  -6457902.4    
        19  -6457908.4    
        20  -6457901.6    
        21  -6457959.7    
        22  -6458043.4    
        23  -6458159.5    
        24  -6458201.2    
        25  -6458214.1    
        26  -6458190      
        27  -6458201.5    
        28  -6458159.1    
        29  -6458151.2    
        30  -6458178.6    
        31  -6458231.6    
        32  -6458205.1    
        33  -6458169.9    
        34  -6458119.9    
        35  -6458087      
        36  -6458023.3    
        37  -6457984      
        38  -6457911.2    
        39  -6457901.5    
        40  -6457924.2    
        41  -6457942      
        42  -6457955      
        43  -6457996.2    
        44  -6458041.2    
        45  -6458029.8    
        46  -6458028.9    
        47  -6458040.5    
        48  -6458060.6    
        49  -6458040.9    
        50  -6458062.9    
        51  -6458046.1    
        52  -6458032.3    
        53  -6458015.8    
        54  -6457986.9    
        55  -6457957.6    
        56  -6457924.7    
        57  -6457947.1    
        58  -6457925.2    
        59  -6457906.8    
        60  -6457904.8    
        61  -6457961.1    
        62  -6457958.6    
        63  -6457958.9    
        64  -6457987.6    
        65  -6458017.9    
        66  -6458037.3    
        67  -6458039.2    
        68  -6458083.2    
        69  -6458087.1    
        70  -6458114.2    
        71  -6458125.2    
        72  -6458079.4    
        73  -6458057.7    
        74  -6458039.9    
        75  -6457979.3    
        76  -6457987.5    
        77  -6457981.1    
        78  -6457979.2    
        79  -6457962.5    
        80  -6457986.5    
        81  -6457968      
        82  -6457965.7    
        83  -6457970.6    
        84  -6457989.9    
        85  -6457999.4    
        86  -6458026.1    
        87  -6458071.7    
        88  -6458050.1    
        89  -6458040.4    
        90  -6458074.6    
        91  -6458052      
        92  -6458055.9    
        93  -6457992.5    
        94  -6457982.5    
        95  -6457961.5    
        96  -6457916.4    
        97  -6457922.1    
        98  -6457925.3    
        99  -6457924      
       100  -6457901.2    
       101  -6457927.3    
       102  -6457951.3    
       103  -6457935      
       104  -6457947.5    
       105  -6458010.2    
       106  -6458019.1    
       107  -6458019.6    
       108  -6458041.7    
       109  -6458024.7    
       110  -6458011.9    
       111  -6457993      
       112  -6458063.7    
       113  -6458096.3    
       114  -6458070.8    
       115  -6458056.7    
       116  -6458020.4    
       117  -6457970.2    
       118  -6457963.7    
       119  -6457939.7    
       120  -6457931.3    
       121  -6457903.2    
       122  -6457943.3    
       123  -6457938      
       124  -6457935.6    
       125  -6457906      
       126  -6457957.1    
       127  -6457979.2    
       128  -6458002.4    
       129  -6458014.5    
       130  -6458002.8    
       131  -6458002.7    
       132  -6458022.6    
       133  -6458029.3    
       134  -6458018.7    
       135  -6458061      
       136  -6458072.3    
       137  -6458022.2    
       138  -6457976.4    
       139  -6457974.3    
       140  -6457995.8    
       141  -6457994.6    
       142  -6457961.7    
       143  -6457945.9    
       144  -6457941.6    
       145  -6457943.6    
       146  -6457956.4    
       147  -6458003.7    
       148  -6458003.3    
       149  -6458021.2    
       150  -6458030.5    
       151  -6458024.7    
       152  -6458011      
       153  -6458053.8    
       154  -6458039.5    
       155  -6458032.4    
       156  -6457991.9    
       157  -6458023.6    
       158  -6458007.5    
       159  -6457966.6    
       160  -6457982.6    
       161  -6457954.6    
       162  -6457967.3    
       163  -6457990.3    
       164  -6458002.1    
       165  -6458010      
       166  -6457996.2    
       167  -6458001.3    
       168  -6458000.4    
       169  -6458002.9    
       170  -6457966.9    
       171  -6457987.4    
       172  -6458013.8    
       173  -6458024.6    
       174  -6458034.6    
       175  -6457988.7    
       176  -6457993.6    
       177  -6458005.9    
       178  -6457969      
       179  -6457915.8    
       180  -6457914.3    
       181  -6457910.4    
       182  -6457967.5    
       183  -6457963.9    
       184  -6457981.9    
       185  -6457987.9    
       186  -6457969.2    
       187  -6457930.2    
       188  -6457913.7    
       189  -6457922.8    
       190  -6457946.7    
       191  -6457976.1    
       192  -6457977.1    
       193  -6457983.6    
       194  -6458000.8    
       195  -6458016.6    
       196  -6457976.5    
       197  -6457936.2    
       198  -6457925.9    
       199  -6457931.1    
       200  -6457946.8    
       201  -6457928.3    
       202  -6457923.4    
       203  -6457946.4    
       204  -6457964.1    
       205  -6457967.5    
       206  -6457924.2    
       207  -6457921      
       208  -6457904.6    
       209  -6457940.3    
       210  -6458003.5    
       211  -6457968      
       212  -6457957.1    
       213  -6457950.5    
       214  -6457964.4    
       215  -6457956.2    
       216  -6457956.1    
       217  -6457928.2    
       218  -6457967.8    
       219  -6457957.5    
       220  -6457922      
       221  -6457935.6    
       222  -6457927.5    
       223  -6457917      
       224  -6457933.5    
       225  -6457916.6    
       226  -6457894.5    
       227  -6457900.2    
       228  -6457920.2    
       229  -6457947.8    
       230  -6457969.6    
       231  -6457964.4    
       232  -6457943.4    
       233  -6457945.4    
       234  -6457893.5    
       235  -6457934      
       236  -6457977.7    
       237  -6457993.7    
       238  -6457951.9    
       239  -6457927.8    
       240  -6457911.8    
       241  -6457942.7    
       242  -6457942.1    
       243  -6457910.2    
       244  -6457883.4    
       245  -6457915.7    
       246  -6457902      
       247  -6457952.7    
       248  -6457959.2    
       249  -6457957.6    
       250  -6457957.7    
       251  -6457949      
       252  -6457922.7    
       253  -6457909.8    
       254  -6457903.2    
       255  -6457908.7    
       256  -6457892.8    
       257  -6457903.4    
       258  -6457885.2    
       259  -6457913.7    
       260  -6457928      
       261  -6457931.6    
       262  -6457964.6    
       263  -6457958.7    
       264  -6457935.9    
       265  -6457917.9    
       266  -6457909.7    
       267  -6457880.8    
       268  -6457933.6    
       269  -6457923.4    
       270  -6457910.1    
       271  -6457902.6    
       272  -6457875.9    
       273  -6457906.9    
       274  -6457973.9    
       275  -6457941.2    
       276  -6457923.8    
       277  -6457903.3    
       278  -6457865.1    
       279  -6457862      
       280  -6457904.1    
       281  -6457929.7    
       282  -6457948.8    
       283  -6457949      
       284  -6457932.5    
       285  -6457949.9    
       286  -6457957      
       287  -6457944.9    
       288  -6457942.3    
       289  -6457929.3    
       290  -6457942.1    
       291  -6457916.4    
       292  -6457899.6    
       293  -6457905.9    
       294  -6457939.5    
       295  -6457947.1    
       296  -6457919.2    
       297  -6457880.1    
       298  -6457894.8    
       299  -6457907.2    
       300  -6457845.3    
       301  -6457860      
       302  -6457898.4    
       303  -6457895.4    
       304  -6457871.4    
       305  -6457927.6    
       306  -6457889.2    
       307  -6457909.4    
       308  -6457908.5    
       309  -6457927.4    
       310  -6457942.1    
       311  -6457912.9    
       312  -6457890.2    
       313  -6457915      
       314  -6457917.9    
       315  -6457907.8    
       316  -6457940.8    
       317  -6457933.5    
       318  -6457921.1    
       319  -6457884.6    
       320  -6457890.2    
       321  -6457875.5    
       322  -6457892.9    
       323  -6457899.5    
       324  -6457893      
       325  -6457880.5    
       326  -6457900.6    
       327  -6457870.2    
       328  -6457876      
       329  -6457902.3    
       330  -6457888.4    
       331  -6457884.6    
       332  -6457868.1    
       333  -6457873.6    
       334  -6457880      
       335  -6457886.3    
       336  -6457901.3    
       337  -6457916      
       338  -6457952.8    
       339  -6457969.8    
       340  -6457955.1    
       341  -6457935.3    
       342  -6457905.2    
       343  -6457909.3    
       344  -6457890.8    
       345  -6457885.8    
       346  -6457882.4    
       347  -6457884.7    
       348  -6457900.8    
       349  -6457891.6    
       350  -6457887.8    
       351  -6457894.2    
       352  -6457900.3    
       353  -6457878      
       354  -6457873.9    
       355  -6457877.9    
       356  -6457871.7    
       357  -6457874.7    
       358  -6457895.3    
       359  -6457906      
       360  -6457913.6    
       361  -6457952.2    
       362  -6457926.9    
       363  -6457885.6    
       364  -6457903.9    
       365  -6457894.7    
       366  -6457852      
       367  -6457828.1    
       368  -6457836      
       369  -6457833      
       370  -6457846.7    
       371  -6457867      
       372  -6457870.2    
       373  -6457895.4    
       374  -6457888.8    
       375  -6457895.7    
       376  -6457866.9    
       377  -6457854.2    
       378  -6457887.1    
       379  -6457870.6    
       380  -6457885.4    
       381  -6457879.2    
       382  -6457876.3    
       383  -6457853.2    
       384  -6457831.5    
       385  -6457844.9    
       386  -6457870.7    
       387  -6457897.5    
       388  -6457885.1    
       389  -6457902.5    
       390  -6457868.8    
       391  -6457928.8    
       392  -6457876.5    
       393  -6457894.2    
       394  -6457903.6    
       395  -6457912      
       396  -6457905      
       397  -6457878.7    
       398  -6457844.8    
       399  -6457870.1    
       400  -6457874.6    
       401  -6457896.9    
       402  -6457885.3    
       403  -6457823.1    
       404  -6457832      
       405  -6457824.8    
       406  -6457838.6    
       407  -6457854.6    
       408  -6457862.7    
       409  -6457896.2    
       410  -6457901.8    
       411  -6457851.7    
       412  -6457873.3    
       413  -6457879.1    
       414  -6457881      
       415  -6457866.7    
       416  -6457838      
       417  -6457841.9    
       418  -6457856      
       419  -6457857.3    
       420  -6457853.3    
       421  -6457881.3    
       422  -6457869.2    
       423  -6457862.5    
       424  -6457833      
       425  -6457904.6    
       426  -6457887.1    
       427  -6457890.8    
       428  -6457879      
       429  -6457868.5    
       430  -6457870.5    
       431  -6457835.1    
       432  -6457857.9    
       433  -6457831.7    
       434  -6457804.7    
       435  -6457824.6    
       436  -6457829.7    
       437  -6457862.7    
       438  -6457861.8    
       439  -6457872      
       440  -6457823.9    
       441  -6457847.7    
       442  -6457884.9    
       443  -6457885.5    
       444  -6457860.1    
       445  -6457859.6    
       446  -6457866.6    
       447  -6457850.2    
       448  -6457848      
       449  -6457864.8    
       450  -6457872.4    
       451  -6457851.2    
       452  -6457868.1    
       453  -6457888.2    
       454  -6457918.4    
       455  -6457883.1    
       456  -6457849.1    
       457  -6457870.6    
       458  -6457872.6    
       459  -6457844      
       460  -6457822      
       461  -6457834.4    
       462  -6457889.3    
       463  -6457884.3    
       464  -6457884.8    
       465  -6457896.5    
       466  -6457885.9    
       467  -6457873.2    
       468  -6457870.4    
       469  -6457870.9    
       470  -6457875.9    
       471  -6457876.1    
       472  -6457891.8    
       473  -6457897.6    
       474  -6457919.3    
       475  -6457901.5    
       476  -6457903.6    
       477  -6457869.7    
       478  -6457879.3    
       479  -6457879.9    
       480  -6457902      
       481  -6457926.5    
       482  -6457870.4    
       483  -6457886.5    
       484  -6457867.2    
       485  -6457850.3    
       486  -6457863.4    
       487  -6457856      
       488  -6457834.5    
       489  -6457820.6    
       490  -6457854.2    
       491  -6457850.4    
       492  -6457855.5    
       493  -6457869.1    
       494  -6457862.4    
       495  -6457847.5    
       496  -6457847.9    
       497  -6457840.7    
       498  -6457875.9    
       499  -6457875.1    
       500  -6457884.9    
       501  -6457918.4    
       502  -6457882.1    
       503  -6457859.7    
       504  -6457883      
       505  -6457847.2    
       506  -6457867.7    
       507  -6457852      
       508  -6457870.1    
       509  -6457872.8    
       510  -6457856.2    
       511  -6457883.9    
       512  -6457906.5    
       513  -6457902.3    
       514  -6457890.9    
       515  -6457850.6    
       516  -6457855.3    
       517  -6457854.3    
       518  -6457854.7    
       519  -6457827.7    
       520  -6457826.3    
       521  -6457801.9    
       522  -6457807.4    
       523  -6457799.5    
       524  -6457812.1    
       525  -6457833.2    
       526  -6457844.8    
       527  -6457860.6    
       528  -6457862.5    
       529  -6457862.2    
       530  -6457854.8    
       531  -6457862.5    
       532  -6457880.5    
       533  -6457881.7    
       534  -6457884      
       535  -6457889.5    
       536  -6457903.8    
       537  -6457857.5    
       538  -6457862.5    
       539  -6457878.4    
       540  -6457877      
       541  -6457889.6    
       542  -6457907.3    
       543  -6457889.4    
       544  -6457854.6    
       545  -6457886.1    
       546  -6457891.5    
       547  -6457852      
       548  -6457846.7    
       549  -6457851.9    
       550  -6457883.8    
       551  -6457893.9    
       552  -6457857.4    
       553  -6457882.2    
       554  -6457915      
       555  -6457918.4    
       556  -6457877.6    
       557  -6457859.9    
       558  -6457838.9    
       559  -6457807.9    
       560  -6457817.8    
       561  -6457824.7    
       562  -6457837.4    
       563  -6457826.9    
       564  -6457829.4    
       565  -6457845.1    
       566  -6457852.5    
       567  -6457895.7    
       568  -6457898.3    
       569  -6457893.8    
       570  -6457921.6    
       571  -6457891.2    
       572  -6457862.1    
       573  -6457865.5    
       574  -6457862.1    
       575  -6457863.7    
       576  -6457884      
       577  -6457873.3    
       578  -6457854.5    
       579  -6457842.9    
       580  -6457839.3    
       581  -6457850.4    
       582  -6457835.4    
       583  -6457839.2    
       584  -6457848.1    
       585  -6457820      
       586  -6457849.8    
       587  -6457867.9    
       588  -6457861.2    
       589  -6457878.1    
       590  -6457904.4    
       591  -6457905.2    
       592  -6457879.4    
       593  -6457918.6    
       594  -6457864.6    
       595  -6457859      
       596  -6457838.1    
       597  -6457813      
       598  -6457831.3    
       599  -6457849.8    
       600  -6457874      
       601  -6457858.2    
       602  -6457849.8    
       603  -6457830.7    
       604  -6457836.2    
       605  -6457819.9    
       606  -6457793.8    
       607  -6457787.7    
       608  -6457784.6    
       609  -6457816.2    
       610  -6457850.5    
       611  -6457856.2    
       612  -6457845.7    
       613  -6457840.4    
       614  -6457791.4    
       615  -6457814.9    
       616  -6457842.7    
       617  -6457857.7    
       618  -6457837.1    
       619  -6457840      
       620  -6457773.5    
       621  -6457776.5    
       622  -6457792.7    
       623  -6457823.8    
       624  -6457807      
       625  -6457815.7    
       626  -6457834.4    
       627  -6457833.9    
       628  -6457810.1    
       629  -6457825.4    
       630  -6457839.3    
       631  -6457829.2    
       632  -6457821.6    
       633  -6457828      
       634  -6457865.6    
       635  -6457868.4    
       636  -6457856.3    
       637  -6457835.8    
       638  -6457828.3    
       639  -6457858.3    
       640  -6457826.7    
       641  -6457834.6    
       642  -6457810.7    
       643  -6457786.2    
       644  -6457808.6    
       645  -6457832.6    
       646  -6457816.1    
       647  -6457849.9    
       648  -6457845.6    
       649  -6457886.9    
       650  -6457845.6    
       651  -6457821.1    
       652  -6457846.5    
       653  -6457847.7    
       654  -6457847      
       655  -6457842.2    
       656  -6457804.1    
       657  -6457790.4    
       658  -6457801.7    
       659  -6457822.6    
       660  -6457831      
       661  -6457822.8    
       662  -6457810.4    
       663  -6457847.1    
       664  -6457846.3    
       665  -6457808.9    
       666  -6457772.5    
       667  -6457779.3    
       668  -6457779.6    
       669  -6457781.8    
       670  -6457810.7    
       671  -6457778.3    
       672  -6457764.9    
       673  -6457774.1    
       674  -6457792.4    
       675  -6457807.2    
       676  -6457795.1    
       677  -6457830.6    
       678  -6457815.9    
       679  -6457791.5    
       680  -6457805.6    
       681  -6457805.8    
       682  -6457791.3    
       683  -6457782.3    
       684  -6457798.4    
       685  -6457813.8    
       686  -6457827      
       687  -6457811.1    
       688  -6457811.3    
       689  -6457798.2    
       690  -6457775.9    
       691  -6457777.6    
       692  -6457790.7    
       693  -6457828.6    
       694  -6457818      
       695  -6457829.5    
       696  -6457814.6    
       697  -6457805.3    
       698  -6457810.9    
       699  -6457790.4    
       700  -6457834      
       701  -6457815.4    
       702  -6457782.3    
       703  -6457791.2    
       704  -6457816.7    
       705  -6457780.9    
       706  -6457743.6    
       707  -6457767.9    
       708  -6457746.5    
       709  -6457749.8    
       710  -6457753.3    
       711  -6457761.4    
       712  -6457822.4    
       713  -6457834.3    
       714  -6457816      
       715  -6457801.8    
       716  -6457809.5    
       717  -6457811.6    
       718  -6457809.7    
       719  -6457806.1    
       720  -6457803      
       721  -6457776.9    
       722  -6457767.2    
       723  -6457812.6    
       724  -6457818.3    
       725  -6457811.5    
       726  -6457833.4    
       727  -6457820.1    
       728  -6457796.3    
       729  -6457823.3    
       730  -6457829.5    
       731  -6457832.5    
       732  -6457815.9    
       733  -6457745.6    
       734  -6457762.1    
       735  -6457803.4    
       736  -6457846.1    
       737  -6457820.1    
       738  -6457812.4    
       739  -6457775.6    
       740  -6457782.8    
       741  -6457801.1    
       742  -6457772.6    
       743  -6457786.7    
       744  -6457802.7    
       745  -6457829.8    
       746  -6457833.3    
       747  -6457813.1    
       748  -6457771.2    
       749  -6457803.3    
       750  -6457773.8    
       751  -6457799.4    
       752  -6457778      
       753  -6457766.7    
       754  -6457782.8    
       755  -6457794.3    
       756  -6457790.3    
       757  -6457778.7    
       758  -6457790.3    
       759  -6457805      
       760  -6457776.8    
       761  -6457785.1    
       762  -6457762.3    
       763  -6457798.5    
       764  -6457823.8    
       765  -6457807.2    
       766  -6457802.3    
       767  -6457784.6    
       768  -6457762      
       769  -6457776.1    
       770  -6457782.2    
       771  -6457792.3    
       772  -6457810.4    
       773  -6457809.1    
       774  -6457821.6    
       775  -6457837.5    
       776  -6457844.6    
       777  -6457814.7    
       778  -6457828.2    
       779  -6457829.6    
       780  -6457793.8    
       781  -6457795.3    
       782  -6457806.1    
       783  -6457813      
       784  -6457803.3    
       785  -6457804.6    
       786  -6457771.7    
       787  -6457756.4    
       788  -6457751      
       789  -6457765.1    
       790  -6457805.5    
       791  -6457814      
       792  -6457809.1    
       793  -6457803.2    
       794  -6457815.6    
       795  -6457808.4    
       796  -6457811.8    
       797  -6457762.3    
       798  -6457755.2    
       799  -6457736.8    
       800  -6457737.9    
       801  -6457740      
       802  -6457724.7    
       803  -6457722.5    
       804  -6457732.8    
       805  -6457719.7    
       806  -6457743.8    
       807  -6457767.4    
       808  -6457810.7    
       809  -6457796.5    
       810  -6457808.2    
       811  -6457761.5    
       812  -6457778.3    
       813  -6457744.8    
       814  -6457792.9    
       815  -6457820      
       816  -6457825.8    
       817  -6457819.9    
       818  -6457798.3    
       819  -6457800.3    
       820  -6457828.9    
       821  -6457779.6    
       822  -6457766.4    
       823  -6457809.3    
       824  -6457808.7    
       825  -6457818.4    
       826  -6457824.3    
       827  -6457783.2    
       828  -6457797.5    
       829  -6457764.3    
       830  -6457766.6    
       831  -6457760.6    
       832  -6457776.1    
       833  -6457769.2    
       834  -6457764.7    
       835  -6457789.5    
       836  -6457755.6    
       837  -6457780.4    
       838  -6457752.9    
       839  -6457746.7    
       840  -6457742      
       841  -6457798.4    
       842  -6457780.1    
       843  -6457777.7    
       844  -6457791.5    
       845  -6457788      
       846  -6457825.3    
       847  -6457796.1    
       848  -6457786.4    
       849  -6457783.1    
       850  -6457779      
       851  -6457785.9    
       852  -6457775.5    
       853  -6457761      
       854  -6457748.3    
       855  -6457754.7    
       856  -6457757.6    
       857  -6457767.2    
       858  -6457798      
       859  -6457831.9    
       860  -6457844      
       861  -6457815.7    
       862  -6457789.6    
       863  -6457775.9    
       864  -6457765.3    
       865  -6457770.4    
       866  -6457760.1    
       867  -6457731.7    
       868  -6457770.9    
       869  -6457767      
       870  -6457795.3    
       871  -6457760.7    
       872  -6457748.2    
       873  -6457754.1    
       874  -6457755.3    
       875  -6457760.8    
       876  -6457809.7    
       877  -6457798.3    
       878  -6457786.8    
       879  -6457779.3    
       880  -6457799.6    
       881  -6457790.4    
       882  -6457807.9    
       883  -6457817.7    
       884  -6457806.4    
       885  -6457778      
       886  -6457803.4    
       887  -6457778.4    
       888  -6457795.9    
       889  -6457769.2    
       890  -6457783.8    
       891  -6457782.3    
       892  -6457778.3    
       893  -6457789.5    
       894  -6457810.3    
       895  -6457809.9    
       896  -6457820.5    
       897  -6457777.8    
       898  -6457782.3    
       899  -6457791.3    
       900  -6457821.9    
       901  -6457824.9    
       902  -6457809.1    
       903  -6457813.2    
       904  -6457794.3    
       905  -6457761.8    
       906  -6457767.1    
       907  -6457780.5    
       908  -6457762.7    
       909  -6457777.5    
       910  -6457758.9    
       911  -6457776.9    
       912  -6457757.7    
       913  -6457749      
       914  -6457763.9    
       915  -6457784.9    
       916  -6457795.9    
       917  -6457807.6    
       918  -6457804.2    
       919  -6457807.7    
       920  -6457797.7    
       921  -6457790.1    
       922  -6457784.4    
       923  -6457782.9    
       924  -6457781.1    
       925  -6457793.7    
       926  -6457830      
       927  -6457802      
       928  -6457809.6    
       929  -6457806.6    
       930  -6457825.6    
       931  -6457838.5    
       932  -6457880.2    
       933  -6457847.5    
       934  -6457841.3    
       935  -6457825.2    
       936  -6457805.9    
       937  -6457776.2    
       938  -6457760.2    
       939  -6457782.9    
       940  -6457787.8    
       941  -6457782.7    
       942  -6457773.8    
       943  -6457783.9    
       944  -6457770.3    
       945  -6457782.7    
       946  -6457791.7    
       947  -6457785.2    
       948  -6457807.3    
       949  -6457780.9    
       950  -6457781.4    
       951  -6457785.4    
       952  -6457782.5    
       953  -6457751.5    
       954  -6457783.7    
       955  -6457828.1    
       956  -6457826.3    
       957  -6457841.6    
       958  -6457839.6    
       959  -6457802.8    
       960  -6457808.2    
       961  -6457809.7    
       962  -6457784      
       963  -6457848      
       964  -6457844.4    
       965  -6457816.4    
       966  -6457815.1    
       967  -6457802.8    
       968  -6457799.6    
       969  -6457826.7    
       970  -6457836.3    
       971  -6457802.7    
       972  -6457761.9    
       973  -6457782.7    
       974  -6457772.2    
       975  -6457738      
       976  -6457755.5    
       977  -6457760.6    
       978  -6457790.7    
       979  -6457765.7    
       980  -6457729.5    
       981  -6457765.2    
       982  -6457760.3    
       983  -6457755.5    
       984  -6457758.1    
       985  -6457754.7    
       986  -6457780.3    
       987  -6457776.5    
       988  -6457763.7    
       989  -6457764      
       990  -6457767.1    
       991  -6457800.8    
       992  -6457823.1    
       993  -6457819.4    
       994  -6457804.8    
       995  -6457757.2    
       996  -6457773.5    
       997  -6457794.9    
       998  -6457795      
       999  -6457783.2    
      1000  -6457781.5    
Loop time of 327.76 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.089 hours/ns, 3.051 timesteps/s, 126.532 katom-step/s
68.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.854     | 48.854     | 48.854     |   0.0 | 14.91
Neigh   | 19.28      | 19.28      | 19.28      |   0.0 |  5.88
Comm    | 0.2466     | 0.2466     | 0.2466     |   0.0 |  0.08
Output  | 0.018895   | 0.018895   | 0.018895   |   0.0 |  0.01
Modify  | 259.22     | 259.22     | 259.22     |   0.0 | 79.09
Other   |            | 0.1391     |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32216 ave       32216 max       32216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96151e+06 ave 8.96151e+06 max 8.96151e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8961512
Ave neighs/atom = 216.08584
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.28
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
