LAMMPS (2 Aug 2023)
Processor partition = 26
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460128.8    
         2  -6459568.1    
         3  -6459150.1    
         4  -6458827.1    
         5  -6458579.1    
         6  -6458331.5    
         7  -6458203.4    
         8  -6458060.7    
         9  -6457990.1    
        10  -6457969.4    
        11  -6458014.8    
        12  -6458029.8    
        13  -6458094.7    
        14  -6458085.8    
        15  -6458052.1    
        16  -6457996.6    
        17  -6457948.3    
        18  -6457886.4    
        19  -6457854      
        20  -6457910.2    
        21  -6457997.5    
        22  -6458062.6    
        23  -6458151.8    
        24  -6458230.2    
        25  -6458250.5    
        26  -6458228.2    
        27  -6458152.4    
        28  -6458143.8    
        29  -6458143.5    
        30  -6458145      
        31  -6458161      
        32  -6458154.6    
        33  -6458127.3    
        34  -6458087.4    
        35  -6458040      
        36  -6457966.6    
        37  -6457946.1    
        38  -6457902.6    
        39  -6457907.9    
        40  -6457890      
        41  -6457932.3    
        42  -6457942.3    
        43  -6457950.4    
        44  -6458001.1    
        45  -6458026.1    
        46  -6458026.1    
        47  -6458032.9    
        48  -6458026.4    
        49  -6458040      
        50  -6458015.8    
        51  -6458056.8    
        52  -6458034.7    
        53  -6458022.6    
        54  -6457997.2    
        55  -6457964.8    
        56  -6457918.2    
        57  -6457958      
        58  -6457949.8    
        59  -6457949.8    
        60  -6457937.9    
        61  -6457915.8    
        62  -6457985.1    
        63  -6457978.5    
        64  -6457982.2    
        65  -6458030.9    
        66  -6458074.9    
        67  -6458118.9    
        68  -6458078.7    
        69  -6458107.4    
        70  -6458132.8    
        71  -6458128      
        72  -6458098      
        73  -6458050.6    
        74  -6458014.2    
        75  -6457990      
        76  -6457965.7    
        77  -6457959.4    
        78  -6457987.7    
        79  -6458015.2    
        80  -6457991      
        81  -6457968.8    
        82  -6457952.4    
        83  -6457958.5    
        84  -6457983.1    
        85  -6458029.3    
        86  -6458038.6    
        87  -6458056.6    
        88  -6458067.5    
        89  -6458093.6    
        90  -6458048.4    
        91  -6458059.8    
        92  -6458021.8    
        93  -6457999.2    
        94  -6458005      
        95  -6458009.4    
        96  -6457982.8    
        97  -6457946.6    
        98  -6457961.1    
        99  -6457932.3    
       100  -6457939.3    
       101  -6457933.6    
       102  -6457951.4    
       103  -6457971.6    
       104  -6457987.3    
       105  -6457967.3    
       106  -6458001.2    
       107  -6458026.4    
       108  -6458041.6    
       109  -6458024.8    
       110  -6458029.8    
       111  -6458010.3    
       112  -6458011.6    
       113  -6458009.1    
       114  -6458054.2    
       115  -6458047.2    
       116  -6458012.7    
       117  -6458006.6    
       118  -6458028.8    
       119  -6458013.2    
       120  -6457978.8    
       121  -6457981.6    
       122  -6457962.5    
       123  -6457971.5    
       124  -6457955.5    
       125  -6457972.9    
       126  -6457955.2    
       127  -6457981.4    
       128  -6457993.7    
       129  -6457990.3    
       130  -6458005.2    
       131  -6458014      
       132  -6458008.8    
       133  -6458000.3    
       134  -6458021.3    
       135  -6458033.4    
       136  -6458048.4    
       137  -6458043.2    
       138  -6458029.6    
       139  -6458022      
       140  -6458002.1    
       141  -6457975      
       142  -6457957.6    
       143  -6457964.5    
       144  -6457958.5    
       145  -6457992      
       146  -6457994.8    
       147  -6457986.8    
       148  -6457964.2    
       149  -6457980.2    
       150  -6458006.7    
       151  -6458012.2    
       152  -6458027      
       153  -6458041.7    
       154  -6458047.8    
       155  -6458039.8    
       156  -6458046.3    
       157  -6458035.7    
       158  -6458001.7    
       159  -6457999.8    
       160  -6457950      
       161  -6457995.2    
       162  -6458022.2    
       163  -6458002.2    
       164  -6458004      
       165  -6458012.9    
       166  -6457976.3    
       167  -6457974.4    
       168  -6457971.7    
       169  -6457991.8    
       170  -6458005.4    
       171  -6458035.7    
       172  -6458066      
       173  -6458026.1    
       174  -6458025.7    
       175  -6457992.1    
       176  -6457964.9    
       177  -6457948.1    
       178  -6457943.6    
       179  -6457955.9    
       180  -6457944.5    
       181  -6457935.3    
       182  -6457946.8    
       183  -6457945.9    
       184  -6457931.8    
       185  -6457939.3    
       186  -6457952.9    
       187  -6457914.4    
       188  -6457906.3    
       189  -6457922.5    
       190  -6457924.8    
       191  -6457979.7    
       192  -6457968.5    
       193  -6457962.4    
       194  -6457995.4    
       195  -6457983.3    
       196  -6457993.3    
       197  -6457972.9    
       198  -6457949.2    
       199  -6457927.2    
       200  -6457908.8    
       201  -6457934.5    
       202  -6457951.7    
       203  -6457935.9    
       204  -6457905.9    
       205  -6457906.5    
       206  -6457921.1    
       207  -6457925.8    
       208  -6457930.1    
       209  -6457956.5    
       210  -6457976.3    
       211  -6457972      
       212  -6457986.9    
       213  -6457964      
       214  -6457966.1    
       215  -6457997.3    
       216  -6457984.2    
       217  -6457960      
       218  -6457990.9    
       219  -6457966.4    
       220  -6457943.4    
       221  -6457924.8    
       222  -6457896      
       223  -6457892.1    
       224  -6457905.5    
       225  -6457923.5    
       226  -6457928.9    
       227  -6457919.3    
       228  -6457950.6    
       229  -6457984.6    
       230  -6457936.5    
       231  -6457932.2    
       232  -6457929.6    
       233  -6457932.2    
       234  -6457900.5    
       235  -6457913.1    
       236  -6457915.2    
       237  -6457910.1    
       238  -6457927.3    
       239  -6457935.5    
       240  -6457929.1    
       241  -6457925.8    
       242  -6457931.5    
       243  -6457933.4    
       244  -6457923.2    
       245  -6457902.2    
       246  -6457862.5    
       247  -6457947.9    
       248  -6457973.9    
       249  -6457962.5    
       250  -6457937      
       251  -6457931.5    
       252  -6457966.7    
       253  -6457951.6    
       254  -6457932.3    
       255  -6457918.3    
       256  -6457930.3    
       257  -6457936.9    
       258  -6457929.5    
       259  -6457916.2    
       260  -6457938      
       261  -6457924.8    
       262  -6457953.5    
       263  -6457963.8    
       264  -6457933.3    
       265  -6457892      
       266  -6457878.3    
       267  -6457884.7    
       268  -6457897      
       269  -6457853.6    
       270  -6457847.1    
       271  -6457836.1    
       272  -6457853      
       273  -6457918.1    
       274  -6457912.7    
       275  -6457911.5    
       276  -6457906.6    
       277  -6457899.4    
       278  -6457910.9    
       279  -6457940.4    
       280  -6457929.3    
       281  -6457948.5    
       282  -6457937      
       283  -6457925.2    
       284  -6457918.5    
       285  -6457920.1    
       286  -6457899      
       287  -6457919      
       288  -6457942.7    
       289  -6457925.2    
       290  -6457914.6    
       291  -6457921.5    
       292  -6457946.5    
       293  -6457930      
       294  -6457904.6    
       295  -6457902.5    
       296  -6457902.2    
       297  -6457863.3    
       298  -6457868      
       299  -6457857.9    
       300  -6457896.5    
       301  -6457890.3    
       302  -6457877.8    
       303  -6457895      
       304  -6457897      
       305  -6457904.2    
       306  -6457882.6    
       307  -6457908.7    
       308  -6457880      
       309  -6457876      
       310  -6457910.3    
       311  -6457905.6    
       312  -6457909.1    
       313  -6457915.6    
       314  -6457896.6    
       315  -6457926.5    
       316  -6457932.5    
       317  -6457936.8    
       318  -6457913.4    
       319  -6457914.7    
       320  -6457939      
       321  -6457898.6    
       322  -6457904      
       323  -6457900.1    
       324  -6457878.2    
       325  -6457882.3    
       326  -6457861.1    
       327  -6457879.2    
       328  -6457843.6    
       329  -6457834.8    
       330  -6457828.7    
       331  -6457844      
       332  -6457865      
       333  -6457908.6    
       334  -6457874.3    
       335  -6457881.2    
       336  -6457919.3    
       337  -6457902.1    
       338  -6457930.3    
       339  -6457967.7    
       340  -6457948.5    
       341  -6457931.8    
       342  -6457917.5    
       343  -6457894.2    
       344  -6457909      
       345  -6457875      
       346  -6457865.1    
       347  -6457892.9    
       348  -6457918.9    
       349  -6457934.6    
       350  -6457909.2    
       351  -6457925.2    
       352  -6457912.4    
       353  -6457884      
       354  -6457893.5    
       355  -6457899.7    
       356  -6457901.3    
       357  -6457879.3    
       358  -6457843.2    
       359  -6457891.2    
       360  -6457903.1    
       361  -6457925      
       362  -6457916.2    
       363  -6457895.7    
       364  -6457886.2    
       365  -6457875.7    
       366  -6457859.2    
       367  -6457861.2    
       368  -6457860.9    
       369  -6457860.3    
       370  -6457857.8    
       371  -6457851.1    
       372  -6457885.5    
       373  -6457871.3    
       374  -6457917.1    
       375  -6457900.4    
       376  -6457891.3    
       377  -6457872.2    
       378  -6457886      
       379  -6457889.4    
       380  -6457890.2    
       381  -6457831.5    
       382  -6457829.9    
       383  -6457843.4    
       384  -6457843.3    
       385  -6457846.5    
       386  -6457886.4    
       387  -6457904      
       388  -6457897.4    
       389  -6457881.8    
       390  -6457906.7    
       391  -6457875.3    
       392  -6457879.6    
       393  -6457886.1    
       394  -6457917.5    
       395  -6457877.6    
       396  -6457899.5    
       397  -6457857.9    
       398  -6457874.1    
       399  -6457863.8    
       400  -6457876.1    
       401  -6457900.1    
       402  -6457891.6    
       403  -6457855.2    
       404  -6457846.7    
       405  -6457826      
       406  -6457850.2    
       407  -6457834.9    
       408  -6457872.2    
       409  -6457903.8    
       410  -6457913      
       411  -6457918.7    
       412  -6457895.2    
       413  -6457888.7    
       414  -6457875.1    
       415  -6457880.3    
       416  -6457855.2    
       417  -6457868.7    
       418  -6457850.7    
       419  -6457891      
       420  -6457890.4    
       421  -6457919.1    
       422  -6457906.7    
       423  -6457904.8    
       424  -6457920.7    
       425  -6457891.1    
       426  -6457885.9    
       427  -6457910.3    
       428  -6457896      
       429  -6457852      
       430  -6457847.5    
       431  -6457881      
       432  -6457922.3    
       433  -6457870.7    
       434  -6457855.5    
       435  -6457840.9    
       436  -6457857.5    
       437  -6457873.8    
       438  -6457900      
       439  -6457865.3    
       440  -6457871      
       441  -6457903.7    
       442  -6457882.2    
       443  -6457889      
       444  -6457891.1    
       445  -6457838.6    
       446  -6457840.8    
       447  -6457841.9    
       448  -6457877.4    
       449  -6457867.6    
       450  -6457877.1    
       451  -6457900.3    
       452  -6457925.2    
       453  -6457900      
       454  -6457906.6    
       455  -6457906.2    
       456  -6457896.6    
       457  -6457846.6    
       458  -6457845.1    
       459  -6457863      
       460  -6457870.6    
       461  -6457843.9    
       462  -6457887.2    
       463  -6457878.6    
       464  -6457917.4    
       465  -6457898.3    
       466  -6457879.1    
       467  -6457878      
       468  -6457886.4    
       469  -6457902.8    
       470  -6457828.9    
       471  -6457844.2    
       472  -6457879.9    
       473  -6457865.7    
       474  -6457883.8    
       475  -6457868.6    
       476  -6457863.5    
       477  -6457845      
       478  -6457844.1    
       479  -6457866.3    
       480  -6457875.6    
       481  -6457866      
       482  -6457860.3    
       483  -6457880.9    
       484  -6457837.7    
       485  -6457830.6    
       486  -6457826.3    
       487  -6457847      
       488  -6457844.8    
       489  -6457837.3    
       490  -6457821.3    
       491  -6457833.2    
       492  -6457846.9    
       493  -6457875.8    
       494  -6457871.1    
       495  -6457849.5    
       496  -6457865.3    
       497  -6457890.6    
       498  -6457860.5    
       499  -6457853.2    
       500  -6457922.4    
       501  -6457895.3    
       502  -6457815.5    
       503  -6457809.4    
       504  -6457812.4    
       505  -6457831.1    
       506  -6457853      
       507  -6457859.2    
       508  -6457860.9    
       509  -6457871.5    
       510  -6457903.6    
       511  -6457860.2    
       512  -6457874.8    
       513  -6457882.5    
       514  -6457890.1    
       515  -6457878.2    
       516  -6457890.8    
       517  -6457897.6    
       518  -6457867.5    
       519  -6457842.5    
       520  -6457816.4    
       521  -6457793.4    
       522  -6457809.5    
       523  -6457825.1    
       524  -6457823.4    
       525  -6457837.9    
       526  -6457830.8    
       527  -6457816.4    
       528  -6457826.2    
       529  -6457831.6    
       530  -6457861.5    
       531  -6457872.8    
       532  -6457868.2    
       533  -6457891.4    
       534  -6457900      
       535  -6457893.9    
       536  -6457899.3    
       537  -6457904.8    
       538  -6457881.5    
       539  -6457854.4    
       540  -6457848.8    
       541  -6457890.1    
       542  -6457894.7    
       543  -6457892.5    
       544  -6457892.6    
       545  -6457839.7    
       546  -6457856.3    
       547  -6457855.8    
       548  -6457864.4    
       549  -6457877.4    
       550  -6457913.4    
       551  -6457872.7    
       552  -6457874.9    
       553  -6457875.6    
       554  -6457877.5    
       555  -6457847.9    
       556  -6457837.3    
       557  -6457810.4    
       558  -6457826.2    
       559  -6457835.7    
       560  -6457824.3    
       561  -6457859.1    
       562  -6457847.8    
       563  -6457849.8    
       564  -6457879.4    
       565  -6457893      
       566  -6457919.6    
       567  -6457914.8    
       568  -6457924.6    
       569  -6457952      
       570  -6457924.8    
       571  -6457928.1    
       572  -6457856.2    
       573  -6457841.2    
       574  -6457835.1    
       575  -6457871.7    
       576  -6457885.6    
       577  -6457874.9    
       578  -6457853.4    
       579  -6457862.5    
       580  -6457842.6    
       581  -6457866.5    
       582  -6457855.3    
       583  -6457845.1    
       584  -6457850.9    
       585  -6457846.5    
       586  -6457820.5    
       587  -6457849.8    
       588  -6457855.4    
       589  -6457844.2    
       590  -6457851      
       591  -6457877.8    
       592  -6457881      
       593  -6457871.9    
       594  -6457885.7    
       595  -6457866.1    
       596  -6457846.3    
       597  -6457853.5    
       598  -6457848.2    
       599  -6457822.5    
       600  -6457850.4    
       601  -6457872      
       602  -6457860.6    
       603  -6457853.9    
       604  -6457813.6    
       605  -6457795.3    
       606  -6457802.9    
       607  -6457844.5    
       608  -6457834.8    
       609  -6457808.6    
       610  -6457817.4    
       611  -6457817.6    
       612  -6457866.1    
       613  -6457844.2    
       614  -6457856.4    
       615  -6457852.5    
       616  -6457848.3    
       617  -6457871      
       618  -6457846.2    
       619  -6457805.7    
       620  -6457821.6    
       621  -6457837.7    
       622  -6457816.9    
       623  -6457803.5    
       624  -6457804.3    
       625  -6457820.4    
       626  -6457819.2    
       627  -6457812.2    
       628  -6457843.3    
       629  -6457845.1    
       630  -6457816.2    
       631  -6457845      
       632  -6457817.1    
       633  -6457825.5    
       634  -6457800.6    
       635  -6457799.6    
       636  -6457827.3    
       637  -6457861.4    
       638  -6457857.5    
       639  -6457811.9    
       640  -6457856.2    
       641  -6457856.6    
       642  -6457846.1    
       643  -6457804.7    
       644  -6457798.4    
       645  -6457739.1    
       646  -6457796.3    
       647  -6457838.3    
       648  -6457833.7    
       649  -6457842.4    
       650  -6457867.4    
       651  -6457830.6    
       652  -6457805.1    
       653  -6457812.5    
       654  -6457825.5    
       655  -6457808.6    
       656  -6457791.7    
       657  -6457808.6    
       658  -6457751.8    
       659  -6457746.9    
       660  -6457785.6    
       661  -6457803.5    
       662  -6457813.9    
       663  -6457813.3    
       664  -6457815.2    
       665  -6457851.5    
       666  -6457824.3    
       667  -6457811.1    
       668  -6457807.3    
       669  -6457810.6    
       670  -6457800      
       671  -6457788      
       672  -6457802.2    
       673  -6457763.7    
       674  -6457775.9    
       675  -6457790      
       676  -6457863.1    
       677  -6457841.2    
       678  -6457834.3    
       679  -6457854.5    
       680  -6457820.3    
       681  -6457809.6    
       682  -6457808      
       683  -6457815.3    
       684  -6457805.6    
       685  -6457825.7    
       686  -6457847.7    
       687  -6457860.5    
       688  -6457835.2    
       689  -6457797.2    
       690  -6457799.4    
       691  -6457804      
       692  -6457812      
       693  -6457841.9    
       694  -6457832.9    
       695  -6457832.5    
       696  -6457815.6    
       697  -6457804.7    
       698  -6457807.9    
       699  -6457813.8    
       700  -6457801.6    
       701  -6457807      
       702  -6457822.7    
       703  -6457794.9    
       704  -6457781.4    
       705  -6457783.4    
       706  -6457790.6    
       707  -6457776.9    
       708  -6457730.3    
       709  -6457756.3    
       710  -6457761.7    
       711  -6457796.6    
       712  -6457792.1    
       713  -6457767      
       714  -6457799.7    
       715  -6457808.2    
       716  -6457812.3    
       717  -6457806.5    
       718  -6457822.5    
       719  -6457843.1    
       720  -6457845.3    
       721  -6457796.5    
       722  -6457823.9    
       723  -6457815.6    
       724  -6457805.8    
       725  -6457841.8    
       726  -6457836      
       727  -6457812.9    
       728  -6457816.8    
       729  -6457799.9    
       730  -6457789.7    
       731  -6457744.7    
       732  -6457770.9    
       733  -6457805.7    
       734  -6457832.3    
       735  -6457848.4    
       736  -6457826      
       737  -6457816.5    
       738  -6457806.9    
       739  -6457848.6    
       740  -6457829.8    
       741  -6457826.7    
       742  -6457797      
       743  -6457811.3    
       744  -6457827.5    
       745  -6457773.5    
       746  -6457770      
       747  -6457783.2    
       748  -6457799.8    
       749  -6457781.8    
       750  -6457785.4    
       751  -6457765.9    
       752  -6457796.4    
       753  -6457793.1    
       754  -6457788.8    
       755  -6457747.2    
       756  -6457724.2    
       757  -6457763.2    
       758  -6457799.3    
       759  -6457813.8    
       760  -6457789.1    
       761  -6457765.7    
       762  -6457787.1    
       763  -6457772.2    
       764  -6457772.5    
       765  -6457798.4    
       766  -6457805      
       767  -6457824.2    
       768  -6457785.7    
       769  -6457773.1    
       770  -6457779.1    
       771  -6457798.2    
       772  -6457820.4    
       773  -6457842.5    
       774  -6457804.6    
       775  -6457790.1    
       776  -6457785.7    
       777  -6457808.2    
       778  -6457824.4    
       779  -6457824.1    
       780  -6457825.8    
       781  -6457825.7    
       782  -6457831.7    
       783  -6457817.7    
       784  -6457827      
       785  -6457811.2    
       786  -6457811.9    
       787  -6457770.4    
       788  -6457752.2    
       789  -6457759.5    
       790  -6457758.6    
       791  -6457775.2    
       792  -6457807.8    
       793  -6457796.2    
       794  -6457803      
       795  -6457779.7    
       796  -6457776.4    
       797  -6457749.9    
       798  -6457726.6    
       799  -6457754      
       800  -6457782.8    
       801  -6457761.4    
       802  -6457749.3    
       803  -6457760.2    
       804  -6457758.6    
       805  -6457778.5    
       806  -6457742.8    
       807  -6457790.2    
       808  -6457807.3    
       809  -6457821.7    
       810  -6457779.8    
       811  -6457757.9    
       812  -6457718      
       813  -6457718.1    
       814  -6457731      
       815  -6457781.4    
       816  -6457799.9    
       817  -6457834.5    
       818  -6457800.1    
       819  -6457813.1    
       820  -6457794.7    
       821  -6457787.6    
       822  -6457796.6    
       823  -6457779      
       824  -6457816      
       825  -6457833.6    
       826  -6457813.5    
       827  -6457781.2    
       828  -6457778.9    
       829  -6457775.2    
       830  -6457764.9    
       831  -6457807.5    
       832  -6457811.6    
       833  -6457773.8    
       834  -6457790.4    
       835  -6457800.1    
       836  -6457814.1    
       837  -6457789.2    
       838  -6457791.6    
       839  -6457783.3    
       840  -6457792.3    
       841  -6457755.7    
       842  -6457761.6    
       843  -6457754      
       844  -6457776      
       845  -6457775      
       846  -6457756.6    
       847  -6457740.5    
       848  -6457758.9    
       849  -6457776.5    
       850  -6457795.5    
       851  -6457798      
       852  -6457796.7    
       853  -6457768.9    
       854  -6457751.4    
       855  -6457791.3    
       856  -6457804      
       857  -6457790.2    
       858  -6457813.9    
       859  -6457806.4    
       860  -6457789.7    
       861  -6457760.9    
       862  -6457763.2    
       863  -6457753.3    
       864  -6457778.3    
       865  -6457768.4    
       866  -6457782.1    
       867  -6457776.6    
       868  -6457768.6    
       869  -6457778.4    
       870  -6457775.7    
       871  -6457797.5    
       872  -6457824      
       873  -6457804      
       874  -6457769.1    
       875  -6457778.5    
       876  -6457797.2    
       877  -6457777.4    
       878  -6457793.8    
       879  -6457793.2    
       880  -6457732.5    
       881  -6457773.4    
       882  -6457803.9    
       883  -6457768.7    
       884  -6457774      
       885  -6457770.3    
       886  -6457764.5    
       887  -6457779.5    
       888  -6457776.5    
       889  -6457835.2    
       890  -6457843.4    
       891  -6457828.1    
       892  -6457788.2    
       893  -6457800.1    
       894  -6457783.7    
       895  -6457833.8    
       896  -6457844.9    
       897  -6457840.9    
       898  -6457793.9    
       899  -6457819.7    
       900  -6457781.5    
       901  -6457769.3    
       902  -6457824.5    
       903  -6457839.9    
       904  -6457846.1    
       905  -6457827.9    
       906  -6457802.9    
       907  -6457809.3    
       908  -6457798.3    
       909  -6457765.2    
       910  -6457768.6    
       911  -6457757.3    
       912  -6457770.5    
       913  -6457782.4    
       914  -6457798.2    
       915  -6457756.5    
       916  -6457746.2    
       917  -6457770.9    
       918  -6457770.1    
       919  -6457805.9    
       920  -6457819.5    
       921  -6457745.5    
       922  -6457729.3    
       923  -6457721.2    
       924  -6457747.3    
       925  -6457746.9    
       926  -6457761.3    
       927  -6457756.9    
       928  -6457806.6    
       929  -6457800      
       930  -6457824.2    
       931  -6457858.8    
       932  -6457868.2    
       933  -6457860.9    
       934  -6457798.2    
       935  -6457797.1    
       936  -6457814.7    
       937  -6457789.6    
       938  -6457736.9    
       939  -6457790.5    
       940  -6457808.5    
       941  -6457771.6    
       942  -6457805      
       943  -6457794.2    
       944  -6457779.6    
       945  -6457779.6    
       946  -6457775.5    
       947  -6457797.5    
       948  -6457809.2    
       949  -6457802.1    
       950  -6457781.2    
       951  -6457805.5    
       952  -6457798.9    
       953  -6457761.6    
       954  -6457811      
       955  -6457797.9    
       956  -6457811.1    
       957  -6457821.3    
       958  -6457817.2    
       959  -6457792.2    
       960  -6457785.8    
       961  -6457806.6    
       962  -6457825.3    
       963  -6457821.4    
       964  -6457812.9    
       965  -6457850.7    
       966  -6457822.2    
       967  -6457808.9    
       968  -6457774.6    
       969  -6457798.6    
       970  -6457804      
       971  -6457803.7    
       972  -6457754.8    
       973  -6457769.5    
       974  -6457770.1    
       975  -6457802.8    
       976  -6457806.3    
       977  -6457765.9    
       978  -6457760.7    
       979  -6457769.9    
       980  -6457757.6    
       981  -6457731.3    
       982  -6457749      
       983  -6457754      
       984  -6457769.5    
       985  -6457787.4    
       986  -6457795.2    
       987  -6457788      
       988  -6457778.1    
       989  -6457804      
       990  -6457783.8    
       991  -6457784.6    
       992  -6457843.1    
       993  -6457830.7    
       994  -6457813.7    
       995  -6457822.3    
       996  -6457842.2    
       997  -6457824.7    
       998  -6457813      
       999  -6457825.4    
      1000  -6457785.7    
Loop time of 327.76 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.089 hours/ns, 3.051 timesteps/s, 126.532 katom-step/s
80.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.31      | 48.31      | 48.31      |   0.0 | 14.74
Neigh   | 19.257     | 19.257     | 19.257     |   0.0 |  5.88
Comm    | 0.22368    | 0.22368    | 0.22368    |   0.0 |  0.07
Output  | 0.018549   | 0.018549   | 0.018549   |   0.0 |  0.01
Modify  | 259.83     | 259.83     | 259.83     |   0.0 | 79.27
Other   |            | 0.1235     |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32202 ave       32202 max       32202 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96052e+06 ave 8.96052e+06 max 8.96052e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8960516
Ave neighs/atom = 216.06182
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.27
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
