LAMMPS (2 Aug 2023)
Processor partition = 11
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460129      
         2  -6459555.5    
         3  -6459142.6    
         4  -6458859      
         5  -6458588.3    
         6  -6458384.9    
         7  -6458176.5    
         8  -6458026.8    
         9  -6457920.7    
        10  -6457906.5    
        11  -6457945.6    
        12  -6458029.3    
        13  -6458091.8    
        14  -6458103.6    
        15  -6458071.5    
        16  -6458003.7    
        17  -6457916.4    
        18  -6457899.9    
        19  -6457862.5    
        20  -6457923.1    
        21  -6457973.6    
        22  -6458048.1    
        23  -6458149.8    
        24  -6458222.5    
        25  -6458209.5    
        26  -6458179.4    
        27  -6458192.3    
        28  -6458186.3    
        29  -6458180.2    
        30  -6458182.2    
        31  -6458192.9    
        32  -6458189.8    
        33  -6458138.4    
        34  -6458095.5    
        35  -6458043.9    
        36  -6457970.8    
        37  -6457924.1    
        38  -6457900.9    
        39  -6457891.9    
        40  -6457910.9    
        41  -6457901.2    
        42  -6457903.7    
        43  -6457927.3    
        44  -6457971.2    
        45  -6457988.9    
        46  -6457997.9    
        47  -6458027.9    
        48  -6458048.7    
        49  -6458043.9    
        50  -6458036      
        51  -6458023.4    
        52  -6458040.3    
        53  -6458040.8    
        54  -6457996      
        55  -6457993      
        56  -6457973.5    
        57  -6457942      
        58  -6457908.9    
        59  -6457956.1    
        60  -6457985.8    
        61  -6457973.7    
        62  -6458022.5    
        63  -6458030.6    
        64  -6458047.6    
        65  -6458075.9    
        66  -6458087.7    
        67  -6458086.7    
        68  -6458085.2    
        69  -6458121.3    
        70  -6458125.1    
        71  -6458098.8    
        72  -6458100.9    
        73  -6458107.8    
        74  -6458108.1    
        75  -6458024.5    
        76  -6457979.4    
        77  -6457988.5    
        78  -6457993.9    
        79  -6457974.6    
        80  -6457982.4    
        81  -6457993      
        82  -6457982.8    
        83  -6457979.6    
        84  -6457985.7    
        85  -6458013.1    
        86  -6458042.8    
        87  -6458034.2    
        88  -6458054.5    
        89  -6458083.4    
        90  -6458094.5    
        91  -6458075.6    
        92  -6458066.3    
        93  -6458051      
        94  -6458033.5    
        95  -6458020.9    
        96  -6458049.5    
        97  -6458067.7    
        98  -6457998.8    
        99  -6457977.1    
       100  -6457972.6    
       101  -6457981.3    
       102  -6458001.8    
       103  -6458010.1    
       104  -6457996.5    
       105  -6458005.9    
       106  -6458033.3    
       107  -6458031.3    
       108  -6458053.2    
       109  -6458061.2    
       110  -6458032.9    
       111  -6458044.5    
       112  -6458051.7    
       113  -6458052      
       114  -6458055.1    
       115  -6458037.5    
       116  -6458015.8    
       117  -6458027.7    
       118  -6457987.2    
       119  -6457947      
       120  -6457933.4    
       121  -6457945      
       122  -6457944.6    
       123  -6457933.8    
       124  -6457938.1    
       125  -6457953.4    
       126  -6457966.4    
       127  -6458001.7    
       128  -6458023.7    
       129  -6458036.7    
       130  -6458017.4    
       131  -6458008.1    
       132  -6458027.4    
       133  -6458011      
       134  -6458032.9    
       135  -6458022.3    
       136  -6458015.7    
       137  -6457987      
       138  -6457956.4    
       139  -6457921.3    
       140  -6457912.7    
       141  -6457967.4    
       142  -6457986.4    
       143  -6457994.5    
       144  -6457997.8    
       145  -6458011.8    
       146  -6457977.4    
       147  -6458008      
       148  -6458030.9    
       149  -6458035.4    
       150  -6458035      
       151  -6458031.6    
       152  -6458042.6    
       153  -6458040.6    
       154  -6458057.7    
       155  -6458059.9    
       156  -6458019.1    
       157  -6458030.9    
       158  -6458023.1    
       159  -6457998.7    
       160  -6457973.5    
       161  -6457972.7    
       162  -6457998.8    
       163  -6457982.9    
       164  -6457962      
       165  -6458005.6    
       166  -6457995.4    
       167  -6457976.8    
       168  -6457981.2    
       169  -6458021.9    
       170  -6458061.8    
       171  -6458057.8    
       172  -6458011.8    
       173  -6458024      
       174  -6458003.7    
       175  -6457974.6    
       176  -6457991      
       177  -6457988.2    
       178  -6457996.2    
       179  -6457969.9    
       180  -6457975.1    
       181  -6457991.6    
       182  -6457992.3    
       183  -6457989.3    
       184  -6457991.6    
       185  -6457987      
       186  -6457968.9    
       187  -6458000.3    
       188  -6457974.7    
       189  -6457991      
       190  -6457982.5    
       191  -6457978.4    
       192  -6457982.1    
       193  -6457985.3    
       194  -6457978.9    
       195  -6457975.9    
       196  -6457936.4    
       197  -6457943.6    
       198  -6457946.1    
       199  -6457968.7    
       200  -6457988.6    
       201  -6457990.4    
       202  -6458006.5    
       203  -6457972.8    
       204  -6457949.3    
       205  -6457971.8    
       206  -6457943.4    
       207  -6457966.3    
       208  -6457959.3    
       209  -6457949.3    
       210  -6457940.9    
       211  -6457936.1    
       212  -6457918      
       213  -6457964.4    
       214  -6457931.5    
       215  -6457921.4    
       216  -6457933.4    
       217  -6457913.8    
       218  -6457935.8    
       219  -6457928.3    
       220  -6457997.2    
       221  -6457987.3    
       222  -6457948.6    
       223  -6457917      
       224  -6457922.9    
       225  -6457951.4    
       226  -6457958.6    
       227  -6457956.6    
       228  -6457895.8    
       229  -6457853.4    
       230  -6457886.7    
       231  -6457922.4    
       232  -6457923      
       233  -6457940.8    
       234  -6457941.5    
       235  -6457928.5    
       236  -6457929.8    
       237  -6457930.4    
       238  -6457925.7    
       239  -6457917.1    
       240  -6457938.4    
       241  -6457922      
       242  -6457928.3    
       243  -6457938.6    
       244  -6457925.7    
       245  -6457933.8    
       246  -6457924.4    
       247  -6457936.2    
       248  -6457935.2    
       249  -6457928.2    
       250  -6457950.2    
       251  -6457967.2    
       252  -6457975.6    
       253  -6457926      
       254  -6457906.6    
       255  -6457890.6    
       256  -6457935.6    
       257  -6457948.2    
       258  -6457993.7    
       259  -6457969.2    
       260  -6457941.3    
       261  -6457989.2    
       262  -6457979.6    
       263  -6457957.1    
       264  -6457991.6    
       265  -6457978      
       266  -6457937.1    
       267  -6457943.3    
       268  -6457940.8    
       269  -6457896.8    
       270  -6457888.8    
       271  -6457904.8    
       272  -6457911.5    
       273  -6457889.7    
       274  -6457911.8    
       275  -6457927.3    
       276  -6457929.5    
       277  -6457946.4    
       278  -6457940      
       279  -6457917.6    
       280  -6457932.8    
       281  -6457918.1    
       282  -6457910.2    
       283  -6457895.7    
       284  -6457927.9    
       285  -6457914.7    
       286  -6457863.4    
       287  -6457894.5    
       288  -6457874.4    
       289  -6457857.4    
       290  -6457868.5    
       291  -6457881.4    
       292  -6457919.5    
       293  -6457924.3    
       294  -6457946.2    
       295  -6457914.7    
       296  -6457923      
       297  -6457927.6    
       298  -6457953.4    
       299  -6457930.4    
       300  -6457917.7    
       301  -6457946.9    
       302  -6457945.7    
       303  -6457955.6    
       304  -6457926.7    
       305  -6457907.1    
       306  -6457891.4    
       307  -6457870.5    
       308  -6457895.1    
       309  -6457914.1    
       310  -6457865.9    
       311  -6457871.8    
       312  -6457855.1    
       313  -6457870.1    
       314  -6457870.7    
       315  -6457895.5    
       316  -6457877.6    
       317  -6457915.2    
       318  -6457922.5    
       319  -6457953.8    
       320  -6457939.2    
       321  -6457929.9    
       322  -6457881.4    
       323  -6457866.5    
       324  -6457895      
       325  -6457907.8    
       326  -6457887.7    
       327  -6457910.5    
       328  -6457911.2    
       329  -6457919.5    
       330  -6457942.1    
       331  -6457914.8    
       332  -6457901.3    
       333  -6457914.9    
       334  -6457897      
       335  -6457899.3    
       336  -6457905.9    
       337  -6457865.4    
       338  -6457898.6    
       339  -6457895      
       340  -6457915.1    
       341  -6457913.6    
       342  -6457931.3    
       343  -6457935.9    
       344  -6457895.9    
       345  -6457895.4    
       346  -6457900.1    
       347  -6457909.3    
       348  -6457930.1    
       349  -6457941.9    
       350  -6457907.3    
       351  -6457875.8    
       352  -6457902.1    
       353  -6457916.6    
       354  -6457899.2    
       355  -6457901.1    
       356  -6457885.6    
       357  -6457912.2    
       358  -6457921.6    
       359  -6457888.8    
       360  -6457900      
       361  -6457906.5    
       362  -6457909.7    
       363  -6457879.2    
       364  -6457874.4    
       365  -6457841.4    
       366  -6457867.5    
       367  -6457885.8    
       368  -6457913.7    
       369  -6457877.9    
       370  -6457886.9    
       371  -6457899.9    
       372  -6457900.1    
       373  -6457858.7    
       374  -6457872.1    
       375  -6457894.5    
       376  -6457885.4    
       377  -6457864.9    
       378  -6457877.8    
       379  -6457892.5    
       380  -6457892.1    
       381  -6457878.9    
       382  -6457855.9    
       383  -6457879.6    
       384  -6457844.6    
       385  -6457885.5    
       386  -6457852.1    
       387  -6457876.4    
       388  -6457880.7    
       389  -6457898.2    
       390  -6457865.3    
       391  -6457877.7    
       392  -6457889.2    
       393  -6457858.7    
       394  -6457865.8    
       395  -6457838.8    
       396  -6457824.4    
       397  -6457842      
       398  -6457869      
       399  -6457865.1    
       400  -6457851.7    
       401  -6457860.1    
       402  -6457850.4    
       403  -6457860.1    
       404  -6457889.1    
       405  -6457930      
       406  -6457922.6    
       407  -6457914.7    
       408  -6457899.1    
       409  -6457877.5    
       410  -6457888.7    
       411  -6457913.5    
       412  -6457887.6    
       413  -6457862.3    
       414  -6457852      
       415  -6457835.2    
       416  -6457853.6    
       417  -6457875.4    
       418  -6457851.2    
       419  -6457838.4    
       420  -6457852.7    
       421  -6457850.8    
       422  -6457840.3    
       423  -6457828.6    
       424  -6457892.6    
       425  -6457877.6    
       426  -6457874.1    
       427  -6457842.7    
       428  -6457850.1    
       429  -6457871      
       430  -6457879.1    
       431  -6457875.7    
       432  -6457850.5    
       433  -6457827.5    
       434  -6457839.6    
       435  -6457860.5    
       436  -6457861.5    
       437  -6457889.3    
       438  -6457885.5    
       439  -6457906.5    
       440  -6457860.9    
       441  -6457859.5    
       442  -6457886.2    
       443  -6457915.2    
       444  -6457900.3    
       445  -6457888.8    
       446  -6457874.2    
       447  -6457884.9    
       448  -6457848.6    
       449  -6457885.7    
       450  -6457893.8    
       451  -6457927.1    
       452  -6457931.2    
       453  -6457905.1    
       454  -6457883.9    
       455  -6457856.2    
       456  -6457873.4    
       457  -6457902      
       458  -6457904      
       459  -6457841.5    
       460  -6457856      
       461  -6457837.3    
       462  -6457835      
       463  -6457839.7    
       464  -6457822      
       465  -6457853.6    
       466  -6457871.6    
       467  -6457886.6    
       468  -6457923.7    
       469  -6457925.3    
       470  -6457845.9    
       471  -6457858.4    
       472  -6457851.5    
       473  -6457828.3    
       474  -6457878.8    
       475  -6457857.6    
       476  -6457864.1    
       477  -6457855.3    
       478  -6457845.6    
       479  -6457811.1    
       480  -6457801.3    
       481  -6457837.7    
       482  -6457854      
       483  -6457844.3    
       484  -6457850.5    
       485  -6457867.4    
       486  -6457881.8    
       487  -6457886      
       488  -6457877.3    
       489  -6457872.9    
       490  -6457887.8    
       491  -6457879.4    
       492  -6457843.8    
       493  -6457828.9    
       494  -6457858.1    
       495  -6457851.6    
       496  -6457839      
       497  -6457845      
       498  -6457819.6    
       499  -6457790      
       500  -6457792.9    
       501  -6457821.8    
       502  -6457828.5    
       503  -6457825.1    
       504  -6457850.9    
       505  -6457874.2    
       506  -6457863.5    
       507  -6457874.4    
       508  -6457853.6    
       509  -6457862.6    
       510  -6457879.4    
       511  -6457905.9    
       512  -6457885.9    
       513  -6457854.9    
       514  -6457863.7    
       515  -6457820.7    
       516  -6457845.2    
       517  -6457829.3    
       518  -6457852      
       519  -6457838.7    
       520  -6457873.7    
       521  -6457826.8    
       522  -6457819      
       523  -6457808      
       524  -6457826.5    
       525  -6457843.8    
       526  -6457857.7    
       527  -6457875.5    
       528  -6457897.5    
       529  -6457886.3    
       530  -6457866.4    
       531  -6457870.8    
       532  -6457863.3    
       533  -6457879.3    
       534  -6457892.7    
       535  -6457901.4    
       536  -6457863.8    
       537  -6457869      
       538  -6457879.3    
       539  -6457854.7    
       540  -6457847.1    
       541  -6457909      
       542  -6457894.3    
       543  -6457912.5    
       544  -6457920.9    
       545  -6457882.9    
       546  -6457919.3    
       547  -6457918.9    
       548  -6457865.3    
       549  -6457849.2    
       550  -6457807.2    
       551  -6457835.3    
       552  -6457856.5    
       553  -6457829.9    
       554  -6457828.7    
       555  -6457860.3    
       556  -6457898.2    
       557  -6457909.4    
       558  -6457878.2    
       559  -6457866.4    
       560  -6457879.4    
       561  -6457856.7    
       562  -6457877.6    
       563  -6457884.7    
       564  -6457874.5    
       565  -6457870.5    
       566  -6457853.3    
       567  -6457879      
       568  -6457873.4    
       569  -6457892.9    
       570  -6457871.6    
       571  -6457883.9    
       572  -6457910.7    
       573  -6457934.8    
       574  -6457899.6    
       575  -6457883.2    
       576  -6457894      
       577  -6457878.5    
       578  -6457856.1    
       579  -6457843.2    
       580  -6457845      
       581  -6457862.4    
       582  -6457848.3    
       583  -6457866.9    
       584  -6457890.6    
       585  -6457868.5    
       586  -6457868.6    
       587  -6457867.6    
       588  -6457847.6    
       589  -6457837.4    
       590  -6457856.6    
       591  -6457854.7    
       592  -6457817.8    
       593  -6457783.7    
       594  -6457761.7    
       595  -6457833.7    
       596  -6457849.1    
       597  -6457837.9    
       598  -6457833.2    
       599  -6457821.1    
       600  -6457825.7    
       601  -6457829.1    
       602  -6457839.4    
       603  -6457828.6    
       604  -6457830      
       605  -6457827.1    
       606  -6457839.6    
       607  -6457885.4    
       608  -6457866.5    
       609  -6457850.2    
       610  -6457797.7    
       611  -6457811.7    
       612  -6457821.8    
       613  -6457813.9    
       614  -6457824.8    
       615  -6457822.7    
       616  -6457813.8    
       617  -6457811.5    
       618  -6457819      
       619  -6457849.2    
       620  -6457856      
       621  -6457852.2    
       622  -6457823.3    
       623  -6457828      
       624  -6457835.6    
       625  -6457851.8    
       626  -6457808.3    
       627  -6457807.8    
       628  -6457831.1    
       629  -6457841.8    
       630  -6457821.8    
       631  -6457822.3    
       632  -6457808.6    
       633  -6457819.5    
       634  -6457798.9    
       635  -6457775.1    
       636  -6457809.8    
       637  -6457803.2    
       638  -6457802.5    
       639  -6457811.9    
       640  -6457785      
       641  -6457797.8    
       642  -6457797      
       643  -6457814.6    
       644  -6457853.2    
       645  -6457834.7    
       646  -6457823.7    
       647  -6457820.5    
       648  -6457796.5    
       649  -6457801.9    
       650  -6457808.3    
       651  -6457802.3    
       652  -6457822.5    
       653  -6457827.4    
       654  -6457811.3    
       655  -6457837.9    
       656  -6457804.3    
       657  -6457794.4    
       658  -6457791.7    
       659  -6457828.5    
       660  -6457814.5    
       661  -6457795.3    
       662  -6457769.6    
       663  -6457759.2    
       664  -6457754.8    
       665  -6457778.1    
       666  -6457797.6    
       667  -6457818.3    
       668  -6457806.3    
       669  -6457769.4    
       670  -6457786.6    
       671  -6457815.6    
       672  -6457780.9    
       673  -6457800      
       674  -6457821.4    
       675  -6457830.1    
       676  -6457832      
       677  -6457835.5    
       678  -6457803.4    
       679  -6457783.4    
       680  -6457810.8    
       681  -6457814.7    
       682  -6457820.9    
       683  -6457840.3    
       684  -6457850      
       685  -6457826.9    
       686  -6457792.9    
       687  -6457786      
       688  -6457785.1    
       689  -6457757.1    
       690  -6457764.3    
       691  -6457788.8    
       692  -6457818.6    
       693  -6457807.4    
       694  -6457813.7    
       695  -6457791.7    
       696  -6457831      
       697  -6457857.6    
       698  -6457832.6    
       699  -6457822.6    
       700  -6457813.6    
       701  -6457803.2    
       702  -6457794.7    
       703  -6457808.6    
       704  -6457827.2    
       705  -6457859.5    
       706  -6457853.8    
       707  -6457870.9    
       708  -6457857.6    
       709  -6457809.8    
       710  -6457805      
       711  -6457801.4    
       712  -6457774      
       713  -6457796.4    
       714  -6457793.5    
       715  -6457787.3    
       716  -6457818.2    
       717  -6457799.6    
       718  -6457737.6    
       719  -6457723.6    
       720  -6457751.1    
       721  -6457775.5    
       722  -6457741.8    
       723  -6457739.2    
       724  -6457737.8    
       725  -6457752.4    
       726  -6457773.8    
       727  -6457770.2    
       728  -6457790.2    
       729  -6457787.8    
       730  -6457792.1    
       731  -6457770.7    
       732  -6457824.8    
       733  -6457817.9    
       734  -6457809.4    
       735  -6457792      
       736  -6457807.5    
       737  -6457841.9    
       738  -6457815.6    
       739  -6457831.3    
       740  -6457837.2    
       741  -6457804.6    
       742  -6457789.3    
       743  -6457772.6    
       744  -6457781.1    
       745  -6457765.2    
       746  -6457755      
       747  -6457766      
       748  -6457767.2    
       749  -6457781.9    
       750  -6457801.3    
       751  -6457765.6    
       752  -6457752.5    
       753  -6457770.1    
       754  -6457795.9    
       755  -6457784.1    
       756  -6457758.2    
       757  -6457783.5    
       758  -6457797.1    
       759  -6457780.6    
       760  -6457749.9    
       761  -6457779.5    
       762  -6457788.6    
       763  -6457806.2    
       764  -6457815.5    
       765  -6457784.8    
       766  -6457818.4    
       767  -6457780.3    
       768  -6457764.5    
       769  -6457755.5    
       770  -6457740.8    
       771  -6457748.3    
       772  -6457785.3    
       773  -6457791.3    
       774  -6457786.5    
       775  -6457769.6    
       776  -6457775.4    
       777  -6457828.1    
       778  -6457846.7    
       779  -6457823.4    
       780  -6457800.4    
       781  -6457790.2    
       782  -6457770.2    
       783  -6457805.1    
       784  -6457801.1    
       785  -6457788.5    
       786  -6457814.9    
       787  -6457800      
       788  -6457768      
       789  -6457797.2    
       790  -6457779.8    
       791  -6457783.5    
       792  -6457789.9    
       793  -6457790.8    
       794  -6457779.4    
       795  -6457764.7    
       796  -6457784.2    
       797  -6457769.4    
       798  -6457756.7    
       799  -6457786.3    
       800  -6457798.6    
       801  -6457811      
       802  -6457814.3    
       803  -6457834.4    
       804  -6457799.2    
       805  -6457767.3    
       806  -6457781      
       807  -6457792.2    
       808  -6457797.9    
       809  -6457802.3    
       810  -6457758.1    
       811  -6457788.5    
       812  -6457782.5    
       813  -6457795.7    
       814  -6457764.9    
       815  -6457790.4    
       816  -6457804.3    
       817  -6457808.1    
       818  -6457836.5    
       819  -6457839.5    
       820  -6457824.5    
       821  -6457792.7    
       822  -6457799.3    
       823  -6457810      
       824  -6457805.8    
       825  -6457786.9    
       826  -6457806.9    
       827  -6457823.3    
       828  -6457819.9    
       829  -6457787.4    
       830  -6457761.8    
       831  -6457731.1    
       832  -6457744.4    
       833  -6457774.5    
       834  -6457769.5    
       835  -6457764.4    
       836  -6457747.2    
       837  -6457758.2    
       838  -6457771.9    
       839  -6457782.9    
       840  -6457797      
       841  -6457795.1    
       842  -6457773      
       843  -6457762.2    
       844  -6457746.4    
       845  -6457768.6    
       846  -6457786.9    
       847  -6457780.6    
       848  -6457747      
       849  -6457730.7    
       850  -6457756.4    
       851  -6457783.6    
       852  -6457779.8    
       853  -6457778.1    
       854  -6457785.7    
       855  -6457785.3    
       856  -6457779.2    
       857  -6457802.9    
       858  -6457795.6    
       859  -6457769      
       860  -6457779.5    
       861  -6457763.8    
       862  -6457764.2    
       863  -6457777      
       864  -6457795.4    
       865  -6457785.5    
       866  -6457751.4    
       867  -6457759.9    
       868  -6457775.4    
       869  -6457785.9    
       870  -6457802.9    
       871  -6457832.8    
       872  -6457804.8    
       873  -6457776.4    
       874  -6457749.3    
       875  -6457771.7    
       876  -6457795.6    
       877  -6457808.6    
       878  -6457822.7    
       879  -6457826.3    
       880  -6457794.4    
       881  -6457794.7    
       882  -6457805.8    
       883  -6457787.7    
       884  -6457812.8    
       885  -6457807.1    
       886  -6457805.4    
       887  -6457790.2    
       888  -6457784.5    
       889  -6457794.8    
       890  -6457789.1    
       891  -6457811.7    
       892  -6457823.5    
       893  -6457813.7    
       894  -6457834.4    
       895  -6457867.4    
       896  -6457821.8    
       897  -6457792.3    
       898  -6457785.8    
       899  -6457825.6    
       900  -6457808.3    
       901  -6457790.4    
       902  -6457776.8    
       903  -6457789.9    
       904  -6457786.6    
       905  -6457793.2    
       906  -6457761.4    
       907  -6457765.5    
       908  -6457786.7    
       909  -6457780.3    
       910  -6457795.4    
       911  -6457788.7    
       912  -6457828.3    
       913  -6457811.9    
       914  -6457797.8    
       915  -6457815.4    
       916  -6457803.8    
       917  -6457804.4    
       918  -6457784.1    
       919  -6457751      
       920  -6457774.8    
       921  -6457749.1    
       922  -6457792.7    
       923  -6457794.1    
       924  -6457788.4    
       925  -6457802      
       926  -6457817.7    
       927  -6457801.7    
       928  -6457765.6    
       929  -6457785.6    
       930  -6457782.3    
       931  -6457807      
       932  -6457860.9    
       933  -6457820.9    
       934  -6457825.1    
       935  -6457812.8    
       936  -6457805      
       937  -6457795.9    
       938  -6457797.5    
       939  -6457800.1    
       940  -6457812.5    
       941  -6457784.5    
       942  -6457771.8    
       943  -6457786.3    
       944  -6457799.3    
       945  -6457780      
       946  -6457766.1    
       947  -6457765      
       948  -6457763.2    
       949  -6457798.4    
       950  -6457792.1    
       951  -6457765      
       952  -6457773.2    
       953  -6457807.5    
       954  -6457804.1    
       955  -6457813      
       956  -6457793.4    
       957  -6457783.5    
       958  -6457773      
       959  -6457748.7    
       960  -6457726      
       961  -6457760.6    
       962  -6457762.3    
       963  -6457709.4    
       964  -6457773.1    
       965  -6457799.1    
       966  -6457772.8    
       967  -6457766.6    
       968  -6457806      
       969  -6457799.9    
       970  -6457823      
       971  -6457784.5    
       972  -6457763.1    
       973  -6457725.8    
       974  -6457789.7    
       975  -6457782.3    
       976  -6457808      
       977  -6457779.5    
       978  -6457793.3    
       979  -6457783.2    
       980  -6457798.4    
       981  -6457769.3    
       982  -6457769.1    
       983  -6457765.6    
       984  -6457804.6    
       985  -6457788.3    
       986  -6457790.3    
       987  -6457827.2    
       988  -6457862.7    
       989  -6457802.1    
       990  -6457820.6    
       991  -6457807      
       992  -6457780.6    
       993  -6457782.3    
       994  -6457781.8    
       995  -6457803.1    
       996  -6457803.7    
       997  -6457804.7    
       998  -6457768.1    
       999  -6457785.7    
      1000  -6457792.8    
Loop time of 327.708 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.060 hours/ns, 3.052 timesteps/s, 126.552 katom-step/s
68.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 51.156     | 51.156     | 51.156     |   0.0 | 15.61
Neigh   | 19.227     | 19.227     | 19.227     |   0.0 |  5.87
Comm    | 0.22084    | 0.22084    | 0.22084    |   0.0 |  0.07
Output  | 0.019468   | 0.019468   | 0.019468   |   0.0 |  0.01
Modify  | 256.96     | 256.96     | 256.96     |   0.0 | 78.41
Other   |            | 0.1279     |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32214 ave       32214 max       32214 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96174e+06 ave 8.96174e+06 max 8.96174e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8961742
Ave neighs/atom = 216.09139
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.12
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
