LAMMPS (2 Aug 2023)
Processor partition = 30
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460131      
         2  -6459552.9    
         3  -6459132.9    
         4  -6458825.6    
         5  -6458584.4    
         6  -6458386      
         7  -6458225      
         8  -6458109.2    
         9  -6457984.2    
        10  -6457969.5    
        11  -6457982.7    
        12  -6458059.3    
        13  -6458074.9    
        14  -6458094.3    
        15  -6458070.7    
        16  -6457993      
        17  -6457942.5    
        18  -6457885.8    
        19  -6457843.6    
        20  -6457872.6    
        21  -6457913.2    
        22  -6458068.9    
        23  -6458166.3    
        24  -6458213.6    
        25  -6458238.2    
        26  -6458189.9    
        27  -6458153.8    
        28  -6458125.5    
        29  -6458122.7    
        30  -6458123.7    
        31  -6458136.4    
        32  -6458116.8    
        33  -6458118.5    
        34  -6458126.2    
        35  -6458037.1    
        36  -6457984.5    
        37  -6457938.2    
        38  -6457875.7    
        39  -6457855.6    
        40  -6457877.4    
        41  -6457870.4    
        42  -6457895.2    
        43  -6457928.8    
        44  -6457982.8    
        45  -6457996.5    
        46  -6457962      
        47  -6457982.5    
        48  -6458011.8    
        49  -6457989.8    
        50  -6458002.3    
        51  -6458029.1    
        52  -6458046.9    
        53  -6458044.8    
        54  -6458043.8    
        55  -6458006      
        56  -6457960.6    
        57  -6457931.3    
        58  -6457929.6    
        59  -6457948.8    
        60  -6457974.9    
        61  -6457983.8    
        62  -6457976.3    
        63  -6457992.2    
        64  -6458014.7    
        65  -6458022      
        66  -6458013.6    
        67  -6458011.5    
        68  -6458049.6    
        69  -6458059.9    
        70  -6458083.1    
        71  -6458109.9    
        72  -6458058.7    
        73  -6457998.4    
        74  -6458020.6    
        75  -6458064.5    
        76  -6458062.4    
        77  -6458028.2    
        78  -6457984.5    
        79  -6457980.7    
        80  -6457989.1    
        81  -6457980.4    
        82  -6458003.9    
        83  -6458006.7    
        84  -6457988.5    
        85  -6458020.5    
        86  -6458015.5    
        87  -6458034.2    
        88  -6458089.7    
        89  -6458060.5    
        90  -6458067.5    
        91  -6458072.4    
        92  -6458087.8    
        93  -6458100.5    
        94  -6458054.2    
        95  -6458007.5    
        96  -6457982.3    
        97  -6457989      
        98  -6457969.3    
        99  -6457985.9    
       100  -6458004.9    
       101  -6457987      
       102  -6457973      
       103  -6457936.8    
       104  -6457906.4    
       105  -6457934.1    
       106  -6457959.5    
       107  -6457984.7    
       108  -6458000.4    
       109  -6458005.8    
       110  -6458034.9    
       111  -6458010.3    
       112  -6458051.1    
       113  -6458036.7    
       114  -6458021.3    
       115  -6458028.2    
       116  -6457992.5    
       117  -6457958      
       118  -6457944.5    
       119  -6457932.5    
       120  -6457938.1    
       121  -6457935.9    
       122  -6457951      
       123  -6457911.1    
       124  -6457914.8    
       125  -6457980.6    
       126  -6457987.6    
       127  -6457966.5    
       128  -6457997.8    
       129  -6458009.4    
       130  -6457999.5    
       131  -6458008.2    
       132  -6457992.6    
       133  -6458013      
       134  -6457997.9    
       135  -6457992.3    
       136  -6457988.4    
       137  -6458024.3    
       138  -6457990.9    
       139  -6458000.1    
       140  -6458012.6    
       141  -6457975.8    
       142  -6457970.4    
       143  -6457980.6    
       144  -6457997.3    
       145  -6457988.2    
       146  -6458026      
       147  -6457994.6    
       148  -6457989.9    
       149  -6458006.7    
       150  -6458023.2    
       151  -6458059.3    
       152  -6458075.1    
       153  -6458068.7    
       154  -6458073.8    
       155  -6458057.8    
       156  -6458030.6    
       157  -6458034.1    
       158  -6458019.1    
       159  -6458018.2    
       160  -6458001.7    
       161  -6457999      
       162  -6458006.3    
       163  -6457983.7    
       164  -6457964.8    
       165  -6457988.1    
       166  -6457994.1    
       167  -6458003.7    
       168  -6458017.2    
       169  -6458026.6    
       170  -6458027.9    
       171  -6458008      
       172  -6458038.3    
       173  -6458056.5    
       174  -6458073.2    
       175  -6458026.6    
       176  -6457994.6    
       177  -6457981.4    
       178  -6458000.5    
       179  -6458005.5    
       180  -6457983.4    
       181  -6457981.3    
       182  -6457985.9    
       183  -6457984.5    
       184  -6457978.6    
       185  -6457942.5    
       186  -6457912.3    
       187  -6457925.4    
       188  -6457947.6    
       189  -6457943.2    
       190  -6457944.8    
       191  -6457985.7    
       192  -6457989.1    
       193  -6457970.8    
       194  -6457996.8    
       195  -6457986.4    
       196  -6457973.6    
       197  -6457973.5    
       198  -6457982.5    
       199  -6458019.6    
       200  -6458017.8    
       201  -6457986.1    
       202  -6457972.1    
       203  -6457928.1    
       204  -6457941.8    
       205  -6457949.7    
       206  -6457973.2    
       207  -6457930.5    
       208  -6457948.7    
       209  -6457956      
       210  -6457932.6    
       211  -6457897.7    
       212  -6457919.4    
       213  -6457940.4    
       214  -6457977.8    
       215  -6457969.6    
       216  -6457934.2    
       217  -6457922.2    
       218  -6457905.1    
       219  -6457925.5    
       220  -6457915.3    
       221  -6457968.4    
       222  -6457971.1    
       223  -6457937.6    
       224  -6457947.4    
       225  -6457958.3    
       226  -6457932.5    
       227  -6457945.2    
       228  -6457954.4    
       229  -6457952.7    
       230  -6457958.6    
       231  -6457940.4    
       232  -6457939.3    
       233  -6457975.1    
       234  -6457945.9    
       235  -6457912.5    
       236  -6457938.9    
       237  -6457936      
       238  -6457914.2    
       239  -6457913.9    
       240  -6457953.6    
       241  -6457968.4    
       242  -6457992      
       243  -6457960.3    
       244  -6457950.4    
       245  -6457898.1    
       246  -6457935      
       247  -6457917.6    
       248  -6457937.6    
       249  -6457925.2    
       250  -6457945      
       251  -6457910.9    
       252  -6457918.1    
       253  -6457942.9    
       254  -6457920.5    
       255  -6457911.7    
       256  -6457940.9    
       257  -6457965.2    
       258  -6457959.5    
       259  -6457940      
       260  -6457958.1    
       261  -6457925.2    
       262  -6457960.3    
       263  -6457955.1    
       264  -6457960.7    
       265  -6457929.8    
       266  -6457935.2    
       267  -6457896.4    
       268  -6457921.9    
       269  -6457955.6    
       270  -6457943.5    
       271  -6457951      
       272  -6457909.8    
       273  -6457899.1    
       274  -6457936.9    
       275  -6457913.3    
       276  -6457930.4    
       277  -6457910.8    
       278  -6457916.1    
       279  -6457914.9    
       280  -6457918.2    
       281  -6457913.3    
       282  -6457888.8    
       283  -6457885.6    
       284  -6457901.1    
       285  -6457926.2    
       286  -6457928.8    
       287  -6457921.3    
       288  -6457929.6    
       289  -6457925      
       290  -6457931.8    
       291  -6457928.1    
       292  -6457921.9    
       293  -6457904.6    
       294  -6457914.7    
       295  -6457890.5    
       296  -6457886      
       297  -6457917      
       298  -6457928.2    
       299  -6457928.3    
       300  -6457936.1    
       301  -6457911.3    
       302  -6457880.3    
       303  -6457919.4    
       304  -6457909      
       305  -6457890.5    
       306  -6457888.4    
       307  -6457910.7    
       308  -6457892.6    
       309  -6457893.9    
       310  -6457907.2    
       311  -6457881      
       312  -6457902.3    
       313  -6457941.8    
       314  -6457957.4    
       315  -6457942.8    
       316  -6457907.2    
       317  -6457904.9    
       318  -6457894.2    
       319  -6457923.9    
       320  -6457916.2    
       321  -6457923.8    
       322  -6457946.9    
       323  -6457911.1    
       324  -6457917.9    
       325  -6457938.6    
       326  -6457949.7    
       327  -6457925.6    
       328  -6457922.7    
       329  -6457918.3    
       330  -6457900      
       331  -6457911.6    
       332  -6457902.4    
       333  -6457895.2    
       334  -6457898.7    
       335  -6457912.5    
       336  -6457896.8    
       337  -6457908.3    
       338  -6457907.5    
       339  -6457903.4    
       340  -6457901.8    
       341  -6457935.5    
       342  -6457907.9    
       343  -6457899.3    
       344  -6457884.8    
       345  -6457892.5    
       346  -6457870.2    
       347  -6457875.7    
       348  -6457909.5    
       349  -6457910.1    
       350  -6457917      
       351  -6457898.8    
       352  -6457919.2    
       353  -6457903.2    
       354  -6457924.6    
       355  -6457882.4    
       356  -6457858.1    
       357  -6457869.8    
       358  -6457862.9    
       359  -6457879.7    
       360  -6457898.7    
       361  -6457915.2    
       362  -6457918.5    
       363  -6457930.4    
       364  -6457929      
       365  -6457914.3    
       366  -6457913      
       367  -6457909.9    
       368  -6457888.5    
       369  -6457835.1    
       370  -6457842.2    
       371  -6457847      
       372  -6457869.3    
       373  -6457876.8    
       374  -6457873.3    
       375  -6457867.6    
       376  -6457861.5    
       377  -6457884.2    
       378  -6457860.7    
       379  -6457842      
       380  -6457869.9    
       381  -6457858.6    
       382  -6457874.4    
       383  -6457883.8    
       384  -6457875.4    
       385  -6457858.8    
       386  -6457833.2    
       387  -6457838.8    
       388  -6457853.3    
       389  -6457881.6    
       390  -6457885.8    
       391  -6457857.1    
       392  -6457849.6    
       393  -6457836.8    
       394  -6457840.8    
       395  -6457871.2    
       396  -6457901.1    
       397  -6457916.9    
       398  -6457898.4    
       399  -6457874      
       400  -6457895.5    
       401  -6457888.8    
       402  -6457829.6    
       403  -6457849.5    
       404  -6457841.9    
       405  -6457864.6    
       406  -6457860.2    
       407  -6457872.1    
       408  -6457843.5    
       409  -6457861.3    
       410  -6457882.7    
       411  -6457884.4    
       412  -6457855.8    
       413  -6457837.5    
       414  -6457863.8    
       415  -6457843.9    
       416  -6457820.2    
       417  -6457816.5    
       418  -6457854.6    
       419  -6457879.7    
       420  -6457826.2    
       421  -6457836.9    
       422  -6457859.4    
       423  -6457860.9    
       424  -6457870.4    
       425  -6457898.2    
       426  -6457859.5    
       427  -6457842.3    
       428  -6457833.9    
       429  -6457841.2    
       430  -6457868.6    
       431  -6457884.7    
       432  -6457893.2    
       433  -6457901.7    
       434  -6457898.2    
       435  -6457836.3    
       436  -6457824.9    
       437  -6457840.3    
       438  -6457881.4    
       439  -6457886.5    
       440  -6457866.6    
       441  -6457872.3    
       442  -6457861.4    
       443  -6457848.4    
       444  -6457855.8    
       445  -6457841.1    
       446  -6457849.9    
       447  -6457847.9    
       448  -6457817.9    
       449  -6457838      
       450  -6457858.2    
       451  -6457851      
       452  -6457889.1    
       453  -6457902.8    
       454  -6457880.5    
       455  -6457870.7    
       456  -6457865.2    
       457  -6457840.5    
       458  -6457845.7    
       459  -6457857.8    
       460  -6457878.4    
       461  -6457852.3    
       462  -6457882      
       463  -6457897.3    
       464  -6457871.4    
       465  -6457852.6    
       466  -6457840.3    
       467  -6457851.1    
       468  -6457891.2    
       469  -6457914.9    
       470  -6457899.5    
       471  -6457925.6    
       472  -6457912.2    
       473  -6457866.8    
       474  -6457845.6    
       475  -6457864.3    
       476  -6457859.1    
       477  -6457856.3    
       478  -6457882.3    
       479  -6457866.5    
       480  -6457871.3    
       481  -6457876.9    
       482  -6457881.6    
       483  -6457872.8    
       484  -6457890.5    
       485  -6457870.7    
       486  -6457893.5    
       487  -6457896.7    
       488  -6457888      
       489  -6457879.1    
       490  -6457858.9    
       491  -6457865.2    
       492  -6457836.7    
       493  -6457843      
       494  -6457861.7    
       495  -6457835.3    
       496  -6457825      
       497  -6457809.3    
       498  -6457819.7    
       499  -6457824.2    
       500  -6457806      
       501  -6457837.5    
       502  -6457842.4    
       503  -6457832.3    
       504  -6457856.6    
       505  -6457872.2    
       506  -6457827.5    
       507  -6457830.4    
       508  -6457874.1    
       509  -6457859.5    
       510  -6457792.1    
       511  -6457836.9    
       512  -6457843.2    
       513  -6457864.8    
       514  -6457879.4    
       515  -6457857.6    
       516  -6457822.4    
       517  -6457811.1    
       518  -6457837.7    
       519  -6457856.8    
       520  -6457833      
       521  -6457865.3    
       522  -6457886.7    
       523  -6457896.3    
       524  -6457916.7    
       525  -6457891.3    
       526  -6457880.9    
       527  -6457836      
       528  -6457848.3    
       529  -6457851.5    
       530  -6457861      
       531  -6457862.7    
       532  -6457831.8    
       533  -6457853.9    
       534  -6457853.4    
       535  -6457835.4    
       536  -6457836.3    
       537  -6457830.3    
       538  -6457859.2    
       539  -6457842.3    
       540  -6457830.2    
       541  -6457836.8    
       542  -6457874.9    
       543  -6457893      
       544  -6457871.4    
       545  -6457881.7    
       546  -6457857.6    
       547  -6457866.4    
       548  -6457859.5    
       549  -6457861.4    
       550  -6457889.7    
       551  -6457875.3    
       552  -6457866.5    
       553  -6457882      
       554  -6457892.9    
       555  -6457893      
       556  -6457867.4    
       557  -6457843.1    
       558  -6457880.8    
       559  -6457861.6    
       560  -6457848.8    
       561  -6457856.5    
       562  -6457874.5    
       563  -6457880.6    
       564  -6457871.3    
       565  -6457876.6    
       566  -6457857.6    
       567  -6457853.9    
       568  -6457814.2    
       569  -6457856.5    
       570  -6457884.4    
       571  -6457882.4    
       572  -6457857.2    
       573  -6457874.6    
       574  -6457872.3    
       575  -6457855.9    
       576  -6457877.5    
       577  -6457907.8    
       578  -6457912      
       579  -6457867.2    
       580  -6457863.2    
       581  -6457861.4    
       582  -6457857.7    
       583  -6457831.1    
       584  -6457831.2    
       585  -6457854.4    
       586  -6457861.8    
       587  -6457876.5    
       588  -6457834.8    
       589  -6457848.4    
       590  -6457843.6    
       591  -6457823.7    
       592  -6457818.1    
       593  -6457848      
       594  -6457878.1    
       595  -6457866.9    
       596  -6457862.7    
       597  -6457842.9    
       598  -6457873.4    
       599  -6457870.9    
       600  -6457846.7    
       601  -6457826.7    
       602  -6457846.8    
       603  -6457849.7    
       604  -6457840.9    
       605  -6457859.4    
       606  -6457839.6    
       607  -6457866.9    
       608  -6457851      
       609  -6457858.2    
       610  -6457876.6    
       611  -6457817.6    
       612  -6457855.4    
       613  -6457868.8    
       614  -6457862.1    
       615  -6457839.6    
       616  -6457822.6    
       617  -6457819.1    
       618  -6457812.2    
       619  -6457795      
       620  -6457752.5    
       621  -6457772.6    
       622  -6457793.9    
       623  -6457795.9    
       624  -6457794.3    
       625  -6457795.3    
       626  -6457811.6    
       627  -6457821.5    
       628  -6457862.7    
       629  -6457844.2    
       630  -6457853.9    
       631  -6457812.7    
       632  -6457824.2    
       633  -6457792.3    
       634  -6457807      
       635  -6457811.2    
       636  -6457834.9    
       637  -6457826.2    
       638  -6457828.6    
       639  -6457806.2    
       640  -6457820.9    
       641  -6457793.6    
       642  -6457806.2    
       643  -6457831.1    
       644  -6457827.5    
       645  -6457811.2    
       646  -6457836.8    
       647  -6457839.3    
       648  -6457852.8    
       649  -6457843.1    
       650  -6457814.8    
       651  -6457818.9    
       652  -6457793.3    
       653  -6457828.8    
       654  -6457863.7    
       655  -6457846.5    
       656  -6457877.1    
       657  -6457849.1    
       658  -6457842.4    
       659  -6457816.5    
       660  -6457807.7    
       661  -6457828.7    
       662  -6457839.7    
       663  -6457847.1    
       664  -6457837.5    
       665  -6457809.4    
       666  -6457802.6    
       667  -6457802.2    
       668  -6457770.2    
       669  -6457765.5    
       670  -6457724.2    
       671  -6457736.8    
       672  -6457770      
       673  -6457801.1    
       674  -6457848.1    
       675  -6457811.8    
       676  -6457814.3    
       677  -6457821.1    
       678  -6457787.8    
       679  -6457795.6    
       680  -6457806.1    
       681  -6457843.4    
       682  -6457856.8    
       683  -6457836.5    
       684  -6457804.9    
       685  -6457791.4    
       686  -6457795.3    
       687  -6457816.4    
       688  -6457807.7    
       689  -6457780.7    
       690  -6457799.9    
       691  -6457780.2    
       692  -6457777.6    
       693  -6457793.6    
       694  -6457846      
       695  -6457794.5    
       696  -6457813.7    
       697  -6457810.4    
       698  -6457834.2    
       699  -6457884.1    
       700  -6457879      
       701  -6457864.6    
       702  -6457817.5    
       703  -6457815.9    
       704  -6457824.8    
       705  -6457818.5    
       706  -6457777.8    
       707  -6457763.6    
       708  -6457752.8    
       709  -6457753.7    
       710  -6457764.3    
       711  -6457762.1    
       712  -6457777.9    
       713  -6457777.1    
       714  -6457798      
       715  -6457776.8    
       716  -6457782.2    
       717  -6457792      
       718  -6457796      
       719  -6457795.8    
       720  -6457815.9    
       721  -6457847      
       722  -6457848.9    
       723  -6457815.5    
       724  -6457796.2    
       725  -6457827.1    
       726  -6457810.5    
       727  -6457816.7    
       728  -6457801.7    
       729  -6457755.7    
       730  -6457760.5    
       731  -6457779.4    
       732  -6457806      
       733  -6457811.6    
       734  -6457819.2    
       735  -6457814.3    
       736  -6457789.3    
       737  -6457817.2    
       738  -6457796.6    
       739  -6457773.3    
       740  -6457754.2    
       741  -6457772.9    
       742  -6457787.3    
       743  -6457773.3    
       744  -6457788.9    
       745  -6457814.7    
       746  -6457858      
       747  -6457844.4    
       748  -6457811.7    
       749  -6457792      
       750  -6457829.1    
       751  -6457796.9    
       752  -6457815.1    
       753  -6457776.6    
       754  -6457748.4    
       755  -6457784      
       756  -6457780      
       757  -6457803.5    
       758  -6457790.6    
       759  -6457808.7    
       760  -6457806.6    
       761  -6457806.5    
       762  -6457795.1    
       763  -6457789.6    
       764  -6457794.2    
       765  -6457794.7    
       766  -6457837.6    
       767  -6457864.6    
       768  -6457816.2    
       769  -6457781.1    
       770  -6457789.4    
       771  -6457810      
       772  -6457765.9    
       773  -6457750      
       774  -6457752.9    
       775  -6457786.2    
       776  -6457757.9    
       777  -6457746.5    
       778  -6457772.3    
       779  -6457778.6    
       780  -6457780      
       781  -6457778.5    
       782  -6457779.5    
       783  -6457794.5    
       784  -6457775.3    
       785  -6457760.6    
       786  -6457763.8    
       787  -6457758.5    
       788  -6457738.2    
       789  -6457740.1    
       790  -6457771.2    
       791  -6457761.3    
       792  -6457741.6    
       793  -6457744.6    
       794  -6457760.6    
       795  -6457749.1    
       796  -6457756.4    
       797  -6457758.4    
       798  -6457759.7    
       799  -6457743.3    
       800  -6457741.6    
       801  -6457760      
       802  -6457772.5    
       803  -6457804.2    
       804  -6457774.9    
       805  -6457762.9    
       806  -6457764      
       807  -6457739.7    
       808  -6457746.9    
       809  -6457775.7    
       810  -6457756.7    
       811  -6457792.4    
       812  -6457778.4    
       813  -6457770.7    
       814  -6457793.4    
       815  -6457752.5    
       816  -6457770.6    
       817  -6457750.5    
       818  -6457755.1    
       819  -6457767      
       820  -6457775.5    
       821  -6457821.3    
       822  -6457799      
       823  -6457805.1    
       824  -6457779.1    
       825  -6457772.6    
       826  -6457798.5    
       827  -6457749      
       828  -6457757      
       829  -6457731.4    
       830  -6457755.4    
       831  -6457776.6    
       832  -6457791.8    
       833  -6457821.3    
       834  -6457819.4    
       835  -6457816.1    
       836  -6457755.8    
       837  -6457774.1    
       838  -6457794.4    
       839  -6457750.8    
       840  -6457767.9    
       841  -6457787.4    
       842  -6457795.1    
       843  -6457798.9    
       844  -6457806.3    
       845  -6457796.2    
       846  -6457766.7    
       847  -6457733.3    
       848  -6457761.5    
       849  -6457738.1    
       850  -6457782.1    
       851  -6457780.5    
       852  -6457773.4    
       853  -6457817.9    
       854  -6457797.9    
       855  -6457759.6    
       856  -6457787.8    
       857  -6457788      
       858  -6457819.8    
       859  -6457820.2    
       860  -6457806.2    
       861  -6457810.9    
       862  -6457793.6    
       863  -6457771.3    
       864  -6457758.2    
       865  -6457793.9    
       866  -6457800.5    
       867  -6457768.6    
       868  -6457784.3    
       869  -6457800.1    
       870  -6457786.3    
       871  -6457770      
       872  -6457770.4    
       873  -6457756.3    
       874  -6457728.7    
       875  -6457765.2    
       876  -6457768.6    
       877  -6457786.2    
       878  -6457757.9    
       879  -6457753      
       880  -6457774.9    
       881  -6457781.2    
       882  -6457746.5    
       883  -6457744.5    
       884  -6457769      
       885  -6457801.8    
       886  -6457807.5    
       887  -6457784.8    
       888  -6457766.9    
       889  -6457775.3    
       890  -6457796.9    
       891  -6457791.2    
       892  -6457805.5    
       893  -6457794.1    
       894  -6457804      
       895  -6457812.4    
       896  -6457792.5    
       897  -6457802.4    
       898  -6457829.1    
       899  -6457798.3    
       900  -6457794.6    
       901  -6457785.8    
       902  -6457780.3    
       903  -6457787.2    
       904  -6457810.6    
       905  -6457781.9    
       906  -6457794.2    
       907  -6457815      
       908  -6457799.7    
       909  -6457744.8    
       910  -6457745.9    
       911  -6457712.8    
       912  -6457694.9    
       913  -6457746.6    
       914  -6457757.5    
       915  -6457756.7    
       916  -6457772.8    
       917  -6457766.6    
       918  -6457735.2    
       919  -6457748.1    
       920  -6457791.5    
       921  -6457806.7    
       922  -6457797.7    
       923  -6457815.4    
       924  -6457813.7    
       925  -6457796.1    
       926  -6457810.9    
       927  -6457780.3    
       928  -6457795.4    
       929  -6457803.5    
       930  -6457800.7    
       931  -6457775.3    
       932  -6457786.3    
       933  -6457789.6    
       934  -6457805.7    
       935  -6457789.6    
       936  -6457803.4    
       937  -6457830.2    
       938  -6457806.1    
       939  -6457812.7    
       940  -6457787.6    
       941  -6457801.9    
       942  -6457820.3    
       943  -6457822.3    
       944  -6457766.2    
       945  -6457784.6    
       946  -6457808      
       947  -6457828.2    
       948  -6457844.6    
       949  -6457836.1    
       950  -6457849.8    
       951  -6457854.6    
       952  -6457839      
       953  -6457849.9    
       954  -6457849.2    
       955  -6457873.9    
       956  -6457837.1    
       957  -6457819.6    
       958  -6457780.3    
       959  -6457741.6    
       960  -6457739.4    
       961  -6457787.4    
       962  -6457793.1    
       963  -6457837.3    
       964  -6457807.1    
       965  -6457787.8    
       966  -6457813.5    
       967  -6457824.4    
       968  -6457804.6    
       969  -6457803.5    
       970  -6457780.5    
       971  -6457796.7    
       972  -6457786.8    
       973  -6457829.2    
       974  -6457840.8    
       975  -6457825      
       976  -6457827.9    
       977  -6457814      
       978  -6457790.3    
       979  -6457749.2    
       980  -6457791.7    
       981  -6457779      
       982  -6457776.8    
       983  -6457760.3    
       984  -6457766.9    
       985  -6457753.8    
       986  -6457779      
       987  -6457806.3    
       988  -6457809.1    
       989  -6457784.7    
       990  -6457808.2    
       991  -6457840.5    
       992  -6457829.9    
       993  -6457817.3    
       994  -6457823.9    
       995  -6457851.3    
       996  -6457796.6    
       997  -6457801.3    
       998  -6457808      
       999  -6457821.1    
      1000  -6457801.6    
Loop time of 327.812 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.118 hours/ns, 3.051 timesteps/s, 126.512 katom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.64      | 48.64      | 48.64      |   0.0 | 14.84
Neigh   | 19.351     | 19.351     | 19.351     |   0.0 |  5.90
Comm    | 0.24272    | 0.24272    | 0.24272    |   0.0 |  0.07
Output  | 0.02126    | 0.02126    | 0.02126    |   0.0 |  0.01
Modify  | 259.43     | 259.43     | 259.43     |   0.0 | 79.14
Other   |            | 0.131      |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32209 ave       32209 max       32209 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96186e+06 ave 8.96186e+06 max 8.96186e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8961856
Ave neighs/atom = 216.09414
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.31
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
