LAMMPS (2 Aug 2023)
Processor partition = 29
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.006 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460156.9    
         2  -6459564.8    
         3  -6459128.4    
         4  -6458826.4    
         5  -6458565.5    
         6  -6458374.3    
         7  -6458245.3    
         8  -6458076.7    
         9  -6457963.7    
        10  -6457908.8    
        11  -6457973.7    
        12  -6458040      
        13  -6458068.6    
        14  -6458074      
        15  -6458064.7    
        16  -6457986.7    
        17  -6457928.5    
        18  -6457907.7    
        19  -6457843.1    
        20  -6457854.2    
        21  -6457925.6    
        22  -6458044.7    
        23  -6458167.5    
        24  -6458223.4    
        25  -6458255.5    
        26  -6458239.2    
        27  -6458183.6    
        28  -6458127.1    
        29  -6458153.9    
        30  -6458156.8    
        31  -6458138.2    
        32  -6458162.8    
        33  -6458143      
        34  -6458108      
        35  -6458053.7    
        36  -6457955.2    
        37  -6457925.2    
        38  -6457890.4    
        39  -6457835.7    
        40  -6457887.6    
        41  -6457924.6    
        42  -6457978.3    
        43  -6457986.6    
        44  -6457995.1    
        45  -6458010.9    
        46  -6458024      
        47  -6457990.5    
        48  -6457988.2    
        49  -6458039.5    
        50  -6458057      
        51  -6458068.4    
        52  -6458070.1    
        53  -6458029.6    
        54  -6458013.8    
        55  -6457978.6    
        56  -6457968      
        57  -6457909.9    
        58  -6457868.9    
        59  -6457896.4    
        60  -6457922      
        61  -6457938.5    
        62  -6457970.3    
        63  -6457991.2    
        64  -6458000.4    
        65  -6458016.6    
        66  -6458006.9    
        67  -6458052      
        68  -6458111.3    
        69  -6458100.7    
        70  -6458059.7    
        71  -6458081.2    
        72  -6458056.3    
        73  -6458025.9    
        74  -6458007      
        75  -6458010.2    
        76  -6458005.5    
        77  -6458011.1    
        78  -6458006.7    
        79  -6457979.1    
        80  -6457932      
        81  -6457950      
        82  -6457959.9    
        83  -6458001.5    
        84  -6458008.1    
        85  -6457979.9    
        86  -6458000.9    
        87  -6458016.6    
        88  -6458033.6    
        89  -6458041.5    
        90  -6458052.4    
        91  -6458046.2    
        92  -6458055.4    
        93  -6458061.6    
        94  -6458088.5    
        95  -6458083.3    
        96  -6458009.2    
        97  -6457946.3    
        98  -6457950.8    
        99  -6457983.6    
       100  -6458003.3    
       101  -6458007.2    
       102  -6457955.7    
       103  -6457953.8    
       104  -6457935.8    
       105  -6457964.8    
       106  -6457952.6    
       107  -6457980.7    
       108  -6458014.3    
       109  -6458055.4    
       110  -6458084.6    
       111  -6458057      
       112  -6458018.8    
       113  -6458038.1    
       114  -6458040.6    
       115  -6457999.9    
       116  -6457997.2    
       117  -6457964.7    
       118  -6457956      
       119  -6457930.7    
       120  -6457925      
       121  -6457937.1    
       122  -6457901.1    
       123  -6457902.2    
       124  -6457925.2    
       125  -6457951      
       126  -6457958.6    
       127  -6458007.3    
       128  -6457996.1    
       129  -6458012.8    
       130  -6458056.2    
       131  -6458025.6    
       132  -6458015.8    
       133  -6457987.7    
       134  -6457997      
       135  -6458016.4    
       136  -6457998.5    
       137  -6458000.9    
       138  -6457969.6    
       139  -6457977      
       140  -6457959.6    
       141  -6457944.2    
       142  -6457952.2    
       143  -6457979.7    
       144  -6458015.1    
       145  -6458009.1    
       146  -6458027.7    
       147  -6458023.1    
       148  -6458046.3    
       149  -6458025.9    
       150  -6458055.4    
       151  -6458035.6    
       152  -6458057.8    
       153  -6458079.7    
       154  -6458054      
       155  -6458038.9    
       156  -6458062.5    
       157  -6458062.5    
       158  -6458025.7    
       159  -6458037.7    
       160  -6458020.3    
       161  -6457998.4    
       162  -6457971.1    
       163  -6457993.6    
       164  -6457998.9    
       165  -6457992.4    
       166  -6457997.9    
       167  -6457982      
       168  -6458010.4    
       169  -6458017.3    
       170  -6458006.3    
       171  -6457979.1    
       172  -6458030.1    
       173  -6458035.5    
       174  -6458048.1    
       175  -6458060      
       176  -6458070.9    
       177  -6458032      
       178  -6458014.5    
       179  -6457996.3    
       180  -6457998.5    
       181  -6457988.8    
       182  -6457962.4    
       183  -6457976.8    
       184  -6457981.1    
       185  -6457952.2    
       186  -6457931.5    
       187  -6457930.8    
       188  -6457927      
       189  -6457965.8    
       190  -6457982.4    
       191  -6458002.3    
       192  -6458018.9    
       193  -6458009.6    
       194  -6457961.6    
       195  -6457983.8    
       196  -6458010.4    
       197  -6457997.2    
       198  -6457969      
       199  -6457962.6    
       200  -6457953.1    
       201  -6457950.2    
       202  -6457940.1    
       203  -6457943.5    
       204  -6457923.7    
       205  -6457935.1    
       206  -6457965.7    
       207  -6457967      
       208  -6457957.1    
       209  -6457928.3    
       210  -6457941      
       211  -6457971      
       212  -6457954.8    
       213  -6457934      
       214  -6457932.6    
       215  -6457950.4    
       216  -6457949.4    
       217  -6457941.7    
       218  -6457946.9    
       219  -6457920.5    
       220  -6457906.6    
       221  -6457915.3    
       222  -6457912.9    
       223  -6457895.2    
       224  -6457908.3    
       225  -6457932.6    
       226  -6457941.9    
       227  -6457935.7    
       228  -6457918.4    
       229  -6457912.1    
       230  -6457917.4    
       231  -6457909.1    
       232  -6457952.6    
       233  -6457955.3    
       234  -6457924.9    
       235  -6457930.9    
       236  -6457909.6    
       237  -6457912.7    
       238  -6457902.8    
       239  -6457941.1    
       240  -6457924.6    
       241  -6457931.7    
       242  -6457921      
       243  -6457921.1    
       244  -6457956.5    
       245  -6457959.6    
       246  -6457961.9    
       247  -6457964.2    
       248  -6457957.2    
       249  -6457964.4    
       250  -6457919.9    
       251  -6457944.8    
       252  -6457947.2    
       253  -6457958.6    
       254  -6457916      
       255  -6457896.8    
       256  -6457887.6    
       257  -6457941.5    
       258  -6457955.4    
       259  -6457940.6    
       260  -6457920.3    
       261  -6457905.7    
       262  -6457928.7    
       263  -6457937.6    
       264  -6457905.6    
       265  -6457914.5    
       266  -6457901.8    
       267  -6457914.7    
       268  -6457902.2    
       269  -6457928.9    
       270  -6457896.9    
       271  -6457888.4    
       272  -6457944      
       273  -6457940.9    
       274  -6457936.7    
       275  -6457934.6    
       276  -6457912.7    
       277  -6457908.3    
       278  -6457895.7    
       279  -6457908.5    
       280  -6457950.9    
       281  -6457939.7    
       282  -6457909.6    
       283  -6457895.8    
       284  -6457880.5    
       285  -6457929.3    
       286  -6457942.7    
       287  -6457954.2    
       288  -6457935      
       289  -6457913.2    
       290  -6457913.3    
       291  -6457921.9    
       292  -6457920.9    
       293  -6457938.6    
       294  -6457877.3    
       295  -6457887.3    
       296  -6457918.9    
       297  -6457928.1    
       298  -6457941      
       299  -6457922.2    
       300  -6457899.1    
       301  -6457922.4    
       302  -6457882.2    
       303  -6457900.9    
       304  -6457888.8    
       305  -6457888.3    
       306  -6457902      
       307  -6457897.3    
       308  -6457882.5    
       309  -6457870.6    
       310  -6457878.1    
       311  -6457911.8    
       312  -6457941.1    
       313  -6457913.3    
       314  -6457952.7    
       315  -6457946.1    
       316  -6457906.7    
       317  -6457925.5    
       318  -6457935.8    
       319  -6457947.9    
       320  -6457924      
       321  -6457884.4    
       322  -6457886.3    
       323  -6457896.8    
       324  -6457924.5    
       325  -6457914      
       326  -6457936.5    
       327  -6457914.1    
       328  -6457887.6    
       329  -6457879.7    
       330  -6457908.7    
       331  -6457885.6    
       332  -6457853      
       333  -6457857.7    
       334  -6457887.8    
       335  -6457908.9    
       336  -6457903.1    
       337  -6457894      
       338  -6457913.7    
       339  -6457920.8    
       340  -6457930.3    
       341  -6457932.2    
       342  -6457895.9    
       343  -6457887.6    
       344  -6457915.6    
       345  -6457908.7    
       346  -6457919.4    
       347  -6457915      
       348  -6457883.9    
       349  -6457906      
       350  -6457928.2    
       351  -6457935.9    
       352  -6457934      
       353  -6457905.4    
       354  -6457893.6    
       355  -6457874.3    
       356  -6457882.6    
       357  -6457896.3    
       358  -6457899.2    
       359  -6457895      
       360  -6457914.9    
       361  -6457946.2    
       362  -6457994.3    
       363  -6457979      
       364  -6457924      
       365  -6457906.4    
       366  -6457914.7    
       367  -6457936.7    
       368  -6457926.2    
       369  -6457873.2    
       370  -6457864.6    
       371  -6457842.9    
       372  -6457845.3    
       373  -6457863.5    
       374  -6457874.8    
       375  -6457896.8    
       376  -6457916.8    
       377  -6457894.1    
       378  -6457869.1    
       379  -6457872.5    
       380  -6457862.8    
       381  -6457871      
       382  -6457848.6    
       383  -6457840.7    
       384  -6457874      
       385  -6457880.5    
       386  -6457890.4    
       387  -6457904.9    
       388  -6457913.5    
       389  -6457914.1    
       390  -6457891.9    
       391  -6457854.1    
       392  -6457848.3    
       393  -6457831.7    
       394  -6457862.5    
       395  -6457919.3    
       396  -6457897.1    
       397  -6457867.2    
       398  -6457897.8    
       399  -6457908.1    
       400  -6457898.4    
       401  -6457870.4    
       402  -6457873      
       403  -6457884      
       404  -6457876.5    
       405  -6457859      
       406  -6457875.3    
       407  -6457817.8    
       408  -6457842.4    
       409  -6457860.4    
       410  -6457855.9    
       411  -6457885.7    
       412  -6457884.9    
       413  -6457864.9    
       414  -6457880.5    
       415  -6457883.8    
       416  -6457850.1    
       417  -6457845.2    
       418  -6457860.7    
       419  -6457840.5    
       420  -6457835.7    
       421  -6457842.9    
       422  -6457858      
       423  -6457894.1    
       424  -6457880.6    
       425  -6457851.6    
       426  -6457851.8    
       427  -6457841.4    
       428  -6457859.9    
       429  -6457879.5    
       430  -6457892.9    
       431  -6457873.1    
       432  -6457852.4    
       433  -6457824.1    
       434  -6457818.5    
       435  -6457823.3    
       436  -6457818.9    
       437  -6457830      
       438  -6457875      
       439  -6457879.9    
       440  -6457903.9    
       441  -6457876.8    
       442  -6457884.2    
       443  -6457878.1    
       444  -6457872.3    
       445  -6457878.3    
       446  -6457860.4    
       447  -6457803.3    
       448  -6457792.5    
       449  -6457789.6    
       450  -6457841      
       451  -6457852.3    
       452  -6457894.9    
       453  -6457897.7    
       454  -6457927      
       455  -6457871.2    
       456  -6457877.7    
       457  -6457848.5    
       458  -6457830.3    
       459  -6457841.9    
       460  -6457843.6    
       461  -6457849.3    
       462  -6457872.2    
       463  -6457839.7    
       464  -6457854.5    
       465  -6457874.3    
       466  -6457845.1    
       467  -6457860.6    
       468  -6457846      
       469  -6457879.7    
       470  -6457889.3    
       471  -6457902.2    
       472  -6457918.1    
       473  -6457904.6    
       474  -6457920.5    
       475  -6457885.2    
       476  -6457905.8    
       477  -6457876.6    
       478  -6457881.2    
       479  -6457924.5    
       480  -6457911.2    
       481  -6457905      
       482  -6457926.8    
       483  -6457903.8    
       484  -6457859.7    
       485  -6457881.3    
       486  -6457847.6    
       487  -6457853.9    
       488  -6457867.4    
       489  -6457877.4    
       490  -6457867.4    
       491  -6457883.1    
       492  -6457866.2    
       493  -6457875.5    
       494  -6457824.8    
       495  -6457847      
       496  -6457841.9    
       497  -6457833.8    
       498  -6457830.9    
       499  -6457842.1    
       500  -6457861.5    
       501  -6457863      
       502  -6457882.8    
       503  -6457881.6    
       504  -6457879      
       505  -6457892.5    
       506  -6457841.5    
       507  -6457843.9    
       508  -6457830      
       509  -6457804.4    
       510  -6457802.3    
       511  -6457843.1    
       512  -6457856.7    
       513  -6457879      
       514  -6457840.7    
       515  -6457831.1    
       516  -6457831.6    
       517  -6457804.3    
       518  -6457811.5    
       519  -6457822.5    
       520  -6457838.9    
       521  -6457848.3    
       522  -6457821.6    
       523  -6457839.5    
       524  -6457834.3    
       525  -6457845.9    
       526  -6457802.6    
       527  -6457836.3    
       528  -6457822.3    
       529  -6457835.6    
       530  -6457841.4    
       531  -6457845.5    
       532  -6457857.3    
       533  -6457904.6    
       534  -6457886.2    
       535  -6457843.8    
       536  -6457848.8    
       537  -6457855.9    
       538  -6457876.2    
       539  -6457889.4    
       540  -6457866.4    
       541  -6457876.7    
       542  -6457907.3    
       543  -6457910.8    
       544  -6457900.9    
       545  -6457892      
       546  -6457896.6    
       547  -6457883.7    
       548  -6457894.6    
       549  -6457885.2    
       550  -6457861.6    
       551  -6457871.9    
       552  -6457918.3    
       553  -6457935      
       554  -6457921.8    
       555  -6457894.4    
       556  -6457875.3    
       557  -6457855.9    
       558  -6457862.3    
       559  -6457861.1    
       560  -6457853.1    
       561  -6457838      
       562  -6457835.6    
       563  -6457829.3    
       564  -6457853.7    
       565  -6457870.7    
       566  -6457866.2    
       567  -6457864.4    
       568  -6457872.4    
       569  -6457865.6    
       570  -6457869.9    
       571  -6457849.5    
       572  -6457847.2    
       573  -6457887.1    
       574  -6457879.3    
       575  -6457905.9    
       576  -6457870      
       577  -6457842.4    
       578  -6457817.2    
       579  -6457864.4    
       580  -6457866      
       581  -6457876      
       582  -6457848.8    
       583  -6457823.2    
       584  -6457815.8    
       585  -6457852.3    
       586  -6457862.9    
       587  -6457890.6    
       588  -6457850.1    
       589  -6457808.1    
       590  -6457836.4    
       591  -6457831.6    
       592  -6457843.7    
       593  -6457888.1    
       594  -6457870.6    
       595  -6457845.5    
       596  -6457847.1    
       597  -6457844.9    
       598  -6457838.5    
       599  -6457863.7    
       600  -6457871      
       601  -6457856.8    
       602  -6457855.4    
       603  -6457837.3    
       604  -6457859      
       605  -6457844.3    
       606  -6457844      
       607  -6457828.7    
       608  -6457819.9    
       609  -6457863.1    
       610  -6457836.3    
       611  -6457845.8    
       612  -6457855.1    
       613  -6457858.8    
       614  -6457845.2    
       615  -6457830.3    
       616  -6457836.6    
       617  -6457825.6    
       618  -6457835.3    
       619  -6457834.2    
       620  -6457811.2    
       621  -6457819      
       622  -6457786.5    
       623  -6457810.4    
       624  -6457818.6    
       625  -6457784.4    
       626  -6457810.7    
       627  -6457803.8    
       628  -6457817.4    
       629  -6457854.3    
       630  -6457834.4    
       631  -6457843.2    
       632  -6457808.9    
       633  -6457832.1    
       634  -6457814      
       635  -6457812.9    
       636  -6457839.2    
       637  -6457875.2    
       638  -6457853.1    
       639  -6457790.5    
       640  -6457804.2    
       641  -6457822.6    
       642  -6457829.4    
       643  -6457827.1    
       644  -6457824.2    
       645  -6457822.5    
       646  -6457814.2    
       647  -6457844.5    
       648  -6457859.7    
       649  -6457851.3    
       650  -6457850.3    
       651  -6457834      
       652  -6457816.5    
       653  -6457840.3    
       654  -6457839.7    
       655  -6457851.1    
       656  -6457826.4    
       657  -6457825.8    
       658  -6457834.2    
       659  -6457838      
       660  -6457797.1    
       661  -6457793.1    
       662  -6457838.2    
       663  -6457830.4    
       664  -6457803.9    
       665  -6457836.6    
       666  -6457805.6    
       667  -6457783.1    
       668  -6457768      
       669  -6457803.2    
       670  -6457819.4    
       671  -6457779.4    
       672  -6457784.9    
       673  -6457837      
       674  -6457811.1    
       675  -6457844.5    
       676  -6457831.3    
       677  -6457804.4    
       678  -6457784.6    
       679  -6457805.4    
       680  -6457803.3    
       681  -6457775.4    
       682  -6457804.6    
       683  -6457811.9    
       684  -6457833.3    
       685  -6457791.2    
       686  -6457789.5    
       687  -6457782.4    
       688  -6457817.8    
       689  -6457794.2    
       690  -6457780.6    
       691  -6457771.1    
       692  -6457773.6    
       693  -6457822.4    
       694  -6457848.3    
       695  -6457834.9    
       696  -6457810.7    
       697  -6457835      
       698  -6457820.4    
       699  -6457833.5    
       700  -6457828.7    
       701  -6457819.9    
       702  -6457818.9    
       703  -6457828.2    
       704  -6457822.8    
       705  -6457754.6    
       706  -6457743      
       707  -6457754      
       708  -6457755      
       709  -6457766.1    
       710  -6457794.8    
       711  -6457779.3    
       712  -6457810.5    
       713  -6457832.2    
       714  -6457806.6    
       715  -6457807.9    
       716  -6457782.8    
       717  -6457830.9    
       718  -6457822.1    
       719  -6457826.9    
       720  -6457817.3    
       721  -6457813.9    
       722  -6457820.6    
       723  -6457806.1    
       724  -6457815      
       725  -6457783.8    
       726  -6457786.8    
       727  -6457783.2    
       728  -6457786      
       729  -6457769.1    
       730  -6457745.2    
       731  -6457779      
       732  -6457784.7    
       733  -6457823.2    
       734  -6457788.1    
       735  -6457774.5    
       736  -6457794.7    
       737  -6457776.5    
       738  -6457779.7    
       739  -6457788.7    
       740  -6457770.9    
       741  -6457767      
       742  -6457804.1    
       743  -6457840.7    
       744  -6457801.3    
       745  -6457801.2    
       746  -6457797.9    
       747  -6457798.8    
       748  -6457778.4    
       749  -6457788.4    
       750  -6457802.3    
       751  -6457814.9    
       752  -6457799.6    
       753  -6457780.9    
       754  -6457795.3    
       755  -6457790.6    
       756  -6457813.6    
       757  -6457810.4    
       758  -6457805.3    
       759  -6457791      
       760  -6457761.1    
       761  -6457769.6    
       762  -6457769.1    
       763  -6457781.9    
       764  -6457810.5    
       765  -6457863.3    
       766  -6457833.2    
       767  -6457794.4    
       768  -6457827.2    
       769  -6457845.6    
       770  -6457825.4    
       771  -6457736.9    
       772  -6457725.5    
       773  -6457739.3    
       774  -6457765.3    
       775  -6457777.9    
       776  -6457775.5    
       777  -6457782.9    
       778  -6457749.1    
       779  -6457764.5    
       780  -6457787.7    
       781  -6457785.6    
       782  -6457825.1    
       783  -6457814.6    
       784  -6457785.1    
       785  -6457790.9    
       786  -6457790.1    
       787  -6457767.1    
       788  -6457769.5    
       789  -6457769.2    
       790  -6457770.1    
       791  -6457760.8    
       792  -6457767      
       793  -6457733.6    
       794  -6457753.7    
       795  -6457761.1    
       796  -6457770.1    
       797  -6457754.9    
       798  -6457761.3    
       799  -6457752.9    
       800  -6457750.8    
       801  -6457731.6    
       802  -6457733.9    
       803  -6457724.5    
       804  -6457726.8    
       805  -6457774.3    
       806  -6457776.8    
       807  -6457797.7    
       808  -6457783.3    
       809  -6457781.9    
       810  -6457779.3    
       811  -6457759.1    
       812  -6457737.7    
       813  -6457779      
       814  -6457779.8    
       815  -6457769.7    
       816  -6457756.1    
       817  -6457763.2    
       818  -6457753.3    
       819  -6457789.2    
       820  -6457820.1    
       821  -6457800      
       822  -6457793.7    
       823  -6457764.1    
       824  -6457772.4    
       825  -6457773      
       826  -6457753.2    
       827  -6457752.1    
       828  -6457721.7    
       829  -6457728.2    
       830  -6457751.6    
       831  -6457728.8    
       832  -6457766.4    
       833  -6457800.8    
       834  -6457775.7    
       835  -6457809      
       836  -6457805.6    
       837  -6457783.2    
       838  -6457765.5    
       839  -6457785      
       840  -6457794.7    
       841  -6457818.6    
       842  -6457796.4    
       843  -6457757.7    
       844  -6457731.6    
       845  -6457722.8    
       846  -6457723.2    
       847  -6457737.4    
       848  -6457733      
       849  -6457750.1    
       850  -6457760.3    
       851  -6457778.8    
       852  -6457789.5    
       853  -6457776.4    
       854  -6457778.1    
       855  -6457765.7    
       856  -6457754.5    
       857  -6457730.6    
       858  -6457775.3    
       859  -6457789.4    
       860  -6457811.3    
       861  -6457832.2    
       862  -6457837.6    
       863  -6457821.7    
       864  -6457820      
       865  -6457793.3    
       866  -6457776      
       867  -6457772.9    
       868  -6457779.4    
       869  -6457737      
       870  -6457738.8    
       871  -6457777.7    
       872  -6457774.7    
       873  -6457720.6    
       874  -6457738.4    
       875  -6457749.3    
       876  -6457769.4    
       877  -6457717.5    
       878  -6457721.2    
       879  -6457736.1    
       880  -6457747.2    
       881  -6457734.9    
       882  -6457727.4    
       883  -6457783.3    
       884  -6457762.9    
       885  -6457792.8    
       886  -6457808      
       887  -6457804.1    
       888  -6457800.5    
       889  -6457778.3    
       890  -6457780.5    
       891  -6457806      
       892  -6457823.1    
       893  -6457821.8    
       894  -6457811.2    
       895  -6457788      
       896  -6457797.4    
       897  -6457787.1    
       898  -6457799.4    
       899  -6457819      
       900  -6457753      
       901  -6457743.9    
       902  -6457759      
       903  -6457783.8    
       904  -6457836.3    
       905  -6457837.8    
       906  -6457830.3    
       907  -6457805.2    
       908  -6457809.5    
       909  -6457793.4    
       910  -6457765.2    
       911  -6457771      
       912  -6457775.3    
       913  -6457768.1    
       914  -6457763.4    
       915  -6457770.9    
       916  -6457764.4    
       917  -6457762.9    
       918  -6457763.3    
       919  -6457782.1    
       920  -6457809.9    
       921  -6457776.7    
       922  -6457746.5    
       923  -6457786.6    
       924  -6457789.7    
       925  -6457790      
       926  -6457803.7    
       927  -6457824      
       928  -6457798      
       929  -6457794.3    
       930  -6457789.3    
       931  -6457796.6    
       932  -6457812.5    
       933  -6457806.6    
       934  -6457808.3    
       935  -6457822.9    
       936  -6457804.9    
       937  -6457789.8    
       938  -6457802.5    
       939  -6457782.6    
       940  -6457786.2    
       941  -6457808.7    
       942  -6457757.5    
       943  -6457765.7    
       944  -6457786.5    
       945  -6457801.2    
       946  -6457779      
       947  -6457773.2    
       948  -6457795.6    
       949  -6457820.9    
       950  -6457789.7    
       951  -6457787.3    
       952  -6457824.5    
       953  -6457860      
       954  -6457875.2    
       955  -6457880.8    
       956  -6457852.1    
       957  -6457841      
       958  -6457827      
       959  -6457811.5    
       960  -6457775.6    
       961  -6457794.2    
       962  -6457816.6    
       963  -6457794.2    
       964  -6457794      
       965  -6457809.4    
       966  -6457788.3    
       967  -6457808.6    
       968  -6457826.9    
       969  -6457823.6    
       970  -6457817.3    
       971  -6457773.1    
       972  -6457776.9    
       973  -6457770.4    
       974  -6457802.8    
       975  -6457795.3    
       976  -6457785      
       977  -6457759.3    
       978  -6457763.7    
       979  -6457798.8    
       980  -6457798.6    
       981  -6457788.7    
       982  -6457768      
       983  -6457751.1    
       984  -6457726.8    
       985  -6457781.2    
       986  -6457773.7    
       987  -6457795.3    
       988  -6457800.7    
       989  -6457763.6    
       990  -6457783.4    
       991  -6457808.5    
       992  -6457801.3    
       993  -6457783      
       994  -6457794.3    
       995  -6457794.9    
       996  -6457815.7    
       997  -6457846.5    
       998  -6457842.1    
       999  -6457843.9    
      1000  -6457824.2    
Loop time of 327.812 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.118 hours/ns, 3.051 timesteps/s, 126.512 katom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.895     | 48.895     | 48.895     |   0.0 | 14.92
Neigh   | 19.348     | 19.348     | 19.348     |   0.0 |  5.90
Comm    | 0.2297     | 0.2297     | 0.2297     |   0.0 |  0.07
Output  | 0.022438   | 0.022438   | 0.022438   |   0.0 |  0.01
Modify  | 259.17     | 259.17     | 259.17     |   0.0 | 79.06
Other   |            | 0.1449     |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32204 ave       32204 max       32204 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96203e+06 ave 8.96203e+06 max 8.96203e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8962032
Ave neighs/atom = 216.09838
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.30
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
