LAMMPS (2 Aug 2023)
Processor partition = 21
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460112.7    
         2  -6459536.6    
         3  -6459109.9    
         4  -6458823.5    
         5  -6458595.4    
         6  -6458380.4    
         7  -6458173.6    
         8  -6458068.2    
         9  -6457991.4    
        10  -6457966.5    
        11  -6457987.7    
        12  -6458019.1    
        13  -6458065.7    
        14  -6458086.2    
        15  -6458091.4    
        16  -6458022.9    
        17  -6457966.5    
        18  -6457910.8    
        19  -6457847.7    
        20  -6457875.4    
        21  -6457973.4    
        22  -6458083.2    
        23  -6458151.5    
        24  -6458191.3    
        25  -6458203.3    
        26  -6458199.8    
        27  -6458172.5    
        28  -6458145.2    
        29  -6458099      
        30  -6458122.1    
        31  -6458155.3    
        32  -6458144.1    
        33  -6458128.3    
        34  -6458083.2    
        35  -6458033      
        36  -6458035.2    
        37  -6457971.1    
        38  -6457922.6    
        39  -6457886.3    
        40  -6457885.7    
        41  -6457951.3    
        42  -6457975.1    
        43  -6457987.4    
        44  -6458004.5    
        45  -6458021.6    
        46  -6458033.8    
        47  -6458039.5    
        48  -6458005.9    
        49  -6457975.9    
        50  -6458007.5    
        51  -6458003      
        52  -6458051.1    
        53  -6458073.7    
        54  -6458034.4    
        55  -6457976.8    
        56  -6457949      
        57  -6457967.8    
        58  -6457925.8    
        59  -6457938.6    
        60  -6457974.1    
        61  -6457959.8    
        62  -6457968.9    
        63  -6458028.4    
        64  -6458045.4    
        65  -6458049.1    
        66  -6458090.1    
        67  -6458111.7    
        68  -6458090.6    
        69  -6458142.1    
        70  -6458108.1    
        71  -6458118.9    
        72  -6458093.8    
        73  -6458089.1    
        74  -6458066.1    
        75  -6458061.3    
        76  -6458050.5    
        77  -6458041.5    
        78  -6458015.6    
        79  -6457975.5    
        80  -6457968.2    
        81  -6457975.1    
        82  -6457974.4    
        83  -6458005      
        84  -6458047.8    
        85  -6458044.8    
        86  -6458050.6    
        87  -6458049.9    
        88  -6458042      
        89  -6458048.9    
        90  -6458058.6    
        91  -6458068.4    
        92  -6458058.7    
        93  -6458073.4    
        94  -6458050.9    
        95  -6458051.3    
        96  -6458060.1    
        97  -6458013.1    
        98  -6457984      
        99  -6457985.2    
       100  -6457988.4    
       101  -6457936      
       102  -6457940.7    
       103  -6457966.6    
       104  -6457988.7    
       105  -6457987.4    
       106  -6458010.9    
       107  -6458014.1    
       108  -6458101.9    
       109  -6458054.2    
       110  -6458021      
       111  -6457989.2    
       112  -6458023.6    
       113  -6458039.2    
       114  -6458040.2    
       115  -6457989      
       116  -6457986.1    
       117  -6457966.8    
       118  -6457959.1    
       119  -6458000.2    
       120  -6457987.8    
       121  -6457965.8    
       122  -6457941.1    
       123  -6457944.2    
       124  -6457917.1    
       125  -6457929      
       126  -6457954.7    
       127  -6457940      
       128  -6457975.3    
       129  -6457998.7    
       130  -6458018      
       131  -6458029      
       132  -6458027.4    
       133  -6458006.1    
       134  -6458042.7    
       135  -6458043.7    
       136  -6458012.1    
       137  -6458029.6    
       138  -6458020.8    
       139  -6458022.3    
       140  -6457974.5    
       141  -6457959.7    
       142  -6457973.4    
       143  -6457955.6    
       144  -6457987.6    
       145  -6457978.1    
       146  -6457898.9    
       147  -6457939.1    
       148  -6458010.7    
       149  -6458021.2    
       150  -6458032.7    
       151  -6458063.8    
       152  -6458101.8    
       153  -6458068.1    
       154  -6458028.8    
       155  -6457991.9    
       156  -6457996.8    
       157  -6458023.6    
       158  -6457992.9    
       159  -6457942      
       160  -6457906.9    
       161  -6457970.7    
       162  -6457975.3    
       163  -6457986.4    
       164  -6458016.6    
       165  -6457960.3    
       166  -6457983.9    
       167  -6457968.6    
       168  -6457948.7    
       169  -6457931.4    
       170  -6457949.2    
       171  -6457976      
       172  -6457998.2    
       173  -6458022.3    
       174  -6458026.2    
       175  -6458008.3    
       176  -6457979.4    
       177  -6458010.9    
       178  -6457958.6    
       179  -6457911.9    
       180  -6457919.6    
       181  -6457929.2    
       182  -6457924.1    
       183  -6457955.8    
       184  -6457949.1    
       185  -6457940.8    
       186  -6457903.9    
       187  -6457937.1    
       188  -6457931.6    
       189  -6457940.5    
       190  -6457948.3    
       191  -6457963.9    
       192  -6457960.9    
       193  -6457966.1    
       194  -6457977.6    
       195  -6457977.5    
       196  -6457988.1    
       197  -6457981.7    
       198  -6457959.8    
       199  -6457965.2    
       200  -6457946.9    
       201  -6457928.4    
       202  -6457935.8    
       203  -6457938.5    
       204  -6457926.2    
       205  -6457917.9    
       206  -6457914.6    
       207  -6457946.1    
       208  -6457956      
       209  -6457949.8    
       210  -6457970      
       211  -6457948.8    
       212  -6457965.6    
       213  -6457924.5    
       214  -6457960.6    
       215  -6457952.4    
       216  -6457939.9    
       217  -6457956.3    
       218  -6457957.7    
       219  -6457975.4    
       220  -6457935.7    
       221  -6457933      
       222  -6457959.4    
       223  -6457949.3    
       224  -6457974.6    
       225  -6457922.1    
       226  -6457942.1    
       227  -6457929.7    
       228  -6457932.3    
       229  -6457941.5    
       230  -6457937.7    
       231  -6457907.8    
       232  -6457907.2    
       233  -6457939.1    
       234  -6457977      
       235  -6457985.6    
       236  -6457956      
       237  -6457949.1    
       238  -6457920.3    
       239  -6457935.4    
       240  -6457936.1    
       241  -6457926.4    
       242  -6457954.6    
       243  -6457947.4    
       244  -6457939.4    
       245  -6457923      
       246  -6457915      
       247  -6457946.2    
       248  -6457935.8    
       249  -6457928.3    
       250  -6457897.6    
       251  -6457897      
       252  -6457890.7    
       253  -6457892.7    
       254  -6457945.7    
       255  -6457952.4    
       256  -6457928.6    
       257  -6457922.3    
       258  -6457908.2    
       259  -6457929.7    
       260  -6457901.4    
       261  -6457926.6    
       262  -6457948.5    
       263  -6457956.7    
       264  -6457926.9    
       265  -6457890.7    
       266  -6457894.3    
       267  -6457926.3    
       268  -6457935.7    
       269  -6457946.5    
       270  -6457933      
       271  -6457913.1    
       272  -6457885.4    
       273  -6457915.8    
       274  -6457910.9    
       275  -6457888      
       276  -6457913      
       277  -6457902.7    
       278  -6457894.9    
       279  -6457885.1    
       280  -6457883.1    
       281  -6457913.3    
       282  -6457902.3    
       283  -6457905.7    
       284  -6457875.7    
       285  -6457917      
       286  -6457925.2    
       287  -6457895.1    
       288  -6457932.2    
       289  -6457912.2    
       290  -6457881.9    
       291  -6457898.9    
       292  -6457913.8    
       293  -6457910.6    
       294  -6457899.9    
       295  -6457935.6    
       296  -6457950.3    
       297  -6457959      
       298  -6457940.4    
       299  -6457911.9    
       300  -6457871.3    
       301  -6457915.7    
       302  -6457923.2    
       303  -6457881.6    
       304  -6457931.4    
       305  -6457938.5    
       306  -6457930.8    
       307  -6457935.4    
       308  -6457897.3    
       309  -6457926.9    
       310  -6457888.2    
       311  -6457912.9    
       312  -6457936.5    
       313  -6457930.9    
       314  -6457899.7    
       315  -6457901.1    
       316  -6457914.6    
       317  -6457891.9    
       318  -6457915.5    
       319  -6457901.6    
       320  -6457908.6    
       321  -6457904.4    
       322  -6457904.2    
       323  -6457920.7    
       324  -6457939      
       325  -6457943.8    
       326  -6457946.2    
       327  -6457928.3    
       328  -6457915.8    
       329  -6457897.9    
       330  -6457901.9    
       331  -6457900.2    
       332  -6457891.3    
       333  -6457906.8    
       334  -6457924.3    
       335  -6457915.1    
       336  -6457926.4    
       337  -6457956.4    
       338  -6457937.1    
       339  -6457940.3    
       340  -6457915.7    
       341  -6457907.4    
       342  -6457908.7    
       343  -6457886.1    
       344  -6457919      
       345  -6457924.4    
       346  -6457938      
       347  -6457915.4    
       348  -6457926.1    
       349  -6457934.4    
       350  -6457895.8    
       351  -6457937.5    
       352  -6457926.2    
       353  -6457903.4    
       354  -6457895.4    
       355  -6457919.9    
       356  -6457885.7    
       357  -6457888      
       358  -6457883.4    
       359  -6457857.4    
       360  -6457869.4    
       361  -6457857.6    
       362  -6457840.7    
       363  -6457874.2    
       364  -6457875.5    
       365  -6457880.4    
       366  -6457855.9    
       367  -6457858      
       368  -6457874.4    
       369  -6457870.6    
       370  -6457877.2    
       371  -6457887.9    
       372  -6457874.4    
       373  -6457900.7    
       374  -6457875.5    
       375  -6457885.5    
       376  -6457886.9    
       377  -6457922.6    
       378  -6457917.3    
       379  -6457901.6    
       380  -6457907      
       381  -6457879.4    
       382  -6457913.5    
       383  -6457914.6    
       384  -6457934.3    
       385  -6457920.5    
       386  -6457921.1    
       387  -6457887.7    
       388  -6457869.4    
       389  -6457866      
       390  -6457863.1    
       391  -6457876.6    
       392  -6457854.1    
       393  -6457869.5    
       394  -6457863.3    
       395  -6457877.8    
       396  -6457893.5    
       397  -6457910.5    
       398  -6457900.7    
       399  -6457882.9    
       400  -6457872.4    
       401  -6457896.6    
       402  -6457918.8    
       403  -6457902.6    
       404  -6457863.7    
       405  -6457840.1    
       406  -6457846.7    
       407  -6457866.8    
       408  -6457892.8    
       409  -6457953.8    
       410  -6457936.5    
       411  -6457917.3    
       412  -6457857.1    
       413  -6457902.5    
       414  -6457909.1    
       415  -6457899.7    
       416  -6457854.9    
       417  -6457865.4    
       418  -6457875.7    
       419  -6457879.4    
       420  -6457869.1    
       421  -6457842.4    
       422  -6457913.1    
       423  -6457876.7    
       424  -6457867.2    
       425  -6457848.2    
       426  -6457877.1    
       427  -6457889.6    
       428  -6457886.1    
       429  -6457902.1    
       430  -6457898.6    
       431  -6457898.1    
       432  -6457905.8    
       433  -6457909.1    
       434  -6457909.5    
       435  -6457864.7    
       436  -6457855.4    
       437  -6457851.5    
       438  -6457835.9    
       439  -6457826.5    
       440  -6457821.1    
       441  -6457839.4    
       442  -6457824.4    
       443  -6457855      
       444  -6457860.7    
       445  -6457843.2    
       446  -6457821.9    
       447  -6457816      
       448  -6457841.2    
       449  -6457834.6    
       450  -6457823.5    
       451  -6457818.9    
       452  -6457850.1    
       453  -6457852.3    
       454  -6457848.9    
       455  -6457904.9    
       456  -6457937.6    
       457  -6457922.5    
       458  -6457873      
       459  -6457839.6    
       460  -6457893.7    
       461  -6457879.2    
       462  -6457853.8    
       463  -6457825      
       464  -6457882      
       465  -6457847.2    
       466  -6457845.9    
       467  -6457887.5    
       468  -6457860.1    
       469  -6457837.8    
       470  -6457830.3    
       471  -6457831.4    
       472  -6457871.4    
       473  -6457861.3    
       474  -6457855      
       475  -6457861.8    
       476  -6457886.2    
       477  -6457876.2    
       478  -6457859.4    
       479  -6457866.1    
       480  -6457860.3    
       481  -6457835.3    
       482  -6457839.8    
       483  -6457827.9    
       484  -6457841.4    
       485  -6457861.1    
       486  -6457860.6    
       487  -6457883.6    
       488  -6457830.7    
       489  -6457771.7    
       490  -6457789.1    
       491  -6457820      
       492  -6457835.7    
       493  -6457805.7    
       494  -6457801.9    
       495  -6457835.4    
       496  -6457889.7    
       497  -6457870.8    
       498  -6457845.4    
       499  -6457822.5    
       500  -6457867.7    
       501  -6457912.6    
       502  -6457872.3    
       503  -6457819      
       504  -6457818.7    
       505  -6457830.6    
       506  -6457826.2    
       507  -6457838.4    
       508  -6457870.7    
       509  -6457871.7    
       510  -6457844.4    
       511  -6457855.4    
       512  -6457884.2    
       513  -6457888.7    
       514  -6457871.5    
       515  -6457866      
       516  -6457846.1    
       517  -6457779.7    
       518  -6457826.4    
       519  -6457840.2    
       520  -6457848.9    
       521  -6457854.7    
       522  -6457880.4    
       523  -6457880.1    
       524  -6457850.1    
       525  -6457855.3    
       526  -6457854.5    
       527  -6457865.6    
       528  -6457865.6    
       529  -6457884.4    
       530  -6457870.7    
       531  -6457863      
       532  -6457881.7    
       533  -6457889.3    
       534  -6457845.4    
       535  -6457855.6    
       536  -6457853.4    
       537  -6457841.6    
       538  -6457863.5    
       539  -6457853.6    
       540  -6457866.7    
       541  -6457854.7    
       542  -6457853.4    
       543  -6457852.9    
       544  -6457880.1    
       545  -6457858.8    
       546  -6457860.8    
       547  -6457868.7    
       548  -6457852.1    
       549  -6457846.8    
       550  -6457836.7    
       551  -6457838.1    
       552  -6457851.2    
       553  -6457824.8    
       554  -6457856.1    
       555  -6457869.9    
       556  -6457868.3    
       557  -6457864.2    
       558  -6457891.1    
       559  -6457850.8    
       560  -6457844.8    
       561  -6457856.8    
       562  -6457849.7    
       563  -6457846.6    
       564  -6457843.3    
       565  -6457820.4    
       566  -6457822.9    
       567  -6457860.5    
       568  -6457889.2    
       569  -6457895.5    
       570  -6457882.1    
       571  -6457874.1    
       572  -6457890.2    
       573  -6457919.8    
       574  -6457920.5    
       575  -6457884      
       576  -6457882.8    
       577  -6457856.7    
       578  -6457863      
       579  -6457852.2    
       580  -6457879.6    
       581  -6457858.1    
       582  -6457836.1    
       583  -6457830.4    
       584  -6457851.6    
       585  -6457819.7    
       586  -6457810.9    
       587  -6457819.8    
       588  -6457829.6    
       589  -6457869.3    
       590  -6457877.8    
       591  -6457885.5    
       592  -6457862.7    
       593  -6457831.9    
       594  -6457829.2    
       595  -6457872.7    
       596  -6457832.9    
       597  -6457817.2    
       598  -6457852.5    
       599  -6457817.8    
       600  -6457842.9    
       601  -6457852.3    
       602  -6457830.1    
       603  -6457863      
       604  -6457850.9    
       605  -6457797.7    
       606  -6457801.5    
       607  -6457827.6    
       608  -6457851.6    
       609  -6457855.3    
       610  -6457859.1    
       611  -6457835.9    
       612  -6457805.6    
       613  -6457795      
       614  -6457816.8    
       615  -6457834.4    
       616  -6457854.1    
       617  -6457857.8    
       618  -6457897      
       619  -6457886.5    
       620  -6457865.2    
       621  -6457872.7    
       622  -6457870.1    
       623  -6457809.4    
       624  -6457825.2    
       625  -6457805.3    
       626  -6457783.3    
       627  -6457790.1    
       628  -6457796.3    
       629  -6457832.3    
       630  -6457842.4    
       631  -6457838.6    
       632  -6457823      
       633  -6457798.2    
       634  -6457819      
       635  -6457801.7    
       636  -6457789.7    
       637  -6457814.4    
       638  -6457822.2    
       639  -6457819.2    
       640  -6457809.7    
       641  -6457843.1    
       642  -6457832      
       643  -6457830.3    
       644  -6457827.2    
       645  -6457851.9    
       646  -6457852.2    
       647  -6457846.5    
       648  -6457847.5    
       649  -6457846.3    
       650  -6457814.3    
       651  -6457834.1    
       652  -6457821.4    
       653  -6457787.5    
       654  -6457804.2    
       655  -6457792.6    
       656  -6457846.5    
       657  -6457846.4    
       658  -6457858.9    
       659  -6457834      
       660  -6457818.1    
       661  -6457837.4    
       662  -6457854.8    
       663  -6457838.4    
       664  -6457831.5    
       665  -6457828.3    
       666  -6457808.7    
       667  -6457805.4    
       668  -6457833.1    
       669  -6457835.2    
       670  -6457878.5    
       671  -6457872.2    
       672  -6457838.5    
       673  -6457852.2    
       674  -6457834.6    
       675  -6457819.3    
       676  -6457820.2    
       677  -6457816.5    
       678  -6457809.7    
       679  -6457821.1    
       680  -6457815.1    
       681  -6457822.8    
       682  -6457796.8    
       683  -6457832.8    
       684  -6457827.3    
       685  -6457812.7    
       686  -6457832.2    
       687  -6457832.3    
       688  -6457809.8    
       689  -6457807.4    
       690  -6457830.6    
       691  -6457804.3    
       692  -6457848.2    
       693  -6457858      
       694  -6457843.6    
       695  -6457837.5    
       696  -6457822.7    
       697  -6457853.2    
       698  -6457843.4    
       699  -6457815.5    
       700  -6457818.9    
       701  -6457810      
       702  -6457796.2    
       703  -6457796.2    
       704  -6457815.7    
       705  -6457852.5    
       706  -6457871      
       707  -6457857.8    
       708  -6457837      
       709  -6457811.2    
       710  -6457805.4    
       711  -6457781      
       712  -6457766.8    
       713  -6457803.5    
       714  -6457825      
       715  -6457856.5    
       716  -6457838.8    
       717  -6457861.1    
       718  -6457835.9    
       719  -6457783.2    
       720  -6457811.4    
       721  -6457791.9    
       722  -6457780.7    
       723  -6457768.1    
       724  -6457792.9    
       725  -6457825.5    
       726  -6457806.6    
       727  -6457796.9    
       728  -6457804.2    
       729  -6457756.5    
       730  -6457757.9    
       731  -6457789.5    
       732  -6457828.7    
       733  -6457832.5    
       734  -6457807.3    
       735  -6457763.4    
       736  -6457769.6    
       737  -6457771.1    
       738  -6457796.6    
       739  -6457814.8    
       740  -6457796.4    
       741  -6457749.8    
       742  -6457718.6    
       743  -6457736.1    
       744  -6457745.1    
       745  -6457776.7    
       746  -6457792.9    
       747  -6457815.9    
       748  -6457835      
       749  -6457823.7    
       750  -6457798.5    
       751  -6457796.6    
       752  -6457771.8    
       753  -6457760.4    
       754  -6457786      
       755  -6457754.3    
       756  -6457759.8    
       757  -6457746.1    
       758  -6457766.4    
       759  -6457747.3    
       760  -6457784.4    
       761  -6457758.9    
       762  -6457781.2    
       763  -6457792.7    
       764  -6457801.9    
       765  -6457814      
       766  -6457814.6    
       767  -6457821.8    
       768  -6457815.3    
       769  -6457776.8    
       770  -6457776.4    
       771  -6457762.9    
       772  -6457777.6    
       773  -6457799.1    
       774  -6457794.3    
       775  -6457776.7    
       776  -6457771.5    
       777  -6457772.4    
       778  -6457777.2    
       779  -6457780.7    
       780  -6457749.5    
       781  -6457766.3    
       782  -6457771.9    
       783  -6457771.1    
       784  -6457762      
       785  -6457792.2    
       786  -6457784.6    
       787  -6457772.4    
       788  -6457803.7    
       789  -6457788.5    
       790  -6457753.4    
       791  -6457738.5    
       792  -6457721.5    
       793  -6457741.9    
       794  -6457753.4    
       795  -6457774.6    
       796  -6457776.8    
       797  -6457744.4    
       798  -6457765.7    
       799  -6457728.1    
       800  -6457744.6    
       801  -6457728.4    
       802  -6457739.5    
       803  -6457769.4    
       804  -6457720.7    
       805  -6457742.5    
       806  -6457746.5    
       807  -6457755.4    
       808  -6457804      
       809  -6457789.5    
       810  -6457761.3    
       811  -6457810.3    
       812  -6457820.8    
       813  -6457784.5    
       814  -6457786.7    
       815  -6457746.6    
       816  -6457734.5    
       817  -6457768.5    
       818  -6457811.3    
       819  -6457796.9    
       820  -6457803.6    
       821  -6457814.5    
       822  -6457825.4    
       823  -6457809.1    
       824  -6457819.8    
       825  -6457796.4    
       826  -6457799.7    
       827  -6457788.4    
       828  -6457759      
       829  -6457770.3    
       830  -6457739.6    
       831  -6457729.3    
       832  -6457778.8    
       833  -6457783.6    
       834  -6457756.9    
       835  -6457735.5    
       836  -6457724.8    
       837  -6457743.2    
       838  -6457790.9    
       839  -6457761.8    
       840  -6457761.3    
       841  -6457747.8    
       842  -6457764.1    
       843  -6457775.9    
       844  -6457780.4    
       845  -6457771.5    
       846  -6457774.7    
       847  -6457764.4    
       848  -6457748.7    
       849  -6457744.9    
       850  -6457788.9    
       851  -6457789      
       852  -6457811.5    
       853  -6457819.6    
       854  -6457804.6    
       855  -6457833.8    
       856  -6457815.5    
       857  -6457807.2    
       858  -6457812.2    
       859  -6457828.1    
       860  -6457810.9    
       861  -6457791.6    
       862  -6457816.8    
       863  -6457817.7    
       864  -6457810.2    
       865  -6457805.2    
       866  -6457795.4    
       867  -6457807.8    
       868  -6457773.3    
       869  -6457760.8    
       870  -6457731.3    
       871  -6457735.3    
       872  -6457750.9    
       873  -6457795.2    
       874  -6457784.5    
       875  -6457783.1    
       876  -6457781      
       877  -6457739.3    
       878  -6457764.2    
       879  -6457761.1    
       880  -6457798.7    
       881  -6457767.6    
       882  -6457784.5    
       883  -6457803.1    
       884  -6457782.7    
       885  -6457765.1    
       886  -6457758.7    
       887  -6457788.4    
       888  -6457788      
       889  -6457788.7    
       890  -6457782.5    
       891  -6457790.4    
       892  -6457795.9    
       893  -6457791.7    
       894  -6457780.7    
       895  -6457805.1    
       896  -6457842.6    
       897  -6457827.5    
       898  -6457784      
       899  -6457789.7    
       900  -6457797.9    
       901  -6457781.3    
       902  -6457777.3    
       903  -6457795      
       904  -6457811.9    
       905  -6457808.8    
       906  -6457804.6    
       907  -6457813.4    
       908  -6457838.5    
       909  -6457843.9    
       910  -6457798.7    
       911  -6457770.6    
       912  -6457793.6    
       913  -6457812.5    
       914  -6457787.6    
       915  -6457800.3    
       916  -6457781.6    
       917  -6457774.4    
       918  -6457790.9    
       919  -6457771.8    
       920  -6457800.6    
       921  -6457799.7    
       922  -6457794.8    
       923  -6457778.5    
       924  -6457802.4    
       925  -6457779.9    
       926  -6457819.1    
       927  -6457814.7    
       928  -6457797.9    
       929  -6457776      
       930  -6457807.5    
       931  -6457806.9    
       932  -6457779.8    
       933  -6457803.6    
       934  -6457783.5    
       935  -6457786.2    
       936  -6457791.6    
       937  -6457816.4    
       938  -6457788.1    
       939  -6457803.1    
       940  -6457756.2    
       941  -6457805.7    
       942  -6457786.7    
       943  -6457798.9    
       944  -6457827.6    
       945  -6457811.3    
       946  -6457821.7    
       947  -6457775.7    
       948  -6457790.4    
       949  -6457826.1    
       950  -6457800.9    
       951  -6457811.6    
       952  -6457812.8    
       953  -6457816.3    
       954  -6457822.1    
       955  -6457808.3    
       956  -6457773.6    
       957  -6457753.8    
       958  -6457768.7    
       959  -6457764.4    
       960  -6457763.3    
       961  -6457791.5    
       962  -6457811.8    
       963  -6457829.9    
       964  -6457838.6    
       965  -6457807.6    
       966  -6457809.4    
       967  -6457793.5    
       968  -6457794      
       969  -6457762.3    
       970  -6457753.7    
       971  -6457764.7    
       972  -6457754.5    
       973  -6457744.5    
       974  -6457770.4    
       975  -6457783.4    
       976  -6457751.2    
       977  -6457759.9    
       978  -6457799.8    
       979  -6457782.3    
       980  -6457797      
       981  -6457799.5    
       982  -6457749      
       983  -6457786.1    
       984  -6457793.8    
       985  -6457805.6    
       986  -6457760.2    
       987  -6457781      
       988  -6457810.8    
       989  -6457807.3    
       990  -6457832.7    
       991  -6457800      
       992  -6457782.5    
       993  -6457817.7    
       994  -6457805.8    
       995  -6457794.9    
       996  -6457817.3    
       997  -6457820.4    
       998  -6457795.3    
       999  -6457766.4    
      1000  -6457738.5    
Loop time of 327.76 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.089 hours/ns, 3.051 timesteps/s, 126.532 katom-step/s
79.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.614     | 48.614     | 48.614     |   0.0 | 14.83
Neigh   | 19.246     | 19.246     | 19.246     |   0.0 |  5.87
Comm    | 0.23835    | 0.23835    | 0.23835    |   0.0 |  0.07
Output  | 0.029167   | 0.029167   | 0.029167   |   0.0 |  0.01
Modify  | 259.49     | 259.49     | 259.49     |   0.0 | 79.17
Other   |            | 0.1454     |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32209 ave       32209 max       32209 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96166e+06 ave 8.96166e+06 max 8.96166e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8961664
Ave neighs/atom = 216.08951
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.22
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
