LAMMPS (2 Aug 2023)
Processor partition = 19
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460128.6    
         2  -6459537.3    
         3  -6459156.8    
         4  -6458822.4    
         5  -6458564.2    
         6  -6458384      
         7  -6458215.4    
         8  -6458049.3    
         9  -6457970.4    
        10  -6457965.9    
        11  -6457989.8    
        12  -6458015.4    
        13  -6458052.3    
        14  -6458088.3    
        15  -6458035.5    
        16  -6457968.7    
        17  -6457886.7    
        18  -6457815      
        19  -6457836.6    
        20  -6457889.6    
        21  -6457983.1    
        22  -6458077.5    
        23  -6458162.1    
        24  -6458230.8    
        25  -6458219.2    
        26  -6458163      
        27  -6458154      
        28  -6458115.2    
        29  -6458117.8    
        30  -6458143.1    
        31  -6458186.4    
        32  -6458190.4    
        33  -6458143.2    
        34  -6458149.7    
        35  -6458072.4    
        36  -6458016.1    
        37  -6457932.9    
        38  -6457900.7    
        39  -6457884.9    
        40  -6457932.8    
        41  -6457925.2    
        42  -6457962.1    
        43  -6457992.2    
        44  -6458019.8    
        45  -6458013.2    
        46  -6458001.2    
        47  -6458010.5    
        48  -6458041.6    
        49  -6458030.1    
        50  -6458044.6    
        51  -6458029.3    
        52  -6458042.3    
        53  -6458030.4    
        54  -6458030.2    
        55  -6458025.2    
        56  -6457994.3    
        57  -6457969.6    
        58  -6457963.2    
        59  -6457967.2    
        60  -6457942.4    
        61  -6457939.8    
        62  -6457938.4    
        63  -6457947.3    
        64  -6458022.9    
        65  -6458056.8    
        66  -6458081.4    
        67  -6458110.8    
        68  -6458105      
        69  -6458084.7    
        70  -6458095.9    
        71  -6458100.4    
        72  -6458076.2    
        73  -6458090.3    
        74  -6458086.8    
        75  -6458066.1    
        76  -6458032.1    
        77  -6458008      
        78  -6457967.1    
        79  -6457981      
        80  -6457986.9    
        81  -6457996.8    
        82  -6457995.4    
        83  -6457996.9    
        84  -6457991.2    
        85  -6458055.8    
        86  -6458046.7    
        87  -6458043.8    
        88  -6458036.8    
        89  -6458029.5    
        90  -6458052.3    
        91  -6458063.5    
        92  -6458087.9    
        93  -6458094.1    
        94  -6458053.1    
        95  -6458025.4    
        96  -6458001.4    
        97  -6457999.8    
        98  -6458005      
        99  -6457969      
       100  -6457947.6    
       101  -6457940.5    
       102  -6457924.4    
       103  -6457920.7    
       104  -6457969.3    
       105  -6457976.8    
       106  -6457974.3    
       107  -6458028.1    
       108  -6458029.6    
       109  -6458001.7    
       110  -6458003.7    
       111  -6457997.2    
       112  -6458019.9    
       113  -6458014.3    
       114  -6458009.8    
       115  -6458032      
       116  -6458008.9    
       117  -6457989.3    
       118  -6457953.6    
       119  -6457956.5    
       120  -6457948.9    
       121  -6457926.6    
       122  -6457944.5    
       123  -6457960      
       124  -6457974.8    
       125  -6457976.2    
       126  -6457966      
       127  -6457969.6    
       128  -6458003      
       129  -6458018.8    
       130  -6458016      
       131  -6458050.3    
       132  -6458079.8    
       133  -6458065.8    
       134  -6458045.1    
       135  -6457986.2    
       136  -6458019.4    
       137  -6458005.7    
       138  -6457995.1    
       139  -6457999.4    
       140  -6458026.5    
       141  -6458033.8    
       142  -6458019.2    
       143  -6457990.6    
       144  -6457982.2    
       145  -6457967      
       146  -6457998.1    
       147  -6458005.1    
       148  -6458022      
       149  -6458018.2    
       150  -6458042.6    
       151  -6458068.2    
       152  -6458082.8    
       153  -6458091.2    
       154  -6458072.7    
       155  -6458005.4    
       156  -6458010.8    
       157  -6458024.1    
       158  -6458022.1    
       159  -6457995.7    
       160  -6457999.8    
       161  -6457972.4    
       162  -6457952      
       163  -6457977.5    
       164  -6457970.2    
       165  -6457944.6    
       166  -6457953.2    
       167  -6457981.4    
       168  -6458007.5    
       169  -6458041.6    
       170  -6458032.8    
       171  -6458027.6    
       172  -6458028.2    
       173  -6458020.7    
       174  -6458010.9    
       175  -6458002.5    
       176  -6458011      
       177  -6457986.7    
       178  -6457957.7    
       179  -6457913.2    
       180  -6457890.8    
       181  -6457919.3    
       182  -6457946.7    
       183  -6457970.4    
       184  -6457979.8    
       185  -6457965.9    
       186  -6457950.1    
       187  -6457912.3    
       188  -6457908.1    
       189  -6457935.8    
       190  -6457886.5    
       191  -6457907.2    
       192  -6457963.1    
       193  -6457942.2    
       194  -6457941      
       195  -6457971.7    
       196  -6457983.1    
       197  -6457970.4    
       198  -6457961.7    
       199  -6457960.8    
       200  -6457989.5    
       201  -6457922.9    
       202  -6457905.7    
       203  -6457878.1    
       204  -6457936.5    
       205  -6457947.7    
       206  -6457964.7    
       207  -6457947.4    
       208  -6458000.3    
       209  -6458018.1    
       210  -6457970      
       211  -6457964.8    
       212  -6457975.5    
       213  -6457967.1    
       214  -6457972.5    
       215  -6457997.9    
       216  -6457981.8    
       217  -6457994.7    
       218  -6457953      
       219  -6457894.9    
       220  -6457919.7    
       221  -6457908.3    
       222  -6457948.8    
       223  -6457978.8    
       224  -6457960.8    
       225  -6457967.3    
       226  -6457948.5    
       227  -6457918.9    
       228  -6457895.3    
       229  -6457909.1    
       230  -6457925.3    
       231  -6457900.6    
       232  -6457910.4    
       233  -6457924.6    
       234  -6457907.3    
       235  -6457948.6    
       236  -6457973.4    
       237  -6457962.3    
       238  -6457950.6    
       239  -6457948.4    
       240  -6457963.8    
       241  -6457954.8    
       242  -6457924.9    
       243  -6457880.4    
       244  -6457860.7    
       245  -6457892.4    
       246  -6457926.3    
       247  -6457912.3    
       248  -6457925.6    
       249  -6457917.3    
       250  -6457930.1    
       251  -6457948      
       252  -6457881.4    
       253  -6457907.2    
       254  -6457910.1    
       255  -6457924.8    
       256  -6457942.4    
       257  -6457923.5    
       258  -6457959.6    
       259  -6457944.5    
       260  -6457953.6    
       261  -6457966      
       262  -6457970.9    
       263  -6457929.7    
       264  -6457933.5    
       265  -6457940.7    
       266  -6457921.1    
       267  -6457912.2    
       268  -6457905.1    
       269  -6457937.6    
       270  -6457916.9    
       271  -6457936.7    
       272  -6457934.2    
       273  -6457920      
       274  -6457939.7    
       275  -6457935      
       276  -6457951      
       277  -6457928.3    
       278  -6457903.3    
       279  -6457912.7    
       280  -6457928.9    
       281  -6457931.7    
       282  -6457925.5    
       283  -6457895.4    
       284  -6457887.1    
       285  -6457917.2    
       286  -6457934.3    
       287  -6457929.9    
       288  -6457936.7    
       289  -6457920.4    
       290  -6457904.6    
       291  -6457928.6    
       292  -6457937      
       293  -6457928.2    
       294  -6457917.4    
       295  -6457915.2    
       296  -6457936.1    
       297  -6457914.8    
       298  -6457914.4    
       299  -6457890.1    
       300  -6457877.3    
       301  -6457932.2    
       302  -6457950.7    
       303  -6457957.1    
       304  -6457953.6    
       305  -6457937.8    
       306  -6457941      
       307  -6457939.5    
       308  -6457896.4    
       309  -6457880.7    
       310  -6457874.2    
       311  -6457894.7    
       312  -6457874.6    
       313  -6457869.7    
       314  -6457953.4    
       315  -6457977.6    
       316  -6457934.5    
       317  -6457916.8    
       318  -6457869.7    
       319  -6457865.7    
       320  -6457877.5    
       321  -6457913.6    
       322  -6457889.9    
       323  -6457873.9    
       324  -6457870.4    
       325  -6457894.2    
       326  -6457901.2    
       327  -6457916.1    
       328  -6457909.2    
       329  -6457946.7    
       330  -6457972.3    
       331  -6457940.8    
       332  -6457914.5    
       333  -6457895.7    
       334  -6457903.3    
       335  -6457886.1    
       336  -6457914.1    
       337  -6457888.7    
       338  -6457879.3    
       339  -6457894.8    
       340  -6457891.8    
       341  -6457872.6    
       342  -6457881.7    
       343  -6457909.9    
       344  -6457919      
       345  -6457945.8    
       346  -6457937.5    
       347  -6457908.8    
       348  -6457923.6    
       349  -6457896.4    
       350  -6457891.1    
       351  -6457905.6    
       352  -6457932.5    
       353  -6457946.7    
       354  -6457937      
       355  -6457943.7    
       356  -6457944.1    
       357  -6457891.5    
       358  -6457886      
       359  -6457875.7    
       360  -6457907.4    
       361  -6457934.5    
       362  -6457956.5    
       363  -6457952.9    
       364  -6457892.5    
       365  -6457888.7    
       366  -6457878.4    
       367  -6457906.2    
       368  -6457894.1    
       369  -6457926      
       370  -6457901.6    
       371  -6457876.7    
       372  -6457880.3    
       373  -6457864.8    
       374  -6457885.6    
       375  -6457870      
       376  -6457896.8    
       377  -6457907.6    
       378  -6457882      
       379  -6457905.1    
       380  -6457924      
       381  -6457912.1    
       382  -6457878.3    
       383  -6457863.5    
       384  -6457852.1    
       385  -6457865.4    
       386  -6457876.7    
       387  -6457887      
       388  -6457870.9    
       389  -6457879.6    
       390  -6457876.7    
       391  -6457883.7    
       392  -6457889.6    
       393  -6457900.3    
       394  -6457857.7    
       395  -6457831.3    
       396  -6457838.3    
       397  -6457859.7    
       398  -6457845.4    
       399  -6457877.2    
       400  -6457883      
       401  -6457880.6    
       402  -6457881.8    
       403  -6457886.2    
       404  -6457882.4    
       405  -6457857.3    
       406  -6457837.5    
       407  -6457893.5    
       408  -6457866.1    
       409  -6457907.6    
       410  -6457894.7    
       411  -6457870.8    
       412  -6457888.5    
       413  -6457879.9    
       414  -6457884.3    
       415  -6457872.4    
       416  -6457835.3    
       417  -6457859.9    
       418  -6457847.5    
       419  -6457810.3    
       420  -6457835.5    
       421  -6457852.6    
       422  -6457855.6    
       423  -6457807.3    
       424  -6457825.4    
       425  -6457846.3    
       426  -6457852      
       427  -6457860.4    
       428  -6457844.4    
       429  -6457855.7    
       430  -6457851.6    
       431  -6457838.3    
       432  -6457879.5    
       433  -6457890.9    
       434  -6457855.4    
       435  -6457878.3    
       436  -6457844.5    
       437  -6457860.9    
       438  -6457880.2    
       439  -6457876.1    
       440  -6457859.1    
       441  -6457869.1    
       442  -6457869.1    
       443  -6457837.4    
       444  -6457842.8    
       445  -6457863.1    
       446  -6457882.9    
       447  -6457895.7    
       448  -6457881.4    
       449  -6457867.8    
       450  -6457854.7    
       451  -6457876.3    
       452  -6457882      
       453  -6457878      
       454  -6457916.5    
       455  -6457892.7    
       456  -6457891.1    
       457  -6457872.5    
       458  -6457878.4    
       459  -6457906.4    
       460  -6457884.8    
       461  -6457879.5    
       462  -6457885.9    
       463  -6457898.8    
       464  -6457854.5    
       465  -6457880.6    
       466  -6457911.3    
       467  -6457895.6    
       468  -6457877.6    
       469  -6457872.2    
       470  -6457892.5    
       471  -6457887.2    
       472  -6457878      
       473  -6457878.3    
       474  -6457873.6    
       475  -6457865.8    
       476  -6457856.9    
       477  -6457885      
       478  -6457910      
       479  -6457890      
       480  -6457877.7    
       481  -6457822.2    
       482  -6457795.4    
       483  -6457827.6    
       484  -6457833.5    
       485  -6457880.9    
       486  -6457877.2    
       487  -6457856.9    
       488  -6457827.5    
       489  -6457842.3    
       490  -6457844.7    
       491  -6457804.3    
       492  -6457845.8    
       493  -6457850.8    
       494  -6457836      
       495  -6457838.8    
       496  -6457873.5    
       497  -6457888.4    
       498  -6457892.4    
       499  -6457876.9    
       500  -6457886.1    
       501  -6457863.6    
       502  -6457869.2    
       503  -6457836.7    
       504  -6457803.9    
       505  -6457796.6    
       506  -6457841      
       507  -6457826      
       508  -6457840      
       509  -6457883.7    
       510  -6457893.7    
       511  -6457879.8    
       512  -6457851.7    
       513  -6457861.7    
       514  -6457840.2    
       515  -6457847.1    
       516  -6457860.4    
       517  -6457851.9    
       518  -6457847.8    
       519  -6457850.7    
       520  -6457839.5    
       521  -6457846.4    
       522  -6457892.1    
       523  -6457896.7    
       524  -6457897.5    
       525  -6457889.5    
       526  -6457870.8    
       527  -6457863.7    
       528  -6457859.1    
       529  -6457850.7    
       530  -6457850.7    
       531  -6457844.2    
       532  -6457890.8    
       533  -6457901.1    
       534  -6457915.1    
       535  -6457911.3    
       536  -6457876.5    
       537  -6457879.8    
       538  -6457878.2    
       539  -6457867.8    
       540  -6457867.6    
       541  -6457852.1    
       542  -6457857.6    
       543  -6457872.8    
       544  -6457882.2    
       545  -6457875.5    
       546  -6457851.9    
       547  -6457815.8    
       548  -6457857.5    
       549  -6457838.4    
       550  -6457848.9    
       551  -6457869.6    
       552  -6457874.4    
       553  -6457886.5    
       554  -6457913.2    
       555  -6457894      
       556  -6457901.4    
       557  -6457876.8    
       558  -6457875      
       559  -6457864.9    
       560  -6457861.1    
       561  -6457857.8    
       562  -6457869.5    
       563  -6457858      
       564  -6457866.2    
       565  -6457855.9    
       566  -6457891.9    
       567  -6457919.3    
       568  -6457889.2    
       569  -6457866.1    
       570  -6457869      
       571  -6457893.6    
       572  -6457860.7    
       573  -6457879.5    
       574  -6457856.9    
       575  -6457876      
       576  -6457859.9    
       577  -6457836.6    
       578  -6457835.9    
       579  -6457849.7    
       580  -6457866.6    
       581  -6457864.2    
       582  -6457885      
       583  -6457858.1    
       584  -6457849.8    
       585  -6457836.5    
       586  -6457858      
       587  -6457884.5    
       588  -6457863.1    
       589  -6457845.8    
       590  -6457876.6    
       591  -6457854.5    
       592  -6457870.6    
       593  -6457877.7    
       594  -6457873.6    
       595  -6457868.6    
       596  -6457865.7    
       597  -6457849.5    
       598  -6457852.4    
       599  -6457881.9    
       600  -6457871.7    
       601  -6457856.7    
       602  -6457848.4    
       603  -6457838.8    
       604  -6457810.2    
       605  -6457817.9    
       606  -6457813.4    
       607  -6457843.5    
       608  -6457888.2    
       609  -6457908.7    
       610  -6457910.4    
       611  -6457892.6    
       612  -6457877.5    
       613  -6457860.9    
       614  -6457826.4    
       615  -6457832.5    
       616  -6457857.5    
       617  -6457857.1    
       618  -6457849.9    
       619  -6457860.7    
       620  -6457881.4    
       621  -6457904      
       622  -6457872.4    
       623  -6457841      
       624  -6457820.7    
       625  -6457831.8    
       626  -6457827.8    
       627  -6457811.8    
       628  -6457844.7    
       629  -6457856.5    
       630  -6457811.6    
       631  -6457794.9    
       632  -6457787.8    
       633  -6457767.8    
       634  -6457781.4    
       635  -6457814.4    
       636  -6457846.6    
       637  -6457815.6    
       638  -6457820      
       639  -6457831.5    
       640  -6457797.5    
       641  -6457770.7    
       642  -6457793.5    
       643  -6457793.1    
       644  -6457807.6    
       645  -6457807.6    
       646  -6457814      
       647  -6457825.7    
       648  -6457830.1    
       649  -6457837.7    
       650  -6457856      
       651  -6457878.1    
       652  -6457841.8    
       653  -6457784.1    
       654  -6457838.6    
       655  -6457805.6    
       656  -6457779.4    
       657  -6457813.1    
       658  -6457829.7    
       659  -6457793.9    
       660  -6457799.4    
       661  -6457817.4    
       662  -6457833.6    
       663  -6457821.5    
       664  -6457815.8    
       665  -6457841.6    
       666  -6457849.4    
       667  -6457841      
       668  -6457843.6    
       669  -6457837.3    
       670  -6457824.3    
       671  -6457831.5    
       672  -6457817.4    
       673  -6457803      
       674  -6457818.7    
       675  -6457845.7    
       676  -6457841.7    
       677  -6457828.1    
       678  -6457834.6    
       679  -6457828.8    
       680  -6457839.3    
       681  -6457841.2    
       682  -6457841.7    
       683  -6457852.7    
       684  -6457841      
       685  -6457825.3    
       686  -6457817.4    
       687  -6457834.5    
       688  -6457838.5    
       689  -6457846.5    
       690  -6457837.7    
       691  -6457821.6    
       692  -6457790.6    
       693  -6457787.9    
       694  -6457805      
       695  -6457744.7    
       696  -6457743.3    
       697  -6457789.4    
       698  -6457777.8    
       699  -6457788.9    
       700  -6457778.8    
       701  -6457788.1    
       702  -6457785.3    
       703  -6457814.2    
       704  -6457843.8    
       705  -6457798.1    
       706  -6457820.8    
       707  -6457772.6    
       708  -6457794.1    
       709  -6457800.1    
       710  -6457785.9    
       711  -6457787.7    
       712  -6457790.2    
       713  -6457815.4    
       714  -6457818.4    
       715  -6457825.8    
       716  -6457828.3    
       717  -6457828.8    
       718  -6457832.7    
       719  -6457830.1    
       720  -6457798.7    
       721  -6457819.6    
       722  -6457802      
       723  -6457806.8    
       724  -6457818.6    
       725  -6457803.9    
       726  -6457813.9    
       727  -6457803.1    
       728  -6457798.8    
       729  -6457769.7    
       730  -6457781.8    
       731  -6457801.6    
       732  -6457804.8    
       733  -6457851.4    
       734  -6457881.1    
       735  -6457852      
       736  -6457834.3    
       737  -6457856.8    
       738  -6457793.2    
       739  -6457804.8    
       740  -6457800.8    
       741  -6457829.6    
       742  -6457828.8    
       743  -6457821.2    
       744  -6457824.2    
       745  -6457807.6    
       746  -6457820.7    
       747  -6457803.2    
       748  -6457804.8    
       749  -6457786.6    
       750  -6457810.4    
       751  -6457760      
       752  -6457751.8    
       753  -6457753.8    
       754  -6457781.4    
       755  -6457784.8    
       756  -6457797.4    
       757  -6457783.4    
       758  -6457794.4    
       759  -6457802.4    
       760  -6457796.4    
       761  -6457797.9    
       762  -6457797.3    
       763  -6457788      
       764  -6457780.5    
       765  -6457795.9    
       766  -6457796.8    
       767  -6457792.4    
       768  -6457771.9    
       769  -6457765.1    
       770  -6457743.2    
       771  -6457768.3    
       772  -6457765.1    
       773  -6457796.2    
       774  -6457785.4    
       775  -6457789.3    
       776  -6457789.2    
       777  -6457764.6    
       778  -6457764.5    
       779  -6457745.1    
       780  -6457784.5    
       781  -6457771.7    
       782  -6457791.2    
       783  -6457799.2    
       784  -6457797.9    
       785  -6457765.2    
       786  -6457751.8    
       787  -6457779      
       788  -6457775.8    
       789  -6457765      
       790  -6457758.7    
       791  -6457753.9    
       792  -6457760.1    
       793  -6457740.9    
       794  -6457720.5    
       795  -6457712.4    
       796  -6457759.9    
       797  -6457748.8    
       798  -6457756.2    
       799  -6457767.1    
       800  -6457789.6    
       801  -6457778.8    
       802  -6457806.6    
       803  -6457837.6    
       804  -6457807.9    
       805  -6457785      
       806  -6457762.1    
       807  -6457758.6    
       808  -6457782.5    
       809  -6457812.7    
       810  -6457784.5    
       811  -6457802.1    
       812  -6457806.2    
       813  -6457772.1    
       814  -6457761.3    
       815  -6457777.8    
       816  -6457795.2    
       817  -6457795.3    
       818  -6457792.3    
       819  -6457809.1    
       820  -6457817.7    
       821  -6457825.4    
       822  -6457845.7    
       823  -6457819.5    
       824  -6457828.4    
       825  -6457860.6    
       826  -6457819.5    
       827  -6457835.4    
       828  -6457829.4    
       829  -6457791      
       830  -6457785.6    
       831  -6457813.4    
       832  -6457808.6    
       833  -6457766.4    
       834  -6457799.4    
       835  -6457802.1    
       836  -6457783      
       837  -6457799.6    
       838  -6457813.6    
       839  -6457798.2    
       840  -6457786.6    
       841  -6457782.8    
       842  -6457802.1    
       843  -6457828.8    
       844  -6457825.5    
       845  -6457777.5    
       846  -6457783      
       847  -6457785.2    
       848  -6457775.3    
       849  -6457771.2    
       850  -6457757      
       851  -6457816.2    
       852  -6457825.8    
       853  -6457825      
       854  -6457809.1    
       855  -6457809.1    
       856  -6457786.7    
       857  -6457810.4    
       858  -6457802.4    
       859  -6457792.9    
       860  -6457800      
       861  -6457787.7    
       862  -6457759.1    
       863  -6457784.7    
       864  -6457803.3    
       865  -6457794.3    
       866  -6457831.8    
       867  -6457825.6    
       868  -6457860.2    
       869  -6457850.8    
       870  -6457839      
       871  -6457840.4    
       872  -6457853.8    
       873  -6457818      
       874  -6457773.1    
       875  -6457775.6    
       876  -6457779.4    
       877  -6457752      
       878  -6457793.2    
       879  -6457744.1    
       880  -6457754.3    
       881  -6457769.4    
       882  -6457732      
       883  -6457767      
       884  -6457797.9    
       885  -6457815.6    
       886  -6457813.5    
       887  -6457810.8    
       888  -6457814.9    
       889  -6457802.8    
       890  -6457755.1    
       891  -6457746.1    
       892  -6457773      
       893  -6457768.8    
       894  -6457791      
       895  -6457791.7    
       896  -6457841.1    
       897  -6457840.1    
       898  -6457799.8    
       899  -6457799.5    
       900  -6457759.4    
       901  -6457743.7    
       902  -6457747.5    
       903  -6457790.8    
       904  -6457829      
       905  -6457837.3    
       906  -6457810.7    
       907  -6457790.9    
       908  -6457782.3    
       909  -6457735.6    
       910  -6457767.7    
       911  -6457791.8    
       912  -6457814.3    
       913  -6457801.6    
       914  -6457756.4    
       915  -6457757.8    
       916  -6457744      
       917  -6457767.4    
       918  -6457755.4    
       919  -6457748.3    
       920  -6457773      
       921  -6457790.3    
       922  -6457817.4    
       923  -6457784.9    
       924  -6457753.4    
       925  -6457775.2    
       926  -6457769.1    
       927  -6457803.5    
       928  -6457774.5    
       929  -6457777.2    
       930  -6457764      
       931  -6457766.8    
       932  -6457762.7    
       933  -6457775.6    
       934  -6457801      
       935  -6457793.7    
       936  -6457776.7    
       937  -6457755.6    
       938  -6457764.7    
       939  -6457777.1    
       940  -6457751.3    
       941  -6457769.9    
       942  -6457775.9    
       943  -6457795.1    
       944  -6457819.8    
       945  -6457758.6    
       946  -6457719.2    
       947  -6457735      
       948  -6457760.7    
       949  -6457741.3    
       950  -6457743.2    
       951  -6457777      
       952  -6457786      
       953  -6457785.7    
       954  -6457782.1    
       955  -6457767.4    
       956  -6457755      
       957  -6457818.7    
       958  -6457802.8    
       959  -6457742.3    
       960  -6457758.2    
       961  -6457778.2    
       962  -6457773.3    
       963  -6457800.1    
       964  -6457762.9    
       965  -6457780.9    
       966  -6457813.7    
       967  -6457830.2    
       968  -6457802.7    
       969  -6457794.6    
       970  -6457793.5    
       971  -6457793.5    
       972  -6457799.8    
       973  -6457753.9    
       974  -6457767.2    
       975  -6457789.8    
       976  -6457773.8    
       977  -6457764.1    
       978  -6457779      
       979  -6457763.6    
       980  -6457774      
       981  -6457755.3    
       982  -6457781.5    
       983  -6457774.3    
       984  -6457802.3    
       985  -6457814.5    
       986  -6457780.5    
       987  -6457748.7    
       988  -6457776.3    
       989  -6457791.4    
       990  -6457834.1    
       991  -6457822.6    
       992  -6457800.9    
       993  -6457791.3    
       994  -6457784.9    
       995  -6457750.3    
       996  -6457759.3    
       997  -6457798      
       998  -6457789.2    
       999  -6457760.6    
      1000  -6457740.6    
Loop time of 327.708 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.060 hours/ns, 3.052 timesteps/s, 126.552 katom-step/s
68.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.871     | 48.871     | 48.871     |   0.0 | 14.91
Neigh   | 19.338     | 19.338     | 19.338     |   0.0 |  5.90
Comm    | 0.24878    | 0.24878    | 0.24878    |   0.0 |  0.08
Output  | 0.018002   | 0.018002   | 0.018002   |   0.0 |  0.01
Modify  | 259.1      | 259.1      | 259.1      |   0.0 | 79.06
Other   |            | 0.131      |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32223 ave       32223 max       32223 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96248e+06 ave 8.96248e+06 max 8.96248e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8962480
Ave neighs/atom = 216.10918
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.20
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
