LAMMPS (2 Aug 2023)
Processor partition = 25
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.003 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460117.3    
         2  -6459556.8    
         3  -6459101.6    
         4  -6458802.8    
         5  -6458567.2    
         6  -6458395.4    
         7  -6458188.2    
         8  -6458039.4    
         9  -6457961.7    
        10  -6457940.5    
        11  -6457993.3    
        12  -6458006.3    
        13  -6458044.3    
        14  -6458101.6    
        15  -6458074.4    
        16  -6458041.3    
        17  -6457930.2    
        18  -6457875      
        19  -6457875.2    
        20  -6457914.3    
        21  -6458003.8    
        22  -6458083.8    
        23  -6458199.1    
        24  -6458228.6    
        25  -6458252.9    
        26  -6458209.3    
        27  -6458208.5    
        28  -6458178.9    
        29  -6458148.3    
        30  -6458142.9    
        31  -6458136      
        32  -6458142.3    
        33  -6458118.8    
        34  -6458063.5    
        35  -6458021.1    
        36  -6457985.3    
        37  -6457955.6    
        38  -6457955.1    
        39  -6457927.4    
        40  -6457876.4    
        41  -6457894.3    
        42  -6457939.5    
        43  -6457994.7    
        44  -6458019      
        45  -6458027.5    
        46  -6457993.4    
        47  -6458016.9    
        48  -6457986.1    
        49  -6457976.5    
        50  -6458036.6    
        51  -6458012.5    
        52  -6457963.1    
        53  -6457968.6    
        54  -6457984.8    
        55  -6457963.7    
        56  -6457980.3    
        57  -6457930.5    
        58  -6457937.7    
        59  -6457938.4    
        60  -6457946.5    
        61  -6457957.1    
        62  -6457945.1    
        63  -6457942.5    
        64  -6457979.8    
        65  -6457996.7    
        66  -6458056.4    
        67  -6458060.7    
        68  -6458139.4    
        69  -6458171.8    
        70  -6458150.9    
        71  -6458116      
        72  -6458125.9    
        73  -6458127.3    
        74  -6458054.6    
        75  -6458019      
        76  -6458014.8    
        77  -6457976.7    
        78  -6457971.3    
        79  -6457980.4    
        80  -6457959.1    
        81  -6457959.2    
        82  -6457952.6    
        83  -6457966.6    
        84  -6457942.5    
        85  -6457975.5    
        86  -6458042.9    
        87  -6458082.3    
        88  -6458100      
        89  -6458118.3    
        90  -6458091.9    
        91  -6458045.5    
        92  -6458032.4    
        93  -6458009.5    
        94  -6458028.1    
        95  -6458015.6    
        96  -6458015.1    
        97  -6457995.4    
        98  -6457956.2    
        99  -6457919.3    
       100  -6457904.3    
       101  -6457917.7    
       102  -6457946.9    
       103  -6457951.5    
       104  -6457973.1    
       105  -6457968      
       106  -6457944.6    
       107  -6457963.2    
       108  -6457970.3    
       109  -6458019.7    
       110  -6458021.6    
       111  -6458031.8    
       112  -6458024.8    
       113  -6458068.3    
       114  -6458060.1    
       115  -6458036.8    
       116  -6458010.4    
       117  -6458015.5    
       118  -6458004.9    
       119  -6457999      
       120  -6458013.4    
       121  -6458025.2    
       122  -6458007.4    
       123  -6457950.8    
       124  -6457979.9    
       125  -6457944.7    
       126  -6457974.5    
       127  -6457969.9    
       128  -6457939.8    
       129  -6457985.8    
       130  -6457990.6    
       131  -6458004.6    
       132  -6457987.2    
       133  -6458006.3    
       134  -6458017.7    
       135  -6458012.1    
       136  -6458021      
       137  -6458009.4    
       138  -6458026.3    
       139  -6457988      
       140  -6457932.5    
       141  -6457943.1    
       142  -6457950.2    
       143  -6457958.6    
       144  -6457986.4    
       145  -6457984.7    
       146  -6458038.7    
       147  -6458011      
       148  -6458001.6    
       149  -6458006.5    
       150  -6457988.3    
       151  -6458000      
       152  -6458017.2    
       153  -6458002      
       154  -6458036      
       155  -6458049.6    
       156  -6458067.7    
       157  -6458032.7    
       158  -6458020.8    
       159  -6457986.9    
       160  -6457962.8    
       161  -6457944      
       162  -6457939      
       163  -6457956.3    
       164  -6457967.9    
       165  -6457980.1    
       166  -6457992.7    
       167  -6458025.3    
       168  -6458009      
       169  -6457988      
       170  -6458014.7    
       171  -6458030.8    
       172  -6458041.5    
       173  -6458015.8    
       174  -6458013.9    
       175  -6457994.3    
       176  -6457977.5    
       177  -6457939.8    
       178  -6457934.6    
       179  -6457970.4    
       180  -6458008.9    
       181  -6457967.5    
       182  -6457933.2    
       183  -6457898.1    
       184  -6457912.8    
       185  -6457934.9    
       186  -6457907.4    
       187  -6457899.7    
       188  -6457937.9    
       189  -6457935.5    
       190  -6457949.9    
       191  -6457943.9    
       192  -6457955.3    
       193  -6457968.3    
       194  -6457955.9    
       195  -6457953.1    
       196  -6457947.5    
       197  -6457943.6    
       198  -6457925.1    
       199  -6457925.5    
       200  -6457917.4    
       201  -6457937.9    
       202  -6457958.9    
       203  -6457945      
       204  -6457919.9    
       205  -6457935.7    
       206  -6457924.7    
       207  -6457955.2    
       208  -6457957.8    
       209  -6457950.3    
       210  -6457949.2    
       211  -6457962.3    
       212  -6457941.8    
       213  -6457959.5    
       214  -6457958.6    
       215  -6457976.8    
       216  -6457997.4    
       217  -6458006.4    
       218  -6457994.7    
       219  -6457981.2    
       220  -6457922.6    
       221  -6457912.9    
       222  -6457919.9    
       223  -6457896.7    
       224  -6457909.5    
       225  -6457883.1    
       226  -6457923      
       227  -6457966.9    
       228  -6457986.1    
       229  -6457949.8    
       230  -6457981.9    
       231  -6457969.5    
       232  -6457936.2    
       233  -6457946.1    
       234  -6457932.1    
       235  -6457910      
       236  -6457928.2    
       237  -6457925.6    
       238  -6457922.5    
       239  -6457946.6    
       240  -6457970.5    
       241  -6457945.7    
       242  -6457954.7    
       243  -6457933.9    
       244  -6457938.6    
       245  -6457965.5    
       246  -6457968.6    
       247  -6457957.6    
       248  -6457947.2    
       249  -6457969.3    
       250  -6457954.8    
       251  -6457913.5    
       252  -6457893.5    
       253  -6457896.1    
       254  -6457932.9    
       255  -6457957.3    
       256  -6457911.9    
       257  -6457919.1    
       258  -6457944.8    
       259  -6457950      
       260  -6457963.4    
       261  -6457961.1    
       262  -6457961.6    
       263  -6457956.8    
       264  -6457916.1    
       265  -6457905.4    
       266  -6457911.9    
       267  -6457911.8    
       268  -6457927.5    
       269  -6457913.8    
       270  -6457870.8    
       271  -6457878.5    
       272  -6457888.6    
       273  -6457892.6    
       274  -6457918.8    
       275  -6457922      
       276  -6457908.2    
       277  -6457913.1    
       278  -6457921.4    
       279  -6457927.3    
       280  -6457957      
       281  -6457965.4    
       282  -6457957.7    
       283  -6457948.6    
       284  -6457960.9    
       285  -6457900.9    
       286  -6457896.6    
       287  -6457888.7    
       288  -6457907.3    
       289  -6457959.2    
       290  -6457933.8    
       291  -6457934.7    
       292  -6457925.4    
       293  -6457899.9    
       294  -6457905.2    
       295  -6457899.3    
       296  -6457876.4    
       297  -6457879.4    
       298  -6457897.6    
       299  -6457900.8    
       300  -6457884.1    
       301  -6457899.7    
       302  -6457916.6    
       303  -6457914.1    
       304  -6457912.6    
       305  -6457907.5    
       306  -6457921      
       307  -6457898.4    
       308  -6457856.9    
       309  -6457885.1    
       310  -6457897.7    
       311  -6457890.2    
       312  -6457894.9    
       313  -6457905.4    
       314  -6457963.3    
       315  -6457944.3    
       316  -6457914.7    
       317  -6457886.8    
       318  -6457918      
       319  -6457913.9    
       320  -6457910.1    
       321  -6457934.1    
       322  -6457942.3    
       323  -6457896.9    
       324  -6457886.6    
       325  -6457875.5    
       326  -6457889.3    
       327  -6457862.3    
       328  -6457873.1    
       329  -6457897      
       330  -6457904.4    
       331  -6457893.1    
       332  -6457897.4    
       333  -6457889.5    
       334  -6457888      
       335  -6457882.7    
       336  -6457888.7    
       337  -6457914.5    
       338  -6457918.5    
       339  -6457902.1    
       340  -6457881.8    
       341  -6457888.5    
       342  -6457919.7    
       343  -6457891.2    
       344  -6457920      
       345  -6457896.1    
       346  -6457908.1    
       347  -6457905.4    
       348  -6457902.1    
       349  -6457904.9    
       350  -6457923.3    
       351  -6457901.1    
       352  -6457910.9    
       353  -6457926      
       354  -6457898.8    
       355  -6457876.7    
       356  -6457859.8    
       357  -6457892.3    
       358  -6457889.2    
       359  -6457887      
       360  -6457933.7    
       361  -6457910.6    
       362  -6457879.8    
       363  -6457872.6    
       364  -6457863.5    
       365  -6457871.8    
       366  -6457866.7    
       367  -6457862.4    
       368  -6457851.8    
       369  -6457833.3    
       370  -6457850.5    
       371  -6457863.7    
       372  -6457874.1    
       373  -6457871.2    
       374  -6457889.1    
       375  -6457884.6    
       376  -6457856.6    
       377  -6457886.8    
       378  -6457902.1    
       379  -6457946.3    
       380  -6457907      
       381  -6457852.8    
       382  -6457854.1    
       383  -6457854.3    
       384  -6457882.2    
       385  -6457849.6    
       386  -6457860.6    
       387  -6457901.2    
       388  -6457912.5    
       389  -6457916      
       390  -6457890.8    
       391  -6457906.4    
       392  -6457873.5    
       393  -6457878.6    
       394  -6457866.9    
       395  -6457876.4    
       396  -6457877.4    
       397  -6457872.1    
       398  -6457855.3    
       399  -6457868.4    
       400  -6457877.3    
       401  -6457885.2    
       402  -6457875.8    
       403  -6457878.9    
       404  -6457875.7    
       405  -6457859.4    
       406  -6457861.7    
       407  -6457858.9    
       408  -6457870.9    
       409  -6457897.9    
       410  -6457894.2    
       411  -6457884.7    
       412  -6457921.1    
       413  -6457950      
       414  -6457917.1    
       415  -6457912.4    
       416  -6457888.9    
       417  -6457886.2    
       418  -6457903.6    
       419  -6457876.2    
       420  -6457910.1    
       421  -6457893.9    
       422  -6457894.1    
       423  -6457900.8    
       424  -6457892.6    
       425  -6457863.4    
       426  -6457848.6    
       427  -6457858.5    
       428  -6457860.7    
       429  -6457846.5    
       430  -6457863.8    
       431  -6457873.1    
       432  -6457851      
       433  -6457840.4    
       434  -6457822.4    
       435  -6457823.9    
       436  -6457887.5    
       437  -6457868.2    
       438  -6457856.7    
       439  -6457861.8    
       440  -6457875.3    
       441  -6457888.2    
       442  -6457878.6    
       443  -6457861.7    
       444  -6457842.7    
       445  -6457808.5    
       446  -6457838.8    
       447  -6457852.6    
       448  -6457858.8    
       449  -6457861.7    
       450  -6457881.2    
       451  -6457878.2    
       452  -6457892.8    
       453  -6457886      
       454  -6457854.5    
       455  -6457882.4    
       456  -6457843.4    
       457  -6457841.9    
       458  -6457859.1    
       459  -6457889.1    
       460  -6457873.8    
       461  -6457856.4    
       462  -6457850.8    
       463  -6457896.4    
       464  -6457881.8    
       465  -6457860.2    
       466  -6457876.3    
       467  -6457894.4    
       468  -6457859.8    
       469  -6457852      
       470  -6457850.1    
       471  -6457841.4    
       472  -6457828.1    
       473  -6457824.4    
       474  -6457871.6    
       475  -6457894.8    
       476  -6457843.7    
       477  -6457877.9    
       478  -6457907.4    
       479  -6457900.4    
       480  -6457910.5    
       481  -6457906.5    
       482  -6457909.5    
       483  -6457859.6    
       484  -6457837.8    
       485  -6457860.9    
       486  -6457846.7    
       487  -6457810.8    
       488  -6457825.1    
       489  -6457827.3    
       490  -6457834      
       491  -6457827.3    
       492  -6457859.5    
       493  -6457876.2    
       494  -6457882.7    
       495  -6457887      
       496  -6457844.9    
       497  -6457841      
       498  -6457863.2    
       499  -6457864.7    
       500  -6457858.3    
       501  -6457866.4    
       502  -6457848.8    
       503  -6457818.2    
       504  -6457822.8    
       505  -6457832.3    
       506  -6457844.3    
       507  -6457870.9    
       508  -6457866.6    
       509  -6457917.8    
       510  -6457897.6    
       511  -6457895      
       512  -6457885.4    
       513  -6457863.2    
       514  -6457870.1    
       515  -6457862.2    
       516  -6457876.6    
       517  -6457874.4    
       518  -6457895.3    
       519  -6457911.9    
       520  -6457869.5    
       521  -6457876.7    
       522  -6457808.9    
       523  -6457847.1    
       524  -6457862.2    
       525  -6457860.6    
       526  -6457873.6    
       527  -6457896.3    
       528  -6457862.1    
       529  -6457886.6    
       530  -6457885.5    
       531  -6457868.5    
       532  -6457905.9    
       533  -6457883.4    
       534  -6457896.6    
       535  -6457928.7    
       536  -6457916.3    
       537  -6457896.4    
       538  -6457883.7    
       539  -6457843.8    
       540  -6457860.5    
       541  -6457876.8    
       542  -6457880.6    
       543  -6457909.8    
       544  -6457887.9    
       545  -6457832.7    
       546  -6457825.6    
       547  -6457869.9    
       548  -6457885      
       549  -6457843.1    
       550  -6457809.6    
       551  -6457823.4    
       552  -6457838.2    
       553  -6457878.8    
       554  -6457853.9    
       555  -6457842.4    
       556  -6457840.4    
       557  -6457827.6    
       558  -6457811.9    
       559  -6457838.3    
       560  -6457883.4    
       561  -6457858.5    
       562  -6457877.7    
       563  -6457877.3    
       564  -6457868.4    
       565  -6457846.8    
       566  -6457893.5    
       567  -6457898.9    
       568  -6457902.3    
       569  -6457904.5    
       570  -6457860      
       571  -6457875.9    
       572  -6457846.3    
       573  -6457831.2    
       574  -6457844      
       575  -6457868.4    
       576  -6457895.1    
       577  -6457884.7    
       578  -6457870.2    
       579  -6457856.3    
       580  -6457885.9    
       581  -6457829.5    
       582  -6457845.1    
       583  -6457847.6    
       584  -6457867.5    
       585  -6457869.4    
       586  -6457840      
       587  -6457808.6    
       588  -6457822.8    
       589  -6457838.2    
       590  -6457862.6    
       591  -6457885.2    
       592  -6457862      
       593  -6457864      
       594  -6457875.2    
       595  -6457851      
       596  -6457866.4    
       597  -6457852.1    
       598  -6457854.4    
       599  -6457831.9    
       600  -6457828.5    
       601  -6457829.2    
       602  -6457841.8    
       603  -6457843.4    
       604  -6457825.4    
       605  -6457802.2    
       606  -6457802.5    
       607  -6457808.5    
       608  -6457829.4    
       609  -6457867.2    
       610  -6457825.2    
       611  -6457851.8    
       612  -6457846.4    
       613  -6457881.3    
       614  -6457888.9    
       615  -6457901.1    
       616  -6457876.2    
       617  -6457865.4    
       618  -6457834.2    
       619  -6457845.1    
       620  -6457849.3    
       621  -6457828.6    
       622  -6457844.9    
       623  -6457868.5    
       624  -6457854.8    
       625  -6457858.3    
       626  -6457835.5    
       627  -6457794.3    
       628  -6457787      
       629  -6457820.5    
       630  -6457823.7    
       631  -6457807.2    
       632  -6457806.7    
       633  -6457818.5    
       634  -6457818.1    
       635  -6457808.8    
       636  -6457799.3    
       637  -6457842.2    
       638  -6457827.4    
       639  -6457805      
       640  -6457822.9    
       641  -6457807.1    
       642  -6457800.6    
       643  -6457802.8    
       644  -6457753.8    
       645  -6457769.8    
       646  -6457786.2    
       647  -6457811      
       648  -6457835.3    
       649  -6457860.8    
       650  -6457848.2    
       651  -6457842      
       652  -6457795      
       653  -6457816.4    
       654  -6457789.5    
       655  -6457798.7    
       656  -6457771.6    
       657  -6457764      
       658  -6457786.7    
       659  -6457819.9    
       660  -6457814.1    
       661  -6457814.3    
       662  -6457810.6    
       663  -6457796.9    
       664  -6457799.5    
       665  -6457800.6    
       666  -6457777.9    
       667  -6457791.1    
       668  -6457774.6    
       669  -6457804.5    
       670  -6457815.2    
       671  -6457775.1    
       672  -6457784.5    
       673  -6457796.4    
       674  -6457771.3    
       675  -6457777.4    
       676  -6457805.3    
       677  -6457799.5    
       678  -6457796.7    
       679  -6457786      
       680  -6457768.4    
       681  -6457810.8    
       682  -6457825.2    
       683  -6457785.7    
       684  -6457811      
       685  -6457808.3    
       686  -6457820.9    
       687  -6457837.4    
       688  -6457801.3    
       689  -6457818.5    
       690  -6457825.4    
       691  -6457841.1    
       692  -6457807.1    
       693  -6457826.5    
       694  -6457805.8    
       695  -6457798      
       696  -6457800.6    
       697  -6457811.7    
       698  -6457834.4    
       699  -6457827.6    
       700  -6457827.7    
       701  -6457843.8    
       702  -6457801.8    
       703  -6457797.5    
       704  -6457799.8    
       705  -6457803.5    
       706  -6457767.2    
       707  -6457781      
       708  -6457793.3    
       709  -6457792.2    
       710  -6457815.1    
       711  -6457838.5    
       712  -6457808.4    
       713  -6457782.4    
       714  -6457793.8    
       715  -6457801.4    
       716  -6457822.1    
       717  -6457810.8    
       718  -6457809.5    
       719  -6457782.4    
       720  -6457783.8    
       721  -6457760.2    
       722  -6457767.5    
       723  -6457758.9    
       724  -6457802.1    
       725  -6457831.2    
       726  -6457831.6    
       727  -6457819.3    
       728  -6457799.9    
       729  -6457799.5    
       730  -6457831.4    
       731  -6457802.3    
       732  -6457786.1    
       733  -6457790.8    
       734  -6457804      
       735  -6457797      
       736  -6457797.6    
       737  -6457791.7    
       738  -6457798.3    
       739  -6457821.6    
       740  -6457826.5    
       741  -6457808.5    
       742  -6457784.1    
       743  -6457802      
       744  -6457804.3    
       745  -6457776.9    
       746  -6457779.6    
       747  -6457772.4    
       748  -6457773.8    
       749  -6457761.5    
       750  -6457782.4    
       751  -6457812.8    
       752  -6457787.3    
       753  -6457806.5    
       754  -6457793.6    
       755  -6457764.3    
       756  -6457760.5    
       757  -6457761.8    
       758  -6457802.9    
       759  -6457791      
       760  -6457760.4    
       761  -6457765.4    
       762  -6457750.3    
       763  -6457787.4    
       764  -6457782.6    
       765  -6457787      
       766  -6457784.8    
       767  -6457770.1    
       768  -6457805.9    
       769  -6457807.8    
       770  -6457809      
       771  -6457812.9    
       772  -6457782.7    
       773  -6457777.8    
       774  -6457802.4    
       775  -6457794.9    
       776  -6457782.8    
       777  -6457796.2    
       778  -6457827.1    
       779  -6457819.8    
       780  -6457803.1    
       781  -6457778.3    
       782  -6457782.1    
       783  -6457789.2    
       784  -6457804.5    
       785  -6457837.2    
       786  -6457786.9    
       787  -6457732.2    
       788  -6457786.5    
       789  -6457789.6    
       790  -6457782.8    
       791  -6457775.6    
       792  -6457735      
       793  -6457767      
       794  -6457770.3    
       795  -6457784.5    
       796  -6457793.2    
       797  -6457733.6    
       798  -6457757.1    
       799  -6457761.2    
       800  -6457779.4    
       801  -6457765.6    
       802  -6457758      
       803  -6457718.2    
       804  -6457724.6    
       805  -6457751.8    
       806  -6457764.2    
       807  -6457781.2    
       808  -6457814.2    
       809  -6457803.9    
       810  -6457777.1    
       811  -6457769.6    
       812  -6457708.8    
       813  -6457725.8    
       814  -6457726.9    
       815  -6457778.2    
       816  -6457800.4    
       817  -6457763.5    
       818  -6457779.7    
       819  -6457778.7    
       820  -6457778.1    
       821  -6457761.7    
       822  -6457743.1    
       823  -6457786.4    
       824  -6457799.6    
       825  -6457804.9    
       826  -6457787.1    
       827  -6457775.5    
       828  -6457802.1    
       829  -6457777.4    
       830  -6457791.4    
       831  -6457796.2    
       832  -6457764.2    
       833  -6457772.5    
       834  -6457789      
       835  -6457782.4    
       836  -6457816.2    
       837  -6457783.5    
       838  -6457809.5    
       839  -6457783      
       840  -6457757.6    
       841  -6457778.5    
       842  -6457790.7    
       843  -6457781.7    
       844  -6457777.8    
       845  -6457774.2    
       846  -6457758.5    
       847  -6457771.3    
       848  -6457733.2    
       849  -6457783.2    
       850  -6457823.5    
       851  -6457797.8    
       852  -6457800.5    
       853  -6457808.3    
       854  -6457795      
       855  -6457801      
       856  -6457789.4    
       857  -6457807.6    
       858  -6457834.2    
       859  -6457821.1    
       860  -6457820.7    
       861  -6457810.6    
       862  -6457791.6    
       863  -6457775      
       864  -6457797.6    
       865  -6457851.7    
       866  -6457819.5    
       867  -6457795.3    
       868  -6457785      
       869  -6457754.2    
       870  -6457772.5    
       871  -6457797.1    
       872  -6457804.9    
       873  -6457776.5    
       874  -6457779.8    
       875  -6457745      
       876  -6457763.2    
       877  -6457774.1    
       878  -6457770.3    
       879  -6457779      
       880  -6457817.6    
       881  -6457794.7    
       882  -6457790.6    
       883  -6457778.7    
       884  -6457785.8    
       885  -6457778.4    
       886  -6457775.4    
       887  -6457816.6    
       888  -6457818.1    
       889  -6457794.2    
       890  -6457786.7    
       891  -6457807.1    
       892  -6457826.7    
       893  -6457813.1    
       894  -6457817.3    
       895  -6457807.8    
       896  -6457833.6    
       897  -6457860.4    
       898  -6457839      
       899  -6457791      
       900  -6457766.8    
       901  -6457782.8    
       902  -6457842.3    
       903  -6457836.9    
       904  -6457823.5    
       905  -6457814.3    
       906  -6457776.7    
       907  -6457784.9    
       908  -6457853.1    
       909  -6457820.3    
       910  -6457780.6    
       911  -6457765.3    
       912  -6457798.4    
       913  -6457806.1    
       914  -6457773.3    
       915  -6457790.5    
       916  -6457768.9    
       917  -6457753.8    
       918  -6457813.4    
       919  -6457776.3    
       920  -6457783.9    
       921  -6457816.8    
       922  -6457811.2    
       923  -6457792.6    
       924  -6457780.9    
       925  -6457789.1    
       926  -6457773.7    
       927  -6457797.4    
       928  -6457779.7    
       929  -6457794      
       930  -6457814.3    
       931  -6457847.1    
       932  -6457829.4    
       933  -6457821.2    
       934  -6457790.2    
       935  -6457788.3    
       936  -6457805.8    
       937  -6457770.7    
       938  -6457788.3    
       939  -6457768.4    
       940  -6457780      
       941  -6457794.2    
       942  -6457756.7    
       943  -6457785.9    
       944  -6457803.1    
       945  -6457774.6    
       946  -6457752.5    
       947  -6457771.4    
       948  -6457829.8    
       949  -6457815.2    
       950  -6457802.4    
       951  -6457780.5    
       952  -6457785.6    
       953  -6457823.9    
       954  -6457821.1    
       955  -6457778.5    
       956  -6457776.1    
       957  -6457783.1    
       958  -6457825      
       959  -6457838.1    
       960  -6457817.5    
       961  -6457771.2    
       962  -6457752.4    
       963  -6457812.2    
       964  -6457835      
       965  -6457831.1    
       966  -6457821.9    
       967  -6457847.3    
       968  -6457835.8    
       969  -6457845.4    
       970  -6457836.3    
       971  -6457806.5    
       972  -6457789.1    
       973  -6457767.9    
       974  -6457724.8    
       975  -6457769.1    
       976  -6457795.3    
       977  -6457790.7    
       978  -6457792.7    
       979  -6457805.8    
       980  -6457775.4    
       981  -6457760.6    
       982  -6457770.1    
       983  -6457778.5    
       984  -6457793.7    
       985  -6457787      
       986  -6457798.1    
       987  -6457811.7    
       988  -6457811.8    
       989  -6457803.1    
       990  -6457779.2    
       991  -6457823.1    
       992  -6457815      
       993  -6457783.2    
       994  -6457782.8    
       995  -6457809      
       996  -6457841.3    
       997  -6457825.4    
       998  -6457816.3    
       999  -6457791      
      1000  -6457813.3    
Loop time of 327.76 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.089 hours/ns, 3.051 timesteps/s, 126.532 katom-step/s
79.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.472     | 49.472     | 49.472     |   0.0 | 15.09
Neigh   | 19.246     | 19.246     | 19.246     |   0.0 |  5.87
Comm    | 0.2562     | 0.2562     | 0.2562     |   0.0 |  0.08
Output  | 0.019211   | 0.019211   | 0.019211   |   0.0 |  0.01
Modify  | 258.63     | 258.63     | 258.63     |   0.0 | 78.91
Other   |            | 0.1397     |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32211 ave       32211 max       32211 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96147e+06 ave 8.96147e+06 max 8.96147e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8961468
Ave neighs/atom = 216.08478
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.26
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
