LAMMPS (2 Aug 2023)
Processor partition = 24
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460134.5    
         2  -6459548      
         3  -6459129.5    
         4  -6458814.2    
         5  -6458570.4    
         6  -6458344.4    
         7  -6458202.6    
         8  -6458037.5    
         9  -6457990      
        10  -6457940.7    
        11  -6457955.9    
        12  -6458004.4    
        13  -6458073.1    
        14  -6458100.7    
        15  -6458086.2    
        16  -6458030.7    
        17  -6457922      
        18  -6457876.6    
        19  -6457920.3    
        20  -6457947.4    
        21  -6457983.5    
        22  -6458103.2    
        23  -6458195.3    
        24  -6458262.5    
        25  -6458263.2    
        26  -6458239.6    
        27  -6458199      
        28  -6458172.9    
        29  -6458121.5    
        30  -6458119.9    
        31  -6458153.3    
        32  -6458163      
        33  -6458140      
        34  -6458081.6    
        35  -6458056.9    
        36  -6458014.4    
        37  -6457972.7    
        38  -6457916.6    
        39  -6457853.4    
        40  -6457887.3    
        41  -6457895.4    
        42  -6457915.2    
        43  -6457972.4    
        44  -6458000.4    
        45  -6458009.6    
        46  -6457999.2    
        47  -6457974.4    
        48  -6457995.3    
        49  -6457993      
        50  -6458038.7    
        51  -6458036.2    
        52  -6458008.1    
        53  -6457990      
        54  -6457995      
        55  -6457981      
        56  -6457963      
        57  -6457959.1    
        58  -6457943.3    
        59  -6457964.1    
        60  -6457951.6    
        61  -6457966.2    
        62  -6457988.7    
        63  -6458000.4    
        64  -6458041.1    
        65  -6458039.1    
        66  -6458073.5    
        67  -6458134.5    
        68  -6458138.8    
        69  -6458148.2    
        70  -6458153.7    
        71  -6458123.6    
        72  -6458132.5    
        73  -6458086.6    
        74  -6458056.9    
        75  -6458039.5    
        76  -6458002.2    
        77  -6458016.4    
        78  -6458009.2    
        79  -6457966.6    
        80  -6457976.6    
        81  -6457949.9    
        82  -6457921.8    
        83  -6457945.5    
        84  -6457959.1    
        85  -6457980.2    
        86  -6458021.9    
        87  -6458040.6    
        88  -6458056.2    
        89  -6458087      
        90  -6458056.3    
        91  -6458032.4    
        92  -6458033.9    
        93  -6458043.9    
        94  -6458004.2    
        95  -6457982.5    
        96  -6458016      
        97  -6458004      
        98  -6457998.6    
        99  -6457949.1    
       100  -6457931.2    
       101  -6457946.3    
       102  -6457931.9    
       103  -6457939.2    
       104  -6457969.1    
       105  -6458005.6    
       106  -6457997.2    
       107  -6458011.7    
       108  -6458001.3    
       109  -6458027.1    
       110  -6458036.8    
       111  -6458006.3    
       112  -6458032.8    
       113  -6458029      
       114  -6458027.8    
       115  -6458027.5    
       116  -6458022.3    
       117  -6458001.1    
       118  -6458008      
       119  -6457970.8    
       120  -6457955.1    
       121  -6457966.9    
       122  -6457946.3    
       123  -6457956.5    
       124  -6457956.6    
       125  -6457973.1    
       126  -6457981.7    
       127  -6457969      
       128  -6457972.2    
       129  -6457962.5    
       130  -6457978.5    
       131  -6458010.8    
       132  -6458016.8    
       133  -6458041.2    
       134  -6458023.1    
       135  -6458042.4    
       136  -6458030.4    
       137  -6458030.2    
       138  -6457972.8    
       139  -6457969.2    
       140  -6457948.7    
       141  -6457936.8    
       142  -6457991.3    
       143  -6457955      
       144  -6457982.5    
       145  -6457988.8    
       146  -6458014.2    
       147  -6458063.9    
       148  -6458048.1    
       149  -6458021      
       150  -6458010.4    
       151  -6458055.3    
       152  -6458051.8    
       153  -6458054.3    
       154  -6458032.8    
       155  -6458042.7    
       156  -6458022.2    
       157  -6458039.8    
       158  -6458020.5    
       159  -6457969.8    
       160  -6457969      
       161  -6457950.7    
       162  -6457980.4    
       163  -6457983.1    
       164  -6457978.1    
       165  -6457954.8    
       166  -6457969.8    
       167  -6457981.2    
       168  -6457997.1    
       169  -6457997.1    
       170  -6457973.7    
       171  -6457966      
       172  -6458006.4    
       173  -6458016.4    
       174  -6458023.9    
       175  -6457970.9    
       176  -6457975.3    
       177  -6457957.6    
       178  -6457959.2    
       179  -6457949.5    
       180  -6457949.6    
       181  -6457947.3    
       182  -6457954.8    
       183  -6457953.1    
       184  -6457912.1    
       185  -6457931.7    
       186  -6457954.5    
       187  -6457958.8    
       188  -6457935.1    
       189  -6457937.5    
       190  -6457942.7    
       191  -6457944.2    
       192  -6457940      
       193  -6457968.9    
       194  -6457980.3    
       195  -6457990.6    
       196  -6457967      
       197  -6457963.2    
       198  -6457933.5    
       199  -6457901.9    
       200  -6457913      
       201  -6457896.4    
       202  -6457949.2    
       203  -6457932.3    
       204  -6457960.1    
       205  -6457949.4    
       206  -6457973.6    
       207  -6457981.5    
       208  -6457967.9    
       209  -6457937.9    
       210  -6457971      
       211  -6457972.4    
       212  -6457997.2    
       213  -6457999.3    
       214  -6457955      
       215  -6457964.2    
       216  -6457957      
       217  -6457970.2    
       218  -6457986.7    
       219  -6457982.1    
       220  -6457981.3    
       221  -6457913.5    
       222  -6457869      
       223  -6457914.3    
       224  -6457925.2    
       225  -6457895.5    
       226  -6457959      
       227  -6457971      
       228  -6457967.1    
       229  -6457956.8    
       230  -6457962.7    
       231  -6457960.7    
       232  -6457955.7    
       233  -6457916.5    
       234  -6457936.1    
       235  -6457957.3    
       236  -6457949.6    
       237  -6457950.7    
       238  -6457924.2    
       239  -6457970      
       240  -6457978.6    
       241  -6457957.7    
       242  -6457965.1    
       243  -6457933.6    
       244  -6457923.8    
       245  -6457931.3    
       246  -6457942.3    
       247  -6457953.5    
       248  -6457921.9    
       249  -6457921      
       250  -6457910.9    
       251  -6457926.4    
       252  -6457910.1    
       253  -6457927.4    
       254  -6457913      
       255  -6457900.5    
       256  -6457918.6    
       257  -6457925.7    
       258  -6457933      
       259  -6457944.5    
       260  -6457946.4    
       261  -6457958.8    
       262  -6457935.4    
       263  -6457889.1    
       264  -6457920.9    
       265  -6457934.6    
       266  -6457889.9    
       267  -6457903.7    
       268  -6457898.7    
       269  -6457916.7    
       270  -6457933.6    
       271  -6457924.6    
       272  -6457918.3    
       273  -6457927      
       274  -6457903.1    
       275  -6457887.1    
       276  -6457876.9    
       277  -6457897.6    
       278  -6457902.1    
       279  -6457907.5    
       280  -6457894.2    
       281  -6457933      
       282  -6457943.3    
       283  -6457939.7    
       284  -6457928      
       285  -6457907.4    
       286  -6457888      
       287  -6457920.6    
       288  -6457931.7    
       289  -6457918.9    
       290  -6457925      
       291  -6457927.5    
       292  -6457930.9    
       293  -6457925.9    
       294  -6457938.7    
       295  -6457911.3    
       296  -6457930.1    
       297  -6457906.5    
       298  -6457894.2    
       299  -6457894.7    
       300  -6457910.5    
       301  -6457940.8    
       302  -6457959.6    
       303  -6457959.9    
       304  -6457923.9    
       305  -6457907.8    
       306  -6457926.9    
       307  -6457906.6    
       308  -6457905.5    
       309  -6457897.1    
       310  -6457910.2    
       311  -6457903.2    
       312  -6457893.1    
       313  -6457942.4    
       314  -6457905.3    
       315  -6457894.8    
       316  -6457896.1    
       317  -6457900.5    
       318  -6457892.6    
       319  -6457911.5    
       320  -6457903.3    
       321  -6457924      
       322  -6457910.3    
       323  -6457910.1    
       324  -6457892.7    
       325  -6457896.3    
       326  -6457877.3    
       327  -6457880.9    
       328  -6457863      
       329  -6457868.4    
       330  -6457893.6    
       331  -6457890.2    
       332  -6457890.9    
       333  -6457873.4    
       334  -6457891.9    
       335  -6457899.2    
       336  -6457894.1    
       337  -6457887.3    
       338  -6457886      
       339  -6457896.3    
       340  -6457903.6    
       341  -6457897.8    
       342  -6457910.5    
       343  -6457952.8    
       344  -6457936.2    
       345  -6457903.3    
       346  -6457887.1    
       347  -6457887.4    
       348  -6457888.4    
       349  -6457885.1    
       350  -6457893.4    
       351  -6457913.4    
       352  -6457882      
       353  -6457893.1    
       354  -6457888.3    
       355  -6457886.9    
       356  -6457912.6    
       357  -6457901.1    
       358  -6457902.1    
       359  -6457901.4    
       360  -6457879.3    
       361  -6457864.6    
       362  -6457846      
       363  -6457844.9    
       364  -6457870.9    
       365  -6457880.1    
       366  -6457842.5    
       367  -6457826.1    
       368  -6457844.2    
       369  -6457878.4    
       370  -6457878.2    
       371  -6457880.1    
       372  -6457917.7    
       373  -6457906.8    
       374  -6457860      
       375  -6457921.5    
       376  -6457890.4    
       377  -6457883.7    
       378  -6457896.5    
       379  -6457887.8    
       380  -6457892.5    
       381  -6457939.4    
       382  -6457907.1    
       383  -6457890.9    
       384  -6457832.5    
       385  -6457868.8    
       386  -6457889.5    
       387  -6457849.4    
       388  -6457859.1    
       389  -6457876.5    
       390  -6457882.4    
       391  -6457879.8    
       392  -6457918.6    
       393  -6457931.7    
       394  -6457943.4    
       395  -6457936.4    
       396  -6457909.4    
       397  -6457877.9    
       398  -6457871      
       399  -6457859.3    
       400  -6457843.8    
       401  -6457834.6    
       402  -6457871.9    
       403  -6457878.3    
       404  -6457869.5    
       405  -6457896.4    
       406  -6457880.2    
       407  -6457882.1    
       408  -6457904.9    
       409  -6457885.8    
       410  -6457897.5    
       411  -6457884.3    
       412  -6457901.3    
       413  -6457889.6    
       414  -6457879.1    
       415  -6457889.6    
       416  -6457925.2    
       417  -6457917.2    
       418  -6457903.9    
       419  -6457933.9    
       420  -6457900.1    
       421  -6457892.4    
       422  -6457935.5    
       423  -6457889.9    
       424  -6457869.7    
       425  -6457885.6    
       426  -6457840.5    
       427  -6457813.5    
       428  -6457830.8    
       429  -6457856.7    
       430  -6457833.8    
       431  -6457848.4    
       432  -6457872.9    
       433  -6457832.6    
       434  -6457830.5    
       435  -6457835.7    
       436  -6457868.2    
       437  -6457826.9    
       438  -6457791.5    
       439  -6457859.3    
       440  -6457865.5    
       441  -6457906.7    
       442  -6457888.6    
       443  -6457896.8    
       444  -6457909.4    
       445  -6457891.1    
       446  -6457866.4    
       447  -6457848.6    
       448  -6457829.7    
       449  -6457798.4    
       450  -6457779      
       451  -6457816.4    
       452  -6457842.2    
       453  -6457867.1    
       454  -6457887.2    
       455  -6457875.2    
       456  -6457877.6    
       457  -6457856.3    
       458  -6457860.1    
       459  -6457864.5    
       460  -6457855.7    
       461  -6457870.4    
       462  -6457877.8    
       463  -6457900.6    
       464  -6457871.7    
       465  -6457873.2    
       466  -6457879.4    
       467  -6457858.7    
       468  -6457871.2    
       469  -6457870      
       470  -6457855.3    
       471  -6457842.4    
       472  -6457827.7    
       473  -6457833.9    
       474  -6457845.9    
       475  -6457840.5    
       476  -6457849.6    
       477  -6457848.6    
       478  -6457851.4    
       479  -6457879.7    
       480  -6457906.6    
       481  -6457915.4    
       482  -6457889.4    
       483  -6457857.4    
       484  -6457858.1    
       485  -6457821      
       486  -6457812.3    
       487  -6457818.9    
       488  -6457828.6    
       489  -6457846.4    
       490  -6457836.4    
       491  -6457872.5    
       492  -6457886.5    
       493  -6457866      
       494  -6457859.2    
       495  -6457868.5    
       496  -6457871.8    
       497  -6457851.5    
       498  -6457842.4    
       499  -6457886.7    
       500  -6457884.5    
       501  -6457868.6    
       502  -6457883.2    
       503  -6457835      
       504  -6457846.4    
       505  -6457886.2    
       506  -6457869.2    
       507  -6457855.1    
       508  -6457873      
       509  -6457856.7    
       510  -6457852.3    
       511  -6457866.4    
       512  -6457859.5    
       513  -6457834.6    
       514  -6457833      
       515  -6457842.3    
       516  -6457871.2    
       517  -6457877.4    
       518  -6457883.7    
       519  -6457869.5    
       520  -6457889.1    
       521  -6457864.2    
       522  -6457899.5    
       523  -6457916.6    
       524  -6457905.7    
       525  -6457881.6    
       526  -6457859.8    
       527  -6457821.2    
       528  -6457857.6    
       529  -6457876.9    
       530  -6457888      
       531  -6457872.3    
       532  -6457885.4    
       533  -6457883.8    
       534  -6457870.6    
       535  -6457854      
       536  -6457915.2    
       537  -6457912.7    
       538  -6457899.4    
       539  -6457856      
       540  -6457874.4    
       541  -6457879.9    
       542  -6457920      
       543  -6457910.9    
       544  -6457869      
       545  -6457857.7    
       546  -6457865.1    
       547  -6457862.5    
       548  -6457870.9    
       549  -6457849.5    
       550  -6457868.1    
       551  -6457852.5    
       552  -6457856.7    
       553  -6457853.2    
       554  -6457875      
       555  -6457848.6    
       556  -6457849.5    
       557  -6457840      
       558  -6457807.9    
       559  -6457795      
       560  -6457803      
       561  -6457845.6    
       562  -6457863.9    
       563  -6457874.9    
       564  -6457875.5    
       565  -6457865.4    
       566  -6457835.5    
       567  -6457824.8    
       568  -6457876.3    
       569  -6457869.3    
       570  -6457859.7    
       571  -6457868.4    
       572  -6457883.8    
       573  -6457859.3    
       574  -6457865.4    
       575  -6457859.7    
       576  -6457858.2    
       577  -6457896.6    
       578  -6457894.1    
       579  -6457873.2    
       580  -6457868.2    
       581  -6457883.1    
       582  -6457835.9    
       583  -6457818      
       584  -6457863      
       585  -6457844.6    
       586  -6457823.2    
       587  -6457855.6    
       588  -6457858.3    
       589  -6457855.4    
       590  -6457856.6    
       591  -6457858.5    
       592  -6457867.2    
       593  -6457860.5    
       594  -6457873.8    
       595  -6457847      
       596  -6457817.7    
       597  -6457812.7    
       598  -6457820.9    
       599  -6457804.4    
       600  -6457792.2    
       601  -6457808.5    
       602  -6457867.4    
       603  -6457851.2    
       604  -6457840.6    
       605  -6457832.6    
       606  -6457797.5    
       607  -6457788.3    
       608  -6457836.8    
       609  -6457805.2    
       610  -6457822.6    
       611  -6457840.8    
       612  -6457873.7    
       613  -6457881.3    
       614  -6457847      
       615  -6457862.7    
       616  -6457865.8    
       617  -6457821.3    
       618  -6457817.1    
       619  -6457842.4    
       620  -6457854.5    
       621  -6457840      
       622  -6457816.8    
       623  -6457837.7    
       624  -6457837.7    
       625  -6457856      
       626  -6457823.2    
       627  -6457826.2    
       628  -6457838.4    
       629  -6457856.5    
       630  -6457841.8    
       631  -6457842.2    
       632  -6457803.1    
       633  -6457822.5    
       634  -6457846.4    
       635  -6457839.9    
       636  -6457819.8    
       637  -6457796.7    
       638  -6457809.8    
       639  -6457839.7    
       640  -6457844.8    
       641  -6457823.6    
       642  -6457813.1    
       643  -6457792.8    
       644  -6457752.8    
       645  -6457766.3    
       646  -6457838.2    
       647  -6457820.1    
       648  -6457848.1    
       649  -6457822.6    
       650  -6457820.8    
       651  -6457799.9    
       652  -6457823.6    
       653  -6457831.6    
       654  -6457853.1    
       655  -6457823.8    
       656  -6457817.3    
       657  -6457797.4    
       658  -6457829.3    
       659  -6457809.1    
       660  -6457822.2    
       661  -6457824.5    
       662  -6457816.6    
       663  -6457804.6    
       664  -6457809.7    
       665  -6457797.3    
       666  -6457820.8    
       667  -6457795.4    
       668  -6457785.9    
       669  -6457777.2    
       670  -6457782.4    
       671  -6457800.1    
       672  -6457821.4    
       673  -6457783.2    
       674  -6457764.7    
       675  -6457789.1    
       676  -6457781.7    
       677  -6457798.4    
       678  -6457804.2    
       679  -6457768.9    
       680  -6457793.1    
       681  -6457828.3    
       682  -6457831.1    
       683  -6457858.3    
       684  -6457830.1    
       685  -6457794.6    
       686  -6457817.5    
       687  -6457830.2    
       688  -6457839      
       689  -6457838.3    
       690  -6457842.8    
       691  -6457810.3    
       692  -6457825.3    
       693  -6457825.4    
       694  -6457818.1    
       695  -6457824      
       696  -6457830.2    
       697  -6457836.1    
       698  -6457837      
       699  -6457807.2    
       700  -6457790.2    
       701  -6457784      
       702  -6457812.8    
       703  -6457806.3    
       704  -6457800.5    
       705  -6457797.3    
       706  -6457829.4    
       707  -6457798.5    
       708  -6457803.8    
       709  -6457795.6    
       710  -6457814.4    
       711  -6457841.3    
       712  -6457824.6    
       713  -6457813.3    
       714  -6457830      
       715  -6457820.8    
       716  -6457832.7    
       717  -6457817.6    
       718  -6457786.7    
       719  -6457765.2    
       720  -6457800.1    
       721  -6457797.2    
       722  -6457812      
       723  -6457807.7    
       724  -6457823.1    
       725  -6457797.6    
       726  -6457810.6    
       727  -6457804.7    
       728  -6457827.1    
       729  -6457842.1    
       730  -6457792.6    
       731  -6457822.9    
       732  -6457835.4    
       733  -6457818.5    
       734  -6457815.6    
       735  -6457779.3    
       736  -6457763.2    
       737  -6457784.7    
       738  -6457799.7    
       739  -6457780.4    
       740  -6457760.9    
       741  -6457759.7    
       742  -6457793.8    
       743  -6457782.2    
       744  -6457782.9    
       745  -6457793.5    
       746  -6457759.8    
       747  -6457772.4    
       748  -6457763.3    
       749  -6457754.6    
       750  -6457738.6    
       751  -6457745.1    
       752  -6457734.2    
       753  -6457761      
       754  -6457762.1    
       755  -6457782.4    
       756  -6457776.1    
       757  -6457805.5    
       758  -6457783.1    
       759  -6457800.9    
       760  -6457785.7    
       761  -6457741.5    
       762  -6457742.7    
       763  -6457759.2    
       764  -6457764.5    
       765  -6457749.8    
       766  -6457759      
       767  -6457738.8    
       768  -6457735.7    
       769  -6457784.5    
       770  -6457813.6    
       771  -6457817.7    
       772  -6457818.8    
       773  -6457818      
       774  -6457780.7    
       775  -6457784.8    
       776  -6457775.7    
       777  -6457804.9    
       778  -6457799.8    
       779  -6457804      
       780  -6457837.4    
       781  -6457818.8    
       782  -6457774.3    
       783  -6457786.9    
       784  -6457800.1    
       785  -6457781.3    
       786  -6457797      
       787  -6457810.1    
       788  -6457805.2    
       789  -6457793.3    
       790  -6457784.4    
       791  -6457747.4    
       792  -6457753.7    
       793  -6457719.4    
       794  -6457748.1    
       795  -6457777.7    
       796  -6457778.7    
       797  -6457737.2    
       798  -6457769      
       799  -6457785      
       800  -6457791      
       801  -6457775.1    
       802  -6457725.7    
       803  -6457734.3    
       804  -6457754.3    
       805  -6457778.8    
       806  -6457768.3    
       807  -6457780.6    
       808  -6457805.1    
       809  -6457773.9    
       810  -6457777.5    
       811  -6457789      
       812  -6457792.2    
       813  -6457762.7    
       814  -6457775.3    
       815  -6457754.7    
       816  -6457765.7    
       817  -6457768.6    
       818  -6457725      
       819  -6457744.7    
       820  -6457724.7    
       821  -6457758.3    
       822  -6457758.6    
       823  -6457758.1    
       824  -6457808.8    
       825  -6457805.4    
       826  -6457764.2    
       827  -6457771      
       828  -6457772.9    
       829  -6457782.4    
       830  -6457773.3    
       831  -6457785.7    
       832  -6457795.8    
       833  -6457774.6    
       834  -6457749.4    
       835  -6457795.1    
       836  -6457817.7    
       837  -6457825.4    
       838  -6457808.2    
       839  -6457795.9    
       840  -6457791.1    
       841  -6457791.5    
       842  -6457809.8    
       843  -6457829.9    
       844  -6457775.6    
       845  -6457750.6    
       846  -6457746.1    
       847  -6457734.7    
       848  -6457769.5    
       849  -6457787.1    
       850  -6457821      
       851  -6457792.4    
       852  -6457774.5    
       853  -6457785.9    
       854  -6457771.5    
       855  -6457731.5    
       856  -6457773.1    
       857  -6457769.9    
       858  -6457810.1    
       859  -6457803.1    
       860  -6457821.9    
       861  -6457771.6    
       862  -6457761.5    
       863  -6457787.3    
       864  -6457776.5    
       865  -6457805      
       866  -6457791.2    
       867  -6457760.5    
       868  -6457769.5    
       869  -6457759.5    
       870  -6457790.8    
       871  -6457785.8    
       872  -6457767.3    
       873  -6457800.1    
       874  -6457764.3    
       875  -6457754.1    
       876  -6457786.5    
       877  -6457715.2    
       878  -6457768.9    
       879  -6457794.2    
       880  -6457803.5    
       881  -6457823.3    
       882  -6457811.1    
       883  -6457781.6    
       884  -6457804.6    
       885  -6457811.3    
       886  -6457776.6    
       887  -6457760      
       888  -6457776.6    
       889  -6457792      
       890  -6457805.9    
       891  -6457790      
       892  -6457792.9    
       893  -6457809.4    
       894  -6457778.2    
       895  -6457778.5    
       896  -6457776.9    
       897  -6457778.8    
       898  -6457805.5    
       899  -6457811.5    
       900  -6457799.6    
       901  -6457796.2    
       902  -6457765.1    
       903  -6457772      
       904  -6457782.1    
       905  -6457754.9    
       906  -6457781.8    
       907  -6457812.5    
       908  -6457822.4    
       909  -6457829.9    
       910  -6457810.4    
       911  -6457794      
       912  -6457784.4    
       913  -6457782.3    
       914  -6457773.8    
       915  -6457776.6    
       916  -6457788.8    
       917  -6457812.5    
       918  -6457788.1    
       919  -6457797.2    
       920  -6457792.6    
       921  -6457794.1    
       922  -6457797.7    
       923  -6457765.9    
       924  -6457779.4    
       925  -6457762.6    
       926  -6457782.4    
       927  -6457818      
       928  -6457778.9    
       929  -6457767.1    
       930  -6457778.6    
       931  -6457824.3    
       932  -6457775.7    
       933  -6457754.2    
       934  -6457772.7    
       935  -6457764.6    
       936  -6457811.5    
       937  -6457811      
       938  -6457777.1    
       939  -6457792.5    
       940  -6457802.2    
       941  -6457777      
       942  -6457784.9    
       943  -6457766.5    
       944  -6457814.7    
       945  -6457788.9    
       946  -6457817.6    
       947  -6457835      
       948  -6457808      
       949  -6457821.8    
       950  -6457788.9    
       951  -6457771.5    
       952  -6457779.5    
       953  -6457765.5    
       954  -6457796.3    
       955  -6457823      
       956  -6457796.1    
       957  -6457784.1    
       958  -6457812.4    
       959  -6457806.8    
       960  -6457779.7    
       961  -6457761.1    
       962  -6457790.4    
       963  -6457749.2    
       964  -6457796.4    
       965  -6457809.9    
       966  -6457823.5    
       967  -6457829.8    
       968  -6457844.5    
       969  -6457809.9    
       970  -6457813.3    
       971  -6457782      
       972  -6457775.1    
       973  -6457767.3    
       974  -6457778.4    
       975  -6457760.5    
       976  -6457780.8    
       977  -6457832      
       978  -6457782      
       979  -6457756.4    
       980  -6457788.8    
       981  -6457794.2    
       982  -6457787.1    
       983  -6457768.7    
       984  -6457778      
       985  -6457792.2    
       986  -6457780.9    
       987  -6457767.6    
       988  -6457775.4    
       989  -6457742.6    
       990  -6457758.6    
       991  -6457761.4    
       992  -6457790.7    
       993  -6457825.3    
       994  -6457806.8    
       995  -6457786.7    
       996  -6457774      
       997  -6457774.8    
       998  -6457817.1    
       999  -6457825.4    
      1000  -6457804.9    
Loop time of 327.76 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.089 hours/ns, 3.051 timesteps/s, 126.532 katom-step/s
66.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.58      | 49.58      | 49.58      |   0.0 | 15.13
Neigh   | 19.272     | 19.272     | 19.272     |   0.0 |  5.88
Comm    | 0.26488    | 0.26488    | 0.26488    |   0.0 |  0.08
Output  | 0.019164   | 0.019164   | 0.019164   |   0.0 |  0.01
Modify  | 258.46     | 258.46     | 258.46     |   0.0 | 78.86
Other   |            | 0.1612     |            |       |  0.05

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32227 ave       32227 max       32227 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96162e+06 ave 8.96162e+06 max 8.96162e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8961620
Ave neighs/atom = 216.08845
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.25
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
