LAMMPS (2 Aug 2023)
Processor partition = 15
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460132.8    
         2  -6459573      
         3  -6459159.8    
         4  -6458855      
         5  -6458594.4    
         6  -6458408.4    
         7  -6458193.5    
         8  -6458043.2    
         9  -6457993.9    
        10  -6457996.7    
        11  -6458029.3    
        12  -6458045.6    
        13  -6458040.6    
        14  -6458044.8    
        15  -6458051.5    
        16  -6458006.3    
        17  -6457983.6    
        18  -6457895      
        19  -6457866.5    
        20  -6457949      
        21  -6458036.6    
        22  -6458106.5    
        23  -6458180.3    
        24  -6458197.6    
        25  -6458204.1    
        26  -6458191.4    
        27  -6458174.7    
        28  -6458136.8    
        29  -6458141.6    
        30  -6458129.3    
        31  -6458142.4    
        32  -6458134      
        33  -6458115.2    
        34  -6458048.9    
        35  -6458053.7    
        36  -6457975.9    
        37  -6457942.4    
        38  -6457881.6    
        39  -6457874.3    
        40  -6457899      
        41  -6457922.3    
        42  -6457980.7    
        43  -6458012.1    
        44  -6458013.8    
        45  -6458053.8    
        46  -6458023.1    
        47  -6458021.8    
        48  -6458025.9    
        49  -6458044.8    
        50  -6458058.5    
        51  -6458077.3    
        52  -6458051.5    
        53  -6458068.6    
        54  -6458031.3    
        55  -6457966.4    
        56  -6457944.4    
        57  -6457943.3    
        58  -6457947.5    
        59  -6457904.4    
        60  -6457943.8    
        61  -6457952.8    
        62  -6457940      
        63  -6457950.2    
        64  -6458014.9    
        65  -6458023.8    
        66  -6458046.6    
        67  -6458074.2    
        68  -6458088.4    
        69  -6458108.7    
        70  -6458147.4    
        71  -6458123.9    
        72  -6458116.9    
        73  -6458094.8    
        74  -6458104.7    
        75  -6458084.9    
        76  -6458046.4    
        77  -6458032.7    
        78  -6458010.4    
        79  -6457989.7    
        80  -6457952.1    
        81  -6457968.1    
        82  -6457958.9    
        83  -6457985.8    
        84  -6458002.8    
        85  -6458071.6    
        86  -6458042.4    
        87  -6458024.6    
        88  -6458032.6    
        89  -6458037.6    
        90  -6458019.2    
        91  -6458019.3    
        92  -6458038.4    
        93  -6458035.6    
        94  -6458007.4    
        95  -6457988.3    
        96  -6457966.1    
        97  -6457964      
        98  -6457982.6    
        99  -6457967.3    
       100  -6457923.8    
       101  -6457918.8    
       102  -6457917.5    
       103  -6457915.2    
       104  -6457953.4    
       105  -6457987.4    
       106  -6457998.8    
       107  -6458001.4    
       108  -6458028.7    
       109  -6458046.4    
       110  -6458037.8    
       111  -6458056.2    
       112  -6458029.6    
       113  -6458038.6    
       114  -6457992.8    
       115  -6458023.6    
       116  -6458049.1    
       117  -6458006.8    
       118  -6457967.8    
       119  -6457972.7    
       120  -6457943.6    
       121  -6457947.1    
       122  -6457923.7    
       123  -6457951.6    
       124  -6457977      
       125  -6457978.7    
       126  -6457993.1    
       127  -6457989.6    
       128  -6457995.9    
       129  -6457997.6    
       130  -6458009.4    
       131  -6458014.4    
       132  -6458026.5    
       133  -6458003.3    
       134  -6458006.2    
       135  -6457998.1    
       136  -6458011.3    
       137  -6458006.7    
       138  -6457970.3    
       139  -6457977.7    
       140  -6457966.1    
       141  -6457961.1    
       142  -6457965.1    
       143  -6457970.9    
       144  -6457963.1    
       145  -6457997      
       146  -6457999.2    
       147  -6457988.8    
       148  -6457971.9    
       149  -6457980.1    
       150  -6457997.5    
       151  -6458012.6    
       152  -6458012.3    
       153  -6458044.1    
       154  -6458044      
       155  -6458081.4    
       156  -6458047.1    
       157  -6458026      
       158  -6457993.3    
       159  -6457979.7    
       160  -6457977.9    
       161  -6457999.4    
       162  -6458032.6    
       163  -6458045.4    
       164  -6458003      
       165  -6457994.9    
       166  -6457995.4    
       167  -6458012      
       168  -6458018.8    
       169  -6458027      
       170  -6458034.3    
       171  -6458035.5    
       172  -6458052.5    
       173  -6458045.1    
       174  -6458020      
       175  -6458020.7    
       176  -6457994.2    
       177  -6458012      
       178  -6458001.9    
       179  -6457982.4    
       180  -6457979.6    
       181  -6457984.9    
       182  -6457929.5    
       183  -6457930.2    
       184  -6457951.8    
       185  -6457943.8    
       186  -6457975      
       187  -6457956.9    
       188  -6457945.3    
       189  -6457958.4    
       190  -6457942.3    
       191  -6457993      
       192  -6458019.3    
       193  -6458047      
       194  -6457997.4    
       195  -6457989.1    
       196  -6457968.8    
       197  -6457977.1    
       198  -6457981.8    
       199  -6457960.3    
       200  -6457941.8    
       201  -6457977.1    
       202  -6457923.6    
       203  -6457936.9    
       204  -6457914.4    
       205  -6457916.5    
       206  -6457916.7    
       207  -6457859.5    
       208  -6457907.5    
       209  -6457927.3    
       210  -6457930.9    
       211  -6457889.6    
       212  -6457892.4    
       213  -6457918.6    
       214  -6457892      
       215  -6457943.8    
       216  -6457937      
       217  -6457950.1    
       218  -6457939.7    
       219  -6457919.7    
       220  -6457906.7    
       221  -6457917.4    
       222  -6457929.6    
       223  -6457881.8    
       224  -6457872.4    
       225  -6457917.9    
       226  -6457941.4    
       227  -6457927.4    
       228  -6457894.8    
       229  -6457872.4    
       230  -6457895.3    
       231  -6457899.4    
       232  -6457928.8    
       233  -6457917.4    
       234  -6457909.6    
       235  -6457934.3    
       236  -6457923.2    
       237  -6457903.5    
       238  -6457936.9    
       239  -6457926      
       240  -6457948.7    
       241  -6457950.8    
       242  -6457957.6    
       243  -6457928.6    
       244  -6457923.7    
       245  -6457916      
       246  -6457868      
       247  -6457908.8    
       248  -6457933.4    
       249  -6457974.1    
       250  -6457933.4    
       251  -6457939.5    
       252  -6457932      
       253  -6457966.6    
       254  -6457959.8    
       255  -6457919.7    
       256  -6457946.6    
       257  -6457943      
       258  -6457923.5    
       259  -6457922.9    
       260  -6457942.7    
       261  -6457941.3    
       262  -6457921.5    
       263  -6457929      
       264  -6457919.6    
       265  -6457914.1    
       266  -6457937.4    
       267  -6457935.7    
       268  -6457946.8    
       269  -6457938      
       270  -6457915.9    
       271  -6457931.5    
       272  -6457938.3    
       273  -6457956.1    
       274  -6457939.5    
       275  -6457937.9    
       276  -6457960.8    
       277  -6457911.3    
       278  -6457908.5    
       279  -6457936      
       280  -6457932.9    
       281  -6457935.7    
       282  -6457947.4    
       283  -6457960.5    
       284  -6457940.2    
       285  -6457919.3    
       286  -6457939.1    
       287  -6457938.9    
       288  -6457946.9    
       289  -6457930.1    
       290  -6457867.6    
       291  -6457912.3    
       292  -6457917.5    
       293  -6457907.2    
       294  -6457910.5    
       295  -6457929      
       296  -6457898.6    
       297  -6457909.7    
       298  -6457872.3    
       299  -6457891.4    
       300  -6457890.4    
       301  -6457938.1    
       302  -6457916.1    
       303  -6457921.5    
       304  -6457911.1    
       305  -6457889.8    
       306  -6457893.5    
       307  -6457875.4    
       308  -6457897.4    
       309  -6457924.4    
       310  -6457911.4    
       311  -6457901.6    
       312  -6457901.6    
       313  -6457906.4    
       314  -6457947.4    
       315  -6457938.6    
       316  -6457917.3    
       317  -6457897.7    
       318  -6457898.3    
       319  -6457936.3    
       320  -6457937.7    
       321  -6457910      
       322  -6457940.9    
       323  -6457938.2    
       324  -6457957.2    
       325  -6457937.6    
       326  -6457883.8    
       327  -6457880.9    
       328  -6457870.8    
       329  -6457906.2    
       330  -6457931.3    
       331  -6457896      
       332  -6457889.2    
       333  -6457907.2    
       334  -6457895.9    
       335  -6457887.4    
       336  -6457876.3    
       337  -6457900.3    
       338  -6457907.1    
       339  -6457932.5    
       340  -6457923.3    
       341  -6457876.3    
       342  -6457878      
       343  -6457851.7    
       344  -6457852.4    
       345  -6457847.7    
       346  -6457861.6    
       347  -6457880.9    
       348  -6457888      
       349  -6457912.9    
       350  -6457912      
       351  -6457934.2    
       352  -6457900.8    
       353  -6457884.3    
       354  -6457919.8    
       355  -6457879.1    
       356  -6457837.9    
       357  -6457863.7    
       358  -6457872.1    
       359  -6457862.5    
       360  -6457872.6    
       361  -6457870      
       362  -6457861.1    
       363  -6457860.3    
       364  -6457870.6    
       365  -6457841.7    
       366  -6457848.6    
       367  -6457882.4    
       368  -6457883.1    
       369  -6457876.1    
       370  -6457909.7    
       371  -6457933.2    
       372  -6457945.6    
       373  -6457920.3    
       374  -6457891.4    
       375  -6457891.1    
       376  -6457842.5    
       377  -6457875      
       378  -6457897      
       379  -6457888.8    
       380  -6457854      
       381  -6457836      
       382  -6457844.8    
       383  -6457850.8    
       384  -6457886.6    
       385  -6457918.7    
       386  -6457869      
       387  -6457859.4    
       388  -6457861.7    
       389  -6457853.5    
       390  -6457841.1    
       391  -6457840.9    
       392  -6457838.3    
       393  -6457833.8    
       394  -6457846.4    
       395  -6457859.1    
       396  -6457870.3    
       397  -6457873.6    
       398  -6457886.7    
       399  -6457859.1    
       400  -6457855.8    
       401  -6457829.5    
       402  -6457805.8    
       403  -6457806.1    
       404  -6457817.9    
       405  -6457828.4    
       406  -6457841.9    
       407  -6457870.8    
       408  -6457899.2    
       409  -6457907.9    
       410  -6457897.6    
       411  -6457875.5    
       412  -6457860.9    
       413  -6457867.4    
       414  -6457869.2    
       415  -6457851.1    
       416  -6457876.3    
       417  -6457897.1    
       418  -6457900.4    
       419  -6457858.8    
       420  -6457850.7    
       421  -6457832.4    
       422  -6457841.4    
       423  -6457869.4    
       424  -6457861.7    
       425  -6457851.4    
       426  -6457829.9    
       427  -6457854.7    
       428  -6457848.7    
       429  -6457823.8    
       430  -6457823.7    
       431  -6457816.8    
       432  -6457860      
       433  -6457852.4    
       434  -6457837.4    
       435  -6457824.2    
       436  -6457843.7    
       437  -6457868.4    
       438  -6457838.3    
       439  -6457825.4    
       440  -6457826.8    
       441  -6457846.9    
       442  -6457881.2    
       443  -6457890.7    
       444  -6457868.6    
       445  -6457937.7    
       446  -6457907      
       447  -6457911.5    
       448  -6457902.4    
       449  -6457872.3    
       450  -6457861.2    
       451  -6457880.9    
       452  -6457884.2    
       453  -6457891.3    
       454  -6457881.1    
       455  -6457892.3    
       456  -6457910.7    
       457  -6457861.2    
       458  -6457860.3    
       459  -6457848.9    
       460  -6457827.8    
       461  -6457844.6    
       462  -6457834.5    
       463  -6457853.3    
       464  -6457839      
       465  -6457843.9    
       466  -6457831.8    
       467  -6457843.8    
       468  -6457854.1    
       469  -6457844.7    
       470  -6457837.7    
       471  -6457807.2    
       472  -6457825.3    
       473  -6457848.6    
       474  -6457854.1    
       475  -6457845.8    
       476  -6457849.3    
       477  -6457834.9    
       478  -6457847.6    
       479  -6457845.6    
       480  -6457857.6    
       481  -6457874      
       482  -6457841.2    
       483  -6457824      
       484  -6457842.9    
       485  -6457837.9    
       486  -6457827      
       487  -6457839.6    
       488  -6457875.9    
       489  -6457899.7    
       490  -6457861.1    
       491  -6457868.4    
       492  -6457877.3    
       493  -6457846.5    
       494  -6457833.8    
       495  -6457843.2    
       496  -6457881.7    
       497  -6457870.4    
       498  -6457905      
       499  -6457866.9    
       500  -6457853.2    
       501  -6457842.7    
       502  -6457865.4    
       503  -6457857.7    
       504  -6457853.6    
       505  -6457831.8    
       506  -6457855.6    
       507  -6457837.6    
       508  -6457823      
       509  -6457871.3    
       510  -6457886      
       511  -6457853.8    
       512  -6457815.8    
       513  -6457837.1    
       514  -6457862.5    
       515  -6457833.6    
       516  -6457840.4    
       517  -6457867.2    
       518  -6457867.1    
       519  -6457837.6    
       520  -6457849.1    
       521  -6457863.2    
       522  -6457825.9    
       523  -6457840.3    
       524  -6457817.1    
       525  -6457824.9    
       526  -6457822.5    
       527  -6457833.9    
       528  -6457855.4    
       529  -6457858.5    
       530  -6457898.8    
       531  -6457910.9    
       532  -6457867.6    
       533  -6457863.6    
       534  -6457838.8    
       535  -6457868.4    
       536  -6457858.3    
       537  -6457924.5    
       538  -6457965.2    
       539  -6457914.3    
       540  -6457874      
       541  -6457818.3    
       542  -6457864.8    
       543  -6457857.3    
       544  -6457872.9    
       545  -6457889.9    
       546  -6457877.7    
       547  -6457847.5    
       548  -6457853.6    
       549  -6457883.7    
       550  -6457846.1    
       551  -6457845.6    
       552  -6457838.6    
       553  -6457833      
       554  -6457849.2    
       555  -6457821.7    
       556  -6457877.5    
       557  -6457860.8    
       558  -6457903.1    
       559  -6457891.2    
       560  -6457894.8    
       561  -6457894.7    
       562  -6457872.1    
       563  -6457863.5    
       564  -6457862.9    
       565  -6457841.6    
       566  -6457835      
       567  -6457868.7    
       568  -6457866.5    
       569  -6457844.9    
       570  -6457876.1    
       571  -6457886.9    
       572  -6457877.7    
       573  -6457908.8    
       574  -6457883.4    
       575  -6457894.8    
       576  -6457868.5    
       577  -6457856.8    
       578  -6457870.5    
       579  -6457863.9    
       580  -6457859.9    
       581  -6457833.1    
       582  -6457839.4    
       583  -6457835.9    
       584  -6457822.3    
       585  -6457848      
       586  -6457872.2    
       587  -6457851.8    
       588  -6457867.1    
       589  -6457862.8    
       590  -6457829.7    
       591  -6457853.8    
       592  -6457863.8    
       593  -6457847.2    
       594  -6457806.2    
       595  -6457834.4    
       596  -6457809.2    
       597  -6457814.8    
       598  -6457837      
       599  -6457836.1    
       600  -6457831.1    
       601  -6457850.8    
       602  -6457848.9    
       603  -6457848.6    
       604  -6457828.3    
       605  -6457842.1    
       606  -6457832.8    
       607  -6457802.6    
       608  -6457838.7    
       609  -6457870.2    
       610  -6457890.3    
       611  -6457848.3    
       612  -6457830.2    
       613  -6457828.8    
       614  -6457847.6    
       615  -6457866.9    
       616  -6457870.7    
       617  -6457852.5    
       618  -6457838.3    
       619  -6457826.6    
       620  -6457825.3    
       621  -6457796.6    
       622  -6457811.6    
       623  -6457856.7    
       624  -6457843      
       625  -6457839.1    
       626  -6457876.9    
       627  -6457850.3    
       628  -6457848.9    
       629  -6457834.9    
       630  -6457804.1    
       631  -6457837.8    
       632  -6457837.5    
       633  -6457849.5    
       634  -6457835.1    
       635  -6457843.3    
       636  -6457785.5    
       637  -6457795.9    
       638  -6457842.8    
       639  -6457874      
       640  -6457865.8    
       641  -6457862.6    
       642  -6457824.8    
       643  -6457844.5    
       644  -6457815.7    
       645  -6457857.6    
       646  -6457832.4    
       647  -6457798.5    
       648  -6457780.8    
       649  -6457782.8    
       650  -6457773.4    
       651  -6457752.3    
       652  -6457736.5    
       653  -6457776.3    
       654  -6457770.8    
       655  -6457833.2    
       656  -6457826.7    
       657  -6457799      
       658  -6457816.9    
       659  -6457827.8    
       660  -6457832.9    
       661  -6457824.8    
       662  -6457795.8    
       663  -6457804.9    
       664  -6457794.9    
       665  -6457811.2    
       666  -6457816.8    
       667  -6457800.3    
       668  -6457810.7    
       669  -6457811.5    
       670  -6457868.4    
       671  -6457850.5    
       672  -6457857.2    
       673  -6457807.2    
       674  -6457830.3    
       675  -6457829.8    
       676  -6457844.3    
       677  -6457830.1    
       678  -6457826.6    
       679  -6457820.2    
       680  -6457787.6    
       681  -6457765.1    
       682  -6457788.8    
       683  -6457783.4    
       684  -6457799.5    
       685  -6457830.7    
       686  -6457824.4    
       687  -6457858.1    
       688  -6457824.7    
       689  -6457791.5    
       690  -6457818.3    
       691  -6457812.8    
       692  -6457844.7    
       693  -6457814.5    
       694  -6457816      
       695  -6457820.5    
       696  -6457793.8    
       697  -6457788.8    
       698  -6457770.6    
       699  -6457783.7    
       700  -6457807.8    
       701  -6457793.8    
       702  -6457808.4    
       703  -6457762.2    
       704  -6457728.9    
       705  -6457755.6    
       706  -6457796.4    
       707  -6457817.2    
       708  -6457802.7    
       709  -6457773.3    
       710  -6457781.7    
       711  -6457820.1    
       712  -6457846.2    
       713  -6457858.5    
       714  -6457833.1    
       715  -6457823.8    
       716  -6457804.3    
       717  -6457814.4    
       718  -6457800.5    
       719  -6457788.4    
       720  -6457781.7    
       721  -6457798.4    
       722  -6457796.2    
       723  -6457840.1    
       724  -6457821.3    
       725  -6457798.1    
       726  -6457795.4    
       727  -6457826.4    
       728  -6457821.9    
       729  -6457830.9    
       730  -6457813.7    
       731  -6457792.7    
       732  -6457772.6    
       733  -6457748.6    
       734  -6457758.7    
       735  -6457801.2    
       736  -6457834.5    
       737  -6457839.9    
       738  -6457829.3    
       739  -6457828.2    
       740  -6457802.2    
       741  -6457807.4    
       742  -6457802.9    
       743  -6457819      
       744  -6457788.3    
       745  -6457793.7    
       746  -6457761.7    
       747  -6457793.7    
       748  -6457768.9    
       749  -6457774.4    
       750  -6457757.4    
       751  -6457752.2    
       752  -6457737.4    
       753  -6457719.9    
       754  -6457767.4    
       755  -6457818.3    
       756  -6457802.4    
       757  -6457788.8    
       758  -6457781.7    
       759  -6457801.1    
       760  -6457820.5    
       761  -6457785.6    
       762  -6457745.5    
       763  -6457763.6    
       764  -6457740.1    
       765  -6457768.1    
       766  -6457773.7    
       767  -6457779      
       768  -6457829.7    
       769  -6457782.8    
       770  -6457774.3    
       771  -6457798      
       772  -6457798.6    
       773  -6457786.8    
       774  -6457758.4    
       775  -6457772.6    
       776  -6457787.3    
       777  -6457740.4    
       778  -6457774.6    
       779  -6457836.3    
       780  -6457800      
       781  -6457773.6    
       782  -6457755.2    
       783  -6457772.1    
       784  -6457799.5    
       785  -6457798.3    
       786  -6457791.6    
       787  -6457791.9    
       788  -6457794.2    
       789  -6457772      
       790  -6457802.9    
       791  -6457825.9    
       792  -6457795.6    
       793  -6457792      
       794  -6457804.8    
       795  -6457792.9    
       796  -6457813.4    
       797  -6457799.6    
       798  -6457804.5    
       799  -6457801.5    
       800  -6457795.8    
       801  -6457832.7    
       802  -6457829.1    
       803  -6457830.6    
       804  -6457845.7    
       805  -6457811.4    
       806  -6457789.1    
       807  -6457798.4    
       808  -6457817.9    
       809  -6457834.7    
       810  -6457821.7    
       811  -6457810.5    
       812  -6457815.2    
       813  -6457772.9    
       814  -6457790.8    
       815  -6457825.4    
       816  -6457838      
       817  -6457820.7    
       818  -6457835.9    
       819  -6457847.9    
       820  -6457845.4    
       821  -6457816.9    
       822  -6457790.4    
       823  -6457769.7    
       824  -6457759.3    
       825  -6457763.9    
       826  -6457782.6    
       827  -6457810.3    
       828  -6457815.5    
       829  -6457808.6    
       830  -6457802.4    
       831  -6457820.6    
       832  -6457820.6    
       833  -6457833.7    
       834  -6457813.4    
       835  -6457796      
       836  -6457793.5    
       837  -6457793      
       838  -6457772.6    
       839  -6457781.7    
       840  -6457773.8    
       841  -6457761.6    
       842  -6457699.8    
       843  -6457720.2    
       844  -6457752.6    
       845  -6457740.6    
       846  -6457766.1    
       847  -6457793.2    
       848  -6457786.1    
       849  -6457783      
       850  -6457788.3    
       851  -6457770.7    
       852  -6457813      
       853  -6457803.5    
       854  -6457804.8    
       855  -6457801      
       856  -6457796.1    
       857  -6457816.1    
       858  -6457799.2    
       859  -6457821      
       860  -6457793.2    
       861  -6457781      
       862  -6457777.3    
       863  -6457780      
       864  -6457773.8    
       865  -6457785.1    
       866  -6457757.5    
       867  -6457755      
       868  -6457751.3    
       869  -6457743.6    
       870  -6457797.5    
       871  -6457814      
       872  -6457800.9    
       873  -6457811.2    
       874  -6457785      
       875  -6457749.4    
       876  -6457733.3    
       877  -6457743.8    
       878  -6457783.6    
       879  -6457779.9    
       880  -6457816.7    
       881  -6457809.3    
       882  -6457795.8    
       883  -6457790.7    
       884  -6457779      
       885  -6457792.8    
       886  -6457792.1    
       887  -6457794.5    
       888  -6457769.7    
       889  -6457788.5    
       890  -6457770.6    
       891  -6457745.9    
       892  -6457737.4    
       893  -6457732      
       894  -6457753.3    
       895  -6457746      
       896  -6457762.7    
       897  -6457733.6    
       898  -6457705.4    
       899  -6457744.5    
       900  -6457771.1    
       901  -6457760.7    
       902  -6457781.4    
       903  -6457819      
       904  -6457806.3    
       905  -6457809.5    
       906  -6457777.8    
       907  -6457792.7    
       908  -6457800.4    
       909  -6457788.9    
       910  -6457776.1    
       911  -6457756.3    
       912  -6457716.1    
       913  -6457733.7    
       914  -6457737.7    
       915  -6457773.6    
       916  -6457793.6    
       917  -6457823.7    
       918  -6457807.8    
       919  -6457786.2    
       920  -6457805.5    
       921  -6457772.9    
       922  -6457786.5    
       923  -6457828.3    
       924  -6457830.1    
       925  -6457808.9    
       926  -6457773.4    
       927  -6457777.8    
       928  -6457781.4    
       929  -6457787.3    
       930  -6457806.1    
       931  -6457790.6    
       932  -6457771.8    
       933  -6457814      
       934  -6457816.7    
       935  -6457810.4    
       936  -6457799.7    
       937  -6457792.9    
       938  -6457767.8    
       939  -6457768.7    
       940  -6457806.5    
       941  -6457773.8    
       942  -6457786.9    
       943  -6457778.8    
       944  -6457794.8    
       945  -6457801.7    
       946  -6457800.4    
       947  -6457771.3    
       948  -6457777.9    
       949  -6457754      
       950  -6457771.1    
       951  -6457801.3    
       952  -6457815.9    
       953  -6457803      
       954  -6457817.9    
       955  -6457786.5    
       956  -6457749.9    
       957  -6457745.2    
       958  -6457779.5    
       959  -6457758.9    
       960  -6457776.9    
       961  -6457786.3    
       962  -6457798.2    
       963  -6457784.4    
       964  -6457781.8    
       965  -6457796.7    
       966  -6457811.3    
       967  -6457824.3    
       968  -6457824.1    
       969  -6457807.9    
       970  -6457803      
       971  -6457839      
       972  -6457845.2    
       973  -6457817.6    
       974  -6457799.3    
       975  -6457774.4    
       976  -6457823.6    
       977  -6457800.4    
       978  -6457802.7    
       979  -6457767.2    
       980  -6457790      
       981  -6457776.9    
       982  -6457798.5    
       983  -6457852.1    
       984  -6457821.6    
       985  -6457833.6    
       986  -6457811.5    
       987  -6457784.2    
       988  -6457803.2    
       989  -6457802.8    
       990  -6457815.4    
       991  -6457802.4    
       992  -6457797.3    
       993  -6457806.4    
       994  -6457790.6    
       995  -6457775.4    
       996  -6457767.9    
       997  -6457764.7    
       998  -6457749.7    
       999  -6457765.9    
      1000  -6457776.2    
Loop time of 327.761 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.089 hours/ns, 3.051 timesteps/s, 126.531 katom-step/s
68.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.989     | 48.989     | 48.989     |   0.0 | 14.95
Neigh   | 19.362     | 19.362     | 19.362     |   0.0 |  5.91
Comm    | 0.23314    | 0.23314    | 0.23314    |   0.0 |  0.07
Output  | 0.022519   | 0.022519   | 0.022519   |   0.0 |  0.01
Modify  | 259.02     | 259.02     | 259.02     |   0.0 | 79.03
Other   |            | 0.1346     |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32229 ave       32229 max       32229 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   8.9619e+06 ave  8.9619e+06 max  8.9619e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8961904
Ave neighs/atom = 216.09529
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.16
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
