LAMMPS (2 Aug 2023)
Processor partition = 18
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460124.7    
         2  -6459561.3    
         3  -6459139.1    
         4  -6458834.9    
         5  -6458592.1    
         6  -6458383.8    
         7  -6458220      
         8  -6458094.2    
         9  -6458009.9    
        10  -6457984      
        11  -6457991.6    
        12  -6458057.3    
        13  -6458071.1    
        14  -6458021.2    
        15  -6458007.3    
        16  -6457962.9    
        17  -6457916.5    
        18  -6457854.6    
        19  -6457879.5    
        20  -6457890.7    
        21  -6457994.8    
        22  -6458079.3    
        23  -6458166.3    
        24  -6458219.8    
        25  -6458235.8    
        26  -6458218.3    
        27  -6458177.8    
        28  -6458171.4    
        29  -6458173.5    
        30  -6458163      
        31  -6458166.9    
        32  -6458138.1    
        33  -6458163.7    
        34  -6458087.9    
        35  -6458054.3    
        36  -6458024.9    
        37  -6457967.6    
        38  -6457928.9    
        39  -6457880.7    
        40  -6457856.1    
        41  -6457909.2    
        42  -6457944.4    
        43  -6457977.9    
        44  -6458030.6    
        45  -6458044.8    
        46  -6458007.8    
        47  -6458011.7    
        48  -6458027.2    
        49  -6458079.4    
        50  -6458084.5    
        51  -6458106.8    
        52  -6458050.8    
        53  -6458024      
        54  -6457999      
        55  -6457991.9    
        56  -6457986      
        57  -6457960.6    
        58  -6457973.4    
        59  -6457972.3    
        60  -6457968.7    
        61  -6457974.6    
        62  -6457973.6    
        63  -6457989      
        64  -6458007.5    
        65  -6458046.5    
        66  -6458053.4    
        67  -6458084.7    
        68  -6458115.9    
        69  -6458097.6    
        70  -6458113.4    
        71  -6458144.3    
        72  -6458147.5    
        73  -6458084.4    
        74  -6458066.8    
        75  -6458046.8    
        76  -6458029.9    
        77  -6458019.6    
        78  -6457987.2    
        79  -6457996.9    
        80  -6458006.7    
        81  -6457947.4    
        82  -6457987.4    
        83  -6457974.6    
        84  -6457970.3    
        85  -6458002.2    
        86  -6458057.5    
        87  -6458060.8    
        88  -6458081.9    
        89  -6458036.2    
        90  -6458015.5    
        91  -6458015.2    
        92  -6458044      
        93  -6458044.4    
        94  -6458050.3    
        95  -6458032.9    
        96  -6458040.9    
        97  -6458000.1    
        98  -6457961.6    
        99  -6457915.4    
       100  -6457937.8    
       101  -6457930.3    
       102  -6457930      
       103  -6457926.2    
       104  -6457955.8    
       105  -6457964.9    
       106  -6457994.6    
       107  -6458018.7    
       108  -6458044.8    
       109  -6458039.1    
       110  -6458084.6    
       111  -6458109.4    
       112  -6458064.8    
       113  -6458036.8    
       114  -6458019.9    
       115  -6457998.2    
       116  -6458005.2    
       117  -6458004.6    
       118  -6457967.9    
       119  -6457961.6    
       120  -6457939.9    
       121  -6457946.4    
       122  -6457940.1    
       123  -6457931.9    
       124  -6457934.3    
       125  -6457940.2    
       126  -6457964.5    
       127  -6457971.4    
       128  -6458009.6    
       129  -6458035.5    
       130  -6458075.9    
       131  -6458070.9    
       132  -6458055.5    
       133  -6458025.5    
       134  -6458038.6    
       135  -6458058      
       136  -6457987.9    
       137  -6457960.9    
       138  -6457995.7    
       139  -6457992.2    
       140  -6457969.9    
       141  -6458003.8    
       142  -6457958.8    
       143  -6457969.9    
       144  -6457967      
       145  -6457996.2    
       146  -6457985.3    
       147  -6458008.8    
       148  -6458029.5    
       149  -6458023.1    
       150  -6458045      
       151  -6458082.8    
       152  -6458094.6    
       153  -6458091.2    
       154  -6458064.8    
       155  -6458041.6    
       156  -6458022.2    
       157  -6457992.8    
       158  -6457984.7    
       159  -6458010.6    
       160  -6457997.6    
       161  -6457982      
       162  -6457985.9    
       163  -6457962.3    
       164  -6457989      
       165  -6458021      
       166  -6458015.9    
       167  -6458023.5    
       168  -6458007.3    
       169  -6457992.4    
       170  -6457988.1    
       171  -6458015.5    
       172  -6458010.1    
       173  -6458019.7    
       174  -6458037      
       175  -6458028.6    
       176  -6457998.8    
       177  -6458006.1    
       178  -6457978.8    
       179  -6457950.3    
       180  -6457917      
       181  -6457929      
       182  -6457932.8    
       183  -6457927.1    
       184  -6457962      
       185  -6457924.9    
       186  -6457926.9    
       187  -6457926.4    
       188  -6457924.7    
       189  -6457900      
       190  -6457940.4    
       191  -6457937.2    
       192  -6457947.4    
       193  -6457943.7    
       194  -6457976.1    
       195  -6458010.8    
       196  -6458000.2    
       197  -6457939.7    
       198  -6457944.5    
       199  -6457999.9    
       200  -6457964.8    
       201  -6457941.3    
       202  -6457925.4    
       203  -6457933.4    
       204  -6457954.1    
       205  -6457947.1    
       206  -6457945.3    
       207  -6457964.6    
       208  -6457990.1    
       209  -6457985.5    
       210  -6457978      
       211  -6457973.9    
       212  -6457965.8    
       213  -6457955      
       214  -6457954.3    
       215  -6457958.4    
       216  -6457980.8    
       217  -6458000.3    
       218  -6457966.8    
       219  -6457943.6    
       220  -6457875.3    
       221  -6457856.5    
       222  -6457870.2    
       223  -6457920.5    
       224  -6457933.9    
       225  -6457961.1    
       226  -6457935.5    
       227  -6457892.4    
       228  -6457900.7    
       229  -6457913.6    
       230  -6457906.4    
       231  -6457932.1    
       232  -6457913.3    
       233  -6457899.4    
       234  -6457900.8    
       235  -6457893.9    
       236  -6457934.3    
       237  -6457930.1    
       238  -6457923.4    
       239  -6457921.1    
       240  -6457951.8    
       241  -6457947.4    
       242  -6457931.5    
       243  -6457946.2    
       244  -6457908.6    
       245  -6457897.1    
       246  -6457888.5    
       247  -6457898.7    
       248  -6457907.1    
       249  -6457901.4    
       250  -6457910      
       251  -6457925.4    
       252  -6457921.1    
       253  -6457900.9    
       254  -6457926.8    
       255  -6457920.8    
       256  -6457943.3    
       257  -6457963.9    
       258  -6457940.9    
       259  -6457883.8    
       260  -6457877.7    
       261  -6457912.5    
       262  -6457959.2    
       263  -6457949.5    
       264  -6457927.6    
       265  -6457908.5    
       266  -6457942.2    
       267  -6457910      
       268  -6457910.8    
       269  -6457904      
       270  -6457949.3    
       271  -6457915.5    
       272  -6457908.1    
       273  -6457931.9    
       274  -6457921.2    
       275  -6457963.4    
       276  -6457930.1    
       277  -6457925      
       278  -6457919.5    
       279  -6457883.1    
       280  -6457937.7    
       281  -6457928.4    
       282  -6457891.5    
       283  -6457906.6    
       284  -6457880.6    
       285  -6457870.4    
       286  -6457911.1    
       287  -6457899.7    
       288  -6457908.7    
       289  -6457936.5    
       290  -6457917.8    
       291  -6457912.2    
       292  -6457913.5    
       293  -6457943.3    
       294  -6457926.6    
       295  -6457918      
       296  -6457908.1    
       297  -6457864.8    
       298  -6457886.2    
       299  -6457884.1    
       300  -6457916.2    
       301  -6457929.4    
       302  -6457902.2    
       303  -6457916.2    
       304  -6457939.7    
       305  -6457946      
       306  -6457929.5    
       307  -6457924.8    
       308  -6457889.7    
       309  -6457851.1    
       310  -6457913.6    
       311  -6457936.2    
       312  -6457919.5    
       313  -6457932      
       314  -6457945      
       315  -6457961      
       316  -6457957      
       317  -6457931.8    
       318  -6457902      
       319  -6457873.1    
       320  -6457855.7    
       321  -6457864.1    
       322  -6457870.1    
       323  -6457901.5    
       324  -6457883.6    
       325  -6457924.8    
       326  -6457913.2    
       327  -6457886      
       328  -6457897.7    
       329  -6457889.3    
       330  -6457929.1    
       331  -6457926.1    
       332  -6457956.2    
       333  -6457919.3    
       334  -6457894.1    
       335  -6457914.3    
       336  -6457887.1    
       337  -6457905.3    
       338  -6457898      
       339  -6457900.6    
       340  -6457893.6    
       341  -6457887.8    
       342  -6457878.4    
       343  -6457884.3    
       344  -6457874      
       345  -6457894.5    
       346  -6457902.3    
       347  -6457889.6    
       348  -6457924.9    
       349  -6457901.1    
       350  -6457881.9    
       351  -6457915.5    
       352  -6457958.8    
       353  -6457959.4    
       354  -6457933.9    
       355  -6457947.4    
       356  -6457954.1    
       357  -6457962.5    
       358  -6457921.4    
       359  -6457933.5    
       360  -6457906.9    
       361  -6457905.3    
       362  -6457895.1    
       363  -6457916.1    
       364  -6457908      
       365  -6457886.5    
       366  -6457931.1    
       367  -6457918.9    
       368  -6457925      
       369  -6457926.4    
       370  -6457928.2    
       371  -6457914.2    
       372  -6457904.3    
       373  -6457882.2    
       374  -6457870.8    
       375  -6457893.5    
       376  -6457860.4    
       377  -6457869.1    
       378  -6457910.7    
       379  -6457912.8    
       380  -6457898.9    
       381  -6457901.2    
       382  -6457868.1    
       383  -6457862.8    
       384  -6457864.7    
       385  -6457855.8    
       386  -6457854.8    
       387  -6457855.7    
       388  -6457857      
       389  -6457883.1    
       390  -6457871.9    
       391  -6457849.2    
       392  -6457853.8    
       393  -6457891.6    
       394  -6457869.7    
       395  -6457844.4    
       396  -6457834.6    
       397  -6457808      
       398  -6457806.8    
       399  -6457807.4    
       400  -6457841.6    
       401  -6457882      
       402  -6457898.6    
       403  -6457894      
       404  -6457916.1    
       405  -6457869.2    
       406  -6457893.3    
       407  -6457887.7    
       408  -6457875.1    
       409  -6457913.6    
       410  -6457894.8    
       411  -6457903.1    
       412  -6457853.3    
       413  -6457851.6    
       414  -6457887.9    
       415  -6457876.4    
       416  -6457902.5    
       417  -6457839      
       418  -6457840.9    
       419  -6457847.1    
       420  -6457847.4    
       421  -6457869.4    
       422  -6457850.8    
       423  -6457844.2    
       424  -6457841.5    
       425  -6457869.6    
       426  -6457859.3    
       427  -6457868.7    
       428  -6457881.6    
       429  -6457852.3    
       430  -6457833.3    
       431  -6457839.5    
       432  -6457831.9    
       433  -6457828.6    
       434  -6457851.1    
       435  -6457850.6    
       436  -6457873.2    
       437  -6457889.4    
       438  -6457909.5    
       439  -6457883.5    
       440  -6457860      
       441  -6457863.8    
       442  -6457879.8    
       443  -6457875      
       444  -6457840.3    
       445  -6457827.8    
       446  -6457854.6    
       447  -6457876.8    
       448  -6457880.5    
       449  -6457851.3    
       450  -6457878.5    
       451  -6457923.9    
       452  -6457902.8    
       453  -6457884.2    
       454  -6457885.9    
       455  -6457867.6    
       456  -6457856.9    
       457  -6457908.3    
       458  -6457907.3    
       459  -6457906.7    
       460  -6457938.1    
       461  -6457890.7    
       462  -6457865.1    
       463  -6457876.8    
       464  -6457847.6    
       465  -6457886.5    
       466  -6457904      
       467  -6457859.6    
       468  -6457874.2    
       469  -6457857.2    
       470  -6457838      
       471  -6457870.6    
       472  -6457866.7    
       473  -6457874.3    
       474  -6457856.7    
       475  -6457809      
       476  -6457812.8    
       477  -6457804.2    
       478  -6457854.4    
       479  -6457867.7    
       480  -6457843.1    
       481  -6457836.4    
       482  -6457849.8    
       483  -6457831.9    
       484  -6457845.4    
       485  -6457878.8    
       486  -6457867.5    
       487  -6457867.1    
       488  -6457857      
       489  -6457866.9    
       490  -6457841.9    
       491  -6457829.5    
       492  -6457807.2    
       493  -6457793.9    
       494  -6457841.8    
       495  -6457871.9    
       496  -6457873.7    
       497  -6457871      
       498  -6457855.1    
       499  -6457860      
       500  -6457845.4    
       501  -6457865.5    
       502  -6457822.9    
       503  -6457811      
       504  -6457818.6    
       505  -6457788.6    
       506  -6457800.7    
       507  -6457810.5    
       508  -6457876.9    
       509  -6457872.8    
       510  -6457856.5    
       511  -6457839.6    
       512  -6457811.7    
       513  -6457840.4    
       514  -6457847.7    
       515  -6457867.1    
       516  -6457827.6    
       517  -6457813.6    
       518  -6457812.9    
       519  -6457847.8    
       520  -6457872.3    
       521  -6457902.3    
       522  -6457907.6    
       523  -6457891.7    
       524  -6457850.3    
       525  -6457829.2    
       526  -6457837.9    
       527  -6457854.8    
       528  -6457863.5    
       529  -6457886.9    
       530  -6457856.8    
       531  -6457847      
       532  -6457855.8    
       533  -6457860.2    
       534  -6457872.9    
       535  -6457896.9    
       536  -6457917.6    
       537  -6457901.2    
       538  -6457895.7    
       539  -6457875.7    
       540  -6457884.9    
       541  -6457858.5    
       542  -6457862.8    
       543  -6457889.6    
       544  -6457884.9    
       545  -6457889.5    
       546  -6457858      
       547  -6457822.1    
       548  -6457834      
       549  -6457826      
       550  -6457835.9    
       551  -6457865      
       552  -6457886.2    
       553  -6457860.8    
       554  -6457882.5    
       555  -6457866.4    
       556  -6457853.1    
       557  -6457845      
       558  -6457832.8    
       559  -6457873.6    
       560  -6457904.1    
       561  -6457878.5    
       562  -6457842.8    
       563  -6457837.3    
       564  -6457847.6    
       565  -6457902.2    
       566  -6457860.2    
       567  -6457864.7    
       568  -6457857.9    
       569  -6457867.4    
       570  -6457862.9    
       571  -6457893      
       572  -6457876.1    
       573  -6457859      
       574  -6457872      
       575  -6457859.1    
       576  -6457844.4    
       577  -6457822.4    
       578  -6457857.3    
       579  -6457867      
       580  -6457857.5    
       581  -6457857      
       582  -6457842.8    
       583  -6457841.3    
       584  -6457825.4    
       585  -6457822.1    
       586  -6457872.3    
       587  -6457850      
       588  -6457843.9    
       589  -6457882.8    
       590  -6457899.5    
       591  -6457853      
       592  -6457824.7    
       593  -6457851.9    
       594  -6457878.9    
       595  -6457851.5    
       596  -6457825.8    
       597  -6457866.3    
       598  -6457876.9    
       599  -6457902.7    
       600  -6457902.7    
       601  -6457879.6    
       602  -6457885      
       603  -6457865      
       604  -6457836.5    
       605  -6457788.7    
       606  -6457825.3    
       607  -6457861      
       608  -6457855.2    
       609  -6457896.8    
       610  -6457903.1    
       611  -6457907.7    
       612  -6457879.5    
       613  -6457889.5    
       614  -6457893.9    
       615  -6457875.8    
       616  -6457841.2    
       617  -6457865.3    
       618  -6457855.8    
       619  -6457843      
       620  -6457843.3    
       621  -6457879      
       622  -6457834      
       623  -6457856.4    
       624  -6457838.2    
       625  -6457835.8    
       626  -6457812.4    
       627  -6457839.2    
       628  -6457834.4    
       629  -6457846      
       630  -6457799.3    
       631  -6457823.9    
       632  -6457831.1    
       633  -6457822.8    
       634  -6457849.3    
       635  -6457877.3    
       636  -6457868.1    
       637  -6457814.7    
       638  -6457807.8    
       639  -6457840.7    
       640  -6457820.2    
       641  -6457796.8    
       642  -6457838.8    
       643  -6457837.6    
       644  -6457851.1    
       645  -6457818.1    
       646  -6457818      
       647  -6457823.6    
       648  -6457825.5    
       649  -6457883.1    
       650  -6457866.1    
       651  -6457852.9    
       652  -6457835.2    
       653  -6457859.3    
       654  -6457866.4    
       655  -6457855.3    
       656  -6457834.9    
       657  -6457817.9    
       658  -6457810.2    
       659  -6457827      
       660  -6457788.2    
       661  -6457827.1    
       662  -6457801.4    
       663  -6457803.8    
       664  -6457832.9    
       665  -6457792.1    
       666  -6457818.4    
       667  -6457840      
       668  -6457831.5    
       669  -6457824.1    
       670  -6457794.4    
       671  -6457805.4    
       672  -6457824.1    
       673  -6457870      
       674  -6457850.2    
       675  -6457846.6    
       676  -6457863.1    
       677  -6457872.5    
       678  -6457831.9    
       679  -6457813.1    
       680  -6457799.4    
       681  -6457841.2    
       682  -6457865.5    
       683  -6457861.9    
       684  -6457856.5    
       685  -6457885.1    
       686  -6457898.5    
       687  -6457869.2    
       688  -6457854.1    
       689  -6457836.3    
       690  -6457841.2    
       691  -6457832.8    
       692  -6457791      
       693  -6457774.5    
       694  -6457738.9    
       695  -6457736.5    
       696  -6457792.1    
       697  -6457806.1    
       698  -6457812.3    
       699  -6457816.9    
       700  -6457782.6    
       701  -6457797.3    
       702  -6457811.5    
       703  -6457808      
       704  -6457826.4    
       705  -6457834.8    
       706  -6457817.4    
       707  -6457802.7    
       708  -6457838      
       709  -6457843.2    
       710  -6457810.9    
       711  -6457841.5    
       712  -6457840.5    
       713  -6457817.1    
       714  -6457811.5    
       715  -6457842      
       716  -6457851.8    
       717  -6457804.8    
       718  -6457800      
       719  -6457818      
       720  -6457800.4    
       721  -6457811.1    
       722  -6457805.8    
       723  -6457816.3    
       724  -6457801.8    
       725  -6457805.2    
       726  -6457801.6    
       727  -6457827      
       728  -6457837.3    
       729  -6457814.2    
       730  -6457801.5    
       731  -6457837.3    
       732  -6457851.1    
       733  -6457840.4    
       734  -6457870.2    
       735  -6457906.3    
       736  -6457875.6    
       737  -6457851.2    
       738  -6457831.6    
       739  -6457798.2    
       740  -6457798.2    
       741  -6457777.1    
       742  -6457792.7    
       743  -6457794      
       744  -6457818      
       745  -6457829.3    
       746  -6457784      
       747  -6457781.4    
       748  -6457791      
       749  -6457780.8    
       750  -6457762.8    
       751  -6457770.3    
       752  -6457785.6    
       753  -6457795.2    
       754  -6457827.5    
       755  -6457842.6    
       756  -6457782.9    
       757  -6457767.8    
       758  -6457784.5    
       759  -6457770.8    
       760  -6457790.7    
       761  -6457817.7    
       762  -6457810.6    
       763  -6457799.4    
       764  -6457834.5    
       765  -6457841.8    
       766  -6457837.1    
       767  -6457795.1    
       768  -6457791.5    
       769  -6457787.3    
       770  -6457757.1    
       771  -6457804.7    
       772  -6457813.3    
       773  -6457772.7    
       774  -6457763.9    
       775  -6457752.3    
       776  -6457723.1    
       777  -6457731.4    
       778  -6457750.6    
       779  -6457772      
       780  -6457778.5    
       781  -6457787.6    
       782  -6457796.8    
       783  -6457770.5    
       784  -6457793.6    
       785  -6457790.9    
       786  -6457772.2    
       787  -6457756.9    
       788  -6457759.9    
       789  -6457796.4    
       790  -6457769.8    
       791  -6457791.9    
       792  -6457791      
       793  -6457787.8    
       794  -6457806.7    
       795  -6457771.8    
       796  -6457760.9    
       797  -6457760.1    
       798  -6457760.9    
       799  -6457801      
       800  -6457807.2    
       801  -6457828.6    
       802  -6457804.5    
       803  -6457772.1    
       804  -6457777.6    
       805  -6457795.2    
       806  -6457739.5    
       807  -6457764.9    
       808  -6457750.3    
       809  -6457773.2    
       810  -6457782.5    
       811  -6457769.3    
       812  -6457777.6    
       813  -6457786.8    
       814  -6457798.4    
       815  -6457809.4    
       816  -6457796.8    
       817  -6457778.8    
       818  -6457781.5    
       819  -6457792.4    
       820  -6457830.1    
       821  -6457829.7    
       822  -6457808.6    
       823  -6457846.1    
       824  -6457841.8    
       825  -6457829.9    
       826  -6457809.1    
       827  -6457840.6    
       828  -6457818.8    
       829  -6457817.4    
       830  -6457782.2    
       831  -6457811.8    
       832  -6457793.7    
       833  -6457807.3    
       834  -6457793.6    
       835  -6457785.6    
       836  -6457786.2    
       837  -6457783.4    
       838  -6457843.9    
       839  -6457848.9    
       840  -6457824.5    
       841  -6457803.9    
       842  -6457793.4    
       843  -6457765.2    
       844  -6457766.8    
       845  -6457760.6    
       846  -6457775.8    
       847  -6457760.8    
       848  -6457795.4    
       849  -6457814.3    
       850  -6457796.7    
       851  -6457810.4    
       852  -6457798.2    
       853  -6457798      
       854  -6457806.7    
       855  -6457791.8    
       856  -6457831      
       857  -6457784.1    
       858  -6457764.7    
       859  -6457783.4    
       860  -6457803.2    
       861  -6457799.8    
       862  -6457832.8    
       863  -6457834.6    
       864  -6457811.5    
       865  -6457784.5    
       866  -6457807.7    
       867  -6457817.2    
       868  -6457853.9    
       869  -6457852.4    
       870  -6457815.5    
       871  -6457791.8    
       872  -6457793.5    
       873  -6457810.5    
       874  -6457795.4    
       875  -6457761.9    
       876  -6457759      
       877  -6457766.6    
       878  -6457741.7    
       879  -6457772      
       880  -6457750.2    
       881  -6457754.9    
       882  -6457728.9    
       883  -6457736.9    
       884  -6457764.8    
       885  -6457809.4    
       886  -6457817.4    
       887  -6457797.5    
       888  -6457761.9    
       889  -6457727.5    
       890  -6457684      
       891  -6457732.7    
       892  -6457762.8    
       893  -6457781.5    
       894  -6457805.2    
       895  -6457778.2    
       896  -6457767.5    
       897  -6457798.5    
       898  -6457818.4    
       899  -6457787.2    
       900  -6457772.4    
       901  -6457791.7    
       902  -6457755.6    
       903  -6457769.5    
       904  -6457774.3    
       905  -6457770.9    
       906  -6457794.7    
       907  -6457765.3    
       908  -6457757.6    
       909  -6457744.7    
       910  -6457788.2    
       911  -6457792.4    
       912  -6457769      
       913  -6457772.6    
       914  -6457755      
       915  -6457761.8    
       916  -6457776      
       917  -6457768.3    
       918  -6457750.1    
       919  -6457755.5    
       920  -6457780.9    
       921  -6457788.7    
       922  -6457779.5    
       923  -6457779.8    
       924  -6457779.2    
       925  -6457762.6    
       926  -6457775.1    
       927  -6457782      
       928  -6457792.2    
       929  -6457780.1    
       930  -6457806.1    
       931  -6457785.5    
       932  -6457800.4    
       933  -6457823.5    
       934  -6457790.2    
       935  -6457782.9    
       936  -6457757.5    
       937  -6457762.1    
       938  -6457784      
       939  -6457791      
       940  -6457794.3    
       941  -6457788.2    
       942  -6457795.8    
       943  -6457803.1    
       944  -6457789.5    
       945  -6457801.1    
       946  -6457794.2    
       947  -6457788.8    
       948  -6457794.2    
       949  -6457812.8    
       950  -6457778.6    
       951  -6457806.6    
       952  -6457824      
       953  -6457820      
       954  -6457811.6    
       955  -6457795.7    
       956  -6457798.6    
       957  -6457773.8    
       958  -6457767.2    
       959  -6457775.8    
       960  -6457754.7    
       961  -6457775.7    
       962  -6457781.1    
       963  -6457791.5    
       964  -6457810.7    
       965  -6457797.1    
       966  -6457771.2    
       967  -6457769.6    
       968  -6457816.7    
       969  -6457783.9    
       970  -6457762.6    
       971  -6457757      
       972  -6457789.5    
       973  -6457789.8    
       974  -6457785.3    
       975  -6457778.5    
       976  -6457764.9    
       977  -6457772.3    
       978  -6457770.6    
       979  -6457769.8    
       980  -6457779.7    
       981  -6457789.3    
       982  -6457776.6    
       983  -6457798.4    
       984  -6457797.3    
       985  -6457793.3    
       986  -6457793.9    
       987  -6457761.8    
       988  -6457757.4    
       989  -6457797.3    
       990  -6457821.3    
       991  -6457820.5    
       992  -6457824.3    
       993  -6457799.8    
       994  -6457794.7    
       995  -6457791.5    
       996  -6457757.3    
       997  -6457762.4    
       998  -6457762.5    
       999  -6457742.1    
      1000  -6457754.7    
Loop time of 327.708 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.060 hours/ns, 3.052 timesteps/s, 126.552 katom-step/s
80.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.485     | 48.485     | 48.485     |   0.0 | 14.80
Neigh   | 19.317     | 19.317     | 19.317     |   0.0 |  5.89
Comm    | 0.22331    | 0.22331    | 0.22331    |   0.0 |  0.07
Output  | 0.019095   | 0.019095   | 0.019095   |   0.0 |  0.01
Modify  | 259.54     | 259.54     | 259.54     |   0.0 | 79.20
Other   |            | 0.1224     |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32244 ave       32244 max       32244 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96194e+06 ave 8.96194e+06 max 8.96194e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8961942
Ave neighs/atom = 216.09621
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.19
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
