LAMMPS (2 Aug 2023)
Processor partition = 16
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460117.4    
         2  -6459536.6    
         3  -6459150.5    
         4  -6458840.5    
         5  -6458578      
         6  -6458346.6    
         7  -6458231.5    
         8  -6458099.9    
         9  -6458007.6    
        10  -6457962      
        11  -6457985.1    
        12  -6458029.9    
        13  -6458068.8    
        14  -6458081.6    
        15  -6458064.2    
        16  -6457996.5    
        17  -6457901.4    
        18  -6457859.3    
        19  -6457856.7    
        20  -6457903.5    
        21  -6457977.3    
        22  -6458064      
        23  -6458167      
        24  -6458243.3    
        25  -6458219      
        26  -6458160.8    
        27  -6458147.3    
        28  -6458110.7    
        29  -6458106.8    
        30  -6458132.3    
        31  -6458090.2    
        32  -6458107      
        33  -6458110      
        34  -6458091.5    
        35  -6458029.9    
        36  -6457988.4    
        37  -6457934.1    
        38  -6457896.4    
        39  -6457881.3    
        40  -6457894.9    
        41  -6457912.5    
        42  -6457955.2    
        43  -6457975.2    
        44  -6457995.8    
        45  -6458022.3    
        46  -6458015.8    
        47  -6458007.8    
        48  -6458000.2    
        49  -6458039      
        50  -6458078.6    
        51  -6458091.6    
        52  -6458074.1    
        53  -6458043.5    
        54  -6458000.8    
        55  -6457980.3    
        56  -6457928.7    
        57  -6457893.6    
        58  -6457925.3    
        59  -6457929.9    
        60  -6457937.7    
        61  -6457946.4    
        62  -6457999.3    
        63  -6458044.8    
        64  -6458042.4    
        65  -6458043.3    
        66  -6458037.9    
        67  -6458082.4    
        68  -6458114.1    
        69  -6458128.9    
        70  -6458149.4    
        71  -6458171.4    
        72  -6458142.9    
        73  -6458098.4    
        74  -6458070.6    
        75  -6458027.6    
        76  -6458030.7    
        77  -6458017.8    
        78  -6458017      
        79  -6458001.4    
        80  -6457940.3    
        81  -6457961.9    
        82  -6457995.4    
        83  -6458023.8    
        84  -6457968      
        85  -6457988.9    
        86  -6458056.6    
        87  -6458036.4    
        88  -6458007.3    
        89  -6458000.7    
        90  -6457995.4    
        91  -6457974.2    
        92  -6457982.3    
        93  -6458016.8    
        94  -6458004.5    
        95  -6458004.9    
        96  -6457996.5    
        97  -6457991.7    
        98  -6457954.1    
        99  -6457940.5    
       100  -6457959.7    
       101  -6457916.8    
       102  -6457939.4    
       103  -6457959.2    
       104  -6457977.9    
       105  -6457968.8    
       106  -6458018.1    
       107  -6458014.9    
       108  -6458017.8    
       109  -6458023.1    
       110  -6458065.1    
       111  -6458066.8    
       112  -6458058.1    
       113  -6458031.2    
       114  -6458010.6    
       115  -6458046.3    
       116  -6458002.6    
       117  -6458000.5    
       118  -6457959.2    
       119  -6457967.8    
       120  -6457962.4    
       121  -6457936.6    
       122  -6457940.1    
       123  -6457926.5    
       124  -6457957.6    
       125  -6457966.3    
       126  -6457951.2    
       127  -6457999.3    
       128  -6457998.2    
       129  -6458031.6    
       130  -6458036.1    
       131  -6458032.5    
       132  -6458007      
       133  -6457986      
       134  -6457993.2    
       135  -6458027      
       136  -6458029      
       137  -6458030.2    
       138  -6458005.5    
       139  -6457973.4    
       140  -6457910      
       141  -6457927.1    
       142  -6457913.6    
       143  -6457952.4    
       144  -6457950.7    
       145  -6457992.3    
       146  -6457987.4    
       147  -6457978      
       148  -6457958.3    
       149  -6457982.2    
       150  -6458014.7    
       151  -6458024.5    
       152  -6458049.9    
       153  -6458042.3    
       154  -6458056.1    
       155  -6458068.3    
       156  -6458032.9    
       157  -6458036      
       158  -6458010.4    
       159  -6457983.9    
       160  -6457986.6    
       161  -6458027.2    
       162  -6457994.8    
       163  -6457972.9    
       164  -6457980      
       165  -6458025.8    
       166  -6458021.3    
       167  -6458014.2    
       168  -6458009.8    
       169  -6457996.6    
       170  -6457994.7    
       171  -6458027.2    
       172  -6458062.2    
       173  -6458059.2    
       174  -6458048.3    
       175  -6458000.9    
       176  -6457999.3    
       177  -6457996      
       178  -6457964.1    
       179  -6457968.5    
       180  -6457948      
       181  -6457930      
       182  -6457897.9    
       183  -6457915.7    
       184  -6457950.3    
       185  -6457948.3    
       186  -6457943.5    
       187  -6457922.8    
       188  -6457927.1    
       189  -6457935      
       190  -6457958.7    
       191  -6457984.5    
       192  -6457986.5    
       193  -6458008.4    
       194  -6457999.3    
       195  -6457982.2    
       196  -6457972      
       197  -6457961.7    
       198  -6457946.6    
       199  -6457949.7    
       200  -6457943.5    
       201  -6457923.8    
       202  -6457942.8    
       203  -6457914.6    
       204  -6457966.2    
       205  -6457950.9    
       206  -6457911      
       207  -6457923.3    
       208  -6457935      
       209  -6457992.6    
       210  -6457949.9    
       211  -6457922.6    
       212  -6457903.2    
       213  -6457926.5    
       214  -6457972.9    
       215  -6457962.2    
       216  -6457984.6    
       217  -6457967.3    
       218  -6457922.2    
       219  -6457934.4    
       220  -6457951.5    
       221  -6457887.7    
       222  -6457874.8    
       223  -6457887.5    
       224  -6457927      
       225  -6457897      
       226  -6457929.7    
       227  -6457938.6    
       228  -6457936.2    
       229  -6457964      
       230  -6457914.8    
       231  -6457933.6    
       232  -6457909.7    
       233  -6457911.1    
       234  -6457925.4    
       235  -6457912.2    
       236  -6457868.7    
       237  -6457928.5    
       238  -6457917.5    
       239  -6457951.7    
       240  -6457952      
       241  -6457904.6    
       242  -6457871.1    
       243  -6457902.5    
       244  -6457924.8    
       245  -6457912.1    
       246  -6457909.9    
       247  -6457926.7    
       248  -6457904.4    
       249  -6457938.2    
       250  -6457931.1    
       251  -6457940.9    
       252  -6457925.4    
       253  -6457933.5    
       254  -6457953.2    
       255  -6457947.1    
       256  -6457935.2    
       257  -6457941.9    
       258  -6457931.2    
       259  -6457934.9    
       260  -6457908.8    
       261  -6457895.6    
       262  -6457894.7    
       263  -6457909.9    
       264  -6457917.6    
       265  -6457926.2    
       266  -6457914.4    
       267  -6457907.3    
       268  -6457925      
       269  -6457933.3    
       270  -6457945.9    
       271  -6457902.1    
       272  -6457892.5    
       273  -6457924.5    
       274  -6457943.1    
       275  -6457949.7    
       276  -6457952.2    
       277  -6457938.2    
       278  -6457904.6    
       279  -6457954.4    
       280  -6457921.1    
       281  -6457946      
       282  -6457963.6    
       283  -6457931.6    
       284  -6457939.2    
       285  -6457919.5    
       286  -6457912.8    
       287  -6457909.1    
       288  -6457901.8    
       289  -6457907.2    
       290  -6457932      
       291  -6457952.2    
       292  -6457920.8    
       293  -6457914.2    
       294  -6457931.5    
       295  -6457927.4    
       296  -6457905.8    
       297  -6457853.9    
       298  -6457879      
       299  -6457883.7    
       300  -6457909.9    
       301  -6457920.5    
       302  -6457929.8    
       303  -6457919.8    
       304  -6457888.1    
       305  -6457877.5    
       306  -6457918.1    
       307  -6457946      
       308  -6457925      
       309  -6457894      
       310  -6457884      
       311  -6457878.7    
       312  -6457882.1    
       313  -6457935.5    
       314  -6457931.1    
       315  -6457881.8    
       316  -6457907.4    
       317  -6457901.7    
       318  -6457919.5    
       319  -6457898.9    
       320  -6457900.1    
       321  -6457881      
       322  -6457893.7    
       323  -6457934.9    
       324  -6457966.5    
       325  -6457931.2    
       326  -6457923.1    
       327  -6457905.4    
       328  -6457899.2    
       329  -6457878.8    
       330  -6457886.7    
       331  -6457910.8    
       332  -6457932.9    
       333  -6457914.4    
       334  -6457889.5    
       335  -6457862.9    
       336  -6457904.9    
       337  -6457921.9    
       338  -6457914.3    
       339  -6457934.6    
       340  -6457906.8    
       341  -6457886.7    
       342  -6457872.2    
       343  -6457877.5    
       344  -6457841.2    
       345  -6457880.6    
       346  -6457854.4    
       347  -6457886.8    
       348  -6457893.8    
       349  -6457865.7    
       350  -6457873      
       351  -6457870      
       352  -6457872.1    
       353  -6457875.7    
       354  -6457894.7    
       355  -6457866.2    
       356  -6457884.4    
       357  -6457869.6    
       358  -6457847.2    
       359  -6457870.2    
       360  -6457888.8    
       361  -6457916      
       362  -6457902.8    
       363  -6457858.8    
       364  -6457845.1    
       365  -6457888.9    
       366  -6457907.6    
       367  -6457944.6    
       368  -6457944.6    
       369  -6457927.8    
       370  -6457902.1    
       371  -6457881.3    
       372  -6457877.6    
       373  -6457870.2    
       374  -6457862.5    
       375  -6457867.8    
       376  -6457901.8    
       377  -6457896.2    
       378  -6457872.8    
       379  -6457862.1    
       380  -6457873.1    
       381  -6457868.5    
       382  -6457877.9    
       383  -6457876.7    
       384  -6457890.9    
       385  -6457915.2    
       386  -6457907.7    
       387  -6457872.3    
       388  -6457868.6    
       389  -6457849.2    
       390  -6457840.4    
       391  -6457843.6    
       392  -6457844.6    
       393  -6457846      
       394  -6457839.8    
       395  -6457856.6    
       396  -6457872.5    
       397  -6457844.2    
       398  -6457852      
       399  -6457853.9    
       400  -6457844.2    
       401  -6457826      
       402  -6457817.6    
       403  -6457829.3    
       404  -6457799.9    
       405  -6457853.6    
       406  -6457889.6    
       407  -6457924.3    
       408  -6457939.4    
       409  -6457874.2    
       410  -6457885.6    
       411  -6457882.9    
       412  -6457855.7    
       413  -6457842      
       414  -6457834.8    
       415  -6457878.8    
       416  -6457861.6    
       417  -6457884      
       418  -6457875.5    
       419  -6457837.8    
       420  -6457840.6    
       421  -6457848.7    
       422  -6457855.9    
       423  -6457858.5    
       424  -6457819.5    
       425  -6457855.5    
       426  -6457889.6    
       427  -6457872.1    
       428  -6457824.6    
       429  -6457838.2    
       430  -6457819.8    
       431  -6457826.5    
       432  -6457839.2    
       433  -6457854.5    
       434  -6457883.6    
       435  -6457876.3    
       436  -6457870.6    
       437  -6457859.9    
       438  -6457871.9    
       439  -6457837.9    
       440  -6457858.7    
       441  -6457850.7    
       442  -6457865.7    
       443  -6457849      
       444  -6457852.8    
       445  -6457891.7    
       446  -6457920.3    
       447  -6457904.4    
       448  -6457837.6    
       449  -6457860.7    
       450  -6457867.2    
       451  -6457841.4    
       452  -6457887.1    
       453  -6457896.2    
       454  -6457883.8    
       455  -6457878.2    
       456  -6457873.5    
       457  -6457870.6    
       458  -6457882.2    
       459  -6457880      
       460  -6457863.2    
       461  -6457873.6    
       462  -6457848.7    
       463  -6457804.9    
       464  -6457842.4    
       465  -6457890.9    
       466  -6457873.9    
       467  -6457879.3    
       468  -6457883.7    
       469  -6457863.3    
       470  -6457891.5    
       471  -6457831.8    
       472  -6457851.1    
       473  -6457851.2    
       474  -6457847.7    
       475  -6457830.4    
       476  -6457809.2    
       477  -6457853.4    
       478  -6457845      
       479  -6457873.6    
       480  -6457879.4    
       481  -6457857.2    
       482  -6457878.1    
       483  -6457842.9    
       484  -6457847.2    
       485  -6457852.1    
       486  -6457843.4    
       487  -6457871.7    
       488  -6457891.1    
       489  -6457864.9    
       490  -6457881      
       491  -6457890.5    
       492  -6457890.8    
       493  -6457870      
       494  -6457850.5    
       495  -6457871.7    
       496  -6457887.7    
       497  -6457893.1    
       498  -6457857.8    
       499  -6457871.1    
       500  -6457879.1    
       501  -6457868.2    
       502  -6457847.3    
       503  -6457845.8    
       504  -6457896.7    
       505  -6457868      
       506  -6457816.9    
       507  -6457848      
       508  -6457873.7    
       509  -6457843.6    
       510  -6457848.9    
       511  -6457838.2    
       512  -6457833.4    
       513  -6457825.9    
       514  -6457839.5    
       515  -6457837.9    
       516  -6457835.9    
       517  -6457835.1    
       518  -6457843.3    
       519  -6457852.4    
       520  -6457853.6    
       521  -6457856.9    
       522  -6457849      
       523  -6457835.2    
       524  -6457870.6    
       525  -6457865.4    
       526  -6457839.5    
       527  -6457828.7    
       528  -6457808.4    
       529  -6457835.9    
       530  -6457867.8    
       531  -6457891      
       532  -6457901.3    
       533  -6457874.7    
       534  -6457873      
       535  -6457838.8    
       536  -6457878.9    
       537  -6457884.8    
       538  -6457920.7    
       539  -6457890.4    
       540  -6457903.3    
       541  -6457907.7    
       542  -6457876      
       543  -6457867.7    
       544  -6457872.3    
       545  -6457856.7    
       546  -6457819.6    
       547  -6457832.4    
       548  -6457842.9    
       549  -6457880.9    
       550  -6457852.1    
       551  -6457836      
       552  -6457860.4    
       553  -6457842.6    
       554  -6457824.1    
       555  -6457822.4    
       556  -6457869.6    
       557  -6457887.3    
       558  -6457852.7    
       559  -6457880.1    
       560  -6457872.8    
       561  -6457880.1    
       562  -6457875.8    
       563  -6457840.3    
       564  -6457813.7    
       565  -6457796.2    
       566  -6457853.7    
       567  -6457855      
       568  -6457886.2    
       569  -6457850      
       570  -6457876.6    
       571  -6457915      
       572  -6457919.6    
       573  -6457897.5    
       574  -6457889.5    
       575  -6457874.8    
       576  -6457903.3    
       577  -6457905.9    
       578  -6457866.8    
       579  -6457846.8    
       580  -6457858.5    
       581  -6457849      
       582  -6457813.1    
       583  -6457822.7    
       584  -6457851.9    
       585  -6457857.3    
       586  -6457873      
       587  -6457856.7    
       588  -6457842.7    
       589  -6457852.2    
       590  -6457874.7    
       591  -6457844.6    
       592  -6457863.2    
       593  -6457867.7    
       594  -6457820.3    
       595  -6457830.6    
       596  -6457830.5    
       597  -6457847.5    
       598  -6457862.9    
       599  -6457894      
       600  -6457870.9    
       601  -6457872.4    
       602  -6457888.2    
       603  -6457861.1    
       604  -6457869.5    
       605  -6457852.4    
       606  -6457835.2    
       607  -6457867.2    
       608  -6457848.3    
       609  -6457883.5    
       610  -6457889.5    
       611  -6457901.6    
       612  -6457887.4    
       613  -6457847.6    
       614  -6457877.9    
       615  -6457881.1    
       616  -6457887.1    
       617  -6457868.9    
       618  -6457831.5    
       619  -6457826.8    
       620  -6457834.3    
       621  -6457824.1    
       622  -6457827.6    
       623  -6457800.8    
       624  -6457872.4    
       625  -6457898.1    
       626  -6457888.4    
       627  -6457858.5    
       628  -6457859      
       629  -6457861      
       630  -6457835.5    
       631  -6457779.3    
       632  -6457783.7    
       633  -6457861.2    
       634  -6457852.6    
       635  -6457856.8    
       636  -6457863.9    
       637  -6457861.5    
       638  -6457858.2    
       639  -6457855.8    
       640  -6457866.1    
       641  -6457872.9    
       642  -6457870.9    
       643  -6457846.8    
       644  -6457850.9    
       645  -6457857.2    
       646  -6457849.7    
       647  -6457815.8    
       648  -6457829.7    
       649  -6457811.8    
       650  -6457819.5    
       651  -6457786.4    
       652  -6457817.7    
       653  -6457819.7    
       654  -6457813.2    
       655  -6457835.1    
       656  -6457831.9    
       657  -6457845.1    
       658  -6457806.8    
       659  -6457788.5    
       660  -6457781.1    
       661  -6457790.2    
       662  -6457845.1    
       663  -6457810.8    
       664  -6457820.5    
       665  -6457805.2    
       666  -6457821.3    
       667  -6457842.9    
       668  -6457830.9    
       669  -6457859.7    
       670  -6457872.1    
       671  -6457885      
       672  -6457857      
       673  -6457827.5    
       674  -6457822.4    
       675  -6457850.6    
       676  -6457870.8    
       677  -6457894.1    
       678  -6457838.8    
       679  -6457832.1    
       680  -6457825.5    
       681  -6457849.4    
       682  -6457839      
       683  -6457839.4    
       684  -6457850      
       685  -6457853.2    
       686  -6457855.8    
       687  -6457875.2    
       688  -6457851.3    
       689  -6457845.2    
       690  -6457825      
       691  -6457813.6    
       692  -6457831.8    
       693  -6457837.4    
       694  -6457862.7    
       695  -6457798.9    
       696  -6457790.4    
       697  -6457783.7    
       698  -6457791.5    
       699  -6457809.4    
       700  -6457795.7    
       701  -6457830.6    
       702  -6457782.9    
       703  -6457808.8    
       704  -6457793.4    
       705  -6457794.8    
       706  -6457815.4    
       707  -6457817      
       708  -6457840.9    
       709  -6457814.7    
       710  -6457828.5    
       711  -6457813.1    
       712  -6457807.7    
       713  -6457790.3    
       714  -6457789.8    
       715  -6457842.6    
       716  -6457832.8    
       717  -6457811.1    
       718  -6457804.5    
       719  -6457805.7    
       720  -6457801.7    
       721  -6457812.3    
       722  -6457812.4    
       723  -6457803.8    
       724  -6457784.1    
       725  -6457810.6    
       726  -6457806.3    
       727  -6457802.2    
       728  -6457818.7    
       729  -6457856      
       730  -6457841.3    
       731  -6457813.8    
       732  -6457796.2    
       733  -6457815.5    
       734  -6457798.4    
       735  -6457829      
       736  -6457834.2    
       737  -6457845.7    
       738  -6457878.2    
       739  -6457830.9    
       740  -6457817.9    
       741  -6457806      
       742  -6457822.2    
       743  -6457801.1    
       744  -6457804.6    
       745  -6457807.2    
       746  -6457789.8    
       747  -6457732.6    
       748  -6457724.6    
       749  -6457738.5    
       750  -6457766      
       751  -6457765.9    
       752  -6457765.1    
       753  -6457786.7    
       754  -6457800.6    
       755  -6457813.8    
       756  -6457777.8    
       757  -6457772.3    
       758  -6457783.7    
       759  -6457807.2    
       760  -6457786.9    
       761  -6457793.2    
       762  -6457766.8    
       763  -6457758.4    
       764  -6457747.5    
       765  -6457751.9    
       766  -6457763.1    
       767  -6457775.7    
       768  -6457773.3    
       769  -6457776.4    
       770  -6457765.5    
       771  -6457751.3    
       772  -6457793      
       773  -6457792.5    
       774  -6457814.5    
       775  -6457802.9    
       776  -6457787.3    
       777  -6457796.5    
       778  -6457775.7    
       779  -6457777.9    
       780  -6457789.8    
       781  -6457772.2    
       782  -6457743.8    
       783  -6457786.1    
       784  -6457794.1    
       785  -6457809.7    
       786  -6457815.3    
       787  -6457800.8    
       788  -6457826      
       789  -6457803.5    
       790  -6457831.7    
       791  -6457811.7    
       792  -6457782.5    
       793  -6457788.1    
       794  -6457813.1    
       795  -6457803.5    
       796  -6457779.9    
       797  -6457797.7    
       798  -6457786.8    
       799  -6457775.7    
       800  -6457770.4    
       801  -6457782.4    
       802  -6457813.7    
       803  -6457822.3    
       804  -6457799.8    
       805  -6457762.6    
       806  -6457767.9    
       807  -6457813.3    
       808  -6457827.2    
       809  -6457837      
       810  -6457837.4    
       811  -6457833      
       812  -6457764.3    
       813  -6457801.7    
       814  -6457780.6    
       815  -6457767      
       816  -6457787.4    
       817  -6457790.1    
       818  -6457805.9    
       819  -6457802      
       820  -6457787.8    
       821  -6457758.5    
       822  -6457775.2    
       823  -6457765.6    
       824  -6457778.8    
       825  -6457783.3    
       826  -6457781      
       827  -6457762.3    
       828  -6457781.4    
       829  -6457790.6    
       830  -6457772.9    
       831  -6457783.1    
       832  -6457818.1    
       833  -6457849.2    
       834  -6457811      
       835  -6457799.9    
       836  -6457814.7    
       837  -6457777.2    
       838  -6457794.4    
       839  -6457785.5    
       840  -6457783.9    
       841  -6457742.8    
       842  -6457738.4    
       843  -6457758.2    
       844  -6457723.1    
       845  -6457734.6    
       846  -6457734.8    
       847  -6457739      
       848  -6457770.9    
       849  -6457773.2    
       850  -6457803.3    
       851  -6457782.9    
       852  -6457777      
       853  -6457830.4    
       854  -6457846.3    
       855  -6457814.4    
       856  -6457805.3    
       857  -6457779      
       858  -6457757.2    
       859  -6457764.6    
       860  -6457787.2    
       861  -6457787.8    
       862  -6457788.2    
       863  -6457781.3    
       864  -6457801.6    
       865  -6457806.2    
       866  -6457799.5    
       867  -6457785.2    
       868  -6457775      
       869  -6457806.6    
       870  -6457797.7    
       871  -6457812.3    
       872  -6457825.6    
       873  -6457800.4    
       874  -6457764.3    
       875  -6457768.8    
       876  -6457760.6    
       877  -6457795.2    
       878  -6457761.7    
       879  -6457798.2    
       880  -6457732.7    
       881  -6457775.3    
       882  -6457797.3    
       883  -6457784.9    
       884  -6457822.6    
       885  -6457787      
       886  -6457783.1    
       887  -6457800.1    
       888  -6457781.5    
       889  -6457743.7    
       890  -6457766.3    
       891  -6457775.8    
       892  -6457748.1    
       893  -6457764.8    
       894  -6457769.9    
       895  -6457781      
       896  -6457775.5    
       897  -6457752.7    
       898  -6457756.9    
       899  -6457774.9    
       900  -6457736.8    
       901  -6457742.3    
       902  -6457757.6    
       903  -6457781.8    
       904  -6457801.4    
       905  -6457832.7    
       906  -6457805.5    
       907  -6457766.4    
       908  -6457773.4    
       909  -6457783.3    
       910  -6457791.4    
       911  -6457792.7    
       912  -6457797.3    
       913  -6457762      
       914  -6457803.7    
       915  -6457805.9    
       916  -6457776.4    
       917  -6457721.5    
       918  -6457758.8    
       919  -6457756.6    
       920  -6457771.9    
       921  -6457794.6    
       922  -6457805.4    
       923  -6457810.1    
       924  -6457865.4    
       925  -6457833.3    
       926  -6457768.4    
       927  -6457789.3    
       928  -6457778.5    
       929  -6457820.7    
       930  -6457813.7    
       931  -6457827.7    
       932  -6457790.5    
       933  -6457782.6    
       934  -6457777.8    
       935  -6457767.3    
       936  -6457773.9    
       937  -6457731.7    
       938  -6457779.8    
       939  -6457798.5    
       940  -6457812.8    
       941  -6457826.1    
       942  -6457788.4    
       943  -6457787.2    
       944  -6457774.5    
       945  -6457812.3    
       946  -6457814      
       947  -6457819.8    
       948  -6457781.9    
       949  -6457783.3    
       950  -6457775.1    
       951  -6457784.2    
       952  -6457754.5    
       953  -6457787.3    
       954  -6457773.7    
       955  -6457751.7    
       956  -6457753      
       957  -6457719.3    
       958  -6457702.5    
       959  -6457756      
       960  -6457758.7    
       961  -6457743.6    
       962  -6457704.7    
       963  -6457763.4    
       964  -6457775.9    
       965  -6457825.9    
       966  -6457784      
       967  -6457797.4    
       968  -6457812.3    
       969  -6457802.1    
       970  -6457786.1    
       971  -6457822.6    
       972  -6457839.2    
       973  -6457827.4    
       974  -6457818.4    
       975  -6457818.5    
       976  -6457813.7    
       977  -6457814.3    
       978  -6457800.2    
       979  -6457812.5    
       980  -6457821.4    
       981  -6457841.7    
       982  -6457833.3    
       983  -6457838.1    
       984  -6457861.1    
       985  -6457828.7    
       986  -6457799.7    
       987  -6457810.5    
       988  -6457792.5    
       989  -6457810.5    
       990  -6457830      
       991  -6457820.2    
       992  -6457763.2    
       993  -6457772.9    
       994  -6457764.6    
       995  -6457748.6    
       996  -6457767.3    
       997  -6457755.1    
       998  -6457762.6    
       999  -6457759.1    
      1000  -6457771.5    
Loop time of 327.708 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.132 ns/day, 182.060 hours/ns, 3.052 timesteps/s, 126.552 katom-step/s
66.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.286     | 49.286     | 49.286     |   0.0 | 15.04
Neigh   | 19.312     | 19.312     | 19.312     |   0.0 |  5.89
Comm    | 0.25361    | 0.25361    | 0.25361    |   0.0 |  0.08
Output  | 0.018961   | 0.018961   | 0.018961   |   0.0 |  0.01
Modify  | 258.7      | 258.7      | 258.7      |   0.0 | 78.94
Other   |            | 0.1386     |            |       |  0.04

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32221 ave       32221 max       32221 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96155e+06 ave 8.96155e+06 max 8.96155e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8961552
Ave neighs/atom = 216.08681
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.17
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:05:52
