LAMMPS (2 Aug 2023)
Processor partition = 18
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914112.4    
         2  -1913943.2    
         3  -1913810.7    
         4  -1913728.1    
         5  -1913659.7    
         6  -1913597.5    
         7  -1913550.3    
         8  -1913498.2    
         9  -1913472      
        10  -1913464.9    
        11  -1913482.4    
        12  -1913500.1    
        13  -1913512.3    
        14  -1913506.8    
        15  -1913504      
        16  -1913473.5    
        17  -1913464.5    
        18  -1913449.9    
        19  -1913448.9    
        20  -1913473.3    
        21  -1913481.7    
        22  -1913500.5    
        23  -1913528.5    
        24  -1913550.2    
        25  -1913541.9    
        26  -1913555.2    
        27  -1913559.9    
        28  -1913552.3    
        29  -1913545.7    
        30  -1913557.2    
        31  -1913546.6    
        32  -1913527      
        33  -1913530.1    
        34  -1913520.8    
        35  -1913495.6    
        36  -1913462.5    
        37  -1913448.4    
        38  -1913437.9    
        39  -1913437.6    
        40  -1913441.9    
        41  -1913441.8    
        42  -1913460.4    
        43  -1913466.2    
        44  -1913459.6    
        45  -1913482.6    
        46  -1913475.2    
        47  -1913489.7    
        48  -1913477.3    
        49  -1913490      
        50  -1913489.9    
        51  -1913487.5    
        52  -1913502.7    
        53  -1913504.2    
        54  -1913490.8    
        55  -1913494.7    
        56  -1913493.1    
        57  -1913480.9    
        58  -1913474      
        59  -1913468.8    
        60  -1913473.8    
        61  -1913457.2    
        62  -1913447.4    
        63  -1913470.8    
        64  -1913474.4    
        65  -1913464.2    
        66  -1913471.1    
        67  -1913485.6    
        68  -1913494.5    
        69  -1913506.8    
        70  -1913511.3    
        71  -1913508.1    
        72  -1913517.2    
        73  -1913499.6    
        74  -1913524.7    
        75  -1913505.7    
        76  -1913505.5    
        77  -1913477.4    
        78  -1913473.8    
        79  -1913469.3    
        80  -1913455.5    
        81  -1913455.2    
        82  -1913457.8    
        83  -1913461.8    
        84  -1913474.2    
        85  -1913472.7    
        86  -1913477.3    
        87  -1913468.4    
        88  -1913477.8    
        89  -1913487.2    
        90  -1913501.9    
        91  -1913501.4    
        92  -1913490.3    
        93  -1913508.3    
        94  -1913498.4    
        95  -1913482.3    
        96  -1913485.1    
        97  -1913482.8    
        98  -1913475.6    
        99  -1913460.5    
       100  -1913455      
       101  -1913455.5    
       102  -1913453.2    
       103  -1913457.9    
       104  -1913460.1    
       105  -1913490.6    
       106  -1913493.2    
       107  -1913498.3    
       108  -1913496.8    
       109  -1913475.8    
       110  -1913497.8    
       111  -1913508.3    
       112  -1913487.9    
       113  -1913496.2    
       114  -1913481.2    
       115  -1913479.7    
       116  -1913468.4    
       117  -1913458.8    
       118  -1913447.7    
       119  -1913453.5    
       120  -1913452.1    
       121  -1913447.6    
       122  -1913446.5    
       123  -1913440.7    
       124  -1913432      
       125  -1913425.1    
       126  -1913431.5    
       127  -1913445.2    
       128  -1913448.1    
       129  -1913453.1    
       130  -1913464.4    
       131  -1913478.2    
       132  -1913507.2    
       133  -1913519.4    
       134  -1913503.1    
       135  -1913481      
       136  -1913479.5    
       137  -1913486.3    
       138  -1913490.7    
       139  -1913477.3    
       140  -1913483.9    
       141  -1913482.8    
       142  -1913496.6    
       143  -1913469.1    
       144  -1913457.6    
       145  -1913473      
       146  -1913478.5    
       147  -1913459.7    
       148  -1913464.3    
       149  -1913455.2    
       150  -1913462.5    
       151  -1913474.8    
       152  -1913471.2    
       153  -1913482.1    
       154  -1913497.7    
       155  -1913486.8    
       156  -1913470.3    
       157  -1913461      
       158  -1913488.7    
       159  -1913471.7    
       160  -1913471.6    
       161  -1913462      
       162  -1913463.6    
       163  -1913467.9    
       164  -1913475.7    
       165  -1913486.4    
       166  -1913472.4    
       167  -1913477.2    
       168  -1913466.9    
       169  -1913462.8    
       170  -1913465.4    
       171  -1913460.7    
       172  -1913469.4    
       173  -1913489.2    
       174  -1913488.3    
       175  -1913486.2    
       176  -1913469.6    
       177  -1913462.9    
       178  -1913451.4    
       179  -1913450.6    
       180  -1913473      
       181  -1913473.8    
       182  -1913488.2    
       183  -1913486.3    
       184  -1913482.6    
       185  -1913480.3    
       186  -1913464.2    
       187  -1913453.8    
       188  -1913451.6    
       189  -1913459.1    
       190  -1913477.8    
       191  -1913502.3    
       192  -1913481.9    
       193  -1913482.4    
       194  -1913481      
       195  -1913476.5    
       196  -1913459.2    
       197  -1913468.3    
       198  -1913468.7    
       199  -1913466.1    
       200  -1913472.1    
       201  -1913471.5    
       202  -1913480.3    
       203  -1913492.3    
       204  -1913472.1    
       205  -1913454.9    
       206  -1913447.7    
       207  -1913445.2    
       208  -1913457.5    
       209  -1913484.7    
       210  -1913470.3    
       211  -1913453.2    
       212  -1913475.6    
       213  -1913489.8    
       214  -1913466.4    
       215  -1913452.1    
       216  -1913455.4    
       217  -1913452.4    
       218  -1913467.3    
       219  -1913458.5    
       220  -1913457.6    
       221  -1913462.8    
       222  -1913474      
       223  -1913475      
       224  -1913469.2    
       225  -1913473.2    
       226  -1913476.4    
       227  -1913481      
       228  -1913480.1    
       229  -1913473.5    
       230  -1913472.3    
       231  -1913464.1    
       232  -1913461.8    
       233  -1913449      
       234  -1913454.4    
       235  -1913451.5    
       236  -1913476.4    
       237  -1913476.2    
       238  -1913469.9    
       239  -1913457.7    
       240  -1913490.5    
       241  -1913481.6    
       242  -1913499.7    
       243  -1913474.2    
       244  -1913443.6    
       245  -1913453.6    
       246  -1913469      
       247  -1913468.1    
       248  -1913447.9    
       249  -1913441.7    
       250  -1913459.9    
       251  -1913433.8    
       252  -1913441.2    
       253  -1913456      
       254  -1913474.8    
       255  -1913461.1    
       256  -1913457.4    
       257  -1913469.4    
       258  -1913473.4    
       259  -1913458.7    
       260  -1913454      
       261  -1913466.7    
       262  -1913465.1    
       263  -1913446      
       264  -1913470.5    
       265  -1913470.6    
       266  -1913476.1    
       267  -1913485.7    
       268  -1913484.5    
       269  -1913467.8    
       270  -1913485.2    
       271  -1913482      
       272  -1913452.5    
       273  -1913441.3    
       274  -1913453.3    
       275  -1913471.9    
       276  -1913466.1    
       277  -1913470.1    
       278  -1913453.3    
       279  -1913445.8    
       280  -1913459.4    
       281  -1913462.8    
       282  -1913461      
       283  -1913459      
       284  -1913459.2    
       285  -1913485.4    
       286  -1913459.8    
       287  -1913458.6    
       288  -1913438.7    
       289  -1913434.6    
       290  -1913447.3    
       291  -1913441      
       292  -1913453.1    
       293  -1913458.4    
       294  -1913461.3    
       295  -1913458.3    
       296  -1913443.1    
       297  -1913459      
       298  -1913467.4    
       299  -1913478.9    
       300  -1913483      
       301  -1913477.4    
       302  -1913486.5    
       303  -1913449.2    
       304  -1913464.9    
       305  -1913458.5    
       306  -1913449.1    
       307  -1913451.2    
       308  -1913461.3    
       309  -1913455.3    
       310  -1913462.9    
       311  -1913441.3    
       312  -1913432.9    
       313  -1913434.5    
       314  -1913445.2    
       315  -1913448.1    
       316  -1913428.8    
       317  -1913423.9    
       318  -1913454.7    
       319  -1913465.5    
       320  -1913471.3    
       321  -1913452.3    
       322  -1913450.9    
       323  -1913447.9    
       324  -1913469.5    
       325  -1913458.2    
       326  -1913454.3    
       327  -1913450.8    
       328  -1913457.4    
       329  -1913458.6    
       330  -1913453.2    
       331  -1913453.5    
       332  -1913443.8    
       333  -1913458.4    
       334  -1913442.4    
       335  -1913448.6    
       336  -1913436.2    
       337  -1913453.3    
       338  -1913469.5    
       339  -1913467.7    
       340  -1913453.1    
       341  -1913446.9    
       342  -1913446.8    
       343  -1913451.5    
       344  -1913447.1    
       345  -1913443.2    
       346  -1913453.6    
       347  -1913451.2    
       348  -1913448.8    
       349  -1913459.8    
       350  -1913452      
       351  -1913453.1    
       352  -1913457.7    
       353  -1913446.3    
       354  -1913463.2    
       355  -1913468.4    
       356  -1913471.7    
       357  -1913467.3    
       358  -1913458.5    
       359  -1913441.2    
       360  -1913422.5    
       361  -1913432.7    
       362  -1913462      
       363  -1913462.1    
       364  -1913469.9    
       365  -1913436.3    
       366  -1913444.6    
       367  -1913454.3    
       368  -1913455.1    
       369  -1913457.9    
       370  -1913465.2    
       371  -1913451.6    
       372  -1913445.6    
       373  -1913437.7    
       374  -1913450.2    
       375  -1913448.4    
       376  -1913463.5    
       377  -1913472.9    
       378  -1913474.2    
       379  -1913466.7    
       380  -1913476.2    
       381  -1913464      
       382  -1913435.5    
       383  -1913438.6    
       384  -1913444.6    
       385  -1913435.6    
       386  -1913443.7    
       387  -1913443.5    
       388  -1913444      
       389  -1913427.2    
       390  -1913425.2    
       391  -1913447.7    
       392  -1913448.6    
       393  -1913454.6    
       394  -1913440      
       395  -1913446.8    
       396  -1913442.4    
       397  -1913426.7    
       398  -1913413.5    
       399  -1913441.6    
       400  -1913442.2    
       401  -1913448.2    
       402  -1913439.6    
       403  -1913448.6    
       404  -1913456.7    
       405  -1913441      
       406  -1913428.8    
       407  -1913438.5    
       408  -1913466.9    
       409  -1913446.2    
       410  -1913452.8    
       411  -1913440.8    
       412  -1913451.2    
       413  -1913450.8    
       414  -1913442.5    
       415  -1913421.2    
       416  -1913434.9    
       417  -1913433.9    
       418  -1913442.9    
       419  -1913461.8    
       420  -1913471.3    
       421  -1913453.5    
       422  -1913454.6    
       423  -1913448.4    
       424  -1913447.7    
       425  -1913444.6    
       426  -1913447.1    
       427  -1913452.7    
       428  -1913442.6    
       429  -1913454      
       430  -1913476.7    
       431  -1913483.2    
       432  -1913459.9    
       433  -1913450.7    
       434  -1913460.6    
       435  -1913449      
       436  -1913468.8    
       437  -1913488.3    
       438  -1913470.6    
       439  -1913485.1    
       440  -1913467.8    
       441  -1913462.6    
       442  -1913476.5    
       443  -1913481.5    
       444  -1913467.2    
       445  -1913459.3    
       446  -1913435.3    
       447  -1913436.9    
       448  -1913441.3    
       449  -1913446.7    
       450  -1913457.4    
       451  -1913448.7    
       452  -1913444.3    
       453  -1913449.1    
       454  -1913455.4    
       455  -1913453.4    
       456  -1913449.3    
       457  -1913441.9    
       458  -1913450.2    
       459  -1913429.6    
       460  -1913423.5    
       461  -1913430.4    
       462  -1913436.7    
       463  -1913438.5    
       464  -1913436.5    
       465  -1913439.8    
       466  -1913443.1    
       467  -1913425.3    
       468  -1913450.8    
       469  -1913465.6    
       470  -1913465.6    
       471  -1913468.2    
       472  -1913458.1    
       473  -1913450.9    
       474  -1913457.9    
       475  -1913459.7    
       476  -1913437.8    
       477  -1913417.6    
       478  -1913429      
       479  -1913435.5    
       480  -1913437.2    
       481  -1913435.3    
       482  -1913439.6    
       483  -1913437.7    
       484  -1913431.7    
       485  -1913433.1    
       486  -1913451.7    
       487  -1913436      
       488  -1913421.9    
       489  -1913418.6    
       490  -1913428.5    
       491  -1913420.5    
       492  -1913425.8    
       493  -1913457.6    
       494  -1913445.2    
       495  -1913449.1    
       496  -1913446.1    
       497  -1913464.8    
       498  -1913477.6    
       499  -1913456.1    
       500  -1913443.1    
       501  -1913452      
       502  -1913437.2    
       503  -1913437.5    
       504  -1913415.5    
       505  -1913429.5    
       506  -1913421.9    
       507  -1913416.5    
       508  -1913432.1    
       509  -1913449.4    
       510  -1913445.9    
       511  -1913455.4    
       512  -1913455.8    
       513  -1913453.5    
       514  -1913448.3    
       515  -1913458.3    
       516  -1913448.2    
       517  -1913454.2    
       518  -1913480.2    
       519  -1913454.9    
       520  -1913443.6    
       521  -1913435.5    
       522  -1913434.4    
       523  -1913449.4    
       524  -1913443.9    
       525  -1913431.6    
       526  -1913425.1    
       527  -1913429.6    
       528  -1913445.6    
       529  -1913439      
       530  -1913433      
       531  -1913430.6    
       532  -1913439.3    
       533  -1913454.5    
       534  -1913472.4    
       535  -1913470.3    
       536  -1913480.9    
       537  -1913468.3    
       538  -1913442.7    
       539  -1913455.1    
       540  -1913462.3    
       541  -1913460.4    
       542  -1913451.3    
       543  -1913457      
       544  -1913454.5    
       545  -1913444.9    
       546  -1913421.3    
       547  -1913418.8    
       548  -1913425.1    
       549  -1913427.5    
       550  -1913434.5    
       551  -1913453.3    
       552  -1913456.9    
       553  -1913447.3    
       554  -1913440.9    
       555  -1913445.1    
       556  -1913446.1    
       557  -1913449.5    
       558  -1913424      
       559  -1913422.6    
       560  -1913427.2    
       561  -1913416.9    
       562  -1913416.7    
       563  -1913433      
       564  -1913426.5    
       565  -1913420      
       566  -1913438.1    
       567  -1913424.2    
       568  -1913436.7    
       569  -1913440.4    
       570  -1913448.6    
       571  -1913439.4    
       572  -1913426.4    
       573  -1913451.3    
       574  -1913443.5    
       575  -1913449.7    
       576  -1913466.4    
       577  -1913462.3    
       578  -1913441.4    
       579  -1913437.5    
       580  -1913450.3    
       581  -1913459.3    
       582  -1913453.1    
       583  -1913447.4    
       584  -1913438.4    
       585  -1913450.2    
       586  -1913445      
       587  -1913433.2    
       588  -1913431.7    
       589  -1913450.7    
       590  -1913458.6    
       591  -1913438.6    
       592  -1913430.5    
       593  -1913448.6    
       594  -1913437.1    
       595  -1913438.2    
       596  -1913445.8    
       597  -1913449.2    
       598  -1913446.8    
       599  -1913431.6    
       600  -1913416.6    
       601  -1913387.8    
       602  -1913392.7    
       603  -1913406.4    
       604  -1913431.7    
       605  -1913417.6    
       606  -1913416.7    
       607  -1913428.8    
       608  -1913440.5    
       609  -1913446.2    
       610  -1913444.7    
       611  -1913427.7    
       612  -1913451.1    
       613  -1913435.8    
       614  -1913422.2    
       615  -1913455      
       616  -1913434      
       617  -1913428.2    
       618  -1913419.6    
       619  -1913431.6    
       620  -1913432.9    
       621  -1913435.9    
       622  -1913415.2    
       623  -1913412.5    
       624  -1913419.3    
       625  -1913417.4    
       626  -1913446      
       627  -1913422.8    
       628  -1913418.8    
       629  -1913428      
       630  -1913428.1    
       631  -1913414.2    
       632  -1913413.7    
       633  -1913415.3    
       634  -1913426.2    
       635  -1913407.5    
       636  -1913438.3    
       637  -1913458.9    
       638  -1913470.6    
       639  -1913458.1    
       640  -1913437.6    
       641  -1913435.2    
       642  -1913449.1    
       643  -1913426      
       644  -1913442.9    
       645  -1913413.2    
       646  -1913403.1    
       647  -1913406.6    
       648  -1913408.2    
       649  -1913413.4    
       650  -1913404.1    
       651  -1913393.6    
       652  -1913408.4    
       653  -1913425.2    
       654  -1913432.4    
       655  -1913437.2    
       656  -1913444.2    
       657  -1913442.5    
       658  -1913449      
       659  -1913429.3    
       660  -1913407.3    
       661  -1913398.3    
       662  -1913405.3    
       663  -1913408.8    
       664  -1913440.3    
       665  -1913445.4    
       666  -1913432      
       667  -1913421.8    
       668  -1913423.7    
       669  -1913417      
       670  -1913411.2    
       671  -1913400.9    
       672  -1913411.2    
       673  -1913415.3    
       674  -1913428.5    
       675  -1913427.9    
       676  -1913424      
       677  -1913428      
       678  -1913431.7    
       679  -1913430.1    
       680  -1913431.5    
       681  -1913419.2    
       682  -1913419.9    
       683  -1913437.2    
       684  -1913427      
       685  -1913420.1    
       686  -1913440.4    
       687  -1913451.7    
       688  -1913438.5    
       689  -1913441.1    
       690  -1913415.8    
       691  -1913416      
       692  -1913408.5    
       693  -1913411.2    
       694  -1913428.4    
       695  -1913413      
       696  -1913412.4    
       697  -1913435      
       698  -1913449.9    
       699  -1913421.6    
       700  -1913428      
       701  -1913442.1    
       702  -1913422.2    
       703  -1913405.8    
       704  -1913435.4    
       705  -1913417.9    
       706  -1913415      
       707  -1913422.2    
       708  -1913422.4    
       709  -1913425.5    
       710  -1913424.2    
       711  -1913414.7    
       712  -1913413.7    
       713  -1913414.8    
       714  -1913426.5    
       715  -1913430.8    
       716  -1913412.8    
       717  -1913426.3    
       718  -1913420.8    
       719  -1913421.7    
       720  -1913433      
       721  -1913426.4    
       722  -1913417.8    
       723  -1913428      
       724  -1913422      
       725  -1913403.9    
       726  -1913404.6    
       727  -1913405      
       728  -1913426.8    
       729  -1913459      
       730  -1913442.4    
       731  -1913438.6    
       732  -1913422.3    
       733  -1913436.5    
       734  -1913417.7    
       735  -1913412.5    
       736  -1913424      
       737  -1913431.5    
       738  -1913441.5    
       739  -1913434.5    
       740  -1913420.8    
       741  -1913409.8    
       742  -1913403      
       743  -1913420      
       744  -1913439.7    
       745  -1913424.9    
       746  -1913415.2    
       747  -1913399.9    
       748  -1913408.7    
       749  -1913399      
       750  -1913414.8    
       751  -1913418.1    
       752  -1913433.1    
       753  -1913427.8    
       754  -1913399.9    
       755  -1913412.5    
       756  -1913429.8    
       757  -1913426.9    
       758  -1913436.1    
       759  -1913434      
       760  -1913416.2    
       761  -1913420.1    
       762  -1913432.3    
       763  -1913428.7    
       764  -1913412.3    
       765  -1913419.5    
       766  -1913413.7    
       767  -1913410      
       768  -1913428.5    
       769  -1913436.9    
       770  -1913412.7    
       771  -1913407.9    
       772  -1913441      
       773  -1913445.1    
       774  -1913436.1    
       775  -1913432.1    
       776  -1913431.2    
       777  -1913457.3    
       778  -1913445.6    
       779  -1913419.9    
       780  -1913417.3    
       781  -1913421.8    
       782  -1913431.9    
       783  -1913422.8    
       784  -1913452.1    
       785  -1913461.9    
       786  -1913451      
       787  -1913442.5    
       788  -1913453.6    
       789  -1913445.3    
       790  -1913433.1    
       791  -1913428.4    
       792  -1913429.1    
       793  -1913428.4    
       794  -1913442.5    
       795  -1913440.5    
       796  -1913427.2    
       797  -1913433.6    
       798  -1913423.9    
       799  -1913426      
       800  -1913422.2    
       801  -1913429.3    
       802  -1913429.7    
       803  -1913430.1    
       804  -1913425.6    
       805  -1913416.5    
       806  -1913422.4    
       807  -1913420.5    
       808  -1913434.1    
       809  -1913447.4    
       810  -1913429.8    
       811  -1913441      
       812  -1913439.6    
       813  -1913458      
       814  -1913449.3    
       815  -1913431.2    
       816  -1913424.3    
       817  -1913421      
       818  -1913433.5    
       819  -1913408.7    
       820  -1913416.7    
       821  -1913414.2    
       822  -1913414.9    
       823  -1913438.4    
       824  -1913429.9    
       825  -1913430      
       826  -1913413.7    
       827  -1913411.5    
       828  -1913419.5    
       829  -1913419      
       830  -1913424.5    
       831  -1913409.3    
       832  -1913419.5    
       833  -1913408.4    
       834  -1913409.2    
       835  -1913428.9    
       836  -1913446.1    
       837  -1913433.7    
       838  -1913411.4    
       839  -1913411.5    
       840  -1913424.9    
       841  -1913426      
       842  -1913420.9    
       843  -1913411.5    
       844  -1913434.5    
       845  -1913414.9    
       846  -1913423.4    
       847  -1913395.2    
       848  -1913384      
       849  -1913413.1    
       850  -1913412.7    
       851  -1913421.7    
       852  -1913409.6    
       853  -1913428.5    
       854  -1913437.9    
       855  -1913416.3    
       856  -1913413.8    
       857  -1913409.9    
       858  -1913424.6    
       859  -1913429.2    
       860  -1913410.1    
       861  -1913384.1    
       862  -1913394.1    
       863  -1913417.7    
       864  -1913430.4    
       865  -1913411      
       866  -1913428.4    
       867  -1913420      
       868  -1913428.2    
       869  -1913437.5    
       870  -1913412      
       871  -1913413.2    
       872  -1913414.9    
       873  -1913401.7    
       874  -1913402.6    
       875  -1913412.1    
       876  -1913407.4    
       877  -1913410.7    
       878  -1913393.6    
       879  -1913393.5    
       880  -1913406.6    
       881  -1913407      
       882  -1913413.1    
       883  -1913449.5    
       884  -1913439      
       885  -1913421.8    
       886  -1913438.8    
       887  -1913434.2    
       888  -1913440.2    
       889  -1913452.5    
       890  -1913444.7    
       891  -1913429.8    
       892  -1913415.1    
       893  -1913427.3    
       894  -1913453.5    
       895  -1913451.6    
       896  -1913428.9    
       897  -1913427.8    
       898  -1913407.2    
       899  -1913439.8    
       900  -1913422.1    
       901  -1913425.8    
       902  -1913435      
       903  -1913440.4    
       904  -1913428.8    
       905  -1913414.5    
       906  -1913426.7    
       907  -1913425.3    
       908  -1913422.9    
       909  -1913437.3    
       910  -1913423.4    
       911  -1913421.8    
       912  -1913433.4    
       913  -1913432.9    
       914  -1913432.5    
       915  -1913418.7    
       916  -1913416.8    
       917  -1913429.4    
       918  -1913439.7    
       919  -1913420.2    
       920  -1913435.6    
       921  -1913416.5    
       922  -1913399.6    
       923  -1913425.6    
       924  -1913438.7    
       925  -1913440.2    
       926  -1913428.5    
       927  -1913425.6    
       928  -1913393.9    
       929  -1913401.8    
       930  -1913408.2    
       931  -1913426.3    
       932  -1913441.2    
       933  -1913414.9    
       934  -1913410.7    
       935  -1913390      
       936  -1913386.4    
       937  -1913384      
       938  -1913390.3    
       939  -1913392.2    
       940  -1913409.8    
       941  -1913431.7    
       942  -1913423.7    
       943  -1913424.1    
       944  -1913431.3    
       945  -1913435.4    
       946  -1913420.6    
       947  -1913418.1    
       948  -1913413      
       949  -1913404.8    
       950  -1913406      
       951  -1913414.8    
       952  -1913423.4    
       953  -1913438.9    
       954  -1913444.3    
       955  -1913430.8    
       956  -1913413.2    
       957  -1913389.8    
       958  -1913404.7    
       959  -1913414.7    
       960  -1913419.3    
       961  -1913404.6    
       962  -1913412.6    
       963  -1913410.7    
       964  -1913421.1    
       965  -1913433.3    
       966  -1913438.8    
       967  -1913434.1    
       968  -1913436.1    
       969  -1913413.2    
       970  -1913409.8    
       971  -1913411.1    
       972  -1913422.2    
       973  -1913431      
       974  -1913427      
       975  -1913417.4    
       976  -1913416.5    
       977  -1913420.9    
       978  -1913418.6    
       979  -1913418.1    
       980  -1913422      
       981  -1913431.9    
       982  -1913418.6    
       983  -1913437      
       984  -1913432.3    
       985  -1913424.6    
       986  -1913410.5    
       987  -1913398.9    
       988  -1913393.8    
       989  -1913396      
       990  -1913397.7    
       991  -1913411.4    
       992  -1913405.7    
       993  -1913419.2    
       994  -1913443.7    
       995  -1913446.2    
       996  -1913427.3    
       997  -1913434.4    
       998  -1913421.4    
       999  -1913396.1    
      1000  -1913417.4    
Loop time of 203.014 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.213 ns/day, 112.786 hours/ns, 4.926 timesteps/s, 60.528 katom-step/s
91.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.774     | 24.774     | 24.774     |   0.0 | 12.20
Neigh   | 6.2868     | 6.2868     | 6.2868     |   0.0 |  3.10
Comm    | 0.10049    | 0.10049    | 0.10049    |   0.0 |  0.05
Output  | 0.026376   | 0.026376   | 0.026376   |   0.0 |  0.01
Modify  | 171.78     | 171.78     | 171.78     |   0.0 | 84.61
Other   |            | 0.04879    |            |       |  0.02

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15850 ave       15850 max       15850 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65522e+06 ave 2.65522e+06 max 2.65522e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2655220
Ave neighs/atom = 216.08236
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.19
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:03:54
