LAMMPS (2 Aug 2023)
Processor partition = 25
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914113.6    
         2  -1913948.1    
         3  -1913829.9    
         4  -1913740.5    
         5  -1913666.7    
         6  -1913615      
         7  -1913549.6    
         8  -1913528.5    
         9  -1913486.6    
        10  -1913469.9    
        11  -1913474.2    
        12  -1913491.1    
        13  -1913521.7    
        14  -1913493.2    
        15  -1913510.1    
        16  -1913498.6    
        17  -1913488      
        18  -1913462.6    
        19  -1913449.9    
        20  -1913465.4    
        21  -1913485.8    
        22  -1913512.4    
        23  -1913541.4    
        24  -1913562.2    
        25  -1913572      
        26  -1913565.6    
        27  -1913567.2    
        28  -1913532.8    
        29  -1913506.3    
        30  -1913508.4    
        31  -1913533      
        32  -1913532.2    
        33  -1913517.5    
        34  -1913500      
        35  -1913484.4    
        36  -1913461      
        37  -1913476.2    
        38  -1913461      
        39  -1913451.6    
        40  -1913438.5    
        41  -1913440.9    
        42  -1913460.4    
        43  -1913463.5    
        44  -1913477.8    
        45  -1913457.2    
        46  -1913467.8    
        47  -1913451.6    
        48  -1913485.1    
        49  -1913495.4    
        50  -1913484.7    
        51  -1913501.1    
        52  -1913489.6    
        53  -1913501.8    
        54  -1913477.9    
        55  -1913478.7    
        56  -1913481.8    
        57  -1913478.1    
        58  -1913467.5    
        59  -1913465.9    
        60  -1913437.6    
        61  -1913433.5    
        62  -1913466.8    
        63  -1913494.3    
        64  -1913488.4    
        65  -1913488      
        66  -1913501.5    
        67  -1913502.2    
        68  -1913494.4    
        69  -1913498.6    
        70  -1913504.9    
        71  -1913514      
        72  -1913524.8    
        73  -1913518.1    
        74  -1913510.5    
        75  -1913499.1    
        76  -1913506.8    
        77  -1913492.6    
        78  -1913474.2    
        79  -1913466.6    
        80  -1913467      
        81  -1913476.3    
        82  -1913462.7    
        83  -1913473.5    
        84  -1913467.5    
        85  -1913457.4    
        86  -1913487.4    
        87  -1913504.8    
        88  -1913521.6    
        89  -1913518.5    
        90  -1913513.1    
        91  -1913495      
        92  -1913490.7    
        93  -1913499.2    
        94  -1913510.8    
        95  -1913490.9    
        96  -1913509.6    
        97  -1913490.6    
        98  -1913473.9    
        99  -1913474.3    
       100  -1913488.7    
       101  -1913493.8    
       102  -1913490.5    
       103  -1913487      
       104  -1913482.1    
       105  -1913493.5    
       106  -1913483.5    
       107  -1913479.8    
       108  -1913495.6    
       109  -1913480.5    
       110  -1913486      
       111  -1913485.9    
       112  -1913482.9    
       113  -1913501.2    
       114  -1913494.8    
       115  -1913471.7    
       116  -1913462.9    
       117  -1913457.6    
       118  -1913457      
       119  -1913451.9    
       120  -1913457      
       121  -1913459.9    
       122  -1913475.2    
       123  -1913481.5    
       124  -1913477.3    
       125  -1913476.1    
       126  -1913475.8    
       127  -1913483      
       128  -1913509.8    
       129  -1913499      
       130  -1913490.8    
       131  -1913497.3    
       132  -1913497.5    
       133  -1913503.8    
       134  -1913507      
       135  -1913493.8    
       136  -1913473.1    
       137  -1913452      
       138  -1913461.6    
       139  -1913454.2    
       140  -1913469.8    
       141  -1913474      
       142  -1913491      
       143  -1913472.1    
       144  -1913466.8    
       145  -1913452.3    
       146  -1913454.8    
       147  -1913470.9    
       148  -1913485.1    
       149  -1913499.2    
       150  -1913508.6    
       151  -1913514.6    
       152  -1913513.2    
       153  -1913493.4    
       154  -1913500.5    
       155  -1913478.4    
       156  -1913482.3    
       157  -1913493      
       158  -1913485.1    
       159  -1913479.4    
       160  -1913474.1    
       161  -1913479      
       162  -1913467.5    
       163  -1913470.7    
       164  -1913458.5    
       165  -1913466.2    
       166  -1913466.5    
       167  -1913477.1    
       168  -1913476.1    
       169  -1913485.7    
       170  -1913486      
       171  -1913474.9    
       172  -1913472.3    
       173  -1913481.6    
       174  -1913486.1    
       175  -1913478.3    
       176  -1913475.4    
       177  -1913485      
       178  -1913495.2    
       179  -1913483.4    
       180  -1913484.8    
       181  -1913463.2    
       182  -1913465.5    
       183  -1913467.5    
       184  -1913443.2    
       185  -1913438.8    
       186  -1913452      
       187  -1913448      
       188  -1913454.3    
       189  -1913452.1    
       190  -1913449.5    
       191  -1913467.1    
       192  -1913451.9    
       193  -1913446      
       194  -1913457.7    
       195  -1913470.5    
       196  -1913467.7    
       197  -1913450.8    
       198  -1913439.8    
       199  -1913444.9    
       200  -1913433.2    
       201  -1913455.1    
       202  -1913458.4    
       203  -1913459.9    
       204  -1913442.5    
       205  -1913439.7    
       206  -1913452.5    
       207  -1913476      
       208  -1913479.9    
       209  -1913444.5    
       210  -1913432.6    
       211  -1913427.1    
       212  -1913456.3    
       213  -1913447.6    
       214  -1913469.4    
       215  -1913454      
       216  -1913466      
       217  -1913472.1    
       218  -1913441.9    
       219  -1913460.4    
       220  -1913460      
       221  -1913467.9    
       222  -1913461.5    
       223  -1913477.9    
       224  -1913502.8    
       225  -1913486.1    
       226  -1913482.4    
       227  -1913471.5    
       228  -1913479.3    
       229  -1913473.6    
       230  -1913483.8    
       231  -1913457.4    
       232  -1913436.3    
       233  -1913416.3    
       234  -1913422.8    
       235  -1913429.7    
       236  -1913451.4    
       237  -1913448.2    
       238  -1913442.5    
       239  -1913440.2    
       240  -1913462.4    
       241  -1913455.7    
       242  -1913449.9    
       243  -1913448.5    
       244  -1913441.3    
       245  -1913444.2    
       246  -1913437.5    
       247  -1913452.1    
       248  -1913460.2    
       249  -1913469.5    
       250  -1913492.9    
       251  -1913484.7    
       252  -1913480.3    
       253  -1913462      
       254  -1913457.9    
       255  -1913437.6    
       256  -1913459.2    
       257  -1913464.6    
       258  -1913466.7    
       259  -1913456.6    
       260  -1913456.2    
       261  -1913471      
       262  -1913467      
       263  -1913454.3    
       264  -1913452.8    
       265  -1913448.6    
       266  -1913472.7    
       267  -1913478.5    
       268  -1913460.4    
       269  -1913453.7    
       270  -1913458.6    
       271  -1913453.7    
       272  -1913455.3    
       273  -1913455.3    
       274  -1913455.1    
       275  -1913443.8    
       276  -1913450.7    
       277  -1913459.7    
       278  -1913473.5    
       279  -1913484.1    
       280  -1913469.3    
       281  -1913473.7    
       282  -1913468.2    
       283  -1913470.7    
       284  -1913461.6    
       285  -1913458.7    
       286  -1913456.5    
       287  -1913460.8    
       288  -1913459.9    
       289  -1913457      
       290  -1913447.8    
       291  -1913443.5    
       292  -1913451.5    
       293  -1913457.9    
       294  -1913476.1    
       295  -1913483.1    
       296  -1913481.5    
       297  -1913495.8    
       298  -1913468.4    
       299  -1913457.5    
       300  -1913473.7    
       301  -1913485.8    
       302  -1913478.5    
       303  -1913481.9    
       304  -1913474.9    
       305  -1913481.6    
       306  -1913470.2    
       307  -1913434.1    
       308  -1913447.2    
       309  -1913422.4    
       310  -1913417.5    
       311  -1913430      
       312  -1913449.4    
       313  -1913440.9    
       314  -1913439.6    
       315  -1913427.7    
       316  -1913428.8    
       317  -1913445      
       318  -1913465.5    
       319  -1913455.5    
       320  -1913450.5    
       321  -1913451      
       322  -1913468.3    
       323  -1913473.6    
       324  -1913458.7    
       325  -1913447.2    
       326  -1913464.4    
       327  -1913464      
       328  -1913461.3    
       329  -1913461.2    
       330  -1913449.9    
       331  -1913444.6    
       332  -1913446.1    
       333  -1913438.3    
       334  -1913415.5    
       335  -1913414.8    
       336  -1913434.3    
       337  -1913449      
       338  -1913451.2    
       339  -1913440.1    
       340  -1913441.1    
       341  -1913442      
       342  -1913439.6    
       343  -1913461.7    
       344  -1913450.3    
       345  -1913451.7    
       346  -1913449.6    
       347  -1913445.3    
       348  -1913445.5    
       349  -1913457.1    
       350  -1913455.5    
       351  -1913458      
       352  -1913449.8    
       353  -1913434.5    
       354  -1913457      
       355  -1913447.4    
       356  -1913453.3    
       357  -1913458.9    
       358  -1913441      
       359  -1913449.1    
       360  -1913458.7    
       361  -1913470.8    
       362  -1913458.1    
       363  -1913470      
       364  -1913478.6    
       365  -1913476.5    
       366  -1913476.2    
       367  -1913467.1    
       368  -1913464.3    
       369  -1913454.1    
       370  -1913439.7    
       371  -1913441.4    
       372  -1913435.1    
       373  -1913430      
       374  -1913437.4    
       375  -1913461.4    
       376  -1913438.8    
       377  -1913464.5    
       378  -1913448.6    
       379  -1913434.8    
       380  -1913440.3    
       381  -1913430.1    
       382  -1913445.9    
       383  -1913442.7    
       384  -1913464.3    
       385  -1913456.7    
       386  -1913459.8    
       387  -1913460.4    
       388  -1913451.1    
       389  -1913440.5    
       390  -1913426.7    
       391  -1913428.5    
       392  -1913442.3    
       393  -1913452.8    
       394  -1913455.5    
       395  -1913444.5    
       396  -1913445.5    
       397  -1913456.3    
       398  -1913447.1    
       399  -1913446.4    
       400  -1913440.2    
       401  -1913439.9    
       402  -1913430.5    
       403  -1913428.9    
       404  -1913443.5    
       405  -1913465.4    
       406  -1913457.2    
       407  -1913460.6    
       408  -1913453.2    
       409  -1913431.7    
       410  -1913435.7    
       411  -1913425.7    
       412  -1913439.3    
       413  -1913457      
       414  -1913443.1    
       415  -1913444.8    
       416  -1913448      
       417  -1913427      
       418  -1913453.9    
       419  -1913443.3    
       420  -1913447      
       421  -1913429.1    
       422  -1913441.3    
       423  -1913445.7    
       424  -1913449.9    
       425  -1913448.1    
       426  -1913451.9    
       427  -1913453      
       428  -1913453.8    
       429  -1913458.9    
       430  -1913445      
       431  -1913445.9    
       432  -1913427.2    
       433  -1913435      
       434  -1913431      
       435  -1913455      
       436  -1913441.5    
       437  -1913424.9    
       438  -1913432.9    
       439  -1913428.4    
       440  -1913428.8    
       441  -1913436.9    
       442  -1913435.7    
       443  -1913448.5    
       444  -1913458.6    
       445  -1913447.6    
       446  -1913433.8    
       447  -1913424.5    
       448  -1913419.4    
       449  -1913431.5    
       450  -1913436.3    
       451  -1913471.8    
       452  -1913463.3    
       453  -1913457.7    
       454  -1913468.4    
       455  -1913457.3    
       456  -1913462.3    
       457  -1913460.7    
       458  -1913450.1    
       459  -1913423.7    
       460  -1913436.6    
       461  -1913455.1    
       462  -1913458.9    
       463  -1913438.1    
       464  -1913435      
       465  -1913463.9    
       466  -1913447.8    
       467  -1913435      
       468  -1913428.9    
       469  -1913457.2    
       470  -1913464      
       471  -1913457.9    
       472  -1913463.2    
       473  -1913439.7    
       474  -1913436.5    
       475  -1913429.9    
       476  -1913413.1    
       477  -1913419.5    
       478  -1913408.2    
       479  -1913406.2    
       480  -1913412.1    
       481  -1913427.1    
       482  -1913428.7    
       483  -1913431.3    
       484  -1913426.7    
       485  -1913415.6    
       486  -1913421.2    
       487  -1913433.8    
       488  -1913430      
       489  -1913446.4    
       490  -1913436.1    
       491  -1913447.1    
       492  -1913441.4    
       493  -1913440.8    
       494  -1913438.6    
       495  -1913445.3    
       496  -1913448.5    
       497  -1913454      
       498  -1913458.5    
       499  -1913443.2    
       500  -1913433.4    
       501  -1913436.3    
       502  -1913445.9    
       503  -1913436.4    
       504  -1913442.9    
       505  -1913437.9    
       506  -1913434.1    
       507  -1913453      
       508  -1913455.6    
       509  -1913436.7    
       510  -1913429.4    
       511  -1913434.8    
       512  -1913451.5    
       513  -1913442.3    
       514  -1913462.6    
       515  -1913463.5    
       516  -1913446.6    
       517  -1913446.9    
       518  -1913429.4    
       519  -1913435.1    
       520  -1913442.1    
       521  -1913437      
       522  -1913432.6    
       523  -1913423.7    
       524  -1913452.6    
       525  -1913456.8    
       526  -1913459.7    
       527  -1913448.9    
       528  -1913430.5    
       529  -1913416.7    
       530  -1913428.2    
       531  -1913425.2    
       532  -1913437.7    
       533  -1913437      
       534  -1913451.5    
       535  -1913455.3    
       536  -1913457.9    
       537  -1913445.2    
       538  -1913440.8    
       539  -1913431.7    
       540  -1913438.8    
       541  -1913444.9    
       542  -1913442.6    
       543  -1913439.5    
       544  -1913450.8    
       545  -1913427.5    
       546  -1913397.7    
       547  -1913412.9    
       548  -1913434.2    
       549  -1913423      
       550  -1913439.1    
       551  -1913445      
       552  -1913458.1    
       553  -1913439.5    
       554  -1913438.9    
       555  -1913436.9    
       556  -1913427.7    
       557  -1913453.9    
       558  -1913457.7    
       559  -1913447.8    
       560  -1913463      
       561  -1913439.1    
       562  -1913437.1    
       563  -1913416.9    
       564  -1913422      
       565  -1913434.6    
       566  -1913447.1    
       567  -1913453.7    
       568  -1913461.2    
       569  -1913452.3    
       570  -1913439.8    
       571  -1913434      
       572  -1913427.8    
       573  -1913413.3    
       574  -1913412.8    
       575  -1913414.9    
       576  -1913405.1    
       577  -1913411      
       578  -1913417.4    
       579  -1913422.9    
       580  -1913436.6    
       581  -1913413.8    
       582  -1913412.7    
       583  -1913416.3    
       584  -1913433.9    
       585  -1913444.6    
       586  -1913446.1    
       587  -1913450      
       588  -1913446.3    
       589  -1913437.7    
       590  -1913430.6    
       591  -1913401.9    
       592  -1913415.9    
       593  -1913411.4    
       594  -1913417.3    
       595  -1913417.5    
       596  -1913432.8    
       597  -1913418      
       598  -1913409.9    
       599  -1913427.2    
       600  -1913427.5    
       601  -1913411.8    
       602  -1913411.2    
       603  -1913435      
       604  -1913431.2    
       605  -1913433.6    
       606  -1913444.5    
       607  -1913447.6    
       608  -1913448.2    
       609  -1913445.4    
       610  -1913466.9    
       611  -1913465.9    
       612  -1913466.8    
       613  -1913444.7    
       614  -1913438.9    
       615  -1913415.7    
       616  -1913415.9    
       617  -1913419.4    
       618  -1913443.3    
       619  -1913447.1    
       620  -1913450.3    
       621  -1913453.7    
       622  -1913452.1    
       623  -1913458.7    
       624  -1913439.3    
       625  -1913436      
       626  -1913433.7    
       627  -1913441.8    
       628  -1913434.8    
       629  -1913442.2    
       630  -1913449.7    
       631  -1913427.8    
       632  -1913419.4    
       633  -1913439.8    
       634  -1913437.2    
       635  -1913454.1    
       636  -1913457.9    
       637  -1913446.7    
       638  -1913451.4    
       639  -1913451.8    
       640  -1913447.4    
       641  -1913453      
       642  -1913440.1    
       643  -1913417.8    
       644  -1913424      
       645  -1913432.2    
       646  -1913443.1    
       647  -1913425.6    
       648  -1913428.2    
       649  -1913417.1    
       650  -1913410      
       651  -1913424.4    
       652  -1913422.8    
       653  -1913415.5    
       654  -1913415.4    
       655  -1913394.9    
       656  -1913410.7    
       657  -1913428.4    
       658  -1913446.1    
       659  -1913472.8    
       660  -1913446.3    
       661  -1913453.5    
       662  -1913458.5    
       663  -1913444.3    
       664  -1913451.2    
       665  -1913442.5    
       666  -1913444.3    
       667  -1913442.5    
       668  -1913440.5    
       669  -1913424.3    
       670  -1913406.7    
       671  -1913420.7    
       672  -1913417.7    
       673  -1913423.9    
       674  -1913417.9    
       675  -1913421.2    
       676  -1913426.6    
       677  -1913413.1    
       678  -1913427.4    
       679  -1913442.3    
       680  -1913456.5    
       681  -1913427      
       682  -1913437.3    
       683  -1913451.7    
       684  -1913437.6    
       685  -1913430.6    
       686  -1913436.3    
       687  -1913436.1    
       688  -1913427.9    
       689  -1913436.5    
       690  -1913438      
       691  -1913415.2    
       692  -1913405.6    
       693  -1913397.9    
       694  -1913413.6    
       695  -1913413.1    
       696  -1913417.9    
       697  -1913405.9    
       698  -1913414.6    
       699  -1913406.4    
       700  -1913405.9    
       701  -1913405.1    
       702  -1913425.1    
       703  -1913442.3    
       704  -1913411.8    
       705  -1913407.7    
       706  -1913421.5    
       707  -1913429.6    
       708  -1913408.4    
       709  -1913417.7    
       710  -1913438.6    
       711  -1913458.1    
       712  -1913442.7    
       713  -1913436.4    
       714  -1913412.4    
       715  -1913419.2    
       716  -1913430.1    
       717  -1913436.6    
       718  -1913419.4    
       719  -1913419.6    
       720  -1913414.4    
       721  -1913420      
       722  -1913427.2    
       723  -1913420.9    
       724  -1913421.1    
       725  -1913439.7    
       726  -1913449.5    
       727  -1913443.4    
       728  -1913433.9    
       729  -1913426.8    
       730  -1913433.9    
       731  -1913443.6    
       732  -1913430.2    
       733  -1913422.2    
       734  -1913422.1    
       735  -1913430.3    
       736  -1913422.8    
       737  -1913413.1    
       738  -1913418.1    
       739  -1913438.2    
       740  -1913437.7    
       741  -1913418.3    
       742  -1913430.6    
       743  -1913436      
       744  -1913428.5    
       745  -1913438.1    
       746  -1913440.8    
       747  -1913431      
       748  -1913431.3    
       749  -1913438.2    
       750  -1913432.8    
       751  -1913419.9    
       752  -1913429.5    
       753  -1913437.3    
       754  -1913417.5    
       755  -1913420.1    
       756  -1913414.2    
       757  -1913421.6    
       758  -1913435.1    
       759  -1913431.2    
       760  -1913437.1    
       761  -1913427.1    
       762  -1913432.2    
       763  -1913437.7    
       764  -1913433.3    
       765  -1913421      
       766  -1913423.6    
       767  -1913427.8    
       768  -1913422.6    
       769  -1913428.1    
       770  -1913436.6    
       771  -1913434.4    
       772  -1913419.9    
       773  -1913399.7    
       774  -1913430.9    
       775  -1913417.7    
       776  -1913427.6    
       777  -1913436      
       778  -1913449.9    
       779  -1913430.9    
       780  -1913439.9    
       781  -1913438.4    
       782  -1913423.7    
       783  -1913434.2    
       784  -1913424.1    
       785  -1913421.5    
       786  -1913414      
       787  -1913402.3    
       788  -1913413.5    
       789  -1913425.7    
       790  -1913424.8    
       791  -1913409.6    
       792  -1913396.9    
       793  -1913400.9    
       794  -1913428.3    
       795  -1913429.8    
       796  -1913441.5    
       797  -1913433.5    
       798  -1913418.8    
       799  -1913417.9    
       800  -1913418.4    
       801  -1913431.3    
       802  -1913443.3    
       803  -1913430.1    
       804  -1913426.9    
       805  -1913432.9    
       806  -1913411      
       807  -1913404.1    
       808  -1913419.8    
       809  -1913406.2    
       810  -1913392      
       811  -1913388.6    
       812  -1913404.7    
       813  -1913424.6    
       814  -1913414.6    
       815  -1913405.2    
       816  -1913410.8    
       817  -1913419.2    
       818  -1913415.4    
       819  -1913405.8    
       820  -1913412      
       821  -1913430.9    
       822  -1913443.4    
       823  -1913430.2    
       824  -1913423.2    
       825  -1913443.7    
       826  -1913443      
       827  -1913419.8    
       828  -1913419.8    
       829  -1913442      
       830  -1913446      
       831  -1913446.1    
       832  -1913434.2    
       833  -1913440.8    
       834  -1913445.1    
       835  -1913433.2    
       836  -1913428.2    
       837  -1913435.7    
       838  -1913410.8    
       839  -1913415.4    
       840  -1913415.7    
       841  -1913432.3    
       842  -1913441.9    
       843  -1913441.6    
       844  -1913425.5    
       845  -1913418.4    
       846  -1913431.6    
       847  -1913425.3    
       848  -1913424.5    
       849  -1913415.6    
       850  -1913415.5    
       851  -1913412.7    
       852  -1913435.1    
       853  -1913437.9    
       854  -1913416.4    
       855  -1913412.6    
       856  -1913413.8    
       857  -1913409.8    
       858  -1913413.4    
       859  -1913420.8    
       860  -1913409.9    
       861  -1913411.5    
       862  -1913403.5    
       863  -1913388.2    
       864  -1913407.3    
       865  -1913423.9    
       866  -1913434.4    
       867  -1913426.2    
       868  -1913434.1    
       869  -1913427.2    
       870  -1913424.5    
       871  -1913426.5    
       872  -1913426.4    
       873  -1913424.9    
       874  -1913432.5    
       875  -1913444.9    
       876  -1913438.5    
       877  -1913423.7    
       878  -1913432.5    
       879  -1913429.2    
       880  -1913435.8    
       881  -1913436.7    
       882  -1913442.7    
       883  -1913425.6    
       884  -1913421.4    
       885  -1913424.6    
       886  -1913433.3    
       887  -1913431.7    
       888  -1913424.1    
       889  -1913417.9    
       890  -1913415.7    
       891  -1913416.2    
       892  -1913408.6    
       893  -1913427.5    
       894  -1913428.1    
       895  -1913423.2    
       896  -1913419.6    
       897  -1913435.1    
       898  -1913446.2    
       899  -1913452.5    
       900  -1913450.1    
       901  -1913435      
       902  -1913428.4    
       903  -1913441.6    
       904  -1913444.1    
       905  -1913414.8    
       906  -1913401.7    
       907  -1913397.6    
       908  -1913421.4    
       909  -1913402      
       910  -1913405.8    
       911  -1913422.4    
       912  -1913412.9    
       913  -1913422.9    
       914  -1913420.8    
       915  -1913426.7    
       916  -1913425      
       917  -1913422.5    
       918  -1913414.5    
       919  -1913404.9    
       920  -1913426.4    
       921  -1913427.2    
       922  -1913427.9    
       923  -1913441      
       924  -1913433.6    
       925  -1913443.9    
       926  -1913447.2    
       927  -1913436.6    
       928  -1913446.3    
       929  -1913440.8    
       930  -1913439.8    
       931  -1913414.8    
       932  -1913407.6    
       933  -1913421      
       934  -1913436.9    
       935  -1913434.9    
       936  -1913429.9    
       937  -1913420.2    
       938  -1913425.1    
       939  -1913430.9    
       940  -1913430.9    
       941  -1913433.4    
       942  -1913423.9    
       943  -1913422.8    
       944  -1913394.9    
       945  -1913407      
       946  -1913411.9    
       947  -1913414      
       948  -1913411.9    
       949  -1913413.2    
       950  -1913411.8    
       951  -1913412.7    
       952  -1913413.6    
       953  -1913422.8    
       954  -1913433.9    
       955  -1913419.4    
       956  -1913412.3    
       957  -1913419.9    
       958  -1913408.7    
       959  -1913394.9    
       960  -1913411.2    
       961  -1913405.3    
       962  -1913407.7    
       963  -1913405      
       964  -1913432.9    
       965  -1913420      
       966  -1913421.7    
       967  -1913418.4    
       968  -1913407.8    
       969  -1913410.7    
       970  -1913402.1    
       971  -1913408.8    
       972  -1913431.3    
       973  -1913445.8    
       974  -1913441.2    
       975  -1913429.9    
       976  -1913403.2    
       977  -1913404.2    
       978  -1913416.9    
       979  -1913395.3    
       980  -1913410.5    
       981  -1913412.6    
       982  -1913410.4    
       983  -1913394.7    
       984  -1913403.7    
       985  -1913412.8    
       986  -1913413.2    
       987  -1913413.3    
       988  -1913410.5    
       989  -1913412.3    
       990  -1913422.2    
       991  -1913398.5    
       992  -1913396.8    
       993  -1913421.9    
       994  -1913421.9    
       995  -1913440.3    
       996  -1913448.5    
       997  -1913439.1    
       998  -1913427.6    
       999  -1913425.5    
      1000  -1913443.8    
Loop time of 203.014 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.213 ns/day, 112.786 hours/ns, 4.926 timesteps/s, 60.528 katom-step/s
83.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 39.149     | 39.149     | 39.149     |   0.0 | 19.28
Neigh   | 6.2696     | 6.2696     | 6.2696     |   0.0 |  3.09
Comm    | 0.11335    | 0.11335    | 0.11335    |   0.0 |  0.06
Output  | 0.025813   | 0.025813   | 0.025813   |   0.0 |  0.01
Modify  | 157.4      | 157.4      | 157.4      |   0.0 | 77.53
Other   |            | 0.0559     |            |       |  0.03

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15845 ave       15845 max       15845 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65568e+06 ave 2.65568e+06 max 2.65568e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2655678
Ave neighs/atom = 216.11963
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.26
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:03:54
