LAMMPS (2 Aug 2023)
Processor partition = 15
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.005 seconds
mass            1 16.000000
mass            2 1.000000
replicate       2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (49.53852 49.53852 49.53852)
  1 by 1 by 1 MPI processor grid
  12288 atoms
  replicate CPU = 0.001 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step         PotEng    
         0  -1914325.3    
         1  -1914110.2    
         2  -1913945.2    
         3  -1913824      
         4  -1913717.3    
         5  -1913637.3    
         6  -1913578.5    
         7  -1913522      
         8  -1913462.5    
         9  -1913444.7    
        10  -1913459      
        11  -1913470.2    
        12  -1913492.6    
        13  -1913497.9    
        14  -1913528.5    
        15  -1913524.2    
        16  -1913499.2    
        17  -1913484.3    
        18  -1913481.1    
        19  -1913503.5    
        20  -1913483.3    
        21  -1913484.4    
        22  -1913484.8    
        23  -1913534      
        24  -1913559.1    
        25  -1913559.2    
        26  -1913565.7    
        27  -1913557.2    
        28  -1913541      
        29  -1913527      
        30  -1913512.3    
        31  -1913519.1    
        32  -1913534      
        33  -1913546.4    
        34  -1913515.8    
        35  -1913492      
        36  -1913475.2    
        37  -1913456.2    
        38  -1913452.1    
        39  -1913447.8    
        40  -1913444.1    
        41  -1913446.6    
        42  -1913456.6    
        43  -1913472.4    
        44  -1913488.7    
        45  -1913466.3    
        46  -1913470.4    
        47  -1913474.4    
        48  -1913486.4    
        49  -1913474      
        50  -1913478.3    
        51  -1913505.3    
        52  -1913522.4    
        53  -1913503.8    
        54  -1913508.4    
        55  -1913489      
        56  -1913473.4    
        57  -1913482.5    
        58  -1913467.7    
        59  -1913476.3    
        60  -1913488.6    
        61  -1913489.9    
        62  -1913476.7    
        63  -1913473.1    
        64  -1913478.1    
        65  -1913501.3    
        66  -1913512.9    
        67  -1913498.1    
        68  -1913519.8    
        69  -1913515.8    
        70  -1913519.7    
        71  -1913524.3    
        72  -1913508.6    
        73  -1913505.6    
        74  -1913522.9    
        75  -1913519.3    
        76  -1913491.2    
        77  -1913471      
        78  -1913445.5    
        79  -1913463.3    
        80  -1913459.1    
        81  -1913436.4    
        82  -1913435.1    
        83  -1913449.5    
        84  -1913432.2    
        85  -1913460.8    
        86  -1913475.6    
        87  -1913470.5    
        88  -1913478.6    
        89  -1913504      
        90  -1913510.4    
        91  -1913505.8    
        92  -1913487.1    
        93  -1913478.4    
        94  -1913484.4    
        95  -1913487.8    
        96  -1913476.4    
        97  -1913471.5    
        98  -1913460.7    
        99  -1913476.3    
       100  -1913458.9    
       101  -1913456.2    
       102  -1913460.9    
       103  -1913459.4    
       104  -1913462.7    
       105  -1913477.9    
       106  -1913476.6    
       107  -1913466      
       108  -1913476.4    
       109  -1913488.5    
       110  -1913488.7    
       111  -1913489.4    
       112  -1913510.9    
       113  -1913502.3    
       114  -1913496.9    
       115  -1913491.2    
       116  -1913490      
       117  -1913489      
       118  -1913479.6    
       119  -1913464      
       120  -1913472      
       121  -1913463.6    
       122  -1913454.8    
       123  -1913455.6    
       124  -1913460      
       125  -1913452.4    
       126  -1913470.9    
       127  -1913473.6    
       128  -1913468      
       129  -1913481.2    
       130  -1913497.2    
       131  -1913513.7    
       132  -1913493.5    
       133  -1913499.1    
       134  -1913481.2    
       135  -1913478.7    
       136  -1913470.9    
       137  -1913483      
       138  -1913501.8    
       139  -1913507.2    
       140  -1913474      
       141  -1913477.6    
       142  -1913488.5    
       143  -1913484.5    
       144  -1913481.5    
       145  -1913475.6    
       146  -1913464.9    
       147  -1913463.3    
       148  -1913481.9    
       149  -1913470.6    
       150  -1913451.1    
       151  -1913448.4    
       152  -1913460.5    
       153  -1913491.3    
       154  -1913471.5    
       155  -1913472.5    
       156  -1913499.9    
       157  -1913502.9    
       158  -1913498.8    
       159  -1913493.4    
       160  -1913472.7    
       161  -1913484.5    
       162  -1913473.4    
       163  -1913479.3    
       164  -1913477.1    
       165  -1913480.7    
       166  -1913469.3    
       167  -1913456.4    
       168  -1913453.8    
       169  -1913451.7    
       170  -1913475.8    
       171  -1913482.2    
       172  -1913472.6    
       173  -1913497.4    
       174  -1913503.7    
       175  -1913492.1    
       176  -1913484      
       177  -1913481.4    
       178  -1913458.4    
       179  -1913445.2    
       180  -1913439.4    
       181  -1913450.6    
       182  -1913451.2    
       183  -1913472.2    
       184  -1913458      
       185  -1913463.7    
       186  -1913481      
       187  -1913469.7    
       188  -1913480.3    
       189  -1913482.9    
       190  -1913478.4    
       191  -1913476.3    
       192  -1913478.5    
       193  -1913469.3    
       194  -1913478.6    
       195  -1913473.1    
       196  -1913458.7    
       197  -1913478.7    
       198  -1913470.3    
       199  -1913453.5    
       200  -1913446.4    
       201  -1913463.3    
       202  -1913460.3    
       203  -1913457.3    
       204  -1913457.8    
       205  -1913460.3    
       206  -1913450.5    
       207  -1913462.4    
       208  -1913462.3    
       209  -1913458.6    
       210  -1913467.3    
       211  -1913464.9    
       212  -1913442.5    
       213  -1913451.1    
       214  -1913457.6    
       215  -1913459      
       216  -1913462.2    
       217  -1913484.4    
       218  -1913475.2    
       219  -1913466      
       220  -1913462.8    
       221  -1913455.8    
       222  -1913454.8    
       223  -1913456      
       224  -1913465      
       225  -1913479.2    
       226  -1913471.2    
       227  -1913439.9    
       228  -1913432      
       229  -1913441.1    
       230  -1913446.4    
       231  -1913449.3    
       232  -1913449.8    
       233  -1913478.8    
       234  -1913473.5    
       235  -1913460.4    
       236  -1913461.2    
       237  -1913454.7    
       238  -1913464.4    
       239  -1913462.4    
       240  -1913484.3    
       241  -1913488.8    
       242  -1913469      
       243  -1913468      
       244  -1913450.7    
       245  -1913440.1    
       246  -1913475      
       247  -1913463.6    
       248  -1913451      
       249  -1913444.9    
       250  -1913459.1    
       251  -1913458.4    
       252  -1913448.8    
       253  -1913461.1    
       254  -1913467.4    
       255  -1913459.2    
       256  -1913453.4    
       257  -1913463.4    
       258  -1913473      
       259  -1913475.3    
       260  -1913462.6    
       261  -1913444.3    
       262  -1913453.6    
       263  -1913448.5    
       264  -1913448.1    
       265  -1913462.8    
       266  -1913464.7    
       267  -1913475.1    
       268  -1913478.4    
       269  -1913466.5    
       270  -1913448.9    
       271  -1913442.1    
       272  -1913455.3    
       273  -1913443.9    
       274  -1913465.3    
       275  -1913464.6    
       276  -1913471.3    
       277  -1913457.8    
       278  -1913470.9    
       279  -1913470.6    
       280  -1913479.9    
       281  -1913472.1    
       282  -1913452.4    
       283  -1913444.3    
       284  -1913445.2    
       285  -1913464.9    
       286  -1913483.3    
       287  -1913496.9    
       288  -1913484.9    
       289  -1913456      
       290  -1913452.7    
       291  -1913447.6    
       292  -1913449.4    
       293  -1913429.1    
       294  -1913409.5    
       295  -1913427.2    
       296  -1913428.2    
       297  -1913415.5    
       298  -1913434      
       299  -1913456.8    
       300  -1913434.8    
       301  -1913447.8    
       302  -1913429.9    
       303  -1913441.8    
       304  -1913444.6    
       305  -1913436.4    
       306  -1913415.4    
       307  -1913424.4    
       308  -1913429.4    
       309  -1913435.6    
       310  -1913438.2    
       311  -1913448.2    
       312  -1913434.1    
       313  -1913441.7    
       314  -1913434.4    
       315  -1913447.4    
       316  -1913443.1    
       317  -1913451.1    
       318  -1913450.8    
       319  -1913439.8    
       320  -1913442.2    
       321  -1913452      
       322  -1913476.9    
       323  -1913476.5    
       324  -1913469.7    
       325  -1913457.8    
       326  -1913442.5    
       327  -1913421      
       328  -1913428.1    
       329  -1913429.3    
       330  -1913421.3    
       331  -1913437.4    
       332  -1913458.5    
       333  -1913476.5    
       334  -1913460.9    
       335  -1913450.9    
       336  -1913440.3    
       337  -1913423.5    
       338  -1913431.3    
       339  -1913434.1    
       340  -1913450.5    
       341  -1913460.5    
       342  -1913464.6    
       343  -1913449.6    
       344  -1913451.2    
       345  -1913449.9    
       346  -1913448.4    
       347  -1913448.7    
       348  -1913460.1    
       349  -1913452.8    
       350  -1913459      
       351  -1913458.8    
       352  -1913451.7    
       353  -1913454.7    
       354  -1913456.6    
       355  -1913451.8    
       356  -1913436.5    
       357  -1913418.5    
       358  -1913424.7    
       359  -1913448.3    
       360  -1913435.6    
       361  -1913437.6    
       362  -1913430.1    
       363  -1913427.3    
       364  -1913426.5    
       365  -1913435.3    
       366  -1913445.4    
       367  -1913438.6    
       368  -1913427.9    
       369  -1913432      
       370  -1913435.4    
       371  -1913456.6    
       372  -1913451.7    
       373  -1913471.2    
       374  -1913464.2    
       375  -1913454.4    
       376  -1913456      
       377  -1913471.4    
       378  -1913461.6    
       379  -1913456.5    
       380  -1913426.9    
       381  -1913439.6    
       382  -1913457.6    
       383  -1913463.1    
       384  -1913474.3    
       385  -1913445.2    
       386  -1913453.5    
       387  -1913441.6    
       388  -1913433.5    
       389  -1913451.1    
       390  -1913435.2    
       391  -1913434.8    
       392  -1913451.1    
       393  -1913441.4    
       394  -1913460.4    
       395  -1913448.2    
       396  -1913440.6    
       397  -1913442.1    
       398  -1913429.1    
       399  -1913438.2    
       400  -1913433.7    
       401  -1913424      
       402  -1913425.9    
       403  -1913423.6    
       404  -1913439.2    
       405  -1913454.9    
       406  -1913468.9    
       407  -1913458.9    
       408  -1913442.8    
       409  -1913446.9    
       410  -1913466.2    
       411  -1913483.2    
       412  -1913459.1    
       413  -1913465.1    
       414  -1913449      
       415  -1913439.3    
       416  -1913442.1    
       417  -1913461.5    
       418  -1913452.3    
       419  -1913436.6    
       420  -1913429.1    
       421  -1913418.5    
       422  -1913439      
       423  -1913446.9    
       424  -1913441.7    
       425  -1913440      
       426  -1913439.4    
       427  -1913440.1    
       428  -1913452      
       429  -1913449.2    
       430  -1913432.3    
       431  -1913443.9    
       432  -1913446      
       433  -1913463.7    
       434  -1913458.2    
       435  -1913443.1    
       436  -1913447.9    
       437  -1913445.1    
       438  -1913443.7    
       439  -1913445.4    
       440  -1913435.4    
       441  -1913433.9    
       442  -1913441.8    
       443  -1913436.9    
       444  -1913444.7    
       445  -1913455.4    
       446  -1913472.8    
       447  -1913438.2    
       448  -1913460.3    
       449  -1913460      
       450  -1913459.9    
       451  -1913458.5    
       452  -1913450.2    
       453  -1913445.2    
       454  -1913429      
       455  -1913437.1    
       456  -1913460      
       457  -1913446      
       458  -1913446.3    
       459  -1913446.4    
       460  -1913426.9    
       461  -1913439.4    
       462  -1913448.8    
       463  -1913445.4    
       464  -1913450.1    
       465  -1913449.3    
       466  -1913439.9    
       467  -1913460.1    
       468  -1913465.1    
       469  -1913470.6    
       470  -1913461.4    
       471  -1913475.5    
       472  -1913459      
       473  -1913474.6    
       474  -1913464.8    
       475  -1913473.5    
       476  -1913455.5    
       477  -1913455.1    
       478  -1913450.7    
       479  -1913453.2    
       480  -1913458.8    
       481  -1913432.7    
       482  -1913441      
       483  -1913443.5    
       484  -1913429.4    
       485  -1913430.7    
       486  -1913412.9    
       487  -1913413.8    
       488  -1913435.9    
       489  -1913439.5    
       490  -1913422.9    
       491  -1913439.3    
       492  -1913431.5    
       493  -1913441.8    
       494  -1913410.1    
       495  -1913422.7    
       496  -1913446      
       497  -1913443.4    
       498  -1913461.6    
       499  -1913455.6    
       500  -1913471      
       501  -1913455.3    
       502  -1913448.9    
       503  -1913444.5    
       504  -1913446.5    
       505  -1913434.2    
       506  -1913429.8    
       507  -1913435.2    
       508  -1913434.6    
       509  -1913424.9    
       510  -1913411.7    
       511  -1913418.9    
       512  -1913423.4    
       513  -1913427.2    
       514  -1913433.8    
       515  -1913422.7    
       516  -1913407.7    
       517  -1913410.3    
       518  -1913415      
       519  -1913412.7    
       520  -1913400.6    
       521  -1913423.2    
       522  -1913444.5    
       523  -1913449      
       524  -1913448.4    
       525  -1913433.5    
       526  -1913452.3    
       527  -1913446.2    
       528  -1913439      
       529  -1913424.5    
       530  -1913419.2    
       531  -1913438.9    
       532  -1913434      
       533  -1913424.5    
       534  -1913443.4    
       535  -1913452.5    
       536  -1913456.7    
       537  -1913466.7    
       538  -1913461.7    
       539  -1913441.6    
       540  -1913458.1    
       541  -1913448.6    
       542  -1913439.6    
       543  -1913460.7    
       544  -1913460.6    
       545  -1913452.2    
       546  -1913448.5    
       547  -1913467      
       548  -1913452.9    
       549  -1913446.8    
       550  -1913451.3    
       551  -1913433      
       552  -1913426.3    
       553  -1913423.1    
       554  -1913432      
       555  -1913417.4    
       556  -1913441.7    
       557  -1913461.1    
       558  -1913448      
       559  -1913457.7    
       560  -1913453.5    
       561  -1913448.9    
       562  -1913439.8    
       563  -1913426.8    
       564  -1913435.1    
       565  -1913428.5    
       566  -1913444.4    
       567  -1913460.6    
       568  -1913453.6    
       569  -1913443.2    
       570  -1913436.8    
       571  -1913429.2    
       572  -1913413.6    
       573  -1913409.5    
       574  -1913430      
       575  -1913435.3    
       576  -1913436.7    
       577  -1913461.6    
       578  -1913463.1    
       579  -1913459.4    
       580  -1913441.8    
       581  -1913447.1    
       582  -1913448.8    
       583  -1913443.9    
       584  -1913428.4    
       585  -1913429.1    
       586  -1913443.1    
       587  -1913429.5    
       588  -1913429.8    
       589  -1913448.7    
       590  -1913451.7    
       591  -1913440.9    
       592  -1913427.4    
       593  -1913446.8    
       594  -1913450.2    
       595  -1913465.5    
       596  -1913456.4    
       597  -1913456.9    
       598  -1913440.2    
       599  -1913434.7    
       600  -1913431.8    
       601  -1913416.3    
       602  -1913406.3    
       603  -1913426.4    
       604  -1913423.6    
       605  -1913413.9    
       606  -1913426.5    
       607  -1913429.1    
       608  -1913426.2    
       609  -1913444.1    
       610  -1913439.1    
       611  -1913447.8    
       612  -1913434.7    
       613  -1913441.4    
       614  -1913450.7    
       615  -1913444.9    
       616  -1913430.3    
       617  -1913418.8    
       618  -1913441.3    
       619  -1913457.5    
       620  -1913441.4    
       621  -1913447.9    
       622  -1913439.2    
       623  -1913428.2    
       624  -1913433      
       625  -1913425.2    
       626  -1913429.3    
       627  -1913447.9    
       628  -1913416.1    
       629  -1913418.4    
       630  -1913420.2    
       631  -1913422.5    
       632  -1913431.1    
       633  -1913429      
       634  -1913436.2    
       635  -1913443.5    
       636  -1913420.5    
       637  -1913412.9    
       638  -1913409.2    
       639  -1913410.9    
       640  -1913426.8    
       641  -1913444.3    
       642  -1913438.5    
       643  -1913450.7    
       644  -1913440.6    
       645  -1913427.4    
       646  -1913414      
       647  -1913434.3    
       648  -1913431.6    
       649  -1913428.1    
       650  -1913407.3    
       651  -1913434      
       652  -1913417.3    
       653  -1913427.1    
       654  -1913427.8    
       655  -1913425.8    
       656  -1913422.4    
       657  -1913418.9    
       658  -1913432.9    
       659  -1913434.1    
       660  -1913460.5    
       661  -1913436.9    
       662  -1913427      
       663  -1913412.6    
       664  -1913401.2    
       665  -1913392.1    
       666  -1913411.8    
       667  -1913421      
       668  -1913422.4    
       669  -1913431.9    
       670  -1913447.4    
       671  -1913442.9    
       672  -1913430.8    
       673  -1913438.4    
       674  -1913446.8    
       675  -1913434.2    
       676  -1913434.7    
       677  -1913427      
       678  -1913447.6    
       679  -1913428.5    
       680  -1913418.5    
       681  -1913436.6    
       682  -1913452.6    
       683  -1913449.6    
       684  -1913437.3    
       685  -1913449.5    
       686  -1913445.3    
       687  -1913456.8    
       688  -1913441.4    
       689  -1913427.1    
       690  -1913415.8    
       691  -1913448.8    
       692  -1913444.2    
       693  -1913447.1    
       694  -1913442.5    
       695  -1913452.6    
       696  -1913455.7    
       697  -1913426.1    
       698  -1913427      
       699  -1913421.1    
       700  -1913422.8    
       701  -1913429.5    
       702  -1913434.1    
       703  -1913442.4    
       704  -1913436.8    
       705  -1913438.5    
       706  -1913443      
       707  -1913419.1    
       708  -1913429.8    
       709  -1913445.8    
       710  -1913447.7    
       711  -1913428.7    
       712  -1913432.5    
       713  -1913430.6    
       714  -1913427.2    
       715  -1913401.9    
       716  -1913417.1    
       717  -1913407.1    
       718  -1913430.3    
       719  -1913437.8    
       720  -1913425.2    
       721  -1913432.6    
       722  -1913435.4    
       723  -1913430.1    
       724  -1913431.7    
       725  -1913418.6    
       726  -1913421.1    
       727  -1913428.5    
       728  -1913424      
       729  -1913413.8    
       730  -1913426.7    
       731  -1913419.6    
       732  -1913413.4    
       733  -1913393.2    
       734  -1913413.7    
       735  -1913421.8    
       736  -1913434.2    
       737  -1913454      
       738  -1913453.9    
       739  -1913426.4    
       740  -1913435.4    
       741  -1913435.5    
       742  -1913424.9    
       743  -1913419.4    
       744  -1913425.6    
       745  -1913451.1    
       746  -1913452.2    
       747  -1913441.3    
       748  -1913438.1    
       749  -1913434.3    
       750  -1913436.3    
       751  -1913438.3    
       752  -1913424.7    
       753  -1913409.5    
       754  -1913402.5    
       755  -1913408.4    
       756  -1913421.1    
       757  -1913420.8    
       758  -1913415.5    
       759  -1913430.1    
       760  -1913432.1    
       761  -1913432.7    
       762  -1913426      
       763  -1913424.2    
       764  -1913404.8    
       765  -1913404.9    
       766  -1913422.9    
       767  -1913414      
       768  -1913409.8    
       769  -1913409.9    
       770  -1913420.3    
       771  -1913409.3    
       772  -1913424.2    
       773  -1913433.9    
       774  -1913447.7    
       775  -1913453.5    
       776  -1913456.7    
       777  -1913443.9    
       778  -1913422.4    
       779  -1913434.9    
       780  -1913431      
       781  -1913414.2    
       782  -1913406.9    
       783  -1913406.9    
       784  -1913419.5    
       785  -1913437.3    
       786  -1913443.7    
       787  -1913450.3    
       788  -1913438.2    
       789  -1913433.2    
       790  -1913434.8    
       791  -1913444      
       792  -1913414.7    
       793  -1913406      
       794  -1913415.1    
       795  -1913415.9    
       796  -1913424.3    
       797  -1913418.9    
       798  -1913427.8    
       799  -1913425.8    
       800  -1913432.8    
       801  -1913422.6    
       802  -1913433.3    
       803  -1913430.7    
       804  -1913416.6    
       805  -1913451.1    
       806  -1913448.5    
       807  -1913430.7    
       808  -1913430.4    
       809  -1913432.2    
       810  -1913432.4    
       811  -1913438      
       812  -1913440.1    
       813  -1913430.8    
       814  -1913417.2    
       815  -1913429.7    
       816  -1913418      
       817  -1913410.1    
       818  -1913404.8    
       819  -1913411.5    
       820  -1913394.3    
       821  -1913416.3    
       822  -1913414.1    
       823  -1913413.5    
       824  -1913436.7    
       825  -1913445.6    
       826  -1913431.8    
       827  -1913440.4    
       828  -1913428.7    
       829  -1913421.6    
       830  -1913427.8    
       831  -1913431.2    
       832  -1913431.3    
       833  -1913437.6    
       834  -1913436.1    
       835  -1913416.8    
       836  -1913417      
       837  -1913430.4    
       838  -1913422.6    
       839  -1913402.4    
       840  -1913424      
       841  -1913403.9    
       842  -1913407.7    
       843  -1913422.4    
       844  -1913420.3    
       845  -1913431.9    
       846  -1913408.8    
       847  -1913422.5    
       848  -1913426.4    
       849  -1913436.6    
       850  -1913438.5    
       851  -1913445.4    
       852  -1913432.2    
       853  -1913422.8    
       854  -1913413.9    
       855  -1913404.3    
       856  -1913439.7    
       857  -1913446.3    
       858  -1913430.3    
       859  -1913416.8    
       860  -1913430.4    
       861  -1913435      
       862  -1913452.5    
       863  -1913447.4    
       864  -1913435.1    
       865  -1913434.2    
       866  -1913406.7    
       867  -1913418.6    
       868  -1913430.4    
       869  -1913432.7    
       870  -1913420.4    
       871  -1913433.5    
       872  -1913427.4    
       873  -1913429.5    
       874  -1913422.1    
       875  -1913424.1    
       876  -1913432.1    
       877  -1913432.6    
       878  -1913428.9    
       879  -1913416.7    
       880  -1913425.9    
       881  -1913416.3    
       882  -1913425      
       883  -1913427.3    
       884  -1913436.3    
       885  -1913427.1    
       886  -1913411.1    
       887  -1913380.9    
       888  -1913405.6    
       889  -1913422.4    
       890  -1913425.8    
       891  -1913411.8    
       892  -1913424      
       893  -1913420      
       894  -1913412.5    
       895  -1913422.8    
       896  -1913433.4    
       897  -1913416.4    
       898  -1913424.1    
       899  -1913426.3    
       900  -1913421.6    
       901  -1913435.1    
       902  -1913407.8    
       903  -1913412.2    
       904  -1913416.3    
       905  -1913436.5    
       906  -1913417.2    
       907  -1913409.9    
       908  -1913429.4    
       909  -1913415.1    
       910  -1913427.9    
       911  -1913435.1    
       912  -1913441.8    
       913  -1913433.5    
       914  -1913444      
       915  -1913414.5    
       916  -1913413.5    
       917  -1913398      
       918  -1913422      
       919  -1913410.8    
       920  -1913441.4    
       921  -1913437.9    
       922  -1913439.1    
       923  -1913446.6    
       924  -1913438.8    
       925  -1913413.7    
       926  -1913445      
       927  -1913443.4    
       928  -1913446.9    
       929  -1913432      
       930  -1913439.4    
       931  -1913438.8    
       932  -1913427      
       933  -1913417.5    
       934  -1913416.4    
       935  -1913408.4    
       936  -1913415      
       937  -1913415      
       938  -1913400.2    
       939  -1913397.1    
       940  -1913403      
       941  -1913385      
       942  -1913405.6    
       943  -1913419.8    
       944  -1913414.2    
       945  -1913423.8    
       946  -1913402.4    
       947  -1913388.1    
       948  -1913396.6    
       949  -1913412.1    
       950  -1913443.3    
       951  -1913442.5    
       952  -1913448      
       953  -1913422      
       954  -1913431.1    
       955  -1913445.5    
       956  -1913441.1    
       957  -1913427.1    
       958  -1913431.6    
       959  -1913425.6    
       960  -1913423.3    
       961  -1913417.9    
       962  -1913400      
       963  -1913402.2    
       964  -1913399.2    
       965  -1913402.6    
       966  -1913421.3    
       967  -1913432.6    
       968  -1913433.8    
       969  -1913414.8    
       970  -1913417.6    
       971  -1913404.5    
       972  -1913405.6    
       973  -1913410.3    
       974  -1913427.8    
       975  -1913435.7    
       976  -1913416.8    
       977  -1913404.8    
       978  -1913425.4    
       979  -1913415.8    
       980  -1913410.4    
       981  -1913413      
       982  -1913404.9    
       983  -1913402.1    
       984  -1913415.2    
       985  -1913411.8    
       986  -1913431.5    
       987  -1913435.8    
       988  -1913427.5    
       989  -1913421.1    
       990  -1913414.5    
       991  -1913409.7    
       992  -1913420.3    
       993  -1913403.3    
       994  -1913399.7    
       995  -1913412.2    
       996  -1913435.9    
       997  -1913426.2    
       998  -1913420.9    
       999  -1913418.3    
      1000  -1913431.4    
Loop time of 202.991 on 1 procs for 1000 steps with 12288 atoms

Performance: 0.213 ns/day, 112.773 hours/ns, 4.926 timesteps/s, 60.535 katom-step/s
85.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.824     | 30.824     | 30.824     |   0.0 | 15.18
Neigh   | 6.2658     | 6.2658     | 6.2658     |   0.0 |  3.09
Comm    | 0.099523   | 0.099523   | 0.099523   |   0.0 |  0.05
Output  | 0.019332   | 0.019332   | 0.019332   |   0.0 |  0.01
Modify  | 165.74     | 165.74     | 165.74     |   0.0 | 81.65
Other   |            | 0.04483    |            |       |  0.02

Nlocal:          12288 ave       12288 max       12288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15829 ave       15829 max       15829 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.65526e+06 ave 2.65526e+06 max 2.65526e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2655260
Ave neighs/atom = 216.08561
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.16
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Initializing PI Langevin equation thermostat...
Bead ID    |    omega    |    tau    |    c1    |    c2
    0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
    1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
    2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
    17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
    18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
    19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
    20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
    21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
    22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
    23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
    24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
    25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
    26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
    27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
    28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
    29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
    30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
    31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
PILE_L thermostat successfully initialized!

Total wall time: 0:03:54
