LAMMPS (10 Dec 2025 - Development - patch_24Dec2020-21955-gcf116c2130-modified)
Processor partition = 22
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Restoring plugin: deepmd pair style v3.1.1-24-gc346332d by Han Wang
Restoring plugin: deepspin pair style v3.1.1-24-gc346332d by Duo Zhang
Restoring plugin: compute deeptensor/atom v3.1.1-24-gc346332d by Han Wang
Restoring plugin: fix dplr v3.1.1-24-gc346332d by Han Wang
Restoring plugin: kspace pppm/dplr v3.1.1-24-gc346332d by Han Wang
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 100
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.017 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 2 by 2 MPI processor grid
  526848 atoms
  replicate CPU = 0.029 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/include;/global/homes/y/yifanl/.conda/envs/dp-pimd-devel/include
  build with tf lib:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  build with inc:     
  build with lib:     /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow
pair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
thermo_style    custom step pe f_1[11]
thermo          ${THERMO_FREQ}
thermo          1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_JChemTheoryComput_2025_v21_p4375,
  author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
  journal =  {J. Chem. Theory Comput.},
  year =     2025,
  volume =   21,
  number =   9,
  pages =    {4375--4385},
  doi =      {10.1021/acs.jctc.5c00340},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 143.4 | 143.4 | 143.4 Mbytes
   Step         PotEng        f_1[11]    
         0  -82076698       0            
         1  -82067491       0            
         2  -82060176       0            
         3  -82054913       0            
         4  -82051041       0            
         5  -82048028       0            
         6  -82045319       0            
         7  -82043016       0            
         8  -82041253       0            
         9  -82040320       0            
        10  -82040062       328          
        11  -82040514       328          
        12  -82041010       328          
        13  -82041428       328          
        14  -82041558       328          
        15  -82041348       328          
        16  -82040824       328          
        17  -82040013       328          
        18  -82039320       328          
        19  -82039154       328          
        20  -82039434       378          
        21  -82040339       378          
        22  -82041443       378          
        23  -82042603       378          
        24  -82043350       378          
        25  -82043555       378          
        26  -82043335       378          
        27  -82042868       378          
        28  -82042556       378          
        29  -82042349       378          
        30  -82042207       455          
        31  -82042391       455          
        32  -82042464       455          
        33  -82042262       455          
        34  -82041896       455          
        35  -82041333       455          
        36  -82040476       455          
        37  -82039762       455          
        38  -82039283       455          
        39  -82039132       455          
        40  -82039254       538          
        41  -82039430       538          
        42  -82039797       538          
        43  -82040164       538          
        44  -82040499       538          
        45  -82040523       538          
        46  -82040532       538          
        47  -82040614       538          
        48  -82040764       538          
        49  -82040911       538          
        50  -82041026       634          
        51  -82041118       634          
        52  -82040953       634          
        53  -82040875       634          
        54  -82040749       634          
        55  -82040389       634          
        56  -82040077       634          
        57  -82039998       634          
        58  -82039892       634          
        59  -82039931       634          
        60  -82040071       538          
        61  -82040333       538          
        62  -82040449       538          
        63  -82040635       538          
        64  -82040922       538          
        65  -82041049       538          
        66  -82041327       538          
        67  -82041576       538          
        68  -82041644       538          
        69  -82041935       538          
        70  -82042004       520          
        71  -82041955       520          
        72  -82041910       520          
        73  -82041744       520          
        74  -82041582       520          
        75  -82041121       520          
        76  -82040775       520          
        77  -82040559       520          
        78  -82040510       520          
        79  -82040444       520          
        80  -82040150       417          
        81  -82040135       417          
        82  -82040140       417          
        83  -82040287       417          
        84  -82040474       417          
        85  -82040691       417          
        86  -82040774       417          
        87  -82041044       417          
        88  -82041191       417          
        89  -82041388       417          
        90  -82041378       489          
        91  -82041350       489          
        92  -82041416       489          
        93  -82041262       489          
        94  -82041086       489          
        95  -82041117       489          
        96  -82040981       489          
        97  -82040659       489          
        98  -82040513       489          
        99  -82040380       489          
       100  -82040093       543          
Loop time of 124.217 on 4 procs for 100 steps with 526848 atoms

Performance: 0.035 ns/day, 690.092 hours/ns, 0.805 timesteps/s, 424.137 katom-step/s
74.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.815     | 15.915     | 16.018     |   1.9 | 12.81
Neigh   | 13.006     | 13.07      | 13.105     |   1.1 | 10.52
Comm    | 0.57788    | 0.75416    | 1.2305     |  31.7 |  0.61
Output  | 0.0027587  | 0.003062   | 0.0038482  |   0.8 |  0.00
Modify  | 94.109     | 94.419     | 94.565     |   1.9 | 76.01
Other   |            | 0.05504    |            |       |  0.04

Nlocal:         131712 ave      131732 max      131697 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        68827.8 ave       68843 max       68814 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  2.84516e+07 ave 2.84559e+07 max 2.84485e+07 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 1.1380656e+08
Ave neighs/atom = 216.01403
Neighbor list builds = 10
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.23
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:28
