LAMMPS (10 Dec 2025 - Development - patch_24Dec2020-21955-gcf116c2130-modified)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Restoring plugin: deepmd pair style v3.1.1-24-gc346332d by Han Wang
Restoring plugin: deepspin pair style v3.1.1-24-gc346332d by Duo Zhang
Restoring plugin: compute deeptensor/atom v3.1.1-24-gc346332d by Han Wang
Restoring plugin: fix dplr v3.1.1-24-gc346332d by Han Wang
Restoring plugin: kspace pppm/dplr v3.1.1-24-gc346332d by Han Wang
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
Loaded 1 plugins from /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 100
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.013 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  1 by 2 by 2 MPI processor grid
  526848 atoms
  replicate CPU = 0.028 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/include;/global/homes/y/yifanl/.conda/envs/dp-pimd-devel/include
  build with tf lib:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /global/homes/y/yifanl/.conda/envs/dp-pimd-devel
  source:             v3.1.1-24-gc346332d
  source branch:      devel
  source commit:      c346332d
  source commit at:   2025-11-14 11:37:53 +0000
  build with inc:     
  build with lib:     /global/homes/y/yifanl/.conda/envs/dp-pimd-devel/lib/python3.12/site-packages/tensorflow
pair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all pimd/langevin ensemble nvt integrator obabo temp 300 thermostat PILE_L 1234 tau 1
thermo_style    custom step pe f_1[11]
thermo          ${THERMO_FREQ}
thermo          1
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_JChemTheoryComput_2025_v21_p4375,
  author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
  journal =  {J. Chem. Theory Comput.},
  year =     2025,
  volume =   21,
  number =   9,
  pages =    {4375--4385},
  doi =      {10.1021/acs.jctc.5c00340},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Initializing PI Langevin equation thermostat...
  Bead ID    |    omega    |    tau    |    c1    |    c2
      0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
      1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
      2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
      3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
      4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
      5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
      6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
      7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
      8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
      9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
      10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
      11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
      12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
      13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
      14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
      15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
      16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
      17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
      18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
      19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
      20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
      21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
      22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
      23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
      24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
      25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
      26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
      27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
      28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
      29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
      30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
      31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
  PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 143.4 | 143.4 | 143.4 Mbytes
   Step         PotEng        f_1[11]    
         0  -82076698       0            
         1  -82067552       0            
         2  -82060223       0            
         3  -82054977       0            
         4  -82051108       0            
         5  -82047943       0            
         6  -82045293       0            
         7  -82042995       0            
         8  -82041292       0            
         9  -82040275       0            
        10  -82040003       321          
        11  -82040412       321          
        12  -82041052       321          
        13  -82041504       321          
        14  -82041555       321          
        15  -82041303       321          
        16  -82040632       321          
        17  -82039831       321          
        18  -82039185       321          
        19  -82038996       321          
        20  -82039453       367          
        21  -82040378       367          
        22  -82041528       367          
        23  -82042576       367          
        24  -82043262       367          
        25  -82043482       367          
        26  -82043221       367          
        27  -82042736       367          
        28  -82042328       367          
        29  -82042169       367          
        30  -82042240       470          
        31  -82042376       470          
        32  -82042317       470          
        33  -82042315       470          
        34  -82041880       470          
        35  -82041114       470          
        36  -82040447       470          
        37  -82039721       470          
        38  -82039208       470          
        39  -82038998       470          
        40  -82039139       536          
        41  -82039342       536          
        42  -82039861       536          
        43  -82040242       536          
        44  -82040538       536          
        45  -82040565       536          
        46  -82040599       536          
        47  -82040649       536          
        48  -82040755       536          
        49  -82041039       536          
        50  -82041093       631          
        51  -82041311       631          
        52  -82041274       631          
        53  -82041119       631          
        54  -82040731       631          
        55  -82040426       631          
        56  -82040173       631          
        57  -82039985       631          
        58  -82039980       631          
        59  -82039990       631          
        60  -82040235       553          
        61  -82040373       553          
        62  -82040593       553          
        63  -82040915       553          
        64  -82041079       553          
        65  -82041143       553          
        66  -82041393       553          
        67  -82041609       553          
        68  -82041677       553          
        69  -82041893       553          
        70  -82042006       530          
        71  -82041870       530          
        72  -82041753       530          
        73  -82041757       530          
        74  -82041407       530          
        75  -82041249       530          
        76  -82041023       530          
        77  -82040844       530          
        78  -82040613       530          
        79  -82040343       530          
        80  -82040222       441          
        81  -82040177       441          
        82  -82040223       441          
        83  -82040369       441          
        84  -82040363       441          
        85  -82040551       441          
        86  -82040882       441          
        87  -82040974       441          
        88  -82041084       441          
        89  -82041248       441          
        90  -82041152       505          
        91  -82041251       505          
        92  -82041256       505          
        93  -82041146       505          
        94  -82041081       505          
        95  -82040863       505          
        96  -82040719       505          
        97  -82040704       505          
        98  -82040455       505          
        99  -82040180       505          
       100  -82039999       558          
Loop time of 124.218 on 4 procs for 100 steps with 526848 atoms

Performance: 0.035 ns/day, 690.098 hours/ns, 0.805 timesteps/s, 424.133 katom-step/s
73.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.909     | 15.955     | 15.999     |   0.8 | 12.84
Neigh   | 12.986     | 13.018     | 13.062     |   0.8 | 10.48
Comm    | 0.42906    | 0.71894    | 0.91375    |  24.0 |  0.58
Output  | 0.0027249  | 0.0030501  | 0.0039213  |   0.9 |  0.00
Modify  | 94.268     | 94.463     | 94.792     |   2.2 | 76.05
Other   |            | 0.05866    |            |       |  0.05

Nlocal:         131712 ave      131727 max      131694 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:        68811.2 ave       68823 max       68802 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  2.84515e+07 ave 2.84571e+07 max 2.84452e+07 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 1.1380599e+08
Ave neighs/atom = 216.01294
Neighbor list builds = 10
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Initializing PI Langevin equation thermostat...
  Bead ID    |    omega    |    tau    |    c1    |    c2
      0     0.00000000e+00 1.00000000e+00 9.99750031e-01 2.23578850e-02
      1     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
      2     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
      3     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
      4     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
      5     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
      6     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
      7     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
      8     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
      9     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
      10     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
      11     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
      12     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
      13     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
      14     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
      15     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
      16     2.51367353e+03 1.98912068e-04 2.84552711e-01 9.58660396e-01
      17     2.50156951e+03 1.99874518e-04 2.86280050e-01 9.58145987e-01
      18     2.46537400e+03 2.02808986e-04 2.91508242e-01 9.56568317e-01
      19     2.40543559e+03 2.07862560e-04 3.00376739e-01 9.53820641e-01
      20     2.32233153e+03 2.15300871e-04 3.13120943e-01 9.49713259e-01
      21     2.21686214e+03 2.25544021e-04 3.30076422e-01 9.43954213e-01
      22     2.09004316e+03 2.39229510e-04 3.51684231e-01 9.36118690e-01
      23     1.94309592e+03 2.57321317e-04 3.78496688e-01 9.25602646e-01
      24     1.77743560e+03 2.81304144e-04 4.11182633e-01 9.11552984e-01
      25     1.59465761e+03 3.13546932e-04 4.50530815e-01 8.92760878e-01
      26     1.39652219e+03 3.58032263e-04 4.97449570e-01 8.67492896e-01
      27     1.18493750e+03 4.21963184e-04 5.52960477e-01 8.33207484e-01
      28     9.61941214e+02 5.19782282e-04 6.18183088e-01 7.86034141e-01
      29     7.29680909e+02 6.85231028e-04 6.94307415e-01 7.19678548e-01
      30     4.90393378e+02 1.01958962e-03 7.82550604e-01 6.22586984e-01
      31     2.46383091e+02 2.02936004e-03 8.84094302e-01 4.67308533e-01
  PILE_L thermostat successfully initialized!

Total wall time: 0:02:28
