LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.008 seconds
mass            1 16.000000
mass            2 1.000000
replicate       7 7 7
Replication is creating a 7x7x7 = 343 times larger system...
  orthogonal box = (0 0 0) to (173.38482 173.38482 173.38482)
  2 by 2 by 4 MPI processor grid
  526848 atoms
  replicate CPU = 0.010 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
#fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all nve
fix 2 all langevin ${TEMP} ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 300 ${TAU_T} 1234
fix 2 all langevin 300 300 1 1234
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 40.09 | 40.09 | 40.09 Mbytes
   Step         PotEng    
         0  -82076698     
         1  -82077294     
         2  -82078871     
         3  -82080881     
         4  -82082649     
         5  -82083617     
         6  -82083557     
         7  -82082701     
         8  -82081697     
         9  -82081320     
        10  -82082024     
        11  -82083649     
        12  -82085536     
        13  -82086939     
        14  -82087395     
        15  -82086868     
        16  -82085694     
        17  -82084421     
        18  -82083614     
        19  -82083657     
        20  -82084610     
        21  -82086190     
        22  -82087878     
        23  -82089130     
        24  -82089589     
        25  -82089244     
        26  -82088446     
        27  -82087754     
        28  -82087628     
        29  -82088164     
        30  -82089076     
        31  -82089888     
        32  -82090187     
        33  -82089781     
        34  -82088748     
        35  -82087378     
        36  -82086070     
        37  -82085197     
        38  -82084984     
        39  -82085414     
        40  -82086234     
        41  -82087051     
        42  -82087511     
        43  -82087465     
        44  -82087038     
        45  -82086569     
        46  -82086406     
        47  -82086707     
        48  -82087379     
        49  -82088152     
        50  -82088723     
        51  -82088876     
        52  -82088559     
        53  -82087888     
        54  -82087101     
        55  -82086460     
        56  -82086158     
        57  -82086263     
        58  -82086694     
        59  -82087253     
        60  -82087711     
        61  -82087925     
        62  -82087913     
        63  -82087837     
        64  -82087887     
        65  -82088161     
        66  -82088626     
        67  -82089152     
        68  -82089591     
        69  -82089829     
        70  -82089816     
        71  -82089562     
        72  -82089133     
        73  -82088627     
        74  -82088152     
        75  -82087793     
        76  -82087590     
        77  -82087530     
        78  -82087556     
        79  -82087615     
        80  -82087691     
        81  -82087793     
        82  -82087930     
        83  -82088091     
        84  -82088271     
        85  -82088470     
        86  -82088677     
        87  -82088871     
        88  -82089036     
        89  -82089158     
        90  -82089203     
        91  -82089127     
        92  -82088897     
        93  -82088523     
        94  -82088072     
        95  -82087645     
        96  -82087344     
        97  -82087243     
        98  -82087353     
        99  -82087610     
       100  -82087887     
       101  -82088071     
       102  -82088141     
       103  -82088161     
       104  -82088214     
       105  -82088342     
       106  -82088554     
       107  -82088839     
       108  -82089156     
       109  -82089425     
       110  -82089542     
       111  -82089424     
       112  -82089050     
       113  -82088488     
       114  -82087897     
       115  -82087473     
       116  -82087361     
       117  -82087566     
       118  -82087935     
       119  -82088244     
       120  -82088347     
       121  -82088245     
       122  -82088058     
       123  -82087932     
       124  -82087968     
       125  -82088197     
       126  -82088584     
       127  -82089032     
       128  -82089406     
       129  -82089575     
       130  -82089460     
       131  -82089071     
       132  -82088515     
       133  -82087985     
       134  -82087677     
       135  -82087691     
       136  -82087956     
       137  -82088276     
       138  -82088453     
       139  -82088406     
       140  -82088197     
       141  -82087976     
       142  -82087885     
       143  -82088003     
       144  -82088334     
       145  -82088816     
       146  -82089330     
       147  -82089735     
       148  -82089909     
       149  -82089801     
       150  -82089452     
       151  -82089000     
       152  -82088635     
       153  -82088507     
       154  -82088633     
       155  -82088891     
       156  -82089099     
       157  -82089125     
       158  -82088954     
       159  -82088681     
       160  -82088444     
       161  -82088363     
       162  -82088492     
       163  -82088813     
       164  -82089245     
       165  -82089660     
       166  -82089927     
       167  -82089954     
       168  -82089730     
       169  -82089347     
       170  -82088964     
       171  -82088732     
       172  -82088702     
       173  -82088812     
       174  -82088932     
       175  -82088949     
       176  -82088819     
       177  -82088580     
       178  -82088326     
       179  -82088154     
       180  -82088125     
       181  -82088257     
       182  -82088522     
       183  -82088856     
       184  -82089172     
       185  -82089386     
       186  -82089449     
       187  -82089379     
       188  -82089251     
       189  -82089157     
       190  -82089141     
       191  -82089186     
       192  -82089233     
       193  -82089228     
       194  -82089146     
       195  -82089004     
       196  -82088847     
       197  -82088721     
       198  -82088659     
       199  -82088672     
       200  -82088755     
       201  -82088887     
       202  -82089032     
       203  -82089145     
       204  -82089190     
       205  -82089168     
       206  -82089115     
       207  -82089082     
       208  -82089095     
       209  -82089132     
       210  -82089145     
       211  -82089099     
       212  -82088989     
       213  -82088835     
       214  -82088674     
       215  -82088544     
       216  -82088473     
       217  -82088473     
       218  -82088539     
       219  -82088646     
       220  -82088752     
       221  -82088812     
       222  -82088804     
       223  -82088749     
       224  -82088703     
       225  -82088724     
       226  -82088818     
       227  -82088938     
       228  -82089024     
       229  -82089039     
       230  -82088982     
       231  -82088877     
       232  -82088758     
       233  -82088654     
       234  -82088589     
       235  -82088576     
       236  -82088611     
       237  -82088678     
       238  -82088744     
       239  -82088771     
       240  -82088738     
       241  -82088659     
       242  -82088584     
       243  -82088566     
       244  -82088622     
       245  -82088719     
       246  -82088806     
       247  -82088852     
       248  -82088856     
       249  -82088834     
       250  -82088803     
       251  -82088774     
       252  -82088752     
       253  -82088742     
       254  -82088748     
       255  -82088774     
       256  -82088813     
       257  -82088848     
       258  -82088860     
       259  -82088843     
       260  -82088819     
       261  -82088820     
       262  -82088857     
       263  -82088909     
       264  -82088947     
       265  -82088960     
       266  -82088955     
       267  -82088947     
       268  -82088942     
       269  -82088943     
       270  -82088950     
       271  -82088962     
       272  -82088980     
       273  -82089002     
       274  -82089020     
       275  -82089025     
       276  -82089007     
       277  -82088967     
       278  -82088918     
       279  -82088878     
       280  -82088853     
       281  -82088836     
       282  -82088815     
       283  -82088789     
       284  -82088766     
       285  -82088750     
       286  -82088740     
       287  -82088727     
       288  -82088715     
       289  -82088708     
       290  -82088719     
       291  -82088752     
       292  -82088805     
       293  -82088863     
       294  -82088910     
       295  -82088932     
       296  -82088924     
       297  -82088892     
       298  -82088846     
       299  -82088800     
       300  -82088771     
       301  -82088772     
       302  -82088807     
       303  -82088865     
       304  -82088923     
       305  -82088955     
       306  -82088949     
       307  -82088911     
       308  -82088866     
       309  -82088843     
       310  -82088865     
       311  -82088929     
       312  -82089013     
       313  -82089079     
       314  -82089099     
       315  -82089060     
       316  -82088973     
       317  -82088864     
       318  -82088761     
       319  -82088686     
       320  -82088646     
       321  -82088636     
       322  -82088634     
       323  -82088615     
       324  -82088562     
       325  -82088473     
       326  -82088371     
       327  -82088289     
       328  -82088258     
       329  -82088286     
       330  -82088357     
       331  -82088440     
       332  -82088499     
       333  -82088514     
       334  -82088484     
       335  -82088428     
       336  -82088374     
       337  -82088347     
       338  -82088359     
       339  -82088403     
       340  -82088458     
       341  -82088499     
       342  -82088506     
       343  -82088481     
       344  -82088439     
       345  -82088411     
       346  -82088423     
       347  -82088483     
       348  -82088581     
       349  -82088690     
       350  -82088776     
       351  -82088820     
       352  -82088816     
       353  -82088781     
       354  -82088737     
       355  -82088707     
       356  -82088699     
       357  -82088705     
       358  -82088709     
       359  -82088693     
       360  -82088647     
       361  -82088577     
       362  -82088498     
       363  -82088429     
       364  -82088386     
       365  -82088374     
       366  -82088386     
       367  -82088410     
       368  -82088434     
       369  -82088448     
       370  -82088450     
       371  -82088441     
       372  -82088426     
       373  -82088408     
       374  -82088386     
       375  -82088363     
       376  -82088338     
       377  -82088310     
       378  -82088278     
       379  -82088243     
       380  -82088210     
       381  -82088185     
       382  -82088173     
       383  -82088176     
       384  -82088193     
       385  -82088222     
       386  -82088259     
       387  -82088302     
       388  -82088350     
       389  -82088400     
       390  -82088448     
       391  -82088489     
       392  -82088516     
       393  -82088524     
       394  -82088512     
       395  -82088483     
       396  -82088444     
       397  -82088403     
       398  -82088369     
       399  -82088345     
       400  -82088330     
       401  -82088320     
       402  -82088310     
       403  -82088298     
       404  -82088286     
       405  -82088280     
       406  -82088284     
       407  -82088304     
       408  -82088340     
       409  -82088385     
       410  -82088427     
       411  -82088450     
       412  -82088446     
       413  -82088416     
       414  -82088371     
       415  -82088325     
       416  -82088292     
       417  -82088278     
       418  -82088276     
       419  -82088275     
       420  -82088264     
       421  -82088240     
       422  -82088211     
       423  -82088189     
       424  -82088186     
       425  -82088210     
       426  -82088257     
       427  -82088320     
       428  -82088382     
       429  -82088428     
       430  -82088444     
       431  -82088431     
       432  -82088397     
       433  -82088357     
       434  -82088326     
       435  -82088312     
       436  -82088312     
       437  -82088319     
       438  -82088320     
       439  -82088310     
       440  -82088291     
       441  -82088269     
       442  -82088257     
       443  -82088262     
       444  -82088289     
       445  -82088332     
       446  -82088382     
       447  -82088425     
       448  -82088453     
       449  -82088462     
       450  -82088458     
       451  -82088452     
       452  -82088450     
       453  -82088454     
       454  -82088461     
       455  -82088463     
       456  -82088455     
       457  -82088435     
       458  -82088407     
       459  -82088377     
       460  -82088353     
       461  -82088342     
       462  -82088347     
       463  -82088366     
       464  -82088395     
       465  -82088426     
       466  -82088450     
       467  -82088465     
       468  -82088476     
       469  -82088485     
       470  -82088497     
       471  -82088511     
       472  -82088521     
       473  -82088523     
       474  -82088515     
       475  -82088498     
       476  -82088476     
       477  -82088455     
       478  -82088440     
       479  -82088435     
       480  -82088440     
       481  -82088453     
       482  -82088469     
       483  -82088482     
       484  -82088489     
       485  -82088491     
       486  -82088492     
       487  -82088496     
       488  -82088506     
       489  -82088521     
       490  -82088536     
       491  -82088543     
       492  -82088537     
       493  -82088518     
       494  -82088490     
       495  -82088461     
       496  -82088438     
       497  -82088426     
       498  -82088422     
       499  -82088418     
       500  -82088410     
       501  -82088392     
       502  -82088369     
       503  -82088346     
       504  -82088331     
       505  -82088329     
       506  -82088339     
       507  -82088359     
       508  -82088380     
       509  -82088394     
       510  -82088397     
       511  -82088389     
       512  -82088374     
       513  -82088360     
       514  -82088352     
       515  -82088354     
       516  -82088365     
       517  -82088379     
       518  -82088389     
       519  -82088388     
       520  -82088378     
       521  -82088364     
       522  -82088355     
       523  -82088357     
       524  -82088373     
       525  -82088400     
       526  -82088428     
       527  -82088452     
       528  -82088465     
       529  -82088467     
       530  -82088464     
       531  -82088460     
       532  -82088462     
       533  -82088471     
       534  -82088486     
       535  -82088503     
       536  -82088516     
       537  -82088519     
       538  -82088512     
       539  -82088497     
       540  -82088481     
       541  -82088474     
       542  -82088478     
       543  -82088496     
       544  -82088520     
       545  -82088544     
       546  -82088561     
       547  -82088570     
       548  -82088574     
       549  -82088578     
       550  -82088586     
       551  -82088600     
       552  -82088618     
       553  -82088634     
       554  -82088644     
       555  -82088644     
       556  -82088634     
       557  -82088615     
       558  -82088591     
       559  -82088568     
       560  -82088551     
       561  -82088544     
       562  -82088545     
       563  -82088549     
       564  -82088550     
       565  -82088545     
       566  -82088536     
       567  -82088529     
       568  -82088527     
       569  -82088534     
       570  -82088546     
       571  -82088559     
       572  -82088565     
       573  -82088563     
       574  -82088552     
       575  -82088536     
       576  -82088519     
       577  -82088504     
       578  -82088493     
       579  -82088487     
       580  -82088485     
       581  -82088487     
       582  -82088489     
       583  -82088488     
       584  -82088484     
       585  -82088480     
       586  -82088480     
       587  -82088486     
       588  -82088499     
       589  -82088514     
       590  -82088525     
       591  -82088528     
       592  -82088520     
       593  -82088503     
       594  -82088481     
       595  -82088458     
       596  -82088439     
       597  -82088424     
       598  -82088412     
       599  -82088401     
       600  -82088391     
       601  -82088380     
       602  -82088367     
       603  -82088353     
       604  -82088340     
       605  -82088331     
       606  -82088328     
       607  -82088330     
       608  -82088334     
       609  -82088336     
       610  -82088333     
       611  -82088324     
       612  -82088310     
       613  -82088295     
       614  -82088282     
       615  -82088273     
       616  -82088267     
       617  -82088264     
       618  -82088261     
       619  -82088259     
       620  -82088256     
       621  -82088253     
       622  -82088251     
       623  -82088251     
       624  -82088252     
       625  -82088256     
       626  -82088262     
       627  -82088267     
       628  -82088268     
       629  -82088265     
       630  -82088254     
       631  -82088239     
       632  -82088222     
       633  -82088204     
       634  -82088188     
       635  -82088173     
       636  -82088160     
       637  -82088148     
       638  -82088139     
       639  -82088131     
       640  -82088124     
       641  -82088117     
       642  -82088109     
       643  -82088101     
       644  -82088095     
       645  -82088089     
       646  -82088084     
       647  -82088080     
       648  -82088074     
       649  -82088066     
       650  -82088055     
       651  -82088041     
       652  -82088026     
       653  -82088010     
       654  -82087996     
       655  -82087985     
       656  -82087978     
       657  -82087975     
       658  -82087976     
       659  -82087978     
       660  -82087978     
       661  -82087976     
       662  -82087974     
       663  -82087973     
       664  -82087973     
       665  -82087973     
       666  -82087972     
       667  -82087967     
       668  -82087957     
       669  -82087945     
       670  -82087929     
       671  -82087913     
       672  -82087897     
       673  -82087882     
       674  -82087870     
       675  -82087861     
       676  -82087855     
       677  -82087850     
       678  -82087846     
       679  -82087840     
       680  -82087835     
       681  -82087832     
       682  -82087832     
       683  -82087835     
       684  -82087839     
       685  -82087841     
       686  -82087838     
       687  -82087830     
       688  -82087817     
       689  -82087803     
       690  -82087789     
       691  -82087776     
       692  -82087765     
       693  -82087757     
       694  -82087754     
       695  -82087754     
       696  -82087756     
       697  -82087757     
       698  -82087757     
       699  -82087756     
       700  -82087757     
       701  -82087760     
       702  -82087767     
       703  -82087776     
       704  -82087783     
       705  -82087786     
       706  -82087784     
       707  -82087779     
       708  -82087771     
       709  -82087761     
       710  -82087750     
       711  -82087739     
       712  -82087729     
       713  -82087722     
       714  -82087720     
       715  -82087721     
       716  -82087725     
       717  -82087729     
       718  -82087733     
       719  -82087735     
       720  -82087737     
       721  -82087740     
       722  -82087744     
       723  -82087748     
       724  -82087750     
       725  -82087751     
       726  -82087749     
       727  -82087743     
       728  -82087731     
       729  -82087715     
       730  -82087698     
       731  -82087681     
       732  -82087668     
       733  -82087659     
       734  -82087655     
       735  -82087654     
       736  -82087655     
       737  -82087656     
       738  -82087658     
       739  -82087660     
       740  -82087662     
       741  -82087666     
       742  -82087668     
       743  -82087670     
       744  -82087671     
       745  -82087670     
       746  -82087667     
       747  -82087660     
       748  -82087651     
       749  -82087641     
       750  -82087631     
       751  -82087621     
       752  -82087612     
       753  -82087604     
       754  -82087597     
       755  -82087594     
       756  -82087595     
       757  -82087600     
       758  -82087607     
       759  -82087613     
       760  -82087616     
       761  -82087615     
       762  -82087613     
       763  -82087608     
       764  -82087603     
       765  -82087597     
       766  -82087592     
       767  -82087586     
       768  -82087579     
       769  -82087571     
       770  -82087560     
       771  -82087547     
       772  -82087533     
       773  -82087521     
       774  -82087514     
       775  -82087515     
       776  -82087521     
       777  -82087530     
       778  -82087537     
       779  -82087541     
       780  -82087539     
       781  -82087535     
       782  -82087529     
       783  -82087525     
       784  -82087525     
       785  -82087527     
       786  -82087530     
       787  -82087532     
       788  -82087529     
       789  -82087521     
       790  -82087508     
       791  -82087494     
       792  -82087484     
       793  -82087480     
       794  -82087484     
       795  -82087493     
       796  -82087504     
       797  -82087513     
       798  -82087517     
       799  -82087515     
       800  -82087511     
       801  -82087506     
       802  -82087504     
       803  -82087506     
       804  -82087509     
       805  -82087512     
       806  -82087514     
       807  -82087511     
       808  -82087503     
       809  -82087493     
       810  -82087483     
       811  -82087475     
       812  -82087472     
       813  -82087475     
       814  -82087481     
       815  -82087487     
       816  -82087490     
       817  -82087490     
       818  -82087486     
       819  -82087482     
       820  -82087480     
       821  -82087481     
       822  -82087482     
       823  -82087483     
       824  -82087483     
       825  -82087481     
       826  -82087478     
       827  -82087473     
       828  -82087468     
       829  -82087462     
       830  -82087457     
       831  -82087455     
       832  -82087455     
       833  -82087456     
       834  -82087456     
       835  -82087454     
       836  -82087450     
       837  -82087446     
       838  -82087445     
       839  -82087447     
       840  -82087449     
       841  -82087451     
       842  -82087450     
       843  -82087446     
       844  -82087442     
       845  -82087440     
       846  -82087439     
       847  -82087438     
       848  -82087437     
       849  -82087435     
       850  -82087433     
       851  -82087431     
       852  -82087430     
       853  -82087430     
       854  -82087428     
       855  -82087426     
       856  -82087424     
       857  -82087423     
       858  -82087422     
       859  -82087418     
       860  -82087412     
       861  -82087404     
       862  -82087397     
       863  -82087394     
       864  -82087393     
       865  -82087393     
       866  -82087392     
       867  -82087389     
       868  -82087385     
       869  -82087379     
       870  -82087373     
       871  -82087368     
       872  -82087364     
       873  -82087363     
       874  -82087363     
       875  -82087364     
       876  -82087363     
       877  -82087359     
       878  -82087351     
       879  -82087342     
       880  -82087334     
       881  -82087330     
       882  -82087329     
       883  -82087332     
       884  -82087335     
       885  -82087338     
       886  -82087338     
       887  -82087335     
       888  -82087331     
       889  -82087327     
       890  -82087324     
       891  -82087323     
       892  -82087324     
       893  -82087326     
       894  -82087326     
       895  -82087324     
       896  -82087318     
       897  -82087310     
       898  -82087302     
       899  -82087295     
       900  -82087292     
       901  -82087291     
       902  -82087293     
       903  -82087296     
       904  -82087298     
       905  -82087301     
       906  -82087303     
       907  -82087305     
       908  -82087308     
       909  -82087312     
       910  -82087315     
       911  -82087317     
       912  -82087319     
       913  -82087321     
       914  -82087322     
       915  -82087320     
       916  -82087318     
       917  -82087314     
       918  -82087311     
       919  -82087308     
       920  -82087306     
       921  -82087303     
       922  -82087300     
       923  -82087297     
       924  -82087294     
       925  -82087295     
       926  -82087299     
       927  -82087304     
       928  -82087308     
       929  -82087310     
       930  -82087308     
       931  -82087305     
       932  -82087300     
       933  -82087296     
       934  -82087292     
       935  -82087289     
       936  -82087287     
       937  -82087286     
       938  -82087285     
       939  -82087284     
       940  -82087279     
       941  -82087273     
       942  -82087267     
       943  -82087266     
       944  -82087272     
       945  -82087283     
       946  -82087296     
       947  -82087308     
       948  -82087315     
       949  -82087319     
       950  -82087321     
       951  -82087324     
       952  -82087327     
       953  -82087330     
       954  -82087332     
       955  -82087334     
       956  -82087334     
       957  -82087334     
       958  -82087331     
       959  -82087325     
       960  -82087318     
       961  -82087310     
       962  -82087307     
       963  -82087308     
       964  -82087314     
       965  -82087321     
       966  -82087325     
       967  -82087324     
       968  -82087320     
       969  -82087317     
       970  -82087317     
       971  -82087319     
       972  -82087321     
       973  -82087320     
       974  -82087317     
       975  -82087310     
       976  -82087301     
       977  -82087291     
       978  -82087283     
       979  -82087276     
       980  -82087272     
       981  -82087270     
       982  -82087269     
       983  -82087271     
       984  -82087272     
       985  -82087274     
       986  -82087274     
       987  -82087273     
       988  -82087273     
       989  -82087275     
       990  -82087280     
       991  -82087286     
       992  -82087292     
       993  -82087295     
       994  -82087293     
       995  -82087287     
       996  -82087278     
       997  -82087269     
       998  -82087261     
       999  -82087257     
      1000  -82087255     
Loop time of 66.8442 on 16 procs for 1000 steps with 526848 atoms

Performance: 0.646 ns/day, 37.136 hours/ns, 14.960 timesteps/s, 7.882 Matom-step/s
94.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40.388     | 40.723     | 40.966     |   2.4 | 60.92
Neigh   | 15.161     | 15.326     | 15.598     |   3.1 | 22.93
Comm    | 6.7564     | 7.737      | 8.5149     |  19.2 | 11.57
Output  | 0.43913    | 1.1391     | 1.7646     |  41.4 |  1.70
Modify  | 1.8283     | 1.8703     | 1.919      |   1.5 |  2.80
Other   |            | 0.04878    |            |       |  0.07

Nlocal:          32928 ave       33154 max       32712 min
Histogram: 1 6 1 0 0 0 0 3 4 1
Nghost:        29876.2 ave       30372 max       29374 min
Histogram: 6 2 0 0 0 0 0 0 3 5
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  7.11722e+06 ave 7.17694e+06 max 7.06047e+06 min
Histogram: 1 5 2 0 0 0 1 4 2 1

Total # of neighbors = 1.1387553e+08
Ave neighs/atom = 216.14494
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:32
