LAMMPS (2 Aug 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit/lib/deepmd_lmp
# --------------------- VARIABLES-------------------------
variable        ibead           uloop 99 pad
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 1
#variable        DUMP_FREQ       equal 4000
#variable        NREPEAT         equal ${NSTEPS}/${DUMP_FREQ}
variable        TEMP            equal 300.000000
variable        TAU_T           equal 1.000000
# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes
# --------------------- ATOM DEFINITION ------------------
read_data       /pscratch/sd/y/yifanl/Work/h2o/pimd/initial_config/conf01
Reading data file ...
  orthogonal box = (0 0 0) to (24.76926 24.76926 24.76926)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.004 seconds
mass            1 16.000000
mass            2 1.000000
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (0 0 0) to (74.30778 74.30778 74.30778)
  1 by 1 by 1 MPI processor grid
  41472 atoms
  replicate CPU = 0.003 seconds
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd /pscratch/sd/y/yifanl/Work/h2o/pimd/benchmark/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             
  source branch:      HEAD
  source commit:      5ec5eae
  source commit at:   2024-02-04 18:53:26 -0500
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff * *
# --------------------- MD SETTINGS ----------------------
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no
timestep        0.000500
thermo          ${THERMO_FREQ}
thermo          1
thermo_style    custom step pe
#dump            1 all custom ${DUMP_FREQ} ${ibead}.xyz id type x y z
#dump_modify     1 sort id
#fix 1 all pimd/langevin ensemble nvt integrator obabo temp ${TEMP} thermostat PILE_L 1234 tau ${TAU_T}
fix 1 all nve
fix 2 all langevin ${TEMP} ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 ${TEMP} ${TAU_T} 1234
fix 2 all langevin 300 300 ${TAU_T} 1234
fix 2 all langevin 300 300 1 1234
# --------------------- RUN ------------------------------
run             ${NSTEPS}
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.09 | 47.09 | 47.09 Mbytes
   Step         PotEng    
         0  -6460847.9    
         1  -6460894.9    
         2  -6461019      
         3  -6461177.2    
         4  -6461316.3    
         5  -6461392.5    
         6  -6461388      
         7  -6461320.8    
         8  -6461241.8    
         9  -6461212.1    
        10  -6461267.3    
        11  -6461394.9    
        12  -6461543.3    
        13  -6461653.8    
        14  -6461689.9    
        15  -6461648.7    
        16  -6461556.5    
        17  -6461456.2    
        18  -6461392.4    
        19  -6461395.6    
        20  -6461470.5    
        21  -6461594.9    
        22  -6461727.8    
        23  -6461826.4    
        24  -6461862.6    
        25  -6461835.3    
        26  -6461772.6    
        27  -6461718.1    
        28  -6461708      
        29  -6461750.1    
        30  -6461821.8    
        31  -6461885.8    
        32  -6461909.4    
        33  -6461877.8    
        34  -6461796.7    
        35  -6461688.8    
        36  -6461585.8    
        37  -6461517.2    
        38  -6461500.4    
        39  -6461534.3    
        40  -6461598.8    
        41  -6461663.1    
        42  -6461699.2    
        43  -6461695.4    
        44  -6461661.7    
        45  -6461625      
        46  -6461612.4    
        47  -6461636.5    
        48  -6461689.5    
        49  -6461750.2    
        50  -6461794.8    
        51  -6461806.5    
        52  -6461781.2    
        53  -6461728.3    
        54  -6461666.5    
        55  -6461616.3    
        56  -6461593      
        57  -6461601.5    
        58  -6461635.5    
        59  -6461679.2    
        60  -6461715      
        61  -6461731.4    
        62  -6461730.1    
        63  -6461724      
        64  -6461727.9    
        65  -6461749.6    
        66  -6461786.2    
        67  -6461827.7    
        68  -6461862.2    
        69  -6461881.1    
        70  -6461880.1    
        71  -6461860.2    
        72  -6461826.4    
        73  -6461786.5    
        74  -6461749      
        75  -6461720.7    
        76  -6461704.8    
        77  -6461700      
        78  -6461702      
        79  -6461706.6    
        80  -6461712.4    
        81  -6461720.4    
        82  -6461731.1    
        83  -6461743.5    
        84  -6461757.1    
        85  -6461772.2    
        86  -6461788.1    
        87  -6461803.5    
        88  -6461817.1    
        89  -6461827.4    
        90  -6461831.5    
        91  -6461825.9    
        92  -6461807.7    
        93  -6461778      
        94  -6461742.1    
        95  -6461708.2    
        96  -6461684.3    
        97  -6461676.2    
        98  -6461685      
        99  -6461705.6    
       100  -6461727.8    
       101  -6461742.7    
       102  -6461748.3    
       103  -6461749.5    
       104  -6461752.7    
       105  -6461762      
       106  -6461778.3    
       107  -6461800.9    
       108  -6461826.7    
       109  -6461848.9    
       110  -6461859.1    
       111  -6461850.3    
       112  -6461820.9    
       113  -6461776.2    
       114  -6461728.9    
       115  -6461694.5    
       116  -6461685.1    
       117  -6461701.3    
       118  -6461730.9    
       119  -6461756.3    
       120  -6461765.4    
       121  -6461757.8    
       122  -6461742.5    
       123  -6461731      
       124  -6461732      
       125  -6461748.8    
       126  -6461779.2    
       127  -6461815.3    
       128  -6461846.2    
       129  -6461860.8    
       130  -6461852.6    
       131  -6461822.1    
       132  -6461777.9    
       133  -6461735.2    
       134  -6461709.9    
       135  -6461710.5    
       136  -6461731.7    
       137  -6461758.2    
       138  -6461773.8    
       139  -6461771.4    
       140  -6461755.6    
       141  -6461737.7    
       142  -6461729.3    
       143  -6461737.4    
       144  -6461762.9    
       145  -6461801.3    
       146  -6461842.9    
       147  -6461875.8    
       148  -6461890.3    
       149  -6461882      
       150  -6461854.4    
       151  -6461818.6    
       152  -6461789.5    
       153  -6461779      
       154  -6461788.8    
       155  -6461809.5    
       156  -6461826.5    
       157  -6461829.3    
       158  -6461816.3    
       159  -6461794.6    
       160  -6461775.2    
       161  -6461767.8    
       162  -6461777.5    
       163  -6461803      
       164  -6461837.6    
       165  -6461870.7    
       166  -6461891.5    
       167  -6461892.8    
       168  -6461874.3    
       169  -6461843.7    
       170  -6461813.5    
       171  -6461795.4    
       172  -6461793.6    
       173  -6461802.9    
       174  -6461813.1    
       175  -6461815.1    
       176  -6461805.4    
       177  -6461786.6    
       178  -6461765.9    
       179  -6461751.2    
       180  -6461748.2    
       181  -6461758.8    
       182  -6461780.6    
       183  -6461808      
       184  -6461833.2    
       185  -6461849.6    
       186  -6461853.7    
       187  -6461847.1    
       188  -6461836.2    
       189  -6461828.2    
       190  -6461826.8    
       191  -6461830.5    
       192  -6461834.8    
       193  -6461835.1    
       194  -6461829.2    
       195  -6461818.3    
       196  -6461805.4    
       197  -6461794.3    
       198  -6461788.2    
       199  -6461788.5    
       200  -6461795.2    
       201  -6461806.3    
       202  -6461818.4    
       203  -6461827.5    
       204  -6461830.8    
       205  -6461828.5    
       206  -6461823.9    
       207  -6461821.2    
       208  -6461822.3    
       209  -6461825.3    
       210  -6461826.7    
       211  -6461823.6    
       212  -6461815.6    
       213  -6461804.2    
       214  -6461792      
       215  -6461781.9    
       216  -6461776.1    
       217  -6461775.9    
       218  -6461781.3    
       219  -6461790.6    
       220  -6461800.1    
       221  -6461805.8    
       222  -6461805.7    
       223  -6461801.5    
       224  -6461797.7    
       225  -6461799.1    
       226  -6461806.6    
       227  -6461816.6    
       228  -6461823.8    
       229  -6461825.2    
       230  -6461820.8    
       231  -6461812.7    
       232  -6461803.5    
       233  -6461795.5    
       234  -6461790.5    
       235  -6461789.4    
       236  -6461792.2    
       237  -6461797.6    
       238  -6461803.2    
       239  -6461805.8    
       240  -6461803.3    
       241  -6461796.5    
       242  -6461789.6    
       243  -6461787.2    
       244  -6461791      
       245  -6461798.6    
       246  -6461805.6    
       247  -6461809.2    
       248  -6461809.2    
       249  -6461806.8    
       250  -6461803.9    
       251  -6461801.5    
       252  -6461800      
       253  -6461799.4    
       254  -6461800      
       255  -6461802      
       256  -6461805.2    
       257  -6461808.4    
       258  -6461809.8    
       259  -6461808.8    
       260  -6461806.9    
       261  -6461806.8    
       262  -6461809.7    
       263  -6461814.2    
       264  -6461817.7    
       265  -6461818.9    
       266  -6461818.4    
       267  -6461817.2    
       268  -6461816.5    
       269  -6461816.7    
       270  -6461817.8    
       271  -6461819.7    
       272  -6461822      
       273  -6461824      
       274  -6461825      
       275  -6461824.8    
       276  -6461822.9    
       277  -6461819.4    
       278  -6461815.3    
       279  -6461812.1    
       280  -6461810.8    
       281  -6461810.5    
       282  -6461809.7    
       283  -6461807.7    
       284  -6461805      
       285  -6461802.1    
       286  -6461799.4    
       287  -6461797.1    
       288  -6461795.5    
       289  -6461795.2    
       290  -6461796.7    
       291  -6461800.2    
       292  -6461804.9    
       293  -6461809.7    
       294  -6461813.1    
       295  -6461813.9    
       296  -6461812.1    
       297  -6461808.7    
       298  -6461805.1    
       299  -6461802.8    
       300  -6461802.4    
       301  -6461803.9    
       302  -6461806.8    
       303  -6461810.3    
       304  -6461813.1    
       305  -6461814      
       306  -6461812.5    
       307  -6461809.1    
       308  -6461805.7    
       309  -6461804.6    
       310  -6461807.4    
       311  -6461813.7    
       312  -6461821      
       313  -6461826.1    
       314  -6461826.7    
       315  -6461822.1    
       316  -6461814.2    
       317  -6461805.4    
       318  -6461798.4    
       319  -6461794.2    
       320  -6461792.9    
       321  -6461793.1    
       322  -6461793.1    
       323  -6461790.9    
       324  -6461785.5    
       325  -6461777.2    
       326  -6461768.1    
       327  -6461761.2    
       328  -6461759.1    
       329  -6461762.5    
       330  -6461769.9    
       331  -6461778      
       332  -6461783.5    
       333  -6461784.5    
       334  -6461781.3    
       335  -6461775.9    
       336  -6461770.9    
       337  -6461768.8    
       338  -6461770.6    
       339  -6461775.4    
       340  -6461780.7    
       341  -6461784.2    
       342  -6461784.1    
       343  -6461780.6    
       344  -6461775.5    
       345  -6461771.8    
       346  -6461772.1    
       347  -6461777      
       348  -6461785.4    
       349  -6461794.4    
       350  -6461801.4    
       351  -6461804.3    
       352  -6461803.3    
       353  -6461800      
       354  -6461796.5    
       355  -6461794.6    
       356  -6461794.8    
       357  -6461796.7    
       358  -6461798.6    
       359  -6461798.6    
       360  -6461795.9    
       361  -6461790.4    
       362  -6461783.4    
       363  -6461777      
       364  -6461773.2    
       365  -6461772.6    
       366  -6461774.8    
       367  -6461778.2    
       368  -6461781.3    
       369  -6461782.9    
       370  -6461782.8    
       371  -6461781.5    
       372  -6461779.7    
       373  -6461778.1    
       374  -6461776.9    
       375  -6461776      
       376  -6461775.3    
       377  -6461774.5    
       378  -6461772.9    
       379  -6461770.4    
       380  -6461766.9    
       381  -6461763.1    
       382  -6461760      
       383  -6461758.5    
       384  -6461759      
       385  -6461761.3    
       386  -6461765      
       387  -6461769.2    
       388  -6461773      
       389  -6461776      
       390  -6461778.3    
       391  -6461780.1    
       392  -6461781.5    
       393  -6461782.1    
       394  -6461781.8    
       395  -6461780.6    
       396  -6461778.8    
       397  -6461776.6    
       398  -6461774.4    
       399  -6461772.5    
       400  -6461770.9    
       401  -6461769.6    
       402  -6461768.2    
       403  -6461767      
       404  -6461766.3    
       405  -6461766.4    
       406  -6461767.6    
       407  -6461769.7    
       408  -6461772.4    
       409  -6461775.2    
       410  -6461777.6    
       411  -6461779      
       412  -6461779      
       413  -6461777.4    
       414  -6461774.7    
       415  -6461772      
       416  -6461769.9    
       417  -6461768.8    
       418  -6461768.4    
       419  -6461767.8    
       420  -6461766.3    
       421  -6461763.7    
       422  -6461760.6    
       423  -6461758.4    
       424  -6461758.1    
       425  -6461760.2    
       426  -6461764.2    
       427  -6461768.7    
       428  -6461772.5    
       429  -6461774.7    
       430  -6461775      
       431  -6461773.9    
       432  -6461772.2    
       433  -6461770.6    
       434  -6461769.7    
       435  -6461769.5    
       436  -6461769.9    
       437  -6461770.1    
       438  -6461769.6    
       439  -6461768.1    
       440  -6461766.1    
       441  -6461764.5    
       442  -6461764.2    
       443  -6461765.6    
       444  -6461768.7    
       445  -6461772.5    
       446  -6461776.1    
       447  -6461778.3    
       448  -6461779      
       449  -6461778.8    
       450  -6461778.7    
       451  -6461779.8    
       452  -6461781.9    
       453  -6461784.3    
       454  -6461786.1    
       455  -6461786.6    
       456  -6461785.4    
       457  -6461782.9    
       458  -6461779.6    
       459  -6461776.4    
       460  -6461774.4    
       461  -6461774.2    
       462  -6461775.8    
       463  -6461778.5    
       464  -6461781.3    
       465  -6461783.3    
       466  -6461783.9    
       467  -6461783.2    
       468  -6461782.6    
       469  -6461782.8    
       470  -6461784.5    
       471  -6461787      
       472  -6461789.4    
       473  -6461790.8    
       474  -6461790.8    
       475  -6461789.3    
       476  -6461786.7    
       477  -6461783.7    
       478  -6461781      
       479  -6461779.5    
       480  -6461779.8    
       481  -6461781.6    
       482  -6461784.1    
       483  -6461785.9    
       484  -6461786.2    
       485  -6461785.1    
       486  -6461783.5    
       487  -6461782.5    
       488  -6461783.1    
       489  -6461785.1    
       490  -6461787.8    
       491  -6461790      
       492  -6461791      
       493  -6461790.1    
       494  -6461787.9    
       495  -6461785      
       496  -6461782.4    
       497  -6461780.7    
       498  -6461780      
       499  -6461780.1    
       500  -6461780.1    
       501  -6461779      
       502  -6461776.6    
       503  -6461773.3    
       504  -6461770.2    
       505  -6461768.2    
       506  -6461767.9    
       507  -6461769.3    
       508  -6461771.6    
       509  -6461773.7    
       510  -6461774.8    
       511  -6461774.7    
       512  -6461773.7    
       513  -6461772.4    
       514  -6461771.5    
       515  -6461771.6    
       516  -6461772.7    
       517  -6461774.1    
       518  -6461775.1    
       519  -6461775.1    
       520  -6461774      
       521  -6461772.1    
       522  -6461770.2    
       523  -6461769.1    
       524  -6461769.3    
       525  -6461771.1    
       526  -6461773.9    
       527  -6461776.9    
       528  -6461779.3    
       529  -6461780.3    
       530  -6461780.4    
       531  -6461780.1    
       532  -6461780.3    
       533  -6461781.5    
       534  -6461783.5    
       535  -6461785.7    
       536  -6461787.5    
       537  -6461788.1    
       538  -6461787.4    
       539  -6461785.7    
       540  -6461783.7    
       541  -6461782.1    
       542  -6461781.6    
       543  -6461782.2    
       544  -6461783.6    
       545  -6461785.6    
       546  -6461787.5    
       547  -6461788.6    
       548  -6461788.9    
       549  -6461788.6    
       550  -6461788.6    
       551  -6461789.3    
       552  -6461791      
       553  -6461793.1    
       554  -6461795.2    
       555  -6461796.5    
       556  -6461796.6    
       557  -6461795.2    
       558  -6461792.6    
       559  -6461789.6    
       560  -6461787      
       561  -6461785.7    
       562  -6461785.6    
       563  -6461786.6    
       564  -6461787.8    
       565  -6461788.6    
       566  -6461788.7    
       567  -6461788      
       568  -6461786.8    
       569  -6461785.6    
       570  -6461785.1    
       571  -6461785.3    
       572  -6461786.2    
       573  -6461787.6    
       574  -6461789.1    
       575  -6461789.8    
       576  -6461789.3    
       577  -6461787.7    
       578  -6461785.4    
       579  -6461783.3    
       580  -6461781.9    
       581  -6461781.6    
       582  -6461782.3    
       583  -6461783.5    
       584  -6461784.7    
       585  -6461785.6    
       586  -6461786.2    
       587  -6461786.2    
       588  -6461785.9    
       589  -6461785.2    
       590  -6461784.6    
       591  -6461784.2    
       592  -6461784      
       593  -6461783.9    
       594  -6461783.4    
       595  -6461782.4    
       596  -6461781      
       597  -6461779.2    
       598  -6461777      
       599  -6461774.7    
       600  -6461772.4    
       601  -6461770.5    
       602  -6461769.2    
       603  -6461768.7    
       604  -6461769.3    
       605  -6461770.4    
       606  -6461771.4    
       607  -6461771.8    
       608  -6461771.2    
       609  -6461769.8    
       610  -6461768.4    
       611  -6461767.3    
       612  -6461766.8    
       613  -6461766.7    
       614  -6461766.8    
       615  -6461766.7    
       616  -6461766      
       617  -6461764.4    
       618  -6461762.4    
       619  -6461760.5    
       620  -6461759.5    
       621  -6461759.7    
       622  -6461761      
       623  -6461763      
       624  -6461764.7    
       625  -6461765.5    
       626  -6461764.9    
       627  -6461763.3    
       628  -6461761.3    
       629  -6461759.8    
       630  -6461759.2    
       631  -6461759.5    
       632  -6461760      
       633  -6461760.2    
       634  -6461759.6    
       635  -6461757.7    
       636  -6461755      
       637  -6461752.1    
       638  -6461750.1    
       639  -6461749.4    
       640  -6461750.1    
       641  -6461751.6    
       642  -6461753.2    
       643  -6461754.1    
       644  -6461753.9    
       645  -6461752.8    
       646  -6461751.4    
       647  -6461750.4    
       648  -6461750.2    
       649  -6461750.6    
       650  -6461751.4    
       651  -6461752.2    
       652  -6461752.5    
       653  -6461751.8    
       654  -6461749.8    
       655  -6461747.1    
       656  -6461744.7    
       657  -6461743.2    
       658  -6461743.3    
       659  -6461744.7    
       660  -6461746.4    
       661  -6461747.6    
       662  -6461747.6    
       663  -6461746.4    
       664  -6461744.7    
       665  -6461743.2    
       666  -6461742.5    
       667  -6461742.4    
       668  -6461742.8    
       669  -6461743.2    
       670  -6461743.4    
       671  -6461742.8    
       672  -6461741.4    
       673  -6461739.1    
       674  -6461736.6    
       675  -6461734.2    
       676  -6461732.6    
       677  -6461732      
       678  -6461732.3    
       679  -6461732.8    
       680  -6461733      
       681  -6461732.5    
       682  -6461731.4    
       683  -6461730.2    
       684  -6461729.5    
       685  -6461729.5    
       686  -6461729.9    
       687  -6461730.6    
       688  -6461731      
       689  -6461730.9    
       690  -6461730.3    
       691  -6461729.3    
       692  -6461728      
       693  -6461727      
       694  -6461726.2    
       695  -6461725.5    
       696  -6461725      
       697  -6461724.7    
       698  -6461724.5    
       699  -6461724.4    
       700  -6461724.2    
       701  -6461723.9    
       702  -6461723.7    
       703  -6461723.8    
       704  -6461724.2    
       705  -6461725      
       706  -6461725.9    
       707  -6461726.7    
       708  -6461727.2    
       709  -6461727.1    
       710  -6461726.5    
       711  -6461725.4    
       712  -6461724.5    
       713  -6461724.1    
       714  -6461724.3    
       715  -6461724.8    
       716  -6461725.2    
       717  -6461725.3    
       718  -6461725      
       719  -6461724.7    
       720  -6461724.5    
       721  -6461724.5    
       722  -6461724.7    
       723  -6461725      
       724  -6461725.4    
       725  -6461725.9    
       726  -6461726.3    
       727  -6461726.5    
       728  -6461726.4    
       729  -6461725.9    
       730  -6461725      
       731  -6461723.9    
       732  -6461722.7    
       733  -6461721.5    
       734  -6461720.2    
       735  -6461718.9    
       736  -6461717.8    
       737  -6461716.7    
       738  -6461715.8    
       739  -6461714.9    
       740  -6461714.2    
       741  -6461713.5    
       742  -6461712.8    
       743  -6461712.4    
       744  -6461712.5    
       745  -6461712.9    
       746  -6461713.6    
       747  -6461714.4    
       748  -6461714.9    
       749  -6461715      
       750  -6461714.7    
       751  -6461713.7    
       752  -6461712.3    
       753  -6461710.7    
       754  -6461709.6    
       755  -6461709.4    
       756  -6461710      
       757  -6461711      
       758  -6461711.6    
       759  -6461711.7    
       760  -6461711.2    
       761  -6461710.5    
       762  -6461709.9    
       763  -6461709.7    
       764  -6461709.9    
       765  -6461710.3    
       766  -6461711      
       767  -6461711.7    
       768  -6461712.3    
       769  -6461712.6    
       770  -6461712.4    
       771  -6461711.7    
       772  -6461710.7    
       773  -6461709.8    
       774  -6461709.1    
       775  -6461708.7    
       776  -6461708.6    
       777  -6461708.7    
       778  -6461708.9    
       779  -6461709.1    
       780  -6461709.3    
       781  -6461709.5    
       782  -6461709.7    
       783  -6461709.8    
       784  -6461709.8    
       785  -6461709.9    
       786  -6461710.1    
       787  -6461710.5    
       788  -6461711.2    
       789  -6461712.1    
       790  -6461713.1    
       791  -6461714      
       792  -6461714.2    
       793  -6461713.8    
       794  -6461712.8    
       795  -6461711.7    
       796  -6461711      
       797  -6461711.2    
       798  -6461712.2    
       799  -6461713.5    
       800  -6461714.4    
       801  -6461714.4    
       802  -6461713.6    
       803  -6461712.7    
       804  -6461712.1    
       805  -6461712.3    
       806  -6461712.9    
       807  -6461713.6    
       808  -6461714.2    
       809  -6461714.8    
       810  -6461715.2    
       811  -6461715.3    
       812  -6461715      
       813  -6461714.2    
       814  -6461713.5    
       815  -6461713.3    
       816  -6461713.7    
       817  -6461714.3    
       818  -6461714.6    
       819  -6461714.3    
       820  -6461713.5    
       821  -6461712.5    
       822  -6461711.7    
       823  -6461711.4    
       824  -6461711.7    
       825  -6461712.3    
       826  -6461712.8    
       827  -6461713      
       828  -6461712.7    
       829  -6461711.8    
       830  -6461710.7    
       831  -6461709.7    
       832  -6461709.1    
       833  -6461709.3    
       834  -6461710      
       835  -6461710.8    
       836  -6461711.1    
       837  -6461710.4    
       838  -6461708.8    
       839  -6461707      
       840  -6461705.5    
       841  -6461704.8    
       842  -6461705      
       843  -6461706      
       844  -6461707.2    
       845  -6461708.2    
       846  -6461708.5    
       847  -6461707.9    
       848  -6461706.3    
       849  -6461704.7    
       850  -6461703.5    
       851  -6461703.2    
       852  -6461703.9    
       853  -6461705      
       854  -6461705.8    
       855  -6461705.9    
       856  -6461705      
       857  -6461703.6    
       858  -6461702      
       859  -6461700.6    
       860  -6461699.6    
       861  -6461699.2    
       862  -6461699.3    
       863  -6461699.7    
       864  -6461700.1    
       865  -6461699.8    
       866  -6461698.8    
       867  -6461697.2    
       868  -6461695.7    
       869  -6461694.8    
       870  -6461694.9    
       871  -6461695.3    
       872  -6461695.4    
       873  -6461694.9    
       874  -6461693.6    
       875  -6461692.1    
       876  -6461690.7    
       877  -6461689.8    
       878  -6461689.2    
       879  -6461688.6    
       880  -6461687.7    
       881  -6461686.6    
       882  -6461685.7    
       883  -6461685.3    
       884  -6461685.3    
       885  -6461685.3    
       886  -6461685      
       887  -6461684.4    
       888  -6461683.7    
       889  -6461683.5    
       890  -6461684      
       891  -6461685      
       892  -6461685.9    
       893  -6461686.3    
       894  -6461686.1    
       895  -6461685.9    
       896  -6461686.1    
       897  -6461686.7    
       898  -6461687.4    
       899  -6461687.6    
       900  -6461687.1    
       901  -6461686.3    
       902  -6461686      
       903  -6461686.5    
       904  -6461687.3    
       905  -6461688      
       906  -6461687.9    
       907  -6461687.1    
       908  -6461686.1    
       909  -6461685.6    
       910  -6461685.8    
       911  -6461686.6    
       912  -6461687.5    
       913  -6461688.3    
       914  -6461689.1    
       915  -6461690      
       916  -6461690.6    
       917  -6461690.6    
       918  -6461689.6    
       919  -6461688.1    
       920  -6461686.9    
       921  -6461686.8    
       922  -6461688      
       923  -6461689.9    
       924  -6461691.1    
       925  -6461691.2    
       926  -6461690.2    
       927  -6461688.7    
       928  -6461687.5    
       929  -6461687.2    
       930  -6461687.8    
       931  -6461689.1    
       932  -6461690.7    
       933  -6461692.3    
       934  -6461693.5    
       935  -6461694      
       936  -6461693.3    
       937  -6461691.7    
       938  -6461690      
       939  -6461688.9    
       940  -6461689      
       941  -6461690      
       942  -6461691.3    
       943  -6461692.2    
       944  -6461692.2    
       945  -6461691.2    
       946  -6461689.5    
       947  -6461687.5    
       948  -6461685.7    
       949  -6461684.8    
       950  -6461685.1    
       951  -6461686.2    
       952  -6461687.5    
       953  -6461688.5    
       954  -6461688.4    
       955  -6461687.3    
       956  -6461685.5    
       957  -6461683.8    
       958  -6461682.9    
       959  -6461682.9    
       960  -6461683.7    
       961  -6461684.6    
       962  -6461685.3    
       963  -6461685.4    
       964  -6461684.7    
       965  -6461683.3    
       966  -6461681.4    
       967  -6461680      
       968  -6461679.4    
       969  -6461679.9    
       970  -6461681.2    
       971  -6461682.8    
       972  -6461683.8    
       973  -6461683.8    
       974  -6461682.8    
       975  -6461681.6    
       976  -6461680.7    
       977  -6461680.6    
       978  -6461681      
       979  -6461681.8    
       980  -6461682.5    
       981  -6461682.9    
       982  -6461683      
       983  -6461682.6    
       984  -6461681.9    
       985  -6461681.2    
       986  -6461680.8    
       987  -6461680.9    
       988  -6461681.5    
       989  -6461682.5    
       990  -6461683.3    
       991  -6461683.8    
       992  -6461683.9    
       993  -6461683.9    
       994  -6461684      
       995  -6461684.5    
       996  -6461685.1    
       997  -6461685.7    
       998  -6461685.6    
       999  -6461684.9    
      1000  -6461683.7    
Loop time of 70.0924 on 1 procs for 1000 steps with 41472 atoms

Performance: 0.616 ns/day, 38.940 hours/ns, 14.267 timesteps/s, 591.676 katom-step/s
100.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.72      | 48.72      | 48.72      |   0.0 | 69.51
Neigh   | 18.771     | 18.771     | 18.771     |   0.0 | 26.78
Comm    | 0.21058    | 0.21058    | 0.21058    |   0.0 |  0.30
Output  | 0.016336   | 0.016336   | 0.016336   |   0.0 |  0.02
Modify  | 2.3234     | 2.3234     | 2.3234     |   0.0 |  3.31
Other   |            | 0.05094    |            |       |  0.07

Nlocal:          41472 ave       41472 max       41472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32225 ave       32225 max       32225 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.96328e+06 ave 8.96328e+06 max 8.96328e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8963284
Ave neighs/atom = 216.12857
Neighbor list builds = 100
Dangerous builds not checked
write_data      final.${ibead}
write_data      final.01
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:21
